<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/.html.raw.html1-strict.dtd">
<html xmlns="http://www.w3.org/1999/.html.raw.html"
><head
  ><title
    >Algebra.FunctionProperties</title
    ><meta http-equiv="Content-Type" content="text.html.raw.html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Properties of functions, such as associativity and commutativity</a
      ><a name="173"
      >
</a
      ><a name="174" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="246"
      >

</a
      ><a name="248" class="Comment"
      >-- These properties can (for instance) be used to define algebraic</a
      ><a name="314"
      >
</a
      ><a name="315" class="Comment"
      >-- structures.</a
      ><a name="329"
      >

</a
      ><a name="331" class="Keyword"
      >open</a
      ><a name="335"
      > </a
      ><a name="336" class="Keyword"
      >import</a
      ><a name="342"
      > </a
      ><a name="343" href="Level.html.raw.html#1" class="Module"
      >Level</a
      ><a name="348"
      >
</a
      ><a name="349" class="Keyword"
      >open</a
      ><a name="353"
      > </a
      ><a name="354" class="Keyword"
      >import</a
      ><a name="360"
      > </a
      ><a name="361" href="Relation.Binary.html.raw.html#1" class="Module"
      >Relation.Binary</a
      ><a name="376"
      >

</a
      ><a name="378" class="Comment"
      >-- The properties are specified using the following relation as</a
      ><a name="441"
      >
</a
      ><a name="442" class="Comment"
      >-- &quot;equality&quot;.</a
      ><a name="456"
      >

</a
      ><a name="458" class="Keyword"
      >module</a
      ><a name="464"
      > </a
      ><a name="465" href="Algebra.FunctionProperties.html.raw.html#1" class="Module"
      >Algebra.FunctionProperties</a
      ><a name="491"
      >
         </a
      ><a name="501" class="Symbol"
      >{</a
      ><a name="502" href="Algebra.FunctionProperties.html.raw.html#502" class="Bound"
      >a</a
      ><a name="503"
      > </a
      ><a name="504" href="Algebra.FunctionProperties.html.raw.html#504" class="Bound"
      >&#8467;</a
      ><a name="505" class="Symbol"
      >}</a
      ><a name="506"
      > </a
      ><a name="507" class="Symbol"
      >{</a
      ><a name="508" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="509"
      > </a
      ><a name="510" class="Symbol"
      >:</a
      ><a name="511"
      > </a
      ><a name="512" class="PrimitiveType"
      >Set</a
      ><a name="515"
      > </a
      ><a name="516" href="Algebra.FunctionProperties.html.raw.html#502" class="Bound"
      >a</a
      ><a name="517" class="Symbol"
      >}</a
      ><a name="518"
      > </a
      ><a name="519" class="Symbol"
      >(</a
      ><a name="520" href="Algebra.FunctionProperties.html.raw.html#520" class="Bound Operator"
      >_&#8776;_</a
      ><a name="523"
      > </a
      ><a name="524" class="Symbol"
      >:</a
      ><a name="525"
      > </a
      ><a name="526" href="Relation.Binary.Core.html.raw.html#761" class="Function"
      >Rel</a
      ><a name="529"
      > </a
      ><a name="530" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="531"
      > </a
      ><a name="532" href="Algebra.FunctionProperties.html.raw.html#504" class="Bound"
      >&#8467;</a
      ><a name="533" class="Symbol"
      >)</a
      ><a name="534"
      > </a
      ><a name="535" class="Keyword"
      >where</a
      ><a name="540"
      >

</a
      ><a name="542" class="Keyword"
      >open</a
      ><a name="546"
      > </a
      ><a name="547" class="Keyword"
      >import</a
      ><a name="553"
      > </a
      ><a name="554" href="Data.Product.html.raw.html#1" class="Module"
      >Data.Product</a
      ><a name="566"
      >

</a
      ><a name="568" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="640"
      >
</a
      ><a name="641" class="Comment"
      >-- Unary and binary operations</a
      ><a name="671"
      >

</a
      ><a name="673" class="Keyword"
      >open</a
      ><a name="677"
      > </a
      ><a name="678" class="Keyword"
      >import</a
      ><a name="684"
      > </a
      ><a name="685" href="Algebra.FunctionProperties.Core.html.raw.html#1" class="Module"
      >Algebra.FunctionProperties.Core</a
      ><a name="716"
      > </a
      ><a name="717" class="Keyword"
      >public</a
      ><a name="723"
      >

</a
      ><a name="725" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="797"
      >
</a
      ><a name="798" class="Comment"
      >-- Properties of operations</a
      ><a name="825"
      >

</a
      ><a name="827" href="Algebra.FunctionProperties.html.raw.html#827" class="Function"
      >Associative</a
      ><a name="838"
      > </a
      ><a name="839" class="Symbol"
      >:</a
      ><a name="840"
      > </a
      ><a name="841" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="844"
      > </a
      ><a name="845" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="846"
      > </a
      ><a name="847" class="Symbol"
      >&#8594;</a
      ><a name="848"
      > </a
      ><a name="849" class="PrimitiveType"
      >Set</a
      ><a name="852"
      > </a
      ><a name="853" class="Symbol"
      >_</a
      ><a name="854"
      >
</a
      ><a name="855" href="Algebra.FunctionProperties.html.raw.html#827" class="Function"
      >Associative</a
      ><a name="866"
      > </a
      ><a name="867" href="Algebra.FunctionProperties.html.raw.html#867" class="Bound Operator"
      >_&#8729;_</a
      ><a name="870"
      > </a
      ><a name="871" class="Symbol"
      >=</a
      ><a name="872"
      > </a
      ><a name="873" class="Symbol"
      >&#8704;</a
      ><a name="874"
      > </a
      ><a name="875" href="Algebra.FunctionProperties.html.raw.html#875" class="Bound"
      >x</a
      ><a name="876"
      > </a
      ><a name="877" href="Algebra.FunctionProperties.html.raw.html#877" class="Bound"
      >y</a
      ><a name="878"
      > </a
      ><a name="879" href="Algebra.FunctionProperties.html.raw.html#879" class="Bound"
      >z</a
      ><a name="880"
      > </a
      ><a name="881" class="Symbol"
      >&#8594;</a
      ><a name="882"
      > </a
      ><a name="883" class="Symbol"
      >((</a
      ><a name="885" href="Algebra.FunctionProperties.html.raw.html#875" class="Bound"
      >x</a
      ><a name="886"
      > </a
      ><a name="887" href="Algebra.FunctionProperties.html.raw.html#867" class="Bound Operator"
      >&#8729;</a
      ><a name="888"
      > </a
      ><a name="889" href="Algebra.FunctionProperties.html.raw.html#877" class="Bound"
      >y</a
      ><a name="890" class="Symbol"
      >)</a
      ><a name="891"
      > </a
      ><a name="892" href="Algebra.FunctionProperties.html.raw.html#867" class="Bound Operator"
      >&#8729;</a
      ><a name="893"
      > </a
      ><a name="894" href="Algebra.FunctionProperties.html.raw.html#879" class="Bound"
      >z</a
      ><a name="895" class="Symbol"
      >)</a
      ><a name="896"
      > </a
      ><a name="897" href="Algebra.FunctionProperties.html.raw.html#520" class="Bound Operator"
      >&#8776;</a
      ><a name="898"
      > </a
      ><a name="899" class="Symbol"
      >(</a
      ><a name="900" href="Algebra.FunctionProperties.html.raw.html#875" class="Bound"
      >x</a
      ><a name="901"
      > </a
      ><a name="902" href="Algebra.FunctionProperties.html.raw.html#867" class="Bound Operator"
      >&#8729;</a
      ><a name="903"
      > </a
      ><a name="904" class="Symbol"
      >(</a
      ><a name="905" href="Algebra.FunctionProperties.html.raw.html#877" class="Bound"
      >y</a
      ><a name="906"
      > </a
      ><a name="907" href="Algebra.FunctionProperties.html.raw.html#867" class="Bound Operator"
      >&#8729;</a
      ><a name="908"
      > </a
      ><a name="909" href="Algebra.FunctionProperties.html.raw.html#879" class="Bound"
      >z</a
      ><a name="910" class="Symbol"
      >))</a
      ><a name="912"
      >

</a
      ><a name="914" href="Algebra.FunctionProperties.html.raw.html#914" class="Function"
      >Commutative</a
      ><a name="925"
      > </a
      ><a name="926" class="Symbol"
      >:</a
      ><a name="927"
      > </a
      ><a name="928" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="931"
      > </a
      ><a name="932" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="933"
      > </a
      ><a name="934" class="Symbol"
      >&#8594;</a
      ><a name="935"
      > </a
      ><a name="936" class="PrimitiveType"
      >Set</a
      ><a name="939"
      > </a
      ><a name="940" class="Symbol"
      >_</a
      ><a name="941"
      >
</a
      ><a name="942" href="Algebra.FunctionProperties.html.raw.html#914" class="Function"
      >Commutative</a
      ><a name="953"
      > </a
      ><a name="954" href="Algebra.FunctionProperties.html.raw.html#954" class="Bound Operator"
      >_&#8729;_</a
      ><a name="957"
      > </a
      ><a name="958" class="Symbol"
      >=</a
      ><a name="959"
      > </a
      ><a name="960" class="Symbol"
      >&#8704;</a
      ><a name="961"
      > </a
      ><a name="962" href="Algebra.FunctionProperties.html.raw.html#962" class="Bound"
      >x</a
      ><a name="963"
      > </a
      ><a name="964" href="Algebra.FunctionProperties.html.raw.html#964" class="Bound"
      >y</a
      ><a name="965"
      > </a
      ><a name="966" class="Symbol"
      >&#8594;</a
      ><a name="967"
      > </a
      ><a name="968" class="Symbol"
      >(</a
      ><a name="969" href="Algebra.FunctionProperties.html.raw.html#962" class="Bound"
      >x</a
      ><a name="970"
      > </a
      ><a name="971" href="Algebra.FunctionProperties.html.raw.html#954" class="Bound Operator"
      >&#8729;</a
      ><a name="972"
      > </a
      ><a name="973" href="Algebra.FunctionProperties.html.raw.html#964" class="Bound"
      >y</a
      ><a name="974" class="Symbol"
      >)</a
      ><a name="975"
      > </a
      ><a name="976" href="Algebra.FunctionProperties.html.raw.html#520" class="Bound Operator"
      >&#8776;</a
      ><a name="977"
      > </a
      ><a name="978" class="Symbol"
      >(</a
      ><a name="979" href="Algebra.FunctionProperties.html.raw.html#964" class="Bound"
      >y</a
      ><a name="980"
      > </a
      ><a name="981" href="Algebra.FunctionProperties.html.raw.html#954" class="Bound Operator"
      >&#8729;</a
      ><a name="982"
      > </a
      ><a name="983" href="Algebra.FunctionProperties.html.raw.html#962" class="Bound"
      >x</a
      ><a name="984" class="Symbol"
      >)</a
      ><a name="985"
      >

</a
      ><a name="987" href="Algebra.FunctionProperties.html.raw.html#987" class="Function"
      >LeftIdentity</a
      ><a name="999"
      > </a
      ><a name="1000" class="Symbol"
      >:</a
      ><a name="1001"
      > </a
      ><a name="1002" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1003"
      > </a
      ><a name="1004" class="Symbol"
      >&#8594;</a
      ><a name="1005"
      > </a
      ><a name="1006" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="1009"
      > </a
      ><a name="1010" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1011"
      > </a
      ><a name="1012" class="Symbol"
      >&#8594;</a
      ><a name="1013"
      > </a
      ><a name="1014" class="PrimitiveType"
      >Set</a
      ><a name="1017"
      > </a
      ><a name="1018" class="Symbol"
      >_</a
      ><a name="1019"
      >
</a
      ><a name="1020" href="Algebra.FunctionProperties.html.raw.html#987" class="Function"
      >LeftIdentity</a
      ><a name="1032"
      > </a
      ><a name="1033" href="Algebra.FunctionProperties.html.raw.html#1033" class="Bound"
      >e</a
      ><a name="1034"
      > </a
      ><a name="1035" href="Algebra.FunctionProperties.html.raw.html#1035" class="Bound Operator"
      >_&#8729;_</a
      ><a name="1038"
      > </a
      ><a name="1039" class="Symbol"
      >=</a
      ><a name="1040"
      > </a
      ><a name="1041" class="Symbol"
      >&#8704;</a
      ><a name="1042"
      > </a
      ><a name="1043" href="Algebra.FunctionProperties.html.raw.html#1043" class="Bound"
      >x</a
      ><a name="1044"
      > </a
      ><a name="1045" class="Symbol"
      >&#8594;</a
      ><a name="1046"
      > </a
      ><a name="1047" class="Symbol"
      >(</a
      ><a name="1048" href="Algebra.FunctionProperties.html.raw.html#1033" class="Bound"
      >e</a
      ><a name="1049"
      > </a
      ><a name="1050" href="Algebra.FunctionProperties.html.raw.html#1035" class="Bound Operator"
      >&#8729;</a
      ><a name="1051"
      > </a
      ><a name="1052" href="Algebra.FunctionProperties.html.raw.html#1043" class="Bound"
      >x</a
      ><a name="1053" class="Symbol"
      >)</a
      ><a name="1054"
      > </a
      ><a name="1055" href="Algebra.FunctionProperties.html.raw.html#520" class="Bound Operator"
      >&#8776;</a
      ><a name="1056"
      > </a
      ><a name="1057" href="Algebra.FunctionProperties.html.raw.html#1043" class="Bound"
      >x</a
      ><a name="1058"
      >

</a
      ><a name="1060" href="Algebra.FunctionProperties.html.raw.html#1060" class="Function"
      >RightIdentity</a
      ><a name="1073"
      > </a
      ><a name="1074" class="Symbol"
      >:</a
      ><a name="1075"
      > </a
      ><a name="1076" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1077"
      > </a
      ><a name="1078" class="Symbol"
      >&#8594;</a
      ><a name="1079"
      > </a
      ><a name="1080" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="1083"
      > </a
      ><a name="1084" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1085"
      > </a
      ><a name="1086" class="Symbol"
      >&#8594;</a
      ><a name="1087"
      > </a
      ><a name="1088" class="PrimitiveType"
      >Set</a
      ><a name="1091"
      > </a
      ><a name="1092" class="Symbol"
      >_</a
      ><a name="1093"
      >
</a
      ><a name="1094" href="Algebra.FunctionProperties.html.raw.html#1060" class="Function"
      >RightIdentity</a
      ><a name="1107"
      > </a
      ><a name="1108" href="Algebra.FunctionProperties.html.raw.html#1108" class="Bound"
      >e</a
      ><a name="1109"
      > </a
      ><a name="1110" href="Algebra.FunctionProperties.html.raw.html#1110" class="Bound Operator"
      >_&#8729;_</a
      ><a name="1113"
      > </a
      ><a name="1114" class="Symbol"
      >=</a
      ><a name="1115"
      > </a
      ><a name="1116" class="Symbol"
      >&#8704;</a
      ><a name="1117"
      > </a
      ><a name="1118" href="Algebra.FunctionProperties.html.raw.html#1118" class="Bound"
      >x</a
      ><a name="1119"
      > </a
      ><a name="1120" class="Symbol"
      >&#8594;</a
      ><a name="1121"
      > </a
      ><a name="1122" class="Symbol"
      >(</a
      ><a name="1123" href="Algebra.FunctionProperties.html.raw.html#1118" class="Bound"
      >x</a
      ><a name="1124"
      > </a
      ><a name="1125" href="Algebra.FunctionProperties.html.raw.html#1110" class="Bound Operator"
      >&#8729;</a
      ><a name="1126"
      > </a
      ><a name="1127" href="Algebra.FunctionProperties.html.raw.html#1108" class="Bound"
      >e</a
      ><a name="1128" class="Symbol"
      >)</a
      ><a name="1129"
      > </a
      ><a name="1130" href="Algebra.FunctionProperties.html.raw.html#520" class="Bound Operator"
      >&#8776;</a
      ><a name="1131"
      > </a
      ><a name="1132" href="Algebra.FunctionProperties.html.raw.html#1118" class="Bound"
      >x</a
      ><a name="1133"
      >

</a
      ><a name="1135" href="Algebra.FunctionProperties.html.raw.html#1135" class="Function"
      >Identity</a
      ><a name="1143"
      > </a
      ><a name="1144" class="Symbol"
      >:</a
      ><a name="1145"
      > </a
      ><a name="1146" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1147"
      > </a
      ><a name="1148" class="Symbol"
      >&#8594;</a
      ><a name="1149"
      > </a
      ><a name="1150" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="1153"
      > </a
      ><a name="1154" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1155"
      > </a
      ><a name="1156" class="Symbol"
      >&#8594;</a
      ><a name="1157"
      > </a
      ><a name="1158" class="PrimitiveType"
      >Set</a
      ><a name="1161"
      > </a
      ><a name="1162" class="Symbol"
      >_</a
      ><a name="1163"
      >
</a
      ><a name="1164" href="Algebra.FunctionProperties.html.raw.html#1135" class="Function"
      >Identity</a
      ><a name="1172"
      > </a
      ><a name="1173" href="Algebra.FunctionProperties.html.raw.html#1173" class="Bound"
      >e</a
      ><a name="1174"
      > </a
      ><a name="1175" href="Algebra.FunctionProperties.html.raw.html#1175" class="Bound"
      >&#8729;</a
      ><a name="1176"
      > </a
      ><a name="1177" class="Symbol"
      >=</a
      ><a name="1178"
      > </a
      ><a name="1179" href="Algebra.FunctionProperties.html.raw.html#987" class="Function"
      >LeftIdentity</a
      ><a name="1191"
      > </a
      ><a name="1192" href="Algebra.FunctionProperties.html.raw.html#1173" class="Bound"
      >e</a
      ><a name="1193"
      > </a
      ><a name="1194" href="Algebra.FunctionProperties.html.raw.html#1175" class="Bound"
      >&#8729;</a
      ><a name="1195"
      > </a
      ><a name="1196" href="Data.Product.html.raw.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="1197"
      > </a
      ><a name="1198" href="Algebra.FunctionProperties.html.raw.html#1060" class="Function"
      >RightIdentity</a
      ><a name="1211"
      > </a
      ><a name="1212" href="Algebra.FunctionProperties.html.raw.html#1173" class="Bound"
      >e</a
      ><a name="1213"
      > </a
      ><a name="1214" href="Algebra.FunctionProperties.html.raw.html#1175" class="Bound"
      >&#8729;</a
      ><a name="1215"
      >

</a
      ><a name="1217" href="Algebra.FunctionProperties.html.raw.html#1217" class="Function"
      >LeftZero</a
      ><a name="1225"
      > </a
      ><a name="1226" class="Symbol"
      >:</a
      ><a name="1227"
      > </a
      ><a name="1228" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1229"
      > </a
      ><a name="1230" class="Symbol"
      >&#8594;</a
      ><a name="1231"
      > </a
      ><a name="1232" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="1235"
      > </a
      ><a name="1236" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1237"
      > </a
      ><a name="1238" class="Symbol"
      >&#8594;</a
      ><a name="1239"
      > </a
      ><a name="1240" class="PrimitiveType"
      >Set</a
      ><a name="1243"
      > </a
      ><a name="1244" class="Symbol"
      >_</a
      ><a name="1245"
      >
</a
      ><a name="1246" href="Algebra.FunctionProperties.html.raw.html#1217" class="Function"
      >LeftZero</a
      ><a name="1254"
      > </a
      ><a name="1255" href="Algebra.FunctionProperties.html.raw.html#1255" class="Bound"
      >z</a
      ><a name="1256"
      > </a
      ><a name="1257" href="Algebra.FunctionProperties.html.raw.html#1257" class="Bound Operator"
      >_&#8729;_</a
      ><a name="1260"
      > </a
      ><a name="1261" class="Symbol"
      >=</a
      ><a name="1262"
      > </a
      ><a name="1263" class="Symbol"
      >&#8704;</a
      ><a name="1264"
      > </a
      ><a name="1265" href="Algebra.FunctionProperties.html.raw.html#1265" class="Bound"
      >x</a
      ><a name="1266"
      > </a
      ><a name="1267" class="Symbol"
      >&#8594;</a
      ><a name="1268"
      > </a
      ><a name="1269" class="Symbol"
      >(</a
      ><a name="1270" href="Algebra.FunctionProperties.html.raw.html#1255" class="Bound"
      >z</a
      ><a name="1271"
      > </a
      ><a name="1272" href="Algebra.FunctionProperties.html.raw.html#1257" class="Bound Operator"
      >&#8729;</a
      ><a name="1273"
      > </a
      ><a name="1274" href="Algebra.FunctionProperties.html.raw.html#1265" class="Bound"
      >x</a
      ><a name="1275" class="Symbol"
      >)</a
      ><a name="1276"
      > </a
      ><a name="1277" href="Algebra.FunctionProperties.html.raw.html#520" class="Bound Operator"
      >&#8776;</a
      ><a name="1278"
      > </a
      ><a name="1279" href="Algebra.FunctionProperties.html.raw.html#1255" class="Bound"
      >z</a
      ><a name="1280"
      >

</a
      ><a name="1282" href="Algebra.FunctionProperties.html.raw.html#1282" class="Function"
      >RightZero</a
      ><a name="1291"
      > </a
      ><a name="1292" class="Symbol"
      >:</a
      ><a name="1293"
      > </a
      ><a name="1294" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1295"
      > </a
      ><a name="1296" class="Symbol"
      >&#8594;</a
      ><a name="1297"
      > </a
      ><a name="1298" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="1301"
      > </a
      ><a name="1302" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1303"
      > </a
      ><a name="1304" class="Symbol"
      >&#8594;</a
      ><a name="1305"
      > </a
      ><a name="1306" class="PrimitiveType"
      >Set</a
      ><a name="1309"
      > </a
      ><a name="1310" class="Symbol"
      >_</a
      ><a name="1311"
      >
</a
      ><a name="1312" href="Algebra.FunctionProperties.html.raw.html#1282" class="Function"
      >RightZero</a
      ><a name="1321"
      > </a
      ><a name="1322" href="Algebra.FunctionProperties.html.raw.html#1322" class="Bound"
      >z</a
      ><a name="1323"
      > </a
      ><a name="1324" href="Algebra.FunctionProperties.html.raw.html#1324" class="Bound Operator"
      >_&#8729;_</a
      ><a name="1327"
      > </a
      ><a name="1328" class="Symbol"
      >=</a
      ><a name="1329"
      > </a
      ><a name="1330" class="Symbol"
      >&#8704;</a
      ><a name="1331"
      > </a
      ><a name="1332" href="Algebra.FunctionProperties.html.raw.html#1332" class="Bound"
      >x</a
      ><a name="1333"
      > </a
      ><a name="1334" class="Symbol"
      >&#8594;</a
      ><a name="1335"
      > </a
      ><a name="1336" class="Symbol"
      >(</a
      ><a name="1337" href="Algebra.FunctionProperties.html.raw.html#1332" class="Bound"
      >x</a
      ><a name="1338"
      > </a
      ><a name="1339" href="Algebra.FunctionProperties.html.raw.html#1324" class="Bound Operator"
      >&#8729;</a
      ><a name="1340"
      > </a
      ><a name="1341" href="Algebra.FunctionProperties.html.raw.html#1322" class="Bound"
      >z</a
      ><a name="1342" class="Symbol"
      >)</a
      ><a name="1343"
      > </a
      ><a name="1344" href="Algebra.FunctionProperties.html.raw.html#520" class="Bound Operator"
      >&#8776;</a
      ><a name="1345"
      > </a
      ><a name="1346" href="Algebra.FunctionProperties.html.raw.html#1322" class="Bound"
      >z</a
      ><a name="1347"
      >

</a
      ><a name="1349" href="Algebra.FunctionProperties.html.raw.html#1349" class="Function"
      >Zero</a
      ><a name="1353"
      > </a
      ><a name="1354" class="Symbol"
      >:</a
      ><a name="1355"
      > </a
      ><a name="1356" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1357"
      > </a
      ><a name="1358" class="Symbol"
      >&#8594;</a
      ><a name="1359"
      > </a
      ><a name="1360" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="1363"
      > </a
      ><a name="1364" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1365"
      > </a
      ><a name="1366" class="Symbol"
      >&#8594;</a
      ><a name="1367"
      > </a
      ><a name="1368" class="PrimitiveType"
      >Set</a
      ><a name="1371"
      > </a
      ><a name="1372" class="Symbol"
      >_</a
      ><a name="1373"
      >
</a
      ><a name="1374" href="Algebra.FunctionProperties.html.raw.html#1349" class="Function"
      >Zero</a
      ><a name="1378"
      > </a
      ><a name="1379" href="Algebra.FunctionProperties.html.raw.html#1379" class="Bound"
      >z</a
      ><a name="1380"
      > </a
      ><a name="1381" href="Algebra.FunctionProperties.html.raw.html#1381" class="Bound"
      >&#8729;</a
      ><a name="1382"
      > </a
      ><a name="1383" class="Symbol"
      >=</a
      ><a name="1384"
      > </a
      ><a name="1385" href="Algebra.FunctionProperties.html.raw.html#1217" class="Function"
      >LeftZero</a
      ><a name="1393"
      > </a
      ><a name="1394" href="Algebra.FunctionProperties.html.raw.html#1379" class="Bound"
      >z</a
      ><a name="1395"
      > </a
      ><a name="1396" href="Algebra.FunctionProperties.html.raw.html#1381" class="Bound"
      >&#8729;</a
      ><a name="1397"
      > </a
      ><a name="1398" href="Data.Product.html.raw.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="1399"
      > </a
      ><a name="1400" href="Algebra.FunctionProperties.html.raw.html#1282" class="Function"
      >RightZero</a
      ><a name="1409"
      > </a
      ><a name="1410" href="Algebra.FunctionProperties.html.raw.html#1379" class="Bound"
      >z</a
      ><a name="1411"
      > </a
      ><a name="1412" href="Algebra.FunctionProperties.html.raw.html#1381" class="Bound"
      >&#8729;</a
      ><a name="1413"
      >

</a
      ><a name="1415" href="Algebra.FunctionProperties.html.raw.html#1415" class="Function"
      >LeftInverse</a
      ><a name="1426"
      > </a
      ><a name="1427" class="Symbol"
      >:</a
      ><a name="1428"
      > </a
      ><a name="1429" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1430"
      > </a
      ><a name="1431" class="Symbol"
      >&#8594;</a
      ><a name="1432"
      > </a
      ><a name="1433" href="Algebra.FunctionProperties.Core.html.raw.html#672" class="Function"
      >Op&#8321;</a
      ><a name="1436"
      > </a
      ><a name="1437" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1438"
      > </a
      ><a name="1439" class="Symbol"
      >&#8594;</a
      ><a name="1440"
      > </a
      ><a name="1441" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="1444"
      > </a
      ><a name="1445" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1446"
      > </a
      ><a name="1447" class="Symbol"
      >&#8594;</a
      ><a name="1448"
      > </a
      ><a name="1449" class="PrimitiveType"
      >Set</a
      ><a name="1452"
      > </a
      ><a name="1453" class="Symbol"
      >_</a
      ><a name="1454"
      >
</a
      ><a name="1455" href="Algebra.FunctionProperties.html.raw.html#1415" class="Function"
      >LeftInverse</a
      ><a name="1466"
      > </a
      ><a name="1467" href="Algebra.FunctionProperties.html.raw.html#1467" class="Bound"
      >e</a
      ><a name="1468"
      > </a
      ><a name="1469" href="Algebra.FunctionProperties.html.raw.html#1469" class="Bound Operator"
      >_&#8315;&#185;</a
      ><a name="1472"
      > </a
      ><a name="1473" href="Algebra.FunctionProperties.html.raw.html#1473" class="Bound Operator"
      >_&#8729;_</a
      ><a name="1476"
      > </a
      ><a name="1477" class="Symbol"
      >=</a
      ><a name="1478"
      > </a
      ><a name="1479" class="Symbol"
      >&#8704;</a
      ><a name="1480"
      > </a
      ><a name="1481" href="Algebra.FunctionProperties.html.raw.html#1481" class="Bound"
      >x</a
      ><a name="1482"
      > </a
      ><a name="1483" class="Symbol"
      >&#8594;</a
      ><a name="1484"
      > </a
      ><a name="1485" class="Symbol"
      >(</a
      ><a name="1486" href="Algebra.FunctionProperties.html.raw.html#1481" class="Bound"
      >x</a
      ><a name="1487"
      > </a
      ><a name="1488" href="Algebra.FunctionProperties.html.raw.html#1469" class="Bound Operator"
      >&#8315;&#185;</a
      ><a name="1490"
      > </a
      ><a name="1491" href="Algebra.FunctionProperties.html.raw.html#1473" class="Bound Operator"
      >&#8729;</a
      ><a name="1492"
      > </a
      ><a name="1493" href="Algebra.FunctionProperties.html.raw.html#1481" class="Bound"
      >x</a
      ><a name="1494" class="Symbol"
      >)</a
      ><a name="1495"
      > </a
      ><a name="1496" href="Algebra.FunctionProperties.html.raw.html#520" class="Bound Operator"
      >&#8776;</a
      ><a name="1497"
      > </a
      ><a name="1498" href="Algebra.FunctionProperties.html.raw.html#1467" class="Bound"
      >e</a
      ><a name="1499"
      >

</a
      ><a name="1501" href="Algebra.FunctionProperties.html.raw.html#1501" class="Function"
      >RightInverse</a
      ><a name="1513"
      > </a
      ><a name="1514" class="Symbol"
      >:</a
      ><a name="1515"
      > </a
      ><a name="1516" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1517"
      > </a
      ><a name="1518" class="Symbol"
      >&#8594;</a
      ><a name="1519"
      > </a
      ><a name="1520" href="Algebra.FunctionProperties.Core.html.raw.html#672" class="Function"
      >Op&#8321;</a
      ><a name="1523"
      > </a
      ><a name="1524" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1525"
      > </a
      ><a name="1526" class="Symbol"
      >&#8594;</a
      ><a name="1527"
      > </a
      ><a name="1528" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="1531"
      > </a
      ><a name="1532" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1533"
      > </a
      ><a name="1534" class="Symbol"
      >&#8594;</a
      ><a name="1535"
      > </a
      ><a name="1536" class="PrimitiveType"
      >Set</a
      ><a name="1539"
      > </a
      ><a name="1540" class="Symbol"
      >_</a
      ><a name="1541"
      >
</a
      ><a name="1542" href="Algebra.FunctionProperties.html.raw.html#1501" class="Function"
      >RightInverse</a
      ><a name="1554"
      > </a
      ><a name="1555" href="Algebra.FunctionProperties.html.raw.html#1555" class="Bound"
      >e</a
      ><a name="1556"
      > </a
      ><a name="1557" href="Algebra.FunctionProperties.html.raw.html#1557" class="Bound Operator"
      >_&#8315;&#185;</a
      ><a name="1560"
      > </a
      ><a name="1561" href="Algebra.FunctionProperties.html.raw.html#1561" class="Bound Operator"
      >_&#8729;_</a
      ><a name="1564"
      > </a
      ><a name="1565" class="Symbol"
      >=</a
      ><a name="1566"
      > </a
      ><a name="1567" class="Symbol"
      >&#8704;</a
      ><a name="1568"
      > </a
      ><a name="1569" href="Algebra.FunctionProperties.html.raw.html#1569" class="Bound"
      >x</a
      ><a name="1570"
      > </a
      ><a name="1571" class="Symbol"
      >&#8594;</a
      ><a name="1572"
      > </a
      ><a name="1573" class="Symbol"
      >(</a
      ><a name="1574" href="Algebra.FunctionProperties.html.raw.html#1569" class="Bound"
      >x</a
      ><a name="1575"
      > </a
      ><a name="1576" href="Algebra.FunctionProperties.html.raw.html#1561" class="Bound Operator"
      >&#8729;</a
      ><a name="1577"
      > </a
      ><a name="1578" class="Symbol"
      >(</a
      ><a name="1579" href="Algebra.FunctionProperties.html.raw.html#1569" class="Bound"
      >x</a
      ><a name="1580"
      > </a
      ><a name="1581" href="Algebra.FunctionProperties.html.raw.html#1557" class="Bound Operator"
      >&#8315;&#185;</a
      ><a name="1583" class="Symbol"
      >))</a
      ><a name="1585"
      > </a
      ><a name="1586" href="Algebra.FunctionProperties.html.raw.html#520" class="Bound Operator"
      >&#8776;</a
      ><a name="1587"
      > </a
      ><a name="1588" href="Algebra.FunctionProperties.html.raw.html#1555" class="Bound"
      >e</a
      ><a name="1589"
      >

</a
      ><a name="1591" href="Algebra.FunctionProperties.html.raw.html#1591" class="Function"
      >Inverse</a
      ><a name="1598"
      > </a
      ><a name="1599" class="Symbol"
      >:</a
      ><a name="1600"
      > </a
      ><a name="1601" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1602"
      > </a
      ><a name="1603" class="Symbol"
      >&#8594;</a
      ><a name="1604"
      > </a
      ><a name="1605" href="Algebra.FunctionProperties.Core.html.raw.html#672" class="Function"
      >Op&#8321;</a
      ><a name="1608"
      > </a
      ><a name="1609" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1610"
      > </a
      ><a name="1611" class="Symbol"
      >&#8594;</a
      ><a name="1612"
      > </a
      ><a name="1613" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="1616"
      > </a
      ><a name="1617" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1618"
      > </a
      ><a name="1619" class="Symbol"
      >&#8594;</a
      ><a name="1620"
      > </a
      ><a name="1621" class="PrimitiveType"
      >Set</a
      ><a name="1624"
      > </a
      ><a name="1625" class="Symbol"
      >_</a
      ><a name="1626"
      >
</a
      ><a name="1627" href="Algebra.FunctionProperties.html.raw.html#1591" class="Function"
      >Inverse</a
      ><a name="1634"
      > </a
      ><a name="1635" href="Algebra.FunctionProperties.html.raw.html#1635" class="Bound"
      >e</a
      ><a name="1636"
      > </a
      ><a name="1637" href="Algebra.FunctionProperties.html.raw.html#1637" class="Bound"
      >&#8315;&#185;</a
      ><a name="1639"
      > </a
      ><a name="1640" href="Algebra.FunctionProperties.html.raw.html#1640" class="Bound"
      >&#8729;</a
      ><a name="1641"
      > </a
      ><a name="1642" class="Symbol"
      >=</a
      ><a name="1643"
      > </a
      ><a name="1644" href="Algebra.FunctionProperties.html.raw.html#1415" class="Function"
      >LeftInverse</a
      ><a name="1655"
      > </a
      ><a name="1656" href="Algebra.FunctionProperties.html.raw.html#1635" class="Bound"
      >e</a
      ><a name="1657"
      > </a
      ><a name="1658" href="Algebra.FunctionProperties.html.raw.html#1637" class="Bound"
      >&#8315;&#185;</a
      ><a name="1660"
      > </a
      ><a name="1661" href="Algebra.FunctionProperties.html.raw.html#1640" class="Bound"
      >&#8729;</a
      ><a name="1662"
      > </a
      ><a name="1663" href="Data.Product.html.raw.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="1664"
      > </a
      ><a name="1665" href="Algebra.FunctionProperties.html.raw.html#1501" class="Function"
      >RightInverse</a
      ><a name="1677"
      > </a
      ><a name="1678" href="Algebra.FunctionProperties.html.raw.html#1635" class="Bound"
      >e</a
      ><a name="1679"
      > </a
      ><a name="1680" href="Algebra.FunctionProperties.html.raw.html#1637" class="Bound"
      >&#8315;&#185;</a
      ><a name="1682"
      > </a
      ><a name="1683" href="Algebra.FunctionProperties.html.raw.html#1640" class="Bound"
      >&#8729;</a
      ><a name="1684"
      >

</a
      ><a name="1686" href="Algebra.FunctionProperties.html.raw.html#1686" class="Function Operator"
      >_DistributesOver&#737;_</a
      ><a name="1704"
      > </a
      ><a name="1705" class="Symbol"
      >:</a
      ><a name="1706"
      > </a
      ><a name="1707" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="1710"
      > </a
      ><a name="1711" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1712"
      > </a
      ><a name="1713" class="Symbol"
      >&#8594;</a
      ><a name="1714"
      > </a
      ><a name="1715" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="1718"
      > </a
      ><a name="1719" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1720"
      > </a
      ><a name="1721" class="Symbol"
      >&#8594;</a
      ><a name="1722"
      > </a
      ><a name="1723" class="PrimitiveType"
      >Set</a
      ><a name="1726"
      > </a
      ><a name="1727" class="Symbol"
      >_</a
      ><a name="1728"
      >
</a
      ><a name="1729" href="Algebra.FunctionProperties.html.raw.html#1729" class="Bound Operator"
      >_*_</a
      ><a name="1732"
      > </a
      ><a name="1733" href="Algebra.FunctionProperties.html.raw.html#1686" class="Function Operator"
      >DistributesOver&#737;</a
      ><a name="1749"
      > </a
      ><a name="1750" href="Algebra.FunctionProperties.html.raw.html#1750" class="Bound Operator"
      >_+_</a
      ><a name="1753"
      > </a
      ><a name="1754" class="Symbol"
      >=</a
      ><a name="1755"
      >
  </a
      ><a name="1758" class="Symbol"
      >&#8704;</a
      ><a name="1759"
      > </a
      ><a name="1760" href="Algebra.FunctionProperties.html.raw.html#1760" class="Bound"
      >x</a
      ><a name="1761"
      > </a
      ><a name="1762" href="Algebra.FunctionProperties.html.raw.html#1762" class="Bound"
      >y</a
      ><a name="1763"
      > </a
      ><a name="1764" href="Algebra.FunctionProperties.html.raw.html#1764" class="Bound"
      >z</a
      ><a name="1765"
      > </a
      ><a name="1766" class="Symbol"
      >&#8594;</a
      ><a name="1767"
      > </a
      ><a name="1768" class="Symbol"
      >(</a
      ><a name="1769" href="Algebra.FunctionProperties.html.raw.html#1760" class="Bound"
      >x</a
      ><a name="1770"
      > </a
      ><a name="1771" href="Algebra.FunctionProperties.html.raw.html#1729" class="Bound Operator"
      >*</a
      ><a name="1772"
      > </a
      ><a name="1773" class="Symbol"
      >(</a
      ><a name="1774" href="Algebra.FunctionProperties.html.raw.html#1762" class="Bound"
      >y</a
      ><a name="1775"
      > </a
      ><a name="1776" href="Algebra.FunctionProperties.html.raw.html#1750" class="Bound Operator"
      >+</a
      ><a name="1777"
      > </a
      ><a name="1778" href="Algebra.FunctionProperties.html.raw.html#1764" class="Bound"
      >z</a
      ><a name="1779" class="Symbol"
      >))</a
      ><a name="1781"
      > </a
      ><a name="1782" href="Algebra.FunctionProperties.html.raw.html#520" class="Bound Operator"
      >&#8776;</a
      ><a name="1783"
      > </a
      ><a name="1784" class="Symbol"
      >((</a
      ><a name="1786" href="Algebra.FunctionProperties.html.raw.html#1760" class="Bound"
      >x</a
      ><a name="1787"
      > </a
      ><a name="1788" href="Algebra.FunctionProperties.html.raw.html#1729" class="Bound Operator"
      >*</a
      ><a name="1789"
      > </a
      ><a name="1790" href="Algebra.FunctionProperties.html.raw.html#1762" class="Bound"
      >y</a
      ><a name="1791" class="Symbol"
      >)</a
      ><a name="1792"
      > </a
      ><a name="1793" href="Algebra.FunctionProperties.html.raw.html#1750" class="Bound Operator"
      >+</a
      ><a name="1794"
      > </a
      ><a name="1795" class="Symbol"
      >(</a
      ><a name="1796" href="Algebra.FunctionProperties.html.raw.html#1760" class="Bound"
      >x</a
      ><a name="1797"
      > </a
      ><a name="1798" href="Algebra.FunctionProperties.html.raw.html#1729" class="Bound Operator"
      >*</a
      ><a name="1799"
      > </a
      ><a name="1800" href="Algebra.FunctionProperties.html.raw.html#1764" class="Bound"
      >z</a
      ><a name="1801" class="Symbol"
      >))</a
      ><a name="1803"
      >

</a
      ><a name="1805" href="Algebra.FunctionProperties.html.raw.html#1805" class="Function Operator"
      >_DistributesOver&#691;_</a
      ><a name="1823"
      > </a
      ><a name="1824" class="Symbol"
      >:</a
      ><a name="1825"
      > </a
      ><a name="1826" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="1829"
      > </a
      ><a name="1830" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1831"
      > </a
      ><a name="1832" class="Symbol"
      >&#8594;</a
      ><a name="1833"
      > </a
      ><a name="1834" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="1837"
      > </a
      ><a name="1838" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1839"
      > </a
      ><a name="1840" class="Symbol"
      >&#8594;</a
      ><a name="1841"
      > </a
      ><a name="1842" class="PrimitiveType"
      >Set</a
      ><a name="1845"
      > </a
      ><a name="1846" class="Symbol"
      >_</a
      ><a name="1847"
      >
</a
      ><a name="1848" href="Algebra.FunctionProperties.html.raw.html#1848" class="Bound Operator"
      >_*_</a
      ><a name="1851"
      > </a
      ><a name="1852" href="Algebra.FunctionProperties.html.raw.html#1805" class="Function Operator"
      >DistributesOver&#691;</a
      ><a name="1868"
      > </a
      ><a name="1869" href="Algebra.FunctionProperties.html.raw.html#1869" class="Bound Operator"
      >_+_</a
      ><a name="1872"
      > </a
      ><a name="1873" class="Symbol"
      >=</a
      ><a name="1874"
      >
  </a
      ><a name="1877" class="Symbol"
      >&#8704;</a
      ><a name="1878"
      > </a
      ><a name="1879" href="Algebra.FunctionProperties.html.raw.html#1879" class="Bound"
      >x</a
      ><a name="1880"
      > </a
      ><a name="1881" href="Algebra.FunctionProperties.html.raw.html#1881" class="Bound"
      >y</a
      ><a name="1882"
      > </a
      ><a name="1883" href="Algebra.FunctionProperties.html.raw.html#1883" class="Bound"
      >z</a
      ><a name="1884"
      > </a
      ><a name="1885" class="Symbol"
      >&#8594;</a
      ><a name="1886"
      > </a
      ><a name="1887" class="Symbol"
      >((</a
      ><a name="1889" href="Algebra.FunctionProperties.html.raw.html#1881" class="Bound"
      >y</a
      ><a name="1890"
      > </a
      ><a name="1891" href="Algebra.FunctionProperties.html.raw.html#1869" class="Bound Operator"
      >+</a
      ><a name="1892"
      > </a
      ><a name="1893" href="Algebra.FunctionProperties.html.raw.html#1883" class="Bound"
      >z</a
      ><a name="1894" class="Symbol"
      >)</a
      ><a name="1895"
      > </a
      ><a name="1896" href="Algebra.FunctionProperties.html.raw.html#1848" class="Bound Operator"
      >*</a
      ><a name="1897"
      > </a
      ><a name="1898" href="Algebra.FunctionProperties.html.raw.html#1879" class="Bound"
      >x</a
      ><a name="1899" class="Symbol"
      >)</a
      ><a name="1900"
      > </a
      ><a name="1901" href="Algebra.FunctionProperties.html.raw.html#520" class="Bound Operator"
      >&#8776;</a
      ><a name="1902"
      > </a
      ><a name="1903" class="Symbol"
      >((</a
      ><a name="1905" href="Algebra.FunctionProperties.html.raw.html#1881" class="Bound"
      >y</a
      ><a name="1906"
      > </a
      ><a name="1907" href="Algebra.FunctionProperties.html.raw.html#1848" class="Bound Operator"
      >*</a
      ><a name="1908"
      > </a
      ><a name="1909" href="Algebra.FunctionProperties.html.raw.html#1879" class="Bound"
      >x</a
      ><a name="1910" class="Symbol"
      >)</a
      ><a name="1911"
      > </a
      ><a name="1912" href="Algebra.FunctionProperties.html.raw.html#1869" class="Bound Operator"
      >+</a
      ><a name="1913"
      > </a
      ><a name="1914" class="Symbol"
      >(</a
      ><a name="1915" href="Algebra.FunctionProperties.html.raw.html#1883" class="Bound"
      >z</a
      ><a name="1916"
      > </a
      ><a name="1917" href="Algebra.FunctionProperties.html.raw.html#1848" class="Bound Operator"
      >*</a
      ><a name="1918"
      > </a
      ><a name="1919" href="Algebra.FunctionProperties.html.raw.html#1879" class="Bound"
      >x</a
      ><a name="1920" class="Symbol"
      >))</a
      ><a name="1922"
      >

</a
      ><a name="1924" href="Algebra.FunctionProperties.html.raw.html#1924" class="Function Operator"
      >_DistributesOver_</a
      ><a name="1941"
      > </a
      ><a name="1942" class="Symbol"
      >:</a
      ><a name="1943"
      > </a
      ><a name="1944" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="1947"
      > </a
      ><a name="1948" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1949"
      > </a
      ><a name="1950" class="Symbol"
      >&#8594;</a
      ><a name="1951"
      > </a
      ><a name="1952" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="1955"
      > </a
      ><a name="1956" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="1957"
      > </a
      ><a name="1958" class="Symbol"
      >&#8594;</a
      ><a name="1959"
      > </a
      ><a name="1960" class="PrimitiveType"
      >Set</a
      ><a name="1963"
      > </a
      ><a name="1964" class="Symbol"
      >_</a
      ><a name="1965"
      >
</a
      ><a name="1966" href="Algebra.FunctionProperties.html.raw.html#1966" class="Bound"
      >*</a
      ><a name="1967"
      > </a
      ><a name="1968" href="Algebra.FunctionProperties.html.raw.html#1924" class="Function Operator"
      >DistributesOver</a
      ><a name="1983"
      > </a
      ><a name="1984" href="Algebra.FunctionProperties.html.raw.html#1984" class="Bound"
      >+</a
      ><a name="1985"
      > </a
      ><a name="1986" class="Symbol"
      >=</a
      ><a name="1987"
      > </a
      ><a name="1988" class="Symbol"
      >(</a
      ><a name="1989" href="Algebra.FunctionProperties.html.raw.html#1966" class="Bound"
      >*</a
      ><a name="1990"
      > </a
      ><a name="1991" href="Algebra.FunctionProperties.html.raw.html#1686" class="Function Operator"
      >DistributesOver&#737;</a
      ><a name="2007"
      > </a
      ><a name="2008" href="Algebra.FunctionProperties.html.raw.html#1984" class="Bound"
      >+</a
      ><a name="2009" class="Symbol"
      >)</a
      ><a name="2010"
      > </a
      ><a name="2011" href="Data.Product.html.raw.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="2012"
      > </a
      ><a name="2013" class="Symbol"
      >(</a
      ><a name="2014" href="Algebra.FunctionProperties.html.raw.html#1966" class="Bound"
      >*</a
      ><a name="2015"
      > </a
      ><a name="2016" href="Algebra.FunctionProperties.html.raw.html#1805" class="Function Operator"
      >DistributesOver&#691;</a
      ><a name="2032"
      > </a
      ><a name="2033" href="Algebra.FunctionProperties.html.raw.html#1984" class="Bound"
      >+</a
      ><a name="2034" class="Symbol"
      >)</a
      ><a name="2035"
      >

</a
      ><a name="2037" href="Algebra.FunctionProperties.html.raw.html#2037" class="Function Operator"
      >_IdempotentOn_</a
      ><a name="2051"
      > </a
      ><a name="2052" class="Symbol"
      >:</a
      ><a name="2053"
      > </a
      ><a name="2054" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="2057"
      > </a
      ><a name="2058" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="2059"
      > </a
      ><a name="2060" class="Symbol"
      >&#8594;</a
      ><a name="2061"
      > </a
      ><a name="2062" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="2063"
      > </a
      ><a name="2064" class="Symbol"
      >&#8594;</a
      ><a name="2065"
      > </a
      ><a name="2066" class="PrimitiveType"
      >Set</a
      ><a name="2069"
      > </a
      ><a name="2070" class="Symbol"
      >_</a
      ><a name="2071"
      >
</a
      ><a name="2072" href="Algebra.FunctionProperties.html.raw.html#2072" class="Bound Operator"
      >_&#8729;_</a
      ><a name="2075"
      > </a
      ><a name="2076" href="Algebra.FunctionProperties.html.raw.html#2037" class="Function Operator"
      >IdempotentOn</a
      ><a name="2088"
      > </a
      ><a name="2089" href="Algebra.FunctionProperties.html.raw.html#2089" class="Bound"
      >x</a
      ><a name="2090"
      > </a
      ><a name="2091" class="Symbol"
      >=</a
      ><a name="2092"
      > </a
      ><a name="2093" class="Symbol"
      >(</a
      ><a name="2094" href="Algebra.FunctionProperties.html.raw.html#2089" class="Bound"
      >x</a
      ><a name="2095"
      > </a
      ><a name="2096" href="Algebra.FunctionProperties.html.raw.html#2072" class="Bound Operator"
      >&#8729;</a
      ><a name="2097"
      > </a
      ><a name="2098" href="Algebra.FunctionProperties.html.raw.html#2089" class="Bound"
      >x</a
      ><a name="2099" class="Symbol"
      >)</a
      ><a name="2100"
      > </a
      ><a name="2101" href="Algebra.FunctionProperties.html.raw.html#520" class="Bound Operator"
      >&#8776;</a
      ><a name="2102"
      > </a
      ><a name="2103" href="Algebra.FunctionProperties.html.raw.html#2089" class="Bound"
      >x</a
      ><a name="2104"
      >

</a
      ><a name="2106" href="Algebra.FunctionProperties.html.raw.html#2106" class="Function"
      >Idempotent</a
      ><a name="2116"
      > </a
      ><a name="2117" class="Symbol"
      >:</a
      ><a name="2118"
      > </a
      ><a name="2119" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="2122"
      > </a
      ><a name="2123" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="2124"
      > </a
      ><a name="2125" class="Symbol"
      >&#8594;</a
      ><a name="2126"
      > </a
      ><a name="2127" class="PrimitiveType"
      >Set</a
      ><a name="2130"
      > </a
      ><a name="2131" class="Symbol"
      >_</a
      ><a name="2132"
      >
</a
      ><a name="2133" href="Algebra.FunctionProperties.html.raw.html#2106" class="Function"
      >Idempotent</a
      ><a name="2143"
      > </a
      ><a name="2144" href="Algebra.FunctionProperties.html.raw.html#2144" class="Bound"
      >&#8729;</a
      ><a name="2145"
      > </a
      ><a name="2146" class="Symbol"
      >=</a
      ><a name="2147"
      > </a
      ><a name="2148" class="Symbol"
      >&#8704;</a
      ><a name="2149"
      > </a
      ><a name="2150" href="Algebra.FunctionProperties.html.raw.html#2150" class="Bound"
      >x</a
      ><a name="2151"
      > </a
      ><a name="2152" class="Symbol"
      >&#8594;</a
      ><a name="2153"
      > </a
      ><a name="2154" href="Algebra.FunctionProperties.html.raw.html#2144" class="Bound"
      >&#8729;</a
      ><a name="2155"
      > </a
      ><a name="2156" href="Algebra.FunctionProperties.html.raw.html#2037" class="Function Operator"
      >IdempotentOn</a
      ><a name="2168"
      > </a
      ><a name="2169" href="Algebra.FunctionProperties.html.raw.html#2150" class="Bound"
      >x</a
      ><a name="2170"
      >

</a
      ><a name="2172" href="Algebra.FunctionProperties.html.raw.html#2172" class="Function"
      >IdempotentFun</a
      ><a name="2185"
      > </a
      ><a name="2186" class="Symbol"
      >:</a
      ><a name="2187"
      > </a
      ><a name="2188" href="Algebra.FunctionProperties.Core.html.raw.html#672" class="Function"
      >Op&#8321;</a
      ><a name="2191"
      > </a
      ><a name="2192" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="2193"
      > </a
      ><a name="2194" class="Symbol"
      >&#8594;</a
      ><a name="2195"
      > </a
      ><a name="2196" class="PrimitiveType"
      >Set</a
      ><a name="2199"
      > </a
      ><a name="2200" class="Symbol"
      >_</a
      ><a name="2201"
      >
</a
      ><a name="2202" href="Algebra.FunctionProperties.html.raw.html#2172" class="Function"
      >IdempotentFun</a
      ><a name="2215"
      > </a
      ><a name="2216" href="Algebra.FunctionProperties.html.raw.html#2216" class="Bound"
      >f</a
      ><a name="2217"
      > </a
      ><a name="2218" class="Symbol"
      >=</a
      ><a name="2219"
      > </a
      ><a name="2220" class="Symbol"
      >&#8704;</a
      ><a name="2221"
      > </a
      ><a name="2222" href="Algebra.FunctionProperties.html.raw.html#2222" class="Bound"
      >x</a
      ><a name="2223"
      > </a
      ><a name="2224" class="Symbol"
      >&#8594;</a
      ><a name="2225"
      > </a
      ><a name="2226" href="Algebra.FunctionProperties.html.raw.html#2216" class="Bound"
      >f</a
      ><a name="2227"
      > </a
      ><a name="2228" class="Symbol"
      >(</a
      ><a name="2229" href="Algebra.FunctionProperties.html.raw.html#2216" class="Bound"
      >f</a
      ><a name="2230"
      > </a
      ><a name="2231" href="Algebra.FunctionProperties.html.raw.html#2222" class="Bound"
      >x</a
      ><a name="2232" class="Symbol"
      >)</a
      ><a name="2233"
      > </a
      ><a name="2234" href="Algebra.FunctionProperties.html.raw.html#520" class="Bound Operator"
      >&#8776;</a
      ><a name="2235"
      > </a
      ><a name="2236" href="Algebra.FunctionProperties.html.raw.html#2216" class="Bound"
      >f</a
      ><a name="2237"
      > </a
      ><a name="2238" href="Algebra.FunctionProperties.html.raw.html#2222" class="Bound"
      >x</a
      ><a name="2239"
      >

</a
      ><a name="2241" href="Algebra.FunctionProperties.html.raw.html#2241" class="Function Operator"
      >_Absorbs_</a
      ><a name="2250"
      > </a
      ><a name="2251" class="Symbol"
      >:</a
      ><a name="2252"
      > </a
      ><a name="2253" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="2256"
      > </a
      ><a name="2257" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="2258"
      > </a
      ><a name="2259" class="Symbol"
      >&#8594;</a
      ><a name="2260"
      > </a
      ><a name="2261" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="2264"
      > </a
      ><a name="2265" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="2266"
      > </a
      ><a name="2267" class="Symbol"
      >&#8594;</a
      ><a name="2268"
      > </a
      ><a name="2269" class="PrimitiveType"
      >Set</a
      ><a name="2272"
      > </a
      ><a name="2273" class="Symbol"
      >_</a
      ><a name="2274"
      >
</a
      ><a name="2275" href="Algebra.FunctionProperties.html.raw.html#2275" class="Bound Operator"
      >_&#8729;_</a
      ><a name="2278"
      > </a
      ><a name="2279" href="Algebra.FunctionProperties.html.raw.html#2241" class="Function Operator"
      >Absorbs</a
      ><a name="2286"
      > </a
      ><a name="2287" href="Algebra.FunctionProperties.html.raw.html#2287" class="Bound Operator"
      >_&#8728;_</a
      ><a name="2290"
      > </a
      ><a name="2291" class="Symbol"
      >=</a
      ><a name="2292"
      > </a
      ><a name="2293" class="Symbol"
      >&#8704;</a
      ><a name="2294"
      > </a
      ><a name="2295" href="Algebra.FunctionProperties.html.raw.html#2295" class="Bound"
      >x</a
      ><a name="2296"
      > </a
      ><a name="2297" href="Algebra.FunctionProperties.html.raw.html#2297" class="Bound"
      >y</a
      ><a name="2298"
      > </a
      ><a name="2299" class="Symbol"
      >&#8594;</a
      ><a name="2300"
      > </a
      ><a name="2301" class="Symbol"
      >(</a
      ><a name="2302" href="Algebra.FunctionProperties.html.raw.html#2295" class="Bound"
      >x</a
      ><a name="2303"
      > </a
      ><a name="2304" href="Algebra.FunctionProperties.html.raw.html#2275" class="Bound Operator"
      >&#8729;</a
      ><a name="2305"
      > </a
      ><a name="2306" class="Symbol"
      >(</a
      ><a name="2307" href="Algebra.FunctionProperties.html.raw.html#2295" class="Bound"
      >x</a
      ><a name="2308"
      > </a
      ><a name="2309" href="Algebra.FunctionProperties.html.raw.html#2287" class="Bound Operator"
      >&#8728;</a
      ><a name="2310"
      > </a
      ><a name="2311" href="Algebra.FunctionProperties.html.raw.html#2297" class="Bound"
      >y</a
      ><a name="2312" class="Symbol"
      >))</a
      ><a name="2314"
      > </a
      ><a name="2315" href="Algebra.FunctionProperties.html.raw.html#520" class="Bound Operator"
      >&#8776;</a
      ><a name="2316"
      > </a
      ><a name="2317" href="Algebra.FunctionProperties.html.raw.html#2295" class="Bound"
      >x</a
      ><a name="2318"
      >

</a
      ><a name="2320" href="Algebra.FunctionProperties.html.raw.html#2320" class="Function"
      >Absorptive</a
      ><a name="2330"
      > </a
      ><a name="2331" class="Symbol"
      >:</a
      ><a name="2332"
      > </a
      ><a name="2333" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="2336"
      > </a
      ><a name="2337" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="2338"
      > </a
      ><a name="2339" class="Symbol"
      >&#8594;</a
      ><a name="2340"
      > </a
      ><a name="2341" href="Algebra.FunctionProperties.Core.html.raw.html#715" class="Function"
      >Op&#8322;</a
      ><a name="2344"
      > </a
      ><a name="2345" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="2346"
      > </a
      ><a name="2347" class="Symbol"
      >&#8594;</a
      ><a name="2348"
      > </a
      ><a name="2349" class="PrimitiveType"
      >Set</a
      ><a name="2352"
      > </a
      ><a name="2353" class="Symbol"
      >_</a
      ><a name="2354"
      >
</a
      ><a name="2355" href="Algebra.FunctionProperties.html.raw.html#2320" class="Function"
      >Absorptive</a
      ><a name="2365"
      > </a
      ><a name="2366" href="Algebra.FunctionProperties.html.raw.html#2366" class="Bound"
      >&#8729;</a
      ><a name="2367"
      > </a
      ><a name="2368" href="Algebra.FunctionProperties.html.raw.html#2368" class="Bound"
      >&#8728;</a
      ><a name="2369"
      > </a
      ><a name="2370" class="Symbol"
      >=</a
      ><a name="2371"
      > </a
      ><a name="2372" class="Symbol"
      >(</a
      ><a name="2373" href="Algebra.FunctionProperties.html.raw.html#2366" class="Bound"
      >&#8729;</a
      ><a name="2374"
      > </a
      ><a name="2375" href="Algebra.FunctionProperties.html.raw.html#2241" class="Function Operator"
      >Absorbs</a
      ><a name="2382"
      > </a
      ><a name="2383" href="Algebra.FunctionProperties.html.raw.html#2368" class="Bound"
      >&#8728;</a
      ><a name="2384" class="Symbol"
      >)</a
      ><a name="2385"
      > </a
      ><a name="2386" href="Data.Product.html.raw.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="2387"
      > </a
      ><a name="2388" class="Symbol"
      >(</a
      ><a name="2389" href="Algebra.FunctionProperties.html.raw.html#2368" class="Bound"
      >&#8728;</a
      ><a name="2390"
      > </a
      ><a name="2391" href="Algebra.FunctionProperties.html.raw.html#2241" class="Function Operator"
      >Absorbs</a
      ><a name="2398"
      > </a
      ><a name="2399" href="Algebra.FunctionProperties.html.raw.html#2366" class="Bound"
      >&#8729;</a
      ><a name="2400" class="Symbol"
      >)</a
      ><a name="2401"
      >

</a
      ><a name="2403" href="Algebra.FunctionProperties.html.raw.html#2403" class="Function"
      >Involutive</a
      ><a name="2413"
      > </a
      ><a name="2414" class="Symbol"
      >:</a
      ><a name="2415"
      > </a
      ><a name="2416" href="Algebra.FunctionProperties.Core.html.raw.html#672" class="Function"
      >Op&#8321;</a
      ><a name="2419"
      > </a
      ><a name="2420" href="Algebra.FunctionProperties.html.raw.html#508" class="Bound"
      >A</a
      ><a name="2421"
      > </a
      ><a name="2422" class="Symbol"
      >&#8594;</a
      ><a name="2423"
      > </a
      ><a name="2424" class="PrimitiveType"
      >Set</a
      ><a name="2427"
      > </a
      ><a name="2428" class="Symbol"
      >_</a
      ><a name="2429"
      >
</a
      ><a name="2430" href="Algebra.FunctionProperties.html.raw.html#2403" class="Function"
      >Involutive</a
      ><a name="2440"
      > </a
      ><a name="2441" href="Algebra.FunctionProperties.html.raw.html#2441" class="Bound"
      >f</a
      ><a name="2442"
      > </a
      ><a name="2443" class="Symbol"
      >=</a
      ><a name="2444"
      > </a
      ><a name="2445" class="Symbol"
      >&#8704;</a
      ><a name="2446"
      > </a
      ><a name="2447" href="Algebra.FunctionProperties.html.raw.html#2447" class="Bound"
      >x</a
      ><a name="2448"
      > </a
      ><a name="2449" class="Symbol"
      >&#8594;</a
      ><a name="2450"
      > </a
      ><a name="2451" href="Algebra.FunctionProperties.html.raw.html#2441" class="Bound"
      >f</a
      ><a name="2452"
      > </a
      ><a name="2453" class="Symbol"
      >(</a
      ><a name="2454" href="Algebra.FunctionProperties.html.raw.html#2441" class="Bound"
      >f</a
      ><a name="2455"
      > </a
      ><a name="2456" href="Algebra.FunctionProperties.html.raw.html#2447" class="Bound"
      >x</a
      ><a name="2457" class="Symbol"
      >)</a
      ><a name="2458"
      > </a
      ><a name="2459" href="Algebra.FunctionProperties.html.raw.html#520" class="Bound Operator"
      >&#8776;</a
      ><a name="2460"
      > </a
      ><a name="2461" href="Algebra.FunctionProperties.html.raw.html#2447" class="Bound"
      >x</a
      ><a name="2462"
      >
</a
      ></pre
    ></body
  ></html
>
