<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Happy Ada Lovelace Day</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/icfp-sunday">ICFP 2012, Sunday: the HOPE Workshop</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/verifying-a-parser-for-a-c-compiler">Verifying a parser for a C compiler</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/ada-lovelace-day-2012"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/ada-lovelace-day-2012">
    <span itemprop="name">Happy Ada Lovelace Day</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">October 16, 2012</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2012/10/18</li>
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>Tuesday October 16 is an excellent day for a lot of truly excellent
reasons. The one of concern here is that it was chosen to be the Ada
Lovelace Day, whose purpose is to celebrate important women in one’s
scientific field.</p>




<p>(A recent ESOP submission has left me enthusiastic about exotic time
zones. I’m aiming to publish this article on Octobre 16 before 23:59
GMT-11, which might look like the following day to some readers,
including those living in <a href="http://en.wikipedia.org/wiki/Samoa">Samoa</a> as it changed
timezone in December 2011. Oh well.)</p>
<p>As far as I have witnessed, the Gallium-related fields in computer
science research (programming languages design, compilation, type
systems…) share the bane of most other computer science domains (or
software development communities) in having a very low ratio of women at
all levels.</p>
<p>Despite this imbalance, we actually have quite a few women that made
very important advances. In the process of writing this billet, I
gathered a rather long list of names of persons I would like to write
about. Those are mostly researchers from the second half of the 20th
century, but not only: <a href="http://en.wikipedia.org/wiki/Emmy_Noether">Emmy Noether</a> was
suggested to me by Xavier, as the well-founded induction techniques she
developed are quite useful when writing formal devlopments in a proof
assistant such as Coq – and of course her leading role in the movement
of formalization of mathematics through abstract algebra had
wide-ranging consequences that can definitely be felt, indirectly, in
the development of programming languages and systems.</p>
<p>I have finally decided to avoid enumerations and rather attempt to
write something interesting on just a few women. This also has the
advantage of leaving ample material for the next years, even if they
will be new names to add to the list by then.</p>
<h2 id="barbara-liskov">Barbara Liskov</h2>
<p>The works of <a href="http://en.wikipedia.org/wiki/Barbara_Jane_Liskov">Barbara
Liskov</a> that had the most influence on me, personally, where <a href="http://en.wikipedia.org/wiki/Abstract_Data_Type">abstract data
types</a> (not to be confused with algebraic data types) and the <a href="http://en.wikipedia.org/wiki/Liskov_substitution_principle">Liskov
Substituability Principle (LSP)</a>.</p>
<h3 id="abstract-data-types">Abstract data types</h3>
<p>The idea of <a href="http://en.wikipedia.org/wiki/Abstract_Data_Type">abstract data
types</a> and encapsulation seems so natural now that it is difficult to
imagine that is wasn’t around before the beginning of the seventies. A
lot of people were doing similar things at that time, but Barbara Liskov
proposed a lucid notion of abstract datatypes, whose internal
implementation choices were hidden from outside user modules. She then
integrated it in 1974 into a new language design, <a href="http://en.wikipedia.org/wiki/CLU_%28programming_language%29">CLU</a>,
which proved very influential for many other aspects as well: garbage
collected, iterators, multiple value return, exception handling… If you
want to learn more about the genesis of abstract types and CLU at large,
you should read <a href="http://www.lcs.mit.edu/publications/pubs/pdf/MIT-LCS-TR-561.pdf">A
History of CLU</a> (PDF,31 pages) that she wrote later in 1992.</p>
<p>Abstract types were named “clusters”, and this is where the CLU name
comes from. Let’s show the Wikipedia example:</p>
<pre><code>complex_number = cluster is add, subtract, multiply
    rep = record [ real_part: real, imag_part: real ]
    add = proc ... end add;
    subtract = proc ... end subtract;
    multiply = proc ... end multiply;
end complex_number;</code></pre>
<p>This cluster exports the type <code>complex_number</code> along with
operations <code>add</code>, <code>substract</code> and
<code>multiply</code>. This is all the user of the cluster ever sees.
Internally, the type is given a representation (a type definition
<code>rep = ...</code>) and the operations are implemented in terms of
this representation, but this is encapsulated and doesn’t leak to the
outside.</p>
<p>Barbara Liskov has also played an influential in the development of
object-oriented techniques (and languages for distributed computing),
but CLU was not object-oriented. Some aspects of the design were
influenced by Simula (1967), but the “History of CLU” paper gives a
careful and detailed explanation of the difference between the “abstract
data-type” and the “object-oriented” (in the spirit of Simula and
Smalltalk) design style, that would be later expanded upon and
constrasted – see William Cook’s <a href="http://www.cs.utexas.edu/~wcook/Drafts/2009/essay.pdf">On
Understanding Data Abstraction, Revisited</a>.</p>
<p>Abstract types are a very important concept in ML programming
languages. In 1988, Plotkin and Mitchell proposed to understand such
type abstraction as use of existential types (<a href="http://homepages.inf.ed.ac.uk/gdp/publications/Abstract_existential.pdf">Abstract
Typess have Existential Type</a>), but the ML module systems actually
takes a relatively different approach to type abstraction. Several
authors have tried to bridge the gap, including in particular our very
own Benoît Montagu in his 2009 article with Didier Rémy, <a href="http://gallium.inria.fr/~remy/modules/Montagu-Remy@popl09:fzip.pdf">Modeling
Abstract Types in Modules with Open Existential Types</a>.</p>
<h3 id="liskov-substituability-principle">Liskov Substituability
Principle</h3>
<p>The <a href="http://en.wikipedia.org/wiki/Liskov_substitution_principle">Liskov
Substituability Principle (LSP)</a> stems from a 1994 paper that Barbara
Liskov wrote with <a href="http://en.wikipedia.org/wiki/Jeannette_Wing">Jeannette Wing</a>,
<a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.39.1223">A
Behavioral Notion of Subtyping</a>. It gives the <em>right</em>
definition of what subtyping means: a type <code>S</code> is a subtype
of a type <code>T</code> if all values of type <code>S</code> behave
like values of type <code>T</code>. From this vision you can derive most
properties of subtyping relations (in particular contravariance in input
parameters), but those were already well-understood in 1994; Liskov and
Wing made the notion of “behave like” <em>formal</em>, by saying that
anything that could be <em>proved</em> about values of type
<code>T</code> should also be provable on values of type
<code>S</code>.</p>
<p>The rest of the paper is interesting (they provide limited extension
techniques that guarantee that this strong semantics requirement is
met), but what made history was how this principle got a name, LSP, and
was widely diffused to practitioners of object-oriented programming. It
is now part of all methodology advice on programming. Mainstream
object-oriented languages went for richer notions of extension that
those that are clearly correct, and systems mixing programs and proofs
to statically ensure substituability are still at the research stage,
but everyone shoud know by now that the derived types the programmers
implement <em>must respect</em> the LSP – it could be argued that the
preferred extension method of object-oriented languages, implementation
inheritance, makes it particularly easy to mistakenly violate this
invariant, so talking about it loud is extremely useful.</p>
<h2 id="christine-paulin-mohring">Christine Paulin-Mohring</h2>
<p>I had the luck to have Christine Paulin-Mohring as teacher at the <a href="https://wikimpri.dptinfo.ens-cachan.fr/doku.php">MPRI</a> (if you
are looking for a research-oriented graduate curriculum in computer
science, consider coming to Paris for the MPRI). Christine played an
instrumental role in the development of the <a href="http://en.wikipedia.org/wiki/Coq">Coq</a> proof assistant,
including leading the development of it. Among the most apparent works
of Christine are her work on program extraction out of Coq, and on
inductive definitions.</p>
<p>If you already know a bit of Coq, you should consider reading the <a href="http://coq.inria.fr/distrib/V8.4/refman/Reference-Manual002.html">Credits
page</a> of the Coq documentation, that is essentially a changelog of
important Coq version since Coq 5.10 in 1995 – it really is surprisingly
interesting. Christine Paulin-Mohring is directly cited in most of those
release notes, and wrote several of them.</p>
<p>Program extraction allows to take a Coq file and output a program in
a functional programming language such as OCaml, Haskell or Scheme. A
Coq file actually is a mix of programs (or proofs) written in a style
that resembles strongly typed functional programming language, and
tactics that are evil little metaprogramming scripts that <em>build</em>
proofs (or programs) and are composed interactively by the user, with
direct feedback on the desired type of the terms to build and the
available environment. The job of extraction is to take this happy mix
and produce a Haskell, OCaml or Scheme program that can be compiled down
to something efficient – in particular, it strives to remove unnecessary
computations that are not really needed during the program execution but
corresponds to static correctness proof about the program.</p>
<p>In Coq, this separation between what’s needed at runtime and what can
be “erased” is done by a strict typing discipline: some types live in
<code>Prop</code>, the universe of logical propositions (this mean that
they themselves have type <code>Prop</code>), and their values can
always be erased, and the rest, outside <code>Prop</code>, is kept. Note
that this does not depend on how the terms are written (programs or
tactics); if you’re adventurous, you may use tactics as a
meta-programming tool to write honest programs executed at runtime, or
write proofs by directly writing the corresponding proof terms as
ML-like programs.</p>
<p><code>Prop</code> has specific typing rules (it is called
impredicative) designed to make it convenient to use for mathematical
proofs, and the type-checking rules have been designed to allow
extraction. In particular, if an inductive type in <code>Prop</code> has
non-erasable parameters or at least two constructors, you may not
pattern-match on it in an expression returning a non-erasable value. The
following examples fails to type-check with a rather self-descriptive
error:</p>
<pre><code>Inductive Choice : Prop := A | B.

Definition zero_or_one choice : nat :=
  match choice with
    | A =&gt; 0
    | B =&gt; 1
  end.</code></pre>
<blockquote>
<p>Error:<br></br>
Incorrect elimination of “choice” in the inductive type “Choice”:<br></br>
the return type has sort “Set” while it should be “Prop”.<br></br>
Elimination of an inductive object of sort Prop<br></br>
is not allowed on a predicate in sort Set<br></br>
because proofs can be eliminated only to build proofs.</p>
</blockquote>
<p>Indeed, the parameter <code>choice</code>, having type
<code>Choice</code>, will be erased during extraction. Yet the return
type of <code>zero_or_one</code> is a concrete natural number; it is
impossible to compute this result if the parameter <code>choice</code>
is not passed at runtime. One can fix this by moving the type of
<code>Choice</code> out of <code>Prop</code>, or the result type inside
<code>Prop</code>. When writing certified programs these choices are
usually rather simple to make, as it is clear from the whole program
architecture which parts are “program” and which are “proofs about the
program” : the program definition should not depend on its own
correctness proof. Of course in some cases you would wish for a more
flexible distinction, but that’s for another discussion.</p>
<p>While this whole description is a bit fuzzy on the details and make
some simplifications, I took care to point out that the limitation on
pattern-matching of propositions to return runtime values held for
inductive types of at least two constructors (or using non-erasable
parameters). Indeed, if a type has only one constructor, of which all
parameters are themselves erasable, matching on it does not actually
influence the runtime execution of the program (it is called
“non-informative”) and may be used for its type-checking virtues. The
reason I develop this example here is that it interleaves both topics of
inductive definitions and program extraction.</p>
<p>The one-constructor case is extremely useful. That is how, for
example, equalities between terms can be used to type-check a
non-erasable program : they have only one constructor, reflexivity. This
is also the key to the use of accessibility predicates (a constructive
remnant of noetherian, or well-founded, induction) to write programs
with subtle termination proof. Given a relation <code>R</code> on the
type <code>A</code>, here is the type that claims that <code>R</code> is
well-founded:</p>
<pre><code>Inductive Acc (x: A) : Prop :=
  Acc_intro : (forall y:A, R y x -&gt; Acc y) -&gt; Acc x.</code></pre>
<p>When making a recursive call that has not obviously decreasing
parameters, one may instead use such an accessibility predicate to show
only that the recursive arguments are related (~ smaller than) the
arguments of the current call. This allows the user to choose the
termination argument (encoded in the relation <code>R</code>) in a very
general way.</p>
<p>The other major use of this rule is the case of the inductive type
having no constructor at all. This is the proposition
<code>False</code>, whose proposition can be asked to the Coq system
(here using the <code>coqtop</code> interactive toplevel):</p>
<blockquote>
<p>Coq &lt; Print False.<br></br>
Inductive False : Prop :=</p>
</blockquote>
<p>That’s it: <code>False</code> have no constructor. This means that
when you have a term at type <code>False</code> (a proof of
contradiction), you may say “I’m done, this case never happens” through
an empty pattern matching: <code>match contradiction with end.</code>
This pattern-matching works at any target type <code>A</code> (the outer
function you’re defining tries to produce an <code>A</code>) as all
cases of the match are well-typed at type <code>A</code>. And it works
inside proofs, but also to build terms despite <code>False</code> being
a proposition, as it has less than two constructors.</p>
<p>Christine Paulin-Mohring worked on all of this, and later taught it
to me and numerous other students.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Happy Ada Lovelace Day' ;
    var disqus_identifier = 'ada-lovelace-day-2012' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/ada-lovelace-day-2012' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>