<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : 2-or-more approximation for intuitionistic logic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/papers-verasco">Two final versions and a Verasco release</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/normalization-by-realizability">Normalization by realizability also computes</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/2-or-more-approximation"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/2-or-more-approximation">
    <span itemprop="name">2-or-more approximation for intuitionistic logic</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">November 25, 2014</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>I just finished the proof of a property of the simply-typed
lambda-calculus that hopefully can serve as a termination argument to
decide whether a type has a unique inhabitant.</p>
<p><a href="http://gallium.inria.fr/~scherer/drafts/2-or-more-approximation.pdf">http://gallium.inria.fr/~scherer/drafts/2-or-more-approximation.pdf</a></p>
<p>The 10-pages note containing the proof is available, and all comments
are warmly welcome – in particular about an already-existing proof of
this result, I don’t know about any. The rest of this post is (a HeVeA
rendering of) the introduction, motivating the problem and presenting
the fact to be proved – or disproved. Feel free to ask yourself whether
it is true or false before looking at the full note. The answer is at
the last sentence of the introduction (only in the note).</p>
<p>It is interesting that we don’t have much intuition about whether the
result is true or false – I changed my mind several times about it, and
people asked about it guessed different way. The proof, however, is
relatively simple and not particularly technically involved – but I
spent a few days simplifying the concepts and the notations.</p>




<style type="text/css">
  .li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.toc{list-style:none;}
.footnotetext{margin:0ex; padding:0ex;}
div.footnotetext P{margin:0px; text-indent:1em;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{margin:1em auto 1em 0px;width:50%;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.titlemain{margin:1ex 2ex 2ex 1ex;}
.titlerest{margin:0ex 2ex;}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
div table{margin-left:inherit;margin-right:inherit;margin-bottom:2px;margin-top:2px}
td table{margin:auto;}
table{border-collapse:collapse;}
td{padding:0;}
.cellpadding0 tr td{padding:0;}
.cellpadding1 tr td{padding:1px;}
pre{text-align:left;margin-left:0ex;margin-right:auto;}
blockquote{margin-left:4ex;margin-right:4ex;text-align:left;}
td p{margin:0px;}
.boxed{border:1px solid black}
.textboxed{border:1px solid black}
.vbar{border:none;width:2px;background-color:black;}
.hbar{border:none;height:2px;width:100%;background-color:black;}
.hfill{border:none;height:1px;width:200%;background-color:black;}
.vdisplay{border-collapse:separate;border-spacing:2px;width:auto; empty-cells:show; border:2px solid red;}
.vdcell{white-space:nowrap;padding:0px; border:2px solid green;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px; border:none;}
.dcenter{margin:0ex auto;}
.vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
.minipage{text-align:left; margin-left:0em; margin-right:auto;}
.marginpar{border:solid thin black; width:20%; text-align:left;}
.marginparleft{float:left; margin-left:0ex; margin-right:1ex;}
.marginparright{float:right; margin-left:1ex; margin-right:0ex;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
.part{margin:2ex auto;text-align:center}
.mprow{border-collapse:separate;border-spacing:2ex;width:100%;margin:0ex;}
.vmprow{border-collapse:separate;border-spacing:2ex;width:100%;margin:0ex;empty-cells:show; border:solid fuchsia 2px}
.mprcell{padding:0px;width:auto;}
.vmprcell{padding:0px;width:auto;border:dotted fuchsia 2px;}
.lstlisting{font-family:monospace;white-space:pre;margin-right:auto;margin-left:0pt;text-align:left}

</style>

<p>The correspondence between natural-deduction proofs of propositional
intuitionistic logic, usually written as (logic) derivations for
judgments of the form Γ ⊢ <span style="font-style:italic">A</span>, and well-typed terms in the
simply-typed lambda-calculus, with (typing) derivations for the
judgment Γ ⊢ <span style="font-style:italic">t</span> : <span style="font-style:italic">A</span>, is not one-to-one. In typing judgments
Γ ⊢ <span style="font-style:italic">t</span> : <span style="font-style:italic">A</span>, the context Γ is a mapping from free
variables to their type. In logic derivations, the context Γ is
a set of hypotheses; there is no notion of variable, and at most one
hypothesis of each type in the set. This means, for example, that the
following logic derivation
</p><div class="mathpar">
<table class="mprow"><tr style="vertical-align:middle"><td class="mprcell" style="text-align:center"><table class="display dcenter"><tr style="vertical-align:middle"><td class="dcell">  </td><td class="dcell"><table style="border:0;border-spacing:1px;border-collapse:separate" class="cellpadding0"><tr style="vertical-align:bottom"><td style="whitespace:nowrap;text-align:center"><table style="border:0;border-spacing:1px;border-collapse:separate" class="cellpadding0"><tr style="vertical-align:bottom"><td style="whitespace:nowrap;text-align:center"><table style="border:0;border-spacing:1px;border-collapse:separate" class="cellpadding0"><tr style="vertical-align:bottom"><td style="whitespace:nowrap;text-align:center"> </td></tr>
<tr><td style="background-color:green;height:3px"></td></tr>
<tr style="vertical-align:top"><td style="whitespace:nowrap;text-align:center"><span style="font-style:italic">A</span> ⊢ <span style="font-style:italic">A</span></td></tr>
</table></td></tr>
<tr><td style="background-color:green;height:3px"></td></tr>
<tr style="vertical-align:top"><td style="whitespace:nowrap;text-align:center"><span style="font-style:italic">A</span> ⊢ <span style="font-style:italic">A</span> → <span style="font-style:italic">A</span></td></tr>
</table></td></tr>
<tr><td style="background-color:green;height:3px"></td></tr>
<tr style="vertical-align:top"><td style="whitespace:nowrap;text-align:center">∅ ⊢ <span style="font-style:italic">A</span> → <span style="font-style:italic">A</span> → <span style="font-style:italic">A</span></td></tr>
</table></td></tr>
</table></td></tr>
</table></div><p>
corresponds to two <em>distinct</em> programs, namely
λ (<span style="font-style:italic">x</span>) λ (<span style="font-style:italic">y</span>) <span style="font-style:italic">x</span> and λ (<span style="font-style:italic">x</span>) λ (<span style="font-style:italic">y</span>) <span style="font-style:italic">y</span>. We
say that those programs have the same <em>shape</em>, in the sense that
the erasure of their typing derivation gives the same logic
derivation – and they are the only programs of this shape.</p><p>Despite, or because, not being one-to-one, this correspondence is very
helpful to answer questions about type systems. For example, the
question of whether, in a given typing environment Γ, the type
<span style="font-style:italic">A</span> is inhabited, can be answered by looking instead for a valid
logic derivation of ⌊Γ⌋ ⊢ <span style="font-style:italic">A</span>, where ⌊Γ⌋
denotes the erasure of the mapping Γ into a set of hypotheses. If
we can independently prove that only a finite number of different
types need to be considered to find a valid proof (this is the case
for propositional logic because of the <em>subformula property</em>),
then there are finitely many set-of-hypothesis Δ, and the
search space of sequents Δ ⊢ <span style="font-style:italic">B</span> to consider during proof
search is finite. This property is key to the termination of most
search algorithms for the simply-typed lambda-calculus. Note that it
would not work if we searched typing derivations Γ ⊢ <span style="font-style:italic">t</span> : <span style="font-style:italic">A</span>
directly: even if there are finitely many types of interest, the set
of mappings from variables to such types is infinite.</p><p>In our current brand of work, we are interested in a different
problem. Instead of knowing whether there <em>exists</em> a term <span style="font-style:italic">t</span>
such that Γ ⊢ <span style="font-style:italic">t</span> : <span style="font-style:italic">A</span>, we want to know whether this term is
<em>unique</em> – modulo a given notion of program
equivalence. Intuitively, this can be formulated as a search problem
where search does not stop to the first candidate, but tries to find
whether a second one (that is nonequivalent as a program) exists. In
this setting, the technique of searching for logic derivations
⌊Γ⌋ ⊢ <span style="font-style:italic">A</span> instead is not enough, because a unique logic
derivation may correspond to several distinct programs of this shape:
summarizing typing environments as set-of-hypotheses loses information
about (non)-unicity.</p><p>To better preserve this information, one could keep track of the
number of times an hypothesis has been added to the context,
representing contexts as <em>multisets</em> of hypotheses; given a logic
derivation annotated with such counts in the context, we can precisely
compute the number of programs of this shape. However, even for
a finite number of types/formulas, the space of such multisets is
infinite; this breaks termination arguments. A natural idea is then to
<em>approximate</em> multisets by labeling hypotheses with 0
(not available in the context), 1 (added exactly once), or <span style="text-decoration:overline">2</span>
(available two times <em>or more</em>); this two-or-more approximation
has three possible states, and there are thus finitely many contexts
annotated in this way.</p><p>The question we answer in this note is the following: is the
two-or-more approximation correct? By correct, we mean that if the
<em>precise</em> number of times a given hypothesis is available varies,
but remains in the same approximation class, then the total number of
programs of this shape may vary, but will itself remain in the same
annotation class. A possible counter-example would be a logic
derivation Δ ⊢ <span style="font-style:italic">B</span> such that, if a given hypothesis
<span style="font-style:italic">A</span> ∈ Δ is present exactly twice in the context (or has two free
variables of this type), there is one possible program of this shape,
but having three copies of this hypothesis would lead to several distinct
programs.</p><p>Is this approximation correct? We found it surprisingly difficult to
have an intuition on this question (guessing what the answer should
be), and discussions with colleagues indicate that there is no obvious
guess – people have contradictory intuitions on this.</p>




          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = '2-or-more approximation for intuitionistic logic' ;
    var disqus_identifier = '2-or-more-approximation' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/2-or-more-approximation' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>