<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Left-recursive versus right-recursive lists in LR parsers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/normalization-by-realizability">Normalization by realizability also computes</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/fast-vectorizable-math-approx">Fast vectorizable math functions approximations</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/lr-lists"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/lr-lists">
    <span itemprop="name">Left-recursive versus right-recursive lists in LR parsers</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">January 21, 2015</li>
  
    <li class="author">By <span class="author">François Pottier</span></li>
  
  
    <li class="last-updated">Last updated on 2015/01/22</li>
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>Contrary to top-down (LL) parsers, which do not support left
recursion, bottom-up (LR) parsers support both left recursion and right
recursion. When defining a list-like construct, a user of an LR parser
generator, such as <a href="http://gallium.inria.fr/~fpottier/menhir/">Menhir</a>, faces a
choice between these two flavors. Which one should she prefer?</p>
<p>Two considerations guide this choice: expressiveness (which flavor
leads to fewer conflicts?) and performance (which flavor leads to a more
efficient parser?).</p>
<p>In this post, I am mainly interested in discussing expressiveness. I
also comment on performance in the setting of <a href="http://gallium.inria.fr/~fpottier/menhir/">Menhir</a>.</p>
<p>As we will see, the bottom line is that neither formulation seems
deeply preferable to the other.</p>




<h3 id="an-example-where-left-recursion-is-preferable">An example where
left recursion is preferable</h3>
<p>This example is inspired by the syntax of C variable-argument
functions. Suppose we wish to parse a list of arguments separated with
commas. Furthermore, after this list, we wish to allow an optional
ellipsis.</p>
<pre><code>arguments:
  separated_list(COMMA, arg) vararg

vararg:
  /* epsilon */
| COMMA ELLIPSIS</code></pre>
<p>There is a potential problem because the token <code>COMMA</code>
appears both as a delimiter within <code>separated_list</code> and as
the first symbol of <code>vararg</code>.</p>
<p>If one uses a left-recursive definition of
<code>separated_list</code>, everything is fine (for reference, the code
for left- and right-recursive definitions is <a href="#code-for-separated-lists">listed at the end of this post</a>).
When an LR(1) parser encounters <code>COMMA</code>, it shifts, which
means that it explores in parallel two possibilities: either this is the
beginning of a new list element, or this is the beginning of a
<code>vararg</code>. Looking at the next token, which should be either
the beginning of an <code>arg</code> or <code>ELLIPSIS</code>, resolves
this choice, and all is well.</p>
<p>If one uses a right-recursive definition of
<code>separated_list</code>, then a conflict appears. When an LR(1)
parser encounters the very first <code>COMMA</code>, it must immediately
decide whether this <code>COMMA</code> announces the continuation of the
list (in which case it should shift) or is the beginning of a
<code>vararg</code> (in which case it should reduce what it has read up
to this point to a list).</p>
<p>This example has been encountered in real life by a user of Menhir,
and is also described online (<a href="http://lambda.uta.edu/cse5317/spring03/notes/node21.html">Practical
Considerations for LALR(1) Grammars</a>). The author says: “left
recursion is good, right recursion is bad”, and indeed this example
seems to support this motto. However, there also situations where the
converse is true, as shown by the next example.</p>
<h3 id="an-example-where-right-recursion-is-preferable">An example where
right recursion is preferable</h3>
<p>Suppose we (again) wish to parse a list whose elements are separated
with commas. Furthermore, we wish to allow an optional trailing comma to
appear at the end of the list.</p>
<p>There are several ways of expressing this. An interesting view is
this: either the comma is a separator, or it is a terminator. Thus, one
writes:</p>
<pre><code>arguments:
  LPAREN separated_or_terminated_list(COMMA, arg) RPAREN

separated_or_terminated_list(sep, elem):
  nonempty_list(terminated(elem, sep))
| separated_nonempty_list(sep, elem)

terminated(elem, sep):
  elem sep</code></pre>
<p>Perhaps surprisingly, if one uses right-recursive definitions of
<code>nonempty_list</code> and <code>separated_nonempty_list</code>,
everything is fine. An LR(1) parser reads the whole list without ever
reducing. It shifts all the way through, which means that it explores in
parallel the two possibilities: either this is a terminated list, or
this is a separated list. At the very end, when it finds either
<code>COMMA RPAREN</code> or just <code>RPAREN</code>, it decides
between the two alternatives, and performs all of the required
reductions.</p>
<p>If one uses left-recursive definitions of <code>nonempty_list</code>
and <code>separated_nonempty_list</code>, a conflict appears. When an
LR(1) parser encounters the very first <code>COMMA</code>, it must
immediately decide whether this <code>COMMA</code> is part of the first
element in a terminated list (in which case it should shift) or is the
first separator in a separated list (in which case it should reduce what
it has so read so far to a separated list).</p>
<h3 id="moral-of-the-story">Moral of the story</h3>
<p>The idea that “left recursion is good, right recursion is bad” is a
myth, at least in terms of conflicts. There are ways of working with
left recursion and ways of working with right recursion; they are just
not the same.</p>
<h3 id="a-few-words-on-flexible-lists">A few words on flexible
lists</h3>
<p>So, what is the right way of describing a flexible list, where the
final delimiter is optional?</p>
<p>One way is to describe it as a separated list, followed with an
optional delimiter. In this case, a left-recursive version of separated
lists must be used, for the reasons explained in the first part of this
post. Here it is in the syntax of Menhir:</p>
<pre><code>%inline flexible_list(delim, X):
  xs = separated_llist(delim, X) delim?
    { xs }</code></pre>
<p>The definition of <code>separated_llist</code> is given at the end of
this post.</p>
<p>Another way is to give a direct recursive definition, with two base
cases and a single recursive case. In this case, it seems that we do not
have a choice: this definition is naturally right-recursive.</p>
<pre><code>right_flexible_list(delim, X):
| (* nothing *)
    { [] }
| x = X
    { [x] }
| x = X delim xs = right_flexible_list(delim, X)
    { x :: xs }</code></pre>
<p>In the end, I like this definition, because I think it is the
simplest and most direct. It leads to a smaller LR automaton and
(potentially) to simpler syntax error messages.</p>
<p>Symmetrically, one can define a <code>left_flexible_list</code> where
delimiters precede elements and where the first delimiter is optional.
The various ways of doing this are left as an exercise for the
reader!</p>
<h3 id="a-few-words-on-performance.">A few words on performance.</h3>
<p>The <a href="http://www.gnu.org/software/bison/manual/html_node/Recursion.html">GNU
Bison manual</a> says “you should always use left recursion, because it
can parse a sequence of any number of elements with bounded stack
space”.</p>
<p>In Menhir, the LR stack is heap-allocated, so there is no hard limit
on its size. If one wishes to parse a list on file and construct a list
in memory, where the first list element on file becomes the first list
element in memory, then both approaches are equivalent. In the
right-recursive approach, the parser pushes O(n) elements onto the
stack, then pops them off and constructs the desired list. In the
left-recursive approach, the parser uses only O(1) stack space but
constructs a reversed list, which takes up O(n) space and must be
reversed afterwards.</p>
<p>The only two scenarios where left recursion may be more efficient is
if one wishes to construct a reversed list (in which case left recursion
allows saving a constant factor) or if one wishes to process the list
elements on the fly, without allocating a list at all (in which case
left recursion allows working in space O(1) instead of O(n)).</p>
<h3 id="code-for-separated-lists">Code for separated lists (for
reference)</h3>
<p>Here is a right-recursive version of separated lists, as currently
found in Menhir’s standard library:</p>
<pre><code>%inline separated_list(separator, X):
  xs = loption(separated_nonempty_list(separator, X))
    { xs }

loption(X):
  /* nothing */
    { [] }
| x = X
    { x }

separated_nonempty_list(separator, X):
  x = X
    { [ x ] }
| x = X; separator; xs = separated_nonempty_list(separator, X)
    { x :: xs }</code></pre>
<p>Here is a left-recursive version of separated lists:</p>
<pre><code>reverse_separated_nonempty_llist(separator, X):
  x = X
    { [ x ] }
| xs = reverse_separated_nonempty_llist(separator, X); separator; x = X
    { x :: xs }

%inline reverse_separated_llist(separator, X):
    { [] }
| xs = reverse_separated_nonempty_llist(separator, X)
    { xs }

%inline separated_llist(separator, X):
  xs = reverse_separated_llist(separator, X)
    { List.rev xs }</code></pre>
<h4 id="technical-remark.">Technical remark.</h4>
<p>The symmetry between the left- and right-recursive versions of
separated lists (above) is not quite perfect, because one uses
<code>loption</code> whereas the other does not. One could define
<code>reverse_separated_llist(separator, X)</code> as
<code>loption(reverse_separated_nonempty_llist(separator, X))</code> but
this causes a conflict to re-appear in the <code>vararg</code> example.
One can eliminate this conflict by declaring
<code>%inline loption</code>, but doing that in the standard library
might break existing code.</p>



          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Left-recursive versus right-recursive lists in LR parsers' ;
    var disqus_identifier = 'lr-lists' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/lr-lists' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>