<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Gallium submissions to the ML Workshop 2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/the-ocaml-installer-for-windows">The OCaml Installer for Windows</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/ssa-cps-reading-notes">Reading papers on CPS, SSA, ANF and the likes</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/ml-workshop-2012-submissions"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/ml-workshop-2012-submissions">
    <span itemprop="name">Gallium submissions to the ML Workshop 2012</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 7, 2012</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2012/06/11</li>
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>I hope you know about the <a href="http://oud.ocaml.org/2012/">OCaml
Users and Developers Meeting</a>, a continuation of previous years’
“OCaml community meetings” that will be colocated with <a href="http://icfpconference.org/icfp2012/">ICFP</a> in Denmark next
September; and that you are considering attending! Some Gallium members
will certainly also attend the <a href="http://www.lexifi.com/ml2012/">ML Workshop 2012</a>, another
satellite that is less OCaml-focused and maybe more research-oriented
than community-oriented. By mere coincidence, it happens that we
submitted four different proposals to this workshop. Plenty of
activity!</p>




<p>The proposals are only two pages long, so you should feel free to
have a look, react, and ask questions. Please keep in mind that they
describe work in progress, and are therefore maybe not as polished as
your usual research article.</p>
<p>Jonathan Protzenko and François Pottier submitted <a href="http://xulforum.org/papers/extended-abstract.pdf">a talk
proposal</a> about Hamlet, a new programming language they are working
on. Hamlet provides fine-grained control over state mutation by tracking
aliasing and ownership of state, without being so complex that only type
system researchers can use it. In case you want to know more about
Hamlet, they have already written an <a href="http://gallium.inria.fr/~fpottier/publis/hamlet-tutorial.pdf">introduction
to Hamlet</a> (PDF, 20 pages), also available in <a href="http://gallium.inria.fr/~fpottier/publis/hamlet-tutorial-long.pdf">a
long version</a> (PDF, 27 pages).</p>
<p>Jacques Garrigue and Didier Rémy submitted <a href="http://gallium.inria.fr/~remy/gadts/Garrigue-Remy:gadts@abs2012.pdf">a
proposal</a> about inference for GADT (which were very recently added to
OCaml). Doing inference in presence of GADT is difficult because of
ambiguities that may arise; in particular, principality is in danger.
There has been active research on this problem, with works for example
by <a href="http://gallium.inria.fr/~fpottier/biblio/pottier.html#simonet-pottier-hmg-toplas">Simonet
and Pottier</a> (2004), <a href="http://arxiv.org/abs/cs/0507037">Struckey and Sulzmann</a> (2005),
<a href="http://www.pps.univ-paris-diderot.fr/~yrg/research.php#pottier-regis-gianas-06">Régis-Gianas
and Pottier</a> (2006), <a href="http://research.microsoft.com/en-us/um/people/simonpj/papers/gadt/index.htm">Peyton-Jones,
Vytiniotis, Weirich and Washburn</a> (2004-2006) and finally <a href="http://research.microsoft.com/apps/pubs/default.aspx?id=79812">Schrijvers,
Peyton-Jones, Sulzmann, and Vytiniotis</a> (2009). Jacques and Didier
are considering a new technique, based on a finer-grained notion of
ambiguity, that is quite lightweight and integrates well with the
current type system implementation.</p>
<p>Xavier Clerc (whom we are lucky to have as a part-time research
engineer) sent <a href="http://ocamljava.x9c.fr/ocamljava.pdf">a
proposal</a> about his recent progress on the OCaml-Java project, which
is quite impressive. OCaml-Java compiles OCaml programs to run on the
Java Virtual Machine, and provides an interoperability layer to interact
at runtime with Java objects. It used to take a very large performance
hit compared to the existing native or bytecode compilers, but recent
work by Xavier has made it much more competitive, joining the select
club of third-party compilers that stand between native and bytecode
compilation, whose only members were, as far as I know, <a href="http://benediktmeurer.de/2010/11/16/ocamljit-20/">OCamlJIT</a> and
<a href="http://ocsigen.org/js_of_ocaml/manual/">js_of_ocaml</a>.</p>
<p>Finally, Didier and I submitted <a href="http://gallium.inria.fr/~scherer/drafts/ml_workshop_2012.pdf">another
proposal</a> about GADT, this time focused on its interaction with
subtyping, and in particular the variance check for type parameters of a
GADT declaration. This is the result of questions I have stumbled upon
mostly by chance (or misfortune) and asked on the mailing-list; it turns
out there has been little work on combining GADT and subtyping (Vincent
Simonet did a bit of that with François, and their paper is a great
help). Since this mailing-list discussion I have done a bit of formal
work, but it does not appear in the proposal. In fact, formal criteria
used to be present, until Jonathan and Jacques-Henri most helpfully
pointed out that it was impossible to understand (given the space
constraints rather than my writing style, I hope). I went for an
example-oriented approach which is, I think, much better.</p>
<p>Summing up, and hot off the press:</p>
<ul>
<li><a href="http://xulforum.org/papers/extended-abstract.pdf">Programming with
permissions: the HaMLet language (extended abstract)</a></li>
<li><a href="http://gallium.inria.fr/~remy/gadts/Garrigue-Remy:gadts@abs2012.pdf">Tracing
ambiguity in GADT type inference</a></li>
<li><a href="http://ocamljava.x9c.fr/ocamljava.pdf">OCaml-Java : Ocaml
on the JVM</a></li>
<li><a href="http://gallium.inria.fr/~scherer/drafts/ml_workshop_2012.pdf">GADT
meet subtyping</a></li>
</ul>
<p>Of course, some of these proposals may be rejected. That’s the point
of celebrating when you submit something rather than once you get the
reviews back: you don’t get to rejoice in front of your colleague in
tears. In any case, you will probably hear about these works again in
the future, if you are interested.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Gallium submissions to the ML Workshop 2012' ;
    var disqus_identifier = 'ml-workshop-2012-submissions' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/ml-workshop-2012-submissions' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>