<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : On the n-ary cartesian product</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/quick-tip-the-ocamlbuild-documentation-option">Quick tip: the ocamlbuild -documentation option</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/generators-iterators-control-and-continuations">Generators, iterators, control and continuations</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/on-the-nary-cartesian-product"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/on-the-nary-cartesian-product">
    <span itemprop="name">On the n-ary cartesian product</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">February 23, 2013</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>The n-ary cartesian product (on lists) returns the cartesian product
of a list of list, rather than just two lists:
<code>product [[1]; [2;3]; [4;5]]</code> is
<code>[[1;2;4]; [1;2;5]; [1;3;4]; [1;3;5]]</code>. The result is the
empty list as soon of one of the input lists is empty. But what is the
product of the empty list of lists?</p>
<p>I first answered this question with mathematical considerations that,
while working on set theory, will fell familiar to anyone having worked
with dependent types. But there is a direct, much simpler answer <em>in
the code</em>.</p>




<p>The motivation for this post was a <a href="https://github.com/ocaml-batteries-team/batteries-included/issues/359">bug
report</a> on the bugtracker of the Batteries library project, in which
user wistery-k noticed the <code>BatList.n_cartesian_product</code>
function incorrectly failed on empty lists.</p>
<h3 id="a-view-from-the-theory">A view from the theory</h3>
<p>What is the n-ary cartesian product? In the result list of the
product of <code>[[1]; [2;3]; [4;5]]</code>, each list corresponds to a
choice, in each of the input lists, of one element. For example the
result list <code>[1;3;4]</code> corresponds to taking the only element
of the first list, the second element of the second list, and the first
element of the third list. All such possible choices of one element in
each list is represented in the output.</p>
<p>To reason about this function, we should therefore model those
element choices. A natural choice is to represent lists as
<em>families</em> over a set of indices. For example, <code>[3;4]</code>
could be modeled by a function from the parameter set <code>{0,1}</code>
to the elements, mapping <code>0</code> to <code>3</code> and
<code>1</code> to <code>4</code>.</p>
<p>In order to prevent using an index into a list as an index into
another list by mistake, we will rather use <em>abstract</em> sets of
indices – the usual technique of type abstraction. We will designate the
input lists by a parameter in an abstract index set, <code>I</code>, and
each element of the <code>i</code>-th input list by an index in another
abstract index set, <code>J i</code>. Notice that <code>J</code> is here
an indexed family of index sets. Finally, to each pair of an index
<code>i</code> in <code>I</code> (we’ll write <code>i : I</code>) in the
outer list and <code>j : J i</code> in the <code>i</code>-th inner list
corresponds an element <code>elem i j</code> (if we really see lists as
functions from indices to elements, <code>elem</code> is just the input
list of lists). All list elements have the same type <code>A</code> – a
finer-grained choice would not help us here.</p>
<p>In this context, a “choice” of an element for each lists of the input
can be represented as a function from the index (<code>i : I</code>) of
a list to the index (in <code>J i</code>) of its chosen element: they
live in the dependent function space <code>(i : I) -&gt; J i</code>. The
n-ary cartesian product is a list with one element for such a choice; in
other terms, it is a list indexed by <code>(i : I) -&gt; J i</code>
taken as an index set. For each such choice function, we return a list
of elements, one per list of the input list of lists, that a family of
type <code>I -&gt; A</code>.</p>
<p>Putting it all together: if we represent lists as indexed families,
the n-ary cartesian product has the following type and formal
implementation (I’m using parenthesis and braces interchangeably to make
it easier to see the delimiter nesting).</p>
<pre><code>product : ((i : I) -&gt; {J i -&gt; A})
       -&gt; ({(i : I) -&gt; J i} -&gt; (I -&gt; A))
product elem = (fun choice -&gt; (fun i -&gt; elem i (choice i))</code></pre>
<p>We take a family over <code>I</code> of families over <code>J</code>
of elements of type <code>A</code> (a list of lists), and return a
family over choice functions <code>(i:I) -&gt; J i</code> of families
over <code>I</code> (a lists of lists).</p>
<p>This gives us a firm formal standing to understand the behavior of
the n-ary cartesian product on lists. We can first check that it
coincides with our intuition in two well-understood edge cases, namely
the product of a list of singletons, and the product of a list of a
single list. We’ll then see what this tells us of the n-ary product of
no lists at all.</p>
<p>A singleton list can be modeled as being indexed by a singleton index
set, which we will write <code>{*}</code> (<code>*</code> is an unnamed
and un-interesting element). If we pass as input to <code>product</code>
an <code>I</code>-indexed list of singleton, this means that each
<code>J i</code> is <code>{*}</code>: we start from a value of type
<code>I -&gt; ({*} -&gt; A)</code>, and return a
<code>({(I -&gt; {*}) -&gt; (I -&gt; A)</code>. As there is only one
function from <code>I</code> to <code>{*}</code>, that constantly
returns <code>*</code>, there is only one possible choice, so our return
list has to have only one element, which is indexed over <code>I</code>:
it is the list of elements of our input singleton lists.
<code>product [[1]; [2]; [3]]</code> is <code>[1; 2; 3]</code>.</p>
<p>The motivated reader can check that the return type corresponding to
a single input list, that is <code>{*} -&gt; (J * -&gt; A)</code>,
conversely tells us that we will get as return a <code>J*</code>-indexed
list of singletons: <code>product [[1;2;3]]</code> is
<code>[[1]; [2]; [3]]</code>.</p>
<p>Finally, a product of no list should take an input with type
<code>(x : ∅) → ((j : J x) -&gt; A)</code>, with one family
<code>J x</code> for each element <code>x</code> of the empty set, that
is no <code>J</code> families at all. Correspondingly, the return value
should map choice functions <code>(x : ∅) -&gt; J x</code> into lists of
the form <code>∅ -&gt; A</code>. There is exactly one such choice
function: it is a function whose graph is the empty set, that maps no
element from its input type to elements of its output type (or, as a
list of chosen indices, the empty list). And the list returned for this
choice, of the form <code>∅ -&gt; A</code>, can only be the empty list.
So <code>product []</code> should return <code>[[]]</code>.</p>
<h3 id="a-simpler-counting-argument">A simpler counting argument</h3>
<p>The length of the n-ary cartesian product is the product of the
length of all input lists. Our example with input lists of sizes 1, 2
and 2 returned 4 lists as output. The length of the n-ary product of no
lists should be the 0-ary product of sizes, namely the neutral element
for multiplication, 1.</p>
<p>Finally, taking an empty <code>'a list list</code> as input, there is
only one way to return a value of type <code>'a list list</code> that
has one element: this element has to be the empty list <code>[]</code>,
so the complete result must be <code>[[]]</code> – enforced by
parametricity.</p>
<p>(I’m not fond of those counting arguments, because they are
fundamentally based on forgetting which kind of objects we’re really
working with, studying only cardinality rather than the actual lists.
This can often set our intuition on the right track, but can also be
misleading in some edge cases where different fields would make
different choices of simplifications, such as the much-debated question
of how should exponentiation be extended to define
<code>0^0</code>.)</p>
<h3 id="the-view-from-the-code">The view from the code</h3>
<p>The buggy implementation was the following:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> n_cartesian_product = <span class="kw">function</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>| [] -&gt; <span class="kw">assert</span> <span class="kw">false</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>| [l] -&gt; <span class="dt">List</span>.map (<span class="kw">fun</span> i -&gt; [i]) l</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>| h :: t -&gt;</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> rest = n_cartesian_product t <span class="kw">in</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">List</span>.concat</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>      (<span class="dt">List</span>.map (<span class="kw">fun</span> i -&gt; <span class="dt">List</span>.map (<span class="kw">fun</span> r -&gt; i :: r) rest) h)</span></code></pre></div>
<p>A correct implementation (which was provided by wistery-k) should be
of the following form:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> n_cartesian_product = <span class="kw">function</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>| [] -&gt; <span class="co">(* ? *)</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>| h :: t -&gt;</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> rest = n_cartesian_product t <span class="kw">in</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">List</span>.concat</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>      (<span class="dt">List</span>.map (<span class="kw">fun</span> i -&gt; <span class="dt">List</span>.map (<span class="kw">fun</span> r -&gt; i :: r) rest) h)</span></code></pre></div>
<p>The key point is that the value returned for <code>[]</code> should
allow to express the former base case <code>[l]</code> as an instance of
the general case <code>h :: t</code>. There is only one choice with this
property, and it is <code>[[]]</code>.</p>
<p>No theoretical considerations make as strong an argument as this one:
the <em>right</em> answer is the one that makes the code
<em>elegant</em>.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'On the n-ary cartesian product' ;
    var disqus_identifier = 'on-the-nary-cartesian-product' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/on-the-nary-cartesian-product' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>