<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Fixin' your automata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/safely-typing-algebraic-effects">Safely typing algebraic effects</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/incremental-cycle-detection">Formal proof and analysis of an incremental cycle detection algorithm</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/fixin-your-automata"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/fixin-your-automata">
    <span itemprop="name">Fixin' your automata</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 5, 2018</li>
  
    <li class="author">By <span class="author">François Pottier</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>There are several ways of compiling a <a href="https://en.wikipedia.org/wiki/Regular_expression">regular
expression</a> (RE) down to a <a href="https://en.wikipedia.org/wiki/Deterministic_finite_automaton">deterministic
finite-state automaton</a> (DFA). One such way is based on <a href="https://en.wikipedia.org/wiki/Brzozowski_derivative">Brzozowski
derivatives</a> of regular expressions. In this post, I describe a
concise OCaml implementation of this transformation. This is an
opportunity to illustrate the use of <a href="https://gitlab.inria.fr/fpottier/fix/">fix</a>, a library that
offers facilities for constructing (recursive) memoized functions and
for performing least fixed point computations.</p>




<h2 id="from-res-to-dfas-via-brzozowski-derivatives">From REs to DFAs,
via Brzozowski derivatives</h2>
<p>Suppose <code>e</code> denotes a set of words. Then, its
<strong>derivative</strong> <code>delta a e</code> is the set of words
obtained by keeping only the words that begin with <code>a</code> and by
crossing out, in each such word, the initial letter <code>a</code>. For
instance, the derivative of the set <code>{ ace, amid, bar }</code> with
respect to <code>a</code> is the set <code>{ ce, mid }</code>.</p>
<p>A regular expression is a syntactic description of a set of words. If
the set <code>e</code> is described by a regular expression, then its
derivative <code>delta a e</code> is also described by a regular
expression, which can be effectively computed.</p>
<p>Now, suppose that I am a machine and I am scanning a text, searching
for a certain pattern. At each point in time, my current
<strong>state</strong> of mind is described by a regular expression
<code>e</code>: this expression represents the set of words that I am
hoping to read, and that I am willing to accept. After I read one
character, say <code>a</code>, my current state <strong>changes</strong>
to <code>delta a e</code>, because I have restricted my attention to the
words of <code>e</code> that begin with <code>a</code>, and I am now
hoping to recognize the remainder of such a word.</p>
<p>Thus, the idea, in a nutshell, is to <strong>build a deterministic
automaton whose states are regular expressions and whose transition
function is <code>delta</code></strong>.</p>
<p>The main nontrivial aspect of this apparently simple-minded approach
is the fact that <strong>only a finite number of states arise</strong>
when one starts with a regular expression <code>e</code> and explores
its descendants through <code>delta</code>. In other words, a regular
expression <code>e</code> only has a finite number of iterated
derivatives, up to a certain equational theory. Thanks to this property,
which I won’t prove here, the construction terminates, and yields a
<strong>finite-state</strong> automaton.</p>
<p>For more details, please consult the paper <a href="https://www.cs.kent.ac.uk/people/staff/sao/documents/jfp09.pdf">Regular-expression
derivatives re-examined</a> by Scott Owens, John Reppy and Aaron Turon.
In particular, Definition 4.1 in that paper gives a number of equations
that must be exploited when deciding whether two regular expressions are
equal. In the following, I refer to these equations collectively as
<strong>EQTH</strong>, for <em>equational theory</em>. Among other
things, these equations state that disjunction is associative,
commutative, and idempotent. In other words, a disjunction must be
viewed as a set of disjuncts. The empty regular expression can be viewed
as an empty disjunction.</p>

<h2 id="an-alphabet">An alphabet</h2>
<p>Throughout, I assume that the alphabet is given by a module
<code>Char</code> whose signature is as follows:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dt">Char</span> : <span class="kw">sig</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> t</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> equal: t -&gt; t -&gt; <span class="dt">bool</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> hash: t -&gt; <span class="dt">int</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> foreach: (t -&gt; <span class="dt">unit</span>) -&gt; <span class="dt">unit</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> print: t -&gt; <span class="dt">string</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>The fact that this alphabet is finite is witnessed by the existence
of the function <code>Char.foreach</code>, which enumerates all
characters.</p>
<p>As an exercise for the reader, this can be used to define an
auxiliary function <code>exists_char</code> of type
<code>(Char.t -&gt; bool) -&gt; bool</code>.</p>

<h2 id="regular-expressions-hash-consed">Regular expressions,
hash-consed</h2>
<p>The syntax of regular expressions (expressions, for short) is
naturally described by an algebraic data type <code>regexp</code>.</p>
<p>It is the same syntax as in <a href="https://www.cs.kent.ac.uk/people/staff/sao/documents/jfp09.pdf">Owens
et al.’s paper</a>, except I use n-ary disjunctions and conjunctions. As
explained above, this is dictated by the need to take EQTH into account.
The data constructors <code>EDisj</code> and <code>EConj</code> carry a
list of subexpressions. This list is normalized in such a way that, if
two lists are equal as sets, then they are equal as lists, too. This
list is never a singleton list. It can be empty: <code>EDisj []</code>
is the empty expression <code>zero</code>, while <code>EConj []</code>
is the universal expression <code>one</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> regexp =</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  skeleton HashCons.cell</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> skeleton =</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  | EEpsilon</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>  | EChar <span class="kw">of</span> <span class="dt">Char</span>.t</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>  | ECat <span class="kw">of</span> regexp * regexp</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>  | EStar <span class="kw">of</span> regexp</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>  | EDisj <span class="kw">of</span> regexp <span class="dt">list</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>  | EConj <span class="kw">of</span> regexp <span class="dt">list</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>  | ENeg <span class="kw">of</span> regexp</span></code></pre></div>
<p>A slight twist is that expressions are <a href="https://en.wikipedia.org/wiki/Hash_consing"><strong>hash-consed</strong></a>.
That is, every expression is decorated with an integer identifier. (A
record of type <code>skeleton HashCons.cell</code> is a pair of an
integer identifier and a skeleton.) These identifiers are unique: two
expressions are equal if and only if they carry the same identifier.
(This notion of equality takes EQTH into account.) This allows testing
very quickly whether two expressions are equal. This also allows
building efficient dictionaries whose keys are expressions, or in other
words, efficient memoized functions of type
<code>regexp -&gt; ...</code>. This is heavily exploited in the code
that follows: the functions <code>nullable</code>, <code>delta</code>,
and <code>nonempty</code> are three examples, and there are more.
</p>
<p>The module <a href="https://gitlab.inria.fr/fpottier/fix/blob/master/src/HashCons.mli">HashCons</a>,
which is part of <a href="https://gitlab.inria.fr/fpottier/fix/">fix</a>, provides
facilities for hash-consing. (The reader is encouraged to take a look at
<a href="https://gitlab.inria.fr/fpottier/fix/blob/master/src/HashCons.ml">its
implementation:</a> it is very short.) It is used as follows:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> make : skeleton -&gt; regexp =</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="kw">module</span> H = HashCons.ForHashedType(<span class="kw">struct</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="co">(* Define equality and hashing of skeletons. *)</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">type</span> t = skeleton</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> equal = ...</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> hash = ...</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  <span class="kw">end</span>)</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  <span class="kw">in</span> H.make</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> skeleton : regexp -&gt; skeleton =</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>  HashCons.data</span></code></pre></div>
<p>The function <code>make</code> is where the magic takes place:
whenever one wishes to construct a new expression, one constructs just a
skeleton and passes it to <code>make</code>, which takes care of
determining whether this skeleton is already known (in which case an
existing integer identity is re-used) or is new (in which case a fresh
integer identity is allocated). The function <code>skeleton</code>,
which converts between an expression and a skeleton in the reverse
direction, is just a pair projection.</p>
<p>Here are two basic examples of the use of <code>make</code>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> epsilon : regexp =</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  make EEpsilon</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> zero : regexp =</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  make (EDisj [])</span></code></pre></div>
<p>Still using <code>make</code>, one can define several <em>smart
constructors</em> that build expressions: concatenation <code>@@</code>,
disjunction, conjunction, iteration, negation. These smart constructors
reduce expressions to a normal form with respect to the equational
theory EQTH. In particular, <code>disjunction</code> flattens nested
disjunctions, sorts the disjuncts, and removes duplicate disjuncts, so
that two disjunctions that are equal according to EQTH are indeed
recognized as equal.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> (@@) : regexp -&gt; regexp -&gt; regexp = ...</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> star : regexp -&gt; regexp = ...</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> disjunction : regexp <span class="dt">list</span> -&gt; regexp = ...</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> conjunction : regexp <span class="dt">list</span> -&gt; regexp = ...</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> neg : regexp -&gt; regexp = ...</span></code></pre></div>

<h2 id="nullability">Nullability</h2>
<p>An expression is nullable if and only if it accepts the empty word.
Determining whether an expression is nullable is a simple matter of
writing a recursive function <code>nullable</code> of type
<code>regexp -&gt; bool</code>.</p>
<p>I memoize this function, so the nullability of an expression is
computed at most once and can be retrieved immediately if requested
again. (This is not mandatory, but it is convenient to be able to call
<code>nullable</code> without worrying about its cost. Another approach,
by the way, would be to store nullability information inside each
expression.)</p>
<p>The module <a href="https://gitlab.inria.fr/fpottier/fix/blob/master/src/Memoize.mli">Memoize</a>,
which is part of <a href="https://gitlab.inria.fr/fpottier/fix/">fix</a>, provides
facilities for memoization. To use it, I apply the functor
<code>Memoize.ForHashedType</code> to a little module <code>R</code>
(not shown) which equips the type <code>regexp</code> with equality,
comparison, and hashing functions. (Because expressions carry unique
integer identifiers, the definition of <code>R</code> is trivial.) This
functor application yields a module <code>M</code> which offers a
memoizing fixed-point combinator <code>M.fix</code>.</p>
<p>Then, instead of defining <code>nullable</code> directly as a
recursive function, I define it as an application of <code>M.fix</code>,
as follows.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> nullable : regexp -&gt; <span class="dt">bool</span> =</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="kw">module</span> M = Memoize.ForHashedType(R) <span class="kw">in</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  M.fix (<span class="kw">fun</span> nullable e -&gt;</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">match</span> skeleton e <span class="kw">with</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    | EChar _ -&gt;</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>        <span class="kw">false</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>    | EEpsilon</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>    | EStar _ -&gt;</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>        <span class="kw">true</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>    | ECat (e1, e2) -&gt;</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>        nullable e1 &amp;&amp; nullable e2</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>    | EDisj es -&gt;</span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>        exists nullable es</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>    | EConj es -&gt;</span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>        forall nullable es</span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>    | ENeg e -&gt;</span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a>        <span class="dt">not</span> (nullable e)</span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>

<h2 id="derivation">Derivation</h2>
<p>It is now time to define a key operation: computing the Brzozowski
derivative of an expression. If <code>a</code> is a character and
<code>e</code> is an expression, then <code>delta a e</code> is the
derivative of <code>e</code> with respect to <code>a</code>.</p>
<p>Implementing <code>delta</code> is a textbook exercise. A key remark,
though, is that this function <strong>must</strong> be memoized in order
to ensure good complexity. A naive, non-memoizing version of it would
have exponential cost, due to the duplication that takes place in the
cases of concatenation and iteration.</p>
<p>In order to memoize a function of two arguments, one possible
approach would be to rewrite it as a function that takes a pair as an
argument. Here, instead, I rely on currying. For every character
<code>a</code>, <code>delta a</code> is a function of type
<code>regexp -&gt; regexp</code>. I memoize each such function
independently using <code>fix</code>, and I memoize the function
<code>delta</code> itself using <code>memoize</code>, a nonrecursive
memoization combinator.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> delta : <span class="dt">Char</span>.t -&gt; regexp -&gt; regexp =</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="kw">module</span> C = Memoize.ForHashedType(<span class="dt">Char</span>) <span class="kw">in</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="kw">module</span> M = Memoize.ForHashedType(R) <span class="kw">in</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  C.memoize (<span class="kw">fun</span> a -&gt;</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>    M.fix (<span class="kw">fun</span> delta e -&gt;</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>      <span class="kw">match</span> skeleton e <span class="kw">with</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>      | EEpsilon -&gt;</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>          zero</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>      | EChar b -&gt;</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>          <span class="kw">if</span> <span class="dt">Char</span>.equal a b <span class="kw">then</span> epsilon <span class="kw">else</span> zero</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>      | ECat (e1, e2) -&gt;</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>          delta e1 @@ e2 ||| <span class="kw">if</span> nullable e1 <span class="kw">then</span> delta e2 <span class="kw">else</span> zero</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>      | EStar e -&gt;</span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>          delta e @@ star e</span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>      | EDisj es -&gt;</span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a>          disjunction (map delta es)</span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a>      | EConj es -&gt;</span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a>          conjunction (map delta es)</span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a>      | ENeg e -&gt;</span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true" tabindex="-1"></a>          neg (delta e)</span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb7-22"><a href="#cb7-22" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>

<h2 id="nonemptiness">(Non)Emptiness</h2>
<p>During the construction of the DFA (which comes up next), it is
convenient to be able to (efficiently) decide whether an expression is
nonempty (that is, whether it accepts at least one word).</p>
<p>Following <a href="https://www.cs.kent.ac.uk/people/staff/sao/documents/jfp09.pdf">Owens
et al.</a>, I have included all three Boolean operators (disjunction,
conjunction, negation) in the syntax of expressions. The presence of
conjunction makes it apparently nontrivial to determine whether an
expression is nonempty.</p>
<p>Fortunately, by exploiting <code>nullable</code>, <code>delta</code>,
and with the help of <a href="https://gitlab.inria.fr/fpottier/fix/">fix</a>, I am able to
define an efficient nonemptiness test in four lines of code:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> nonempty : regexp -&gt; <span class="dt">bool</span> =</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="kw">module</span> F = Fix.ForHashedType(R)(Prop.Boolean) <span class="kw">in</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  F.lfp (<span class="kw">fun</span> e nonempty -&gt;</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>    nullable e || exists_char (<span class="kw">fun</span> a -&gt; nonempty (delta a e))</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<p>This test is based on the following fact: <code>e</code> is nonempty
if and only if either <code>e</code> is nullable or there exists a
character <code>a</code> such that <code>delta a e</code> is
nonempty.</p>
<p>This statement, however, cannot be used directly as a recursive
definition of <code>nonempty</code>, because such a definition would not
be well-founded. An attempt to define <code>nonempty</code> using
<code>let rec</code> or <code>M.fix</code> would construct a possibly
nonterminating function.</p>
<p>Instead, the above statement must be viewed as <strong>an inductive
characterization</strong> of nonemptiness. That is,
<code>nonempty</code> is the <strong>least fixed point</strong> in the
Boolean lattice (where <code>false</code> is less than
<code>true</code>) of the equation:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>nonempty e = nullable e || exists_char (<span class="kw">fun</span> a -&gt; nonempty (delta a e))</span></code></pre></div>
<p>The main module of the <a href="https://gitlab.inria.fr/fpottier/fix/">fix</a> library, named <a href="https://gitlab.inria.fr/fpottier/fix/blob/master/src/Core.mli">Fix</a>,
is an algorithm for computing a least fixed point of type
<code>variable -&gt; property</code>, where the type
<code>property</code> forms a lattice. The functor application
<code>Fix.ForHashedType(R)(Prop.Boolean)</code> instantiates this
algorithm so that the type <code>variable</code> is <code>regexp</code>
and the type <code>property</code> is <code>bool</code>. Then, the fixed
point combinator <code>F.lfp</code> allows us to give a straightforward
definition of <code>nonempty</code>.</p>
<p>The function <code>nonempty</code> thus defined is incremental.
Nothing is computed when the function is constructed; computation takes
place only when the function is invoked. It is also memoized: the
nonemptiness of an expression, once computed, is recorded and is never
recomputed. Thus, one can invoke this function without worrying about
its cost.</p>
<p>The reader might note that nonemptiness could also be computed via a
graph traversal: an expression is nonempty if only there is exists a
path from this expression to a nullable expression in the graph whose
vertices are expressions and whose edges are determined by
<code>delta</code>. What I have just done is exploit the fact that
co-accessibility is easily expressed as a least fixed point.</p>



<h2 id="constructing-a-dfa">Constructing a DFA</h2>
<p>The tools are now at hand to convert an expression to a deterministic
finite-state automaton.</p>
<p>I must first settle on a representation of such an automaton as a
data structure in memory. I choose to represent a state as an integer in
the range of <code>0</code> to <code>n-1</code>, where <code>n</code> is
the number of states. An automaton can then be described as follows:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> state =</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> dfa = {</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>  n: <span class="dt">int</span>;</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>  init: state <span class="dt">option</span>;</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>  decode: state -&gt; regexp;</span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>  transition: state -&gt; <span class="dt">Char</span>.t -&gt; state <span class="dt">option</span>;</span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p><code>init</code> is the initial state. If it is absent, then the
automaton rejects every input.</p>
<p>The function <code>decode</code> maps every state to the expression
that this state accepts. This expression is guaranteed to be nonempty.
This state is a final state if and only if this expression is
nullable.</p>
<p>The function <code>transition</code> maps every state and character
to an optional target state.</p>
<p>Now, how does one construct a DFA for an expression <code>e</code>?
The answer is simple, really. Consider the infinite graph whose vertices
are the nonempty expressions and whose edges are determined by
<code>delta</code>. The fragment of this graph that is reachable from
<code>e</code> is guaranteed to be finite, and is exactly the desired
automaton.</p>

<p>There are several ways of approaching the construction of this finite
graph fragment. I choose to first perform a forward graph traversal
during which I discover the vertices that are reachable from
<code>e</code> and number them from <code>0</code> to <code>n-1</code>.
Once this is done, completing the construction of a data structure of
type <code>dfa</code> is easy.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> dfa (e : regexp) : dfa =</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="kw">module</span> G = <span class="kw">struct</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">type</span> t = regexp</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> foreach_successor e yield =</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>      <span class="dt">Char</span>.foreach (<span class="kw">fun</span> a -&gt;</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>        <span class="kw">let</span> e' = delta a e <span class="kw">in</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>        <span class="kw">if</span> nonempty e' <span class="kw">then</span> yield e'</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>      )</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> foreach_root yield =</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>      <span class="kw">if</span> nonempty e <span class="kw">then</span> yield e</span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>  <span class="kw">end</span> <span class="kw">in</span></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="kw">module</span> N = Number.ForHashedType(R)(G) <span class="kw">in</span></span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> n, decode = N.n, N.decode <span class="kw">in</span></span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> encode e = <span class="kw">if</span> nonempty e <span class="kw">then</span> <span class="dt">Some</span> (N.encode e) <span class="kw">else</span> <span class="dt">None</span> <span class="kw">in</span></span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> init = encode e <span class="kw">in</span></span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> transition q a = encode (delta a (decode q)) <span class="kw">in</span></span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true" tabindex="-1"></a>  { n; init; decode; transition }</span></code></pre></div>
<p>In the above code, the module <code>G</code> is a description of the
graph that I wish to traverse.</p>
<p>The module <a href="https://gitlab.inria.fr/fpottier/fix/blob/master/src/Number.mli">Number</a>,
which is part of <a href="https://gitlab.inria.fr/fpottier/fix/">fix</a>, helps explore this
graph. The functor application <code>Number.ForHashedType(R)(G)</code>
performs a traversal of the graph <code>G</code> and constructs a
numbering <code>N</code> of its vertices. The module <code>N</code>
contains the following data:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> n: <span class="dt">int</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> encode: regexp -&gt; <span class="dt">int</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> decode: <span class="dt">int</span> -&gt; regexp</span></code></pre></div>
<p>Here, <code>n</code> is the number of vertices that have been
discovered. The functions <code>encode</code> and <code>decode</code>
record the correspondence between vertices and numbers. In other words,
<code>decode</code> has type <code>state -&gt; regexp</code> and maps a
state to the nonempty expression that this state stands for. Conversely,
<code>encode</code> has type <code>regexp -&gt; state</code> and maps a
nonempty expression to a state.</p>
<p>I extend <code>encode</code> to a function of type
<code>regexp -&gt; state option</code>, which can be applied to a
possibly empty expression. Once this is done, the initial state
<code>init</code> is obtained by transporting the expression
<code>e</code> through the encoding, while the transition function
<code>transition</code> is obtained by transporting the function
<code>delta</code> through the encoding.</p>
<p>That’s all!</p>
<p>The automaton thus obtained is not necessarily minimal.</p>

<h2 id="examples">Examples</h2>
<p>The expression <code>dead</code> gives rise, quite naturally, to the
following automaton. As usual, every transition is labelled with a
character. In addition, every state is labelled with the expression that
it represents.</p>
<p><a href="dead.true.dot.png"><img src="dead.true.dot.png"></img></a></p>
<p>Naturally, this automaton is not very useful, as it merely tests
whether the input <strong>begins</strong> with <code>dead</code>. To
<strong>search</strong> the input for the word <code>dead</code>, one
should use the expression <code>1dead</code>. (Here, <code>1</code>
denotes the universal expression <code>one</code>.) This expression
gives rise to the following automaton:</p>
<p><a href="onedead.true.dot.png"><img src="onedead.true.dot.png" style="width:100.0%"></img></a></p>
<p>Here is another example of searching for a nontrivial pattern. This
automaton corresponds to the expression <code>1a(a|b)*(bc)*</code>:</p>
<p><a href="oneastarabstarbc.true.dot.png"><img src="oneastarabstarbc.true.dot.png" style="width:100.0%"></img></a></p>
<p>The reader may notice that a final state can have outgoing
transitions. If one is interested in finding all matches or in finding a
longest match, then this is useful.</p>
<p>However, if one is interested only in searching for a first match and
a shortest match, then there is no need for a final state to have
outgoing transitions. The above construction can easily be modified so
that final states do not carry any outgoing transitions. This leads to
slightly simpler automata. For instance, the expression
<code>1dead</code> leads to the following first-match automaton:</p>
<p><a href="onedead.false.dot.png"><img src="onedead.false.dot.png" style="width:100.0%"></img></a></p>
<p>Feeding an input text into this automaton is essentially equivalent
to searching for the word <code>dead</code> using the Knuth-Morris-Pratt
algorithm.</p>
<p>The expression <code>1(add|dead)</code>, which is used to search a
text for one of the words <code>add</code> and <code>dead</code>, gives
rise to the following first-match automaton:</p>
<p><a href="oneadddead.false.dot.png"><img src="oneadddead.false.dot.png" style="width:100.0%"></img></a></p>
<p>Feeding an input text into this automaton is essentially equivalent
to searching for one of the words <code>add</code> and <code>dead</code>
using Aho and Corasick’s algorithm.</p>


<h2 id="conclusion">Conclusion</h2>
<p>Memoization, hash-consing, and fixed points are powerful tools. The
<a href="https://gitlab.inria.fr/fpottier/fix/">fix</a> library makes
these tools easy to use. The conversion of regular expressions to
deterministic finite-state automata by Brzozowski’s method is a good
illustration of their application.</p>
<p>For more details, please look at the <a href="https://gitlab.inria.fr/fpottier/fix/blob/master/demos/brz/">full
source code for this demo</a>.</p>



          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Fixin' your automata' ;
    var disqus_identifier = 'fixin-your-automata' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/fixin-your-automata' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>