<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Formally verifying the complexity of OCaml programs with CFML -- part 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/coq-eval">Using Coq's evaluation mechanisms in anger</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/formally-verified-complexity-with-cfml-part-2">Formally verifying the complexity of OCaml programs with CFML -- interlude</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/formally-verified-complexity-with-cfml-part-1"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/formally-verified-complexity-with-cfml-part-1">
    <span itemprop="name">Formally verifying the complexity of OCaml programs with CFML -- part 1</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">July 18, 2015</li>
  
    <li class="author">By <span class="author">Armaël Guéneau</span></li>
  
  
    <li class="last-updated">Last updated on 2015/08/03</li>
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            


<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<p>In a <a href="http://gallium.inria.fr/~fpottier/publis/chargueraud-pottier-uf.pdf">recent
paper</a>, Arthur Charguéraud and François Pottier present a formal
proof of an OCaml implementation of Tarjan’s union-find algorithm. The
proof covers two aspects: first, functional correctness (“the algorithm
is correct”), but also asymptotic complexity. For example, one of the
results of the paper is that the <code>link</code> function runs in
<span class="math inline">\(O(α(n))\)</span> elementary steps, <span class="math inline">\(α\)</span> being the inverse of the Ackermann
function.</p>
<p>Actually, the complexity results of the paper are not presented using
the “big-O” notation, commonly used in asymptotic complexity proofs: the
various constants are explicit and manipulated through the proof.</p>
<p>In these blog posts (current, <a href="http://gallium.inria.fr/~scherer/gagallium/formally-verified-complexity-with-cfml-part-2/index.html">interlude</a>
and <a href="http://gallium.inria.fr/~scherer/gagallium/formally-verified-complexity-with-cfml-part-3/index.html">final</a>),
I’ll describe a tentative extension of CFML, the Coq library François
and Arthur used for their proof. Its goal is to enable asymptotic
reasoning, big-O notations and such to be used to prove complexity of
programs.</p>




<h3 id="cfml-verify-ocaml-programs-in-coq">CFML: verify OCaml programs
in Coq</h3>
<p><a href="http://www.chargueraud.org/softs/cfml/">CFML</a> is a Coq
library useful to prove properties about OCaml programs. Its typical
usage is as follows: (1) write some OCaml code; (2) use CFML’s generator
to parse the OCaml code and produce a “characteristic formula”;
expressed as a Coq axiom, that describes the semantics of the program;
(3) import this formula and write a specification in Coq for the
program; (4) prove the specification using CFML tactics. The
specifications are expressed using separation logic, a logical framework
convenient when talking about mutable data.</p>
<p>Let’s illustrate this by proving correctness of the <code>incr</code>
function (a function that increments a reference).</p>
<p>OCaml code:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="dt">incr</span> r =</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  r := !r + <span class="dv">1</span></span></code></pre></div>
<p>After calling CFML’s generator, step (2) produces a Coq source file
containing the characteristic formula for <code>incr</code>. This
formula has the same shape and structure as the OCaml program, which
will be useful to read the goals produced by the CFML tactics.</p>
<pre class="coq"><code>Parameter incr_cf :
  tag tag_top_fun Label_default
    Body incr r =&gt;
    (LetApp _x4 := ml_get r in
               App ml_set r (_x4 + 1);)</code></pre>
<p>The user doesn’t need to read the produced file nor the
characteristic formula, though. We’ll just need to <code>Require</code>
it at the beginning of our proof.</p>
<p>Step (3) is writing a specification: a pair of a precondition, that
must hold for the function to run, and a postcondition, describing the
returned value and the state of the memory after executing the function.
In our case, before running <code>incr</code>, <code>r</code> must be a
reference containing some integer value <code>i</code>; after running
<code>incr</code>, <code>r</code> must contain <code>i+1</code>.</p>
<pre class="coq"><code>Lemma incr_spec :
  Spec incr r |R&gt;&gt; forall (i: int),
    R (r ~~&gt; i) (# r ~~&gt; (i+1)).</code></pre>
<p>Some hairy notations are involved, but basically,
<code>(r ~~&gt; i)</code> is the precondition, and
<code>(# r ~~&gt; (i+1))</code> the postcondition. The
<code>~~&gt;</code> notation denotes a “points-to” relation: here,
<code>r</code> is a pointer to a memory cell containing the value i. The
<code>#</code> means that <code>incr</code> returns <code>unit</code>.
Let us prove interactively this specification. To prove a goal of the
form <code>Spec foo ...</code>, we first use the <code>xcf</code> tactic
to introduce the characteristic formula of <code>foo</code>.</p>
<pre class="coq"><code>Lemma incr_spec :
  Spec incr r |R&gt;&gt; forall (i: int),
    R (r ~~&gt; i) (# r ~~&gt; (i+1)).
Proof.
  xcf. intros.</code></pre>
<p>The resulting goal is of the form <code>formula pre post</code>,
<code>formula</code> being a part of the characteristic formula,
<code>pre</code> and <code>post</code> the precondition and
postcondition for the corresponding piece of code.</p>
<pre class="coq"><code>r : loc
i : int
============================
 (LetApp _x4 := ml_get r in
   App ml_set r (_x4 + 1);) (r ~~&gt; i \* \[]) (# r ~~&gt; (i + 1))</code></pre>
<p>We make the proof progress step by step, traversing the program
shape, by applying tactics that match the head constructor of
<code>formula</code>: here, it’s a <code>LetApp</code>; we use the
<code>xapps</code> tactic. If the goal started with a <code>If</code>,
we would have used <code>xif</code>, etc. We need another
<code>xapp</code> after that, for the <code>App</code> constructor.
Finally, what remains to be proven is a “heap implication”, stating that
the final memory matches the post-condition.</p>
<pre class="coq"><code>============================
 # r ~~&gt; (i + 1) \* \[] ===&gt; # r ~~&gt; (i + 1) \* Hexists H', H'</code></pre>
<p>The <code>hsimpl</code> tactic does the job.</p>
<pre class="coq"><code>Lemma incr_spec :
  Spec incr r |R&gt;&gt; forall (i: int),
    R (r ~~&gt; i) (# r ~~&gt; (i+1)).
Proof.
  xcf. intros.
  xapps. xapp. hsimpl.
Qed.</code></pre>
<h3 id="cfml-time-credits-prove-algorithmic-complexity">CFML + time
credits: prove algorithmic complexity</h3>
<p>We rely on (and admit) the following property of the OCaml compiler:
if one ignores the cost of garbage collection, counting the number of
function calls and for/while loop iterations performed by the source
program is an accurate measure, up to a constant factor, of the number
of machine instructions executed by the compiled program.</p>
<p>We thus consider a new kind of heap resource (something that can be
put in pre/postconditions): time credits. The program is now required to
consume a time credit at each step of computation.</p>
<p>If we produce the characteristic formula for <code>incr</code> with
the “-credits” option, its specification and proof becomes:</p>
<pre class="coq"><code>Lemma incr_spec :
  Spec incr r |R&gt;&gt; forall (i: int),
    R (\$ 1 \* r ~~&gt; i) (# r ~~&gt; (i+1)).
Proof.
  xcf. intros.
  xpay.
  xapps. xapp. hsimpl.
Qed.</code></pre>
<p>What changed? We now have to give one credit (<code>\$ 1</code>) in
the precondition of <code>incr</code>, as it performs one step of
computation. The credit does not appear in the postcondition: it is
consumed by the function. In the proof, we use the <code>xpay</code>
tactic to justify that we are indeed able to pay for the computation
step.</p>
<p>The complexity of a function is then represented as the number of
credits contained in the precondition: that is, how much you have to pay
for it to run. Interestingly, credits can also be stored in the heap for
later consumption: this enables amortization (a standard reasoning in
the literature - e.g. in Introduction to Algorithms by Cormen et
al.).</p>
<h3 id="asymptotic-reasoning-on-time-credits">Asymptotic reasoning on
time credits</h3>
<p>The proof of Union-Find states and tracks explicitly how many credits
are needed at every step of the proof. For example, the precondition of
<code>find</code> requires “<span class="math inline">\(α(N) +
2\)</span> credits”. We would like to be able to write instead “<span class="math inline">\(O(α(N))\)</span> credits”; first to match usual
informal algorithmic reasoning, but also to enable asymptotic reasoning,
that is, proofs of properties true “for a big enough <span class="math inline">\(N\)</span>”.</p>
<p>Reasoning with big-Os is also more modular: the exact number of
credits an auxiliary function needs may change without impacting proofs
using it, as long as the asymptotic bound stays the same.</p>
<p>The prototype extension of CFML I developed tries to address this.
Its features are as follows:</p>
<ul>
<li>Given an explicit cost function (a “number of credits”), allow to
prove an asymptotic “big-O” bound for it. The cost function may be
defined after other functions asymptotically bounded by big-Os.</li>
<li>Allow various manipulations on big-O bounds: composition, parameter
transformation, etc.</li>
</ul>
<p>This does not include for the moment the proof of Swiss-army-knife
theorems like the master theorem; but they can now be stated, using the
new asymptotic notions.</p>
<p>This seems to be only a matter of writing down the right definitions
and lemmas. This is partly true, but it also appears that the “big-O”
notation is often used in a quite informal way, so formalizing it
requires extra attention on some aspects.</p>
<p>For example, the “<span class="math inline">\(O\)</span>” notation
requires implicitly some notion of “going towards infinity”. When
manipulating cost functions with multiple parameters (e.g., “<span class="math inline">\(f(m,n)\)</span> is <span class="math inline">\(O(g(m,n))\)</span>”), which notion of “going to
infinity” we should choose is not obvious, and all are not equivalent:
it’ll depend on later use.</p>
<p>In our example, we could say both <span class="math inline">\(m\)</span> and <span class="math inline">\(n\)</span> have to go to infinity. But maybe we
will want to fix <span class="math inline">\(m\)</span> afterwards, and
still have <span class="math inline">\(f(m,n)\)</span> be a <span class="math inline">\(O(g(m, n))\)</span>; in this case we need an other
notion of “going to infinity”: <span class="math inline">\(m \times n +
n\)</span> is indeed a <span class="math inline">\(O(m \times
n)\)</span> for both <span class="math inline">\(m\)</span> and <span class="math inline">\(n\)</span> growing to infinity, but it is clearly
not the case when fixing <span class="math inline">\(m = 0\)</span>…</p>
<h3 id="new-notions-introduced-in-cfml-asymptotic-credits">New notions
introduced in CFML + asymptotic credits</h3>
<p>To formalize these notions, and be able to talk more clearly about
this little dilemma, we reuse the notion of <em>filter</em> from the
literature.</p>
<p>The generic notion of filter describes a way of “going to infinity”
in a set (<span class="math inline">\(\mathbb{Z}, \mathbb{Z}^2,
\ldots\)</span>). On <span class="math inline">\(\mathbb{Z}\)</span>, we
will have one obvious filter, that will work in any situation, so the
benefits of the method are not clear. However, as illustrated above, on
<span class="math inline">\(\mathbb{Z}^2\)</span> (i.e. for functions
with two parameters), which notion of “going to infinity” should be used
is not clear, and moreover depends on later usage of the specification.
Filters allow to formally describe this situation: one can define
various filters for <span class="math inline">\(\mathbb{Z}^2\)</span>,
and clearly state which is used in a <span class="math inline">\(O()\)</span>.</p>
<p>Following are the new predicates introduced in CFML:
<code>filter</code>, and more. They are all needed to understand what’s
going on during the proofs, however in simple scripts most of them
needn’t be manipulated directly by the user.</p>
<pre class="coq"><code>Definition filter A := (A -&gt; Prop) -&gt; Prop.
Class Filter {A} (ultimately: filter A).</code></pre>
<p>A filter is a set of sets (a set of elements of type <code>A</code>
being of type <code>A -&gt; Prop</code>), that represents a “set of
neighborhoods”; in our case, neighborhoods of infinity. The Filter class
bundles additional properties that must be satisfied, like
e.g. stability by intersection. This definition allows us to write
<code>ultimately P</code>, when <code>ultimately</code> is a
<code>filter</code>, meaning that <code>P</code> is true at some point
“when going towards infinity”.</p>
<pre class="coq"><code>Definition dominated (ultimately: filter A) (f g: A -&gt; B).</code></pre>
<p>The textbook definition of “<span class="math inline">\(f\)</span> is
<span class="math inline">\(O(g)\)</span>”, using filters: more or less,
<code>exists k, ultimately (fun x =&gt; |f x| ≤ k |g x|)</code>.</p>
<pre class="coq"><code>Definition monotonic (leA: A -&gt; A -&gt; Prop) (leB: B -&gt; B -&gt; Prop) (f: A -&gt; B).
Definition monotonic_after leA leB (f: A -&gt; B) (a0: A).</code></pre>
<p>Monotonicity of f wrt. the relations <code>leA</code> on the domain
and <code>leB</code> on the codomain. <code>monotonic_after</code> means
“monotonic after a0”; usually combined with a filter to have a notion of
asymptotic monotonicity.</p>
<pre class="coq"><code>Definition idominated (ultimately: filter A) leA (f g: A -&gt; B).</code></pre>
<p>A variant of <code>dominated</code>, that we’ll use in practice: it
allows more lemmas to be automatic (without side-conditions to prove).
<code>idominated _ _ f g</code> basically means that either
<code>f</code> and <code>g</code> are <span class="math inline">\(O(1)\)</span>, either <code>dominated _ f g</code>
(<span class="math inline">\(f\)</span> is <span class="math inline">\(O(g)\)</span>); and <code>g</code> is
asymptotically monotonic.</p>
<pre class="coq"><code>Definition SpecO (ultimately: filter A) leA (g: A -&gt; Z)
                   (spec: (A -&gt; Z) -&gt; Prop) :=
  exists (f: A -&gt; Z),
    (forall x, 0 &lt;= f x) /\
    monotonic _ _ f      /\
    idominated _ _ f g   /\
    spec f.</code></pre>
<p>A wrapper useful to state specifications using big-Os: it basically
means “there exists some <code>f</code> function, which is a <span class="math inline">\(O(g)\)</span>, and <code>spec f</code> is true”
(plus some necessary additional facts). Usually, <code>spec</code> is of
the form <code>Spec .. |R&gt;&gt; ...</code>, i.e. a standard CFML
specification.</p>
<p>As an appetizer for the <a href="http://gallium.inria.fr/~scherer/gagallium/formally-verified-complexity-with-cfml-part-3/index.html">second
part</a>, I’ll leave you with two specifications that use big-Os. The
first is for our <code>incr</code> function, the second is for a
<code>mktree</code> recursive function, that builds a complete tree of
depth <span class="math inline">\(n\)</span> is <span class="math inline">\(O(2^n)\)</span> time.</p>
<pre class="coq"><code>Lemma incr_spec :
  SpecO1 (fun F =&gt;
    Spec incr r |R&gt;&gt; forall (i: int),
      R (\$ F tt \* r ~~&gt; i) (# r ~~&gt; (i+1))).</code></pre>
<pre class="coq"><code>Lemma mktree_spec :
  SpecO (fun n =&gt; 2 ^ n) (fun F =&gt;
    Spec mktree (depth: int) (x: a) |R&gt;&gt;
    0 &lt;= depth -&gt;
    R (\$ F depth) (fun (t: tree a) =&gt; \[])).</code></pre>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Formally verifying the complexity of OCaml programs with CFML -- part 1' ;
    var disqus_identifier = 'formally-verified-complexity-with-cfml-part-1' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/formally-verified-complexity-with-cfml-part-1' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>