<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : OCaml 5.00</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/mezzo-in-the-browser">Try Mezzo in your browser!</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/format6">The 6 parameters of (’a, ’b, ’c, ’d, ’e, ’f) format6</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/ocaml-5"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/ocaml-5">
    <span itemprop="name">OCaml 5.00</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">April 1, 2014</li>
  
    <li class="author">By <span class="author">Gallium</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            






<p>(English version below)</p>
<p>Chers utilisateurs, chères utilisatrices,</p>
<p>La nouvelle version du langage Java intègre les lambdas. Nous
(concepteurs de langages fonctionnels) avons gagné; il y a dix ans
encore nous nous battions pour faire comprendre aux programmeurs
“courant principal” les intérêts des fonctions d’ordre supérieur,
maintenant c’est eux qui écrivent des billets de journaux intimes à leur
gloire.</p>
<p>Pour célébrer ce changement, et le besoin ainsi diminué de convaincre
les masses incultes, nous avons décidé de revenir sur une décision
démagogique et trop coûteuse dans la conception du langage Chamelle: sa
soumission à la langue anglaise.</p>
<pre><code>type 'a arbre = Feuille de 'a | Nœud de 'a arbre * 'a arbre

soit rec feuille_existe p arbre =
  filtre arbre avec
  | Feuille v -&gt; p v
  | Nœud (gauche, droite) -&gt;
      feuille_existe p gauche
      || feuille_existe p droite

soit a_une_feuille_paire =
  feuille_existe (fun n -&gt; n mod 2 = 0)</code></pre>
<p>C’est avec plaisir et fierté que nous célébrons la naissance d’Otto
Von Bismarck en vous faisant découvrir Chamelle numéro 5, première
version en français de votre langage préféré. Nous espérons que l’usage
de la “langue de la diplomatie” permettra aux communautés informatiques
un dialogue plus serein.</p>
<pre><code>$ cat unis.ml
soit unis = 1
soit 1 = unis

$ ./ocamlc unis.ml
File &quot;unis.ml&quot;, line 2, characters 5-6:
Avertissement 8: ce filtrage de motif n'est pas exhaustif.
Ceci est un exemple de valeur qui n'est pas filtrée:
0</code></pre>
<p>Cette libération linguistique nous a donné des ailes, et la première
sortie de Chamelle numéro 5 contient un certain nombre de
fonctionnalités prometteuses et améliorations diverses.</p>
<p>Dans le but de favoriser les contributions externes, nous avons
laissé en anglais la documentation du langage, et les commentaires du
compilateur. Vos rustines de traduction sont les bienvenues.</p>
<p>Bien sûr, nous attachons toujours autant d’importance à la
rétro-compatibilité, et nous sommes assurés que le code écrit pour les
versions précédentes du langage fonctionne toujours : pas de blague !
Pour des raisons diverses, vous pourriez même avoir besoin d’une
conversion de la nouvelle syntaxe vers l’ancienne, disponible grâce à
une nouvelle option du compilateur: utilisez la variable d’environnement
OCAML_LEX_NO_ROUNDTRIP à 1 pour désactiver toute traduction, et
OCAML_PERFIDE_ALBION (ou l’option de ligne de commande
<code>-perfide-albion</code> pour traduire vers l’anglais).</p>
<p>Les sources du compilateur sont disponibles à cette adresse : <a href="http://caml.inria.fr/pub/distrib/chamelle-5.00/chamelle-5.00.zip" class="uri">http://caml.inria.fr/pub/distrib/chamelle-5.00/chamelle-5.00.zip</a>
Des versions binaires seront mises a votre disposition très
prochainement.</p>
<p>– Gabriel Scherer et Jacques-Henri Jourdan pour l’équipe
Chamelle.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>Dear users, dear users,</p>
<p>The new version of the Java language includes lambdas . we (
designers of functional languages ​​) have won and there was ten years yet
we fight to understand programmers ” mainstream ” the interests of
higher-order functions , Now it is they who write tickets diaries their
glory.</p>
<p>To celebrate this change, and thus reduced the need to convince the
uneducated masses , we decided to reverse a decision demagogic and
costly in design Chamelle language : its submission to the English
language.</p>
<pre><code>type 'a tree = Leaf of ' a | Node of 'a tree *' a tree

or rec feuille_existe p = tree
  shaft with filter
  | Leaf v - &gt; p v
  | Node ( left, right) -&gt;
      feuille_existe left p
      | | P feuille_existe right

is a_une_feuille_paire =
  feuille_existe (fun n - &gt; n mod 2 = 0)</code></pre>
<p>It is with pleasure and pride that we celebrate the birth of Otto Von
Bismarck making you discover Chamelle number 5 , first French version of
your preferred language. We hope that the use of ” language of diplomacy
” will allow communities IT a more serene dialogue.</p>
<pre><code>$ Cat unis.ml
be united = 1
ie 1 = United

$ . / Ocamlc unis.ml
File &quot; unis.ml &quot; , line 2 , characters 5-6:
Warning 8: this pattern-matching is not exhaustive .
This is an example of a value that is not filtered :
0</code></pre>
<p>This language release has given us wings, and the first Chamelle
output number 5 contains a number of promising features and various
improvements .</p>
<p>In order to encourage external contributions , we left English
language documentation , and comments compiler . Your translation
patches are welcome.</p>
<p>Of course, we always attach much importance to the backward
compatibility , and we are assured that the code written for previous
versions of the language always works no joke ! For various reasons ,
you might even need a conversion of the new to the old syntax ,
available through a new compiler option : use the variable environmental
OCAML_LEX_NO_ROUNDTRIP to 1 to disable all translation and
OCAML_PERFIDE_ALBION (or command line option
<code>-perfide-albion</code> to translate into English ) .</p>
<p>The sources of the compiler are available at this address: <a href="http://caml.inria.fr/pub/distrib/chamelle-5.00/chamelle-5.00.zip" class="uri">http://caml.inria.fr/pub/distrib/chamelle-5.00/chamelle-5.00.zip</a>
Binary versions will be at your disposal very shortly.</p>
<ul>
<li>Gabriel Scherer and Jacques-Henri Jourdan for Chamelle team.</li>
</ul>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'OCaml 5.00' ;
    var disqus_identifier = 'ocaml-5' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/ocaml-5' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>