<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Current (and future?) state of OCamlbuild parallelization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/format6">The 6 parameters of (’a, ’b, ’c, ’d, ’e, ’f) format6</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/ornaments-in-practice">Ornaments in practice</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/ocamlbuild-parallelization"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/ocamlbuild-parallelization">
    <span itemprop="name">Current (and future?) state of OCamlbuild parallelization</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">May 18, 2014</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>A few days ago, <a href="https://github.com/hhugo/">Hugo Heuzard</a>
asked about the details of the problem with OCamlbuild’s parallelism
today on mantis: <a href="http://caml.inria.fr/mantis/view.php?id=5754">PR#5754</a>. My
mantis comment quickly grew into the blog post below.</p>
<p>I worked last September on better parallelization for OCamlbuild, but
didn’t finish the thing (I couldn’t get something mergeable in time for
ICFP) and got distracted with tons on other things to do since. I just
uploaded the state of my branch:</p>
<p><a href="https://github.com/gasche/ocaml/tree/ocamlbuild-indirect-style">https://github.com/gasche/ocaml/tree/ocamlbuild-indirect-style</a></p>




<h3 id="why-ocamlbuilds-parallelization-is-often-disappointing-today">Why
ocamlbuild’s parallelization is often disappointing today</h3>
<p>Below is an explanation of my understanding of the current problem
with ocamlbuild’s parallelization. OCamlbuild central form of
abstraction is the “rule action”, an OCaml function that knows how to
build a target. In fact, the action</p>
<ul>
<li>is passed a “building function” to invoke whenever it needs to build
a dependency of the target</li>
<li>returns exactly one command (think of a command-line invocation)
that will finally produce the target</li>
</ul>
<p>For example, the rule to produce a <code>.cmo</code> from a
<code>.ml</code> file whose <code>.mli</code> file is also present is
defined here in <code>ocaml_specific.ml</code>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>rule <span class="st">&quot;ocaml: ml &amp; cmi -&gt; cmo&quot;</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  ~prod:<span class="st">&quot;%.cmo&quot;</span> ~deps:[<span class="st">&quot;%.mli&quot;</span>; <span class="st">&quot;%.ml&quot;</span>; <span class="st">&quot;%.ml.depends&quot;</span>; <span class="st">&quot;%.cmi&quot;</span>]</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  (Ocaml_compiler.byte_compile_ocaml_implem <span class="st">&quot;%.ml&quot;</span> <span class="st">&quot;%.cmo&quot;</span>);;</span></code></pre></div>
<p>This is a library call that registers the rule action along with some
metadata about it (what we know, statically, about its targets and
dependencies; this is used by the ocamlbuild “solver” to understand when
to invoke the rule).</p>
<p>The action itself is
<code>Ocaml_compiler.byte_compile_ocaml_implem</code>. It reads as
follows (with added comments):</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co">(* to build foo.ml *)</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> byte_compile_ocaml_implem ?tag ml cmo env build =</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> ml = env ml <span class="kw">and</span> cmo = env cmo <span class="kw">in</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  <span class="co">(* builds the dependencies in foo.ml.depends *)</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>  prepare_compile build ml;</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>  <span class="co">(* then produce the actual &quot;ocamlc -c ...&quot; command-line *)</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>  ocamlc_c (Tags.union (tags_of_pathname ml) (tags_of_pathname cmo)++<span class="st">&quot;implem&quot;</span>+++tag) ml cmo</span></code></pre></div>
<p><code>ml</code>, <code>cmo</code> are explicitly passed to the
function in <code>ocaml_specific.ml</code>. The action proper is the
function <code>fun env build -&gt; ...</code>: it takes an environment
and a builder function, and returns a command. This type of actions can
be found in <code>signatures.mli</code>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>  <span class="co">(** This is the type for rule actions. An action receive as argument, the</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co">      environment lookup function (see </span><span class="ot">{!</span><span class="co">env</span><span class="ot">}</span><span class="co">), and a function to dynamically</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="co">      build more targets (see </span><span class="ot">{!</span><span class="co">builder</span><span class="ot">}</span><span class="co">). An action should return the command</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co">      to run in order to build the rule productions using the rule dependencies.</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co">  *)</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> action = env -&gt; builder -&gt; Command.t</span></code></pre></div>
<p><code>env</code> allows to translate from the static patterns
<code>%.ml</code>, <code>%.ml.depends</code>, etc. to concrete values
<code>foo.ml</code>, <code>foo.ml.depends</code> depending on which
target matching the patterns is actually requested. The important part
is in <code>builder -&gt; Command.t</code>.</p>
<p>The <code>prepare_compile</code> function, when invoked during the
action for <code>foo.ml -&gt; foo.cmo</code>, will look at
<code>foo.ml.depends</code> (which is marked as a static dependency of
the rule, and hence has already been build when the action is invoked)
and build all the modules it requests:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> prepare_compile build ml =</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> dir = Pathname.dirname ml <span class="kw">in</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> include_dirs = Pathname.include_dirs_of dir <span class="kw">in</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  <span class="co">(* reads the module names from foo.ml.depends *)</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> modules = path_dependencies_of ml <span class="kw">in</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>  <span class="co">(* invoke the `build` function to build them all (in parallel) *)</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> results =</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>    build (<span class="dt">List</span>.map (<span class="kw">fun</span> (_, x) -&gt; expand_module include_dirs x [<span class="st">&quot;cmi&quot;</span>]) modules) <span class="kw">in</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>  <span class="co">(* inspects the build results to sometimes complain; returns () *)</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>  <span class="dt">List</span>.iter2 <span class="kw">begin</span> <span class="kw">fun</span> (mandatory, name) res -&gt;</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>    <span class="kw">match</span> mandatory, res <span class="kw">with</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>    | _, Good _ -&gt; ()</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>    | `mandatory, Bad <span class="dt">exn</span> -&gt;</span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>        <span class="kw">if</span> !Options.ignore_auto <span class="kw">then</span></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>          dprintf <span class="dv">3</span> <span class="st">&quot;Warning: Failed to build the module </span><span class="ch">\</span></span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a><span class="st">                     %s requested by ocamldep&quot;</span> name</span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>        <span class="kw">else</span> <span class="dt">raise</span> <span class="dt">exn</span></span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>    | `just_try, Bad _ -&gt; ()</span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>  <span class="kw">end</span> modules results</span></code></pre></div>
<p>After this function is executed, all dependencies of the rules (the
static ones, that were known in advance, and the dynamic ones, which are
whichever was passed to <code>build</code> and actually succeeded to
build) are present, and we only needs to return the final command:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> ocamlc_c tags arg out =</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> tags = tags++<span class="st">&quot;ocaml&quot;</span>++<span class="st">&quot;byte&quot;</span> <span class="kw">in</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  Cmd (S [!Options.ocamlc; A<span class="st">&quot;-c&quot;</span>; T(tags++<span class="st">&quot;compile&quot;</span>);</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>          ocaml_ppflags tags; ocaml_include_flags arg; A<span class="st">&quot;-o&quot;</span>; Px out; P arg])</span></code></pre></div>
<p>(Note that the command-line has some <code>tags</code>, some built-in
passed here and some depending on the pathname (that is, looked up in
<code>_tags</code>), passed in the
<code>byte_compile_ocaml_implem</code> function), which will get
translated into actual command-line options by the <code>flags</code>
declaration (built-in or in the user’s <code>myocamlbuild.ml</code>).
That’s orthogonal to the current topic.)</p>
<p>The opportunities for parallelization come from the fact that the
<code>build</code> rule takes a list of targets to build (in fact it
takes a list of lists: with input <code>[[A;Abis]; [B;Bbis]]</code> it
will try to build (either <code>A</code>, or <code>Abis</code> if it
fails) and-in-parallel (either <code>B</code>, or <code>Bbis</code> if
it fails)). If you ask ocamlbuild to build <code>bar.cmo</code>,
<code>baz.cmo</code> and <code>foobar.cmo</code>, it will:</p>
<ul>
<li>call the relevant rule for each, to get a command-line for each
subtarget</li>
<li>call all those command-lines in parallel (this is the
<code>ocamlbuild_executor</code> business)</li>
</ul>
<p>Any dynamic dependency (call to <code>build</code>) executing
<em>before</em> returning the final command will not be parallelized,
only the final production step will.</p>
<p>In practice, this works reasonably well for rules that don’t take a
lot of time to return a command, but whose command runs long enough (eg.
<code>.cmx</code> production when dependency chains are flat enough).
But it doesn’t work very well when a good share of the work, for each
subtarget, is performed <em>before</em> returning that final
command-line to execute.</p>
<h3 id="my-draft-of-a-solution">My draft of a solution</h3>
<p>Consider the following scenario: the target I’m currently building
has dependencies <code>A</code> and <code>B</code>, and:</p>
<ul>
<li><code>A</code>’s action calls <code>build</code> on
<code>[A1; A2]</code>, and then returns the command
<code>comA</code></li>
<li><code>B</code>’ action calls <code>build</code> on
<code>[B1; B2]</code>, and then returns the command
<code>comB</code></li>
</ul>
<p>Today <code>[A1; A2]</code> are run in parallel, then
<code>[B1; B2]</code> are run in parallel (or maybe B’s before A’s),
finally and <code>[comA; comB]</code> are executed in parallel. What we
would rather like is to have <code>[A1; A2; B1; B2]</code> to be built
in parallel, then <code>[comA; comB]</code> in parallel.</p>
<p>We can’t do that with the current interface because actions are just
functions from <code>build</code> to <code>Command.t</code>: they do not
give to their caller any information about the dynamic dependencies they
may decide to build. Instead of just being a function that takes a
<code>build</code> and returns a <code>Command.t</code>, we need an
action to produce a data-type that says either:</p>
<ul>
<li>I’m done, here is the final <code>Command.t</code> to produce my
build</li>
<li>Not yet, I want you to build <code>those</code> dependencies, and
then resume my build with this next action (“continuation”)</li>
</ul>
<p>As the caller of both <code>A</code> and <code>B</code> in parallel,
I would get two “Not Yet” answers, with a request to build
<code>[A1;A2]</code> on one side and <code>[B1;B2]</code> on the other;
I can build them all in parallel, and continue with the two
continuations in parallel.</p>
<p>That means that instead of writing rules in direct style (calling
<code>build</code> to produce dependencies), actions should
<em>revert</em> their control-flow to pass their dependencies to their
caller. You probably have heard the music before: this screams of
monads.</p>
<p>What I started doing in the aptly named <a href="https://github.com/gasche/ocaml/tree/ocamlbuild-indirect-style">ocamlbuild-indirect-style</a>
is exactly this: define a type of actions that is data instead of a
blackbox function, use it for all built-in rule descriptions, and
implement an “execution” function that evaluates such a rule to actually
produce a result.</p>
<p>The nice thing with this change is that it can be done in a very
incremental way: it’s easy to still expose the old interface where
<code>rule</code> expects a function (as action), and on-the-side expose
the new interface with a <code>indirect_rule</code> function whose
action is the new action description format. You can then let users
convert their rules if they want to, at their own leisure (it’s even
possible to mix both styles in the same action description); just
converting the builtin OCaml-specific rules to the indirect style should
already give a nice parallelization boost.</p>
<p>If I remember correctly, when I stopped working on that (expecting to
resume soon, of course), the missing piece was a good “evaluation”
function that would take an indirection action and execute it correctly,
exploiting the extra parallelism information. The naive way to do it
doesn’t quite work, and you have to be careful about sharing work when
two rules end up requiring the same subtarget at different times in the
build – building an explicit task-dependency graph could be a good way
to do it properly.</p>
<p>In the branch, the code I’ve shown previously looks as follows
(<code>ocamlc_c</code> is strictly unchanged):</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> prepare_compile ml =</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> dir = Pathname.dirname ml <span class="kw">in</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> include_dirs = Pathname.include_dirs_of dir <span class="kw">in</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> modules = path_dependencies_of ml <span class="kw">in</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> module_build_order (mandatory, name) =</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    (expand_module include_dirs name [<span class="st">&quot;cmi&quot;</span>],</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>     <span class="kw">fun</span> result -&gt; <span class="kw">match</span> mandatory, result <span class="kw">with</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>       | _, Good _ -&gt; ()</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>       | `mandatory, Bad <span class="dt">exn</span> -&gt;</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>         <span class="kw">if</span> !Options.ignore_auto <span class="kw">then</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>           dprintf <span class="dv">3</span> <span class="st">&quot;Warning: Failed to build the module </span><span class="ch">\</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a><span class="st">                      %s requested by ocamldep&quot;</span> name</span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>         <span class="kw">else</span> <span class="dt">raise</span> <span class="dt">exn</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>       | `just_try, Bad _ -&gt; ())</span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>  <span class="kw">in</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>  build_order (<span class="dt">List</span>.map module_build_order modules)</span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> byte_compile_ocaml_implem ?tag ml cmo env =</span>
<span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> ml = env ml <span class="kw">and</span> cmo = env cmo <span class="kw">in</span></span>
<span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a>  bind (prepare_compile ml) &amp; <span class="kw">fun</span> () -&gt;</span>
<span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> tags =</span>
<span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a>    Tags.union (tags_of_pathname ml) (tags_of_pathname cmo)</span>
<span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a>    ++<span class="st">&quot;implem&quot;</span>+++tag <span class="kw">in</span></span>
<span id="cb6-24"><a href="#cb6-24" aria-hidden="true" tabindex="-1"></a>  return (ocamlc_c tags ml cmo)</span></code></pre></div>
<p><code>build_order</code> is one of the constructors of those new
indirect-style actions; it takes a pair of the dependency that has to be
built (here <code>expand_module ...</code>), and a cleanup/validation
function to be executed on the result (same checking stuff as before).
The <code>byte_compile_ocaml_implem</code> function uses a monadic
<code>bind</code> instead of <code>;</code>, but that’s about the only
change.</p>
<h3 id="remark">Remark</h3>
<p>If you heard about <a href="https://github.com/janestreet/jenga">Jenga</a>, you may have
noticed the remarkable similarity between the monadic version I describe
here and Jenga’s rule design (or maybe you know about Shake and also
found a strong link). I noticed myself when I first saw a talk about
Jenga… a few months after doing this work. The indirect-style rules are
only a small (and extremely natural) improvement over OCamlbuild’s
current state, which is in fact quite close to Jenga’s design to start
with.</p>
<p>In particular, one thing I am curious about is whether it would be
possible to reuse Jenga’s runtime (the part that gets the dependency
graph and runs it as fast as possible or does clever thing with cache of
previous runs and filesystem notifiers). But this experiment would be
more invasive than the work strictly necessary to just improve
parallelization on OCamlbuild (which has no reason to be particularly
slow on its own), so it’s not a priority.</p>
<h3 id="remark-2">Remark 2</h3>
<p>If you’re interested in contributing to OCamlbuild, there is
certainly interesting work to be done in the area of parallelization. My
gut feeling, however, is that other issues may be more pressing (and
less time-consuming), such as satisfying <a href="http://caml.inria.fr/mantis/print_bug_page.php?bug_id=6067">reasonable
feature requests</a>, or <a href="https://github.com/gasche/manual-ocamlbuild">helping improve the
documentation</a>.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Current (and future?) state of OCamlbuild parallelization' ;
    var disqus_identifier = 'ocamlbuild-parallelization' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/ocamlbuild-parallelization' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>