<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Normalization by realizability also computes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/2-or-more-approximation">2-or-more approximation for intuitionistic logic</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/lr-lists">Left-recursive versus right-recursive lists in LR parsers</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/normalization-by-realizability"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/normalization-by-realizability">
    <span itemprop="name">Normalization by realizability also computes</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 2, 2014</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2014/12/02</li>
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>I share with Pierre Dagand the pleasure of having finished the
redaction of a small article on realizability for <a href="http://jfla.inria.fr/2015/">JFLA 15</a> (Journées francophones des
langages applicatifs). It is a rather simple presentation of the
<em>computational content</em> of adequacy proofs, which we hoped to
understand better by exhibiting their proof terms as well-typed
lambda-terms in a dependently typed meta-language.</p>
<p><a href="http://gallium.inria.fr/~scherer/research/norm_by_rea/dagand-scherer-jfla15.pdf">http://gallium.inria.fr/~scherer/research/norm_by_rea/dagand-scherer-jfla15.pdf</a></p>




<p>A frustrating aspect of the paper is that it has much less than what
we originally hoped to discuss. We initially looked at realizability
proofs for System L-style sequent calculi, and I conceived the
lambda-calculus adequacy as merely an introduction. The introduction
filled the 15 pages limit and it became the whole thing. Excluded from
this work yet very much desirable are;</p>
<ul>
<li>an extension to second-order quantification (impredicative
polymorphism)</li>
<li>an extension to classical calculus through an explicit call/cc
primitive</li>
<li>an extension to strong normalization rather than weak
normalization</li>
<li>an adaptation to typed polarized System L as presented in Guillaume
Munch-Maccagnoni’s work</li>
</ul>
<p>The reason I started looking at this is that I wanted to understand
better the way logical relations “work” surprisingly well to build
strong meta-theoretical results. This probably first requires
understanding better the links between this explicit computational
content and the idealized presentation of orthogonality in Bernardy and
Lasson’ “Realizability and Parametrcity in Pure Type Systems”.</p>
<p>The reviews we got from the JFLA reviewers were extremely,
surprisingly helpful (I suppose reviewers at larger conferences have on
average more papers to review). As we expected and hoped, they unearthed
references to Related Work that we were not aware of, and this
submission was very efficient at forcing us to explore the whole area
more in depth.</p>
<p>Pierre had the courage to do mechanized formalization<em>s</em> of
this work, in both Agda and Coq, which turned out reasonably well,
although it only covers the first part of the paper – this is not our
main gig. We are quite lucky he did that effort upfront, because it is
increasingly hard to escape the peer pressure to proof-assist these
days; our submitted version didn’t come with the formalization (we felt
it was too rough to be useful), and the reviewers demanded too see it. A
very natural request for an article about writing a dependently-typed
programs, and – of course – the process of cleaning it up made Pierre
notice a handful of typing mistakes I made when LaTeXing the proof
terms. Not yet ready to defend.</p>
<p><a href="http://gallium.inria.fr/~scherer/research/norm_by_rea/html/Norm.html">http://gallium.inria.fr/~scherer/research/norm_by_rea/html/Norm.html</a></p>
<p>.</p>
<p>Post Scriptum: François also has a JFLA paper!</p>
<blockquote>
<p><a href="http://gallium.inria.fr/~fpottier/publis/fpottier-dfs-scc.pdf">Depth-first
search and strong connectivity in Coq</a><br></br>
François Pottier</p>
<p>Using Coq, we mechanize Wegener’s proof of Kosaraju’s linear-time
algorithm for computing the strongly connected components of a directed
graph. Furthermore, also in Coq, we define an executable and terminating
depth-first search algorithm.</p>
<p>[..]</p>
<p>As should be clear from this three-line description, Kosaraju’s
algorithm is significantly simpler than Tarjan’s. Although the textbook
proofs of this algorithm are still somewhat complex, Wegener [8]
presents a beautiful reconstruction of the algorithm, which can be
considered an explanation and a proof (albeit an informal one). [..]</p>
<p>One attractive feature of this proof is that, in contrast with Cormen
et al.’s [2], it never mentions the “times” at which vertices are
visited. Instead, it is expressed purely in terms of graphs, forests,
and their structural properties. This gives it a more “declarative”, as
opposed to “imperative”, flavor. [..]</p>
<p>In the paper, we elide the details of our machine-checked version of
Wegener’s proof. We give only an outline of the proof, insofar as a
(formalist!) teacher might explain it. We explicitly state several
definitions and lemmas, but omit or inline a number of “trivial”
auxiliary lemmas. We accompany each lemma with a hand-written proof,
formulated in a clear but informal style, and collect these proofs in an
appendix</p>
</blockquote>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Normalization by realizability also computes' ;
    var disqus_identifier = 'normalization-by-realizability' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/normalization-by-realizability' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>