<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Two variants of the Bind rule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/function-specs">Specifying Functions: Two Styles</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-06-05">Florian’s OCaml compiler weekly, 5 June 2023</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/two-variants-of-the-bind-rule"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/two-variants-of-the-bind-rule">
    <span itemprop="name">Two variants of the Bind rule</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">May 30, 2023</li>
  
    <li class="author">By <span class="author">François Pottier</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>This post discusses two ways of writing the Bind rule of Separation
Logic. They are logically equivalent, but in practice, one should choose
wisely between them.</p>




<p>The Bind rule of Separation Logic is the rule that allows reasoning
about a sequence of two instructions. In the statements that follow,
such a sequence takes the form <code>bind m1 m2</code>.</p>
<p>There are several ways of writing this rule. The form that is
traditionally used in the Hoare logic community has two premises, along
the following lines:</p>
<pre><code>  WP m1 {{ φ }} -∗
  (∀ v, φ v -∗ WP (m2 v) {{ ψ }}) -∗
  WP (bind m1 m2) {{ ψ }}.</code></pre>
<p>This means that, to verify the program <code>bind m1 m2</code>, one
must first verify the subprogram <code>m1</code> and establish that,
when <code>m1</code> terminates, some property <code>φ</code> holds.
Then, under the assumption that <code>φ</code> holds when the execution
of <code>m2</code> begins, one must prove that it is safe to run
<code>m2</code>. It is up to the user to choose or guess the logical
assertion <code>φ</code> that describes the intermediate state.</p>
<p>The form that is most often used in the Iris community has only one
premise:</p>
<pre><code>  WP m1 {{ λ v, WP (m2 v) {{ ψ }} }} -∗
  WP (bind m1 m2) {{ ψ }}.</code></pre>
<p>This means that, to verify the program <code>bind m1 m2</code>, one
must first verify establish that, when <code>m1</code> terminates, it is
safe to run <code>m2</code>.</p>
<p>These two forms of the Bind rule are logically equivalent. The second
form follows from the first one by instantiating <code>φ</code> with
<code>λ v, WP (m2 v) {{ ψ }}</code>. Conversely, the first form follows
from the second one and from the Consequence rule of Separation
Logic.</p>
<h3 id="which-form-is-preferable">Which form is preferable?</h3>
<p>Does this mean that the two forms of the Bind rule are
interchangeable? Not quite; there are practical reasons for preferring
one over the other.</p>
<p>The second form can seem preferable because it does not require
guessing or choosing a suitable postcondition <code>φ</code>. Indeed, it
automatically uses the most permissive <code>φ</code>, which is
<code>λ v, WP (m2 v) {{ ψ }}</code>. Thus, this form may seem as though
it is more amenable to automation.</p>
<p>However, this second form comes with a caveat. If the verification of
the subprogram <code>m1</code> involves a case analysis, then it is
usually desirable to limit the scope of this case analysis to just
<code>m1</code>. In other words, the scope of the case analysis must not
encompass <code>m2</code>, because that would imply that <code>m2</code>
must be verified several times.</p>
<p>Because the first form of the Bind rule introduces two subgoals (one
for <code>m1</code> and one for <code>m2</code>), the scope of a case
analysis inside <code>m1</code> is naturally limited to the first
subgoal. The second form of the Bind rule does not have this property:
because it has just one premise, a user who naively performs a case
analysis while verifying <code>m1</code> ends up having to verify
<code>m2</code> several times.</p>
<p>In summary, if <code>m1</code> is a conditional construct (e.g., an
<code>if</code> or <code>match</code> construct) then the middle point
between <code>m1</code> and <code>m2</code> is a <em>join point</em> and
the first form of the Bind rule, where the user must provide
<code>φ</code>, should be preferred. Otherwise, the second form of the
Bind rule can be used and there is no need for the user to provide
<code>φ</code>.</p>
<p>This is not a deep remark. It is just a possibly-useful reminder that
two logically equivalent statements can have quite different qualities
in practical usage scenarios.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Two variants of the Bind rule' ;
    var disqus_identifier = 'two-variants-of-the-bind-rule' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/two-variants-of-the-bind-rule' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>