<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Generators, iterators, control and continuations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/on-the-nary-cartesian-product">On the n-ary cartesian product</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/a-library-to-record-ocaml-backtraces">A library to record OCaml backtraces</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/generators-iterators-control-and-continuations"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/generators-iterators-control-and-continuations">
    <span itemprop="name">Generators, iterators, control and continuations</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">March 3, 2013</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2013/07/10</li>
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>Batteries contributors recently started a new discussion on the Enum
module, whose purpose is to provide an good intermediate representation
for conversion between data-structures, but whose implementation is
perceived as too complicated and not well-understood enough. Going back
to fundamentals (forgetting about half the features of Enum), what is
the ultimate intermediate traversal interface?</p>
<p>There are two obvious choices in an effectful setting: a
<em>generator</em>, that is a “next-element” function of type
<code>(unit -&gt; 'a)</code> that generates the next element each time
it is called, or an exception to signal end of input; or an
<em>iterator</em>, a fold-function of type
<code>('a -&gt; unit) -&gt; unit</code>, that iterates a consumer
function through all elements of the list.</p>
<p>Both are suitable as an abstract representation of any sequence (the
second is precisely the basis for Simon Cruanes’ <a href="https://github.com/c-cube/sequence">Sequence</a> library), and
their are at opposite ends of the <em>control</em> spectrum: generators
give control to the <em>consumer</em> of the sequence (she decides when
to call the generator function), while iterators give control to the
<em>producer</em> of the sequence (she decides when to call the iterated
function). It’s easy to transform a structure into a iter
(<code>to_iter</code>), or to build a structure from a next
(<code>of_next</code>), because you have the control. But as a library
writer, you should also write the without-control conversions
(<code>of_iter</code> and <code>to_next</code>), despite them being
slower and harder to implement, so that your users can live the easy
in-control life!</p>
<p>Finally, continuation capture is a well-known technique to
<em>invert</em> control, letting you write code in “direct style”, as if
you were in control, when you’re not. In this post, I will demonstrate
how you can start from a conversion function that has control and, by
systematic source-to-source transformations of conversion to
continuation-passing-style (CPS) and defunctionalization, obtain a
conversion function that works without the control.</p>




<p>We are interested in datatypes that support the following
interface:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a iter = ('a -&gt; <span class="dt">unit</span>) -&gt; <span class="dt">unit</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a gen = <span class="dt">unit</span> -&gt; 'a</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> <span class="kw">type</span> Data = <span class="kw">sig</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> 'a t</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> of_iter : 'a iter -&gt; 'a t</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> to_iter : 'a t -&gt; 'a iter</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> of_gen : 'a gen -&gt; 'a t</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> to_gen : 'a t -&gt; 'a gen</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>Note that there is no support for predicting the size of the data
structure: those will not be good interfaces for fixed-size structures
such as <code>array</code>. We will use lists as a warm-ups, and then
concentrate on binary trees as a structure with more complicated
traversal and construction patterns.</p>
<h4 id="lists-as-a-warm-up">Lists as a warm-up</h4>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> <span class="dt">List</span> : Data <span class="kw">with</span> <span class="kw">type</span> 'a t = 'a <span class="dt">list</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>= <span class="kw">struct</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> 'a t = 'a <span class="dt">list</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  <span class="co">(* producer, with control *)</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> to_iter li = <span class="kw">fun</span> f -&gt;</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> <span class="kw">rec</span> loop = <span class="kw">function</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>      | [] -&gt; ()</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>      | x :: xs -&gt; f x; loop xs</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    <span class="kw">in</span> loop li</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>  <span class="co">(* producer, without control *)</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> to_gen li =</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> st = <span class="dt">ref</span> li <span class="kw">in</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>    <span class="kw">fun</span> () -&gt; <span class="kw">match</span> !st <span class="kw">with</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>      | [] -&gt; <span class="dt">raise</span> <span class="dt">Exit</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>      | x::xs -&gt; st := xs; x</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>  <span class="co">(* consumer, with control *)</span></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> of_gen gen =</span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> st = <span class="dt">ref</span> [] <span class="kw">in</span></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>    <span class="kw">try</span> <span class="kw">while</span> <span class="kw">true</span> <span class="kw">do</span> st := gen () :: !st <span class="kw">done</span>; <span class="dt">raise</span> <span class="dt">Exit</span></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>    <span class="kw">with</span> <span class="dt">Exit</span> -&gt; <span class="dt">List</span>.rev !st</span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>  <span class="co">(* consumer, without control *)</span></span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> of_iter iter =</span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> st = <span class="dt">ref</span> [] <span class="kw">in</span></span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a>    iter (<span class="kw">fun</span> x -&gt; st := x :: !st);</span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a>    <span class="dt">List</span>.rev !st</span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>Lists are no surprise. Both consumers, with or without control, are
extremely simple to write. For producers, we would argue that
<code>to_iter</code> is more convenient to express, and more elegant,
than <code>to_gen</code>, but the difference is again small.</p>
<p>I did a bit of shallow performance testing, and without surprise the
version with control was always faster than the version without control.
I also tested the compositions <code>of_gen (to_gen li)</code> and
<code>of_seq (to_seq li)</code> and the <code>gen</code> versions, with
the simpler types, seems slightly faster – but it’s hard to get anything
meaningful with code so simple.</p>
<h4 id="a-generator-for-binary-trees">A generator for binary trees</h4>
<p>The real meat of this post is the work on binary trees. Iterating on
binary trees is easy, and will serve a good example of
continuation-passing-style (CPS) transform. Building trees from
sequences is more subtle, and will make for a more sophisticated
application of the same principles.</p>
<p>We use binary trees with data on the nodes, and empty leaves.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a tree = Leaf | Node <span class="kw">of</span> 'a tree * 'a * 'a tree</span></code></pre></div>
<p>Do you know the trick to create a tree of <code>O(2^n)</code> nodes
in <code>O(n)</code> time? It’s useless for this post, but I’ve been
using it for performance evaluation, so I’ll leave it here.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> deep = <span class="kw">function</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  | <span class="dv">0</span> -&gt; Leaf</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  | n -&gt; <span class="kw">let</span> t = deep (n - <span class="dv">1</span>) <span class="kw">in</span> Node (t, n, t)</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> long_tree = deep <span class="dv">18</span></span></code></pre></div>
<p>We will start with the simple and well-known <code>iter</code>
function:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> iter f = <span class="kw">function</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  | Leaf -&gt; ()</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  | Node (left, x, right) -&gt; iter f left; f x; iter f right</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> to_iter t f = iter f t</span></code></pre></div>
<p>We wish to get a <em>generator</em> from a tree
(<code>to_gen</code>), starting from the code of the
<code>to_iter</code> function. <code>iter</code> has the control, it
decides when to call the function <code>f</code>. A single (sub-)call to
the iter function may call <code>f</code> one time, several times
(recursively), or not at all. On the contrary, the difficulty in writing
a generator is to understand how to advance precisely to the next
element of the data-structure, one step at the time, when the user calls
the generator.</p>
<p>Our first transformation will be to turn <code>iter</code> into
continuation-passing-style. We have already covered this transformation
<a href="http://gallium.inria.fr/blog/stack-overflow-continuations/">in
a previous blog series</a>, as a tool to get tail-recursive
implementations of any recursive functions, trading stack space for
heap-allocated closures. The idea is to capture the “context” (what will
be done to its return value) of each recursive call as an additional
parameter of the recursive function.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> iter_cps f t k = <span class="kw">match</span> t <span class="kw">with</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  | Leaf -&gt; k ()</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  | Node (left, x, right) -&gt;</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    iter_cps f left (<span class="kw">fun</span> () -&gt;</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>      f x; iter_cps f right k)</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> to_iter t f = iter_cps f t (<span class="kw">fun</span> result -&gt; result)</span></code></pre></div>
<p>Another way to see this transformation is to consider that we
abstract on the “return address” of the function; we may call the
continuation parameter <code>return</code>, and the function then reads
<code>| Leaf -&gt; return ()</code>, etc.</p>
<p>The next transformation step is to remove the higher-order aspect
associated to our representation of continuation as functions. We could
in fact stop here, and derive a generator from this iterator in CPS, but
using a first-order data-centric representation will give us an
algorithm that is closer to the algorithm that people tend to write
naturally – and will also be a bit more efficient, but I won’t insist on
performance considerations.</p>
<p>The idea of <em>defunctionalization</em> is to collect all the
different lambda-terms that are used in the function, and give each of
them a name (a symbol, a piece of data). Instead of the lambda-term, we
will only pass the name as the <code>k</code> parameter, and have an
additional <code>run</code> function that, from the name, execute the
relevant code (that was in the lambda-term).</p>
<p>In our code examples there are two lambda-terms:
<code>(fun () -&gt; f x; iter_cps f right k)</code> and
<code>(fun result -&gt; result)</code>. We will call the first
<code>Left</code>, as it marks the fact that we have already iterated on
the left of the current tree, and the second one <code>Stop</code> as it
marks the end of the computation, the last continuation ever passed, to
get the final result. But the <code>Left</code> lambda-term does not
only takes a parameter, it also captures the variable <code>x</code>,
<code>right</code> and <code>k</code> that are in its scope, and need to
be saved for when the continuation will be executed. So
<code>Left</code> will be a constructor with three parameters, one for
each of those variables:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a kiter =</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  | Stop</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  | Left <span class="kw">of</span> 'a kiter * 'a * 'a tree</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> iter_cps_defun f t k = <span class="kw">match</span> t <span class="kw">with</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>  | Leaf -&gt; run f k</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>  | Node (left, x, right) -&gt;</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>    iter_cps_defun f left (Left (k, x, right))</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> run f = <span class="kw">function</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>  | Stop -&gt; ()</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>  | Left (k, x, right) -&gt; f x; iter_cps_defun f right k</span></code></pre></div>
<p>The new function <code>run</code> takes a data representation of
continuation, and runs the corresponding code. I want to emphasize that
this transformation again requires no deep thinking, it is only a
systematic source-to-source transformation.</p>
<p>You may have noticed that the type of our reified continuations,
<code>'a kiter</code>, looks very much like our <code>'a tree</code>
datatype. In fact, it is isomorphic to it (if we assume
<code>'a kiter ≃ 'a tree</code>, then <code>Left</code> looks very much
like <code>Node</code>), so we can rewrite <code>iter_cps_defun</code>
with no specific continuation type, using <code>tree</code> to store
both data and continuations:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> iter_cps_defun f t k = <span class="kw">match</span> t <span class="kw">with</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  | Leaf -&gt; run f k</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  | Node (left, x, right) -&gt; iter_cps_defun f left (Node (k, x, right))</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> run f = <span class="kw">function</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>  | Leaf -&gt; ()</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>  | Node (k, x, right) -&gt; f x; iter_cps_defun f right k</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> to_iter t f = iter_cps_defun f t Leaf</span></code></pre></div>
<p>If you squint your eyes a bit, what you have in front of you is a
purely functional realization of a well-known traversal technique called
<em>pointer reversal</em>. We call <code>iter</code> with a pointer
<code>k</code> to “the rest of the work to be done”, and when we descend
in the <code>left</code> subtree, we replace <code>k</code> with a
version of the parent tree <code>t</code> where the left child points
not to <code>left</code> anymore, but to <code>k</code> (the parent of
<code>t</code>). Of course, pointer reversal are useful for in-place
traversals, so this realization is of little practical interest for an
persistent immutable tree type where the nodes are copied anyway. But
it’s still nice to see how, by systematic application of general
applications, we reach a place that is already well-known.</p>
<p>Finally, this implementation of the traversal function is low-level
enough to be turned into a generator function. The idea is that instead
of passing the <code>k</code> argument recursively in an iterator, we
can store it in a reference cell between calls to a generator.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> to_gen t =</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> next = <span class="dt">ref</span> t <span class="kw">in</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> cont = <span class="dt">ref</span> Leaf <span class="kw">in</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="kw">rec</span> iter t k = <span class="kw">match</span> t <span class="kw">with</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>    | Leaf -&gt; run k</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    | Node (left, x, right) -&gt; iter left (Node (k, x, right))</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>  <span class="kw">and</span> run = <span class="kw">function</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>    | Leaf -&gt; <span class="dt">raise</span> <span class="dt">Exit</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>    | Node (k, x, right) -&gt;</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>      next := right;</span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>      cont := k;</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>      x</span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>  <span class="kw">in</span> <span class="kw">fun</span> () -&gt; iter !next !cont</span></code></pre></div>
<p>This is the same code as before, except that instead of calling
<code>f x</code> (that’s what you do when you have the control), we
store the current state of the traversal, and return <code>x</code>. The
CPS transform is precisely what exposed this notion of “state of the
traversal” in a way that is convenient to capture through calls.</p>
<p>Let me bore you with some performance details:</p>
<pre><code>Tree.iter (1.59 ms) is 13.6% faster than
Tree.iter_cps_defun (1.84 ms) which is 14.7% faster than
Tree.iter_cps (2.16 ms)</code></pre>
<p>So there is a cost to pay when inverting control, but in this case it
is quite low. Remember than in general your running time will be
dominated by what you want to do on each element of a structure, not its
traversal itself, so measuring traversals only distort performance
results. A 15% difference in a micro-benchmark means that users would
most probably not notice the change.</p>
<p>Finally, I will remark that it is possible to revert control by using
an off-the-shelf delimited continuation library. This is more general
and modular, but may also be noticeably slower. I have tried doing that
with Oleg’s delightful <a href="http://okmij.org/ftp/continuations/implementations.html#caml-shift">Delimcc</a>
library, that is really not invasive (not requiring any change to the
OCaml compiler or runtime); the code is funny (and possibly wrong, I’m
not a Delimcc expert), but not competitive performance-wise because the
continuation-capture operations are heavier, and not meant to be used at
this granularity level.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co">(* this must be compiled with -rectypes *)</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> to_gen_delim t =</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> p = Delimcc.new_prompt () <span class="kw">in</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> next = <span class="dt">ref</span> <span class="kw">begin</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>    Delimcc.push_prompt p (<span class="kw">fun</span> () -&gt;</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>      to_seq t (<span class="kw">fun</span> x -&gt;</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>        Delimcc.take_subcont p (<span class="kw">fun</span> k () -&gt; <span class="dt">Some</span> (x, k)));</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>      <span class="dt">None</span>)</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>  <span class="kw">end</span> <span class="kw">in</span></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>  <span class="kw">fun</span> () -&gt;</span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>    <span class="kw">match</span> !next <span class="kw">with</span></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>      | <span class="dt">None</span> -&gt; <span class="dt">raise</span> <span class="dt">Exit</span></span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a>      | <span class="dt">Some</span> (x, k) -&gt;</span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a>        next := Delimcc.push_delim_subcont k (<span class="kw">fun</span> () -&gt; ());</span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a>        x</span></code></pre></div>
<p>This implements <code>to_gen</code> (that doesn’t have control) in
terms of <code>to_seq</code> (that requires control). The idea is that
the iteration function that we feed to <code>to_seq</code>, when called,
captures the current continuation, that is the “rest of the traversal”,
and returns it along with the element that was passed. Each time our
generator is called, it reinstates the continuation to keep computing
until the next element, where it gets suspended again.</p>
<p>Note that this definition is not at all specific to trees, it could
be defined generically. Furthermore, we can use the exact same technique
to implement <code>of_seq</code> in terms of <code>of_gen</code>.</p>
<p>This code snippet must be compiled with <code>-rectypes</code>
because the type of the captured continuation <code>next</code> is
equi-recursive: it represents the rest of a computation that, when
called, returns a reified value representing the rest of a computation
that… It would be possible to look at this recursive type in the eye and
define an explicit recursive algebraic datatype for it, to get rid of
<code>-rectypes</code>, but I was too lazy to do that.</p>
<h4 id="filling-a-tree">Filling a tree</h4>
<p>That was the two conversion functions <em>from</em> a tree,
<code>to_iter</code> and <code>to_gen</code>. What about building a tree
from iterator or generators?</p>
<p>First, there is a non-trivial question: how do you build a tree from
a sequence? If you had a balanced search tree, you would have an
<code>add</code> function and would most probably build the tree by
folding over the sequence elements, <code>add</code>-ing one element at
a time. But I want something that looks simpler (than maintaining search
invariant), but that I actually found harder: fill the tree from left to
right.</p>
<p>More precisely, I expect that giving a number of elements that is a
power of two would return me a complete tree, with all leaves at the
same heights, and that giving less elements would return me a tree with
a complete left sub-tree, and a partially-filled right subtree.</p>
<p>Here is the implementation I got after a bit of tinkering. There may
be other ways to implement this, and I’m open to suggestions of simpler
approaches.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co">(** returns a tree of height </span><span class="ot">[</span>n<span class="ot">]</span><span class="co">, along with a boolean </span><span class="ot">[</span>finished<span class="ot">]</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="co">    indicating whether the generator was exhausted during the</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="co">    construction. If </span><span class="ot">[</span>finished<span class="ot">]</span><span class="co"> is false, the tree is a complete tree</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="co">    of height </span><span class="ot">[</span>n<span class="ot">]</span><span class="co">, otherwise it may be partial. *)</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> fill f n =</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">match</span> n <span class="kw">with</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>  | <span class="dv">0</span> -&gt; <span class="kw">false</span>, Leaf</span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>  | _ -&gt;</span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> finished, left = fill f (n - <span class="dv">1</span>) <span class="kw">in</span></span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>    <span class="kw">if</span> finished <span class="kw">then</span> finished, left</span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a>    <span class="kw">else</span> fill_right f n left</span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a><span class="co">(** taking a complete left subtree as input, it builds a node by</span></span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a><span class="co">    creating a possibly-partial right subtree *)</span></span>
<span id="cb12-15"><a href="#cb12-15" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> fill_right f n left =</span>
<span id="cb12-16"><a href="#cb12-16" aria-hidden="true" tabindex="-1"></a>  <span class="kw">match</span> (<span class="kw">try</span> <span class="dt">Some</span> (f ()) <span class="kw">with</span> <span class="dt">Exit</span> -&gt; <span class="dt">None</span>) <span class="kw">with</span></span>
<span id="cb12-17"><a href="#cb12-17" aria-hidden="true" tabindex="-1"></a>    | <span class="dt">None</span> -&gt; <span class="kw">true</span>, left</span>
<span id="cb12-18"><a href="#cb12-18" aria-hidden="true" tabindex="-1"></a>    | <span class="dt">Some</span> x -&gt;</span>
<span id="cb12-19"><a href="#cb12-19" aria-hidden="true" tabindex="-1"></a>      <span class="kw">let</span> finished, right = fill f (n - <span class="dv">1</span>) <span class="kw">in</span></span>
<span id="cb12-20"><a href="#cb12-20" aria-hidden="true" tabindex="-1"></a>      finished, Node (left, x, right)</span>
<span id="cb12-21"><a href="#cb12-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-22"><a href="#cb12-22" aria-hidden="true" tabindex="-1"></a><span class="co">(** iterate the filling functions above with ever-increasing values of</span></span>
<span id="cb12-23"><a href="#cb12-23" aria-hidden="true" tabindex="-1"></a><span class="co">    `n`, until the generator is exhausted. *)</span></span>
<span id="cb12-24"><a href="#cb12-24" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> loop f n left =</span>
<span id="cb12-25"><a href="#cb12-25" aria-hidden="true" tabindex="-1"></a>  <span class="kw">match</span> fill_right f n left <span class="kw">with</span></span>
<span id="cb12-26"><a href="#cb12-26" aria-hidden="true" tabindex="-1"></a>    | <span class="kw">true</span>, t -&gt; t</span>
<span id="cb12-27"><a href="#cb12-27" aria-hidden="true" tabindex="-1"></a>    | <span class="kw">false</span>, left -&gt; loop f (n + <span class="dv">1</span>) left</span></code></pre></div>
<p>It is easy to define <code>of_gen</code> from such a filling
function:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> of_gen f = loop f <span class="dv">1</span> Leaf</span></code></pre></div>
<p>To get a version without control (<code>of_iter</code>), we should
again turn these function into CPS form, and then defunctionalize the
result. The CPS version is unsurprising; you don’t need to read all the
code, only look at the continuations following recursive calls.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> fill_cps f n k = <span class="kw">match</span> n <span class="kw">with</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>  | <span class="dv">0</span> -&gt; k <span class="kw">false</span> Leaf</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>  | _ -&gt;</span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>    fill_cps f (n - <span class="dv">1</span>) (<span class="kw">fun</span> finished left -&gt;</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>      <span class="kw">if</span> finished <span class="kw">then</span> k finished left</span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>      <span class="kw">else</span> fill_right_cps f n left k)</span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> fill_right_cps f n left k =</span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>  <span class="kw">match</span> (<span class="kw">try</span> <span class="dt">Some</span> (f ()) <span class="kw">with</span> <span class="dt">Exit</span> -&gt; <span class="dt">None</span>) <span class="kw">with</span></span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a>    | <span class="dt">None</span> -&gt; k <span class="kw">true</span> left</span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a>    | <span class="dt">Some</span> x -&gt;</span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a>      fill_cps f (n - <span class="dv">1</span>) (<span class="kw">fun</span> finished right -&gt;</span>
<span id="cb14-12"><a href="#cb14-12" aria-hidden="true" tabindex="-1"></a>        k finished (Node (left, x, right)))</span>
<span id="cb14-13"><a href="#cb14-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-14"><a href="#cb14-14" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> loop_cps f n left k =</span>
<span id="cb14-15"><a href="#cb14-15" aria-hidden="true" tabindex="-1"></a>  fill_right_cps f n left (<span class="kw">fun</span> finished t -&gt;</span>
<span id="cb14-16"><a href="#cb14-16" aria-hidden="true" tabindex="-1"></a>    <span class="kw">if</span> finished <span class="kw">then</span> k t</span>
<span id="cb14-17"><a href="#cb14-17" aria-hidden="true" tabindex="-1"></a>    <span class="kw">else</span> loop_cps f (n + <span class="dv">1</span>) t k)</span>
<span id="cb14-18"><a href="#cb14-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-19"><a href="#cb14-19" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> of_gen gen = loop_cps gen <span class="dv">1</span> Leaf (<span class="kw">fun</span> x -&gt; x)</span></code></pre></div>
<p>Something interesting happens when doing defunctionalization.
Currently, <code>fill</code> and <code>fill_right</code> are mutually
recursive, and <code>loop</code> is defined separately afterwards. But
when doing defunctionalization, I will represent all the
lambda-abstractions of the module with a single type, and interpret them
through a single function <code>run</code> which will be called whenever
a continuation is invoked (you can think of <code>run</code> as an
explicit marker for the application of a function, represented as
first-order data, to its argument(s)).</p>
<p>This means that <code>loop</code>, where a continuation is applied in
the <code>if finished then ...</code> branch, will need to call
<code>run</code>, which will also be called from <code>still</code> and
<code>still_right</code>. All four functions have to be defined as a
single mutually recursive set of definitions. In other words,
defunctionalization is <em>not</em> a modular transform, it must be
defined at once as a “whole-program” transformation, operating on all
functions sharing a common calling protocol.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a kfill =</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>  | Stop</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>  | Left <span class="kw">of</span> 'a kfill * <span class="dt">int</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>  | Right <span class="kw">of</span> 'a tree * 'a * 'a kfill</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>  | Loop <span class="kw">of</span> <span class="dt">int</span> * 'a kfill</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> fill_cps_defun f n k = <span class="kw">match</span> n <span class="kw">with</span></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>  | <span class="dv">0</span> -&gt; run f <span class="kw">false</span> Leaf k</span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>  | _ -&gt; fill_cps_defun f (n - <span class="dv">1</span>) (Left (k, n))</span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> fill_right_cps_defun f n left k =</span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a>  <span class="kw">match</span> (<span class="kw">try</span> <span class="dt">Some</span> (f ()) <span class="kw">with</span> <span class="dt">Exit</span> -&gt; <span class="dt">None</span>) <span class="kw">with</span></span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a>    | <span class="dt">None</span> -&gt; run f <span class="kw">true</span> left k</span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a>    | <span class="dt">Some</span> x -&gt;</span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a>      fill_cps_defun f (n - <span class="dv">1</span>) (Right (left, x, k))</span>
<span id="cb15-15"><a href="#cb15-15" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> loop_cps_defun f n left k = fill_right_cps_defun f n left (Loop (n, k))</span>
<span id="cb15-16"><a href="#cb15-16" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> run f finished t = <span class="kw">function</span></span>
<span id="cb15-17"><a href="#cb15-17" aria-hidden="true" tabindex="-1"></a>  | Stop -&gt; t</span>
<span id="cb15-18"><a href="#cb15-18" aria-hidden="true" tabindex="-1"></a>  | Left (k, n) -&gt;</span>
<span id="cb15-19"><a href="#cb15-19" aria-hidden="true" tabindex="-1"></a>    <span class="kw">if</span> finished <span class="kw">then</span> run f finished t k</span>
<span id="cb15-20"><a href="#cb15-20" aria-hidden="true" tabindex="-1"></a>    <span class="kw">else</span> fill_right_cps_defun f n t k</span>
<span id="cb15-21"><a href="#cb15-21" aria-hidden="true" tabindex="-1"></a>  | Right (left, x, k) -&gt;</span>
<span id="cb15-22"><a href="#cb15-22" aria-hidden="true" tabindex="-1"></a>    run f finished (Node (left, x, t)) k</span>
<span id="cb15-23"><a href="#cb15-23" aria-hidden="true" tabindex="-1"></a>  | Loop (n, k) -&gt;</span>
<span id="cb15-24"><a href="#cb15-24" aria-hidden="true" tabindex="-1"></a>    <span class="kw">if</span> finished <span class="kw">then</span> run f finished t k</span>
<span id="cb15-25"><a href="#cb15-25" aria-hidden="true" tabindex="-1"></a>    <span class="kw">else</span> loop_cps_defun f (n + <span class="dv">1</span>) t k</span>
<span id="cb15-26"><a href="#cb15-26" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-27"><a href="#cb15-27" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> of_gen gen = loop_cps_defun gen <span class="dv">1</span> Leaf Stop</span></code></pre></div>
<p>From there, we will be able to derive our control-less conversion
<code>of_iter</code>. There is a last sophistication: in the
<code>to_gen</code> case, we only needed to call one function to get the
next element, namely <code>iter</code>. Here, we must start by calling
<code>loop</code> (to begin the construction of the tree), but the
computation will need to be suspended after the next element is accessed
(<code>try Some (f ()) ...</code>), and restart from there, where
<code>fill</code> is called. So our mutable state will store not only
the continuation argument to be passed to the next call, but also which
function needs to be called next, <code>loop</code> or
<code>fill</code>.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a call1 =</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>  | Call_loop <span class="kw">of</span> <span class="dt">int</span> * 'a tree * 'a kfill</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>  | Call_fill <span class="kw">of</span> <span class="dt">int</span> * 'a kfill</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> of_iter iter =</span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> st = <span class="dt">ref</span> (Call_loop (<span class="dv">1</span>, Leaf, Stop)) <span class="kw">in</span></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> result = <span class="dt">ref</span> <span class="dt">None</span> <span class="kw">in</span></span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="kw">rec</span> fill f n k = <span class="kw">match</span> n <span class="kw">with</span></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a>    | <span class="dv">0</span> -&gt; run f <span class="kw">false</span> Leaf k</span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a>    | _ -&gt; fill f (n - <span class="dv">1</span>) (Left (k, n))</span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a>  <span class="kw">and</span> fill_right f n left k =</span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a>    <span class="kw">match</span> f <span class="kw">with</span></span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a>      | <span class="dt">None</span> -&gt; run f <span class="kw">true</span> left k</span>
<span id="cb16-14"><a href="#cb16-14" aria-hidden="true" tabindex="-1"></a>      | <span class="dt">Some</span> x -&gt; st := Call_fill (n - <span class="dv">1</span>, Right (left, x, k))</span>
<span id="cb16-15"><a href="#cb16-15" aria-hidden="true" tabindex="-1"></a>  <span class="kw">and</span> loop f n left k = fill_right f n left (Loop (n, k))</span>
<span id="cb16-16"><a href="#cb16-16" aria-hidden="true" tabindex="-1"></a>  <span class="kw">and</span> run f finished t = <span class="kw">function</span></span>
<span id="cb16-17"><a href="#cb16-17" aria-hidden="true" tabindex="-1"></a>    | Stop -&gt; result := <span class="dt">Some</span> t</span>
<span id="cb16-18"><a href="#cb16-18" aria-hidden="true" tabindex="-1"></a>    | Left (k, n) -&gt;</span>
<span id="cb16-19"><a href="#cb16-19" aria-hidden="true" tabindex="-1"></a>      <span class="kw">if</span> finished <span class="kw">then</span> run f finished t k</span>
<span id="cb16-20"><a href="#cb16-20" aria-hidden="true" tabindex="-1"></a>      <span class="kw">else</span> fill_right f n t k</span>
<span id="cb16-21"><a href="#cb16-21" aria-hidden="true" tabindex="-1"></a>    | Right (left, x, k) -&gt;</span>
<span id="cb16-22"><a href="#cb16-22" aria-hidden="true" tabindex="-1"></a>      run f finished (Node (left, x, t)) k</span>
<span id="cb16-23"><a href="#cb16-23" aria-hidden="true" tabindex="-1"></a>    | Loop (n, k) -&gt;</span>
<span id="cb16-24"><a href="#cb16-24" aria-hidden="true" tabindex="-1"></a>      <span class="kw">if</span> finished <span class="kw">then</span> run f finished t k</span>
<span id="cb16-25"><a href="#cb16-25" aria-hidden="true" tabindex="-1"></a>      <span class="kw">else</span> loop f (n + <span class="dv">1</span>) t k</span>
<span id="cb16-26"><a href="#cb16-26" aria-hidden="true" tabindex="-1"></a>  <span class="kw">in</span></span>
<span id="cb16-27"><a href="#cb16-27" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> call x = <span class="kw">function</span></span>
<span id="cb16-28"><a href="#cb16-28" aria-hidden="true" tabindex="-1"></a>    | Call_loop (n, t, k) -&gt; loop x n t k</span>
<span id="cb16-29"><a href="#cb16-29" aria-hidden="true" tabindex="-1"></a>    | Call_fill (n, k) -&gt; fill x n k</span>
<span id="cb16-30"><a href="#cb16-30" aria-hidden="true" tabindex="-1"></a>  <span class="kw">in</span></span>
<span id="cb16-31"><a href="#cb16-31" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> add x = call (<span class="dt">Some</span> x) !st <span class="kw">in</span></span>
<span id="cb16-32"><a href="#cb16-32" aria-hidden="true" tabindex="-1"></a>  iter add;</span>
<span id="cb16-33"><a href="#cb16-33" aria-hidden="true" tabindex="-1"></a>  call <span class="dt">None</span> !st;</span>
<span id="cb16-34"><a href="#cb16-34" aria-hidden="true" tabindex="-1"></a>  <span class="kw">match</span> !result <span class="kw">with</span></span>
<span id="cb16-35"><a href="#cb16-35" aria-hidden="true" tabindex="-1"></a>    | <span class="dt">None</span> -&gt; <span class="kw">assert</span> <span class="kw">false</span></span>
<span id="cb16-36"><a href="#cb16-36" aria-hidden="true" tabindex="-1"></a>    | <span class="dt">Some</span> res -&gt; res</span></code></pre></div>
<p>The amount of code may be a bit intimidating, but it is really only
the previous version of the code, transformed to be called with a single
element at a time (we still call it <code>f</code> to avoid naming
conflict with already-used <code>x</code>), or <code>None</code> when
the input ends. By careful transformations we have successfully turned a
generator-taking function, that has control, into an iterator-taking
function that doesn’t have control.</p>
<p>There is a rather important amount of book-keeping involved in this
turned-around definition, so it is no surprise that <code>of_iter</code>
is substantially slower than <code>of_gen</code>. It seems clear to me,
however, that both should be included in a library. Only providing the
controlling <code>of_gen</code> means that the library user will have to
code without control herself, leading to complicated code on her side
(which is what your job, as a library writer, is meant to avoid), and
less efficient code.</p>
<p>One way to improve performances for the without-control version would
be to introduce buffering: instead of suspending computation after each
element is obtained, we could run <code>fill</code> to consume the next
<code>N</code> elements before the costly suspension happens.</p>
<p>This blog post is getting rather long so I’ll keep this as a possible
idea for the next, more advanced one. I’m not sure I will implement
buffering, because I already have two more advanced remarks to make on
the <code>fill</code> code and its CPS versions. One is how the
intermediate CPS version suggests a different representation with
multiple return points, and the other is how we can use GADTs to avoid
the rather inelegant <code>None -&gt; assert false</code> at the end of
<code>of_iter</code>. Stay tuned!</p>
<p>All the code I’ve written so far is available <a href="https://gitorious.org/gasche-snippets/iterators-and-generators/blobs/master/iter_or_gen.ml">on
gitorious</a>. It uses DelimCC, <code>-rectypes</code> and OCaml 4.00
(for the GADTs I just mentioned), but all these can be commented out,
and the main body of the code is rather straightforward OCaml that I
expect to compile and run anywhere.</p>
<p>Finally, if you are looking for research literature relevant to the
techniques mentioned here, <a href="http://www.cs.au.dk/~danvy/index-previous.html">Olivier Danvy</a>
is the established master of systematic source-to-source
transformations. He famously remarked, for example, how CPS-transforming
then defunctionalizing a natural interpreter for a functional language
gets you a corresponding <em>abstract machine</em> implementation of the
language.</p>
<p>On defunctionalization in particular, I really like a 2006 article by
François Pottier and Nadji Gauthier <a href="http://gallium.inria.fr/~fpottier/publis/fpottier-gauthier-hosc.pdf">Polymorphic
typed defunctionalization and concretization</a>. I’ll just quote the
abstract below:</p>
<blockquote>
<p>Defunctionalization is a program transformation that eliminates
functions as first-class values. We show that defunctionalization can be
viewed as a type-preserving transformation of an extension of with
guarded algebraic data types into itself. We also suggest that
defunctionalization is an instance of concretization, a more general
technique that allows eliminating constructs other than functions. We
illustrate this point by presenting two new type-preserving
transformations that can be viewed as instances of concretization. One
eliminates Rémy-style polymorphic records; the other eliminates the
dictionary records introduced by the standard compilation scheme for
Haskell’s type classes.</p>
</blockquote>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Generators, iterators, control and continuations' ;
    var disqus_identifier = 'generators-iterators-control-and-continuations' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/generators-iterators-control-and-continuations' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>