<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Florian compiler weekly, 11 December 2023</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/rethinking-ocaml-abstract-signatures">Rethinking OCaml abstract signatures</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/florian-cw-2025-01-13">Florian’s compiler weekly, 13 January 2025</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/florian-cw-2023-12-11"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/florian-cw-2023-12-11">
    <span itemprop="name">Florian compiler weekly, 11 December 2023</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 11, 2023</li>
  
    <li class="author">By <span class="author">Florian Angeletti</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

  <p>This series of blog post aims to give a short weekly glimpse into my
(Florian Angeletti) work on the OCaml compiler. This week subject is the
release of OCaml 5.1.1, some review work on occurrences analysis for
OCaml projects and a bit of on-going work on structured logs.</p>


  

  
  <h3 id="ocaml-5.1.1">OCaml 5.1.1</h3>
<p>OCaml 5.1.0 has been released nearly three months ago, in those
months we have discovered a few significant bugs that were impeding the
use of OCaml 5.1:</p>
<ul>
<li>one type system soundness bug</li>
<li>one dependency bug</li>
<li>one GC performance regression bug in numerical code</li>
</ul>
<p>To fix those issues, and have a version of OCaml 5.1 usable by
anyone, we have release a new patched version 5.1.1 of OCaml.</p>
<p>Let’s spend some time analysing those issues.</p>
<h4 id="type-system-and-type-printing-bug">Type system (and type
printing) bug</h4>
<p>The first worrying bug in OCaml 5.1.0 was an issue with the
refactoring of variance computation. Suddenly, in OCaml 5.1.0 one could
write</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> -'a n</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> +'a p</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> +'a ko = 'a p n</span></code></pre></div>
<p>and the typechecker would accept the absurd statement that
<code>+ * - = +</code>. Such a statement can be easily exploited to
crash an OCaml program, and it was introduced due to a small typo when
refactoring the typechecker.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> mn =</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  mem May_pos v1 &amp;&amp; mem May_neg v2 || mem May_pos v1 &amp;&amp; mem May_neg v2</span></code></pre></div>
<p>(Can you spot the typo?)</p>
<p>Fortunately, the typo was easy to fix and the type system unsoundness
was soon fixed.</p>
<p>But that was only the first problem. Soon after, a second report came
in, mentioning that the typechecker was crashing on cyclic abbreviations
like</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a t = 'a s * 'a irr</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> 'a irr = <span class="dt">unit</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span>  'a s = 'a t</span></code></pre></div>
<p>but only when the <code>-short-paths</code> flag was specified. After
some investigation, it was not the typechecker that was crashing but the
type printer! (which is unfortunately not a that rare occurrence)</p>
<p>More precisely, the type printer was crashing when trying to print
the improved type error message in OCaml 5.1 for cyclic definition</p>
<pre><code>Error: The type abbreviation t is cyclic:
         'a t = 'a s * 'a irr,
         'a s * 'a irr contains 'a s,
         'a s = 'a t</code></pre>
<p>because in presence of the flag <code>-short-path</code> the printer
tried to find a better name for <code>'a t</code> in a type environment
which contained the recursive definition. This endeavour was doomed to
fail. Fortunately, the fix was quite straightforward: don’t feed the
type printer invalid type environment.</p>
<h4 id="packaging-bug">Packaging bug</h4>
<p>The introduced of compressed compiler artefacts (<code>.cmi</code>,
<code>.cmt</code>, and <code>.cmo</code> files) decreased the size of a
compiler installation by a third. However, when focusing on the nice
decrease in size of the installation; we forgot that using an external C
library for compression within the runtime added this library as
dependency for all users of the OCaml runtime.</p>
<p>In other words, we had added a new C dependency to all OCaml users.
If this didn’t seem to create problem on macOS or most linux situation,
at least for developers, it was clearly a non ideal situation. A
compiler shouldn’t impose its dependency on compiled programs.</p>
<p>Moreover, if compressed marshalling is very nice for the compiler,
this is a quite biased use case. In particular, one cannot use
marshalled data coming from untrustworthy sources (because such data
breaks type safety). Consequently, marshalled data is mostly used as a
computation cache. This is what the compiler or Coq are doing, but this
is not a frequent use case in the rest of ecosystem. Thus adding a new
dependency to all OCaml programs for a niche use case was really not
optimal.</p>
<p>Thus, after this packaging issue was discovered, we went on a journey
to remove this dependency. After exploring hacks, visiting the
limitations of dead symbol elimination by linkers, we finally reached a
not that comfortable conclusion: the most robust solution was to remove
the <code>Compression</code> flag from the standard library, while
moving the compression support to a compiler internal library.</p>
<p>With this solution, the compression library dependency is no longer
propagated to OCaml programs. But if someone wishes to used compressed
marshalling, the only simple option for now is to use the compiler
library.</p>
<p>However, this also means for the first time in a long time, a patch
version of OCaml introduces a breaking change. Such breaking changes
could have been avoided by ignoring the current
<code>Marshal.Compression</code> flag. However, having a disabled flag
exposed in the standard library sowing confusion amongst all users
seemed to be a worse outcome than breaking the code of the few advanced
users that might had released code relying on this new feature.</p>
<h4 id="garbage-collection-performance-regression">Garbage Collection
Performance Regression</h4>
<p>Finally, while the compression odyssey was on-going, I received a
report by an user complaining that their numerical program ported to
OCaml from Python was slower in OCaml. After looking at the performance,
the Garbage Collector was surprisingly high in the list of hot
performance spot for a purely numerical program.</p>
<p>Knowing that there were <em>maybe</em> some bugs lurking in the
shadows of the 5.1.0 GC, I suggested to check the performance of this
program on OCaml 4.14.1. Lo and behold, OCaml 4.14 <em>was</em> faster
than python.</p>
<p>What happened to OCaml 5 to create such slowdown on a single thread
program? Comparing the amount of time the GC triggered a major
collection was surprising:</p>
<table>
<thead>
<tr class="header">
<th>compiler version</th>
<th>time</th>
<th>minor</th>
<th>major</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>4.14.1</td>
<td>0.803s</td>
<td>6626</td>
<td>1656</td>
</tr>
<tr class="even">
<td>5.0.0</td>
<td>1.448s</td>
<td>8697</td>
<td>8679</td>
</tr>
<tr class="odd">
<td>5.1.0</td>
<td>5.507s</td>
<td>56162</td>
<td>56156</td>
</tr>
<tr class="even">
<td>5.2.0+trunk</td>
<td>1.701s</td>
<td>10945</td>
<td>10939</td>
</tr>
<tr class="odd">
<td>5.1+gc_fixes</td>
<td>1.740s</td>
<td>10563</td>
<td>10557</td>
</tr>
</tbody>
</table>
<p>Between OCaml 4.14 and OCaml 5.1.0, the amount of major collection
had been multiplied by a factor 50 .</p>
<p>If the root cause behind this change has not been completely
understood yet, we fortunately had an easy way out: the OCaml 5.2
development version had already accumulated enough fixes to limit this
increase to a less dramatic factor 6.</p>
<p>This is still not satisfying, but this is half expected for a still
experimental runtime. And while waiting for a better solution, the
collection of bug fixes integrated in OCaml 5.1.1 should made it
possible to use numerical code in OCaml.</p>
<h3 id="project-wide-occurence-index">Project-wide occurence index</h3>
<p>Beyond the release of OCaml 5.1.1, I have been working on reviewing
PRs.</p>
<p>With Gabriel Scherer and Ulysse Gérard, we spend an afternoon reading
and discussing the design of a PR by Ulysse which improves the
<code>shape</code> metadata to make them provides an index of value and
definition occurrences within an OCaml module.</p>
<p>The <code>shape</code> metadata are a new form of metadata introduced
in OCaml 4.14. Those metadata tracks definitions of types, modules,
module types, …</p>
<p>One important characteristic of <code>shapes</code> is that they are
able to see through functors applications and includes to find back the
original definition of values.</p>
<p>With the proposed PR, which still need more review time (maybe this
week), one could use this information to find the occurrences of any
values in an OCaml project (through the use of IDEs)</p>
<h3 id="structured-log-for-the-ocaml-compiler">Structured log for the
OCaml compiler</h3>
<p>One of my ongoing work during this release cycle has been to create a
structured log API for all output of the compiler.</p>
<p>One of the expected benefits for those logs would be a complete and
versioned description of all user-facing outputs emitted by the
compiler.</p>
<p>Consequently, a scheme for a log should have a clear version. But my
current log API has a notion of nested logs, since the scheme DSL is
essentially a versioned description of Algebraic Data Types.</p>
<p>Which leads me to the question, should nested logs have a version
too?</p>
<p>My current answer is that only toplevel logs should have a version.
Currently, this is implemented in OCaml by using a handful of generative
functors as a fun use case for mixing phantom types and generative
functors.</p>
<p>The idea is that we first define a <code>Root</code> module type that
can define new versions by creating a value of type
<code>id scheme_version</code> (with <code>id</code> a fresh new
type).</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a scheme_version</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> ('a,'b) key</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> <span class="kw">type</span> Def = <span class="kw">sig</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> id <span class="co">(* this should be a fresh and unique id *)</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> scheme = id sch</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> <span class="dt">log</span> = id t</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> <span class="kw">nonrec</span> 'a key = ('a,id) key</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> scheme: scheme</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> <span class="kw">type</span> Root = <span class="kw">sig</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>  <span class="kw">include</span> Def</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> v1: id scheme_version</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> new_key: id scheme_version  -&gt; <span class="dt">string</span> -&gt; 'a typ -&gt; 'a key</span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> new_version: version -&gt; id scheme_version</span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>Then nested records or sum types can only create new fields or
constructors by using a typed version defined by the parent module:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> <span class="kw">type</span> Sum = <span class="kw">sig</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> root</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">include</span> Def</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> new_constr: root scheme_version -&gt; <span class="dt">string</span> -&gt; 'a typ -&gt; 'a key</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>and we can use generative functors to ensure that our type-level
identifiers are as fresh as we need them to be:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> New_root_scheme(): Root</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> New_record(Root:Def)(): Record <span class="kw">with</span> <span class="kw">type</span> root := Root.id</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> New_sum(Root:Def)(): Sum <span class="kw">with</span> <span class="kw">type</span> root := Root.id</span></code></pre></div>


  
          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Florian compiler weekly, 11 December 2023' ;
    var disqus_identifier = 'fcw-2023-12-11' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/florian-cw-2023-12-11' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>