<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Making it easier for beginners to learn OCaml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/subject-observer-and-self-types-in-java">Thoughts about subject/observer, publisher/subscriber, and self types in Java</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/typestate-in-mezzo-mutable-list-iterators">Typestate in Mezzo? Starting with list iterators.</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/making-it-easier-for-beginners-to-learn-ocaml"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/making-it-easier-for-beginners-to-learn-ocaml">
    <span itemprop="name">Making it easier for beginners to learn OCaml</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 21, 2013</li>
  
    <li class="author">By <span class="author">Arthur Charguéraud</span></li>
  
  
    <li class="last-updated">Last updated on 2013/06/24</li>
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>This blog post is from Arthur Charguéraud, whom we recently had the
pleasure to see again in Rocquencourt. It comes from a recent submission
to the <a href="http://ocaml.org/meetings/ocaml/2013/">OCaml 2013
Workshop</a>, and is a discussion of some things that could be improved
to make OCaml a better teaching language.</p>
<p>Of course, while everyone agrees in principle that tooling is good
and that making the language simple to learn (and teach) is a noble
cause, the details of the proposal are controversial. We hope that our
dear readers will understand this as a first position statement to
stimulate discussion and contribution, rather than a cause for outrage –
although some here would agree that suggesting <code>!r</code> as a
lvalue is somewhat heretic.</p>




<hr></hr>

<h3 id="making-it-easier-for-beginners-to-learn-ocaml">Making it easier
for beginners to learn OCaml</h3>
<p>Unless having a private tutor, learning OCaml as a first programming
language can be extremely frustrating at first, if not completely
discouraging. Based on a long experience of teaching OCaml, based on the
analysis of a large database of failing-to-compile OCaml source code,
and based on the recent arguments put forward for justifying the use of
Python instead of OCaml for teaching programming, we argue that it would
be possible, with relatively little effort, to make OCaml significantly
more accessible to beginners. More precisely, we describe parsing tools,
minor syntax extensions, type-checking tools and libraries that,
altogether, should make OCaml much easier to learn.</p>
<h3 id="problems">Problems</h3>
<p>We have observed that OCaml is really hard for beginners to learn
without help. The main cause is the terribly poor reporting of static
and dynamic errors. We describe a few striking examples below.</p>
<ul>
<li><p>Syntax errors are often reported near the end of a top-level
definition although the error is actually located in the middle of the
definition. This situation occurs in particular when replacing a
<code>in</code> keyword with a semicolon, a very frequent
mistake.</p></li>
<li><p>The instruction contained in the <code>then</code> branch of a
conditional cannot be followed by a semicolon, contrary to the
instruction in the <code>else</code> branch (and to instructions in
regular sequences). The logic of semicolon being a separator and not a
terminator is totally incomprehensible for beginners.</p></li>
<li><p>Very early in their OCaml programming experience, beginners face
type errors of the form “foo has type
<code>int -&gt; int -&gt; int</code> whereas it is expected to be of
type <code>int</code>”, as a consequence of typos or missing
parentheses. The problem is that they encounter this kind of error
messages at a point where they do not know anything about arrow types or
even about functions.</p></li>
<li><p>Exceptions such as “array index out of bounds” are reported
without a mention of the index involved, nor of the size of the array,
nor of the line at which the incorrect array access has been performed.
This lack of details slows down debugging. (Using a full-featured
debugger is often not an option at this stage.)</p></li>
</ul>
<p>Besides our in-situ teaching experience, we have been teaching OCaml
through a (French-speaking) website that features online evaluation of
exercises (<a href="www.france-ioi.org">www.france-ioi.org</a>).</p>
<p>Our analysis of submitted programs confirms that the kind of issues
reported above are extremely frequent and very time-consuming for
beginners to solve on their own. We observed that a significant number
of beginners ended up giving up the OCaml tutorial, especially when they
were not in a position to obtain help from a nearby OCaml guru.</p>
<p>In addition to the issues described above, which are well-known to
everyone who has taught programming using OCaml, we can also learn about
the limitations of OCaml from teachers who have introduced their
students to programming using other languages. In particular, we have
observed a recent and significant trend to use Python as a first
programming language. When told about the Python trend, OCaml experts
usually express their disappointment through a sentence of the kind:
“What!? Python?! But it does not even have static types! Not to mention
that variable scoping is broken!”. Despite the wiseness captured by this
comment, a number of qualified teachers and researchers have put
forwards a collection of arguments to justify the choice of Python over
OCaml.</p>
<ul>
<li><p>Python provides a simple way to execute a program
(<code>python   source.py</code>), avoiding the need to first compile
the program and then execute it. OCaml supports a somewhat similar
feature (<code>ocaml   source.ml</code>), however this feature is not
advertised and, even worse, it executes top-level definitions one by one
before type-checking the entire source file.</p></li>
<li><p>Python, unlike OCaml, features a generic printing function, which
is very handy for debugging. Similarly, Python features a
very-simple-to-use function that one can call to print a
backtrace.</p></li>
<li><p>Python avoids the awkward floating point operators such as
<code>(+.)</code> instead of <code>(+)</code>, which is the conventional
mathematical notation and is used by nearly all other programming
languages.</p></li>
<li><p>Python has a traditional treatment of variables that are mutable
by default, avoiding beginners to be confused as to when to use an
<code>int</code> or an <code>int ref</code>, and to face unclear type
error messages when forgetting the <code>(!)</code> operator.</p></li>
<li><p>Python features unbounded integers, which saves the need to
introduce beginners very early (too early) in the programming course to
the notion of fixed-size representation and overflows.</p></li>
<li><p>Python offers simple-to-use implementations of maps, whereas in
OCaml, obtaining a structure more efficient than lists requires a
“black-magic” instantiation of the Map functor.</p></li>
<li><p>Python has excellent and numerous bindings to plotting and
mathematical libraries. These libraries are particularly useful for
teaching “programming for scientists” courses. However, there is no
equivalent in OCaml, and it currently involves a lot of hard work to
develop bindings for Python libraries.</p></li>
</ul>
<h3 id="proposals">Proposals</h3>
<p>There are a number of things that we can do to make life
significantly easier for OCaml beginners — and for OCaml teachers.</p>
<h4 id="syntax-of-semicolons">Syntax of semicolons</h4>
<p>In OCaml, instructions (expressions of type <code>unit</code>) can
usually be terminated by an optional semicolon. For example, a semicolon
is accepted in front of the <code>end</code> keyword, in front of the
<code>done</code> keyword, in front of the vertical bar separator
(<code>|</code>) in pattern matching… but is rejected in front of the
<code>else</code> keyword! This lack of consistence in the language is
particularly problematic because it forces one to explain very early in
an OCaml course that the semicolon is not a <em>terminator</em> but a
<em>separator</em> for expressions. Moreover, it makes is hard for
beginners to rearrange the lines of a program. We suggest that the
semicolon should be accepted in front of the <code>else</code> keyword.
This change should not introduce any backward compatibility issue, since
we are only relaxing the syntax.</p>
<h4 id="syntax-of-reference-updates">Syntax of reference updates</h4>
<p>To increment the content of a reference <code>r</code>, one can write
<code>r.contents &lt;- r.contents + 1</code>. This formulation makes
perfect sense: <code>r</code> denotes the name of a box (the reference),
<code>r.contents</code> denotes the contents of this box, and
<code>r.contents &lt;- v</code> is the syntax to update the contents.
Because writing <code>.contents</code> all the time is very cumbersome,
we introduce the OCaml notation <code>!r</code> as a shorthand for
<code>r.contents</code>. However, beginners then expect to be able to
write <code>!r &lt;- !r + 1</code>.</p>
<p>Unfortunately, the operator <code>(!)</code> is defined as a function
and not as a primitive construction for <code>.contents</code>. So, we
have to teach the form <code>r := !r + 1</code>, which appears to be
very confusing for students, who tend to write either
<code>!r := !r + 1</code> or <code>r := r + 1</code>, but never the
right form. The reason is that they —rightfully— expect to refer to the
content of the reference on both sides of the affectation operator.</p>
<p>There is a simple way to address this problem: extend the syntax in
order to parse <code>!r &lt;- v</code> as a primitive construction. This
would be no more ad-hoc than the current parsing of
<code>t.(i) &lt;- v</code>, and would allow teachers to simply say that
<code>&lt;-</code> is the affectation operator both for references and
for arrays, and that <code>!r</code> is the way to refer to the contents
of a box. Beginners would be able to write the symmetric form
<code>!r &lt;- !r + 1</code>, until they become ready to appreciate the
more elaborated forms <code>r := !r + 1</code> and
<code>incr r</code>.</p>
<p>Remark: the ambiguous form <code>!t.(i) &lt;- v</code> should be
resolved as <code>(!t).(i) &lt;- v</code>, to be consistent with the
parsing of <code>!t.(i)</code>.</p>
<h4 id="the-pre-parser">The pre-parser</h4>
<p>The purpose of the pre-parser is to reject any program that is not
reasonably indented, thereby anticipating on potentially complicated
syntax and type errors that the OCaml compiler would report. Moreover,
it would impose good coding style to students, a “feature” valued by
many teachers using Python. Note that the pre-parser is not enforcing
very strict rules about the indentation (unlike an automatic-indentation
tool would do). Instead, it is designed to accept all reasonable OCaml
styles.</p>
<p>For example, the pre-parser would impose the body of loops, of
function bodies, and of cases of pattern matching to be consistently
indented. For let bindings, it would impose</p>
<ol type="1">
<li>that a <code>let</code> be at the beginning of a line where it
appears,</li>
<li>that a <code>in</code> be the last word of the line where it
appears,</li>
<li>that, if the body of a <code>let</code> spans over more than one
line, then there is a line return immediately after the <code>=</code>
sign.</li>
</ol>
<p>Moreover, to detect missing parentheses in arithmetic expressions,
the pre-parser would impose infix arithmetic operators to be surrounded
by the same number of spaces on each side (e.g. <code>x-1</code> and
<code>x - 1</code> are accepted, but not <code>x -1</code>).</p>
<h4 id="the-pre-typechecker">The pre-typechecker</h4>
<p>The pre-typechecker is able to typecheck code written in the core
fragment of OCaml (the fragment used for teaching to beginners). Its
purpose is to report easier-to-understand error messages. One key
ingredient is the error message associated with function applications.
If a call of the form <code>f x y</code> fails to typecheck, the tool
would report a message of the form “the application does not type-check
because <code>f</code> has type <code>'a -&gt; 'a -&gt; int</code> and
<code>x</code> has type <code>int</code> and
<code>y has type float</code>”. Note that the pre-typechecker does not
need to be as efficient as the real OCaml type-checker, so we can easily
keep track of additional information (e.g. all unifications pairs) that
may be useful to reporting conflicts.</p>
<h4 id="the-easy-library">The Easy library</h4>
<p>We propose a module called <code>Easy</code> to be added to the
standard library in order to provide beginners with several useful
functions.</p>
<ol type="1">
<li><p>A function <code>print</code> of type <code>'a -&gt; unit</code>,
that recurses in data structures except functions and cyclic structures,
limiting the depth in order to avoid overflow of the standard
output.</p></li>
<li><p>A function <code>backtrace</code> of type
<code>unit -&gt; unit</code>, that prints an easy-to-read
backtrace.</p></li>
<li><p>Polymorphic arithmetic operators <code>(+)</code>,
<code>(-)</code>, <code>(*)</code> and <code>(/)</code> of type
<code>'a -&gt; 'a -&gt; 'a</code>, and unary negation of type
<code>'a -&gt; 'a</code>. For types others than <code>int</code> and
<code>float</code>, an error could either be produced at runtime
(requires representation of types at runtime), or an error could be
produced by the (pre-)type-checker if it sees that the polymorphic type
was not instantiated with a numeric type (this would preclude
polymorphic definitions such as <code>let sq x = x * x</code>);</p></li>
<li><p>Pre-instantiated versions of the <code>Set</code> and
<code>Map</code> functors using the built-in comparison operator. For
example <code>Set.add</code> would be exported as a function of type
<code>'a -&gt; 'a Set.t -&gt; 'a Set.t</code>.</p></li>
</ol>
<h4 id="the--bigint-flag">The -bigint flag</h4>
<p>We propose to extend <code>ocamlc</code> and <code>ocamlopt</code>
with a flag called <code>-bigint</code>, whose purpose is to replace
fixed-size integers with arbitrary-precision integers in the compilation
chain. This feature would avoid the need for premature discussions about
overflows. (Besides, it would be very useful in the context of producing
mechanically-verified software.) Implementing the <code>-bigint</code>
flag requires only minor modifications to the compiler for 64-bit
architectures. For string and array accesses, we need to check a single
bit to make sure that the index provided indeed is an acceptable index.
For indices of for-loops, we need to generate slightly different code
for the manipulation of the loop index.</p>
<h4 id="the--easy-flag">The -easy flag</h4>
<p>We propose the introduction of an option <code>-easy</code> to the
tools <code>ocamlc</code> and <code>ocamlopt</code>. The purpose of this
flag is to:</p>
<ol type="1">
<li>run the pre-parser,</li>
<li>run the pre-typechecker,</li>
<li>automatically open the <code>Easy</code> library,</li>
<li>activate the <code>-bigint</code> compilation flag,</li>
<li>ensure that the compiled program reports locations, index and size
parameters on out-of-bounds errors.</li>
</ol>
<h4 id="the-ocamleasy-tool">The ocamleasy tool</h4>
<p>We propose the introduction of a tool called <code>ocamleasy</code>
whose purpose is to</p>
<ol type="1">
<li><p>run of <code>ocamldep</code> and the automatic inclusion of all
the dependencies and libraries that are required by the source file
provided,</p></li>
<li><p>compile the program using either <code>ocamlc -easy</code>, or
<code>ocamlopt -easy</code>, depending on whether the option
<code>-opt</code> is provided to {},</p></li>
<li><p>execute the program.</p></li>
</ol>
<h3 id="conclusion">Conclusion</h3>
<p>Many of the proposals can be implemented in just a few hours of work.
Others require a several days of work, but this investment will
certainly be negligible compared with the amount of time saved by people
learning OCaml. We encourage people teaching using OCaml to give
feedback on the proposals and complete the list with their own
suggestions. We encourage the OCaml experts to report any
incompatibility they can think of between the “easy” mode proposed and
the advanced features of the language. Finally, we encourage the OCaml
developers to help us implement and release the proposals, so that they
become available to the world before people give up completely on the
idea of using OCaml for teaching programming languages.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Making it easier for beginners to learn OCaml' ;
    var disqus_identifier = 'making-it-easier-for-beginners-to-learn-ocaml' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/making-it-easier-for-beginners-to-learn-ocaml' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>