<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Posts of June 2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  
</div>

        <div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/a-formally-verified-alias-analysis"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/a-formally-verified-alias-analysis">
    <span itemprop="name">A formally-verified alias analysis</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 26, 2012</li>
  
    <li class="author">By <span class="author">Valentin Robert</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p><a href="http://www.phdcomics.com/comics/archive/phd010500s.gif">Xavier
Leroy</a> and I recently submitted <a href="http://gallium.inria.fr/~varobert/alias.pdf">a paper about my
recent work on a formally-verified alias analysis for CompCert</a> at
the Conference on Certified Programs and Proofs (<a href="http://cpp12.kuis.kyoto-u.ac.jp">CPP</a>).</p>
<blockquote>
<p>This paper reports on the formalization and proof of soundness, using
the Coq proof assistant, of an alias analysis: a static analysis that
approximates the flow of pointer values. The alias analysis considered
is of the points-to kind and is intraprocedural, flow-sensitive,
field-sensitive, and untyped. Its soundness proof follows the general
style of abstract interpretation. The analysis is designed to fit in the
CompCert C verified compiler, supporting future aggressive optimizations
over memory accesses.</p>
</blockquote>

<a href="https://cambium.inria.fr/blog/a-formally-verified-alias-analysis"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/ssa-cps-reading-notes"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/ssa-cps-reading-notes">
    <span itemprop="name">Reading papers on CPS, SSA, ANF and the likes</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 18, 2012</li>
  
    <li class="author">By <span class="author">Raphaël Proust</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>I have recently started an internship in the Gallium team working on
intermediate representation (IR) for compilers. The aim is to get a
better understanding of the relation that links “traditional” forms and
their functional counterparts.</p>

<a href="https://cambium.inria.fr/blog/ssa-cps-reading-notes"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/ml-workshop-2012-submissions"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/ml-workshop-2012-submissions">
    <span itemprop="name">Gallium submissions to the ML Workshop 2012</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 7, 2012</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2012/06/11</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>I hope you know about the <a href="http://oud.ocaml.org/2012/">OCaml
Users and Developers Meeting</a>, a continuation of previous years’
“OCaml community meetings” that will be colocated with <a href="http://icfpconference.org/icfp2012/">ICFP</a> in Denmark next
September; and that you are considering attending! Some Gallium members
will certainly also attend the <a href="http://www.lexifi.com/ml2012/">ML Workshop 2012</a>, another
satellite that is less OCaml-focused and maybe more research-oriented
than community-oriented. By mere coincidence, it happens that we
submitted four different proposals to this workshop. Plenty of
activity!</p>


<a href="https://cambium.inria.fr/blog/ml-workshop-2012-submissions"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/the-ocaml-installer-for-windows"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/the-ocaml-installer-for-windows">
    <span itemprop="name">The OCaml Installer for Windows</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 5, 2012</li>
  
    <li class="author">By <span class="author">Jonathan Protzenko</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>Since there was no easy way to install OCaml under Windows, I set
out to write a decent Windows installer. It turns out this was, as
expected, not as simple as I expected! In this post, I'll share my
experiences with the tool I used, namely NSIS and, hopefully, try to
get some readers motivated enough to give me a hand, as there's
still room for improvements.</p>

<a href="https://cambium.inria.fr/blog/the-ocaml-installer-for-windows"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>
