<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Posts of December 2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  
</div>

        <div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/singleton-types-for-code-inference-2"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/singleton-types-for-code-inference-2">
    <span itemprop="name">Singleton types for code inference, continued</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 30, 2012</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>In this post you can find out what was cut from the <a href="%3Csite-url/%3E/singleton-types-for-code-inference">previous post
on singleton types</a>. These are more technical considerations that may
require some familiarity with type theory. In particular, I’ll discuss
linear and dependent types in the context of describing more and more
singletons.</p>


<a href="https://cambium.inria.fr/blog/singleton-types-for-code-inference-2"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/singleton-types-for-code-inference"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/singleton-types-for-code-inference">
    <span itemprop="name">Singleton types for code inference</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 29, 2012</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2012/12/30</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>Could the compiler <em>guess</em> a part of the program I am
currently writing? It’s impossible in general, but it may be possible,
and hopefully interesting, in special cases. For a start, I am
interested in a situation where there is <em>only one possibility</em>:
at the expected type, there is only one possible program – modulo (an
approximation of) program equivalence.</p>
<p>In a fixed environment, a type is a <em>singleton type</em> if it has
only one inhabitant. How widespread are those? Would a language feature
to infer their inhabitants be useful? Can we have more interesting
singleton types by enriching the type system?</p>
<p>Don’t expect a structured story with a happy ending: this is only a
writing-ideas-down session for something I have been thinking about
lately.</p>


<a href="https://cambium.inria.fr/blog/singleton-types-for-code-inference"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/we-need-a-representative-benchmark-suite"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/we-need-a-representative-benchmark-suite">
    <span itemprop="name">OCaml compiler optimizations: we need a representative benchmark suite</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 18, 2012</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2012/12/20</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>This is a call to arms: to improve the OCaml compiler, we sorely need
a suite of representative benchmarks. If you have ever written
performance-sensitive programs in OCaml, you can contribute.</p>


<a href="https://cambium.inria.fr/blog/we-need-a-representative-benchmark-suite"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/verifying-a-parser-for-a-c-compiler-2"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/verifying-a-parser-for-a-c-compiler-2">
    <span itemprop="name">Verifying a parser for a C compiler (continued)</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 7, 2012</li>
  
    <li class="author">By <span class="author">Jacques-Henri Jourdan</span></li>
  
  
    <li class="last-updated">Last updated on 2012/12/07</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>In
  my <a href="https://cambium.inria.fr/blog/verifying-a-parser-for-a-c-compiler/">last
  post</a>, I explained my work on verifying a parser for
  Compcert. I was mainly explaining the solutions I found to my
  performances problems. Here, I will discuss an other interesting
  problem I have, concerning the context sensitivity of the C99
  grammar.</p>

<a href="https://cambium.inria.fr/blog/verifying-a-parser-for-a-c-compiler-2"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/your-first-coq-plugin"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/your-first-coq-plugin">
    <span itemprop="name">Emancipate yourself from LTac: Your first Coq plugin</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 5, 2012</li>
  
    <li class="author">By <span class="author">Thomas Braibant</span></li>
  
  
    <li class="last-updated">Last updated on 2012/12/06</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>I recently started a post-doc in the Gallium team, and it is past
due-time for my first blog post. I will not start with a research
oriented blog right now (but stay tuned!); and I will rather talk about
one of my hobbies: writing Coq plugins in OCaml to build new tactics. I
reckon that this deviates a bit from standard practice, so I will try to
make things clear.</p>


<a href="https://cambium.inria.fr/blog/your-first-coq-plugin"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/union-find-and-coq-universes"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/union-find-and-coq-universes">
    <span itemprop="name">Performance improvements in the universe checker of Coq</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 3, 2012</li>
  
    <li class="author">By <span class="author">Jacques-Henri Jourdan</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>
One of my <a href="https://cambium.inria.fr/blog/verifying-a-parser-for-a-c-compiler/">parsing-related</a>
Coq files takes more than two hours to compile, which is pretty annoying
when the file is less than one thousand lines long and does no complex
computations. After some profiling, it appeared that Coq was spending
most of its time in the <code>Univ</code> module. This module is part of the
Coq kernel, its role is to check that the user is using universes in a
consistent way.</p>

<a href="https://cambium.inria.fr/blog/union-find-and-coq-universes"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/stack-overflow-continuations"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/stack-overflow-continuations">
    <span itemprop="name">Fixing stack overflows using continuations</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 1, 2012</li>
  
    <li class="author">By <span class="author">Valentin Robert, Gabriel Scherer</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>Just a few weeks ago, Andrej Bauer wrote two articles ( <a href="http://math.andrej.com/2012/11/08/how-to-implement-dependent-type-theory-i/">1</a>
<a href="http://math.andrej.com/2012/11/11/how-to-implement-dependent-type-theory-ii/">2</a>
) about implementing a dependent type theory in Ocaml. In particular, he
demonstrates a cool idea to normalize expressions, called «
normalization by evaluation ».</p>
<p>However, when trying to evaluate 2<sup>20</sup>, the program
overflows the stack. It turns out that there is an easy and methodic way
to locate and fix such problems, which we will discuss in that post.</p>


<a href="https://cambium.inria.fr/blog/stack-overflow-continuations"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>
