<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Posts of January 2013</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  
</div>

        <div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/introduction-to-mezzo-2"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/introduction-to-mezzo-2">
    <span itemprop="name">Introduction to Mezzo, continued</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">January 30, 2013</li>
  
    <li class="author">By <span class="author">Jonathan Protzenko</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>In the previous blog post, I introduced a new framework for reasoning
about programs: permissions, a sort of hybrid between a type system and
a program logic. The main selling point is that it allows one to reason
in a finer-grained manner about programs. The current incarnation of the
permission mechanism is <a href="http://gallium.inria.fr/~protzenk/mezzo-lang/"><em><strong>Mezzo</strong></em></a>,
a language in the tradition of ML.</p>
<p>The first question that comes fairly naturally is: why are we going
such great lengths trying to design such a complex reasoning framework?
Here are some answers:</p>
<ul>
<li>since mutable portions of the heap have a unique owner, programs
written in <em><strong>Mezzo</strong></em> enjoy the property that they
are data-race free, that is, we may never have two people trying to
access a writable location at the same time;</li>
<li>thus, we are allowed to perform strong updates, that is, updates
that change the type of a variable.</li>
</ul>
<p>The latter item may seem of dubious usefulness; indeed, the
<code>mswap</code> example that I used seems artificial, and I have
never needed it in practice. However, the example of <code>concat</code>
at the end of the <a href="http://gallium.inria.fr/blog/introduction-to-mezzo/">previous
post</a> is much more useful: it is emblematic of a more general concept
of “destination-passing-style” algorithms that allow one to write
functions in a safe, tail-recursive way, without resorting to unsafe
hacks.</p>
<p>However, as I hinted in the conclusion of the previous blog post,
with the elements I have presented so far, there are some serious
limitations.</p>
<p>In this blog post, I will introduce a novel mechanism called
<em>adoption</em> and <em>abandon</em>, which allows one to safely alias
mutable data, while remaining inside the permission framework; in
particular, this means we’ll continue to guarantee the unique-owner
property for mutable blocks. Of course, there’s no free lunch: this
<em>adoption</em> and <em>abandon</em> mechanism incurs a dynamic cost
at runtime.</p>


<a href="https://cambium.inria.fr/blog/introduction-to-mezzo-2"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/introduction-to-mezzo"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/introduction-to-mezzo">
    <span itemprop="name">Introduction to Mezzo</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">January 11, 2013</li>
  
    <li class="author">By <span class="author">Jonathan Protzenko</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>Some of you may have heard about it already: this blog post is about
a new programming language that’s being designed right there at Gallium,
codenamed <em><strong>Mezzo</strong></em>.</p>
<p>Designing a new programming language is nothing out of the
extraordinary: many students in our research area do it for a living,
and I’m no exception. I’ve been doing the traveling salesman, running
presentations of Mezzo all over the place: Texas, New York, and going
even as far as <em>Plateau de Saclay</em>. Now is the time for a blog
post.</p>
<p><em><strong>Mezzo</strong></em> is a joint work between François
Pottier, my advisor, and myself. Recently, Thibaut Balabonski joined our
team as a post-doctoral researcher to work on the concurrent aspects of
the language; we also had an undergrad intern, Henri Chataing, work on
the compilation part of the project.</p>
<p><em><strong>Mezzo</strong></em> draws inspiration from many other
research projects; I don’t want to bother the reader with a long
introduction – this is not a research paper: I will provide an extended
comparison of our work with other material in a later blog post. For the
moment, let me just mention that we blend ideas from affine type
systems, separation logic, and systems based on regions and
capabilities.</p>
<p><em><strong>Mezzo</strong></em> is still in a preliminary stage, but
I feel like it is time to start the revolution, and introduce this
almighty language to a wider audience. Behold!</p>


<a href="https://cambium.inria.fr/blog/introduction-to-mezzo"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>
