<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Posts of March 2013</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  
</div>

        <div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/a-library-to-record-ocaml-backtraces"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/a-library-to-record-ocaml-backtraces">
    <span itemprop="name">A library to record OCaml backtraces</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">March 7, 2013</li>
  
    <li class="author">By <span class="author">Jacques-Henri Jourdan</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
    <p>
      Sometimes using
      <code>OCAMLRUNPARAM=&quot;b&quot;</code> returns a disappointingly
      unhelpful backtrace, because the program you're trying to debug
      has a non-trivial usage of exceptions that destroys the
      backtrace information you were expecting. Here is a new library
      that should solve this problem, by allowing you to reliably
      register backtraces. Read more for the source, and the juicy
      internal details: weak tables, semi-manual garbage collection
      logic, and an <em>optional</em> change to the OCaml runtime to
      improve the library performances.
    </p>

    <a href="https://cambium.inria.fr/blog/a-library-to-record-ocaml-backtraces"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/generators-iterators-control-and-continuations"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/generators-iterators-control-and-continuations">
    <span itemprop="name">Generators, iterators, control and continuations</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">March 3, 2013</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2013/07/10</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>Batteries contributors recently started a new discussion on the Enum
module, whose purpose is to provide an good intermediate representation
for conversion between data-structures, but whose implementation is
perceived as too complicated and not well-understood enough. Going back
to fundamentals (forgetting about half the features of Enum), what is
the ultimate intermediate traversal interface?</p>
<p>There are two obvious choices in an effectful setting: a
<em>generator</em>, that is a “next-element” function of type
<code>(unit -&gt; 'a)</code> that generates the next element each time
it is called, or an exception to signal end of input; or an
<em>iterator</em>, a fold-function of type
<code>('a -&gt; unit) -&gt; unit</code>, that iterates a consumer
function through all elements of the list.</p>
<p>Both are suitable as an abstract representation of any sequence (the
second is precisely the basis for Simon Cruanes’ <a href="https://github.com/c-cube/sequence">Sequence</a> library), and
their are at opposite ends of the <em>control</em> spectrum: generators
give control to the <em>consumer</em> of the sequence (she decides when
to call the generator function), while iterators give control to the
<em>producer</em> of the sequence (she decides when to call the iterated
function). It’s easy to transform a structure into a iter
(<code>to_iter</code>), or to build a structure from a next
(<code>of_next</code>), because you have the control. But as a library
writer, you should also write the without-control conversions
(<code>of_iter</code> and <code>to_next</code>), despite them being
slower and harder to implement, so that your users can live the easy
in-control life!</p>
<p>Finally, continuation capture is a well-known technique to
<em>invert</em> control, letting you write code in “direct style”, as if
you were in control, when you’re not. In this post, I will demonstrate
how you can start from a conversion function that has control and, by
systematic source-to-source transformations of conversion to
continuation-passing-style (CPS) and defunctionalization, obtain a
conversion function that works without the control.</p>


<a href="https://cambium.inria.fr/blog/generators-iterators-control-and-continuations"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>
