<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Posts of December 2013</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  
</div>

        <div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/raspi-lcd"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/raspi-lcd">
    <span itemprop="name">Announcing a new OCaml library for the Adafruit Raspberry Pi RGB LCD!</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 29, 2013</li>
  
    <li class="author">By <span class="author">Jonathan Protzenko</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>For still-to-be-determined reasons, the fine geeks at Gallium
suddenly decided to acquire Raspberry Pis. Some of the geekier elements
in the lab also decided to raise the nerdyness level and get a <a href="http://learn.adafruit.com/adafruit-16x2-character-lcd-plus-keypad-for-raspberry-pi">kit
LCD plate with a keypad</a>.</p>


<a href="https://cambium.inria.fr/blog/raspi-lcd"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/kmp"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/kmp">
    <span itemprop="name">Reconstructing the Knuth-Morris-Pratt algorithm</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 21, 2013</li>
  
    <li class="author">By <span class="author">François Pottier</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">




<p>In my view,
the <a href="http://en.wikipedia.org/wiki/Knuth-Morris-Pratt_algorithm">Knuth-Morris-Pratt
string searching algorithm</a> is one of those “magic” algorithms that
do something wonderful but are difficult to explain or understand in
detail without a significant time investment. The pedagogical question
that I would like to address is not just: “how does it work?”, or “why
does it work?”, or “does it work?”. More importantly, it is: “how did
they come up with it?”. Of course, I wasn’t there, and I am no
historian, so let me instead address the somewhat related question:
“how do I reconstruct it?”.</p>

<a href="https://cambium.inria.fr/blog/kmp"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/mezzo-on-opam"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/mezzo-on-opam">
    <span itemprop="name">The future is now: Mezzo is available on OPAM</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 17, 2013</li>
  
    <li class="author">By <span class="author">Jonathan Protzenko</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>It is my pleasure to announce that Mezzo, the language of the future,
is now installable via OPAM. This required quite a bit of packaging
work, and I’m no ocamlfind / Makefile guru, so if it doesn’t work on
your machine, or I used something that’s not portable, please do let me
know!</p>


<a href="https://cambium.inria.fr/blog/mezzo-on-opam"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/wojciech-meyer"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/wojciech-meyer">
    <span itemprop="name">Farewell, Wojciech Meyer</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 13, 2013</li>
  
    <li class="author">By <span class="author">the OCaml development team</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>
It is with great sadness that we learned the death of Wojciech
Meyer. Wojciech was a contributor to the OCaml compiler, and an active
and appreciated member of the wider OCaml community. He had deep
technical knowledge, an inspiring enthusiasm, and was always extremely
kind, either online or in person. He will be missed.
</p>
</div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/announcing-dblib"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/announcing-dblib">
    <span itemprop="name">dblib, a de Bruijn index library</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 3, 2013</li>
  
    <li class="author">By <span class="author">François Pottier</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>I would like to announce the first release of dblib, a library that
is supposed to help work with de Bruijn’s encoding of binding.</p>


<a href="https://cambium.inria.fr/blog/announcing-dblib"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>
