<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Posts of June 2013</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  
</div>

        <div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/typestate-in-mezzo-mutable-list-iterators"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/typestate-in-mezzo-mutable-list-iterators">
    <span itemprop="name">Typestate in Mezzo? Starting with list iterators.</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 26, 2013</li>
  
    <li class="author">By <span class="author">Armaël Guéneau</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">

<p>I (Armaël Guéneau) am currently doing an internship with François
Pottier, working on <a href="http://gallium.inria.fr/~protzenk/mezzo-lang/">Mezzo</a>, which
has been introduced by Jonathan in two previous blog posts (<a href="http://gallium.inria.fr/blog/introduction-to-mezzo/">the
first</a>, <a href="http://gallium.inria.fr/blog/introduction-to-mezzo-2/">the
second</a>).</p>
<p>Since the beginning of my internship, I have been playing with Mezzo,
writing some code, and, more specifically, trying to see how the notion
of <em>typestate</em> could be expressed with Mezzo’s permissions. As an
application, I tried to write in Mezzo an iterator on lists. What I call
an iterator is here more like Scala’s <em>Iterator</em> , or a bit like
what Gabriel called generators in a <a href="http://gallium.inria.fr/blog/generators-iterators-control-and-continuations/">previous
blog post</a>.</p>
<p>This example turned out to be subtle enough to write in Mezzo: in
this post, I’ll try to show you the details of the implementation,
leading to a fully working implementation of list iterators. I think
it’s a good opportunity to see an implementation of a (very simple)
typestate, and also some funny tricks with Mezzo’s permissions.</p>


<a href="https://cambium.inria.fr/blog/typestate-in-mezzo-mutable-list-iterators"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/making-it-easier-for-beginners-to-learn-ocaml"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/making-it-easier-for-beginners-to-learn-ocaml">
    <span itemprop="name">Making it easier for beginners to learn OCaml</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 21, 2013</li>
  
    <li class="author">By <span class="author">Arthur Charguéraud</span></li>
  
  
    <li class="last-updated">Last updated on 2013/06/24</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro">

<p>This blog post is from Arthur Charguéraud, whom we recently had the
pleasure to see again in Rocquencourt. It comes from a recent submission
to the <a href="http://ocaml.org/meetings/ocaml/2013/">OCaml 2013
Workshop</a>, and is a discussion of some things that could be improved
to make OCaml a better teaching language.</p>
<p>Of course, while everyone agrees in principle that tooling is good
and that making the language simple to learn (and teach) is a noble
cause, the details of the proposal are controversial. We hope that our
dear readers will understand this as a first position statement to
stimulate discussion and contribution, rather than a cause for outrage –
although some here would agree that suggesting <code>!r</code> as a
lvalue is somewhat heretic.</p>


<a href="https://cambium.inria.fr/blog/making-it-easier-for-beginners-to-learn-ocaml"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/subject-observer-and-self-types-in-java"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/subject-observer-and-self-types-in-java">
    <span itemprop="name">Thoughts about subject/observer, publisher/subscriber, and self types in Java</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 14, 2013</li>
  
    <li class="author">By <span class="author">François Pottier</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">

<p>I am neither a Java aficionado nor a Java guru, but I use it as a
vehicle for teaching programming at an undergraduate level.</p>
<p>In this post, I describe a simple situation where the need for a self
type arises in Java. I present a way of simulating a self type in Java,
and also suggest that in this case, by changing the code slightly, one
can avoid the need for a self type in the first place. None of these
ideas is new, but perhaps they deserve to be more widely known.</p>


<a href="https://cambium.inria.fr/blog/subject-observer-and-self-types-in-java"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>
