<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Posts of January 2014</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  
</div>

        <div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/patch-review-on-github"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/patch-review-on-github">
    <span itemprop="name">Experiment: OCaml patch review on github.com/ocaml/ocaml</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">January 30, 2014</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">

<p>TL;DR: During the six next months, we will follow pull requests (PR)
posted on the github mirror of the OCaml distribution, as an alternative
to the mantis bugtracker. This experiment hopes to attract more people
to participate in the extremely helpful and surprisingly rewarding
activity of patch reviews.</p>


<a href="https://cambium.inria.fr/blog/patch-review-on-github"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/asian-restaurants-in-paris-chinatown"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/asian-restaurants-in-paris-chinatown">
    <span itemprop="name">The Chinese restaurants of Gallium</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">January 29, 2014</li>
  
    <li class="author">By <span class="author">Jonathan Protzenko</span></li>
  
  
    <li class="last-updated">Last updated on 2014/01/30</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro">

<p>As some of you may know, we have a shared office in Paris. This means
on Wednesdays and Thursdays, a chunk of the team works at <a href="https://maps.google.com/maps?q=place+d%27italie%2C+paris">Place
d’Italie</a>. For those of you who don’t know the area, Place d’Italie
is on the fringe of Paris’ Chinatown. Two members of the team live (or
have been living) in the area, meaning that we developed quite a flair
for good Chinese restaurants (see <a href="http://goo.gl/maps/K4Mtg">the
(incomplete) map of the places I have tried out</a> for instance).</p>
<p>We thus happily present our list of favorite restaurants. These are
not classy, well-designed, western-looking restaurants. They’re rather
the obscure, hidden, ridiculously small restaurants filled with Chinese
people and where the waitresses barely speak French and the chef shouts
orders in Chinese from the kitchen. Most of these restaurants serve one
of the eight major Chinese <a href="http://en.wikipedia.org/wiki/Chinese_cuisine">cuisine styles</a>,
and have relatively small menus. In case you’re visiting us, or just
want to try out any of these, we hope that the list may be useful!</p>


<a href="https://cambium.inria.fr/blog/asian-restaurants-in-paris-chinatown"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/pattern-synonyms-as-expressions"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/pattern-synonyms-as-expressions">
    <span itemprop="name">Pattern synonyms, arbitrary patterns as expressions</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">January 25, 2014</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2014/01/27</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>A few weeks<code>^W</code>months ago now, Pierre Dagand asked me
about pattern synonyms for OCaml. I told him I had a design conundrum of
the worst kind with pattern synonyms: a choice between two incompatible
option, with none being better than the other. Synonyms that capture the
pattern language, or restricted synonyms that can be used as
expressions? Well, it turns out we can have <em>both</em>.</p>


<a href="https://cambium.inria.fr/blog/pattern-synonyms-as-expressions"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/a-toy-type-language-3"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/a-toy-type-language-3">
    <span itemprop="name">A toy type language (3) using Fix to compute variance</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">January 21, 2014</li>
  
    <li class="author">By <span class="author">Jonathan Protzenko</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>We can now demonstrate the <a href="http://pauillac.inria.fr/~fpottier/fix/fix.html.en">Fix</a>
library, used to compute arbitrary fixpoints, by implementing variance
computation for the toy type system of our first post.</p>


<a href="https://cambium.inria.fr/blog/a-toy-type-language-3"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/a-toy-type-language-2"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/a-toy-type-language-2">
    <span itemprop="name">A toy type language (2) variance 101</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">January 17, 2014</li>
  
    <li class="author">By <span class="author">Jonathan Protzenko</span></li>
  
  
    <li class="last-updated">Last updated on 2014/01/17</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>In this second installment of the “toy type language” series, we will
explain how to compute the variance of mutually recursive parameterized
types. The actual implementation will be the topic of a following
post.</p>


<a href="https://cambium.inria.fr/blog/a-toy-type-language-2"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/a-toy-type-language-1"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/a-toy-type-language-1">
    <span itemprop="name">A toy type language (1) parsing and pretty-printing</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">January 14, 2014</li>
  
    <li class="author">By <span class="author">Gabriel Scherer, Jonathan Protzenko</span></li>
  
  
    <li class="last-updated">Last updated on 2014/05/01</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>In this post I will present a simple language of type definitions,
and use it as an example use-case for the <a href="http://gallium.inria.fr/blog/first-release-of-pprint/">Pprint
library</a>.</p>


<a href="https://cambium.inria.fr/blog/a-toy-type-language-1"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/happy-new-year-2014"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/happy-new-year-2014">
    <span itemprop="name">Happy new year 2014 from Gagallium!</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">January 7, 2014</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2014/01/08</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>It seemed fitting to begin this new year with greetings to all our
beloved readers, before the flood of new posts that will inevitably
conquer the world, again.</p>


<a href="https://cambium.inria.fr/blog/happy-new-year-2014"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>
