<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Posts of March 2014</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  
</div>

        <div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/mezzo-in-the-browser"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/mezzo-in-the-browser">
    <span itemprop="name">Try Mezzo in your browser!</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">March 24, 2014</li>
  
    <li class="author">By <span class="author">Jonathan Protzenko</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">
<p>This is just to let you know that you can now <a href="http://gallium.inria.fr/~protzenk/mezzo-web/">try Mezzo
online</a>! Mezzo runs in your browser, thanks to <a href="http://ocsigen.org/js_of_ocaml/">js_of_ocaml</a> and a few hacks
to glue the type-checker to the web interface. There’s a few examples,
and you can type-check and/or interpret your programs (currently, only
the graph traversal actually does something observable).</p>
<p>There’s a lot of room for improvement (currently, all files are
loaded during initialization, for instance), but it believe it’s nice
enough already that I can release it. It is known to work in the latest
versions of Firefox, Chrome and Internet Explorer.</p>


</div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/mezzo-control-flow-inversion"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/mezzo-control-flow-inversion">
    <span itemprop="name">An original programming pattern in Mezzo</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">March 11, 2014</li>
  
    <li class="author">By <span class="author">Jonathan Protzenko</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">

<p>Lately, it seems all I've been doing is writing. There's been that
paper about the implementation of Mezzo, which I'm supposed to push
out at some point. There's that ICFP submission (blog post pending)
which we've been writing with some other cool kids from the
lab. That's not counting the various presentations, research
statements, and other misc. documents that I've been busy with...</p>

<p>Last week, I was (again!) writing, this time working on my part for
a journal version of our ICFP paper, and I was trying to write a small
tutorial with longer examples and a better introduction to
Mezzo. After explaining tail-recursive concatenation for the n-th
time, I decided to try out explaining a new example. Here's the
result.</p>

<p>The example is about an interesting programming pattern in Mezzo,
which I dub &quot;control-flow inversion&quot;. The idea is not new:
we've been using
it <a href="http://gallium.inria.fr/blog/typestate-in-mezzo-mutable-list-iterators/">for
iterators</a>, but is was somehow buried under the details of how
iterators work. The present blog post tries to present it in a more
self-contained way. It somehow showcases both the strengths and
weaknesses of Mezzo as it stands right now. Hopefully we'll improve
the shortcomings soon.</p>

<a href="https://cambium.inria.fr/blog/mezzo-control-flow-inversion"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/bove-reloaded"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/bove-reloaded">
    <span itemprop="name">Bove-Capretta, Reloaded</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">March 3, 2014</li>
  
    <li class="author">By <span class="author">Pierre Dagand</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">

<p>The following construction is based upon a note scribbled by
Conor McFermat^W McBride on a draft of my PhD thesis a few
months ago. Upon seeing an earlier version of this file,
Stevan Andjelkovic (aka Mr Freemonadic) urged me to borrow
one of his free monads to write my recursive functions.</p>

<p>The tl;dr: we intensionally characterise a class of Bove-Capretta
predicates (using a custom-made universe of datatypes) with the
guarantee that these predicates are &quot;collapsible&quot;, ie. have no
run-time cost. We then write a generic program that computes such
a predicate from the recursive definition of a function. Using this
framework, we can write a recursive function without being bothered by
that administrative termination-checker and prove its termination
after the fact.</p>

<a href="https://cambium.inria.fr/blog/bove-reloaded"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/large-proofs"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/large-proofs">
    <span itemprop="name">A much shorter proof of a recent result on a conjecture by Erdős</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">March 2, 2014</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">

<p>A recent breakthrough by Boris Konev and Alexei Lisitsa has been
described as “too big for humans to check” due to its use of a SAT
solver on a large instance. I disagree with this characterization, and
will try to explain why.</p>


<a href="https://cambium.inria.fr/blog/large-proofs"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>
