<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Posts of January 2015</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  
</div>

        <div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/fast-vectorizable-math-approx"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/fast-vectorizable-math-approx">
    <span itemprop="name">Fast vectorizable math functions approximations</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">January 26, 2015</li>
  
    <li class="author">By <span class="author">Jacques-Henri Jourdan</span></li>
  
  
    <li class="last-updated">Last updated on 2015/01/27</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro">

<p>How and why I designed my own approximated implementations of
<code>log</code>, <code>exp</code>, <code>sin</code> and
<code>cos</code>. The approximation error is quite small, and the
functions are fast and vectorizable. For example, my
<code>logapprox</code> function is 7.5x faster in tight loops than the
<a href="https://github.com/mgbellemare/SkipCTS/blob/master/src/icsilog.h"><code>icsi_log</code></a>
function, while being more precise.</p>


<a href="https://cambium.inria.fr/blog/fast-vectorizable-math-approx"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/lr-lists"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/lr-lists">
    <span itemprop="name">Left-recursive versus right-recursive lists in LR parsers</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">January 21, 2015</li>
  
    <li class="author">By <span class="author">François Pottier</span></li>
  
  
    <li class="last-updated">Last updated on 2015/01/22</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro">

<p>Contrary to top-down (LL) parsers, which do not support left
recursion, bottom-up (LR) parsers support both left recursion and right
recursion. When defining a list-like construct, a user of an LR parser
generator, such as <a href="http://gallium.inria.fr/~fpottier/menhir/">Menhir</a>, faces a
choice between these two flavors. Which one should she prefer?</p>
<p>Two considerations guide this choice: expressiveness (which flavor
leads to fewer conflicts?) and performance (which flavor leads to a more
efficient parser?).</p>
<p>In this post, I am mainly interested in discussing expressiveness. I
also comment on performance in the setting of <a href="http://gallium.inria.fr/~fpottier/menhir/">Menhir</a>.</p>
<p>As we will see, the bottom line is that neither formulation seems
deeply preferable to the other.</p>


<a href="https://cambium.inria.fr/blog/lr-lists"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>
