<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body itemscope="" itemtype="http://schema.org/Blog">
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        
<header>
<p>A blog at <a href="http://cambium.inria.fr">Cambium</a>: informal
posts about research, programming practice, <a href="http://caml.inria.fr/">OCaml</a> development, and general
ramblings.</p>

</header>
<div class="rss-button"><a href="https://cambium.inria.fr/blog/index.rss"><img src="rss.png" alt="Rss feed"></img></a></div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/florian-cw-2025-01-13"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/florian-cw-2025-01-13">
    <span itemprop="name">Florian’s compiler weekly, 13 January 2025</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">January 13, 2025</li>
  
    <li class="author">By <span class="author">Florian Angeletti</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">

  <p>This series of blog post aims to give a short weekly glimpse into my
(Florian Angeletti) work on the OCaml compiler. This week subject is my
personal retrospective on the release of OCaml 5.3.0.</p>


  <a href="https://cambium.inria.fr/blog/florian-cw-2025-01-13"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/florian-cw-2023-12-11"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/florian-cw-2023-12-11">
    <span itemprop="name">Florian compiler weekly, 11 December 2023</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 11, 2023</li>
  
    <li class="author">By <span class="author">Florian Angeletti</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">

  <p>This series of blog post aims to give a short weekly glimpse into my
(Florian Angeletti) work on the OCaml compiler. This week subject is the
release of OCaml 5.1.1, some review work on occurrences analysis for
OCaml projects and a bit of on-going work on structured logs.</p>


  <a href="https://cambium.inria.fr/blog/florian-cw-2023-12-11"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/rethinking-ocaml-abstract-signatures"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/rethinking-ocaml-abstract-signatures">
    <span itemprop="name">Rethinking OCaml abstract signatures</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 1, 2023</li>
  
    <li class="author">By <span class="author">Clément Blaudeau</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">


<p>Abstract module types are one of the less understood features of the
OCaml module system. They have been one of the obstacles in the on-going
effort to specify, and eventually redesign, the module system.</p>
<p>In this blog post, I (Clément Blaudeau) present an explanation of
what are those abstract module types, and propose a slightly restricted
version that might be easier to understand and specify while remaining
pretty expressive.</p>


  <a href="https://cambium.inria.fr/blog/rethinking-ocaml-abstract-signatures"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/florian-cw-2023-09-26"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/florian-cw-2023-09-26">
    <span itemprop="name">Florian compiler weekly, 26 September 2023</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">September 26, 2023</li>
  
    <li class="author">By <span class="author">Florian Angeletti</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">

  <p>This series of blog post aims to give a short weekly glimpse into my
(Florian Angeletti) work on the OCaml compiler. This week subject is
some data analysis of the OCaml changelog.</p>


  <a href="https://cambium.inria.fr/blog/florian-cw-2023-09-26"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-07-05"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-07-05">
    <span itemprop="name">Florian’s OCaml compiler weekly, 5 July 2023</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">July 5, 2023</li>
  
    <li class="author">By <span class="author">Florian Angeletti</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">


<p>This series of blog posts aims to give a short weekly glimpse into my
(Florian Angeletti) daily work on the OCaml compiler. The subject this
week is a cartography of the source of opam packages breakage in OCaml
5.1.0 .</p>


  <a href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-07-05"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-06-20"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-06-20">
    <span itemprop="name">Florian’s OCaml compiler weekly, 20 June 2023</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 20, 2023</li>
  
    <li class="author">By <span class="author">Florian Angeletti</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">


<p>This series of blog posts aims to give a short weekly glimpse into my
(Florian Angeletti) daily work on the OCaml compiler. This quiet week
was focused on finishing ongoing tasks and discussing future
collaborations.</p>


  <a href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-06-20"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-06-12"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-06-12">
    <span itemprop="name">Florian’s OCaml compiler weekly, 12 June 2023</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 12, 2023</li>
  
    <li class="author">By <span class="author">Florian Angeletti</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">


<p>This series of blog post aims to give a short weekly glimpse into my
(Florian Angeletti) daily work on the OCaml compiler. This week, the
focus is on my roadmap for OCaml 5.2.0 .</p>


  <a href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-06-12"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-06-05"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-06-05">
    <span itemprop="name">Florian’s OCaml compiler weekly, 5 June 2023</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 5, 2023</li>
  
    <li class="author">By <span class="author">Florian Angeletti</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">


<p>This series of blog post aims to give a short weekly glimpse into my
(Florian Angeletti) daily work on the OCaml compiler. This week, the
focus is on the release of the second alpha for OCaml 5.1.0.</p>


  <a href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-06-05"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/two-variants-of-the-bind-rule"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/two-variants-of-the-bind-rule">
    <span itemprop="name">Two variants of the Bind rule</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">May 30, 2023</li>
  
    <li class="author">By <span class="author">François Pottier</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">

<p>This post discusses two ways of writing the Bind rule of Separation
Logic. They are logically equivalent, but in practice, one should choose
wisely between them.</p>


<a href="https://cambium.inria.fr/blog/two-variants-of-the-bind-rule"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/function-specs"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/function-specs">
    <span itemprop="name">Specifying Functions: Two Styles</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">May 12, 2023</li>
  
    <li class="author">By <span class="author">François Pottier</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro">

<p>In this post, I discuss two approaches to writing formal
specifications for (possibly curried) functions of multiple arguments. I
refer to these two styles as <em>callee-side reasoning</em> and
<em>caller-side reasoning</em>. While the former style is very much
standard, the latter style is perhaps relatively little known.</p>


<a href="https://cambium.inria.fr/blog/function-specs"><img src="https://cambium.inria.fr/blog/next.png" alt="next"></img></a></div>
</div>
      
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>