<!DOCTYPE HTML><html>
<head>
<title>Gagallium : alias analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="http://gallium.inria.fr/~scherer/gagallium/style.css"/>
<link href="kw_alias+analysis.rss" type="application/rss+xml" rel="alternate" title="RSS feed"/>
</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2012<ul><li><a href="2012_12.html">December</a>(4)</li><li><a href="2012_11.html">November</a>(2)</li><li><a href="2012_10.html">October</a>(2)</li><li><a href="2012_09.html">September</a>(2)</li><li><a href="2012_08.html">August</a>(2)</li><li><a href="2012_07.html">July</a>(3)</li><li><a href="2012_06.html">June</a>(4)</li><li><a href="2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  
</div>

        <h1>Articles for keyword &quot;alias analysis&quot;</h1>
<div class="rss-button"><a href="kw_alias+analysis.rss"><img src="rss.png" alt="Rss feed"/></a></div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="http://gallium.inria.fr/~scherer/gagallium/a-formally-verified-alias-analysis"/>
  <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium/a-formally-verified-alias-analysis">
    <span itemprop="name">A formally-verified alias analysis</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 26, 2012</li>
  
    <li class="author">By <span class="author">Valentin Robert</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro"><p><a href="http://www.phdcomics.com/comics/archive/phd010500s.gif">Xavier
Leroy</a> and
I recently submitted <a href="http://gallium.inria.fr/~varobert/alias.pdf">a paper about my recent work on
a formally-verified alias analysis for
CompCert</a> at the
Conference on Certified Programs and Proofs
(<a href="http://cpp12.kuis.kyoto-u.ac.jp">CPP</a>).</p>

<blockquote>
  <p>This paper reports on the formalization and proof of soundness,
using the Coq proof assistant, of an alias analysis: a static
analysis that approximates the flow of pointer values. The alias
analysis considered is of the points-to kind and is intraprocedural,
flow-sensitive, field-sensitive, and untyped. Its soundness proof
follows the general style of abstract interpretation. The analysis
is designed to fit in the CompCert C verified compiler, supporting
future aggressive optimizations over memory accesses.</p>
</blockquote>

<a href="http://gallium.inria.fr/~scherer/gagallium/a-formally-verified-alias-analysis"><img src="http://gallium.inria.fr/~scherer/gagallium/next.png" alt="next"/></a></div>
</div>


    </div></div>
    <br class="clear"/>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>
