<!DOCTYPE HTML><html>
<head>
<title>Gagallium : C</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="http://gallium.inria.fr/~scherer/gagallium/style.css"/>
<link href="kw_c.rss" type="application/rss+xml" rel="alternate" title="RSS feed"/>
</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2012<ul><li><a href="2012_12.html">December</a>(4)</li><li><a href="2012_11.html">November</a>(2)</li><li><a href="2012_10.html">October</a>(2)</li><li><a href="2012_09.html">September</a>(2)</li><li><a href="2012_08.html">August</a>(2)</li><li><a href="2012_07.html">July</a>(3)</li><li><a href="2012_06.html">June</a>(4)</li><li><a href="2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  
</div>

        <h1>Articles for keyword &quot;C&quot;</h1>
<div class="rss-button"><a href="kw_c.rss"><img src="rss.png" alt="Rss feed"/></a></div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="http://gallium.inria.fr/~scherer/gagallium/verifying-a-parser-for-a-c-compiler-2"/>
  <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium/verifying-a-parser-for-a-c-compiler-2">
    <span itemprop="name">Verifying a parser for a C compiler (continued)</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 7, 2012</li>
  
    <li class="author">By <span class="author">Jacques-Henri Jourdan</span></li>
  
  
    <li class="last-updated">Last updated on 2012/12/07</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro"><p>In
  my <a href="http://gallium.inria.fr/~scherer/gagallium/verifying-a-parser-for-a-c-compiler/">last
  post</a>, I explained my work on verifying a parser for
  Compcert. I was mainly explaining the solutions I found to my
  performances problems. Here, I will discuss an other interesting
  problem I have, concerning the context sensitivity of the C99
  grammar.</p>

<a href="http://gallium.inria.fr/~scherer/gagallium/verifying-a-parser-for-a-c-compiler-2"><img src="http://gallium.inria.fr/~scherer/gagallium/next.png" alt="next"/></a></div>
</div>
<div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="http://gallium.inria.fr/~scherer/gagallium/verifying-a-parser-for-a-c-compiler"/>
  <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium/verifying-a-parser-for-a-c-compiler">
    <span itemprop="name">Verifying a parser for a C compiler</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">October 24, 2012</li>
  
    <li class="author">By <span class="author">Jacques-Henri Jourdan</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro"><p>In 2011, I designed a formally verified C parser for my master's
  internship. You can refer to
  our <a href="http://gallium.inria.fr/~xleroy/publi/validated-parser.pdf">ESOP
  paper</a> (with François Pottier and Xavier Leroy) to see the
  details. Here, I am going to explain what problems (and some of
  their solutions) I have to overcome in order to use it
  in <a href="http://compcert.inria.fr/">Compcert</a>, the certified
  compiler developed at Gallium in Coq.</p>

<a href="http://gallium.inria.fr/~scherer/gagallium/verifying-a-parser-for-a-c-compiler"><img src="http://gallium.inria.fr/~scherer/gagallium/next.png" alt="next"/></a></div>
</div>


    </div></div>
    <br class="clear"/>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>
