<!DOCTYPE HTML><html>
<head>
<title>Gagallium : coq</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="http://gallium.inria.fr/~scherer/gagallium/style.css"/>
<link href="kw_coq.rss" type="application/rss+xml" rel="alternate" title="RSS feed"/>
</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2012<ul><li><a href="2012_12.html">December</a>(4)</li><li><a href="2012_11.html">November</a>(2)</li><li><a href="2012_10.html">October</a>(2)</li><li><a href="2012_09.html">September</a>(2)</li><li><a href="2012_08.html">August</a>(2)</li><li><a href="2012_07.html">July</a>(3)</li><li><a href="2012_06.html">June</a>(4)</li><li><a href="2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  
</div>

        <h1>Articles for keyword &quot;coq&quot;</h1>
<div class="rss-button"><a href="kw_coq.rss"><img src="rss.png" alt="Rss feed"/></a></div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="http://gallium.inria.fr/~scherer/gagallium/verifying-a-parser-for-a-c-compiler-2"/>
  <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium/verifying-a-parser-for-a-c-compiler-2">
    <span itemprop="name">Verifying a parser for a C compiler (continued)</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 7, 2012</li>
  
    <li class="author">By <span class="author">Jacques-Henri Jourdan</span></li>
  
  
    <li class="last-updated">Last updated on 2012/12/07</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro"><p>In
  my <a href="http://gallium.inria.fr/~scherer/gagallium/verifying-a-parser-for-a-c-compiler/">last
  post</a>, I explained my work on verifying a parser for
  Compcert. I was mainly explaining the solutions I found to my
  performances problems. Here, I will discuss an other interesting
  problem I have, concerning the context sensitivity of the C99
  grammar.</p>

<a href="http://gallium.inria.fr/~scherer/gagallium/verifying-a-parser-for-a-c-compiler-2"><img src="http://gallium.inria.fr/~scherer/gagallium/next.png" alt="next"/></a></div>
</div>
<div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="http://gallium.inria.fr/~scherer/gagallium/verifying-a-parser-for-a-c-compiler"/>
  <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium/verifying-a-parser-for-a-c-compiler">
    <span itemprop="name">Verifying a parser for a C compiler</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">October 24, 2012</li>
  
    <li class="author">By <span class="author">Jacques-Henri Jourdan</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro"><p>In 2011, I designed a formally verified C parser for my master's
  internship. You can refer to
  our <a href="http://gallium.inria.fr/~xleroy/publi/validated-parser.pdf">ESOP
  paper</a> (with François Pottier and Xavier Leroy) to see the
  details. Here, I am going to explain what problems (and some of
  their solutions) I have to overcome in order to use it
  in <a href="http://compcert.inria.fr/">Compcert</a>, the certified
  compiler developed at Gallium in Coq.</p>

<a href="http://gallium.inria.fr/~scherer/gagallium/verifying-a-parser-for-a-c-compiler"><img src="http://gallium.inria.fr/~scherer/gagallium/next.png" alt="next"/></a></div>
</div>
<div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="http://gallium.inria.fr/~scherer/gagallium/register-allocation"/>
  <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium/register-allocation">
    <span itemprop="name">Register allocation in CompCert</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">August 2, 2012</li>
  
    <li class="author">By <span class="author">Joseph Tassarotti</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro"><p>I am an intern at Gallium this summer. I arrived a week too late to be
featured in the <a href="http://gallium.inria.fr/~scherer/gagallium/students-at-gallium">Students at
Gallium</a>
post, so I'll start by introducing myself. In the fall, I'll be a fourth
year undergraduate at Harvard. Back home, I work with <a href="http://www.eecs.harvard.edu/~greg/">Greg
Morrisett</a> as part of the
<a href="http://sos.cse.lehigh.edu/gonative/">GoNative</a> project. This summer I'm
working on optimizations in CompCert. For the past few weeks, I've been
experimenting with changing the register allocator in CompCert.</p>

<a href="http://gallium.inria.fr/~scherer/gagallium/register-allocation"><img src="http://gallium.inria.fr/~scherer/gagallium/next.png" alt="next"/></a></div>
</div>
<div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="http://gallium.inria.fr/~scherer/gagallium/a-formally-verified-alias-analysis"/>
  <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium/a-formally-verified-alias-analysis">
    <span itemprop="name">A formally-verified alias analysis</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 26, 2012</li>
  
    <li class="author">By <span class="author">Valentin Robert</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro"><p><a href="http://www.phdcomics.com/comics/archive/phd010500s.gif">Xavier
Leroy</a> and
I recently submitted <a href="http://gallium.inria.fr/~varobert/alias.pdf">a paper about my recent work on
a formally-verified alias analysis for
CompCert</a> at the
Conference on Certified Programs and Proofs
(<a href="http://cpp12.kuis.kyoto-u.ac.jp">CPP</a>).</p>

<blockquote>
  <p>This paper reports on the formalization and proof of soundness,
using the Coq proof assistant, of an alias analysis: a static
analysis that approximates the flow of pointer values. The alias
analysis considered is of the points-to kind and is intraprocedural,
flow-sensitive, field-sensitive, and untyped. Its soundness proof
follows the general style of abstract interpretation. The analysis
is designed to fit in the CompCert C verified compiler, supporting
future aggressive optimizations over memory accesses.</p>
</blockquote>

<a href="http://gallium.inria.fr/~scherer/gagallium/a-formally-verified-alias-analysis"><img src="http://gallium.inria.fr/~scherer/gagallium/next.png" alt="next"/></a></div>
</div>


    </div></div>
    <br class="clear"/>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>
