<!DOCTYPE HTML><html>
<head>
<title>Gagallium : continuations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="http://gallium.inria.fr/~scherer/gagallium/style.css"/>
<link href="kw_continuations.rss" type="application/rss+xml" rel="alternate" title="RSS feed"/>
</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2012<ul><li><a href="2012_12.html">December</a>(4)</li><li><a href="2012_11.html">November</a>(2)</li><li><a href="2012_10.html">October</a>(2)</li><li><a href="2012_09.html">September</a>(2)</li><li><a href="2012_08.html">August</a>(2)</li><li><a href="2012_07.html">July</a>(3)</li><li><a href="2012_06.html">June</a>(4)</li><li><a href="2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  
</div>

        <h1>Articles for keyword &quot;continuations&quot;</h1>
<div class="rss-button"><a href="kw_continuations.rss"><img src="rss.png" alt="Rss feed"/></a></div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="http://gallium.inria.fr/~scherer/gagallium/stack-overflow-continuations"/>
  <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium/stack-overflow-continuations">
    <span itemprop="name">Fixing stack overflows using continuations</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 1, 2012</li>
  
    <li class="author">By <span class="author">Valentin Robert, Gabriel Scherer</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro"><p>Just a few weeks ago, Andrej Bauer wrote two articles (
<a href="http://math.andrej.com/2012/11/08/how-to-implement-dependent-type-theory-i/">1</a>
<a href="http://math.andrej.com/2012/11/11/how-to-implement-dependent-type-theory-ii/">2</a>
) about implementing a dependent type theory in Ocaml. In particular, he
demonstrates a cool idea to normalize expressions, called
« normalization by evaluation ».</p>

<p>However, when trying to evaluate 2<sup>20</sup>, the program overflows the
stack.  It turns out that there is an easy and methodic way to locate
and fix such problems, which we will discuss in that post.</p>


<a href="http://gallium.inria.fr/~scherer/gagallium/stack-overflow-continuations"><img src="http://gallium.inria.fr/~scherer/gagallium/next.png" alt="next"/></a></div>
</div>


    </div></div>
    <br class="clear"/>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>
