<!DOCTYPE HTML><html>
<head>
<title>Gagallium : ropes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="http://gallium.inria.fr/~scherer/gagallium/style.css"/>
<link href="kw_ropes.rss" type="application/rss+xml" rel="alternate" title="RSS feed"/>
</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2012<ul><li><a href="2012_12.html">December</a>(4)</li><li><a href="2012_11.html">November</a>(2)</li><li><a href="2012_10.html">October</a>(2)</li><li><a href="2012_09.html">September</a>(2)</li><li><a href="2012_08.html">August</a>(2)</li><li><a href="2012_07.html">July</a>(3)</li><li><a href="2012_06.html">June</a>(4)</li><li><a href="2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  
</div>

        <h1>Articles for keyword &quot;ropes&quot;</h1>
<div class="rss-button"><a href="kw_ropes.rss"><img src="rss.png" alt="Rss feed"/></a></div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="http://gallium.inria.fr/~scherer/gagallium/hevea-a-new-rope"/>
  <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium/hevea-a-new-rope">
    <span itemprop="name">HeVeA : a new Rope</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">July 12, 2012</li>
  
    <li class="author">By <span class="author">Thibault Suzanne</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro"><p>I recently started an internship in Gallium, working on the HeVeA
LaTeX to HTML compiler from and with Luc Maranget. I'll stay here for
two months, which is sufficient for having to &quot;blog about it&quot;. In my
civil life, I'm interested in about approximately everything
concerning language(-related) theory.</p>

<p>My first job for HeVeA was changing the structure used by the Out
module. It was yielding the ouput by concatenating together bare
strings, thus blowing up the maximal size of strings on 32 bits
machines. A data structure fit for concatenations was therefore
needed, and a good choice for it is Ropes.</p>


<a href="http://gallium.inria.fr/~scherer/gagallium/hevea-a-new-rope"><img src="http://gallium.inria.fr/~scherer/gagallium/next.png" alt="next"/></a></div>
</div>


    </div></div>
    <br class="clear"/>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>
