<!DOCTYPE HTML><html>
<head>
<title>Gagallium : subtyping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="http://gallium.inria.fr/~scherer/gagallium/style.css"/>
<link href="kw_subtyping.rss" type="application/rss+xml" rel="alternate" title="RSS feed"/>
</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2012<ul><li><a href="2012_12.html">December</a>(4)</li><li><a href="2012_11.html">November</a>(2)</li><li><a href="2012_10.html">October</a>(2)</li><li><a href="2012_09.html">September</a>(2)</li><li><a href="2012_08.html">August</a>(2)</li><li><a href="2012_07.html">July</a>(3)</li><li><a href="2012_06.html">June</a>(4)</li><li><a href="2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  
</div>

        <h1>Articles for keyword &quot;subtyping&quot;</h1>
<div class="rss-button"><a href="kw_subtyping.rss"><img src="rss.png" alt="Rss feed"/></a></div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="http://gallium.inria.fr/~scherer/gagallium/ada-lovelace-day-2012"/>
  <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium/ada-lovelace-day-2012">
    <span itemprop="name">Happy Ada Lovelace Day</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">October 16, 2012</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2012/10/18</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro"><p>Tuesday October 16 is an excellent day for a lot of truly excellent
reasons. The one of concern here is that it was chosen to be the Ada
Lovelace Day, whose purpose is to celebrate important women in one's
scientific field.</p>


<a href="http://gallium.inria.fr/~scherer/gagallium/ada-lovelace-day-2012"><img src="http://gallium.inria.fr/~scherer/gagallium/next.png" alt="next"/></a></div>
</div>
<div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="http://gallium.inria.fr/~scherer/gagallium/ml-workshop-2012-submissions"/>
  <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium/ml-workshop-2012-submissions">
    <span itemprop="name">Gallium submissions to the ML Workshop 2012</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 7, 2012</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2012/06/11</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro"><p>I hope you know about the <a href="http://oud.ocaml.org/2012/">OCaml Users and Developers
Meeting</a>, a continuation of previous
years' &quot;OCaml community meetings&quot; that will be colocated with
<a href="http://icfpconference.org/icfp2012/">ICFP</a> in Denmark next September;
and that you are considering attending! Some Gallium members will
certainly also attend the <a href="http://www.lexifi.com/ml2012/">ML Workshop
2012</a>, another satellite that is less
OCaml-focused and maybe more research-oriented than
community-oriented. By mere coincidence, it happens that we submitted
four different proposals to this workshop. Plenty of
activity!</p>


<a href="http://gallium.inria.fr/~scherer/gagallium/ml-workshop-2012-submissions"><img src="http://gallium.inria.fr/~scherer/gagallium/next.png" alt="next"/></a></div>
</div>


    </div></div>
    <br class="clear"/>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>
