<!DOCTYPE HTML><html>
<head>
<title>Gagallium : type erasure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="http://gallium.inria.fr/~scherer/gagallium/style.css"/>
<link href="kw_type+erasure.rss" type="application/rss+xml" rel="alternate" title="RSS feed"/>
</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2012<ul><li><a href="2012_12.html">December</a>(4)</li><li><a href="2012_11.html">November</a>(2)</li><li><a href="2012_10.html">October</a>(2)</li><li><a href="2012_09.html">September</a>(2)</li><li><a href="2012_08.html">August</a>(2)</li><li><a href="2012_07.html">July</a>(3)</li><li><a href="2012_06.html">June</a>(4)</li><li><a href="2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  
</div>

        <h1>Articles for keyword &quot;type erasure&quot;</h1>
<div class="rss-button"><a href="kw_type+erasure.rss"><img src="rss.png" alt="Rss feed"/></a></div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="http://gallium.inria.fr/~scherer/gagallium/resolving-field-names"/>
  <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium/resolving-field-names">
    <span itemprop="name">Using well-disciplined type-propagation to disambiguate label and constructor names</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">November 7, 2012</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2012/11/08</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro"><p>An explanation of the <a href="http://caml.inria.fr/mantis/view.php?id=5759">raging
discussion</a> that has
taken place on the OCaml bugtracker about new ways to resolve record
fields and variant constructor names using type information. Read more
for a presentation of the different proposals and an explanation of the
consensus reached.</p>


<a href="http://gallium.inria.fr/~scherer/gagallium/resolving-field-names"><img src="http://gallium.inria.fr/~scherer/gagallium/next.png" alt="next"/></a></div>
</div>


    </div></div>
    <br class="clear"/>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>
