<!DOCTYPE HTML><html>
<head>
<title>Gagallium : ocaml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="http://gallium.inria.fr/~scherer/gagallium/style.css"/>
<link href="topic_ocaml.rss" type="application/rss+xml" rel="alternate" title="RSS feed"/>
</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2012<ul><li><a href="2012_12.html">December</a>(4)</li><li><a href="2012_11.html">November</a>(2)</li><li><a href="2012_10.html">October</a>(2)</li><li><a href="2012_09.html">September</a>(2)</li><li><a href="2012_08.html">August</a>(2)</li><li><a href="2012_07.html">July</a>(3)</li><li><a href="2012_06.html">June</a>(4)</li><li><a href="2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  
</div>

        <h1>Articles for &quot;ocaml&quot;</h1>
<div class="rss-button"><a href="topic_ocaml.rss"><img src="rss.png" alt="Rss feed"/></a></div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="http://gallium.inria.fr/~scherer/gagallium/stack-overflow-continuations"/>
  <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium/stack-overflow-continuations">
    <span itemprop="name">Fixing stack overflows using continuations</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 1, 2012</li>
  
    <li class="author">By <span class="author">Valentin Robert, Gabriel Scherer</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro"><p>Just a few weeks ago, Andrej Bauer wrote two articles (
<a href="http://math.andrej.com/2012/11/08/how-to-implement-dependent-type-theory-i/">1</a>
<a href="http://math.andrej.com/2012/11/11/how-to-implement-dependent-type-theory-ii/">2</a>
) about implementing a dependent type theory in Ocaml. In particular, he
demonstrates a cool idea to normalize expressions, called
« normalization by evaluation ».</p>

<p>However, when trying to evaluate 2<sup>20</sup>, the program overflows the
stack.  It turns out that there is an easy and methodic way to locate
and fix such problems, which we will discuss in that post.</p>


<a href="http://gallium.inria.fr/~scherer/gagallium/stack-overflow-continuations"><img src="http://gallium.inria.fr/~scherer/gagallium/next.png" alt="next"/></a></div>
</div>
<div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="http://gallium.inria.fr/~scherer/gagallium/resolving-field-names-2"/>
  <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium/resolving-field-names-2">
    <span itemprop="name">Resolution of label and constructor names: the devil in the details</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">November 8, 2012</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2012/11/8</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro"><p>This is a following to the <a href="http://gallium.inria.fr/~scherer/gagallium/resolving-field-names/">previous
post</a> explaining the current
discussion around record field and variant constructors
disambiguation. This second, more technical blog post will discuss
some details of the semantics, and the last one explain some of the
philosophical/aesthetic arguments that were used to support either
proposal -- which may interest you if you like type system design, and
come back in other discussions of OCaml design choices.</p>


<a href="http://gallium.inria.fr/~scherer/gagallium/resolving-field-names-2"><img src="http://gallium.inria.fr/~scherer/gagallium/next.png" alt="next"/></a></div>
</div>
<div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="http://gallium.inria.fr/~scherer/gagallium/resolving-field-names"/>
  <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium/resolving-field-names">
    <span itemprop="name">Using well-disciplined type-propagation to disambiguate label and constructor names</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">November 7, 2012</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2012/11/08</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro"><p>An explanation of the <a href="http://caml.inria.fr/mantis/view.php?id=5759">raging
discussion</a> that has
taken place on the OCaml bugtracker about new ways to resolve record
fields and variant constructor names using type information. Read more
for a presentation of the different proposals and an explanation of the
consensus reached.</p>


<a href="http://gallium.inria.fr/~scherer/gagallium/resolving-field-names"><img src="http://gallium.inria.fr/~scherer/gagallium/next.png" alt="next"/></a></div>
</div>
<div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="http://gallium.inria.fr/~scherer/gagallium/half-hearted-hash-table"/>
  <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium/half-hearted-hash-table">
    <span itemprop="name">Half-hearted hash table</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">July 8, 2012</li>
  
    <li class="author">By <span class="author">Valentin Robert</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro"><p>Hash tables have slightly changed between OCaml 3.12.1 and OCaml 4.00.0. While
some care has been taken for forward compatibility, you might encounter strange
behaviors if you accidentally try to backport a hash table.</p>

<a href="http://gallium.inria.fr/~scherer/gagallium/half-hearted-hash-table"><img src="http://gallium.inria.fr/~scherer/gagallium/next.png" alt="next"/></a></div>
</div>
<div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="http://gallium.inria.fr/~scherer/gagallium/the-ocaml-installer-for-windows"/>
  <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium/the-ocaml-installer-for-windows">
    <span itemprop="name">The OCaml Installer for Windows</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 5, 2012</li>
  
    <li class="author">By <span class="author">Jonathan Protzenko</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro"><p>Since there was no easy way to install OCaml under Windows, I set
out to write a decent Windows installer. It turns out this was, as
expected, not as simple as I expected! In this post, I'll share my
experiences with the tool I used, namely NSIS and, hopefully, try to
get some readers motivated enough to give me a hand, as there's
still room for improvements.</p>

<a href="http://gallium.inria.fr/~scherer/gagallium/the-ocaml-installer-for-windows"><img src="http://gallium.inria.fr/~scherer/gagallium/next.png" alt="next"/></a></div>
</div>


    </div></div>
    <br class="clear"/>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>
