<!DOCTYPE HTML><html>
<head>
<title>Gagallium : blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="http://gallium.inria.fr/~scherer/gagallium/style.css"/>
<link href="topic_blog.rss" type="application/rss+xml" rel="alternate" title="RSS feed"/>
</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2012<ul><li><a href="2012_12.html">December</a>(4)</li><li><a href="2012_11.html">November</a>(2)</li><li><a href="2012_10.html">October</a>(2)</li><li><a href="2012_09.html">September</a>(2)</li><li><a href="2012_08.html">August</a>(2)</li><li><a href="2012_07.html">July</a>(3)</li><li><a href="2012_06.html">June</a>(4)</li><li><a href="2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  
</div>

        <h1>Articles for &quot;blog&quot;</h1>
<div class="rss-button"><a href="topic_blog.rss"><img src="rss.png" alt="Rss feed"/></a></div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="http://gallium.inria.fr/~scherer/gagallium/technical-details"/>
  <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium/technical-details">
    <span itemprop="name">Technical Details: Static Blogging in OCaml with Stog</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">May 8, 2012</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro"><p>Gagallium uses the static blog
generator <a href="http://zoggy.github.com/stog/">Stog</a>, recently
released by Maxence Guesdon. The nice thing with using a static blog
generator is that deployment is simplified a lot.</p>
<a href="http://gallium.inria.fr/~scherer/gagallium/technical-details"><img src="http://gallium.inria.fr/~scherer/gagallium/next.png" alt="next"/></a></div>
</div>
<div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="http://gallium.inria.fr/~scherer/gagallium/hello-world"/>
  <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium/hello-world">
    <span itemprop="name">Hello World!</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">May 5, 2012</li>
  
  
    <li class="last-updated">Last updated on 2012/07/03</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro"><p>Hello Web,</p>

<p>This post introduces the fresh new &quot;Gagallium&quot; blog, that is meant to
contain informal posts from young members (PhD students mostly) of the
<a href="http://gallium.inria.fr/">Gallium</a> research team at INRIA
Rocquencourt. It will probably speak about
<a href="http://caml.inria.fr/">OCaml</a> occasionally, and hopefully our
research as well. The idea is both to let people know what we are
doing, and to practice the educational exercise of writing down what
we're working on.</p>

<p>Please don't expect clean and polished popular science essays. The idea
is more to dump what's on our mind once in a while, including the
boring bugfix attempts, the rambling meditations, the spelling errors,
and the reasoning mistakes. You have been warned.</p>
</div>
</div>


    </div></div>
    <br class="clear"/>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>
