<!DOCTYPE HTML><html>
<head>
<title>Gagallium : coq</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="http://gallium.inria.fr/~scherer/gagallium/style.css"/>
<link href="topic_coq.rss" type="application/rss+xml" rel="alternate" title="RSS feed"/>
</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2012<ul><li><a href="2012_12.html">December</a>(4)</li><li><a href="2012_11.html">November</a>(2)</li><li><a href="2012_10.html">October</a>(2)</li><li><a href="2012_09.html">September</a>(2)</li><li><a href="2012_08.html">August</a>(2)</li><li><a href="2012_07.html">July</a>(3)</li><li><a href="2012_06.html">June</a>(4)</li><li><a href="2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  
</div>

        <h1>Articles for &quot;coq&quot;</h1>
<div class="rss-button"><a href="topic_coq.rss"><img src="rss.png" alt="Rss feed"/></a></div><div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="http://gallium.inria.fr/~scherer/gagallium/your-first-coq-plugin"/>
  <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium/your-first-coq-plugin">
    <span itemprop="name">Emancipate yourself from LTac: Your first Coq plugin</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 5, 2012</li>
  
    <li class="author">By <span class="author">Thomas Braibant</span></li>
  
  
    <li class="last-updated">Last updated on 2012/12/06</li>
  
</ul>
</header>

<div itemprop="headline" class="article_intro"><p>I recently started a post-doc in the Gallium team, and it is past
due-time for my first blog post. I will not start with a research
oriented blog right now (but stay tuned!); and I will rather talk
about one of my hobbies: writing Coq plugins in OCaml to build new
tactics. I reckon that this deviates a bit from standard practice, so
I will try to make things clear.</p>


<a href="http://gallium.inria.fr/~scherer/gagallium/your-first-coq-plugin"><img src="http://gallium.inria.fr/~scherer/gagallium/next.png" alt="next"/></a></div>
</div>
<div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="http://gallium.inria.fr/~scherer/gagallium/union-find-and-coq-universes"/>
  <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium/union-find-and-coq-universes">
    <span itemprop="name">Performance improvements in the universe checker of Coq</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 3, 2012</li>
  
    <li class="author">By <span class="author">Jacques-Henri Jourdan</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro"><p>
One of my <a href="http://gallium.inria.fr/~scherer/gagallium/verifying-a-parser-for-a-c-compiler/">parsing-related</a>
Coq files takes more than two hours to compile, which is pretty annoying
when the file is less than one thousand lines long and does no complex
computations. After some profiling, it appeared that Coq was spending
most of its time in the <code>Univ</code> module. This module is part of the
Coq kernel, its role is to check that the user is using universes in a
consistent way.</p>

<a href="http://gallium.inria.fr/~scherer/gagallium/union-find-and-coq-universes"><img src="http://gallium.inria.fr/~scherer/gagallium/next.png" alt="next"/></a></div>
</div>
<div itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting" class="article-item post">
<header>
<h2 class="article-title">
  <link itemprop="url" href="http://gallium.inria.fr/~scherer/gagallium/stack-overflow-during-coq-extraction"/>
  <a class="intitle" href="http://gallium.inria.fr/~scherer/gagallium/stack-overflow-during-coq-extraction">
    <span itemprop="name">The story of a stack overflow during Coq extraction</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">July 1, 2012</li>
  
    <li class="author">By <span class="author">Valentin Robert</span></li>
  
  
</ul>
</header>

<div itemprop="headline" class="article_intro"><p>I routinely extract my Coq development into an executable I can test and
benchmark. However, on one fateful afternoon, the extraction process failed
with a stack overflow. I had to dive <em>deep into the code</em>. This is the fable of
how things went right and wrong, <em>moral of the story</em> included.</p>

<a href="http://gallium.inria.fr/~scherer/gagallium/stack-overflow-during-coq-extraction"><img src="http://gallium.inria.fr/~scherer/gagallium/next.png" alt="next"/></a></div>
</div>


    </div></div>
    <br class="clear"/>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>
