<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Florian’s OCaml compiler weekly, 5 June 2023</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/two-variants-of-the-bind-rule">Two variants of the Bind rule</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-06-12">Florian’s OCaml compiler weekly, 12 June 2023</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-06-05"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-06-05">
    <span itemprop="name">Florian’s OCaml compiler weekly, 5 June 2023</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 5, 2023</li>
  
    <li class="author">By <span class="author">Florian Angeletti</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            


<p>This series of blog post aims to give a short weekly glimpse into my
(Florian Angeletti) daily work on the OCaml compiler. This week, the
focus is on the release of the second alpha for OCaml 5.1.0.</p>


  

<h3 id="ocaml-5.1.0-second-alpha-release">OCaml 5.1.0 second alpha
release:</h3>
<p>The last two weeks I have spent most of my time preparing for the
second alpha release of OCaml 5.1.0. This second alpha has just been
published last Friday. This new alpha release is quite heavy in term of
bug fixes. Indeed, this release contains two major fixes:</p>
<ul>
<li><p><a href="https://github.com/ocaml/ocaml/pull/11903">Garbage
Collector fix</a>: before this second alpha, an idle domain (or more
precisely a non-allocating domain) could slow down considerably the
major collection. Indeed, the work attributed to each domain during a
major collection was scaled in function of the local domain allocation
rate. Consequently, a non-allocating domain would choose to do little to
no GC work, leaving the GC unable to keep up with the real allocation
rate. To solve this issue, the new alpha has introduced a global
accounting for the allocation rate and a global distribution of GC work
along the domains.</p>
<ul>
<li><a href="https://github.com/ocaml/ocaml/pull/11846">Windows ABI
fix</a>, the full separation of the OCaml and C stacks in OCaml 5.0.0
created an ABI violation on Windows. More precisely, the new OCaml stack
was still satisfying the Windows x64 ABI requirements even if it was no
longer necessary. Contrarily C functions might end up called with a
malformed C stack. With this fix, the OCaml stack has been freed from
the Windows C ABI while the C stack fulfils the correct
requirements.</li>
</ul></li>
</ul>
<p>Slightly less visible, we also have an important fix in the OCaml
compiler-libs and a type system backward compatibility enhancement:</p>
<ul>
<li><p><a href="https://github.com/ocaml/ocaml/pull/12191">compiler-libs
fix</a>: as discussed [previously]
(http://gallium.inria.fr/blog/florian-compiler-weekly-2023-04-24/), the
parser published in OCaml 5.1.0~alpha1 was dropping constraints on value
bindings (for instance <code>let x :&gt; [&gt; X of int] = ...</code>).
This has been fixed in 5.1.0~alpha2. Unfortunately such changes this
late in the release cycle will require more work in the ppxlib
library.</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/pull/12211">type system
compatibility enhancement</a>: similarly, the backward compatibility
improvement that I was discussing in my <a href="http://gallium.inria.fr/blog/florian-compiler-weekly-2023-04-28">last
April blog post</a> has been integrated in this second alpha. This
change restores compatibility with some accidentally compiling OCaml
code by using a more charitable interpretation for type annotation of
the form <code>'a . [&gt; X of 'a ] -&gt; 'a -&gt; 'a</code>.</p></li>
</ul>
<p>Finally, this second alpha release also contains a new backend for
IBM s390x (which was contributed by IBM). Including a new architecture
in an alpha release feels a bit daring. However, new backends have no
effects on existing users and give us a wider testing environment for
the new port. Consequently, I thought that it was sensible to integrate
the new backend in the last alpha.</p>
<p>Overall, this second alpha release feels less stable that I would
have wished, but the release process is definitively going forward. With
this late release out of the door, my current plan is to focus on
releasing a first beta release of OCaml 5.1.0 in the upcoming weeks. If
everything goes well, we could have a final release of OCaml 5.1.0
around mid-July.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Florian’s OCaml compiler weekly, 5 June 2023' ;
    var disqus_identifier = 'florian-weekly-06-05-2023' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/florian-compiler-weekly-2023-06-05' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>