<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Half-hearted hash table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/stack-overflow-during-coq-extraction">The story of a stack overflow during Coq extraction</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/hevea-a-new-rope">HeVeA : a new Rope</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/half-hearted-hash-table"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/half-hearted-hash-table">
    <span itemprop="name">Half-hearted hash table</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">July 8, 2012</li>
  
    <li class="author">By <span class="author">Valentin Robert</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>Hash tables have slightly changed between OCaml 3.12.1 and OCaml
4.00.0. While some care has been taken for forward compatibility, you
might encounter strange behaviors if you accidentally try to backport a
hash table.</p>


<p>Here are two snippets of code:</p>
<pre class="code-ocaml"><span class="hl com">(* dumpml *)</span>
<span class="hl kwa">let</span> _ <span class="hl opt">=</span>
  <span class="hl kwa">let</span> h <span class="hl opt">=</span> <span class="hl kwd">Hashtbl</span>create <span class="hl num">2</span> <span class="hl kwa">in</span>
  <span class="hl kwd">Hashtbl</span>add h <span class="hl num">23l</span> <span class="hl sng">&quot;Hello&quot;</span><span class="hl opt">;</span>
  <span class="hl kwd">Hashtbl</span>add h <span class="hl num">42l</span> <span class="hl sng">&quot;World&quot;</span><span class="hl opt">;</span>
  <span class="hl kwa">let</span> oc <span class="hl opt">=</span> open_out_bin <span class="hl sng">&quot;dump&quot;</span> <span class="hl kwa">in</span>
  output_value oc h<span class="hl opt">;</span>
  close_out oc
</pre>
<pre class="code-ocaml"><span class="hl com">(* readml *)</span>
<span class="hl kwa">let</span> _ <span class="hl opt">=</span>
  <span class="hl kwa">let</span> ic <span class="hl opt">=</span> open_in_bin <span class="hl sng">&quot;dump&quot;</span> <span class="hl kwa">in</span>
  <span class="hl kwa">let</span> h <span class="hl opt">= (</span>input_value ic<span class="hl opt">: (</span>int32<span class="hl opt">,</span> <span class="hl kwc">string</span><span class="hl opt">)</span> <span class="hl kwd">Hashtbl</span>t<span class="hl opt">)</span> <span class="hl kwa">in</span>
  <span class="hl kwd">Printf</span>printf <span class="hl sng">&quot;iter</span><span class="hl esc">\n</span><span class="hl sng">!&quot;</span><span class="hl opt">;</span>
  <span class="hl kwd">Hashtbl</span>iter <span class="hl opt">(</span><span class="hl kwa">fun</span> k v <span class="hl opt">-</span>&gt; <span class="hl kwd">Printf</span>printf <span class="hl sng">&quot;%ld -&gt; %s</span><span class="hl esc">\n</span><span class="hl sng">&quot;</span> k v<span class="hl opt">)</span> h<span class="hl opt">;</span>
  <span class="hl kwd">Printf</span>printf <span class="hl sng">&quot;find</span><span class="hl esc">\n</span><span class="hl sng">!&quot;</span><span class="hl opt">;</span>
  <span class="hl kwa">let</span> s1 <span class="hl opt">=</span> <span class="hl kwd">Hashtbl</span>find h <span class="hl num">23l</span> <span class="hl kwa">in</span>
  <span class="hl kwa">let</span> s2 <span class="hl opt">=</span> <span class="hl kwd">Hashtbl</span>find h <span class="hl num">42l</span> <span class="hl kwa">in</span>
  <span class="hl kwd">Printf</span>printf <span class="hl sng">&quot;print</span><span class="hl esc">\n</span><span class="hl sng">!&quot;</span><span class="hl opt">;</span>
  <span class="hl kwd">Printf</span>printf <span class="hl sng">&quot;%s %s</span><span class="hl esc">\n</span><span class="hl sng">&quot;</span> s1 s2<span class="hl opt">;</span>
  close_in ic
</pre>
<p>Now, here is the output I got from running <code>read</code>:</p>
<pre class="code-txt">$ ./read
iter
42 -&gt; World
23 -&gt; Hello
find
Fatal error: exception Not_found
</pre>
<p>What kind of sorcery is this!?</p>
<p>The problem is: I work on two machines, one of which is not mine, and
quite hostile. Therefore, instead of building my whole compiling
environment on it, I just hacked my path to point to the ocaml build
directory of my boss. <code>dump</code> (of course, I only presented
here a simplification of it) has to be run on this machine, because it
has a PowerPC architecture, which is useful in this project. However, I
run <code>read</code> on my own machine, because it’s much simpler. Both
used to run OCaml 3.12.1, since the project can’t be built under
4.00.</p>
<p>However, one day, the boss updated OCaml on the PowerPC machine to
4.00. After that, I re-ran <code>dump</code>, oblivious to that change,
and then was a bit puzzled by <code>read</code>’s output! («It used to
work!»™)</p>
<p>So, why does <code>Hashtbl.iter</code> behave well, while
<code>Hashtbl.find</code> can’t find the keys? It’s just that
<code>iter</code> browses through the buckets, ignoring the hash
function entirely, while <code>find</code> hashes the key, and looks
into the bucket for that particular hash. Since the hash function
changed, but not the underlying representation of hash tables,
<code>iter</code> succeeds while <code>find</code> fails.</p>
<p>Conclusion: Beware when dealing with serialized data structures among
heterogeneous environments. Well, we already knew that, didn’t we?
:-)</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Half-hearted hash table' ;
    var disqus_identifier = 'half-hearted-hash-table' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/half-hearted-hash-table' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>