<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Safely typing algebraic effects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/parser-construction-menhir-appetizers">Parser Construction With Menhir: A Couple Appetizers</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/fixin-your-automata">Fixin' your automata</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/safely-typing-algebraic-effects"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/safely-typing-algebraic-effects">
    <span itemprop="name">Safely typing algebraic effects</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">November 26, 2018</li>
  
    <li class="author">By <span class="author">Nathanaël Courant</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>Last year (2017), I was following the <a href="https://wikimpri.dptinfo.ens-cachan.fr/">MPRI</a>, a
research-oriented master programme in Paris. The project for the <a href="https://gitlab.inria.fr/fpottier/mpri-2.4-public/tree/978160d262d503714e212fc2d28c9451c63fe714">Functional
programming and type systems</a> course (taught by <a href="http://gallium.inria.fr/~fpottier/">François Pottier</a>, <a href="http://cristal.inria.fr/~remy/">Didier Rémy</a>, <a href="http://yann.regis-gianas.org/">Yann Régis-Gianas</a> and <a href="https://pages.lip6.fr/Pierre-Evariste.Dagand/">Pierre-Évariste
Dagand</a>) was to write a compiler for a tiny functional language. I
extended that project with algebraic effects and a static type system
checking that effects could not be unhandled. Explaining the type system
of <a href="https://github.com/Ekdohibs/joujou/">my implementation</a>
is what this post is about.</p>




<h2 id="introduction-to-algebraic-effects">Introduction to algebraic
effects</h2>
<p>In programming, we say that an expression performs a side effect when
its behaviour can depend on the context where it is executed, or modify
that context. The most basic examples of this are accessing and
modifying a mutable mutable variable, as well as input and output.</p>
<p>Algebraic effects take this idea one step further, and allow
functions to perform user-defined effects, whose behaviour is given
dynamically by an effect handler. Effect handlers control the behaviour
to give to effects during the evaluation of an expression. The syntax
and semantics are very similar to that of exceptions and the
<code>match with exception</code> syntax. Let us recall how these
work:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">match</span> f () <span class="kw">with</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>| x -&gt; g x</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>| <span class="kw">exception</span> <span class="dt">Not_found</span> -&gt; <span class="dv">42</span></span></code></pre></div>
<p>When evaluating the expression above, <code>f ()</code> will be
called. If it returns a value <code>x</code>, then <code>g x</code> will
be called and its result will be the result of the whole
<code>match</code> expression. However, if it raises the exception
<code>Not_found</code>, then the result of the <code>match</code>
expression will be <code>42</code>, and if it raises another exception,
the whole <code>match</code> construct will raise that same exception.
Note that there is an important difference with</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">try</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> x = f () <span class="kw">in</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  g x</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="kw">with</span> <span class="dt">Not_found</span> -&gt; <span class="dv">42</span></span></code></pre></div>
<p>in that exceptions in <code>g x</code> are not handled by the
<code>match</code> example: if it raises <code>Not_found</code>, the
<code>match</code> example will re-raise the exception, while the
<code>try</code> example will return 42.</p>
<p>Algebraic effects are quite similar, although the syntax is slightly
different. The keyword <code>perform</code> is used instead of
<code>raise</code>, and <code>effect</code> instead of
<code>exception</code>, with a couple differences. The following
expression</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">match</span> ... <span class="kw">with</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>| x -&gt; x</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>| effect Get k -&gt; k <span class="dv">6</span></span></code></pre></div>
<p>is a handler around the scrutinee computation <code>...</code>. If
evaluating the scrutinee returns a value <code>x</code>, it is passed by
the handler unchanged. If it raises the <code>Get</code> effect, then
the behaviour is determined by the way the <code>effect Get</code>
clause handles its “continuation” <code>k</code>: the value passed to
<code>k</code> in this clause (here 6) is used to continue the
computation of the scrutinee, starting over where <code>perform</code>
was interrupted (effect handlers generalize Lisp’s “resumable
exceptions”).</p>
<p>With a full example, we have:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> f () = (perform Get) * <span class="dv">7</span> <span class="kw">in</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="kw">match</span> f () <span class="kw">with</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>| x -&gt; x</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>| effect Get k -&gt; k <span class="dv">6</span></span></code></pre></div>
<p>Here the scrutinee is <code>perform Get * 7</code>, so the
computation restarts as <code>6 * 7</code>, and the whole
<code>match</code> expression returns <code>42</code>.</p>
<p>We will not dwell on the uses of algebraic effects here, as our goal,
typing effects, only requires to know what the basics of effects are. If
you are interested in them, you can learn more <a href="https://github.com/ocamllabs/ocaml-effects-tutorial">here</a> or
<a href="https://www.eff-lang.org/handlers-tutorial.pdf">here</a>.</p>
<p>One problem happening with effects is the same that happens with
exceptions: not handling an effect or an exception is an error and
interrupts the program. However, it is much more important in the case
of effects than exceptions, as effect handlers, unlike exceptions, are
not used only in exceptional situations, so there are a lot more places
where there is a risk of an error. The whole point of typing being to
avoid statically-identifiable errors, we want a type system that
prevents them from happening in the first place.</p>
<h2 id="typing-with-effects">Typing with effects</h2>
<p>When we want to type effects, we have to make a difference between
values, which have a type, and computations, which have a type and can
produce effects when executed. We usually write a typing judgement
<code>e : t!Δ</code> when <code>e</code> is an expression of type
<code>t</code> which produces an effect <code>Δ</code> when executed.
However, if we execute <code>let x = e;;</code> in the toplevel, then
the answer will be of the form <code>val x : t</code>, since the value
of <code>x</code> has the type <code>t</code>, and the effect
<code>Δ</code> has already happened, and no longer exists in the
type.</p>
<p>Moreover, since functions perform computations, there is an effect in
the type of the function itself. Thus, an arrow type takes a type and
produces a type with effect. We write <code>s -&gt; (t!Δ)</code> as
<code>s -[Δ]-&gt; t</code> with the effect on the arrow to make it
explicit that it is the function that performs the effect.</p>
<p>Note that a function of type <code>s -[Δ]-&gt; t</code> may perform
the effects in <code>Δ</code>, but it does not have to. However, it may
not perform any effect not listed in <code>Δ</code>.</p>
<p>Another thing to note is that effects can already be expressed in
existing languages using monads, where the type <code>t!Δ</code> woould
be replaced by a value of type <code>M Δ t</code>, where <code>M</code>
is a monad expressing computation. However, making effects first-class
both expresses that effects only happen at computation time and do not
impact the behaviour of an expression after that, and allows easier
design and experimentation about the type system.</p>
<h2 id="first-try-row-polymorphism-and-the-usual-unification-algorithm">First
try: row polymorphism and the usual unification algorithm</h2>
<p>The first idea for typing effects is to use Hindley-Milner typing. To
capture the fact that a function of type <code>s -[Δ]-&gt; t</code> is
also of type <code>s -[Δ']-&gt; t</code> when <code>Δ</code> is included
in <code>Δ'</code>, we use row polymorphism. The type of the function
would now be <code>s -[Δ; !r]-&gt; t</code> with <code>!r</code> a row
variable, that is a variable that quantifies over what can be added to
<code>Δ</code>. That type can later be instantiated to any
<code>s -[Δ']-&gt; t</code> with <code>Δ</code> included in
<code>Δ'</code> by taking <code>!r</code> as the difference of
<code>Δ'</code> and <code>Δ</code>.</p>
<p>For instance, we could define function composition:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> compose f g x = f (g x);;</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> compose : ('b -[!r]-&gt; 'c) -[!s]-&gt; ('a -[!r]-&gt; 'b) -[!t]-&gt; 'a -[!r]-&gt; 'c = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
<p>The <code>compose</code> function takes two functions as arguments,
and returns their composition. It assumes both input functions can only
produce the effect <code>!r</code>, and the function it returns can then
only produce that effect <code>!r</code>. The two extra effect
variables, <code>!s</code> and <code>!t</code>, are used to make the
function type more general, since we want to use the partial
applications, which will produce no effect at all, in a context where
any function is expected.</p>
<p>However, doing so suffers from over-unification. Indeed, consider the
following program for which we wish to infer types using effects:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> iter n f x = <span class="kw">if</span> n = <span class="dv">0</span> <span class="kw">then</span> x <span class="kw">else</span> iter (n - <span class="dv">1</span>) f (f x);;</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> double = iter <span class="dv">2</span>;;</span></code></pre></div>
<p>We would like to get the following type annotations:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> iter n f x = <span class="kw">if</span> n = <span class="dv">0</span> <span class="kw">then</span> x <span class="kw">else</span> iter (n - <span class="dv">1</span>) f (f x);;</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> iter : <span class="dt">int</span> -[!r]-&gt; ('a -[!s]-&gt; 'a) -[!t]-&gt; 'a -[!s]-&gt; 'a = &lt;<span class="kw">fun</span>&gt;</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> double = iter <span class="dv">2</span>;;</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> double : ('a -[!r]-&gt; 'a) -[!s]-&gt; 'a -[!r]-&gt; 'a = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
<p>Note that we have row variables everywhere, as usual with row
polymorphism. This is because we want to be able to use a function that
does not perform any effect in any place where a function that performs
an effect is expected. So, while giving <code>double</code> the type</p>
<pre><code>('a -[!r]-&gt; 'a) -[]-&gt; ('a -[!r]-&gt; 'a)</code></pre>
<p>would be correct, it would not allow us to use the function
<code>double f</code> (where <code>f</code> is any function), in a place
where a function performing an effect is expected.</p>
<p>However, with the usual Hindley-Milner type inference algorithm, we
get something less general:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> iter n f x = <span class="kw">if</span> n = <span class="dv">0</span> <span class="kw">then</span> x <span class="kw">else</span> iter (n - <span class="dv">1</span>) f (f x);;</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> iter : <span class="dt">int</span> -[!r]-&gt; ('a -[!r]-&gt; 'a) -[!r]-&gt; 'a -[!r]-&gt; 'a = &lt;<span class="kw">fun</span>&gt;</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> double = iter <span class="dv">2</span>;;</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> double : ('a -[]-&gt; 'a) -[]-&gt; 'a -[]-&gt; 'a = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
<p>Here, <code>double</code> can only take a function that performs no
effect at all.</p>
<p>So, what happened? If we look in the definition of <code>iter</code>,
the recursive call is done with a type:</p>
<pre><code>int -[!s]-&gt; ('a -[!s]-&gt; 'a) -[!s]-&gt; 'a -[!s]-&gt; 'a</code></pre>
<p>This type is not the same as
<code>int -[!r]-&gt; ('a -[!s]-&gt; 'a) -[!t]-&gt; 'a -[!s]-&gt; 'a</code>,
but only an <em>instantiation</em> of the former. Since this is a
recursive function, the types must be exactly the same, resulting in
<code>!r</code> and <code>!t</code> being unified with <code>!s</code>.
Then, when creating <code>double</code>, the resulting effect of the
evaluation is unified with the empty effect, since top-level statements
are forbidden to produce an effect (remember, we want checked effects),
which prevents <code>double</code> from using a function that performs
an effect.</p>
<p>The problem in the definition of <code>iter</code> is exactly the
same that happens when we write the following in vanilla OCaml:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> f x y = f x x;;</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> f : 'a -&gt; 'a -&gt; 'b = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
<p>Here, a resulting type of <code>'a -&gt; 'b -&gt; 'c</code> would be
sound as well, but requires polymorphic recursion. It is possible to do
that in the OCaml type system, but requires an explicit annotation. We
do not want that for effects, as it would require to annotate <em>every
single recursive function</em> with its type to get the types we would
like. Although polymorphic recursion making Hindley-Milner type
inference undecidable is a folklore result, it might not be the case if
limited to effect variables as we are trying to do. The existence of the
solution presented below, even if it is based on a different type
system, could be seen as a hint that it might actually remain decidable,
but I did not explore this idea further.</p>
<h2 id="exploiting-subtyping">Exploiting subtyping</h2>
<p>We need to exploit the structure that exists in the problem at hand
to be able to get general enough types. One property we have is
subtyping: a function that performs no effect at all can be used where a
function that can perform an effect is expected.</p>
<p>In a system with effect subtyping, we expect the following types for
the two functions above:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> iter n f x = <span class="kw">if</span> n = <span class="dv">0</span> <span class="kw">then</span> x <span class="kw">else</span> iter (n - <span class="dv">1</span>) f (f x);;</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> iter : <span class="dt">int</span> -[]-&gt; ('a -[!r]-&gt; 'a) -[]-&gt; 'a -[!r]-&gt; 'a = &lt;<span class="kw">fun</span>&gt;</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> double = iter <span class="dv">2</span>;;</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> double : ('a -[!r]-&gt; 'a) -[]-&gt; 'a -[!r]-&gt; 'a = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
<p>Here, the recursive call in <code>iter</code> is allowed, since
<code>int -[]-&gt; ('a -[!r]-&gt; 'a) -[]-&gt; 'a -[!r]-&gt; 'a</code>
is a subtype of
<code>int -[!r]-&gt; ('a -[!r]-&gt; 'a) -[!r]-&gt; 'a -[!r]-&gt; 'a</code>,
and thus can be used in its place. <code>double</code> has the expected
type, since the effect type variable <code>!r</code> did not get
unified.</p>
<p>The advantage of using subtyping here is that we did not require
polymorphic recursion, that the usual ML type inference algorithm was
not able to handle. Unfortunately, by doing so, it seems like we went
out of the frying pan and into the fire: we no longer need polymorphic
recursion, but we need to handle subtyping instead. Fortunately, a
solution exists, which is the recent MLsub inference algorithm by
Stephen Dolan, which infers compact (constraint-less) principal types
for programs using subtyping.</p>
<p>MLsub is easy to extend to support additional features, in our case
checking effects. We only need to define how effects are typed. Let us
first see a quick summary of MLsub’s features. MLsub extends types with
type union <code>a | b</code> and intersection <code>a &amp; b</code>,
as well as neutral elements, <code>bottom</code> and <code>top</code>,
for these operations. Subtyping in MLsub is structural and not based on
quantification: if a type <code>a</code> is a subtype of <code>b</code>,
then every value of type <code>a</code> is a value of type
<code>b</code>, but the other direction is wrong. This means that to
prove that a type <code>a</code> is a subtype of type <code>b</code>,
only logical operations such as commutativity and associativity of
<code>&amp;</code> and <code>|</code>, or their basic properties can be
used. For instance, <code>int &amp; string</code> would not be a subtype
of <code>bottom</code>, even if it is a logically empty type, because
proving it would require proving that either <code>int</code> or
<code>string</code> are subtypes of <code>bottom</code>, both of which
are false. Moreover, variables as really treated as indeterminates and
not as quantification, for purposes of subtyping. MLsub also has
recursive types, which are needed to assign a principal type to some
expressions like <code>let rec f x = f</code>. Finally, in order to make
type inference decidable, MLsub makes a difference between positive and
negative positions and variable occurrences: during type inference,
<code>|</code> and <code>bottom</code> may only appear in positive
positions, while <code>&amp;</code> and <code>top</code> may only appear
in negative positions. As a consequence, user-definable types must not
include <code>|</code>, <code>&amp;</code>, <code>bottom</code> or
<code>top</code>, since they can be used in both positive and negative
positions.</p>
<p>We will not get into the details of how MLsub’s inference algorithm
works here. Instead, we will see how effects, that we add to MLsub, are
typed. We use a multi-kinded type system, with two kinds: types and
effect types. An effect type corresponds to whether a specific effect
can be present or not: it can either be <code>absent</code> or
<code>maybe present</code>.</p>
<p>Then, as with the other types, we extend this type system to add
<code>|</code>, <code>&amp;</code>, and type variables. Both
<code>top</code> and <code>bottom</code> are added as well, but are
redundant: <code>top</code> is the same as <code>maybe present</code>,
and <code>bottom</code> as <code>absent</code>, except that
<code>absent</code> and <code>maybe present</code> can be used in both
positive and negative positions. Then, when an expression is typed, we
use a single effect type for each effect that appears in the expression,
and a catchall effect type for all other effects, which will all behave
in the same way for that expression, since they do not appear in it. In
other words:</p>
<table>
<colgroup>
<col style="width: 16%"></col>
<col style="width: 52%"></col>
<col style="width: 31%"></col>
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Arrow type</th>
<th style="text-align: left;">Desugared</th>
<th style="text-align: left;">Can perform…</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>-[]-&gt;</code></td>
<td style="text-align: left;"><code>-[catchall: absent]-&gt;</code></td>
<td style="text-align: left;">no effect at all</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>-[A, B]-&gt;</code></td>
<td style="text-align: left;"><code>-[A: maybe present, B: maybe present, catchall: absent]-&gt;</code></td>
<td style="text-align: left;">the effects <code>A</code> and
<code>B</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>-[C, !r]-&gt;</code></td>
<td style="text-align: left;"><code>-[C: maybe present, catchall: !r]-&gt;</code></td>
<td style="text-align: left;">the effect <code>C</code> or an effect in
<code>!r</code></td>
</tr>
</tbody>
</table>
<p>This is actually the same thing that we had for row polymorphism,
except that with subtyping, row variables are not as omnipresent as
previously: subtyping allows us to use <code>_ -[]-&gt; _</code> for a
function that does not perform any effect, whereas with only row
polymorphism, we would have needed to use <code>_ -[!r]-&gt; _</code> to
be able to use this function in a context expecting a function that
produces an effect.</p>
<p>Integrating that in the MLsub inference algorithm gives us precisely
what we previously wanted, that is:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> iter n f x = <span class="kw">if</span> n = <span class="dv">0</span> <span class="kw">then</span> x <span class="kw">else</span> iter (n - <span class="dv">1</span>) f (f x);;</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> iter : <span class="dt">int</span> -[]-&gt; ('a -[!r]-&gt; 'a) -[]-&gt; 'a -[!r]-&gt; 'a = &lt;<span class="kw">fun</span>&gt;</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> double = iter <span class="dv">2</span>;;</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> double : ('a -[!r]-&gt; 'a) -[]-&gt; 'a -[!r]-&gt; 'a = &lt;<span class="kw">fun</span>&gt;</span></code></pre></div>
<h2 id="implementation-and-conclusion">Implementation and
conclusion</h2>
<p>I <a href="https://github.com/Ekdohibs/joujou/">implemented</a>
MLsub’s type inference algorithm for that project. Although MLsub’s <a href="http://stedolan.net/research/mlsub.pdf">paper</a> explained quite
well the ideas behind MLsub to give a good enough intuition about it, I
needed to read Stephen Dolan’s <a href="https://www.cl.cam.ac.uk/~sd601/thesis.pdf">thesis</a> to be able
to implement it. Besides, I managed to get a simple implementation only
after reading his code and realizing that a structural type with
destructive unification can be used to implicitely represent the
automaton with references, making the implementation of the algorithm a
lot closer to that of Hindley-Milner type inference with destructive
unification, and thus a lot simpler. With that representation in mind,
all algorithms become a lot more natural to write and easier to
understand, at least for someone which has already some experience with
Hindley-Milner type inference. All in all, the typer, which only
supports a very simple type system if you exclude effects and subtyping,
is about 1500 lines long and requires quite complicated types in some
places (one of them is a type where some constructors contain sets of
elements of the type itself, requiring the use of recursive
modules).</p>
<p>There still are some rough edges, though. First and foremost, effects
cannot hold type information. This means that polymorphic effects are
completely impossible. Second, it is unclear how to treat local effects
(similar to local exceptions in OCaml): how can it be guaranteed that a
function that raises a given local effect can never escape the scope
where that local effect is defined?</p>
<p>The first of these problems is mainly due to the semantics of effect
matching. In the case of nested effect handlers for the same effect,
performing the effect inside the innermost handler causes that handler
to be used. However, in some cases, that use of the effect will have
been typed with respect to the outermost handler. With pre-defined
effects that have a fixed type, this causes no problem. However, with
polymorphic effects, they might correspond to different instantiations,
breaking type safety. For instance, consider the functions below:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> g f = <span class="kw">match</span> f () <span class="kw">with</span> x -&gt; x | effect <span class="dt">Exit</span> _k y -&gt; y;;</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> () =</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">match</span> g (<span class="kw">fun</span> () -&gt; perform (<span class="dt">Exit</span> <span class="kw">false</span>); <span class="dv">6</span>) &lt; <span class="dv">7</span> <span class="kw">with</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>  | x -&gt; x</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>  | effect <span class="dt">Exit</span> _k y -&gt; y</span></code></pre></div>
<p>Now, <code>g</code> is well-typed with type</p>
<pre><code>(unit -[Exit : 'a, !r]-&gt; 'a) -[!r]-&gt; 'a</code></pre>
<p>which is a subtype of</p>
<pre><code>(unit -[!r]-&gt; 'a) -[!r]-&gt; 'a</code></pre>
<p>Instanciating it with <code>!r = Exit : bool</code> and
<code>'a = int</code> makes the whole expression well-typed, when it
tests if <code>false &lt; 7</code> at runtime, breaking type safety.</p>
<p>A way to prevent that which would not be overly restrictive in terms
of expressivity would be to disallow such cases in the type system, and
add <code>protect</code> and <code>unprotect</code> operators that would
hide the effect of a subexpression from the surrounding effect handler.
They could even be added in a type-directed way, but the semantics of
the language will depend on the typing.</p>
<p>Concerning the second problem with local effects, a straightforward
check is to ensure the added effect does not leak into the return type
of the function. However, I have no proof that it is correct for now, so
if you have one or find a counter-example, please leave a comment about
it.</p>
<p>In case you want to learn more about MLsub, I encourage you to read
Stephen Dolan’s MLsub <a href="http://stedolan.net/research/mlsub.pdf">paper</a>, or even his
whole <a href="https://www.cl.cam.ac.uk/~sd601/thesis.pdf">thesis</a>.
If you are interested in joujou’s typing rules, you can have a look at
them in the <a href="https://github.com/Ekdohibs/joujou/blob/master/report/report.pdf">report</a>
for the project (in French).</p>



          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Safely typing algebraic effects' ;
    var disqus_identifier = 'safely-typing-algebraic-effects' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/safely-typing-algebraic-effects' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>