<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Non-determinism and sequence points in C</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/bytes-and-pointers-in-compcert">Bytes and pointers in CompCert</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/a-new-Coq-tactic-for-inversion">A new Coq tactic for inversion</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/non-determinism-and-sequence-points-in-c"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/non-determinism-and-sequence-points-in-c">
    <span itemprop="name">Non-determinism and sequence points in C</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">April 18, 2013</li>
  
    <li class="author">By <span class="author">Robbert Krebbers</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>In a <a href="http://gallium.inria.fr/blog/bytes-and-pointers-in-compcert/">previous
post</a> I described two extensions to CompCert’s memory model that I
implemented during my visit at Gallium. Another thing I have been
working on is non-determinism and sequence points in C. As some of you
will know, the evaluation order of expressions is not specified by the C
standard. This allows a compiler to pick its preferred evaluation
strategy. To allow a compiler also to delay side-effects, and to
interleave evaluation, the allowed non-determinism is slightly
restricted.</p>




<p>Let us take a look at the following example.</p>
<pre><code>int x = 0;
int main() {
  printf(&quot;%d &quot;, (x = 3) + (x = 4));
  printf(&quot;%d\n&quot;, x);
  return 0;
}</code></pre>
<p>By considering all possible evaluation paths, one would naively
expect this program to print either <code>7 4</code> or
<code>7 3</code>, depending on whether <code>x = 3</code> or
<code>x = 4</code> is evaluated first. However, the C standard does not
allow an object to be modified more than once (or being read after being
modified) between two <em>sequence points</em>. A sequence point occurs
at the end <code>;</code> of a full expression, before a function call,
after the first operand of the conditional <code>? :</code> operator,
and in some other situations. Therefore, this program gives rise to a
<em>sequence point violation</em> and exhibits <em>undefined
behavior</em>. It thus may do literally anything, and indeed,
<code>gcc -O1</code> (version <code>4.7.2</code>) prints
<code>8 4</code> which does not correspond to one of the evaluation
paths.</p>
<p>Notice that non-determinism in C is even more unrestrained than some
may think. That the evaluation order in <code>e1 + e2</code> is
unspecified, does not mean that either <code>e1</code> or
<code>e2</code> will be evaluated entirely before the other. Instead, it
means that evaluation can be interleaved; first a part of
<code>e1</code> could be evaluated, then a part of <code>e2</code>, then
another part of <code>e1</code>, … Hence, the following program is also
allowed to print <code>bac</code>.</p>
<pre><code>int main() {
  printf(&quot;a&quot;) + (printf(&quot;b&quot;) + printf(&quot;c&quot;));
  return 0;
}</code></pre>
<h4 id="dealing-with-sequence-point-violations">Dealing with sequence
point violations</h4>
<p>The executable C semantics by <a href="http://code.google.com/p/c-semantics/">Chucky Ellison and Grigore
Rosu</a> provides a nice tool to explore non-deterministic behavior in C
and is able to dynamically detect sequence point violations. Since
CompCert also has an interpreter, I created an extension of CompCert
that allows the interpreter to be used to detect sequence point
violations as well.</p>
<p>As <a href="http://compcert.inria.fr/doc/html/Csem.html">CompCert
C</a> already supports non-deterministism in expressions, it was fairly
easy to extend Ellison and Rosu’s approach to sequence point violations
to CompCert. I added a set <code>L</code> of <em>locked</em> locations
to CompCert’s <a href="http://compcert.inria.fr/doc/html/Csem.html#state">execution
state</a>. Whenever a write is performed, the address of that write is
added to set <code>L</code>. If a read or write to an address contained
in <code>L</code> is performed, it results in undefined behavior. At a
sequence point, the set <code>L</code> is emptied.</p>
<p>Since CompCert picks a reduction strategy in one of its first
compilation passes, and my extension removes the sequence point
restriction quickly after, it did effect the rest of the compilation
passes of CompCert. Since it remains an open (and not easy) question how
CompCert could take advantage of sequence point violations to perform
more aggressive optimizations, my extension is not part of the official
CompCert code.</p>
<p>Many tools for verifying C programs also determinize programs in one
of their first passes, and let the user verify the determinized program.
When solely targeting a specific compiler (for example CompCert) for
which the evaluation strategy is known, and which is known not to do any
interleaving or delaying of side-effects, this approach works. But to
claim something about the correctness of the program when being compiled
with another compiler, this approach does not work, even if all possible
evaluation paths are considered (see the counter example in
<code>gcc</code> above).</p>
<p>Some tools will perform syntactical checks to exclude some sequence
points violations. But as it is undecidable whether a sequence point
violation may occur, determinization, possibly combined with such
checks, is either unsound (slides 13 and 15 of <a href="http://fsl.cs.uiuc.edu/pubs/ellison-rosu-2012-popl-slides.pdf">Ellison
and Rosu’s POPL 2012 talk</a> present some examples in existing tools),
or will exclude many valid C programs.</p>
<p>To indicate why this is undecidable, consider:</p>
<pre><code>int* f() { \\ arbitrary code }
int x = 0;
int main() {
  int *p = f();
  printf(&quot;%d\n&quot;, (x = 3) + (*p = 10));
  return 0;
}</code></pre>
<p>Deciding whether a sequence point violation occurs is equivalent to
deciding whether <code>f()</code> returns a pointer equal to
<code>&amp;x</code>.</p>
<p>As I wish to use my <a href="http://robbertkrebbers.nl/research/ch2o">own semantics</a> not
only to verify programs compiled by CompCert, having better means of
reasoning about programs with non-determinism and sequence points is
needed.</p>
<h4 id="an-axiomatic-semantics">An axiomatic semantics</h4>
<p>As a step towards taking non-determinism and sequence points
seriously, I developed an axiomatic semantics for expressions that takes
these issues into account. The key idea of my axiomatic semantics is
that non-deterministic expression evaluation corresponds to (a weak
form) of concurrency. Separation logic is well capable of dealing with
concurrency, so my rule for the addition operator is based on the rule
for parallel composition.</p>
<pre><code>{ Pl } el { Ql }      { Pr } er { Qr }
--------------------------------------
    { Pl * Ql } el + er { Pr * Qr }</code></pre>
<p>The idea is that, if the memory can be split up (using the separating
conjunction <code>*</code>) into two disjoint parts, in which
<code>el</code> respectively <code>er</code> can be evaluated safely,
then <code>el + er</code> can be evaluated safely in the whole
memory.</p>
<p>Obviously, as stated, this rule is too simple for the addition
operator. First of all, expressions yield a result, so the
post-condition should not just be an assertion, but should also tell
something about the result. To that end, we let the post-condition
<code>Q</code> be a function from values to assertions. Intuitively,
<code>{ P } e { Q }</code> means that if evaluation of <code>e</code>
yields a value <code>v</code>, then the assertion <code>Q v</code>
should hold afterward.</p>
<p>Second of all, we have to take care of undefined behavior by integer
overflow. This gives rise to the following revised rule:</p>
<pre><code>{ Pl } el { Ql }   { Pr } er { Qr }   ∀ vl vr, (Ql vl * Qr vr) → (vl + vr ⇓-)
-----------------------------------------------------------------------------
    { Pl * Pr } el + er { λ v', ∃ vl vr, vl + vr ⇓ v' ∧ (Ql vl * Qr vr) }</code></pre>
<p>Here, the assertion <code>vl + vr ⇓-</code> ensures that adding
<code>vl</code> to <code>vr</code> does not overflow, and the assertion
<code>vl + vr ⇓ v'</code> states that <code>v'</code> is the result of
adding <code>vl</code> to <code>vr</code>.</p>
<p>In order to make this rule sufficiently powerful, a strong version of
the separating conjunction <code>*</code> is needed. After all, it
should be possible to prove the correctness of programs like
<code>x = x + x</code>. Fractional permissions allow memory cells that
are solely used for reading to be used in both operands of the
separating conjunction <code>*</code>.</p>
<p>To take care of sequence point violations, we include a special
<em>locked</em> permission. In order to perform a write or a read, one
has to prove that the permission of the location to be written to
(respectively read from) is not locked. This is captured by the
following rule for assignments.</p>
<pre><code>                                      Write ⊆ perm_kind γ
{ Pl } el { Ql }   { Pr } er { Qr }   ∀ a v, (Ql a * Qr v) → (a ↦{γ} - * R a v)
-------------------------------------------------------------------------------
          { Pl * Pr } el ::= er { λ v, ∃ a, a ↦{lock γ} v * R a v }</code></pre>
<p>As standard in separation logic with permissions, the assertion of a
singleton memory <code>e1 ↦ e2</code> is extended with its permission
<code>γ</code>, resulting in <code>e1 ↦{γ} e2</code>. Hence, this rule
requires the permission of the memory cell to be sufficient before the
write, and will lock the memory cell after.</p>
<p>In the operational semantics, a sequence point results in the set of
locked locations being emptied. Xavier Leroy helpfully remarked to me
that “a sequence point is just an assignment to the dummy variable of
locked locations”. This is captured by the following rule.</p>
<pre><code>{ P } e { λ v, P' v ▷ }    { is_true P' } el { Q }   { is_false P' } er { Q }
-----------------------------------------------------------------------------
                       { P } e ? el : er {{ Q }}</code></pre>
<p>Here the assertion <code>R ▷</code> empties the set of locked
locations, and its semantic interpretation is basically an assignment of
the empty set to the set of locked locations.</p>
<h4 id="adapting-the-operational-semantics">Adapting the operational
semantics</h4>
<p>Unfortunately, the way my axiomatic semantics deals with sequence
point violations does not correspond well to the operational semantics.
In the operational semantics, a sequence point results into the set of
locked locations being emptied <em>globally</em>, whereas the axiomatic
semantics only talks about a <em>local part</em> of the memory.</p>
<p>Hence, I defined another operational semantics that make sequence
points local. Instead of unlocking all locations at a sequence point, it
only unlocks locations that have been locked in subexpressions of the
expression where the sequence point occurred. To achieve this, values
<code>val@{Ω} v</code> of the expression syntax are annotated with a set
of locked locations <code>Ω</code>. Initially, all values in the program
should have the empty set of locked locations. Whenever a write occurs,
not only is the written location locked in memory, it is also added to
set <code>Ω</code> of the specific subexpression where the write
occurred. On a sequence point, just the annotated locations
<code>Ω</code> in the specific subexpression where the sequence point
occurred are unlocked. Connectives without a sequence point just take
the union of the locked locations of their children.</p>
<p>For example, my operational semantics contains the following
rules</p>
<pre><code>ptr@{Ωl} b := val@{Ωr} v, m ⇒ val@{ {[b]} ∪ Ωl ∪ Ωr} v, lock b (&lt;[b:=v]&gt;m)
   provided that is_writable m b

val@{Ω} v ? el : er, m ⇒ er, unlock Ω m
   provided that value_false v</code></pre>
<p>As one can see here, the rule for the assignment not only locks the
location <code>b</code>, it also adds it to the locations to be unlocked
in the expression. Notice that the predicate
<code>is_writable m b</code> also ensures that <code>b</code> is not
locked.</p>
<p>This way of dealing with sequence points is more restrictive than
Ellison/Rosu’s approach. For example, my semantics makes</p>
<pre><code>int x, y, *p = &amp;y;
int f() { if (x) { p = &amp;x; } return 0; }

int main() {
  int r = (x = 1) + (*p = 2) + f();
}</code></pre>
<p>undefined. The path that leads to undefined behavior is 1.)
<code>x = 1</code> 2.) call <code>f</code> which changes <code>p</code>
to <code>&amp;x</code>, 3.) <code>*p = 1</code>. Here, the lock of
<code>&amp;x</code> survives the function call. In the semantics of
Ellison/Rosu, this program has defined behavior, as the sequence point
before the function call destroys all locks, so also the lock of
<code>&amp;x</code>.</p>
<p>I am still wondering whether my semantics excludes any non artificial
programs. Keep in mind that the following program has defined (but
non-deterministic) behavior in my operational semantics (as one would
expect).</p>
<pre><code>int x;
int f(int y) { return (x = y); }
int main(void) {
  printf(&quot;%d\n&quot;, f(3) + f(4));
  return 0;
}</code></pre>
<h4 id="future-work">Future work</h4>
<p>Currently I have two versions of an operational semantics for
sequence points: one as an extension of CompCert, and a more restrictive
version as part of my own development. For the last one I also have an
axiomatic semantics (and a formally verified soundness proof).</p>
<p>I intend to prove that CompCert is an instance of my semantics in
future work. In my <a href="http://gallium.inria.fr/blog/bytes-and-pointers-in-compcert/">previous
post</a> I described two extensions of CompCert that will be needed for
this correspondence.</p>
<p>An important next step is to make the axiomatic more suitable to be
used for a verification condition generator.</p>
<h4 id="sources">Sources</h4>
<p>The sources of my extensions to CompCert can be found at my <a href="http://github.com/robbertkrebbers/compcert">github repository</a>,
and the sources and documentation of my axiomatic semantics can be found
<a href="http://robbertkrebbers.nl/research/ch2o">here</a>.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Non-determinism and sequence points in C' ;
    var disqus_identifier = 'non-determinism-and-sequence-points-in-c' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/non-determinism-and-sequence-points-in-c' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>