<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : A new Coq tactic for inversion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/non-determinism-and-sequence-points-in-c">Non-determinism and sequence points in C</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/second-ocaml-paris-meetup">Presence at the second OCaml-Paris Meetup</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/a-new-Coq-tactic-for-inversion"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/a-new-Coq-tactic-for-inversion">
    <span itemprop="name">A new Coq tactic for inversion</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">May 4, 2013</li>
  
    <li class="author">By <span class="author">Thomas Braibant</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>With <a href="http://www.pps.univ-paris-diderot.fr/~pboutill/">Pierre
Boutillier</a>, we have been working on a new Coq tactic lately, called
<code>invert</code>. From my point of view, it started as a quest to
build a replacement to the <code>inversion</code> tactic.
<code>inversion</code> is a pain to use, as it generates sub-goals with
many (dependent) equalities that must be substituted, which force the
use of <code>subst</code>, which in turns also has its quirks, making
the mantra <code>inversion H; clear H; subst</code> quite fragile.
Furthermore, <code>inversion</code> has efficiency problems, being quite
slow and generating big proof terms. From Pierre’s point of view, this
work was a good way to implement a better <code>destruct</code> tactic,
based on what he did during an internship (<a href="http://www.pps.univ-paris-diderot.fr/~pboutill/files/Boutillier10.pdf">report
in French (PDF)</a>).</p>




<p>In a nutshell, the idea behind a destruction and an inversion is
quite similar: it boils down to a case analysis over a given hypothesis.
And there are quite a few tactics that follow this scheme:
<code>elim</code>, <code>case</code>, <code>destruct</code>,
<code>inversion</code>, <code>dependent destruction</code>,
<code>injection</code> and <code>discriminate</code> (it is true that
the last two tactics are quite specialized, but fit the bill
nevertheless). Why on Earth would we need to add a new element to this
list?</p>
<p>Well, it turns out that building on ideas by <a href="http://www-verimag.imag.fr/~monin/">Jean-Francois Monin</a> to
make so called <a href="http://hal.inria.fr/inria-00489412/en/">“small
inversions”</a>, one can unify the inner-working of most of the
aforementioned list: it suffices to build the right return clause for
the case analysis.</p>
<p>Let’s take an example.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>Variable A : Type.</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>Inductive vector: nat -&gt; Type :=</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>| nil : vector <span class="dv">0</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>| cons: forall n (h:A) (v: vector n), vector (S n).</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>Inductive P : forall n, vector n -&gt; Prop :=</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>| Pnil : P <span class="dv">0</span> nil</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>| Pcons: forall n h v, P n v -&gt; P (S n) (cons n h v).</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>Lemma test n h v (H: P (S n) (cons n h v)) : P n v.</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>Proof.</span></code></pre></div>
<p>At this point, doing <code>inversion H</code> generates 4 new
hypotheses:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>H2 : P n v0</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>H0 : n0 = n</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>H1 : h0 = h</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>H3 : existT (<span class="kw">fun</span> n : nat =&gt; vector n) n v0 =</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>       existT (<span class="kw">fun</span> n : nat =&gt; vector n) n v</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a> ============================</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>   P n v</span></code></pre></div>
<p>Yuck: first, <code>H0</code> and <code>H1</code> are just cruft.
Then, the goal isn’t very palatable, because the equality
<code>H3</code> between <code>v</code> and <code>v0</code> is defined in
terms of a dependent equality: in order to go further, one need to
assume axioms about dependent equality<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>,
equivalent to Streicher’s axiom K. (Just to keep tabs, note that running
the <code>Show Proof</code> command in Coq outputs a partial proof term
that is already 73 lines long at this point.)</p>
<p>If we use <code>dependent destruction H</code> instead of inversion,
we get the expected hypothesis <code>H: P n v</code> (which is far
better from an usability point of view). Yet, there is no magic here:
dependent destruction simply used a dependent equality axiom internally
to get rid of the dependent equality, and generates a 64 lines long
proof term that is not very pretty.</p>
<p>At this point, one may wonder: what <em>should</em> the proof term
look like? and, is it necessary to use the K axiom here?</p>
<p>A black belt Coq user versed in dependent types could write the
following one.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> diag :=</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>   <span class="kw">fun</span> n0 : nat =&gt;</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>   <span class="kw">match</span> n0 <span class="kw">as</span> n' return (forall v0 : vector n', P n' v0 -&gt; Prop) <span class="kw">with</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>   | <span class="dv">0</span> =&gt; <span class="kw">fun</span> (v0 : vector <span class="dv">0</span>) (_ : P <span class="dv">0</span> v0) =&gt; True</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>   | S m =&gt;</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>       <span class="kw">fun</span> v0 : vector (S m) =&gt;</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>       <span class="kw">match</span> v0 <span class="kw">as</span> v1 <span class="kw">in</span> (vector m0) return (P m0 v1 -&gt; Prop) <span class="kw">with</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>       | nil =&gt; <span class="kw">fun</span> _ : P <span class="dv">0</span> nil =&gt; True</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>       | cons p x v1 =&gt; <span class="kw">fun</span> _ : P (S p) (cons p x v1) =&gt; P p v1</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>       <span class="kw">end</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>   <span class="kw">end</span> <span class="kw">in</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a> <span class="kw">match</span> H <span class="kw">as</span> H' <span class="kw">in</span> (P x y) return (diag x y H') <span class="kw">with</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a> | Pnil =&gt; I</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a> | Pcons n0 h0 v0 Pv =&gt; Pv</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a> <span class="kw">end</span>.</span></code></pre></div>
<p>Wow, 15 lines long. Let’s demystify it a bit.</p>
<p>First, recall that the return type of a match is dictated by its
return clause (the <code>as ... in ... return ...</code> part). This is
basically a function that binds the arguments of the inductive
(<code>S n</code> as x, <code>cons n h v</code> as y in our case),
<code>H'</code> of type <code>P x y</code>, and which body is the return
part. Usually, the return part is a constant (e.g., nat for the match in
the List.length), but it is not mandatory. Here, the <code>diag</code>
term packs some computations, such that
<code>diag (S n) (cons n h v) H</code> reduces to <code>P n v</code>,
the conclusion of the goal. (In general, this kind of return clauses
make it possible to eliminate impossible branches in a match, as done
here by marking them with the trivial return type <code>True</code>; we
direct the interested readers to the online CPDT book by Adam Chlipala
for more informations on this, especially <a href="http://adam.chlipala.net/cpdt/html/MoreDep.html">this
chapter</a>.)</p>
<p>Then, what is <code>diag</code>? Well, it is a function that follows
the structure of the arguments of <code>P</code> to single out
impossible cases, and to refine the context in the other ones using
dependent pattern matching, in order to reduce to the right type (the
type of the initial conclusion of the goal). The idea behind such
“small-scale inversions” was described by Monin in 2010 and is out of
the scope of this blog post. What is new here is that we have mechanized
the construction of the <code>diag</code> functions as a Coq tactic,
making this whole approach practical.</p>
<p>All in all, using our new tactic, we can just use the following proof
script:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>invert H; tauto. </span></code></pre></div>
<p>At this point, <code>Show Proof.</code> outputs the following
complete proof term (where <code>invert_subgoal</code> is the type of
the subgoal solved by <code>tauto</code>):</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> diag :=</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">fun</span> n0 : nat =&gt;</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">match</span> n0 <span class="kw">as</span> n1 return (forall v0 : vector n1, P n1 v0 -&gt; Prop) <span class="kw">with</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  | <span class="dv">0</span> =&gt; <span class="kw">fun</span> (v0 : vector <span class="dv">0</span>) (_ : P <span class="dv">0</span> v0) =&gt; False -&gt; True</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  | S x =&gt;</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>      <span class="kw">fun</span> v0 : vector (S x) =&gt;</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>      <span class="kw">match</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>        v0 <span class="kw">as</span> v1 <span class="kw">in</span> (vector n1)</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>        return</span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>          (<span class="kw">match</span> n1 <span class="kw">as</span> n2 return (vector n2 -&gt; Type) <span class="kw">with</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>           | <span class="dv">0</span> =&gt; <span class="kw">fun</span> _ : vector <span class="dv">0</span> =&gt; False -&gt; True</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>           | S x0 =&gt; <span class="kw">fun</span> v2 : vector (S x0) =&gt; P (S x0) v2 -&gt; Prop</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>           <span class="kw">end</span> v1)</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>      <span class="kw">with</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>      | nil =&gt; <span class="kw">fun</span> H0 : False =&gt; False_rect True H0</span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>      | cons n1 h0 v1 =&gt; <span class="kw">fun</span> _ : P (S n1) (cons n1 h0 v1) =&gt; P n1 v1</span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>      <span class="kw">end</span></span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>  <span class="kw">end</span> <span class="kw">in</span></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>(<span class="kw">fun</span></span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a>   invert_subgoal : forall (n0 : nat) (h0 : A) (v0 : vector n0)</span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a>                      (H0 : P n0 v0),</span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a>                    diag (S n0) (cons n0 h0 v0) (Pcons n0 h0 v0 H0) =&gt;</span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a> <span class="kw">match</span> H <span class="kw">as</span> p <span class="kw">in</span> (P n0 v0) return (diag n0 v0 p) <span class="kw">with</span></span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a> | Pnil =&gt; <span class="kw">fun</span> H0 : False =&gt; False_rect True H0</span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a> | Pcons x x0 x1 x2 =&gt; invert_subgoal x x0 x1 x2</span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a> <span class="kw">end</span>) (<span class="kw">fun</span> (n0 : nat) (_ : A) (v0 : vector n0) (H0 : P n0 v0) =&gt; H0))</span></code></pre></div>
<p>Some of the differences with the proof term above come from the fact
that we generate it interactively, rather than writing it once at
all.</p>
<p>A legitimate question: how do we compare to destruct and inversion
and dependent destruction? First, we aim at producing a “better”
destruct: that is, we might resolve the situation in which
<code>destruct</code> fails, in order to avoid producing ill-typed
terms. Then, the situation with respect to inversion and dependent
destruction is less clear. Right now, we would rather <em>not</em>
assume the K axiom (the right thing to do if homotopy is the future). In
that case, we would fail for inversion problems that require K, and
inversion and dependent destruction would be more powerful than our
tactic. For problems that do no require to use K, <code>invert</code>
would be equivalent to <code>dependent destruction</code> with better
looking proof terms<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>.</p>
<p>We are still working on our prototype, but we are quite confident
that we got the main thing right: mechanizing the construction of the
return clause. We will come back to this blog when we need
beta-testers!</p>
<aside id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr></hr>
<ol>
<li id="fn1"><p>See <a href="http://coq.inria.fr/faq?som=5#htoc47">the
following FAQ question</a> (Can I prove that the second components of
equal dependent pairs are equal?). You may also be interested in <a href="http://coq.inria.fr/faq?som=5#htoc39">this other question</a>
(What is Streicher’s axiom K?). The <a href="http://coq.inria.fr/library/Coq.Logic.EqdepFacts.html">EqdepFacts</a>
standard library module, that has the equivalence proofs between all
those subtle notions. Finally, if you want to finish this proof using
these axioms, you can use <code>Require Import Eqdep.</code> then the
<code>inj_pair2</code> lemma. Once you’re done,
<code>Print Assumptions test.</code> will let you check that you relied
on an additional axiom – or <code>Print Assumptions inj_pair2</code>.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>Moreover, since our proof terms are less cluttered, it
seems less likely than recursive definitions made in “proof mode” with
<code>invert</code> will fail to pass the termination check once Coq’s
guard condition deals properly with such commutative cuts, another part
of Pierre’s thesis work.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'A new Coq tactic for inversion' ;
    var disqus_identifier = 'a-new-Coq-tactic-for-inversion' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/a-new-Coq-tactic-for-inversion' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>