<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Florian’s OCaml compiler weekly, 28 April 2023</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-04-24">Florian’s OCaml compiler weekly, 24 April 2023</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/function-specs">Specifying Functions: Two Styles</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-04-28"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-04-28">
    <span itemprop="name">Florian’s OCaml compiler weekly, 28 April 2023</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">April 28, 2023</li>
  
    <li class="author">By <span class="author">Florian Angeletti</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

    <p>This series of blog post aims to give a short weekly glimpse into my
(Florian Angeletti) daily work on the OCaml compiler. This week, the
focus is on compiler messages and backward compatibility.</p>


  

  
<h3 id="a-tag-for-quoting-inline-code">A tag for quoting inline
code</h3>
<p>Last week, while I was investigating the breaking change in behavior
for polymorphic variants, I have also started a much more boring change:
uniformizing the quoting style for inline code in the compiler
messages.</p>
<p>Currently, this quoting style is mostly left to the appreciation of
authors of every compiler messages. This has lead the OCaml compiler
messages to be quite heterogeneous, with different messages using
<code>&quot;...&quot;</code>, other <code>'...'</code>, or <code>`...'</code>,
depending on the preference of the initial author.</p>
<p>To make the compiler message, I spent the time to introduce a new
<code>inline_code</code> tag in the set of <code>Format</code> tags used
by the compiler.</p>
<p>With this new tag, the compiler message</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>fprintf ppf <span class="st">&quot;The external function `%s' is not available&quot;</span> s</span></code></pre></div>
<p>can be rewritten as</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>fprintf ppf <span class="st">&quot;The external function %a is not available&quot;</span> Style.inline_code s</span></code></pre></div>
<p>which has the advantage of centralizing the styling of inline code
fragment in a single location. In particular, this means that we could
adapt the styling to the rendering medium (fancy terminal could use
fancy styling while basic terminal use a textual quote).</p>
<p>My proposal with this change is currently available as a <a href="https://github.com/ocaml/ocaml/pull/12210">pull request</a>.</p>
<h3 id="cleaning-up-error-messages">Cleaning-up error messages</h3>
<p>Adding an <code>inline_code</code> tag was also a good occasion to
spot small mistakes in error messages. For example, the error message
for non-overriding inheritance</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> empty = <span class="kw">object</span> <span class="kw">end</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> also_empty = <span class="kw">object</span> <span class="kw">inherit</span>! empty <span class="kw">end</span></span></code></pre></div>
<p>lost a word at some point it time, yielding the following error
message</p>
<pre><code>Error: This inheritance does not override any method instance variable</code></pre>
<p>which may confuse reader wondering what is a
<code>method instance variable</code>. The sentence is quite easier to
read once we add back the missing <code>and</code> and plurals</p>
<pre><code>Error: This inheritance does not override any methods or instance variables.</code></pre>
<h3 id="backward-compatibility-and-polymorphic-variants">Backward
compatibility and polymorphic variants</h3>
<p>As discussed last week, I have been working with Gabriel Scherer on a
way to preserve backward compatibility for programs that mix open
polymorphic variant types and explicit polymorphic annotation in OCaml
5.1:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> f : 'a. [&gt; `X <span class="kw">of</span> 'a ] -&gt; 'a = <span class="kw">function</span> (`X x) -&gt; x | _ -&gt; <span class="kw">assert</span> <span class="kw">false</span></span></code></pre></div>
<p>The backward compatibility hack that we came up with last week is to
automatically add the missing annotations:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> f : 'a 'r. ( [&gt; `X <span class="kw">of</span> 'a ] <span class="kw">as</span> 'r ) -&gt; 'a = <span class="kw">function</span> (`X x) -&gt; x | _ -&gt; <span class="kw">assert</span> <span class="kw">false</span></span></code></pre></div>
<p>However, while writing a description of this hack in <a href="https://github.com/ocaml/ocaml#12211">my pull request</a>, I
realized that this change was breaking backward compatibility in
<em>another</em> corner case:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> f: 'b. [&gt; `Foo ] -&gt; 'b -&gt; 'b = <span class="kw">fun</span> (`Bar|_) x -&gt; x</span></code></pre></div>
<p>Here the issue is that writing such type annotation let the
typechecker infers that the real type of the row variable is
<code>[&gt; `Foo | `Bar` ]</code></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> f: 'b. [&gt; `Foo | `Bar ] -&gt; 'b -&gt; 'b = <span class="kw">fun</span> (`Bar|_) x -&gt; x</span></code></pre></div>
<p>and not just <code>[&gt; `Foo ]</code>. However, with our hack, this
code will be converted to</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> f: 'b 'r. ([&gt; `Foo  ] <span class="kw">as</span> 'r) -&gt; 'b -&gt; 'b =  <span class="kw">fun</span> (`Bar|_) x -&gt; x</span></code></pre></div>
<p>where suddenly we cannot widen <code>[&gt; `Foo ]</code> to
<code>[&gt; `Foo | `Bar` ]</code>. And thus the line above fails to
compile with</p>
<pre><code>Error: This pattern matches values of type [? `Bar ]
       but a pattern was expected which matches values of type [&gt; `Foo ]
       The second variant type is bound to the universal type variable 'a,
       it may not allow the tag(s) `Bar</code></pre>
<p>To avoid this regression, Jacques Garrigue proposed to only add
annotations to polymorphic variant types that contains references to
universal type variables. In other words, with this updated rule</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> f: 'b. [&gt; `Foo ] -&gt; 'b -&gt; 'b = <span class="kw">fun</span> (`Bar|_) x -&gt; x</span></code></pre></div>
<p>is kept unchanged because <code>[&gt; `Foo ]</code> does not point to
<code>'b</code> (or any universally quantified type variables).</p>
<p>Contrarily</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> f : 'a. [&gt; `X <span class="kw">of</span> 'a ] -&gt; 'a = <span class="kw">function</span> (`X x) -&gt; x | _ -&gt; <span class="kw">assert</span> <span class="kw">false</span></span></code></pre></div>
<p>is transformed into</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> f : 'a 'r. ([&gt; `X <span class="kw">of</span> 'a ] <span class="kw">as</span> 'r) -&gt; 'a = <span class="kw">function</span> (`X x) -&gt; x | _ -&gt; <span class="kw">assert</span> <span class="kw">false</span></span></code></pre></div>
<p>because <code>[&gt; `X  of 'a ]</code> refers to the explicitly
quantified type variable <code>'a</code>.</p>
<p>Moreover, this rule is still well behaved in presence of nested
explicitly polymorphic annotations. For instance, looking at</p>
<pre><code>let nested: 'a.
  &lt;m: 'b.
     &lt;n:'irr. ('irr -&gt; unit) * ([&gt; `X of 'a | `Y of 'b ] -&gt; 'a) &gt;
  &gt; -&gt; 'a  = fun o -&gt; (snd o#m#n) (`Y 0)</code></pre>
<p>we can see that the nearest explicit annotation where all universal
variables involved in <code>[&gt; `X of 'a | `Y of 'b]</code> are bound
is the one the method <code>m</code>. Thus the type above is equivalent
with the new rule to:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> nested : 'a.</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>  &lt; m : 'r 'b.</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>      &lt; n : 'irr. ('irr -&gt; <span class="dt">unit</span>) * (([&gt; `X <span class="kw">of</span> 'a | `Y <span class="kw">of</span> 'b ] <span class="kw">as</span> 'r) -&gt; 'a) &gt;</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>&gt; -&gt; 'a = ...</span></code></pre></div>
<p>On the one hand, I am not sure if the restoration of backward
compatibility in OCaml 5.1 is really worth the complexity of this new
rule. On the other hand, the new rule is conservative enough that we
could use it to emit warnings or hint messages with a sensible
resolution if the missing feature for constrained abstract types lands
in OCaml.</p>


  
          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Florian’s OCaml compiler weekly, 28 April 2023' ;
    var disqus_identifier = 'florian-compiler-weekly-2023-04-28' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/florian-compiler-weekly-2023-04-28' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>