<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Florian’s OCaml compiler weekly, 17 April 2023</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/florian-weekly-2023-04-11">Florian’s OCaml compiler weekly, 11 April 2023</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-04-24">Florian’s OCaml compiler weekly, 24 April 2023</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-04-17"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-04-17">
    <span itemprop="name">Florian’s OCaml compiler weekly, 17 April 2023</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">April 17, 2023</li>
  
    <li class="author">By <span class="author">Florian Angeletti</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

  <p>This series of blog post aims to give a short weekly glimpse into my
(Florian Angeletti) daily work on the OCaml compiler. This week, the
focus is on the first alpha release of OCaml 5.1.0 and some discussion
with the ocamlformat team.</p>


  

<h3 id="first-alpha-release-for-ocaml-5.1.0">First alpha release for
OCaml 5.1.0</h3>
<p>Between Friday and Saturday, I have published the first alpha for
OCaml 5.1.0. As the first version of OCaml 5 published after the feature
freeze for OCaml 5, this version feels like a midpoint between the usual
release process for OCaml 4 and the experimental release of OCaml 5.0.0
.</p>
<p>In particular, this release will integrate many features that were
either frozen during the development of OCaml 5 or merged in the
development version after the branch for OCaml 5.0 was cut. For
instance, the support for Risc-V was merged in July last year, but it
will only be available with OCaml 5.1 around next July.</p>
<p>Contrarily, the development windows for contributors that were busy
with OCaml 5.0.0 bug fixing was especially short since there was only
four months between the OCaml 5.0.0 release and the feature freeze for
OCaml 5.1 .</p>
<p>It is a bit too soon right now to try to summarize the new features
in OCaml 5.1, since unexpected problems might still require to remove
some of the new features (even if that happens rarely in practice).</p>
<p>However, I have a quite interesting early example of unexpected
incompatibility due to a refactoring: the more precise support for
generative functors break the menhir parser generator.</p>
<h4 id="an-example-on-unintended-breakage-for-generative-functor">An
example on unintended breakage for generative functor</h4>
<p>What are generative functors?</p>
<p>In brief, generative functors are a way to express the fact that
evaluating a functor create side-effect that meaningfully impact the
types that the functor creates and thus two successive applications of
the functor should away yield different types.</p>
<p>This would be hopefully clearer with the following example, consider
the functor:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> meta = <span class="dt">ref</span> <span class="dv">1</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Make_counter(X: <span class="kw">sig</span> <span class="kw">end</span>): <span class="kw">sig</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> t</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> create: <span class="dt">unit</span> -&gt; t</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> <span class="dt">incr</span>: t -&gt; <span class="dt">unit</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> print: t -&gt; <span class="dt">int</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>= <span class="kw">struct</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> stride = <span class="dt">incr</span> meta; !meta</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> t = <span class="dt">int</span> <span class="dt">ref</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> create () = <span class="dt">ref</span> <span class="dv">0</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="dt">incr</span> t = t := !t + stride</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> print x = <span class="kw">assert</span> (!x <span class="kw">mod</span> stride = <span class="dv">0</span>); !x</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>Here, the functor is applicative, and unsafe! We can break the
internal assertion that we only add <code>stride</code> to our counters
by using the fact that the two modules <code>Counter_1</code> and
<code>Counter_2</code> share the same types <code>t</code> in</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> A = <span class="kw">struct</span> <span class="kw">end</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Counter_1 = Make_counter(A)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Counter_2 = Make_counter(A)</span></code></pre></div>
<p>Thus, we can mix calls to functions of the two modules to break one
of the internal invariants:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> assert_failure =</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> c = Counter_1.create () <span class="kw">in</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  Counter_2.<span class="dt">incr</span> c;</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  Counter_1.print c</span></code></pre></div>
<p>Of course, here the issue is that the functor <code>Counter</code>
was intended to be used only with anonymous structure as an argument</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Counter = Make_counter(<span class="kw">struct</span> <span class="kw">end</span>)</span></code></pre></div>
<p>Here, since we have lost the identity of the anonymous module after
the application, we are guaranteed that the type <code>Counter.t</code>
is fresh.</p>
<p>Generative functors (available since OCaml 4.02) makes it possible to
express this intent in the module type system. By defining the functor
<code>Make_counter</code> as generative with</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Generative_make_counter(): <span class="kw">sig</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> t</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> create: <span class="dt">unit</span> -&gt; t</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> <span class="dt">incr</span>: t -&gt; <span class="dt">unit</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> print: t -&gt; <span class="dt">int</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>= <span class="kw">struct</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> stride = <span class="dt">incr</span> meta; !meta</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> t = <span class="dt">int</span> <span class="dt">ref</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> create () = <span class="dt">ref</span> <span class="dv">0</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="dt">incr</span> t = t := !t + stride</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> print x = <span class="kw">assert</span> (!x <span class="kw">mod</span> stride = <span class="dv">0</span>); !x</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Counter = Generative_make_counter()</span></code></pre></div>
<p>we inform the module system that</p>
<pre><code>module A = struct end
module Counter_1 = Generative_make_counter(A)</code></pre>
<p>is an error which is rejected with</p>
<pre><code>Error: This is a generative functor. It can only be applied to ()</code></pre>
<p>Consequently, we are guaranteed that each call to
<code>Make_counter</code> creates a fresh type <code>t</code>.</p>
<p>However, back in 4.02 and 2014, it was decided to represent the
generative application as an application to a syntactic empty structure.
In other words,</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Counter_1 = Make_counter()</span></code></pre></div>
<p>was represented as</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Counter_1 = Make_counter(<span class="kw">struct</span> <span class="kw">end</span>)</span></code></pre></div>
<p>This choice of the representation was simpler but it has the
disadvantage of allowing some confusing code:</p>
<ul>
<li>First, applicative functors could applied to the unit argument:</li>
</ul>
<div class="sourceCode" id="cb10"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> W = Make_counter()</span></code></pre></div>
<ul>
<li>Second, generative functors could be applied to a syntactically
empty structure:</li>
</ul>
<pre><code>module E = Generative_make_counter(struct end)</code></pre>
<p>At least, both options make it clear that the types of the generated
modules would be fresh.</p>
<p>Nevertheless, with more hindsight, it seems better to make the
distinction between the two cases clearer. Thus starting with OCaml 5.1,
the parser and the typechecker distinguishes between <code>F()</code>
and <code>F(struct end)</code>.</p>
<p>In OCaml 5.1, applying a functor to a syntactically empty
structure</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Warning = Generative_make_counter(<span class="kw">struct</span> <span class="kw">end</span>)</span></code></pre></div>
<p>generates a warning</p>
<pre><code>Warning 73 [generative-application-expects-unit]: A generative functor
should be applied to '()'; using '(struct end)' is deprecated.</code></pre>
<p>This warning is here to let some breathing room for ppxs that had to
use this syntax before OCaml 5.1 .</p>
<p>Contrarily, applying an applicative functor to the empty argument
generates an error</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Error = Make_counter()</span></code></pre></div>
<pre><code>Error: The functor was expected to be applicative at this position</code></pre>
<p>During the review of this change, I didn’t think about the
possibility that some OCaml programs would have switch to generative
syntax for application without making the change to the type of the
functor itself.</p>
<p>But this was too optimistic for at least one opam package. This
package is now fixed, but it remains to be seen if this was an
unfortunate and rare accident. If this is not the case, we will need to
add a deprecation warning on this side too.</p>
<h3 id="ocaml-parser-and-ocamlformat">OCaml Parser and ocamlformat</h3>
<p>This week, I also had an interesting discussions with members of the
ocamlformat team concerning upstreaming some of the ocamlformat patches
to the compiler.</p>
<p>As a code formatter, ocamlformat needs to maintain a more precise
mapping between its syntax tree and the code source that the main OCaml
parser. Indeed, ocamlformat cannot afford to discard meaningful
distinction in the code source due to some synctactic sugar. Contrarily,
the main compiler only need to keep enough information about the code
source to be able to report errors, and prints the parsed abstract
syntax tree in a good-enough format.</p>
<p>The objectives of the two parsers are thus not completely aligned.
However, comparing notes from time to time is a good way to catch
potential issues.</p>
<ul>
<li>Is the compiler loosing important location information?</li>
<li>Is the compiler mixing different concern in the parsing of the code
source?</li>
<li>Is the compiler making ppxs transformation harder to express because
the AST veer too far from the surface language?</li>
</ul>
<p>A good example of the last two categories was my <a href="https://cambium.inria.fr/blog/florian-weekly-2023-03-27/">change</a>
for type constraints on value binding. Indeed, before this change the
OCaml parser read</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> f: <span class="kw">type</span> a b. a -&gt; b -&gt; a = <span class="kw">fun</span> x _ -&gt; x</span></code></pre></div>
<p>as if the programmer had written:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> f: 'a 'b. 'a -&gt; 'b -&gt; 'a = <span class="kw">fun</span> (<span class="kw">type</span> a) (<span class="kw">type</span> b) -&gt; (<span class="kw">fun</span> x _ -&gt; x : a -&gt; b -&gt; a)</span></code></pre></div>
<p>Of course, the two construct are defined to be equivalent at the
level of the typechecker. It is however pretty clear that the
distinction between the two is very meaningful for the programmer.
Moreover, the transformation is complex enough that ppx authors would
probably rather not try to undo the transformation.</p>
<p>Moving the transformation from the parser to the typechecker was thus
deemed a good move.</p>
<p>For OCaml 5.2, we will try to seek other refactoring to the parser
that would make sense in the main parser while reducing ocamlformat
maintenance burden.</p>


  
          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Florian’s OCaml compiler weekly, 17 April 2023' ;
    var disqus_identifier = 'florian-compiler-weekly-2023-04-17' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/florian-compiler-weekly-2023-04-17' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>