<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Bytes and pointers in CompCert</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/ocaml-on-a-nexus-7">OCaml on a Nexus 7</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/non-determinism-and-sequence-points-in-c">Non-determinism and sequence points in C</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/bytes-and-pointers-in-compcert"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/bytes-and-pointers-in-compcert">
    <span itemprop="name">Bytes and pointers in CompCert</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">April 8, 2013</li>
  
    <li class="author">By <span class="author">Robbert Krebbers</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>Let me start this post by briefly introducing myself: <a href="http://robbertkrebbers.nl">I</a> am a PhD student at the Radboud
University Nijmegen, the Netherlands, working on developing a formal
semantics for the C11 standard in Coq. Between January and March, I have
been a guest at Gallium (many thanks to Xavier Leroy for inviting me!).
During this stay I have been able to do some CompCert hacking, and to
get more experience with CompCert and its semantics.</p>




<h4 id="under-specification-in-c">Under-specification in C</h4>
<p>Every C compiler has some freedom on how to implement the C
programming language as certain constructs are under-specified by the C
standard. The standard uses the following notions of
under-specification:</p>
<ul>
<li><em>Unspecified behavior</em>. Constructs for which the standard
provides two or more possibilities. For example: order of evaluation in
expressions. The behavior may vary for each use of the construct.</li>
<li><em>Implementation defined behavior</em>. Similar to unspecified
behavior, but the compiler has to document its choice. For example: size
of integer types and endianness.</li>
<li><em>Undefined behavior</em>. Constructs for which the standard
imposes no requirements at all. For example: dereferencing a
NULL-pointer and signed integer overflow.</li>
</ul>
<p>Under-specification is used extensively to make C portable, and to
allow compilers to generate faster code. For example, when dereferencing
a pointer, no code has to be generated to check whether the pointer is
valid. If the pointer is invalid (it is <code>NULL</code> or a dangling
pointer), the program may do something arbitrary instead of having to
exit with a nice error message.</p>
<p>Of course, CompCert also makes use of under-specification. Firstly,
it makes specific choices for certain constructs. For example, it
chooses a specific representation of integers and uses specific sizes
for the various integer types. Secondly, it makes some undefined
behavior defined, for example, it lets signed integer overflow wrap
around. Remark that for many other constructs, it really imposes
undefined behavior. For example, dereferencing an invalid pointer is
undefined behavior by the CompCert semantics.</p>
<p>To verify properties of programs that are being compiled by CompCert,
one can make explicit use of the behaviors that are defined by CompCert
but not by the C standard. However, as I wish to use my <a href="http://robbertkrebbers.nl/research/ch2o">own C semantics</a> to
verify programs compiled by any C compiler, it should capture the
behavior of <em>any</em> C compiler that implements the C standard.
Therefore, I have to take <em>all</em> under-specification seriously,
whereas CompCert may (and even has to) make specific choices. See for
example <a href="http://blog.regehr.org/archives/759">this post</a> by
John Regehr for some examples of crazy behavior by actual compilers due
to undefined behavior, to get an idea of why taking undefined behavior
is necessary.</p>
<p>For compilers like <code>gcc</code> and <code>clang</code>, I will of
course not be able to give any formal guarantees that a correctness
proof with respect to my semantics actually ensures correctness when
compiled. After all, these compilers do not have a formal semantics. I
could only argue that my operational semantics makes more things
undefined than the C standard, and assuming these compilers “implement
the C standard”, correctness should morally follow.</p>
<p>As a more formal means of validation of my semantics I intend to
prove that CompCert is an instance of my semantics in future work. In
order for this correspondence to become provable, this post will be
about making <em>more behavior defined</em> in CompCert. I will discuss
two patches that make previously undefined behaviors in the CompCert
semantics defined. These behaviors should be defined according to the C
standard. A next post will be about making <em>more behavior
undefined</em> (sequence point violations).</p>
<h4 id="pointers-in-compcert">Pointers in CompCert</h4>
<p>CompCert defines its memory as finite map of blocks, each block
consisting of an array of bytes. Pointers are pairs <code>(b,ofs)</code>
where <code>b</code> identifies the block, and <code>ofs</code> the
offset into that block.</p>
<p>The C standard’s way of dealing with pointer equality is a bit nasty.
Let us take a look at the following excerpt from the C11 standard
(6.5.9p5).</p>
<blockquote>
<p>Two pointers compare equal if and only if […] or one is a pointer to
one past the end of one array object and the other is a pointer to the
start of a different array object that happens to immediately follow the
first array object in the address space.</p>
</blockquote>
<p>These pointers <em>one past the end of a block</em> are somewhat
strange, as they cannot be dereferenced. Nonetheless, their use is
common programming practice when looping through arrays. For
example:</p>
<pre><code>void map(int *p, int n, int f(int)) {
  int *end = p + n;
  while (p &lt; end) {
    *p = f(*p);
    p++;
  }
}</code></pre>
<p>Unfortunately, they can also be abused:</p>
<pre><code>int main() {
  int x, y;
  if (&amp;x + 1 == &amp;y)
    printf(&quot;x and y are allocated adjacently\n&quot;);
}</code></pre>
<p>Here, the <code>printf</code> is executed only if <code>x</code> and
<code>y</code> are allocated adjacently, which may actually happen as
many compilers allocate <code>x</code> and <code>y</code> consecutively
on the stack.</p>
<p>In the semantics of CompCert C, <code>x</code> and <code>y</code>
will be given disjoint block identifiers, and the pointer
representations of <code>&amp;x + 1</code> and <code>&amp;y</code> will
thus be unequal. This inequality is not preserved by the compiler,
however. During <a href="http://compcert.inria.fr/doc/html/Cminorgen.html">stack
allocation</a>, the blocks of <code>x</code> and <code>y</code> will be
combined, and the representation of <code>&amp;x + 1</code> may become
equal to <code>&amp;y</code>. Hence, to ensure that pointer comparisons
are preserved under compilation, CompCert used to make comparison of two
pointers defined if and only if both are <em>valid</em>. Here, a pointer
is valid if its offset is strictly within the block bounds.</p>
<p>In my patch for CompCert, this restriction is slightly weakened.</p>
<ul>
<li>Comparison of two pointers in the same block is defined if and only
if both are <em>weakly valid</em>. A pointer is weakly valid if it is
valid, or “one past the end of” its block.</li>
<li>Comparison of two pointers with different blocks is defined if and
only if both are valid.</li>
</ul>
<p>This modification allows common programming practice when looping
through arrays, but <em>weird</em> comparisons, as the one in the
example above, remain undefined. This is necessary to ensure that
pointer comparisons are preserved under compilation. I therefore think
the above definition of pointer comparisons is more sensible than the
one in the C standard (notice that the C standard already makes a
distinction between pointers in the same block and pointers in different
blocks, for pointer inequalities <code>&lt;</code> and
<code>&lt;=</code>.)</p>
<p>To adapt the compiler correctness proofs I had to show that all
compilation passes preserve weak validity of pointers and preserve the
new definition of pointer comparisons. To make this happen, I had to
modify the definition of <a href="http://compcert.inria.fr/doc/html/Memory.html#Mem.inject">memory
injections</a> accordingly.</p>
<h4 id="bytes-in-compcert">Bytes in CompCert</h4>
<p>Whereas CompCert uses sequences of bits to represent bytes
constituting integer or floating point values, bytes constituting
fragments of pointers are treated symbolically. These <a href="http://compcert.inria.fr/doc/html/Memdata.html#memval">bytes</a>
are of the shape “fragment <code>i</code> of pointer
<code>(b,ofs)</code>”. So, when storing a pointer <code>(b,ofs)</code>
in memory, 4 bytes “fragment <code>0</code> of pointer
<code>(b,ofs)</code>”, …, “fragment <code>3</code> of pointer
<code>(b,ofs)</code>” are written.</p>
<p>Beforehand, it was only possible to read a sequence of such bytes as
a pointer value, whereas single pointer fragments could not be read as a
value of type <code>unsigned char</code>. Trying to do so resulted in
undefined behavior. As a result, it was impossible to implement a
used-defined version of <code>memcpy</code> in CompCert C that works for
data structures containing pointers.</p>
<p>I created an extension that gives a semantics to byte-wise reading
and writing of pointer fragments. This is achieved by extending the data
type of values with an additional construct <code>Vptrseg</code> for a
pointer fragments.</p>
<pre><code>Inductive val: Type :=
  | Vundef: val
  | Vint: int -&gt; val
  | Vfloat: float -&gt; val
  | Vptr: block -&gt; int -&gt; val
  | Vptrseg: block -&gt; int -&gt; nat -&gt; val.</code></pre>
<p>The tricky part is how to deal with arithmetical operations and casts
on pointer fragment values. In my patch I made all arithmetical
operations (addition, shifts, …) on pointer fragments undefined.</p>
<p>Casts are slightly more involved as they are implicitly performed
before an assignment. Hence, to enable writing of pointer fragments,
casts from character type to character type should be made defined on
pointer fragments. Since CompCert C is untyped, there is no guarantee
that the result of the operand of a cast from type <code>A</code> to
<code>B</code> is indeed a valid value of <code>A</code>. However, as
the compiler needs to know that the result of such a cast is indeed a
valid value of <code>B</code>, casts from character to character type
really have to do something. Previously, it always performed a zero or
sign extension.</p>
<p>For the case of pointer fragments, no definition of zero and sign
extension can be given (with reasonable properties). Hence, in order to
overcome this problem, the semantics of a cast in my patch checks
whether the operand of a character to character cast is indeed an
allowed value. If not, it results in undefined behavior. This has the
desired result that character to character casts before assignments can
be removed in a later compilation phase and byte-wise reading and
writing of pointer fragments is made possible.</p>
<p>If CompCert C would get a type system in future versions that ensures
that the result of an operand of a cast is indeed a valid value of the
given type, this trick can be removed.</p>
<h4 id="example">Example</h4>
<p>Now that these two behaviors are defined, my extension of CompCert
gives a semantics to the following implementation of
<code>memcpy</code>.</p>
<pre><code>void my_memcpy (void *p, void *q, int n) {
  // r may be one past
  unsigned char *r = (unsigned char*)p + n;
  while (p &lt; r) {
    *((unsigned char*)p++) = *((unsigned char*)q++);
  }
}

int main() {
  struct S { short x; short *p; } s = { 10, &amp;s.x }, s2;
  my_memcpy (&amp;s2, &amp;s, sizeof(struct S));
  return *s2.p;
}</code></pre>
<h4 id="sources">Sources</h4>
<p>The recently released CompCert 1.13 contains my patch for pointers
one past the end of a block. The sources of my other extensions can be
found at my <a href="http://github.com/robbertkrebbers/compcert">github
repository</a>.</p>



          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Bytes and pointers in CompCert' ;
    var disqus_identifier = 'bytes-and-pointers-in-compcert' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/bytes-and-pointers-in-compcert' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>