<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Quick tip: the ocamlbuild -documentation option</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/first-release-of-pprint">First release of PPrint</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/on-the-nary-cartesian-product">On the n-ary cartesian product</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/quick-tip-the-ocamlbuild-documentation-option"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/quick-tip-the-ocamlbuild-documentation-option">
    <span itemprop="name">Quick tip: the ocamlbuild -documentation option</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">February 20, 2013</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>A quick and dirty blog post about the <code>-documentation</code>
option of <code>ocamlbuild</code>, how to use and understand its
output.</p>




<p>I’ve been overloaded since returning from POPL, and all the nice and
interesting blog posts I planned to polish and publish are still in the
drawers. In the meantime, I’m recycling emails that may be of interest
to some of our beloved readers.</p>
<p>This post comes from a conversation with Cedric Cellier, which was
wondering how to tell ocamlbuild to use the <code>-custom</code> option
to (bytecode) compile his OCaml program.</p>
<h4 id="the-ocamlbuild--documentation-option">The ocamlbuild
<code>-documentation</code> option</h4>
<p>The command <code>ocamlbuild ... -documentation</code> explains the
set of rules and tags understood by this particular ocamlbuild
invocation (which can depend on the plugin, other options passed to
<code>ocamlbuild</code>, etc..). It returns a very long output, that
contains information about both all <em>rules</em> known by ocamlbuild
(which tells him how to dynamically look for the dependencies of a given
target) and all <em>tags</em> (which add flags to the compilation
command for a given target). Some representative examples on my
system:</p>
<pre><code>...

rule
  &quot;ocaml: cmx* &amp; o* -&gt; native&quot;
  ~deps:[ %.cmx; %.o ]
  ~prods:[ %.native ]
  &lt;fun&gt;

rule
  &quot;ocaml: mllib &amp; d.cmo* -&gt; d.cma&quot;
  ~deps:[ %.mllib ]
  ~prods:[ %.d.cma ]
  &lt;fun&gt;

...

flag {. byte, debug, link, ocaml, program .} &quot;-g&quot;

flag {. byte, compile, debug, ocaml .} &quot;-g&quot;

flag {. link, native, ocaml, use_camlp4_bin .} &quot;+camlp4/Camlp4Bin.cmx&quot;

flag {. byte, link, ocaml, use_camlp4_bin .} &quot;+camlp4/Camlp4Bin.cmo&quot;

flag {. compile, ocaml, use_camlp4_full .}
  &quot;-I +camlp4/Camlp4Parsers -I +camlp4/Camlp4Printers -I +camlp4/Camlp4Filters&quot;</code></pre>
<p>While it won’t tell you everything (you don’t know which
<code>&lt;fun&gt;</code> is hiding under the <code>.d.cma</code> rule
above, so you’ll need to look at the manual or try it to what this
extension means), grepping this output is a good way to find about
ocamlbuild tags you didn’t know about, and look for specific features.
So for our <code>-custom</code> question:</p>
<pre><code>$ ocamlbuild -documentation | grep custom
flag {. byte, custom, library, link, ocaml .} &quot;-custom&quot;
flag {. byte, custom, link, ocaml, program .} &quot;-custom&quot;</code></pre>
<p>This tells us that <code>-custom</code> will be added to the
compilation command when either one of this list of flags is present for
the target being compiled – this is similar to the predicate system of
<code>ocamlfind</code>.</p>
<h4 id="knowing-which-flags-are-present-thats-what-_build_log-is-for">Knowing
which flags are present: that’s what <code>_build/_log</code> is
for</h4>
<p>In this simple case it’s enough to just try to add the
<code>custom</code> tag to your ocamlbuild invocation (either in the
<code>_tags</code> or on the command line directly) and check that it
works. But in general you may want to know about precisely which of
those flags are already present under your current compilation settings,
and which should be added. For that, the log is your friend.</p>
<pre><code>$ cd /tmp
$ mkdir ocamlbuild-test; cd ocamlbuild-test
$ touch test.ml
$ ocamlbuild test.byte
Finished, 3 targets (0 cached) in 00:00:00.
$ cat _build/_log 
### Starting build.
# Target: test.ml.depends, tags: { extension:ml, file:test.ml, ocaml, ocamldep, quiet }
.../bin/ocamldep.opt -modules test.ml &gt; test.ml.depends
# Target: test.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:test.cmo, file:test.ml, implem, ocaml, quiet }
.../bin/ocamlc.opt -c -o test.cmo test.ml
# Target: test.byte, tags: { byte, dont_link_with, extension:byte, file:test.byte, link, ocaml, program, quiet }
.../bin/ocamlc.opt test.cmo -o test.byte
# Compilation successful.</code></pre>
<p>There you are: ocamlbuild called <code>ocamldep</code> to look for
dependencies, then compiled the module, then linked it. And you have the
list of all flag presents at each step in the process. You can check
that besides <code>custom</code>, the necessary
<code>byte, link, ocaml, program</code> are all present during the
linking phase.</p>
<pre><code>$ ocamlbuild -tag custom test.byte
Finished, 3 targets (2 cached) in 00:00:00.
scherer@jurancon:/tmp/ocamlbuild-test $ cat _build/_log 
### Starting build.
# Target: test.ml.depends, tags: { custom, extension:ml, file:test.ml, ocaml, ocamldep, quiet }
.../bin/ocamldep.opt -modules test.ml &gt; test.ml.depends # cached
# Target: test.cmo, tags: { byte, compile, custom, extension:cmo, extension:ml, file:test.cmo, file:test.ml, implem, ocaml, quiet }
.../bin/ocamlc.opt -c -o test.cmo test.ml # cached
# Target: test.byte, tags: { byte, custom, dont_link_with, extension:byte, file:test.byte, link, ocaml, program, quiet }
.../bin/ocamlc.opt -custom test.cmo -o test.byte
# Compilation successful.</code></pre>
<p>The <code>custom</code> tag was added to all compilation phases (we
may have been more precise by adding it in <code>_tags</code> as a tag
on <code>test.byte</code> only, so that it gets added only during the
linking step), and resulted to the addition of the <code>-custom</code>
flag. Job done. Notice that ocamlbuild only runs the linking command
again, as the output of the others are already cached.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Quick tip: the ocamlbuild -documentation option' ;
    var disqus_identifier = 'quick-tip-the-ocamlbuild-documentation-option' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/quick-tip-the-ocamlbuild-documentation-option' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>