<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Thoughts about subject/observer, publisher/subscriber, and self types in Java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/second-ocaml-paris-meetup">Presence at the second OCaml-Paris Meetup</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/making-it-easier-for-beginners-to-learn-ocaml">Making it easier for beginners to learn OCaml</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/subject-observer-and-self-types-in-java"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/subject-observer-and-self-types-in-java">
    <span itemprop="name">Thoughts about subject/observer, publisher/subscriber, and self types in Java</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 14, 2013</li>
  
    <li class="author">By <span class="author">François Pottier</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>I am neither a Java aficionado nor a Java guru, but I use it as a
vehicle for teaching programming at an undergraduate level.</p>
<p>In this post, I describe a simple situation where the need for a self
type arises in Java. I present a way of simulating a self type in Java,
and also suggest that in this case, by changing the code slightly, one
can avoid the need for a self type in the first place. None of these
ideas is new, but perhaps they deserve to be more widely known.</p>




<p>The Java library offers a simple implementation of the
subject/observer design pattern. It takes the form of an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Observable.html">Observable</a>
class, which maintains a list of observers, and an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Observer.html">Observer</a>
interface, which states (in short) that an observer must be able to
receive a message.</p>
<h2 id="a-subject-is-essentially-a-publisher">A subject is essentially a
publisher</h2>
<p>In the subject/observer design pattern, an observer is supposed to be
notified only when the state of the subject changes. Java’s
<code>Observable</code> class provides a Boolean field called
<code>changed</code>, together with getter and setter methods. The
method <code>notifyObservers</code> does nothing unless
<code>changed</code> is set, and clears it. This relatively simple logic
is independent of the point that interests me, so I will omit it from
this discussion.</p>
<p>As a result of this omission, the subject/observer pattern
degenerates and becomes essentially a publisher/subscriber pattern,
where a subject can decide at any time to send a message to all of its
observers.</p>
<p>A key point of interest, though, is that the subject sends itself as
the message (or as part of the message).</p>
<h2 id="javas-observer-and-observable-are-not-generic">Java’s Observer
and Observable are not generic</h2>
<p>Have a look at Java’s <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Observer.html">Observer</a>
interface. The <code>update</code> method expects two arguments: the
subject that sends the message, and the message itself.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> <span class="kw">interface</span> <span class="bu">Observer</span> <span class="op">{</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">void</span> <span class="fu">update</span> <span class="op">(</span><span class="bu">Observable</span> subject<span class="op">,</span> <span class="bu">Object</span> message<span class="op">)</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>This is coarse, and slightly unsatisfactory. When someone implements
the <code>Observer</code> interface, they will have in mind a specific
type of subjects (a subclass of <code>Observable</code>) and a specific
type of messages. Thus, they will be forced to use an inelegant and
potentially unsafe downcast instruction.</p>
<h2 id="a-generic-observer">A generic Observer</h2>
<p>In order to avoid this, it seems obvious that one should create a
parameterized version of the <code>Observer</code> interface.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> <span class="kw">interface</span> <span class="bu">Observer</span><span class="op">&lt;</span>M<span class="op">&gt;</span> <span class="op">{</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">void</span> <span class="fu">notify</span> <span class="op">(</span>M message<span class="op">);</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>I have slightly over-simplified the interface by deciding that
<code>notify</code> takes a single parameter: a message. In principle,
this is sufficient. If one wishes to convey the identity of the subject
to the observer, then one can send the subject itself as the message. If
one wishes to convey both the identity of the subject and some piece of
data, then the message can be a pair of these two values.</p>
<p>Of course, parameterizing the <code>Observer</code> interface does
not solve the problem. It only moves the problem to the implementation
of the <code>Subject</code> class.</p>
<h2 id="a-basic-subject">A basic Subject</h2>
<p>We can now implement a basic version of the <code>Subject</code>
class. In the definition of <code>notifyObservers</code>, we decide that
the message sent to the observers will be <code>this</code>, that is,
the subject itself. Thus, it seems that every observer must have type
<code>Observer&lt;BasicSubject&gt;</code>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> <span class="kw">abstract</span> <span class="kw">class</span> BasicSubject <span class="op">{</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">private</span> <span class="dt">final</span> <span class="bu">List</span><span class="op">&lt;</span><span class="bu">Observer</span><span class="op">&lt;</span>BasicSubject<span class="op">&gt;&gt;</span> observers</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="op">=</span> <span class="kw">new</span> <span class="bu">LinkedList</span><span class="op">&lt;</span><span class="bu">Observer</span><span class="op">&lt;</span>BasicSubject<span class="op">&gt;&gt;</span> <span class="op">();</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">public</span> <span class="dt">void</span> <span class="fu">addObserver</span> <span class="op">(</span><span class="bu">Observer</span><span class="op">&lt;</span>BasicSubject<span class="op">&gt;</span> o<span class="op">)</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  <span class="op">{</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    observers<span class="op">.</span><span class="fu">add</span><span class="op">(</span>o<span class="op">);</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>  <span class="kw">public</span> <span class="dt">void</span> <span class="fu">notifyObservers</span> <span class="op">()</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>  <span class="op">{</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="bu">Observer</span><span class="op">&lt;</span>BasicSubject<span class="op">&gt;</span> o <span class="op">:</span> observers<span class="op">)</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>      o<span class="op">.</span><span class="fu">notify</span><span class="op">(</span><span class="kw">this</span><span class="op">);</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>This works, but is again not satisfactory. Someone who implements the
interface <code>Observer&lt;BasicSubject&gt;</code> will again be forced
to cast from the type <code>BasicSubject</code> down to some specific
subclass.</p>
<h2 id="what-am-i-or-the-need-for-a-self-type">What am I? or, the need
for a self type</h2>
<p>A Scala programmer would know how to solve this problem. We need a
self type. That is, we would like the observers to have type
<code>Observer&lt;Self&gt;</code>, where <code>Self</code> is the type
of <code>this</code>. In other words, <code>Self</code> is an
as-yet-undetermined subtype of <code>Subject</code>.</p>
<p>In Scala, one can introduce <code>Self</code> as a type parameter and
constrain it to stand for the type of <code>this</code>, via a
constraint of the form <code>this : Self =&gt; ...</code>.</p>
<p>In OCaml, the same thing is possible. (Thanks to Gabriel Scherer for
pointing this out.) The subject/observer pattern can be implemented as
follows:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> <span class="kw">type</span> ['m] observer = <span class="kw">object</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">method</span> notify : 'm -&gt; <span class="dt">unit</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> subject = <span class="kw">object</span> (self : 'self)</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> <span class="kw">mutable</span> observers : 'self observer <span class="dt">list</span> = []</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>  <span class="kw">method</span> add_observer o =</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>    observers &lt;- o :: observers</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>  <span class="kw">method</span> notify_observers () =</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>    <span class="dt">List</span>.iter (<span class="kw">fun</span> o -&gt; o#notify self) observers</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>Scala and OCaml are cool, but I teach Java, so let’s go back to
it.</p>
<h2 id="simulating-a-self-type">Simulating a Self type</h2>
<p>As of version 7, Java does not have this feature, but we can simulate
it by declaring an abstract method, named <code>self</code>, whose
return type is <code>Self</code>, and which we intend to implement (in a
concrete subclass) by <code>return this</code>.</p>
<p>The code is now:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> <span class="kw">abstract</span> <span class="kw">class</span> <span class="bu">Subject</span><span class="op">&lt;</span>Self<span class="op">&gt;</span> <span class="op">{</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">private</span> <span class="dt">final</span> <span class="bu">List</span><span class="op">&lt;</span><span class="bu">Observer</span><span class="op">&lt;</span>Self<span class="op">&gt;&gt;</span> observers</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    <span class="op">=</span> <span class="kw">new</span> <span class="bu">LinkedList</span><span class="op">&lt;</span><span class="bu">Observer</span><span class="op">&lt;</span>Self<span class="op">&gt;&gt;</span> <span class="op">();</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">public</span> <span class="dt">void</span> <span class="fu">addObserver</span> <span class="op">(</span><span class="bu">Observer</span><span class="op">&lt;</span>Self<span class="op">&gt;</span> o<span class="op">)</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>  <span class="op">{</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>    observers<span class="op">.</span><span class="fu">add</span><span class="op">(</span>o<span class="op">);</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>  <span class="kw">public</span> <span class="dt">void</span> <span class="fu">notifyObservers</span> <span class="op">()</span></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>  <span class="op">{</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="bu">Observer</span><span class="op">&lt;</span>Self<span class="op">&gt;</span> o <span class="op">:</span> observers<span class="op">)</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>      o<span class="op">.</span><span class="fu">notify</span><span class="op">(</span><span class="fu">self</span><span class="op">());</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>  <span class="kw">public</span> <span class="kw">abstract</span> Self <span class="fu">self</span> <span class="op">();</span></span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>We could add the constraint that
<code>Self extends Subject&lt;Self&gt;</code>, but it is not required
here.</p>
<p>When we later implement a concrete subclass of <code>Subject</code>,
say <code>Temperature</code>, we implement the method <code>self</code>,
as follows.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> <span class="kw">class</span> Temperature <span class="kw">extends</span> <span class="bu">Subject</span><span class="op">&lt;</span>Temperature<span class="op">&gt;</span> <span class="op">{</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">@Override</span> <span class="kw">public</span> Temperature <span class="fu">self</span> <span class="op">()</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  <span class="op">{</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="kw">this</span><span class="op">;</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>This may seem a bit heavy, and it is indeed so, but at least we have
been able to simulate a self type. One can now implement the interface
<code>Observer&lt;Temperature&gt;</code> without a downcast.</p>
<h2 id="publishers-are-simpler-than-subjects">Publishers are simpler
than subjects</h2>
<p>The need for self types arises because a subject sends itself as a
message to an observer. If we did not make this decision at the level of
the super-class, the code would be simpler, and we would still be able
to make this decision at the level of the subclass.</p>
<p>Let’s see.</p>
<p>A subject becomes just a publisher, and the type parameter
<code>Self</code> becomes <code>M</code>, the type of the message that
is sent. The type <code>M</code> is entirely undetermined at this
point.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> <span class="kw">abstract</span> <span class="kw">class</span> Publisher<span class="op">&lt;</span>M<span class="op">&gt;</span> <span class="op">{</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">private</span> <span class="dt">final</span> <span class="bu">List</span><span class="op">&lt;</span><span class="bu">Observer</span><span class="op">&lt;</span>M<span class="op">&gt;&gt;</span> observers</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>    <span class="op">=</span> <span class="kw">new</span> <span class="bu">LinkedList</span><span class="op">&lt;</span><span class="bu">Observer</span><span class="op">&lt;</span>M<span class="op">&gt;&gt;</span> <span class="op">();</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">public</span> <span class="dt">void</span> <span class="fu">addObserver</span> <span class="op">(</span><span class="bu">Observer</span><span class="op">&lt;</span>M<span class="op">&gt;</span> o<span class="op">)</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>  <span class="op">{</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>    observers<span class="op">.</span><span class="fu">add</span><span class="op">(</span>o<span class="op">);</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>  <span class="kw">public</span> <span class="dt">void</span> <span class="fu">notifyObservers</span> <span class="op">(</span>M message<span class="op">)</span></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>  <span class="op">{</span></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> <span class="op">(</span><span class="bu">Observer</span><span class="op">&lt;</span>M<span class="op">&gt;</span> o <span class="op">:</span> observers<span class="op">)</span></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>      o<span class="op">.</span><span class="fu">notify</span><span class="op">(</span>message<span class="op">);</span></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>When we later implement a concrete subclass of
<code>Publisher</code>, say <code>Pressure</code>, we instantiate
<code>M</code> with <code>Pressure</code> itself. Then, we implement a
new version of <code>notifyObservers</code>, which does not take a
parameter, by invoking the inherited <code>notifyObservers</code> with
<code>this</code> as a parameter.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode java"><code class="sourceCode java"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">public</span> <span class="kw">class</span> Pressure <span class="kw">extends</span> Publisher<span class="op">&lt;</span>Pressure<span class="op">&gt;</span> <span class="op">{</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">public</span> <span class="dt">void</span> <span class="fu">notifyObservers</span> <span class="op">()</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  <span class="op">{</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">notifyObservers</span><span class="op">(</span><span class="kw">this</span><span class="op">);</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>The end result is the same as in the <code>Subject/Temperature</code>
example. However, because we no longer need a <code>self</code> method,
this version of the code is perhaps easier to explain to a non-expert
programmer.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Thoughts about subject/observer, publisher/subscriber, and self types in Java' ;
    var disqus_identifier = 'subject-observer-and-self-types-in-java' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/subject-observer-and-self-types-in-java' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>