<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Florian’s compiler weekly, 13 January 2025</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/florian-cw-2023-12-11">Florian compiler weekly, 11 December 2023</a></div>
      <span></span>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/florian-cw-2025-01-13"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/florian-cw-2025-01-13">
    <span itemprop="name">Florian’s compiler weekly, 13 January 2025</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">January 13, 2025</li>
  
    <li class="author">By <span class="author">Florian Angeletti</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

  <p>This series of blog post aims to give a short weekly glimpse into my
(Florian Angeletti) work on the OCaml compiler. This week subject is my
personal retrospective on the release of OCaml 5.3.0.</p>


  

  
  <p>The beginning of 2025 and the release of OCaml 5.3 feels like a good
period for some introspection on my work on the compiler during this
release.</p>
<p>Looking backk at the changelog, I have participated to more or less
50 changes in the 5.3 release. Most of those changes (~40) can be
classified into five major themes:</p>
<ul>
<li>Error messages</li>
<li>Compiler display infrastructure</li>
<li>Tooling integration</li>
<li>Manual and documentation</li>
<li>Type system bug fixes</li>
</ul>
<p>Retrospecting, I have been quite busy this release with background
work, and I still have more background work planned for OCaml 5.4.
Hopefully, this background work will bear more visible fruits in the
next releases.</p>
<h2 id="error-messages">Error messages</h2>
<p>The first theme for this release is recurrent for me, and I hope that
I would be able to spend even more time on this subject soon. Indeed for
this release, most of the error message improvements were relatively
quick improvements on various topics (first class modules, function
labelled arguments, functors and type clashes). Nevertheless, I still
have many larger projects planned for improving error messages in the
longer terms, in particular:</p>
<ul>
<li>Efficient diffing for module level error messages: there is
prototype implementation written by Malo Monin on his summer internship
last summer which needs more polish before being integrated.</li>
<li>Semantic diffing on type expressions: using the more reliable error
trace, I hope to come back to my previous on syntaxic difference
highlighting in type expressions and implement a fully semantic
version.</li>
</ul>
<p>For more details, here are the corresponding changelog entries
extracted from the 5.3 changelog:</p>
<ul>
<li><p><a href="https://github.com/ocaml/ocaml/issues/12980">#12980</a>:
Explain type mismatch involving first-class modules by including the
module level error message (Florian Angeletti, review by Vincent
Laviron)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/12985">#12985</a>,
<a href="https://github.com/ocaml/ocaml/issues/12988">#12988</a>: Better
error messages for partially applied functors. (Florian Angeletti,
report by Arthur Wendling, review by Gabriel Scherer)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13034">#13034</a>,
<a href="https://github.com/ocaml/ocaml/issues/13260">#13260</a>: Better
error messages for mismatched function labels (Florian Angeletti, report
by Daniel Bünzli, review by Gabriel Scherer and Samuel Vivien)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13341">#13341</a>:
a warning when the pattern-matching compiler pessimizes code because
side-effects may mutate the scrutinee during matching. (This warning is
disabled by default, as this rarely happens and its performance impact
is typically not noticeable.) (Gabriel Scherer, review by Nick Roberts,
Florian Angeletti and David Allsopp)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13255">#13255</a>:
Re-enable warning 34 for unused locally abstract types (Nick Roberts,
review by Chris Casinghino and Florian Angeletti)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/12182">#12182</a>:
Improve the type clash error message. For example, this message: This
expression has type … is changed into: The constant “42” has type …
(Jules Aguillon, review by Gabriel Scherer and Florian
Angeletti)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13170">#13170</a>:
Fix a bug that would result in some floating alerts
<code>[@@@alert ...]</code> incorrectly triggering Warning 53. (Nicolás
Ojeda Bär, review by Chris Casinghino and Florian Angeletti)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13203">#13203</a>:
Do not issue warning 53 if the compiler is stopping before attributes
have been accurately marked. (Chris Casinghino, review by Florian
Angeletti)</p></li>
</ul>
<h2 id="compiler-display-infrastructure">Compiler display
infrastructure</h2>
<p>This release I ended up spending a sizeable amount of time
refactoring or improving the various display mechanism in the compiler.
In particular, OCaml 5.3 comes with a new internal format for error
messages, a new graphical debugger printer for type expressions, and the
correction on many smaller printing bugs for booleans and the
<code>mod</code> operator.</p>
<p>This trend will continue in OCaml 5.4 since I have already launched a
project on updating the formatting of error messages and warnings, and I
am hoping to finally integrate my work on structured diagnostics in this
version of OCaml.</p>
<p>However, beyond this (significant) piece of work, don’t really have
longer plans on this subject.</p>
<p>The related changelog entries for OCaml 5.3 are:</p>
<h3 id="highlights">Highlights</h3>
<ul>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13049">#13049</a>:
graphical debugging printer for types (Florian Angeletti, review by
Gabriel Scherer)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13169">#13169</a>,
<a href="https://github.com/ocaml/ocaml/issues/13311">#13311</a>:
Introduce a document data type for compiler messages rather than relying
on <code>Format.formatter -&gt; unit</code> closures. (Florian
Angeletti, review by Gabriel Scherer)</p></li>
</ul>
<h3 id="error-messages-styling">Error messages styling</h3>
<ul>
<li><p><a href="https://github.com/ocaml/ocaml/issues/12891">#12891</a>:
Improved styling for initial prompt (Florian Angeletti, review by
Gabriel Scherer)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13263">#13263</a>,
<a href="https://github.com/ocaml/ocaml/issues/13560">#13560</a>: fix
printing true and false in toplevel and error messages (no more
unexpected #true) (Florian Angeletti, report by Samuel Vivien, review by
Gabriel Scherer)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13151">#13151</a>,
name conflicts explanation as a footnote (Florian Angeletti, review by
Gabriel Scherer)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13053">#13053</a>:
Improved display of builtin types such as <code>_ list</code> when
aliased. (Samuel Vivien, review by Florian Angeletti)</p></li>
</ul>
<h3 id="internal-refactoring-and-bug-fixes">Internal refactoring and bug
fixes</h3>
<ul>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13336">#13336</a>:
compiler-libs, split the <code>Printtyp</code> in three to only keep
“user-friendly” functions in the <code>Printtyp</code> module. (Florian
Angeletti, review by Gabriel Scherer)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/12888">#12888</a>:
fix printing of uncaught exceptions in <code>.cmo</code> files passed on
the command-line of the toplevel. (Nicolás Ojeda Bär, review by Florian
Angeletti, report by Daniel Bünzli)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13099">#13099</a>:
Fix erroneous loading of cmis for some module type errors. (Nick
Roberts, review by Florian Angeletti)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13251">#13251</a>:
Register printer for errors in Emitaux (Vincent Laviron, review by Miod
Vallat and Florian Angeletti)</p></li>
</ul>
<h3 id="source-printer">Source printer</h3>
<ul>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13391">#13391</a>,
<a href="https://github.com/ocaml/ocaml/issues/13551">#13551</a>: fix a
printing bug with <code>-dsource</code> when using raw literal inside a
locally abstract type constraint
(i.e. <code>let f: type \#for. ...</code>) (Florian Angeletti, report by
Nick Roberts, review by Richard Eisenberg)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13603">#13603</a>,
<a href="https://github.com/ocaml/ocaml/issues/13604">#13604</a>: fix
source printing in the presence of the escaped raw identifier
<code>\#mod</code>. (Florian Angeletti, report by Chris Casinghino,
review by Gabriel Scherer)</p></li>
</ul>
<h2 id="tooling-integration">Tooling integration</h2>
<p>Another important subject during this release was the improvement of
the metadata generated for Merlin. OCaml 5.3.0 metadata now track more
accurately identifiers across implementation and interfaces, and record
precisely how implementation identifiers were matched to interface
identifiers in a module. For the next release, I am planning on
improving tooling integration with merlin by reducing the difference
between merlin typechecker and the compiler typechecker. The exact
specification can be found following the link in the corresponding
changelog entry:</p>
<ul>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13308">#13308</a>:
keep track of relations between declaration in the cmt files. This is
useful information for external tools for navigation and analysis
purposis. (Ulysse Gérard, Florian Angeletti, review by Florian Angeletti
and Gabriel Scherer)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13286">#13286</a>:
Distinguish unique identifiers <code>Shape.Uid.t</code> according to
their provenance: either an implementation or an interface. (Ulysse
Gérard, review by Florian Angeletti and Leo White)</p></li>
</ul>
<p>In a similar way, I have also worked on improving the compatibility
of the internal compiler library with ppxlib and MetaOCaml, and
implemented a new command line flag to improve the backward
compatibility of the lexer:</p>
<ul>
<li><p><a href="https://github.com/ocaml/ocaml/issues/11129">#11129</a>,
<a href="https://github.com/ocaml/ocaml/issues/11148">#11148</a>:
enforce that ppxs do not produce <code>parsetree</code>s with an empty
list of universally quantified type variables
(<code>. int -&gt; int</code> instead of
<code>'a . int -&gt; int'</code>) (Florian Angeletti, report by Simmo
Saan, review by Gabriel Scherer)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13471">#13471</a>:
add <code>-keywords &lt;version?+list&gt;</code> flag to define the list
of keywords recognized by the lexer, for instance
<code>-keywords 5.2</code> disable the <code>effect</code> keyword.
(Florian Angeletti, review by Gabriel Scherer)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13257">#13257</a>:
integrate MetaOCaml in the Menhir grammar to ease MetaOCaml maintenance.
This is a purely internal change: there is no support in the lexer, so
no change to the surface OCaml grammar. (Oleg Kiselyov, Gabriel Scherer
and Florian Angeletti, review by Jeremy Yallop)</p></li>
</ul>
<h3 id="manual-and-documentation">Manual and documentation:</h3>
<p>As an author, I have documented the modest Unicode support introduced
in 5.3 and found the time to write down the compiler release cycles.
However, most on my time working on the documentation has been focused
on reviewing PRs, ranging from a small change to the manual css to an
update to the manual section on polymorphic recursion proposed by a new
contributor.</p>
<ul>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13668">#13668</a>:
Document the basic support for unicode identifiers and the switch to
UTF-8 encoded Unicode text for OCaml source file (Florian Angeletti,
review by Nicolás Ojeda Bär and Daniel Bünzli)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/12949">#12949</a>:
document OCaml release cycles and version strings in
<code>release-info/introduction.md</code>. (Florian Angeletti, review by
Fabrice Buoro, Kate Deplaix, Damien Doligez, and Gabriel
Scherer)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/12298">#12298</a>:
Manual: emphasize that Bigarray.int refers to an OCaml integer, which
does not match the C int type. (Edwin Török, review by Florian
Angeletti)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/12868">#12868</a>:
Manual: simplify style colours of the post-processed manual and API HTML
pages, and fix the search button icon (Yawar Amin, review by Simon
Grondin, Gabriel Scherer, and Florian Angeletti)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/12976">#12976</a>:
Manual: use webman/<span class="math inline"><em>v</em><em>e</em><em>r</em><em>s</em><em>i</em><em>o</em><em>n</em>/ * .<em>h</em><em>t</em><em>m</em><em>l</em><em>a</em><em>n</em><em>d</em><em>w</em><em>e</em><em>b</em><em>m</em><em>a</em><em>n</em>/</span>version/api/
for OCaml.org HTML manual generation (Shakthi Kannan, review by Hannes
Mehnert, and Florian Angeletti)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13295">#13295</a>:
Use syntax for deep effect handlers in the effect handlers manual page.
(KC Sivaramakrishnan, review by Anil Madhavapeddy, Florian Angeletti and
Miod Vallat)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13469">#13469</a>,
<a href="https://github.com/ocaml/ocaml/issues/13474">#13474</a>, <a href="https://github.com/ocaml/ocaml/issues/13535">#13535</a>: Document
that [Hashtbl.create n] creates a hash table with a default minimal
size, even if [n] is very small or negative. (Antonin Décimo, Nick
Bares, report by Nikolaus Huber and Jan Midtgaard, review by Florian
Angeletti, Anil Madhavapeddy, Gabriel Scherer, and Miod Vallat)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13666">#13666</a>:
Rewrite parts of the example code around nested lists in Chapter 6
(Polymorphism and its limitations -&gt; Polymorphic recursion) giving
the “depth” function [in the non-polymorphically-recursive part of the
example] a much more sensible behavior; also fix a typo and some
formatting. (Frank Steffahn, review by Florian Angeletti)</p></li>
</ul>
<h2 id="type-system-bug-fixes">Type system bug fixes</h2>
<p>At last, but not least, I spent many hours this release fixing
internal errors due to inconsistent type constraints in the module
systems. I have also reviewed many bug fixes and in particular a serie
of issues in the typechecker related to the handling of non-injective
type parameters.</p>
<ul>
<li><p><a href="https://github.com/ocaml/ocaml/issues/12959">#12959</a>,
<a href="https://github.com/ocaml/ocaml/issues/13055">#13055</a>: Avoid
an internal error on recursive module type inconsistency (Florian
Angeletti, review by Jacques Garrigue and Gabriel Scherer)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13388">#13388</a>,
<a href="https://github.com/ocaml/ocaml/issues/13540">#13540</a>: raises
an error message (and not an internal compiler error) when two local
substitutions are incompatible (for instance
<code>module type   S:=sig end type t:=(module S)</code>) (Florian
Angeletti, report by Nailen Matschke, review by Gabriel Scherer, and Leo
White)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13185">#13185</a>,
<a href="https://github.com/ocaml/ocaml/issues/13192">#13192</a>: Reject
type-level module aliases on functor parameter inside signatures.
(Jacques Garrigue, report by Richard Eisenberg, review by Florian
Angeletti)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13306">#13306</a>:
An algorithm in the type-checker that checks two types for equality
could sometimes, in theory, return the wrong answer. This patch fixes
the oversight. No known program triggers the bug. (Richard Eisenberg,
review by Florian Angeletti)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13495">#13495</a>,
<a href="https://github.com/ocaml/ocaml/issues/13514">#13514</a>: Fix
typechecker crash while typing objects (Jacques Garrigue, report by
Nicolás Ojeda Bär, review by Nicolas Ojeda Bär, Gabriel Scherer, Stephen
Dolan, Florian Angeletti)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13579">#13579</a>,
<a href="https://github.com/ocaml/ocaml/issues/13583">#13583</a>:
Unsoundness involving non-injective types + gadts (Jacques Garrigue,
report by <span class="citation" data-cites="v-gb">@v-gb</span>, review
by Richard Eisenberg and Florian Angeletti)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13598">#13598</a>:
Falsely triggered warning 56 [unreachable-case] This was caused by
unproper protection of the retyping function. (Jacques Garrigue, report
by Tõivo Leedjärv, review by Florian Angeletti)</p></li>
</ul>
<h2 id="miscellaneous">Miscellaneous</h2>
<p>Beyond those major themes, I also had my hands or eyes at few of the
changes in the language, the standard library and the compiler build
system.</p>
<h3 id="language-features">Language features:</h3>
<p>In term of language features, I partipated to the review for the
newly introduced syntax for effect handler (<a href="https://github.com/ocaml/ocaml/issues/12309">#12309</a>, <a href="https://github.com/ocaml/ocaml/issues/13158">#13158</a>) on the
type system and documentation (<a href="https://github.com/ocaml/ocaml/issues/13295">#13295</a>)
sides.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> with_gen f = <span class="kw">match</span> f () <span class="kw">with</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>| effect Random_float, k -&gt; Effect.Deep.continue k (<span class="dt">Random</span>.<span class="dt">float</span> <span class="dv">1</span>.)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>| x -&gt; x</span></code></pre></div>
<p>I also finalized the support the new modest support of utf-8 encoded
Unicode source files in OCaml 5.3 (<a href="https://github.com/ocaml/ocaml/issues/11736">#11736</a>, <a href="https://github.com/ocaml/ocaml/issues/12664">#12664</a>, <a href="https://github.com/ocaml/ocaml/issues/13628">#13628</a>)</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> saison = Printemps | Été | Automne | Hiver</span></code></pre></div>
<p>and documented it (<a href="https://github.com/ocaml/ocaml/issues/13668">#13668</a>).</p>
<h3 id="type-system">Type system</h3>
<p>On the pure type system side, I have participated to the review on
the extended support for annotating types in GADT pattern. (<a href="https://github.com/ocaml/ocaml/issues/11891">#11891</a>, <a href="https://github.com/ocaml/ocaml/issues/12507">#12507</a>). It is
now possible to give a name to all type variables introduced by pattern
matching on a GADT constructor</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> _ t =</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>| S: <span class="dt">string</span> -&gt; <span class="dt">char</span> <span class="dt">array</span> t</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>| A: 'a <span class="dt">array</span> -&gt; 'a <span class="dt">array</span> t</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> len (<span class="kw">type</span> a) (x:a t) = <span class="kw">match</span> x <span class="kw">with</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>| A (<span class="kw">type</span> a) (x:a <span class="dt">array</span>) -&gt; <span class="dt">Array</span>.length x</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>| S x -&gt; <span class="dt">String</span>.length x</span></code></pre></div>
<p>whereas it was only possible to name existentially quantified type
variables before.</p>
<h3 id="standard-library">Standard library:</h3>
<p>I have reviewed two standard library Pull Requests (PR)</p>
<ul>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13168">#13168</a>:
In Array.shuffle, clarify the code that validates the result of the
user-supplied function <code>rand</code>, and improve the error message
that is produced when this result is invalid. (François Pottier, review
by Florian Angeletti, Daniel Bünzli and Gabriel Scherer)</p></li>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13296">#13296</a>:
Add mem, memq, find_opt, find_index, find_map and find_mapi to Dynarray.
(Jake H, review by Gabriel Scherer and Florian Angeletti)</p></li>
</ul>
<p>and authored one PR exposing support for a hidden feature of the
Format module:</p>
<ul>
<li><a href="https://github.com/ocaml/ocaml/issues/12133">#12133</a>:
Expose support for printing substrings in Format (Florian Angeletti,
review by Daniel Bünzli, Gabriel Scherer and Nicolás Ojeda Bär)</li>
</ul>
<h3 id="build-system">Build system:</h3>
<p>During the release, I also happened to review some build system
changes:</p>
<ul>
<li><p><a href="https://github.com/ocaml/ocaml/issues/13285">#13285</a>:
continue the merge of the sub-makefiles into the root Makefile started
with <a href="https://github.com/ocaml/ocaml/issues/11243">#11243</a>,
<a href="https://github.com/ocaml/ocaml/issues/11248">#11248</a>, <a href="https://github.com/ocaml/ocaml/issues/11268">#11268</a>, <a href="https://github.com/ocaml/ocaml/issues/11420">#11420</a>, <a href="https://github.com/ocaml/ocaml/issues/11675">#11675</a>, <a href="https://github.com/ocaml/ocaml/issues/12198">#12198</a>, <a href="https://github.com/ocaml/ocaml/issues/12321">#12321</a>, <a href="https://github.com/ocaml/ocaml/issues/12586">#12586</a>, <a href="https://github.com/ocaml/ocaml/issues/12616">#12616</a>, <a href="https://github.com/ocaml/ocaml/issues/12706">#12706</a> and <a href="https://github.com/ocaml/ocaml/issues/13048">#13048</a>.
(Sébastien Hinderer, review by David Allsopp and Florian
Angeletti)</p></li>
<li><p>(<em>breaking change</em>) <a href="https://github.com/ocaml/ocaml/issues/13070">#13070</a>: On
Windows, when configured with bootstrapped flexdll, don’t add +flexdll
to the search path when -nostdlib is specified (which then means
<code>-L path-to-flexdll</code> no longer gets passed to the system
linker). (David Allsopp, review by Florian Angeletti)</p></li>
</ul>


  
          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Florian’s compiler weekly, 13 January 2025' ;
    var disqus_identifier = 'fcw-2025-01-13' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/florian-cw-2025-01-13' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>