<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Experiment: OCaml patch review on github.com/ocaml/ocaml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/asian-restaurants-in-paris-chinatown">The Chinese restaurants of Gallium</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/papers-please">Papers, papers, papers</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/patch-review-on-github"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/patch-review-on-github">
    <span itemprop="name">Experiment: OCaml patch review on github.com/ocaml/ocaml</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">January 30, 2014</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>TL;DR: During the six next months, we will follow pull requests (PR)
posted on the github mirror of the OCaml distribution, as an alternative
to the mantis bugtracker. This experiment hopes to attract more people
to participate in the extremely helpful and surprisingly rewarding
activity of patch reviews.</p>




<p>Dear OCaml community,</p>
<p>I think we need more people ready to review patches proposed for
inclusion in the OCaml compiler/distribution; lack of reviews is
currently one of the bottleneck in the development process – among
others, such as the sheer difficulty to reach consensus on any change to
the language itself. Doing patch reviews is helpful, extremely
interesting, and an excellent way to get to know more about small parts
of the compiler.</p>
<p>There was a resurgence of discussions on caml-list (Yotam Barnoy’s <a href="http://alan.petitepomme.net/cwn/2013.12.24.html#5">moving to
github</a> and Adrien Nader’s thoughtful proposal of a <a href="https://sympa.inria.fr/sympa/arc/caml-list/2014-01/msg00055.html">mailing-list
for patch review</a>). Amir Chaudhry launched a poll to record
decreasing order of preference, and the <a href="https://docs.google.com/forms/d/1QWhqJRv1yPvdi6E3AiqbvUwlqGorV_Wbk7h_JYuDUiQ/viewanalytics">results</a>
are clear-cut: people hate Mantis’ guts, and would rather use anything
else.</p>
<p>I declare open the following experiment: for six months, starting
today upto late July, patches proposed for the OCaml distribution may be
submitted as a pull request (PR) on the <a href="https://github.com/ocaml/ocaml/">main github mirror</a>, and we
warmly encourage anyone to review the proposed patches, and make any
comments they feel can help. Anything that can help improve the
contribution, or discuss potential issues (backward compatibility,
future-proofiness of the change, alternative designs…) will speed up the
time between a patch proposal and a clear decision to integrate it or
not.</p>
<p>In six months, we will reconsider, the default choice being to stop
using github and revert to a mantis-only workflow. In the meantime, I
will mirror the github PRs on the mantis side, so that contributors that
do not wish to use the github interface can continue working as before.
Patches and reviews are of course still welcome on mantis.</p>
<p>Note that github will <em>not</em> be used for issue tracking, only
for patch reviews. If you want to submit a patch against a bug discussed
in Mantis, or want to re-submit a patch already in Mantis (in the wild
hope of more eyeballs), feel free to send a github PR and link to it
from the bugtracker. Finally, the github mirror remains
<em>read-only</em>: if patches are accepted, the PR will be closed but
will be committed to the SVN first, and synced in git as usual.</p>
<p>We’re just trying things to see if it works better. I hope it does.
In any case, thanks in advance for your participation – whichever tool
you use. Happy hacking!</p>
<p>.</p>
<p>PS: If you want to get notified for all Pull Requests sent, you (need
a github account and) can click on the “Watch” button in the top right
of http://github.com/ocaml/ocaml to register for notifications. In the
[notification settings] page of your account, you can set up
notifications to get send by email and/or to the (mostly useless) github
notification web interface.</p>
<p><a href="https://github.com/settings/notifications">notification
settings</a></p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Experiment: OCaml patch review on github.com/ocaml/ocaml' ;
    var disqus_identifier = 'patch-review-on-github' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/patch-review-on-github' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>