<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Emancipate yourself from LTac: Your first Coq plugin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/union-find-and-coq-universes">Performance improvements in the universe checker of Coq</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/verifying-a-parser-for-a-c-compiler-2">Verifying a parser for a C compiler (continued)</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/your-first-coq-plugin"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/your-first-coq-plugin">
    <span itemprop="name">Emancipate yourself from LTac: Your first Coq plugin</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 5, 2012</li>
  
    <li class="author">By <span class="author">Thomas Braibant</span></li>
  
  
    <li class="last-updated">Last updated on 2012/12/06</li>
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>I recently started a post-doc in the Gallium team, and it is past
due-time for my first blog post. I will not start with a research
oriented blog right now (but stay tuned!); and I will rather talk about
one of my hobbies: writing Coq plugins in OCaml to build new tactics. I
reckon that this deviates a bit from standard practice, so I will try to
make things clear.</p>




<p>First, a Coq proof script is usually a program written in
<em>LTac</em>. Executing a proof script builds incrementally a
<em>proof-term</em>. The tactics themselves are not trusted: at
<code>Qed</code> time, Coq checks that the proof term that was built is
well-typed and that its type is the same as the statement of the
theorem. One must remember that LTac tactics can always be understood in
terms of manipulations of partial proof terms; and it is often
instructive to get an idea of the proof term that is being built, using
the <code>Show Proof</code> vernacular command.</p>
<p>Usually, one build new tactics in LTac. LTac is a powerful
domain-specific language with some interesting programming constructs,
and it is possible to build powerful new tactics using a few combinators
and leveraging the existing automation (builtin tactics, decision
procedures and so on). I have read that LTac is vindicated as one of the
<a href="http://adam.chlipala.net/cpdt/html/Intro.html">strong points of
Coq</a>, and part of me agree with that statement: there is a lot of use
cases in which LTac is a good tool. Yet, writing a LTac tactic is often
tedious, the code that needs to be written is hard to debug, and it may
be quite inefficient.</p>
<p>The alternative is to write custom tactics in OCaml, the
meta-language that is used to implement Coq (and all the primitive
tactics). In the following, I will demonstrate how to write such a
tactic, and give you a handful of the necessary entry points into Coq’s
code.</p>
<p>The tactic that we are going to code is the following one, shamefully
stolen from Compcert’s code.</p>
<pre class="code-"><span class="hl kwd">Lemma</span> modusponens<span class="hl opt">:</span> forall <span class="hl opt">(</span><span class="hl kwd">P Q</span><span class="hl opt">:</span> <span class="hl kwd">Prop</span><span class="hl opt">),</span> <span class="hl kwd">P</span> <span class="hl opt">-&gt; (</span><span class="hl kwd">P</span> <span class="hl opt">-&gt;</span> <span class="hl kwd">Q</span><span class="hl opt">) -&gt;</span> <span class="hl kwc">Q</span><span class="hl opt">.</span>
<span class="hl kwc">Proof</span><span class="hl opt">.</span> auto<span class="hl opt">.</span> <span class="hl kwc">Qed</span><span class="hl opt">.</span>

<span class="hl kwd">Ltac</span> exploit x <span class="hl opt">:=</span>
   refine <span class="hl opt">(</span>modusponens _ _ <span class="hl opt">(</span>x _ _ _ _ _ _ _ _ _ _ _<span class="hl opt">)</span> _<span class="hl opt">)</span>
|| refine <span class="hl opt">(</span>modusponens _ _ <span class="hl opt">(</span>x _ _ _ _ _ _ _ _ _ _<span class="hl opt">)</span> _<span class="hl opt">)</span>
<span class="hl com">(* Lots of lines elided.  The actual code handle cases upto </span>
<span class="hl com">  35 arguments *)</span>
|| refine <span class="hl opt">(</span>modusponens _ _ <span class="hl opt">(</span>x _ _ _<span class="hl opt">)</span> _<span class="hl opt">)</span>
|| refine <span class="hl opt">(</span>modusponens _ _ <span class="hl opt">(</span>x _ _<span class="hl opt">)</span> _<span class="hl opt">)</span>
|| refine <span class="hl opt">(</span>modusponens _ _ <span class="hl opt">(</span>x _<span class="hl opt">)</span> _<span class="hl opt">).</span>
</pre>
<p>What does <code>exploit</code> do ? Well, the best thing is to give
an example. In the following context,</p>
<pre class="code-"><span class="hl kwd">A</span><span class="hl opt">,</span> <span class="hl kwd">B</span><span class="hl opt">,</span> <span class="hl kwd">C</span><span class="hl opt">,</span> <span class="hl kwd">D</span><span class="hl opt">,</span> <span class="hl kwd">G</span> <span class="hl opt">:</span> <span class="hl kwd">Prop</span>
<span class="hl kwd">H</span> <span class="hl opt">:</span> <span class="hl kwd">A</span> <span class="hl opt">-&gt;</span> <span class="hl kwd">B</span> <span class="hl opt">-&gt;</span> <span class="hl kwd">C</span> <span class="hl opt">-&gt;</span> <span class="hl kwd">D</span>
<span class="hl opt">============================</span>
<span class="hl kwd">G</span>
</pre>
<p><code>exploit H</code> will produce four sub-goals in which the user
needs to prove <code>A</code>, <code>B</code>, <code>C</code>, and
<code>D -&gt; G</code>. That is, the <code>exploit</code> tactic is a
generalized version of the modus-ponens.</p>
<p>This tactic has two drawbacks. First, it is a bit inefficient: it
tries to apply the <code>modusponens</code> theorem to <code>x</code>
applied to a decreasing number of arguments (obviously we do not want to
get two subgoals <code>A</code> and <code>(B -&gt; C -&gt; D) -&gt;
G</code>). Yet, this is a pity, because most of the time, the right
application has a low number of arguments, and the execution of
<code>exploit</code> must go through twenty-something failures before
reaching a successful of <code>refine</code>. The second drawback is
that one has to repeat by hand the same pattern (<code>x</code> followed
by a given number of holes), to handle all reasonable use-cases of the
tactic.</p>
<p>Now, we probably could imagine other (LTac) implementations of
exploit, but it is not the point of this article, and you should
definitely not try to do that at home! What we will do is implement this
tactic as 9 lines long tactic in an OCaml plugin, way shorter than the
LTac implementation.</p>
<p>Here we go.</p>
<pre class="code-ocaml"> 
<span class="hl kwa">let</span> exploit <span class="hl opt">(</span>c<span class="hl opt">:</span> <span class="hl kwd">Term</span>constr<span class="hl opt">) =</span> <span class="hl kwa">fun</span> gl <span class="hl opt">-</span>&gt;  
<span class="hl com">(* the type of [c] is [ty] *)</span>
<span class="hl kwa">let</span> ty <span class="hl opt">=</span> <span class="hl kwd">Tacmach</span>pf_type_of gl c <span class="hl kwa">in</span> 

<span class="hl com">(* In the general case, [ty] can be written as [forall (x1:t1)</span>
<span class="hl com">... (xn:tn), t]. We decompose this arity in two parts: [ctx] which</span>
<span class="hl com">is [(xn, tn); ...; (x1,t1)] and the conclusion [t] *)</span>
<span class="hl kwa">let</span> ctx<span class="hl opt">,</span> t <span class="hl opt">=</span> <span class="hl kwd">Term</span>decompose_prod_assum ty <span class="hl kwa">in</span>

<span class="hl com">(* We will also need the type of the conclusion of the goal *)</span>
<span class="hl kwa">let</span> concl <span class="hl opt">=</span> <span class="hl kwd">Tacmach</span>pf_concl gl <span class="hl kwa">in</span> 
</pre>
<p>We encounter functions from two modules here:</p>
<ul>
<li><p><code>coq-v8.4/kernel/term.ml</code> contains the definition of
Coq terms, the <code>constr</code> data-type, and various operations on
it. For instance, <code>decompose_prod_assum</code> takes as arguments a
<code>constr</code> and decomposes it into two parts: a telescope of
products (that is, a context <code>cxt</code>), and the final type
<code>t</code>. At this point, it is crucial to note that this
manipulation of terms is very syntactic: the term <code>t</code> may
contain de Bruijn indices that refers to variables bound in the context.
Therefore, we shall manipulate <code>t</code> with some care and not
forget to, e.g., lift it when needed.</p></li>
<li><p><code>coq-v8.4/proofs/tacmach.ml</code> contains the API that I
use most often to interact with the proof machinery. For instance,
<code>pf_type_of</code> takes as argument the current proof environment
(that is, the goal, the typing context, and so on) and a
<code>constr</code>, and returns its coq type. The function
<code>pf_concl</code> returns the conclusion of the current
goal.</p></li>
</ul>
<p>All in all, the above snippet is quite straightforward: get the type
of the argument of the tactic, and the conclusion of the current goal.
Nothing fancy, but here comes the meaty stuff.</p>
<p>Recall that a tactic builds a partial proof-term, which is a regular
Coq term. Here, the proof-term that we want to generate is</p>
<pre class="code-"><span class="hl opt">(</span><span class="hl kwa">fun</span> <span class="hl opt">(</span>x1<span class="hl opt">:</span>t1<span class="hl opt">) ... (</span>xn<span class="hl opt">:</span>tn<span class="hl opt">) (</span>m <span class="hl opt">:</span> t <span class="hl opt">-&gt;</span> concl<span class="hl opt">) =&gt;</span> m <span class="hl opt">(</span>c x1 <span class="hl opt">...</span> xn<span class="hl opt">))</span> 
</pre>
<p>(intuitively, if we were to <code>apply</code> this term in Coq, we
would get a sub-goal for each of the arguments of the function)</p>
<pre class="code-ocaml"><span class="hl kwa">let</span> pf_body <span class="hl opt">=</span>
  <span class="hl kwd">Term</span>mkApp <span class="hl opt">(</span><span class="hl kwd">Term</span>mkRel <span class="hl num">1</span><span class="hl opt">,</span>
              <span class="hl opt">[</span>| <span class="hl kwd">Term</span>mkApp <span class="hl opt">(</span>c<span class="hl opt">,</span> <span class="hl kwd">Termops</span>extended_rel_vect <span class="hl num">1</span> ctx<span class="hl opt">)</span> |<span class="hl opt">])</span>
</pre>
<p>The term <code>pf_body</code> corresponds to the internal
representation of the above <code>m (c x1 ... xn)</code>. As should be
obvious with their names, the function <code>Term.mkApp</code> builds an
application, and <code>Term.mkRel</code> builds a term that is a de
Bruijn index that points to the nearest binder. The function
<code>Termops.extended_rel_vect</code> is slightly more complicated: it
builds a vector of de Bruijn indices, lifted by 1.</p>
<p>Now, we need to build the <code>fun</code> part. We build exactly one
<code>lambda</code> for each product that occurred in the type of the
term <code>c</code>, plus one for the parameter of type <code>t -&gt;
concl</code>. To do so, we simply extend the former context with a new
definition. (Note here that the type <code>t</code> may depend on the
context <code>ctx</code>. Yet, there is no need to lift <code>t</code>,
because it is used in the exact same context as before; and
<code>concl</code> should be a closed term.)</p>
<pre class="code-ocaml"><span class="hl kwa">let</span> ctx <span class="hl opt">= (</span><span class="hl kwd">Names</span><span class="hl kwd">Anonymous</span><span class="hl opt">,</span><span class="hl kwd">None</span><span class="hl opt">,</span> <span class="hl kwd">Term</span>mkArrow t concl <span class="hl opt">) ::</span> ctx <span class="hl kwa">in</span> 
<span class="hl kwa">let</span> pf_term <span class="hl opt">=</span> <span class="hl kwd">Term</span>it_mkLambda_or_LetIn pf_body ctx <span class="hl kwa">in</span>
</pre>
<p>The function <code>Term.it_mkLambda_or_LetIn</code> iterates the
function that creates a lambda, for each of the elements of the context
<code>ctx</code>. Finally, we can call the built-in <code>apply</code>
tactics to finish the job.</p>
<pre class="code-ocaml"><span class="hl kwd">Tactics</span>apply pf_term gl
</pre>
<p>There is one wrinkle here: with my version of Coq, the sub-goals that
are generated are not in the same order as with the LTac version (which
is a problem if we have to deal with backward compatibility of
proof-scripts). More precisely, the proof obligation that corresponds to
<code>t -&amp;gt; concl</code> comes first. In order to avoid this
problem, we will rely on a slightly more arcane piece of code.</p>
<pre class="code-ocaml"><span class="hl kwd">Tactics</span>apply_term
  pf_term <span class="hl opt">(</span><span class="hl kwd">List</span>map <span class="hl opt">(</span><span class="hl kwa">fun</span> _ <span class="hl opt">-</span>&gt; <span class="hl kwd">Evarutil</span>mk_new_meta <span class="hl opt">())</span> ctx<span class="hl opt">)</span> gl
</pre>
<p>The function <code>apply_term</code> seems to be a variant of apply
to which we give a term, and a list of arguments to which the term is
applied. Here, we provide as arguments a bunch of <code>_</code> (in the
same fashion as we would have done for <code>refine</code>). For a
reason that I do not fully grasp, this gives us exactly the same
sub-goals as the above LTac <code>exploit</code>.</p>
<p>The last line of our OCaml plugin enrichs Coq’s tactic environments
with our new tactic. This declaration is made of three parts: a unique
identifier <code>foobar</code> (that is used internally by Coq), the
syntax extension, and the actual OCaml code of the tactic (here, we
simply wrap a call to <code>exploit</code>):</p>
<pre class="code-ocaml"><span class="hl kwd">TACTIC EXTEND</span> foobar
  | <span class="hl opt">[</span><span class="hl sng">&quot;exploit&quot;</span> constr<span class="hl opt">(</span>c<span class="hl opt">)] -</span>&gt; <span class="hl opt">[</span>exploit c<span class="hl opt">]</span>
<span class="hl kwd">END</span><span class="hl opt">;;</span>
</pre>
<p>And that’s it: mission accomplished.</p>
<p>There is one extra benefit to our brand new implementation of
<code>exploit</code>: the former version was not working properly if it
was given a theorem of type, e.g., <code>A -&gt; B -&gt; ~C</code>. Let
<code>D</code> be the goal, the sub-goals that were generated were
<code>A</code>, <code>B</code>, <code>C</code> and <code>False -&gt;
D</code>. This short-coming is solved with our new implementation.</p>
<p>In the end, our new tactic is 9 lines long, compared to 20 something
repetitions of the same pattern in the LTac implementation. (To be
honest, we omit on this 9 lines count a few lines of boilerplate that
must be written for each new OCaml tactic, like the makefile that is
needed to compile the plugin.)</p>
<p>Moving to OCaml, we lost the safety-belt that is provided by LTac:
for instance, it is possible to get the de Bruijn indices wrong by one
when we build a proof-term. But it gives us the full power of the best
programming language ever ;) to build our new tactics.</p>
<p>The plugin that was build in this tutorial is available from the
public GitHub repository
<a href="https://github.com/braibant/exploit-plugin">here</a>. From the
root of the repository</p>
<pre class="code-txt">make
make -f Makefile.coq install
</pre>
<p>should install the plugin in your Coq plugins directory. Then, it
suffices to use the vernacular <coq> Require Exploit. </coq> to be able
to use the <code>exploit</code> tactic, from any coq development.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Emancipate yourself from LTac: Your first Coq plugin' ;
    var disqus_identifier = 'your-first-coq-plugin' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/your-first-coq-plugin' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>