<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Rethinking OCaml abstract signatures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/florian-cw-2023-09-26">Florian compiler weekly, 26 September 2023</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/florian-cw-2023-12-11">Florian compiler weekly, 11 December 2023</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/rethinking-ocaml-abstract-signatures"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/rethinking-ocaml-abstract-signatures">
    <span itemprop="name">Rethinking OCaml abstract signatures</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 1, 2023</li>
  
    <li class="author">By <span class="author">Clément Blaudeau</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            


<p>Abstract module types are one of the less understood features of the
OCaml module system. They have been one of the obstacles in the on-going
effort to specify, and eventually redesign, the module system.</p>
<p>In this blog post, I (Clément Blaudeau) present an explanation of
what are those abstract module types, and propose a slightly restricted
version that might be easier to understand and specify while remaining
pretty expressive.</p>


  

<p>For the past 2 years, I’ve been working on building a new
specification for the OCaml module system based on Fω. The goal, besides
the theoretical interest, is to eventually redo (the module part of) the
typechecker with this approach, which would have several benefits:</p>
<ul>
<li>fix some soundness issues and edge-cases that have appeared and
built up over the years, due to unforeseen interactions between
features</li>
<li>simplify the (notoriously hard) code of the typechecker by removing
ad-hoc techniques and hacks (such as the <em>strengthening</em> or the
treatment of <em>aliases</em> for instance)</li>
<li>provide a clean base to add new and awaited features. Notably,
transparent ascription and modular implicits are proposals for OCaml
modules stalled by the lack of specification of the module system.</li>
</ul>
<p>Yet, a key aspect in OCaml development culture is to ensure backward
compatibility. Therefore, the new Fω approach I’ve been building should
not only subsumes the current typechecker in normal use cases, but
actually support <em>all</em> of the features of the module system. For
long, <em>abstract signatures</em> (also called <em>abstract module
types</em>) were believed to be, at least, <em>problematic</em> for Fω.
Hopefully, we found out that a slightly restricted version of the
feature was encodable in Fω, and, in passing, made the semantics of
abstract signatures much simpler. Thus, only one question remains: does
this restricted form actually covers all use cases, i.e., is the
restriction backward compatible ?</p>
<p>Here, we aim at presenting the current state of abstract signatures
and our proposed simplification purely from an <strong>OCaml user point
of view</strong>, not from the theoretical one. We welcome any feedback,
specifically, use cases or potential use cases that significantly differ
from our examples.</p>
<p>We start by introducing abstract signatures through examples. Then,
we present the current state of abstract signatures in OCaml: we explain
the syntactic approach and the issues associated with it. We argue that
it has surprising behaviors and, in its current <em>unrestricted</em>
form, it is actually <em>too powerful for its own good</em>. Then, we
propose a restriction to make the system <em>predicative</em> which, by
decreasing its expressiveness, actually makes it more usable. (Our
actual proposal is given in 3.3). We finish by other aspect related to
usability (syntax, inference).</p>
<h4 id="what-are-abstract-signatures">1. What are abstract signatures
?</h4>
<p>The art of modularity is all about controlling abstraction and
interfaces. ML languages offer this control via a <em>module
system</em>, which contains a <em>signature</em> language to describe
interfaces. Signatures contain <em>declarations</em> (fields): values
<code>val x : t</code>, types <code>type t = int</code>, modules
<code>module X : S</code>, and module types
<code>module type T = S</code>. Type and module type declarations can
also be abstract <code>type t</code>, <code>module type T</code>, which
serves both to hide implementation details via <em>sealing</em> and to
have polymorphic interfaces, using <em>functors</em>.</p>
<p>Here, we focus on the construct <code>module type T</code>, called
<em>abstract module type</em> or <em>abstract signature</em>. We start
with examples adapted from <a href="https://discuss.ocaml.org/t/what-are-abstract-module-types-useful-for/10121/3">this
forum discussion</a>.</p>
<h5 id="module-level-sealing">1.1 Module-level sealing</h5>
<p>Let’s consider the following scenario. Two modules providing an
implementation of UDP (<code>UDP1</code> and <code>UDP2</code>) are
developed with different design trade-offs. They both implement a
signature with basic send and receive operations. Then, functors are
added as layers on top: taking a udp library as input, they return
another udp library as an output.</p>
<ul>
<li><code>Reliable</code> adds sequence numbers to the packets and
re-sends missing packets;</li>
<li><code>CongestionControl</code> tracks the rate of missing packets to
adapt the throughput to network congestion situations;</li>
<li><code>Encryption</code> encrypts the content of all messages.</li>
</ul>
<p>A project might need different combinations of the basic libraries
and functors, while requiring that <strong>all</strong> combinations use
encryption. To enforce this, the solution is to use the module-level
<em>sealing</em> of abstract signatures. In practice, the signature of
the whole library containing implementations and functors
<code>UDPLib</code> (typically, its <code>.mli</code> file) is rewritten
to abstract all interfaces except for the output of the
<code>Encryption</code> functor.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> <span class="kw">type</span> UDPLib = <span class="kw">sig</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">module</span> <span class="kw">type</span> UNSAFE</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">module</span> UDP1 : UNSAFE</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="kw">module</span> UDP2 : UNSAFE</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  <span class="kw">module</span> Reliable : UNSAFE -&gt; UNSAFE</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  <span class="kw">module</span> CongestionControl : UNSAFE -&gt; UNSAFE</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>  <span class="kw">module</span> Encryption : UNSAFE -&gt;</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    <span class="kw">sig</span> <span class="kw">val</span> send : <span class="dt">string</span> -&gt; <span class="dt">unit</span> <span class="co">(* ... *)</span> <span class="kw">end</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>Just as type abstraction, signature abstraction can be used to
enforce certain code patterns: users of <code>UDPLib</code> will only be
able to use the content of modules after calling the
<code>Encryption</code> functor, and yet they have the freedom to choose
between different implementations and features:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> UDPKeyHandshake = Encryption(Reliable(UDP1))</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> UDPVideoStream  = Encryption(CongestionControl(UDP2))</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co">(* etc *)</span></span></code></pre></div>
<h5 id="module-level-polymorphism">1.2 Module-level polymorphism</h5>
<p>Another use is to introduce polymorphism at the module level. Just as
polymorphic functions can be used to factor code, module-level
polymorphic functors can be used to factor module expressions. If a code
happens to often feature functor applications of the form
<code>Hashtbl.Make(F(X))</code> or <code>Set.Make(F(X))</code>, one can
define the <code>MakeApply</code> functor as follows:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">(* Factorizing common expressions *)</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> <span class="kw">type</span> Type = <span class="kw">sig</span> <span class="kw">module</span> <span class="kw">type</span> T <span class="kw">end</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> MakeApply</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  (A:Type) (X: A.T)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>  (B:Type) (F: A.T -&gt; B.T)</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  (C:Type) (H: <span class="kw">sig</span> <span class="kw">module</span> Make : B.T -&gt; C.T <span class="kw">end</span>) = H.Make(F(X))</span></code></pre></div>
<p>Downstream the code is rewritten into
<code>MakeApply(...)(X)(...)(F)(...)(Set)</code> or
<code>MakeApply(...)(X)(...)(F)(...)(Hashtbl)</code> Right now, the
verbosity of such example would probably be a deal-breaker. We address
this aspect at the end. Ignoring the verbosity, this can be useful for
maintenance: by channeling all applications through
<code>MakeApply</code>, only one place needs to be updated if the arity
or order of arguments is changed. Similarly, if several functors expect
a <em>constant argument</em> containing – for instance – global
variables, a <code>ApplyGv</code> functor can be defined to always
provide the right second argument, which can even latter be hidden away
to the user of <code>ApplyGv</code>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">(* Constant argument *)</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Gv : GlobalVars</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> ApplyGv (Y : <span class="kw">sig</span> <span class="kw">module</span> <span class="kw">type</span> A <span class="kw">module</span> <span class="kw">type</span> B <span class="kw">end</span>)</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>    (F : Y.A -&gt; GlobalVars -&gt; Y.B)(X : Y.A) = F(X)(Gv)</span></code></pre></div>
<p>Downstream, code featuring <code>F(X)(GlobalVars)</code> is rewritten
into <code>ApplyGv(...)(F)(X)</code> Then, the programmer can hide the
<code>GlobalVars</code> module while letting users use
<code>ApplyGv</code>, ensuring that global variables are not modified in
uncontrolled ways by certain part of the program.</p>
<p>Finally, polymorphism can also be used by a developer to prevent
unwanted dependencies on implementation details. If the body of a
functor uses an argument with a submodule <code>X</code>, but actually
does not depend on the content of <code>S</code>, abstracting it is a
“good practice”.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> F (<span class="dt">Arg</span> : <span class="kw">sig</span> ... <span class="kw">module</span> X : S ... <span class="kw">end</span>) =</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  ... <span class="co">(* polymorphism is not enforced *)</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> F' (Y: <span class="kw">sig</span> <span class="kw">module</span> <span class="kw">type</span> S <span class="kw">end</span>)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    (<span class="dt">Arg</span> : <span class="kw">sig</span> ... <span class="kw">module</span> X : Y.S ... <span class="kw">end</span> ) =</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>  ... <span class="co">(* polymorphism is enforced *)</span></span></code></pre></div>
<h5 id="so-its-just-normal-use-cases-of-abstraction">1.3 So it’s just
normal use cases of abstraction ?</h5>
<p>Fundamentally, these example are not surprising for developers that
are used to rely on abstraction to protect invariants and factor code.
Their specificity lies in the fact that there are at the module level,
and therefore require projects with a certain size and a strong emphasis
on modularity to be justified.</p>
<h4 id="ocaml-abstract-signatures-an-incidental-feature">2. OCaml’
abstract signatures, an incidental feature ?</h4>
<p>The challenge for understanding (and implementing) abstract
signatures lies more in the meaning of the module-level
<em>polymorphism</em> that they offer than the module level sealing, the
latter being pretty straightforward. More specifically, the crux lies in
the meaning of the <em>instantiation</em> of an abstract signature
variable <code>A</code> by some other signature <code>S</code>, that
happens when a polymorphic functor is applied. OCaml follows an
<em>unrestricted syntactical approach</em>: <code>A</code> can be
instantiated by any (well-formed) signature <code>S</code>. During
instantiation, all occurrences of <code>A</code> are just replaced by
<code>S</code> ; finally, the resulting signature is
<strong>re-interpreted</strong>—as if it were written <em>as is</em> by
the user.</p>
<p>However, this syntactical rewriting interferes with the
<em>variant</em> interpretation of signatures, which can lead to
surprising behaviors. We discuss this aspect first. The
<em>unrestricted</em> aspect leads to the (infamous) <em>Type :
Type</em> issue which has some theoretical consequences. We finish this
section by mentioning other—more technical—issues.</p>
<h5 id="syntactical-rewriting">2.1 Syntactical rewriting</h5>
<p>The first key issue of this approach comes from the fact that
signatures in OCaml have a variant interpretation: abstract fields (1)
have a different meaning (sealing or polymorphism) depending on whether
they occur in positive or negative positions, and (2) abstract fields
open new scopes, i.e. duplicating an abstract type field introduces two
different abstract types. Overall, OCaml signatures can be thought of as
having <em>implicit quantifiers</em>: using a signature in positive or
negative position changes its implicit quantifiers (from existential to
universal) while duplicating a signature duplicates the quantifiers (and
therefore introduces new incompatible abstract types).</p>
<p>Therefore, when instantiating an abstract signature with a signature
that has abstract fields, the user must be aware of this, and mentally
infer the meaning of the resulting signature. To illustrate how it can
be confusing, let’s revisit the first motivating example and let’s
assume that the developer actually want to expose part of the interface
of the raw <code>UDP</code> libraries. One might be tempted to
instantiate <code>UNSAFE</code> with something along the following
lines:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> <span class="kw">type</span> UDPLib_expose = <span class="kw">sig</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">include</span> UDPLib <span class="kw">with</span> <span class="kw">module</span> <span class="kw">type</span> UNSAFE =</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">sig</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>      <span class="kw">module</span> <span class="kw">type</span> CORE_UNSAFE</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>      <span class="kw">module</span> Unsafe : CORE_UNSAFE <span class="co">(* this part remains abstract *)</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>      <span class="kw">module</span> Safe : <span class="kw">sig</span> ... <span class="kw">end</span> <span class="co">(* this part is exposed *)</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>This returns :</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> <span class="kw">type</span> UDPLib_expose =  <span class="kw">sig</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">module</span> <span class="kw">type</span> UNSAFE =</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">sig</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>      <span class="kw">module</span> <span class="kw">type</span> CORE_UNSAFE</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>      <span class="kw">module</span> Unsafe : CORE_UNSAFE</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>      <span class="kw">module</span> Safe : <span class="kw">sig</span> ... <span class="kw">end</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>  <span class="kw">module</span> UDP1 : UNSAFE</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>  <span class="kw">module</span> UDP2 : UNSAFE</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>  <span class="kw">module</span> Reliable : UNSAFE -&gt; UNSAFE</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>  <span class="kw">module</span> CongestionControl : UNSAFE -&gt; UNSAFE</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>  <span class="kw">module</span> Encryption : UNSAFE -&gt; <span class="kw">sig</span> <span class="kw">val</span> send : <span class="dt">string</span> -&gt; <span class="dt">unit</span> <span class="co">(* ... *)</span> <span class="kw">end</span></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>However, the syntactical rewriting and reinterpretation of this
signature in the negative positions produces a counter-intuitive result.
For instance, if we expand the signature of the argument for the functor
<code>Reliable</code> (for instance) we see:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Reliable :</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="kw">sig</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">module</span> <span class="kw">type</span> CORE_UNSAFE</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">module</span> Unsafe : CORE_UNSAFE</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>  <span class="kw">module</span> Safe : <span class="kw">sig</span> ... <span class="kw">end</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span> -&gt; UNSAFE</span></code></pre></div>
<p>This means that the functor actually has to be <em>polymorphic</em>
in the underlying implementation of <code>CORE_UNSAFE</code>, rather
than using the internal details, which has the <strong>opposite
meaning</strong> as before. If the user wants to hide a <em>shared</em>
unsafe core, accessible to the functor when they were defined and then
abstracted away, the following pattern may be used instead:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> <span class="kw">type</span> UDPLib_expose' = <span class="kw">sig</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">module</span> <span class="kw">type</span> CORE_UNSAFE</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">include</span> UDPLib <span class="kw">with</span> <span class="kw">module</span> <span class="kw">type</span> UNSAFE = <span class="kw">sig</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">module</span> <span class="kw">type</span> CORE_UNSAFE = CORE_UNSAFE</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">module</span> Unsafe : CORE_UNSAFE</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    <span class="kw">module</span> Safe : <span class="kw">sig</span> ... <span class="kw">end</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>  <span class="kw">end</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>Doing so, the instantiated signature does not contain abstract fields
and therefore its variant reinterpretation will not introduce unwanted
polymorphism. This observation is at the core of the proposal of this
post.</p>
<h5 id="type-type-and-impredicativity">2.2 <code>Type : Type</code> and
impredicativity</h5>
<p>Abstract module types are impredicative: a signature containing an
abstract signature can be instantiated by itself. One can trick the
subtyping algorithm into an infinite loop of instantiating an abstract
signature by itself, as shown by <a href="https://sympa.inria.fr/sympa/arc/caml-list/1999-07/msg00027.html">Andreas
Rosseberg</a>, adapting an example from <a href="https://doi.org/10.1145/174675.176927">Harper and Lillibridge
(POPL ’94)</a>. This also allows type-checking of (non-terminating)
programs with an absurd type, as shown by the encoding of the Girard’s
paradox done by <a href="https://github.com/lpw25/girards-paradox/tree/master">Leo
White</a>.</p>
<h5 id="other-issues">2.3 Other issues</h5>
<p>The current implementation of the typechecker does not handle
abstract signatures correctly in some scenarios. It’s unclear if they
are just bugs or pose theoretical challenges.</p>
<h6 id="invalid-module-aliases">2.3.1 Invalid module aliases</h6>
<p>Inside a functor, module aliases are disallowed between the parameter
and the body (for soundness reasons, due to coercive subtyping).
However, this check can be bypassed by using an abstract signature that
is then instantiated with an alias. If we try to use it to produce a
functor that exports its argument as an alias, the typechecker crashes.
This is discussed in <a href="https://github.com/ocaml/ocaml/issues/11441">#11441</a></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co">(* crashes the typechecker in current OCaml *)</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> F (Type : <span class="kw">sig</span> <span class="kw">module</span> <span class="kw">type</span> T <span class="kw">end</span>)(Y : Type.T) = Y</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Crash (Y : <span class="kw">sig</span> <span class="kw">end</span>) =</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>  F(<span class="kw">struct</span> <span class="kw">module</span> <span class="kw">type</span> T = <span class="kw">sig</span> <span class="kw">module</span> X = Y <span class="kw">end</span> <span class="kw">end</span>)</span></code></pre></div>
<h6 id="loss-of-applicativity">2.3.2 Loss of applicativity</h6>
<p>The use of abstract signatures clashes with applicativity of
functors, as discussed <a href="https://github.com/ocaml/ocaml/issues/12204">in #12204</a>.</p>
<h6 id="invalid-signatures-and-avoidance">2.3.3 Invalid signatures and
avoidance</h6>
<p>Another known issue is that the typechecker can abstract a signature
when it contains unreachable type fields (types pointing to anonymous
modules). This can lead to the production of <em>invalid signatures</em>
: signatures that are refused by the typechecker when re-entered back
in.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> F (Y: <span class="kw">sig</span> <span class="kw">type</span> t <span class="kw">end</span>) =</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">struct</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">module</span> <span class="kw">type</span> A = <span class="kw">sig</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>      <span class="kw">type</span> t = Y.t <span class="co">(* this will force the abstraction of all of A *)</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>      <span class="kw">type</span> u</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">module</span> X : A = <span class="kw">struct</span> <span class="kw">type</span> t = Y.t <span class="kw">type</span> u = <span class="dt">int</span> <span class="kw">end</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>    <span class="kw">type</span> u = X.u</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>  <span class="kw">end</span></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Test = F(<span class="kw">struct</span> <span class="kw">type</span> t <span class="kw">end</span>)</span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a><span class="co">(* returns *)</span></span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Test : <span class="kw">sig</span> <span class="kw">module</span> <span class="kw">type</span> A <span class="kw">module</span> X : A <span class="kw">type</span> u = X.u <span class="kw">end</span></span></code></pre></div>
<p>Here, the type field <code>type u = X.u</code> is invalid as
<code>X</code> has an abstract signature (and therefore, no fields).</p>
<h4 id="a-solution-simple-abstract-signatures">3. A solution: simple
abstract signatures</h4>
<p>In this section we explore solutions for fixing the issues of the
current approach. The core criticism we make of the OCaml approach is
that it is actually <em>too expressive for its own good</em>. Abstract
signatures are <em>impredicative</em>: they can be instantiated by
themselves. Having impredicative instantiation with variant
reinterpretation is hard to track for the user and interacts in very
subtle ways with other features of the module system, slowing down its
development—and breaking its theoretical properties. To address this, we
take the opposite stance and propose to make the system actually
<em>predicative</em>: we restrict the set of signatures that can be used
to instantiate an abstract signature. This also indirectly addresses the
complexity of the variant reinterpretation.</p>
<p>We start with the simplest solution where instantiation of abstract
signatures is restricted to signatures containing no abstract fields.
Then, we propose to relax this restriction and allow for signatures that
contain abstract <em>type</em> fields (but no abstract module types),
which we call <em>simple</em> signatures. This will requires us to
briefly discuss the need for module-level sharing.</p>
<p>In this section we focus on the theoretical aspects, but present them
informally with examples. The practical aspects, notably syntax and
inference, are discussed in the next section.</p>
<h5 id="no-abstraction">3.1 No abstraction</h5>
<p>One might wonder why abstract types and abstract signatures
syntactically resembles one another and yet, the latter is much more
complex than the former. The key lies in the fact that abstract types
can only be instantiated by <em>concrete</em> type expressions, without
free variables. Informally, this:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="kw">sig</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> t</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> x : t</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">val</span> f : t -&gt; t</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span> <span class="kw">with</span> <span class="kw">type</span> t = (<span class="dt">int</span> * 'a)</span></code></pre></div>
<p>is not allowed, notably because (1) the scope of the abstract type
variable <code>'a</code> is unclear, (2) values of type <code>t</code>,
like <code>x</code>, would be ill-typed.</p>
<p>Therefore, a first solution is to <strong>require abstract signatures
to be instantiated only by concrete signatures, i.e. signatures with no
abstract fields</strong> (neither types nor module types). This
circumvents the clash between the rewriting and variant reinterpretation
of abstract fields (by disallowing them).</p>
<p>This is simple and sound but prevents some valid uses of abstract
types: in the first example, <code>UNSAFE</code> could not be
instantiated with abstract type fields, forcing <code>UDP1</code> and
<code>UDP2</code> to have the same type definitions.</p>
<h5 id="the-issue-of-module-level-sharing">3.2 The issue of module-level
sharing</h5>
<p>If we want to relax the no-abstraction proposal, some abstract fields
will be allowed when instantiating signatures. Then, the question of
what sharing (i.e., type equalities) should be kept <em>between
different occurrences of the abstract fields</em> arises.</p>
<p>In OCaml signatures, sharing between two modules is usually expressed
<em>at the core-level</em> by rewriting the fields of the signature of
the second module to refer to their counterpart in the first one. This
cannot be done with abstract signatures, as they have no fields.
Instead, the language needs module-level sharing, which in OCaml is very
restricted. Indeed, it provides a form of module aliases (only for
submodules, not at the top-level of a signature), but aliasing between a
functor body and its parameter is not allowed—while it is typically the
use-case for abstract signatures in polymorphic functors. Consider the
following code:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co">(* Code *)</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> F1 (Y: <span class="kw">sig</span> <span class="kw">module</span> <span class="kw">type</span> A <span class="kw">module</span> X : A <span class="kw">end</span>) = Y.X</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> F2 (Y: <span class="kw">sig</span> <span class="kw">module</span> <span class="kw">type</span> A <span class="kw">module</span> X : A <span class="kw">end</span>) = (Y.X : Y.A)</span></code></pre></div>
<p>Currently, the typechecker cannot distinguish between the two and
returns the same signature, while we would expect the first one to keep
the sharing between the parameter and the body.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co">(* Currently, both are given the same type: *)</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> F1 (Y: <span class="kw">sig</span> <span class="kw">module</span> <span class="kw">type</span> A <span class="kw">module</span> X : A <span class="kw">end</span>) : A</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> F2 (Y: <span class="kw">sig</span> <span class="kw">module</span> <span class="kw">type</span> A <span class="kw">module</span> X : A <span class="kw">end</span>) : A</span></code></pre></div>
<p>As an example, we can consider the argument for the functors:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Y = <span class="kw">struct</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">module</span> <span class="kw">type</span> A = <span class="kw">sig</span> <span class="kw">type</span> t <span class="kw">end</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">module</span> X = <span class="kw">struct</span> <span class="kw">type</span> t = <span class="dt">int</span> <span class="kw">end</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Test1 = F1(Y)</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Test2 = F2(Y)</span></code></pre></div>
<p>This returns :</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Test1 : <span class="kw">sig</span> <span class="kw">type</span> t <span class="kw">end</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Test2 : <span class="kw">sig</span> <span class="kw">type</span> t <span class="kw">end</span></span></code></pre></div>
<p>While we would expect :</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Test1 : <span class="kw">sig</span> <span class="kw">type</span> t = <span class="dt">int</span> <span class="kw">end</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Test2 : <span class="kw">sig</span> <span class="kw">type</span> t <span class="kw">end</span></span></code></pre></div>
<p>Two possible extensions would help tackle this issue.</p>
<h6 id="lazy-strengthening">Lazy strengthening</h6>
<p>A recently proposed experimentation, named <em>lazy
strengthening</em>, extends the signature language with an operator
<code>S with P</code>, where <code>S</code> is a signature and
<code>P</code> a module path. It is interpreted as <code>S</code>
strengthened by <code>P</code>, i.e. <code>S</code> in which all
abstract fields are rewritten to point to their counterpart in
<code>P</code>. Initially considered for performance reasons, it would
allow for tracking of type equalities when using abstract
signatures.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="co">(* Lazy strengthening would keep type equalities: *)</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> F1 (Y: <span class="kw">sig</span> <span class="kw">module</span> <span class="kw">type</span> A <span class="kw">module</span> X : A <span class="kw">end</span>) = Y.A <span class="kw">with</span> Y.X</span></code></pre></div>
<h6 id="transparent-ascription">Transparent ascription</h6>
<p>A more involved solution is the use of an extension of aliasing
called <em>transparent ascription</em>, where both the alias
<em>and</em> the signature are stored in the signature. The signature
language would be extended with an operator <code>(= P &lt; S)</code>.
The technical implications of this choice are beyond the scope of this
discussion.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co">(* Transparent ascription would keep module equalities: *)</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> F1 (Y: <span class="kw">sig</span> <span class="kw">module</span> <span class="kw">type</span> A <span class="kw">module</span> X : A <span class="kw">end</span>) : (= Y.X &lt; Y.A)</span></code></pre></div>
<h5 id="our-proposal-simple-abstract-signatures">3.3 Our proposal :
<em>simple</em> abstract signatures</h5>
<p>Maintaining a predicative approach, we propose to <strong>restrict
instantiation only by <em>simple</em> signatures, i.e., signatures that
may contain abstract type fields, but no abstract module types</strong>.
This reintroduces the need to express module-level sharing and the
mental gymnastic of variant re-interpretation of abstract type fields.
However, it guarantees that all modules sharing the same abstract
signature will also share the same structure (same fields) after
instantiation, and can only differ in their type fields. We believe this
makes for a good compromise.</p>
<h6 id="expressivity-and-prenex-form">Expressivity (and
prenex-form)</h6>
<p>One might wonder how restrictive is this proposal. Specifically, if
we consider a simple polymorphic functor as:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Apply (Y : <span class="kw">sig</span> <span class="kw">module</span> <span class="kw">type</span> A <span class="kw">end</span>) (F : Y.A -&gt; Y.A)(X : Y.A) = F(X)</span></code></pre></div>
<p>The following partial application would be rejected:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co">(* Rejected as A would be instantiated by `sig module type B module X : B -&gt; B end` *)</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Apply' = Apply(<span class="kw">struct</span> <span class="kw">module</span> <span class="kw">type</span> A = <span class="kw">sig</span> <span class="kw">module</span> <span class="kw">type</span> B <span class="kw">module</span> X : B -&gt; B <span class="kw">end</span> <span class="kw">end</span>)</span></code></pre></div>
<p>However, this could be circumvented by eta-expanding, thus
expliciting module type parameters, and instantiating only a simple
signature:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="co">(* Accepted as A is instantiated by a signature with no abstract fields *)</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Apply'' = <span class="kw">functor</span> (Y:<span class="kw">sig</span> <span class="kw">module</span> <span class="kw">type</span> B <span class="kw">end</span>) -&gt;</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>  Apply(<span class="kw">struct</span> <span class="kw">module</span> <span class="kw">type</span> A = <span class="kw">sig</span> <span class="kw">module</span> <span class="kw">type</span> B = Y.B <span class="kw">module</span> X : B -&gt; B <span class="kw">end</span> <span class="kw">end</span>)</span></code></pre></div>
<h6 id="higher-abstraction">Higher-abstraction ?</h6>
<p>Concrete and simple signatures can be seen as the first two levels of
the predicative approach for types declarations. There are no more
levels for type declarations, as types cannot be <em>partially
abstract</em> (see 3.1). Could it be useful to add even more
expressivity and authorize instantiation by a signature containing again
an abstract module type field (which would need to be restricted with a
level system like <em>universes</em>)? We have found no example where
this was useful. Besides, it would add a great layer of complexity.</p>
<h4 id="other-practical-aspects">4. Other practical aspects</h4>
<h6 id="syntax">Syntax</h6>
<p>A key aspect of abstract module types that reduces their usability is
the verbosity of the syntax. Rather than having to pass signature as
part of a module argument to a polymorphic functor, using a separate
notation for module type parameters could be more concise. In practice,
abstract signature arguments could be indicated by using brackets
instead of parenthesis, and interleaved with normal module arguments, as
in this example:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="co">(* At definition *)</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> MakeApply</span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>    [A] (X:A)</span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>    [B] (F: A -&gt; B)</span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a>    [C] (H : <span class="kw">sig</span> <span class="kw">module</span> Make : B -&gt; C <span class="kw">end</span>)</span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a>  = H.Make(F(X))</span>
<span id="cb23-7"><a href="#cb23-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-8"><a href="#cb23-8" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> ApplyGv</span>
<span id="cb23-9"><a href="#cb23-9" aria-hidden="true" tabindex="-1"></a>    [A] [B] (F:A -&gt; GlobalVars -&gt; B) (X:A)</span>
<span id="cb23-10"><a href="#cb23-10" aria-hidden="true" tabindex="-1"></a>  = F(X)(Gv)</span>
<span id="cb23-11"><a href="#cb23-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-12"><a href="#cb23-12" aria-hidden="true" tabindex="-1"></a><span class="co">(* At the call site *)</span></span>
<span id="cb23-13"><a href="#cb23-13" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> M1 = MakeApply</span>
<span id="cb23-14"><a href="#cb23-14" aria-hidden="true" tabindex="-1"></a>    [T] (X)</span>
<span id="cb23-15"><a href="#cb23-15" aria-hidden="true" tabindex="-1"></a>    [<span class="dt">Hashtbl</span>.HashedType] (F)</span>
<span id="cb23-16"><a href="#cb23-16" aria-hidden="true" tabindex="-1"></a>    [<span class="dt">Hashtbl</span>.S] (<span class="dt">Hashtbl</span>)</span>
<span id="cb23-17"><a href="#cb23-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-18"><a href="#cb23-18" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> M2 = ApplyGv [A] [B] (F) (X)</span></code></pre></div>
<p>Technically, this is not just syntactic sugar for anonymous
parameters due to the fact that OCaml relies on names for applicativity
of functors.</p>
<h6 id="inference">Inference</h6>
<p>Following up on the previous point, usability of abstract signatures
could even be improved with some form of inference at call sites.
Further work is needed to understand to what extend this could be
done.</p>
<h4 id="conclusion">Conclusion</h4>
<p>We have presented the feature of <em>abstract signatures</em> in
OCaml. After showing use cases via examples, we explained the issues
associated with the unrestricted syntactical approach. Then, we propose
a new specification: <em>simple abstract signatures</em>. In addition to
making the behavior of abstract signatures much more predictable for the
user, this approach can be fully formalized by translation into Fω
(extended with predicative kinds).</p>
<p>As stated above, our goal here was both to sum up the current state
and our proposal, but also to gather feedback from users or potential
users. In particular, we want to see if it can indeed cover all use
cases, and if we missed other usability problems.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Rethinking OCaml abstract signatures' ;
    var disqus_identifier = 'rethinking-ocaml-abstract-signautres' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/rethinking-ocaml-abstract-signatures' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>