<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : The 6 parameters of (’a, ’b, ’c, ’d, ’e, ’f) format6</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/ocaml-5">OCaml 5.00</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/ocamlbuild-parallelization">Current (and future?) state of OCamlbuild parallelization</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/format6"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/format6">
    <span itemprop="name">The 6 parameters of (’a, ’b, ’c, ’d, ’e, ’f) format6</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">April 18, 2014</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>The infamous <code>format6</code> type is the basis of the hackish
but damn convenient, <em>type-safe</em> way in which OCaml handles
format strings:</p>
<pre><code>Printf.printf &quot;%d) %s -&gt; %f\n&quot;
  3 &quot;foo&quot; 5.12</code></pre>
<p>The first argument of <code>printf</code> in this example is not a
string, but a format string (they share the same literal syntax, but
have different type, and there is a small hack in the type-inference
engine to make this possible). It’s type, which you can get by asking
<code>(&quot;%d) %s -&gt; %f\n&quot; : (_,_,_,_,_,_) format6)</code> in a
toplevel, is a mouthful (and I renamed the variables for better
readability):</p>
<pre><code>(int -&gt; string -&gt; float -&gt; 'f, 'b, 'c, 'd, 'd, 'f) format6</code></pre>
<p>What do those six arcane parameters mean? In the process of reviewing
<a href="http://caml.inria.fr/mantis/view.php?id=6017">Benoît Vaugon’s
work</a> on using GADTs to re-implement format functions, I’ve finally
felt the need (after years of delighted oblivion) to understand each of
those parameters. And that came after several days of hacking on
<em>easier-to-understand</em> ten-parameters GADT functions; hopefully
most of our readers will never need this information, but the
probability that I need to refresh my memory in the future is strong
enough for me to write this blog post.</p>




<p>The main take-away is that this type slowly evolved, from a more
reasonable <code>('a, 'b, 'c) format</code> type, to the monster that
lurks in the documentation today. Advanced features of format strings
needed more and more parameters to carry their type information. It is
possible to implement format strings with less features and simpler
types, and it may be possible to implement the same format strings with
types that are easier to understand, but I need to understand the
interface as it exists.</p>
<p>I built my own understanding, not by reading the documentation
(though I tried that first), but by imagining layers of features, from
the simple to the advanced. This is this post’s approach. It does
necessarily correspond to the actual chronological evolution of format
types – Pierre Weis would know about that.</p>
<h3 id="at-the-beginning-were-printf-and-sprintf">At the beginning were
<code>printf</code> and <code>sprintf</code></h3>
<pre><code># Printf.printf &quot;%d) %s -&gt; %f\n&quot;;;
- : int -&gt; string -&gt; float -&gt; unit = &lt;fun&gt;
# Printf.sprintf &quot;%d) %s -&gt; %f\n&quot;;;
- : int -&gt; string -&gt; float -&gt; string = &lt;fun&gt;</code></pre>
<p>Those two functions differ by their return type: one prints and
returns nothing (<code>unit</code>), the other returns a
<code>string</code>. This parameter is stored in the sixth-parameter,
<code>'f</code>, and is called “result type for the printf-like
functions” in the documentation.</p>
<p>Of course, the format string does not need to impose any particular
value to this parameter: a given format string can be used by a function
with any possible result type, hence the undetermined variable
<code>'f</code> in the format type above. It is the <code>printf</code>
functions that force a precise instantiation of the parameter:
<code>Printf.printf</code> has a type of the form
<code>('a, ..., unit) format6 -&gt; 'a</code>.</p>
<p>The type <code>'a</code> mentioned in the type of <code>printf</code>
is a large function type, with one parameter for each conversion
specification (<code>%d</code>, <code>%s</code>, etc.), and whose return
type is enforced by the format to be equal to the last parameter of the
format. In the case of <code>&quot;%d) %s -&gt; %f\n&quot;</code>, this type is
<code>int -&gt; string -&gt; float -&gt; 'a</code>, where
<code>'a</code> is the same variable present in the last parameter of
the format – the result type. This type depends only on the format
string, not at all on the printing (or scanning) function used.</p>
<p>To summarize, in <code>('a, 'b, 'c, 'd, 'e, 'f) format6</code>, we’ve
seen that:</p>
<ul>
<li><code>'f</code> is what you get after you pass all the parameters to
a printf-like function</li>
<li><code>'a</code> is the big function type that expects all those
parameters and returns <code>'f</code></li>
</ul>
<h3 id="b-and-c-for-user-defined-printers"><code>'b</code> and
<code>'c</code> for user-defined printers:</h3>
<p>You may know about <code>%a</code> and the lesser-known (but actually
simpler) <code>%t</code>, used as follow:</p>
<pre><code>Printf.sprintf &quot;%d) %a -&gt; %f&quot;
  3
  print_foo foo
  6.23</code></pre>
<p>The idea is that instead of converting the value <code>foo</code> to
a string first, you can, at printf time, pass a “user-defined printer”
<code>print_foo</code> as an extra argument that tells how to convert
<code>foo</code> into a string. This is easy enough to handle
typing-wise: the format %a adds two parameters to the big function type,
instead of just one.</p>
<p>In a non-existing ideal world, <code>print_foo</code> used in
<code>sprintf</code> would have the convenient type
<code>foo -&gt; string</code>. However, a single <code>%a</code> must
work with many printing function: for <code>sprintf</code>, the
user-defined should return a string, for <code>printf</code> it should
just print and return <code>unit</code>, with <code>fprintf</code> it
needs to be passed the channel in which we’re printing, or with
<code>bprintf</code> the target buffer. So this determines two type
parameters in <code>('a, 'b, 'c, 'd, 'e, 'f) format6</code>:</p>
<ul>
<li><p><code>'b</code> is the type of the extra information that
user-defined printers may need (<code>Buffer.t</code> for
<code>bprintf</code>, <code>output_channel</code> for
<code>fprintf</code>, etc.)</p></li>
<li><p><code>'c</code> is the return type of the user-defined printers
accepted by the function (<code>string</code> for <code>sprintf</code>,
<code>unit</code> for most others).</p></li>
</ul>
<p>There are two remarks. First, it happens that <code>printf</code> use
<code>out_channel</code> as second parameter, while you would probably
expect <code>unit</code>. This is strange API design, but the rationale
is to let you reuse your user-defined printers for both
<code>printf</code> and <code>fprintf</code>.</p>
<p>Second, you may remark that the <code>'c</code> parameter looks
suspiciously like “the result type of printf-lie functions”,
<code>'f</code>. Indeed, all current <code>printf</code>-like functions
use, to my knowledge, the same type for <code>'f</code> and
<code>'c</code>. But it would be very reasonable, for performance
reasons, to design a different version of <code>sprintf</code> that
returns a string, but whose user-defined sub-printers put result in a
<code>Buffer.t</code> parameter and thus just return
<code>unit</code>.</p>
<h3 id="scanf-is-just-a-continuation-away">Scanf is just a continuation
away</h3>
<p>Consider the difference between printing and scanning:</p>
<pre><code>Printf.printf &quot;%d) %s %f&quot;
  3 &quot;foo&quot; 7.23;;

Scanf.scanf &quot;%d) %s %f&quot;
  (fun num name value -&gt; ....)</code></pre>
<p>When printing with “%d) %s %f”, the user has to provide an int
parameter, a string parameter, and a float parameter, hence the type of
the form <code>int -&gt; string -&gt; float -&gt; ...</code>. With
scanning, you have to <em>give them</em> to the user, which looks like a
fairly different activity. How can you reuse the same typing of the
format string?</p>
<p>Fortunately, expressing scanning with a continuation (the function
<code>(fun num name value -&gt; ...)</code>) allows precisely to reuse a
type of the form <code>int -&gt; string -&gt; float -&gt; ...</code> to
describe scanning: just say that for any type <code>'f</code>, if the
user gives a <code>int -&gt; string -&gt; float -&gt; 'f</code>,
<code>scanf</code> will return a <code>'f</code>.</p>
<p>In a simple world, the type of <code>scanf</code> would thus be of
the following form:</p>
<pre><code>('a, ..., 'f) format6 -&gt; 'a -&gt; 'f</code></pre>
<p>(where it is understood that for any format string, <code>'a</code>
will actually be of the form
<code>t1 -&gt; t2 -&gt; ... -&gt; 'f</code>)</p>
<p>(Alternate design idea: have a new type parameter that stores,
instead of a big arrow type, the product of all parameter types
(<code>int * string * float</code> in our example), and make
<code>scanf</code> return this directly instead of using a
continuation-passing style. The present style has the property of being
easier to implement with GADTs, but that probably wasn’t a design
consideration.)</p>
<p>In fact, the typing of <code>scanf</code> is a bit more complicated,
as explained in the next section.</p>
<h3 id="d-and-e-for-user-defined-readers"><code>'d</code> and
<code>'e</code> for user-defined <em>readers</em></h3>
<p>Just as user-defined printers, to write formats in a more high-level
style it is possible to provide user-defined scanners with
<code>%r</code>:</p>
<pre><code>let read_foo scanbuf = ...

Scanf.scanf &quot;%d) %r -&gt; %f&quot;
  read_foo
  (fun n foo x -&gt; ...)</code></pre>
<p>Now the typing implications of this for format strings are a bit
tricky. As we read three values of type <code>int</code>,
<code>foo</code> and <code>float</code>, the naive typing of
<code>scanf</code> proposed earlier</p>
<pre><code>('a, ..., 'f) -&gt; ('a -&gt; 'f)</code></pre>
<p>would specialize to, in this instance:</p>
<pre><code>(int -&gt; foo -&gt; float -&gt; 'f, ..., 'f) format6
 -&gt; ((int -&gt; foo -&gt; float -&gt; 'f) -&gt; 'f)</code></pre>
<p>which is not what we want, as there is no room for the extra
<code>read_foo</code> parameter.</p>
<p>The argument expected by <code>scanf</code> after the format string
is not just the continuation anymore, we need an extra argument for each
user-defined reader. Yet those extra arguments should <em>not</em>
appear in the type of the continuation.</p>
<p>What we need to do is to express the relation between the simple type
<code>'a -&gt; 'f</code> (from continuation to result), which is the
return type of <code>scanf fmt</code> in absence of user-defined
readers, and the real return type of <code>scanf</code>. This is what
our last two parameters do:</p>
<ul>
<li><p>the second-last parameter, <code>'e</code>, is forced by
<code>scanf</code> functions to be equal to
<code>'a -&gt; 'f</code></p></li>
<li><p>the parameter <code>'d</code> is the actual type of
<code>scanf fmt</code></p></li>
<li><p>the typing of format strings will generate constraints on the
relation between <code>'d</code> and <code>'e</code>, depending on the
number of <code>%r</code> present in the format; without any
<code>%r</code> they are equal.</p></li>
</ul>
<p>Consider our running example without any <code>%r</code>:</p>
<pre><code># ( &quot;%d) %s -&gt; %f&quot; : (_, _, _, _, _, _) format6 );;
- : (int -&gt; string -&gt; float -&gt; 'f,
     'b, 'c, 'd, 'd, 'f) format6</code></pre>
<p>The two parameters I’m talking about are constrained to be equal to
the same variables <code>'d</code>. On the contrary, if we use
<code>%r</code> instead of <code>%s</code>:</p>
<pre><code># ( &quot;%d) %r -&gt; %f&quot; : (_,_,_,_,_,_) format6 );;
- : (int -&gt; 'x -&gt; float -&gt; 'f,
     'b, 'c, ('b -&gt; 'x) -&gt; 'e, 'e, 'f) format6</code></pre>
<p>Suddenly they are distinct, with one equal to the unknown
<code>'e</code> (that will be forced to equal
<code>(... -&gt; 'f) -&gt; 'f</code> when applying <code>scanf</code>),
and the other is <code>('b -&gt; 'x) -&gt; 'e</code>: it adds on top of
<code>'e</code> an extra parameter (the user-defined format) which must
return a <code>'x</code> (if I pass the reader <code>read_foo</code>,
this will be equated to <code>foo</code>) and takes as input a
<code>'b</code>, which is the type of the extra parameter of
user-defined printers or readers (<code>scanf</code> will set it to
<code>Scanning.in_channel</code>).</p>
<p>Benoît’s GADT declarations are surprisingly efficient at showing you
precisely what happens to the type parameters when you add a new
conversion description to an existing format string. In particular, the
constructor for user-defined readers reads as follow:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>| Reader :                                                 <span class="co">(* %r *)</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>    ('a, 'b, 'c, 'd, 'e, 'f) fmt -&gt;</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>      ('x -&gt; 'a, 'b, 'c, ('b -&gt; 'x) -&gt; 'd, 'e, 'f) fmt</span></code></pre></div>
<p>You can very well see that an argument of type <code>'x</code> (the
result type of the user-defined result) is added to the parameter
<code>'a</code> (the type of the continuation finally passed to
<code>scanf</code>), while an argument of type
<code>('b -&gt; 'x)</code> is added to <code>'d</code> (the type of the
arguments following the format string).</p>
<p>.</p>
<p>PS: Extra credit for the bonus question: why do I use
<code>(fmt : (_, _, _, _, _, _) format6)</code> instead of the more
convenient to write <code>format_of_string fmt</code>?</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'The 6 parameters of (’a, ’b, ’c, ’d, ’e, ’f) format6' ;
    var disqus_identifier = 'format6' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/format6' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>