<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Reading papers on CPS, SSA, ANF and the likes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/ml-workshop-2012-submissions">Gallium submissions to the ML Workshop 2012</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/a-formally-verified-alias-analysis">A formally-verified alias analysis</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/ssa-cps-reading-notes"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/ssa-cps-reading-notes">
    <span itemprop="name">Reading papers on CPS, SSA, ANF and the likes</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 18, 2012</li>
  
    <li class="author">By <span class="author">Raphaël Proust</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>I have recently started an internship in the Gallium team working on
intermediate representation (IR) for compilers. The aim is to get a
better understanding of the relation that links “traditional” forms and
their functional counterparts.</p>


<p>Many different representations exist, the ones I am focusing on
are:</p>
<ul>
<li>static single assignment (SSA): each variable is assigned to only
once (appears once in the left-hand side of an assignment), this makes
data-flow tracking easy,</li>
<li>continuation passing style (CPS): a variant of <span class="math inline"><em>λ</em></span>-calculus where functions do not
return but apply a continuation to their result, and</li>
<li>administrative normal form (ANF): a variant of <span class="math inline"><em>λ</em></span>-calculus with flat (not-nested)
<code>let</code> bindings.</li>
</ul>
<p>There are other IRs (such as the <em>monadic intermediate
language</em>) which I will not explore.</p>
<p>I started my internship by reading papers on the topic, and coding a
tool to help in the exploration of the different IRs. The code is on <a href="https://github.com/raphael-proust/cps-ssa">my github</a> (which is
not bad for reasons of OSS code hosted on non OSS-powered servers but
because it uses flash).</p>
<p>#An example with SSA and CPS</p>
<p>Here is the dummy pseudo-code example we will be using:</p>
<pre><code>i = 0
j = 10
while j&gt;0 do
  i = i+1
  if i%2 = 0
    j = j-i
  else
    j = j-1
done
return j</code></pre>
<p>Translation into SSA requires the conversion to a control flow graph
(CFG; here flattened using <code>label</code>s and
<code>jump</code>s/<code>branch</code>s for edges) and placement of
<span class="math inline"><em>ϕ</em></span>-functions. These <span class="math inline"><em>ϕ</em></span>-functions hack around the main SSA
restriction: variables can not be assigned to twice. Thus <span class="math inline"><em>ϕ</em></span>-functions merge variables coming
from different places.</p>
<pre><code>i0 = 0
j0 = 10

label l_while_test
j1 = phi j0 j2 j3
i1 = phi i0 i2
t0 = gt j1 0
branch t0 l_while_body l_while_exit

label l_while_body
i2 = add i1 1
t1 = mod i2 2
t2 = eq t1 0
branch t2 l_if_true l_if_false

label l_if_true
j2 = sub j1 i2
jump l_while_test

label l_if_false
j3 = sub j1 1
jump l_while_test

label l_while_exit
return j1</code></pre>
<p>The notations used in this examples use the following
conventions:</p>
<ul>
<li>assignment to a variable <code>v</code> is noted
<code>v = &lt;operator&gt; &lt;operand1&gt; &lt;operand2&gt;</code>,</li>
<li>branching is done via
<code>branch &lt;variable&gt; &lt;label1&gt; &lt;label2&gt;</code> and
is equivalent to <code>jump &lt;label1&gt;</code> if the variable is
<code>true</code>, and <code>jump &lt;label2&gt;</code> otherwise,
and</li>
<li>variables that were introduced as a result of the single-assignment
constraint preserve their original variable names as prefixes, others
are prefixed with <code>t</code>.</li>
</ul>
<p>The CPS version resemble SSA’s. The main difference is with the <span class="math inline"><em>ϕ</em></span> <del>hack</del> ingenious idea.
The following table sums up the correspondence:</p>
<table style="width:51%;">
<colgroup>
<col style="width: 25%"></col>
<col style="width: 26%"></col>
</colgroup>
<thead>
<tr class="header">
<th>SSA</th>
<th>CPS</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Procedure</td>
<td><span class="math inline"><em>λ</em></span></td>
</tr>
<tr class="even">
<td>Block</td>
<td><span class="math inline"><em>λ</em></span></td>
</tr>
<tr class="odd">
<td><span class="math inline"><em>ϕ</em></span>-node</td>
<td>Parameters for a block-<span class="math inline"><em>λ</em></span></td>
</tr>
<tr class="even">
<td>Jump/Branch/…</td>
<td>Application</td>
</tr>
</tbody>
</table>
<p>Here is the translated examples. The <span class="math inline"><em>λ</em></span>s are noted with a <code>\</code>.
The names of the labels have been reused to make the correspondence
easier to see. (Note that we do not use a complete CPS and allow the use
of operators in direct style. On the other hand we kept CPS for
<code>if-then-else</code>.)</p>
<pre><code>\ i j k . (
  while_test i j k
  where while_test i j k = (
    if (j&gt;0) (k i j) (while_body i j while_test)
    where while_body i j k = (
      \ i . (
        if (i%2 = 0) (if_true i j k) (if_false i j k)
        where if_true i j k = (k i (j - i))
        and   if_false i j k = (k i (j - 1))
      ) (i+1)
    )
    in
  )
  in
  )
) 0 10 (\ i j k . (k j))</code></pre>
<p>This example might be more difficult to read for those not familiar
with <span class="math inline"><em>λ</em></span>-calculus or CPS code.
Points of interest are:</p>
<ul>
<li>the <span class="math inline"><em>ϕ</em></span>s at the
<code>while_test</code>-labeled block are translated as parameters to
the <code>while_test</code>-named function,</li>
<li>both <code>jump</code>s, <code>return</code>s, and
<code>branch</code>s are translated as continuation application</li>
<li>each block is translated as a <span class="math inline"><em>λ</em></span>, and</li>
<li>the nesting of <span class="math inline"><em>λ</em></span>s matches
the <em>dominator</em> tree of the control-flow graph of the
blocks.</li>
</ul>
<p>The notion of dominator will not be formally defined here. Let’s just
say that “a block <span class="math inline"><em>b</em><sub>1</sub></span> dominates a block
<span class="math inline"><em>b</em><sub>2</sub></span> if every path
leading to <span class="math inline"><em>b</em><sub>2</sub></span> goes
through <span class="math inline"><em>b</em><sub>1</sub></span>”.
Details can be found in the literature.</p>
<p>#Papers</p>
<p>Here are comments on a few interesting papers related to the
aforementioned topic. It is intended for those in need of more details,
others might skip to the Code section.</p>
<p>##SSA is Functional Programming</p>
<p>by Appel, 1998, <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.34.3282">available
here</a>.</p>
<p>The article informally explains the links between SSA and functional
programming in general. SSA has syntactic constraints that makes it
nested-scope-like and thus easy to translate into a functional language.
Jumps are mapped to function applications and <span class="math inline"><em>ϕ</em></span>s to function parameters.</p>
<p>##Compiling Standard ML to Java Bytecodes</p>
<p>by Benton, Kennedy and Russell, 1998, <a href="http://research.microsoft.com/apps/pubs/default.aspx?id=64029">available
here</a>.</p>
<p>The article explains the internals of MLj, a compiler from SML97 to
Java bytecode. It uses a typed, functional intermediate representation
called monadic intermediate language (MIL). Features include: SML-java
interoperability (possible foreign function calls) and various
optimisations (such as monomorphisation).</p>
<p>MIL is a typed functional language. The type system differentiate
values and computations—the latter including effect information.
Optimisations based on <span class="math inline"><em>β</em></span> and
<span class="math inline"><em>η</em></span> reduction need a
transformation called <em>commuting conversions</em> to avoid
<code>let</code>-<code>in</code> nesting.</p>
<p>Towards the end, the compiler transforms (commuting-conversion
normalised) MIL into a variant of SSA. This final representation is then
transformed into real bytecode.</p>
<p>Note: sources for the compiler are available on the <a href="http://www.dcs.ed.ac.uk/home/mlj/index.html">MLj page</a>.</p>
<p>##Compiling with Continuations, Continued</p>
<p>by Kennedy, 2007, <a href="http://research.microsoft.com/en-us/um/people/akenn/sml/">available
here</a>.</p>
<p>The paper advocates the use of CPS and argues that it is better than
either ANF or MIL for use as an intermediate language in compilers.
Optimisations apply better on CPS than on alternative in that they are
well known <span class="math inline"><em>λ</em></span>-calculus
transformation and they preserve the language (thus avoiding the need
for a normalisation/simplification pass).</p>
<p>The CPS language is formally defined (well-formed-ness and semantics
have derivation rules). The translation from a reasonable fragment of ML
into CPS is detailed. The CPS language is then extended to include
exceptions and recursive functions.</p>
<p>It is made clear that optimisations are all particular cases of <span class="math inline"><em>β</em></span> and <span class="math inline"><em>η</em></span> rewritings. This contrasts with
MIL and ANF in that both require commuting conversion normalisation to
be performed between optimisation passes—leading to <span class="math inline"><em>O</em>(<em>n</em><sup>2</sup>)</span> complexity
on some optimisation/normalisation interleavings.</p>
<p>##Design and Implementation of Code Optimizations for a Type-Directed
Compiler for Standard ML</p>
<p>by Tarditi, 1996, <a href="http://research.microsoft.com/apps/pubs/default.aspx?id=68739">available
here</a>.</p>
<p>This PhD thesis explores different aspects of type-directed
compilation (using the Typed Intermediate Language (TIL) framework. It
uses an IR called LMLI (for <span class="math inline"><em>λ</em><sub><em>i</em></sub><sup><em>M</em><em>L</em></sup></span>
or lambda intermediate ML). The optimisation phase is performed on a
subset of LMLI similar to ANF with type annotations.</p>
<p>The following arguments are presented concerning this choice of IR
rather than CPS:</p>
<ol type="1">
<li>the two are theoretically equivalent (there exist an efficient
translation from one form to the other),</li>
<li>direct-style (DS) (that is non-CPS)
<ol type="a">
<li>makes it easier to re-use compilation techniques (e.g. from GHC),
and</li>
<li>is more suited to the set of implemented optimisations, even
though</li>
</ol></li>
<li>CPS has a more powerful <span class="math inline"><em>β</em></span>
inlining</li>
</ol>
<p>Concerning point (2a), it is interesting to note that some compilers
(e.g. SML/NJ and some Scheme compilers) use CPS.</p>
<p>Point (2b) is based on the idea that function calls and returns are
difficult to distinguish in CPS. This is not necessarily true as some
CPS languages have distinct lexical categories for these different types
of continuations (e.g. in <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.3.6773">A
Correspondence between Continuation Passing Style and Static Single
Assignment Form</a> by Kelsey, 1995)</p>
<p>##Optimizing Nested Loops Using Local CPS Conversion</p>
<p>by Reppy, 2000, <a href="http://moby.cs.uchicago.edu/papers/">available here</a>.</p>
<p>Using a DS IR makes certain loop optimisations difficult (more
specifically, nested loops can makes some calls appear as non-tail while
they essentially are). Because this is specific to DS, it is proposed to
transform appropriate parts of the program to CPS, hence the
<em>local</em> nature of CPS conversion.</p>
<p>Detecting the parts that need conversion requires a traversal of the
DS IR (and a fixed-point search to support mutually recursive functions)
to build the environment associating program variables to the abstract
continuations lattice: <span class="math inline"><em>Γ</em> : <em>v</em><em>a</em><em>r</em> → (<em>l</em><em>a</em><em>b</em><em>e</em><em>l</em>∪{⊤,⊥})</span></p>
<p>The LCPS conversion offers then the possibility to group functions
into <em>clusters</em>. Clusters can then be compiled as would loops:
with only one stack frame (however many functions there are) and jump
operations. Thus nested loops as well as “mutually tail recursive” (used
for state-machine encoding) can be optimised.</p>
<p>Just as pointed by Kennedy in “Compiling with Continuations,
Continued”, defects of the DS IR are avoided introducing
continuations.</p>
<p>##A Functional Perspective on SSA Optimisation Algorithms</p>
<p>by Chakravarty, Keller and Zadarnowski, 2003, <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.14.6418">available
here</a>.</p>
<p>Mapping the ideas behind the Sparse Conditional Constant Propagation
(SCCP) algorithm (see <a href="http://www.cs.wustl.edu/~cytron/cs531/Resources/Papers/cprop.pdf">Constant
Propagation with Conditional Branches</a> by Wegman and Zadeck, 1991)
from SSA to ANF form. The ANF form, the algorithm, and associated proofs
are exposed formally.</p>
<p>The new algorithm (SCC<sub>ANF</sub>) uses:</p>
<ul>
<li>an environment <span class="math inline"><em>Γ</em></span> mapping
the set <span class="math inline"><em>V</em><em>a</em><em>r</em></span>
of variables onto the <span class="math inline"><em>A</em><em>b</em><em>s</em> = {⊤, ⊥} ∪ <em>C</em><em>o</em><em>n</em><em>s</em><em>t</em></span>
lattice—where <span class="math inline">⊤</span> is for variables for
which there is no information, and <span class="math inline">⊥</span> is
for variables that do not receive concrete values<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>,</li>
<li>a working set for remembering the things that remains to be
done</li>
</ul>
<p>and is two fold:</p>
<ul>
<li>Analysis (looking for the biggest fix-point):
<ul>
<li>assign the <span class="math inline">⊤</span> value to every <span class="math inline"><em>v</em><em>a</em><em>r</em></span></li>
<li>fold over the program modifying the environment and the working
set</li>
</ul></li>
<li>Specialisation (Using the Analysis’s results):
<ul>
<li>fold over the program
<ul>
<li>removing dead-code (functions, not in <span class="math inline"><em>Γ</em></span>)</li>
<li>replacing the constants by their values</li>
<li>replacing non-terminating computations by an infinite loop—with some
tricks for keeping side-effects.</li>
</ul></li>
</ul></li>
</ul>
<p>#Code</p>
<p>In order to understand the relationship between the different IRs,
I’ll try to port algorithms from SSA to CPS (and, if time constraints
allow it, ANF). This translation is more interesting than its inverse
because:</p>
<ol type="a">
<li>SSA algorithms are plenty and easy to find, and</li>
<li><span class="math inline"><em>λ</em></span>-calculus has strong
theoretical foundations.</li>
</ol>
<p>Item (a) widens the scope of the study and item (b) makes results
easier to interpret (or so I hope).</p>
<p>Because it is easy—once one has the dominator relation computed—to
translate SSA into CPS the problem of porting an optimisation <span class="math inline"><em>O</em><em>p</em><em>t</em><em>i</em><em>m</em><sub><em>s</em><em>s</em><em>a</em></sub></span>
is to close following diagram; that is, finding the <span class="math inline"><em>O</em><em>p</em><em>t</em><em>i</em><em>m</em><sub><em>c</em><em>p</em><em>s</em></sub></span>
that verifies, for any program <span class="math inline"><em>P</em></span>:</p>
<pre><code>                          Transl
       P ----------------------------------&gt; Transl(P)
       |                                        ¦
       |                                        ¦
   Optim_ssa                                Optim_cps?
       |                                        ¦
       |                                        ¦
       V                                   ?    V
  Optim_ssa(P) -----&gt; Transl(Optim_ssa(P)) = Optim_cps(Transl(P))
               Transl</code></pre>
<p>Of course the trivial solution <span class="math inline"><em>T</em><em>r</em><em>a</em><em>n</em><em>s</em><em>l</em><sup>−1</sup>(<em>O</em><em>p</em><em>t</em><em>i</em><em>m</em><sub><em>s</em><em>s</em><em>a</em></sub>(<em>T</em><em>r</em><em>a</em><em>n</em><em>s</em><em>l</em>(.)))</span>
is correct but useless as our goal is to understand the relation between
SSA and CPS—finding <span class="math inline"><em>O</em><em>p</em><em>t</em><em>i</em><em>m</em><sub><em>c</em><em>p</em><em>s</em></sub></span>
is a mean of exploration. I do not expect every algorithm to be
translatable in a pseudo-commuting manner. Pseudo-commutation might only
be verified on some particular subset of SSA/CPS.</p>
<p>Additionally, I am writing a parser from LLVM human-readable assembly
to my own SSA format so as to be able to use the optimization algorithms
available in the LLVM project. My custom SSA form is close enough to
LLVM’s. target architecture information, calling convention annotations,
and other details are ignored, and some invariants are enforced in the
type system.</p>
<aside id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr></hr>
<ol>
<li id="fn1"><p>Absence of concrete value can be either due to code
being dead or as a result of non-terminating computations.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Reading papers on CPS, SSA, ANF and the likes' ;
    var disqus_identifier = 'ssa-cps-reading-notes' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/ssa-cps-reading-notes' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>