<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : The story of a stack overflow during Coq extraction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/a-formally-verified-alias-analysis">A formally-verified alias analysis</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/half-hearted-hash-table">Half-hearted hash table</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/stack-overflow-during-coq-extraction"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/stack-overflow-during-coq-extraction">
    <span itemprop="name">The story of a stack overflow during Coq extraction</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">July 1, 2012</li>
  
    <li class="author">By <span class="author">Valentin Robert</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>I routinely extract my Coq development into an executable I can test
and benchmark. However, on one fateful afternoon, the extraction process
failed with a stack overflow. I had to dive <em>deep into the code</em>.
This is the fable of how things went right and wrong, <em>moral of the
story</em> included.</p>


<p>While I was working on the new version of my alias analysis proof, I
got back to a point where I could extract the code, having admitted some
proofs for later. I did so to make sure I had the last version of the
executable, and ran the usual make command, but that’s when things went
wrong. Here is what I saw:</p>
<pre class="code-txt">$ make all -j4
[...]
coqtop -I lib -I common -I ia32/standard -I ia32 -I backend -I cfrontend -I driver -batch -load-vernac-source extraction/extraction.v
[...]
Stack overflow.
</pre>
<p>Now, that is not quite the enlightening error message. I had almost
no way of finding out more about this without hacking into Coq. So I
fired up my favorite editor and tried to turn this:</p>
<pre class="code-ocaml"><span class="hl com">(* coq8.3pl4toplevelcerrrorsml *)</span>
| <span class="hl kwd">Stack_overflow</span> <span class="hl opt">-</span>&gt;
    hov <span class="hl num">0</span> <span class="hl opt">(</span>str <span class="hl sng">&quot;Stack overflow&quot;</span><span class="hl opt">)</span>
</pre>
<p>into the hopefully more helpful:</p>
<pre class="code-ocaml">  | <span class="hl kwd">Stack_overflow</span> <span class="hl opt">-</span>&gt;
      hov <span class="hl num">0</span> <span class="hl opt">(</span>str <span class="hl opt">(</span><span class="hl kwd">Printexc</span>get_backtrace <span class="hl opt">()))</span>
</pre>
<p>I also quickly hacked the Makefile, adding
<code>OCAMLRUNPARAM=b</code>, <code>-byte</code>, <code>-debug</code>
and adding verbosity to the Vernacular load command:</p>
<pre class="code-txt">COQEXEC=OCAMLRUNPARAM=b coqtop $(INCLUDES) -byte -debug -batch -load-vernac-source-verbose
</pre>
<p>Re-compiled Coq, re-ran the extraction, to get to the following
result:</p>
<pre class="code-txt">Raised at file &quot;format.ml&quot;, line 194, characters 15-26
Called from file &quot;format.ml&quot;, line 420, characters 8-33
Called from file &quot;format.ml&quot;, line 435, characters 6-24
</pre>
<p>Meh. That is not quite interesting. format.ml is OCaml’s
pretty-printing module, which unfortunately uses exceptions for its
control-flow. It seems that we’ve run in the <a href="http://www.acunu.com/2/post/2012/05/dude-wheres-my-stacktrace.html">infamous
problem</a> of the overwritten stack trace. Luckily, having added the
debug flag resulted in an additional line appearing in the output:</p>
<pre class="code-txt">Vernac Interpreter Executing command
Raised at file &quot;format.ml&quot;, line 194, characters 15-26
[...]
</pre>
<p>Searching for this led me into:</p>
<pre class="code-ocaml"><span class="hl com">(* coq8.3pl4toplevelvernacinterpml *)</span>
<span class="hl kwa">let</span> call <span class="hl opt">(</span>opn<span class="hl opt">,</span>converted_args<span class="hl opt">) =</span>
  <span class="hl kwa">let</span> loc <span class="hl opt">=</span> <span class="hl kwc">ref</span> <span class="hl sng">&quot;Looking up command&quot;</span> <span class="hl kwa">in</span>
  <span class="hl kwb">try</span>
    <span class="hl kwa">let</span> callback <span class="hl opt">=</span> vinterp_map opn <span class="hl kwa">in</span>
    loc<span class="hl opt">:=</span> <span class="hl sng">&quot;Checking arguments&quot;</span><span class="hl opt">;</span>
    <span class="hl kwa">let</span> hunk <span class="hl opt">=</span> callback converted_args <span class="hl kwa">in</span>
    loc<span class="hl opt">:=</span> <span class="hl sng">&quot;Executing command&quot;</span><span class="hl opt">;</span>
    hunk<span class="hl opt">()</span>
  <span class="hl kwb">with</span>
    | <span class="hl kwd">Drop</span> <span class="hl opt">-</span>&gt; raise <span class="hl kwd">Drop</span>
    | e <span class="hl opt">-</span>&gt;
        <span class="hl kwb">if</span> <span class="hl opt">!</span><span class="hl kwd">Flags</span>debug <span class="hl kwb">then</span>
          msgnl <span class="hl opt">(</span>str<span class="hl sng">&quot;Vernac Interpreter &quot;</span> <span class="hl opt">++</span> str <span class="hl opt">!</span>loc<span class="hl opt">);</span>
        raise e
</pre>
<p>Haha! Looks like my exception went through that catch-all handler and
has been re-raised after printing that line. This might well be the line
that called into <code>format.ml</code>. Anyway, here’s my chance to
print the stack trace before it gets overwritten:</p>
<pre class="code-ocaml">    | e <span class="hl opt">-</span>&gt;
        <span class="hl kwd">Printexc</span>print_backtrace stdout<span class="hl opt">;</span>
        <span class="hl kwb">if</span> <span class="hl opt">!</span><span class="hl kwd">Flags</span>debug <span class="hl kwb">then</span>
          msgnl <span class="hl opt">(</span>str<span class="hl sng">&quot;Vernac Interpreter &quot;</span> <span class="hl opt">++</span> str <span class="hl opt">!</span>loc<span class="hl opt">);</span>
        raise e
</pre>
<p>Let’s try that:</p>
<pre class="code-txt">Raised by primitive operation at file &quot;hashtbl.ml&quot;, line 58, characters 10-28
Called from file &quot;hashtbl.ml&quot;, line 58, characters 10-28
Called from file &quot;hashtbl.ml&quot;, line 58, characters 10-28
Called from file &quot;hashtbl.ml&quot;, line 58, characters 10-28
[... around 1000 such lines]
</pre>
<p>Now this was more interesting! Back into OCaml’s
<code>hashtbl.ml</code> around this line:</p>
<pre class="code-ocaml">        <span class="hl com">(* ocaml3.12.1stdlibhashtblml *)</span>
<span class="hl com">(*49*)</span>  <span class="hl kwa">let</span> resize hashfun tbl <span class="hl opt">=</span>
<span class="hl com">(*50*)</span>    <span class="hl kwa">let</span> odata <span class="hl opt">=</span> tbl<span class="hl opt"></span>data <span class="hl kwa">in</span>
<span class="hl com">(*51*)</span>    <span class="hl kwa">let</span> osize <span class="hl opt">=</span> <span class="hl kwd">Array</span>length odata <span class="hl kwa">in</span>
<span class="hl com">(*52*)</span>    <span class="hl kwa">let</span> nsize <span class="hl opt">=</span> min <span class="hl opt">(</span><span class="hl num">2</span> <span class="hl opt">*</span> osize <span class="hl opt">+</span> <span class="hl num">1</span><span class="hl opt">)</span> <span class="hl kwd">Sys</span>max_array_length <span class="hl kwa">in</span>
<span class="hl com">(*53*)</span>    <span class="hl kwb">if</span> nsize &lt;&gt; osize <span class="hl kwb">then begin</span>
<span class="hl com">(*54*)</span>      <span class="hl kwa">let</span> ndata <span class="hl opt">=</span> <span class="hl kwd">Array</span>create nsize <span class="hl kwd">Empty</span> <span class="hl kwa">in</span>
<span class="hl com">(*55*)</span>      <span class="hl kwa">let rec</span> insert_bucket <span class="hl opt">=</span> <span class="hl kwa">function</span>
<span class="hl com">(*56*)</span>          <span class="hl kwd">Empty</span> <span class="hl opt">-</span>&gt; <span class="hl opt">()</span>
<span class="hl com">(*57*)</span>        | <span class="hl kwd">Cons</span><span class="hl opt">(</span>key<span class="hl opt">,</span> data<span class="hl opt">,</span> rest<span class="hl opt">) -</span>&gt;
<span class="hl com">(*58*)</span>            insert_bucket rest<span class="hl opt">;</span> <span class="hl com">(* preserve original order of elements *)</span>
<span class="hl com">(*59*)</span>            <span class="hl kwa">let</span> nidx <span class="hl opt">= (</span>hashfun key<span class="hl opt">)</span> <span class="hl kwb">mod</span> nsize <span class="hl kwa">in</span>
<span class="hl com">(*60*)</span>            ndata<span class="hl opt">(</span>nidx<span class="hl opt">)</span> &lt;<span class="hl opt">-</span> <span class="hl kwd">Cons</span><span class="hl opt">(</span>key<span class="hl opt">,</span> data<span class="hl opt">,</span> ndata<span class="hl opt">(</span>nidx<span class="hl opt">))</span> <span class="hl kwa">in</span>
<span class="hl com">(*61*)</span>      <span class="hl kwb">for</span> i <span class="hl opt">=</span> <span class="hl num">0</span> <span class="hl kwb">to</span> osize <span class="hl opt">-</span> <span class="hl num">1</span> <span class="hl kwb">do</span>
<span class="hl com">(*62*)</span>        insert_bucket odata<span class="hl opt">(</span>i<span class="hl opt">)</span>
<span class="hl com">(*63*)</span>      <span class="hl kwb">done</span><span class="hl opt">;</span>
<span class="hl com">(*64*)</span>      tbl<span class="hl opt"></span>data &lt;<span class="hl opt">-</span> ndata<span class="hl opt">;</span>
<span class="hl com">(*65*)</span>    <span class="hl kwb">end</span>

</pre>
<p>There is our stack overflow: it seems that we’re trying to resize a
huge bucket in a non-tail-recursive fashion. Not ideal… These buckets
serve two purposes in OCaml’s hash table implementation. One is the
usual collision list, where a bucket contains all the elements of keys
whose hashes collide; exhausting the stack with hash collisions is very
unlikely if the hash function is good. It could be a bug caused by a
faulty user-defined hash function, that has trivial collisions in some
cases.</p>
<p>The second one is less well-known, occasionally helpful but otherwise
irritating: the <code>Hashtbl</code> module implements <em>multiple
bindings</em>, that is the association of a single key with several
values. If you call <code>Hashtbl.add k v</code> and the key
<code>k</code> is already bound in the table, the old binding is not
lost, but a new binding to <code>v</code> is added on top of it.
<code>Hashtbl.remove k</code> will only remove the newest binding,
restoring the previous one. One can access all bindings with
<code>Hashtbl.find_all</code> (<code>find</code> only returns the last
one), and <code>Hashtbl.iter</code>, <code>Hashtbl.fold</code> and
<code>Hashtbl.length</code> will consider all bindings of each key. If
you call <code>Hasthbl.add</code> too much on a single key, you may fill
its corresponding bucket. If you don’t care about multiple bindings, you
should use <code>Hasthbl.replace k v</code> instead, which removes the
earlier binding if present. So there may be an issue with the use of
<code>Hashtbl.add</code> where <code>Hashtbl.replace</code> should have
been preferred; or, if an application really needs a lot of multiple
bindings, maybe it should switch to a dedicated data structure such as
hashtables of <em>lists</em> of values.</p>
<p>Now, let’s try and see where this might be called. Of course, no code
in Coq calls <code>resize</code>, since it is not exposed in
<code>hashtbl.mli</code>. The possible suspects are thus
<code>Hashtbl.add</code> and <code>Hashtbl.replace</code>. Grepping for
these two gives back lots of results, but with some flair, one can guess
which ones are worth inspecting. In particular, these two seem to be
just in the right folder:</p>
<pre class="code-ocaml">plugins<span class="hl opt"></span>extraction<span class="hl opt"></span>common<span class="hl opt"></span>ml<span class="hl opt">:  (</span><span class="hl kwd">Hashtbl</span>add h<span class="hl opt">,</span> <span class="hl kwd">Hashtbl</span>find h<span class="hl opt">,</span> <span class="hl kwa">fun</span> <span class="hl opt">() -</span>&gt; <span class="hl kwd">Hashtbl</span>clear h<span class="hl opt">)</span>
plugins<span class="hl opt"></span>extraction<span class="hl opt"></span>common<span class="hl opt"></span>ml<span class="hl opt">:</span><span class="hl kwa">let</span> add_visible ks l <span class="hl opt">=</span> <span class="hl kwd">Hashtbl</span>add <span class="hl opt">(</span>top_visible <span class="hl opt">()).</span>content ks l
</pre>
<p>A quick-and-dirty way to check that is to wrap the function like
this:</p>
<pre class="code-ocaml">    <span class="hl opt">(</span><span class="hl kwa">fun</span> k v <span class="hl opt">-</span>&gt; <span class="hl kwd">Printf</span>printf <span class="hl sng">&quot;foo</span><span class="hl esc">\n</span><span class="hl sng">&quot;</span><span class="hl opt">;</span> <span class="hl kwd">Hashtbl</span>add h k v<span class="hl opt">)</span>
</pre>
<p>Indeed, the first one was the culprit. Now, here come the good and
the bad news. First, the bad, let’s see that line of code in
context:</p>
<pre class="code-ocaml"><span class="hl com">(* coq8.3pl4pluginsextractioncommonml *)</span>
<span class="hl kwa">let</span> mktable autoclean <span class="hl opt">=</span>
  <span class="hl kwa">let</span> h <span class="hl opt">=</span> <span class="hl kwd">Hashtbl</span>create <span class="hl num">97</span> <span class="hl kwa">in</span>
  <span class="hl kwb">if</span> autoclean <span class="hl kwb">then</span> register_cleanup <span class="hl opt">(</span><span class="hl kwa">fun</span> <span class="hl opt">() -</span>&gt; <span class="hl kwd">Hashtbl</span>clear h<span class="hl opt">);</span>
  <span class="hl opt">(</span><span class="hl kwd">Hashtbl</span>add h<span class="hl opt">,</span> <span class="hl kwd">Hashtbl</span>find h<span class="hl opt">,</span> <span class="hl kwa">fun</span> <span class="hl opt">() -</span>&gt; <span class="hl kwd">Hashtbl</span>clear h<span class="hl opt">)</span>
</pre>
<p>This rather generic hashtable-making-function is called in three
places in that file, and it is not quite obvious to guess which caller
is important, by whom it is called, and where the returned closures are
evaluated.</p>
<p>The good news is: we don’t need to know this to fix that bug! Indeed,
the bug can be fixed right here, and abstraction can guarantee that the
fix is sound! Here is the trick (credits to Gabriel Scherer for noticing
this first): since the hash table created is closed over, but never
returned by mktable, the hash table may only be handled via the three
closures mktable returns. In particular, it only returns handles to
<code>Hashtbl.add</code>, <code>Hashtbl.find</code> and
<code>Hashtbl.clear</code>. <code>Hashtbl.add</code> is the only
function that can fill the buckets, and, the other two functions are
oblivious to multiple bindings. In other words, we can replace the call
to <code>Hashtable.add</code> by a call to <code>Hashtbl.replace</code>,
whose semantics is to replace the binding in place in the bucket rather
than stacking a new binding, and we know that this change will be
semantically transparent in the entire program!</p>
<p>Had <code>Hashtable.find_all</code> been exposed – or any other
function observing multiple bindings – it could have been unsafe to do
this: these closures would have been semantically affected by the
change, and we would therefore need to check first that the callers of
mktable makes no use of these functions.</p>
<p>This fix proved successful, the extraction process went well. As a
side track, I tried to understand what caused the outstanding number of
calls to <code>Hashtbl.add</code> to happen. It was painful, all I know
for now is that it seems to happen in a dry run of Coq’s extraction,
where some functions keep track of the context to see what’s in scope at
every definition point in a signature:</p>
<pre class="code-ocaml"><span class="hl com">(* coq8.3pl4pluginsextractionocamlml *)</span>
<span class="hl kwa">and</span> pp_module_type params <span class="hl opt">=</span> <span class="hl kwa">function</span>
<span class="hl com">(* [...] *)</span>
    | <span class="hl kwd">MTsig</span> <span class="hl opt">(</span>mp<span class="hl opt">,</span> sign<span class="hl opt">) -</span>&gt;
      push_visible mp params<span class="hl opt">;</span>
      <span class="hl kwa">let</span> l <span class="hl opt">=</span> map_succeed pp_specif sign <span class="hl kwa">in</span>
      pop_visible <span class="hl opt">();</span> <span class="hl com">(* this calls Hashtbladd if some conditions hold *)</span>
</pre>
<p>As to why it blows up, I haven’t figured it out. It seems that the
same thing is being popped many times, leading to the construction of
the long collision list and the eventual stack overflow. It would be
good to fix this too, but that’s not my concern at the moment. I am not
even sure how to reproduce this bug: I guess one needs a big file with
several <code>Module Type</code>s and <code>Module</code>s, but the
exact conditions still elude me.</p>
<p>A <a href="https://coq.inria.fr/bugs/show_bug.cgi?id=2824">bug
report</a> with an attached one-liner patch has been submitted to the
Coq bugtracker. An <a href="http://caml.inria.fr/mantis/view.php?id=4747">existing bug
report</a> has been updated with a proposed patch in the OCaml
bugtracker. This one is more questionable (is it a bug or a feature?),
since the fix makes resize a bit slower and only delays problems for as
long as it can shrink buckets to a size that doesn’t overflow the stack,
since some other sub-functions of the Hashtbl module are also
non-tail-recursive.</p>
<p>To conclude, some lessons learned (or rather, recalled) from all
this:</p>
<ul>
<li><p>Abstraction can help! Encapsulation of data structures behind a
restricted interface can make invariants clear to your &quot;customers&quot;. I
still don’t know why the bug was triggered, yet I have fixed it already
with confidence in the fact that it cannot change the &quot;observable&quot;
behavior of the affected client code.</p></li>
<li><p>Catch-all exception handlers are annoying when they hide away
details that end-users might want to know. Furthermore, code that may
use exceptions for control-flow should be avoided early in the
exception-handling process, unless you backed up the backtrace
already.</p></li>
<li><p>On big input, you’d rather make your recursive functions
tail-recursive. Some of the OCaml documentation makes it quite explicit
whether functions are tail-recursive or not, which is a good thing to
know.</p></li>
</ul>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'The story of a stack overflow during Coq extraction' ;
    var disqus_identifier = 'stack-overflow-during-coq-extraction' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/stack-overflow-during-coq-extraction' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>