<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Testing OCaml releases with opamcheck</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/marrakesh-retreat-03-2019">The Mirage retreat: field trip report</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/measuring-compilation-time">Measuring OCaml compilation speed after a refactoring</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/an-ocaml-release-story-1"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/an-ocaml-release-story-1">
    <span itemprop="name">Testing OCaml releases with opamcheck</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 2, 2019</li>
  
    <li class="author">By <span class="author">Florian Angeletti</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

  <p>I (Florian Angeletti) have started working at Inria Paris this
August. A part of my new job is to help deal with the day-to-day care
for the OCaml compiler, particularly during the release process. This
blog post is short glimpse into the life of an OCaml release.</p>


  

  
  <h3 id="ocaml-and-the-opam-repository">OCaml and the opam
repository</h3>
<p>Currently, the song of the OCaml development process is a canon with
two voices: a compiler release spends the first 6 months of its life as
the “trunk” branch of the OCaml compiler git repository. Then after
those 6 first months, it is named and given a branch on its own. For
instance, this happened on October 18 2019 for OCaml 4.10. Starting from
this point, the branch is frozen: only bug fixes are accepted, whereas
new development happens in trunk again. Our objective is then to release
the new version 3 months later. If we succeed, there are at most two
branches active at the same time.</p>
<pre><code>    Dev
    Dev
    Dev
    Dev
    Dev
    Dev
    Bug  Dev
    Bug  Dev
    RCs  Dev
         Dev
         Dev
         Dev
         Bug  Dev
         Bug  Dev
         RCs  Dev
              Dev
              Dev
              Dev
              Bug
              Bug
              Rcs</code></pre>
<p>However, the OCaml compiler does not live in isolation. It makes
little point to release a new version of OCaml which is not compatible
with other parts of the OCaml ecosystem.</p>
<p>The release cycle of OCaml 4.08 was particularly painful from this
point of view: we refactored parts of the compiler API that were not
previously versioned by ocaml-migrate-parsetree, making it more
difficult to update. In turn, without a working version of
ocaml-migrate-parsetree, ppxses could not be built, breaking all
packages that depends on ppxs. It took months to correct the issue. This
slip of schedule affected the 4.09.0 release and can still be felt on
the 4.11 schedule.</p>
<h3 id="catching-knifes-before-the-fall">Catching knifes before the
fall</h3>
<p>Lesson learned, we need to test the packages on the opam repository
more often. Two tools in current usage can automate such testing:
opamcheck and opam-health-check.</p>
<p>The two tools attack the problem with a different angle. The
opam-health-check monitoring tool is developed to check the health of
the opam repository, for released OCaml versions.</p>
<p>In a complementary way, opamcheck was built by Damien Doligez to
check how well new versions of the OCaml compiler fare in term of
building the opam repository.</p>
<p>A typical difference between opamcheck and opam-health-check is that
opamcheck is biased towards newer versions of the compiler: if an opam
package builds on the latest unreleased version of the compiler, we
don’t need to test it with older compilers. After all, we are mostly
interested in packages that are broken by the new release. The handful
of packages that may be coincidentally fixed by an unreleased compiler
are at most a curiosity; pruning those unlikely events save us some
precious time.</p>
<p>Since I started at Inria, in the midst of the first beta of OCaml
4.09.0, I have been working with opamcheck to monitor the health of the
opam repository.</p>
<p>The aim here is twofold. First, we want to detect expected breakages
that are just a sign that a package needs to be updated in advance. The
earliest we catch those, the more time the maintainers have to patch
their packages before the new release. Second, we want to detect
unexpected compatibility issues and breakages.</p>
<p>One fun example of such unexpected compatibility issue appeared in
the 4.09.0 release cycle. When I first used opamcheck to test the state
of the first 4.09.0 beta, there was a quite problematic broken package:
dune. This was quite stunning at first, because the 4.09.0 version of
OCaml contained mostly bug fixes and small quality-of-life improvements.
That was at least what I had few days before told to few worried
people…</p>
<p>So what was happening here? The issue stemmed from a small change of
behaviour in presence of missing cmis: dune was relying on an
unspecified OCaml compiler behaviour in such cases, and this behaviour
had been altered by a mostly unrelated improvement in the
typechecker.</p>
<p>This change of behaviour was patched and dune worked fine in the
second beta release of 4.09. And this time, the next run of opamcheck
confirmed that that 4.09.0 was a quiet release.</p>
<p>This is currently the main use of opamcheck: check the health status
of the opam repository on unreleased version of OCaml before
opam-health-check more extensive coverage takes the relay. One of our
objective for the future 4.10.0 release is to keep a much more extensive
test coverage, before the first beta.</p>
<h3 id="opam-and-the-prs">Opam and the PRs</h3>
<p>There is another possible use that is probably much more useful to
the anxious OCaml developer: opamcheck can be used to check that a PR or
an experimental branch does not break opam packages. A good example is
<a href="https://github.com/ocaml/ocaml/issues/8900">#8900</a>: this PR
proposes to remove the special handling of abstract types defined inside
the current module. This special case looks nice locally, but it enables
to write some code which is valid if and only if it is located in the
right module, without any possibility to correct this behaviour by
precising module signatures.</p>
<p>It is therefore quite tempting to try to remove this special case
from the typechecker, but it is reasonable?</p>
<p>This was another task for opamcheck. First, I added a new opamcheck
option to easily check any pull request on the OCaml compiler. After
some work, there was some good news: this pattern is mostly unused in
the current opam repository.</p>
<p>Knowing if there are any opam packages that rely on this feature is
definitively a big help when taking those decisions.</p>
<h3 id="using-opamcheck">Using opamcheck</h3>
<p>So if you are a worried OCaml developer and want to test your fancy
compiler PR on the anvil of the opam repositoy, what are the magical
incantations?</p>
<p>One option is to download the docker image
<code>octachron/opamchek</code> with</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> pull octachron/opamcheck</span></code></pre></div>
<p>Beware that the image weights around 7 Gio. If you want to build
opamcheck locally, you first need to clone the current opamcheck
repository</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">git</span> clone https://github.com/Octachron/ocaml.git</span></code></pre></div>
<p>You probably need to install the following opam packages</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">opam</span> install minisat opam-file-format</span></code></pre></div>
<p>And run the common magic</p>
<pre><code>cd opamcheck
make</code></pre>
<p>Now, there are two use modes, you can launch opamcheck directly (or
inside a VM), or use the available dockerfiles. In this short blog post,
I will present the later option: it has the advantages of being
relatively lightweight in term of configuration, and makes it easier to
test your legions of PRs simultaneously (you don’t have legions of PRs,
do you?) If you went with the manual road above, you need to first build
the image with</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">make</span> docker</span></code></pre></div>
<p>This installs all external dependency on the docker image. That may
take a while (and a good amount of space).</p>
<p>Once the image is built or downloaded, there are three main options
to run it. If you want to compare several versions of the compiler
(given as switch names), let’s say 4.05 and 4.08.1+flambda, you can
<code>run</code>:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> run <span class="at">-v</span> opamcheck:/app/log <span class="at">-p</span> 8080:80 <span class="at">--name</span><span class="op">=</span>opamcheck opamcheck run <span class="at">-online-summary</span><span class="op">=</span>10 4.05.0 4.08.1+flambda</span></code></pre></div>
<p>The name option is the docker container maps. The <code>-p</code>
option maps the port <code>80</code> of the container to
<code>8080</code> this is used to connect to the http server embedded in
the image. Finally, the <code>-v</code> precise where the opamcheck log
repository is mounted in the host file system. If you forget this
option, the log a random docker volume will be used. Here, it will be at
<code>/var/lib/docker/volumes/opamcheck</code>.</p>
<p>During opamcheck run, the progress can be checked with either</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> tail <span class="at">-f</span> /var/lib/docker/volumes/opamcheck_log/_data/results</span></code></pre></div>
<p>or by pointing a web browser to
<code>localhost:8080/fullindex.html</code>. Note that the first summary
is only generated after the OCaml compiler is built and all
uninstallable packages have been discovered. On my machine, this rounds
up at a 15 minutes wait before the first summary is generated. Later
update should be more frequent</p>
<p>The result should look like this <a href="https://opamcheck.polychoron.fr/4.10_2019_12_02/fullindex.html">summary
run</a> for OCaml 4.10.0. The integer parameter in
<code>-online-summary=n</code> corresponds to the update period for this
html summary. If the option is not provided, the html summary is only
built at the end of the run.</p>
<p>If you are more interested by testing a specific PR, for instance <a href="https://github.com/ocaml/ocaml/issues/8900">#8900</a>, the
<code>prmode</code> will work better</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> run opamcheck <span class="at">--name</span><span class="op">=</span>opamcheck prmode <span class="at">-pr</span> 8900 4.09.0</span></code></pre></div>
<p>This command tries to rebase the given PR on top of the given OCaml
version (switch name); it fails immediately if the PR cannot be rebased;
in this case you should use the latest ‘trunk’ switch as base or use the
<code>branch</code> option, described a bit below. When possible, it is
a good idea to use a released version as the base, as it will be
compatible with more opam packages than the current trunk.</p>
<p>If the branch that you want to test is not yet a PR, or needs some
manual rebasing to be compared against a specific compiler version,
there is a branch flag. For instance, let’s say that you have a branch
“my_very_experimental_branch” at the location nowhere.org. You can
run</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> run opamcheck <span class="at">--name</span><span class="op">=</span>opamcheck prmode <span class="at">-branch</span> https://nowhere.org:my_very_experimental_branch 4.09.0</span></code></pre></div>
<p>This command downloads the branch at nowhere.org and compare it
against the <code>4.09.0</code> switch.</p>
<p>Currently, a full run of opamcheck takes one or two days: you will
likely get the results before your first PR review. A limitation is the
false positive rate: most opam package descriptions are incomplete or
out of date, so packages will fail for reasons unrelated to your PR.
Unfortunately, this means that there are still some manual triage needed
at the end of an opamcheck run.</p>
<p>There are four main objectives for opamcheck in the next months:</p>
<ul>
<li>improve the usability</li>
<li>share more code with opam-health-check, at least on the
frontend</li>
<li>reduce the false positive rate</li>
<li>reduce the time required by a CI run</li>
</ul>
<p>If you want to check on future development for opamcheck, and a
potentially more up-to-date readme, you can have a look at <a href="https://github.com/Octachron/opamcheck">Octachron/opamcheck</a>.</p>


  
          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Testing OCaml releases with opamcheck' ;
    var disqus_identifier = 'an-ocaml-release-story-1' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/an-ocaml-release-story-1' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>