<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : ICFP 2012, Monday</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/comments-on-merge-right">Comments on Matías Giovannini's &quot;Merge Right&quot;</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/icfp-sunday">ICFP 2012, Sunday: the HOPE Workshop</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/icfp-monday"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/icfp-monday">
    <span itemprop="name">ICFP 2012, Monday</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">September 11, 2012</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2012/09/14</li>
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>I am in Copenhagen for <a href="http://icfpconference.org/icfp2012/index.html">ICFP</a>, in very
good company (including a large part of Gallium). There is a lot to do
and just listening to talks and speaking to people takes a large amount
of time and energy.</p>




<p>On Sunday, I attended the HOPE workshop, Higher-Order Programming
with Effects; I would very much have liked to attend LFMTP and WGP as
well, but you can only be in one place… (I hope to also write a bit
about the talks at HOPE, but I need to first see if the authors have
their slides online…)</p>
<p>Monday was the beginning of the main conference. After an explosive
keynote by Conor, we had a lot of great talks. I originally planned to
skip one of the sessions to go to the swimming-pool and preserve some of
my mental sanity for the next few days, but couldn’t come to doing it
because it all looked too tempting. Here are a few highlights.</p>
<p>(I also had great experiences with Danish food, in particular the
sweet marinated herring. At lunch I had a great discussion with Jonathan
and Scott Kilpatrick, a student of Derek Dreyer that is working on
formal approches of Haskell package management inspired from ML module
systems.)</p>
<h1 id="agda-curious-an-exploration-of-programming-with-dependent-types">Agda-curious?
An Exploration of Programming with Dependent Types,</h1>
<p>keynote by Conor McBride</p>
<p>Conor made a dramatic keynote as he does well. It was fun, it was
interesting, it was surprisingly practical and it all worked well. He
wrote a compiler from a simple arithmetic expression language to a
simple stack language in Agda, and then shown how he could gradually
refine the type of the stack items to bake in correctness arguments:
that the size of the stack is respected (evaluating the result of
compiling an expression only adds one element on the stack), that the
type of the stack items are correct, and finally that compilation
preserves the expression’s semantics.</p>
<p>I think what was most impressive to the part of the audience not
familiar with Agda was the demonstration of its interactive programming
mode, all in Emacs glory, with hole-filling and
single-keystroke-dependent-case-splitting. This strongly support Conor’s
vision that we should use types to help us <em>write</em> programs, not
just debug or maintain them. I regretted the absence of his typical
colorful hand-drawn overlays, but admittedly proof assistants don’t run
very well on pen&amp;plastic.</p>
<p>Conor also made a running comment on an opposition in the proof
assistants community between people that advocated writing programs with
simple types (eg. corresponding to ML or System F), and separately
proving properties about them, and people that advocate writing richly,
dependently typed programs that carry their own correctness proofs. He
believes in “a mixed economy” where everyone is free to choose a point
in the continuum between those two opposites, and suggests that we
should actively support both styles.</p>
<h1 id="verified-heap-theorem-prover-with-paramodulation-by-gordon-stewart">Verified
Heap Theorem Prover with Paramodulation, by Gordon Stewart</h1>
<p>(Join work with Lennart Beringer and Andrew Appel)</p>
<p>The talk was very strong, with both crisp ideas of the problem domain
(which I don’t know much about) and well-done, easy to assess empirical
results. In short, they wrote an automated prover for separation logic
statement similar to an existing solver, but their one is entirely
written in Coq, with of course a correctness proof.</p>
<p>In the SAT/SMT community, the histories of “we took this paper and
implemented in Coq” are often not that good: a lot of the performances
come from low-level hack that are hard to compete with in a sane
language. Their story here is much better, as they are competitive with
existing, specialized solvers, thanks to the use of a state-of-the-art
algorithm and nice work on profiling and optimizing the Coq program –
executed through extraction to OCaml.</p>
<p>The small detail : they presented a range of optimizations they did
on the code (from micro-optimizations like extraction to OCaml’s int31
native integers to high-level algorithmic changes) and for each gave not
only the runtime speedup, but also the blowup in code size resulting
from the change. They ended up 22 times faster than their prototype, but
also with 5 times more code. I liked having both numbers and think we
should do that more often.</p>
<h1 id="superficially-substrucural-logic-by-neelakantan-krishnaswami">Superficially
Substrucural logic, by Neelakantan Krishnaswami</h1>
<p>(Joint work with Aaron Turon, Derek Dreyer and Deepak Garg)</p>
<p>This works build upon the ideas of separation logic, a reasoning
technique for imperative program that allows the programmer to reason
about fragments in isolation, and easily compose two pieces that affect
distinct fragments. In the last few years, people have worked on
generalizing this idea to other kind of resources, not just the memory
heap but also possibly output files, key/value pairs in a shared hash
table, segments of an array shared between workers, etc. The idea is
that any monoid, in a linear type theory, can be reasoned over as a
separated resource.</p>
<p><a href="http://www.cs.cmu.edu/~neelk/">Neelk</a> gave a clear
presentation of their work, which allows users to define their own
resources in their program and reason on all kind of resources at once –
instead of having one distinct logic for each form of resource. It uses
features from the typed programmer toolset such as existential types to
make this construction possible in programs.</p>
<h1 id="operational-semantics-using-the-partiality-monad-by-nils-anders-danielsson">Operational
Semantics Using the Partiality Monad, by Nils Anders Danielsson</h1>
<p>Nils gave a well-executed talk on using a “Partiality Monad” to
represent and reason about non-terminating programs in Agda. He started
from a “denotational interpreter” for the untyped lambda-calculus, with
a naive non-typable version, and then a simple modification of it to
capture both type failure at application and the potential for
non-termination. He then went on to show how we could state properties
of the evaluator and derived implementations (an abstract machine
counterpart of it) in a natural way that still captured all we want to
say.</p>
<p>For example, you don’t want to only say that “if my lambda-term
terminates with a value, the compiled abstract bytecode terminates with
the same value”: you probably want to capture as well that
non-termination of the lambda-term should incur non-termination of the
abstract machine counterpart. Nils manages to capture both those ideas
in single, natural statement.</p>
<p>The talk was very well executed but appealed most, I suppose, to
people familiar with those issues of stating properties about impure
programs – a problematic that is very important in some of the work on
Compcert, for example.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'ICFP 2012, Monday' ;
    var disqus_identifier = 'icfp-monday' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/icfp-monday' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>