<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Introduction to Mezzo, continued</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

<link rel="stylesheet" href="mezzo-code-style.css" type="text/css" media="screen"></link>

<link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" media="screen"></link>
<script src="js/jquery-1.8.3.min.js" type="application/javascript">&quot;&quot;</script>
<script type="text/javascript" src="fancybox/jquery.fancybox.pack.js">&quot;&quot;</script>
<script type="text/javascript" src="mezzo-fancybox.js">&quot;&quot;</script>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/introduction-to-mezzo">Introduction to Mezzo</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/implementing-hamt-for-ocaml">Implementing HAMT for OCaml</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/introduction-to-mezzo-2"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/introduction-to-mezzo-2">
    <span itemprop="name">Introduction to Mezzo, continued</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">January 30, 2013</li>
  
    <li class="author">By <span class="author">Jonathan Protzenko</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>In the previous blog post, I introduced a new framework for reasoning
about programs: permissions, a sort of hybrid between a type system and
a program logic. The main selling point is that it allows one to reason
in a finer-grained manner about programs. The current incarnation of the
permission mechanism is <a href="http://gallium.inria.fr/~protzenk/mezzo-lang/"><em><strong>Mezzo</strong></em></a>,
a language in the tradition of ML.</p>
<p>The first question that comes fairly naturally is: why are we going
such great lengths trying to design such a complex reasoning framework?
Here are some answers:</p>
<ul>
<li>since mutable portions of the heap have a unique owner, programs
written in <em><strong>Mezzo</strong></em> enjoy the property that they
are data-race free, that is, we may never have two people trying to
access a writable location at the same time;</li>
<li>thus, we are allowed to perform strong updates, that is, updates
that change the type of a variable.</li>
</ul>
<p>The latter item may seem of dubious usefulness; indeed, the
<code>mswap</code> example that I used seems artificial, and I have
never needed it in practice. However, the example of <code>concat</code>
at the end of the <a href="http://gallium.inria.fr/blog/introduction-to-mezzo/">previous
post</a> is much more useful: it is emblematic of a more general concept
of “destination-passing-style” algorithms that allow one to write
functions in a safe, tail-recursive way, without resorting to unsafe
hacks.</p>
<p>However, as I hinted in the conclusion of the previous blog post,
with the elements I have presented so far, there are some serious
limitations.</p>
<p>In this blog post, I will introduce a novel mechanism called
<em>adoption</em> and <em>abandon</em>, which allows one to safely alias
mutable data, while remaining inside the permission framework; in
particular, this means we’ll continue to guarantee the unique-owner
property for mutable blocks. Of course, there’s no free lunch: this
<em>adoption</em> and <em>abandon</em> mechanism incurs a dynamic cost
at runtime.</p>




<h3 id="a-story-of-adoption-and-abandon">A story of adoption and
abandon</h3>
<h4 id="meet-the-fifo-our-favorite-example">Meet the fifo, our favorite
example</h4>
<p>The running example in this section will be a first-in first-out
structure, that is, a fifo. Cells are appended at the end, and popped
from the front of the fifo. The loop at the end of the fifo is just a
trick to avoid making the <code>next</code> field an <code>option</code>
type.</p>
<figure>
<img src="fifo.svg" alt="The pointer structure of the fifo"></img>
<figcaption aria-hidden="true">The pointer structure of the
fifo</figcaption>
</figure>
<ul>
<li>The type <code>cell</code> is mutable: we need to rewire the
pointers when we we call either <code>retrieve</code> or
<code>insert</code> on the fifo.</li>
<li>The type <code>fifo</code> is also mutable, since its
<code>head</code> and <code>tail</code> fields change over time.</li>
</ul>
<h4 id="an-aliasing-problem">An aliasing problem</h4>
<p>One can see already that there is a problem with this aliasing
pattern. If there’s only one element in the fifo, and the user does:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> x = fifo.head <span class="kw">in</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> y = fifo.tail <span class="kw">in</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co">(* x @ cell ∗ y @ cell *)</span></span></code></pre></div>
<p>…then the user has aliased the same cell, and has two exclusive
permissions for it. This is a violation of our rules, and the permission
system definitely won’t allow that! So we can’t declare the
<code>head</code> and <code>tail</code> field to be
<code>cell</code>s…</p>
<h4 id="getting-back-an-ownership-tree">Getting back an ownership
tree</h4>
<p>In essence, the problem is that the ownership graph is not a forest,
and the permission system can only express forest-like ownership
patterns. We need to move back to a forest-like ownership pattern. We
achieve this through the <em>adoption</em> mechanism.</p>
<p>We say that the fifo can now <em>adopt the cells</em>. That is, the
permission for the cells is “hidden” under the permission for the fifo;
in other words, if you own the fifo, you own the cells. Once adopted,
the type of a cell changes to reflect the fact that it may be owned by
someone else.</p>
<h5 id="some-data-types">Some data types</h5>
<p>Let us first take a look at the definition of type
<code>fifo a</code> and <code>cell a</code>, respectively fifo and cells
holding elements of type <code>a</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">mutable</span> data fifo a =</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  | Empty { head: (); tail: () }</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  | NonEmpty { head: dynamic; tail: dynamic }</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>adopts cell a</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="kw">mutable</span> data cell a =</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>  | Cell { contents: a; next: dynamic }</span></code></pre></div>
<p>The important point here is the <code>adopts</code> clause that’s
attached to the definition of <code>fifo</code>; this clause refers to
the whole type. We will see in a minute the meaning of type
<code>dynamic</code>.</p>
<h5 id="adoption">Adoption</h5>
<p>The first operation consists in giving up our ownership of a cell,
and transferring it to the fifo object.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">(* x @ cell a ∗ f @ fifo a *)</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>give x <span class="kw">to</span> f;</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="co">(* x @ dynamic ∗ f @ fifo a *)</span></span></code></pre></div>
<p>After we’ve given up our knowledge of <code>x</code>, we no longer
know that it is a cell. The only thing that remains for us to know about
<code>x</code> is that it has type <code>dynamic</code>: it means that
<code>x</code> may be currently adopted by someone.</p>
<p>What is the point, then, of giving up our knowledge of
<code>x</code>? The key difference is that, unlike <code>cell a</code>,
<code>dynamic</code> is a duplicable type, which means we can alias
<code>x</code>.</p>
<h5 id="abandon">Abandon</h5>
<p>The converse operation, abandon, works as follows; it allows one to
regain the whole knowledge about a variable; in our case, regain the
permission <code>x @ cell a</code>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">(* x @ dynamic ∗ f @ fifo a *)</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>take x from f;</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="co">(* x @ cell a ∗ f @ fifo a *)</span></span></code></pre></div>
<p>How do we know that the type that <code>x</code> should regain is
<code>x @ cell a</code>? This is achieved by doing a lookup on the
definition of <code>f</code>, and seeing that fifos adopt elements of
type <code>cell a</code>.</p>
<p>An element, in order to be an adopter, must be mutable. Moreover,
adopters can only adopt one type of elements.</p>
<p>The safety of the whole thing depends on the fact that the
<em>take</em> operation must never succeed twice, otherwise we could
have <code>x @ cell a ∗ x @ cell a</code>: this would be a definite
breach of soundness.</p>
<p>The general idea is that when you <code>give</code> an element, you
become free to alias it, but it is your responsibility to make sure you
never <code>take</code> it twice, that is, to make sure you never call
<code>take x from f; take y from f</code> with <code>x</code> and
<code>y</code> being aliases. In the case of the fifo, it is easy to
make mistakes: if the fifo only has one element, the following code will
fail:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>take fifo.head from fifo;</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>take fifo.tail from fifo;</span></code></pre></div>
<h5 id="making-sure-the-code-fails">Making sure the code fails</h5>
<p>The last point that we need to address is how to make sure that the
<em>take</em> operation cannot succeed twice for the same element. This
is achieved using a hidden field and dynamic tests.</p>
<p>Each mutable object has a hidden field; the hidden field contains the
address of the adopter if the object is currently adopted,
<code>null</code> otherwise.</p>
<ul>
<li>When <code>give</code>’ing <code>x</code> to <code>f</code>, we set
the hidden field of <code>x</code> to be the address of
<code>f</code>.</li>
<li>When taking <code>x</code> from <code>f</code>, we check that the
hidden field of <code>x</code> and the address of <code>f</code> match;
if this is the case, we can safely assume that <code>x</code> has the
type to be found in the <code>adopts</code> clause in the definition of
the type of <code>f</code>; then, we null out the field.</li>
</ul>
<p>In the example of the one-element fifo, after taking
<code>head</code>, the hidden field would be nulled out, and the second
attempt to take <code>tail</code> would fail, since the value in the
hidden field (<code>null</code>) and the address of the adopter would
fail to match.</p>
<h4 id="illustrating-all-these-concepts">Illustrating all these
concepts</h4>
<p>In order to better understand how we use all these mechanisms to
type-check a program, we have a step-by-step animation explaining how a
given piece of code is type-checked. We chose the <code>insert</code>
function that inserts an element into the fifo.</p>
<p><a class="fancybox fancybox.iframe" href="insert-full.raw.html">See
the <code>insert</code> example</a> (use the “step forward” and “step
back” links).</p>
<p>Some notes about this example:</p>
<ul>
<li>the <code>dynamic</code> permission is always available on-demand
for <code>x</code>, as long as we know that there is an exclusive
permission for <code>x</code>;</li>
<li>we use the <code>tag of &lt;-</code> instruction; it allows one to
<em>change the tag</em> of a value; the definition for the new tag must
have the same number of fields;</li>
<li>structural types feature an <code>adopts</code> clause – without it,
the system would be unsound;</li>
<li>when we enter the function, the permissions we gain are those
brought to us through the arguments;</li>
<li>when we exit the function, we must make sure <code>f @ fifo a</code>
is still available; however, because <code>x</code> is consumed, we
don’t have anything to ensure about <code>x</code>.</li>
</ul>
<h4 id="the-power-of-adoptionabandon">The power of adoption/abandon</h4>
<p>Adoption and abandon provide an easy escape hatch to make sure you
can write your program, even if the aliasing pattern is too complex to
be expressed in the pure permission mechanism. The <code>give</code> and
<code>take</code> operations are thread-safe; they incur no race
conditions, that is, <code>give</code> cannot succeed in two separate
threads simultaneously.</p>
<p>Of course, there is a penalty, both in terms of memory space (hidden
field) and runtime tests (<code>give</code> and <code>take</code>
operations). Time will tell whether this is something that we can live
with, or if it is too expensive. A short-term goal is to allow one to
declare a data type is being “slim” (no hidden field) or “fat” (with a
hidden field). A long-term goal is to allow one to plug in a proof that
the extra dynamic tests are not needed, so that the compiler can skip
the tests altogether.</p>
<h3 id="what-is-the-state-of-mezzo">What is the state of
<em><strong>Mezzo</strong></em>?</h3>
<p>If you’ve reached that stage of the blog post, you have my entire
gratitude, as this was quite a technical topic and I’m afraid it has
been fairly long.</p>
<h4 id="the-prototype">The prototype</h4>
<p>We currently have a prototype type-checker that is available on our
<a href="http://gallium.inria.fr/~protzenk/mezzo-lang/">web page</a>,
along with several examples of programs that the type-checker currently
accepts. There is a fairly long to-do list, and the type-checker is
currently unsound in many corners, but this is something that we’re
aware of and that we know how to fix.</p>
<h4 id="concurrency">Concurrency</h4>
<p>Of course, if we are to go such great lengths, we might as well have
concurrency built into the language. <a href="http://gallium.inria.fr/~balabons/">Thibaut Balabonski</a> is
currently tackling the problem. Here is an example of how we could
leverage the permission mechanism:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>abstract lock (p: perm)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>fact duplicable (lock p)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> create @ [p :: PERM] () -&gt; lock p</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> acquire @ [p :: PERM] lock p -&gt; (| p)</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> release @ [p :: PERM] (lock p | consumes p) -&gt; ()</span></code></pre></div>
<p>A lock simply protects access to a permission (think of
<code>p</code> as <code>x @ ref int</code> where <code>x</code> is a
variable in scope). You can copy the lock around, pass it to other
threads, and try to <code>acquire</code> it: when you succeed, you
obtain the permission. When you want to <code>release</code> the lock,
you must give up the permission from your context.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>data outcome (p :: PERM) =</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  | Success { | p }</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  | <span class="dt">Failure</span> { }</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> try_acquire @ [p :: PERM] lock p -&gt; outcome p</span></code></pre></div>
<p>If we were to implement <code>try_acquire</code>, we could write a
data type that expresses the fact that in case the operation succeeds,
you obtain <code>p</code> in the corresponding <code>match</code>
branch.</p>
<p>The signature for a <code>spawn</code> function could be as
follows:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> spawn (f: (|p) -&gt; () | p) -&gt; ()</span></code></pre></div>
<p>…where <code>f</code> requires a set of permissions <code>p</code> to
execute, and <code>spawn</code> takes <code>p</code> from its caller,
and uses it to launch <code>p</code>.</p>
<h4 id="compilation">Compilation</h4>
<p>We had an intern, Henri Chataing, work on a very prototype-ish
implementation of a compilation scheme emitting OCaml code with calls to
<code>Obj.magic</code> sprinkled in the right places. We’re unsure as to
whether that’s the right direction; we’re also considering emitting CIL
code, or C# code directly to take advantage of the real multithreaded
capabilities of the CLR…</p>
<h4 id="i-want-to-participate">I want to participate!</h4>
<p>We have many opportunities for internships, do contact us if you feel
like you want to work on designing an exciting new language!</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Introduction to Mezzo, continued' ;
    var disqus_identifier = 'introduction-to-mezzo-2' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/introduction-to-mezzo-2' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>