<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Comments on Matías Giovannini's &quot;Merge Right&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/register-allocation">Register allocation in CompCert</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/icfp-monday">ICFP 2012, Monday</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/comments-on-merge-right"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/comments-on-merge-right">
    <span itemprop="name">Comments on Matías Giovannini's &quot;Merge Right&quot;</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">August 18, 2012</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>A relatively common story: a comment I started writing in reaction to
Matías Giovannini’s <a href="http://alaska-kamtchatka.blogspot.ca/2012/08/merge-right.html">Merge
right</a> blog post turned out lengthier than I initially expected. It
feels a bit off-topic on Gagallium, but I know there are people
interested in reading about Matías’ perfectionist code snippets (I am),
so there might also be an audience for perfectionist comments about
perfectionist blog posts…</p>




<p>If you haven’t read <a href="http://alaska-kamtchatka.blogspot.ca/2012/08/merge-right.html">Matías’
blog post</a> yet, you should have a look at it now – or skip this post
altogether. He defines a rather generic merging operation on sorted
collections, parametrized by functions deciding what to do when the next
item on the left collection is smaller, or on the right collection, when
both items are equal, or when one of the two collections has no more
elements.</p>
<p>He then enumerates all reasonable choices for those function
parameters, to get a list of 32 different &quot;merge operators&quot; that are
instance of this general function. It’s amusing to see this
classification carried out in full.</p>
<p>The code for the generic merge function is essentially this one:</p>
<pre class="code-ocaml"><span class="hl kwa">let</span> merge ln rn lt eq gt <span class="hl opt">:</span> 'a list <span class="hl opt">-</span>&gt; 'a list <span class="hl opt">-</span>&gt; 'a list <span class="hl opt">=</span>
  <span class="hl kwa">let rec</span> go l r <span class="hl opt">=</span> <span class="hl kwb">match</span> l<span class="hl opt">,</span> r <span class="hl kwb">with</span>
  | <span class="hl opt">[],</span> ys <span class="hl opt">-</span>&gt; ln ys
  | xs<span class="hl opt">, [] -</span>&gt; rn xs
  | x <span class="hl opt">::</span> xs<span class="hl opt">,</span> y <span class="hl opt">::</span> ys <span class="hl opt">-</span>&gt;
    <span class="hl kwb">match</span> compare x y <span class="hl kwb">with</span>
    | <span class="hl opt">-</span><span class="hl num">1</span> <span class="hl opt">-</span>&gt; lt x <span class="hl opt">(</span>go xs r<span class="hl opt">)</span>
    |  <span class="hl num">0</span> <span class="hl opt">-</span>&gt; eq x <span class="hl opt">(</span>go xs ys<span class="hl opt">)</span>
    |  <span class="hl num">1</span> <span class="hl opt">-</span>&gt; gt y <span class="hl opt">(</span>go l  ys<span class="hl opt">)</span>
    |  _ <span class="hl opt">-</span>&gt; <span class="hl kwb">assert</span> <span class="hl kwc">false</span>
  <span class="hl kwa">in</span> go
</pre>
<p>With the following operators used as parameters, in two groups, one
for <code>ln/rn</code> and one for <code>lt/eq/gt</code>:</p>
<pre class="code-ocaml"><span class="hl kwa">let</span> self xs <span class="hl opt">=</span>      xs
<span class="hl kwa">and</span> null _  <span class="hl opt">=      []</span>

<span class="hl kwa">let</span> cons x xs <span class="hl opt">=</span> x <span class="hl opt">::</span> xs
<span class="hl kwa">and</span> tail _ xs <span class="hl opt">=</span>      xs
</pre>
<p>Matías shows, for example, that intersection of two collection may be
defined as <code>merge null null tail cons tail</code>, while symmetric
difference is <code>merge self self cons tail cons</code>.</p>
<h3 id="parametricity-a-bit-too-good-to-be-true">Parametricity : a bit
too good to be true</h3>
<p>I think it is not exactly true that &quot;provided the output sequence
must be increasing, these four functions [self, null, cons and tail]
exhaust the possibilities by parametricity&quot;: it seems that removing some
elements from the sequence <code>xs</code> (but not all as
<code>null</code> and <code>tail</code> do) would preserve this sorting
criterion.</p>
<p>I’m not sure which is the best way to reduce the number of dimensions
of freedom of this problem to capture the behavior you want. Here are
some ideas, step by step.</p>
<p>One may notice that all <code>lt/eq/gt</code> operators return the
<code>xs</code> list unchanged. The only question is whether or not they
add their input parameter. This suggests the following change in code,
using new combinators:</p>
<pre class="code-ocaml"><span class="hl kwa">let</span> merge ln rn lt eq gt <span class="hl opt">:</span> 'a list <span class="hl opt">-</span>&gt; 'a list <span class="hl opt">-</span>&gt; 'a list <span class="hl opt">=</span>
  <span class="hl kwa">let rec</span> go l r <span class="hl opt">=</span> <span class="hl kwb">match</span> l<span class="hl opt">,</span> r <span class="hl kwb">with</span>
  | <span class="hl opt">[],</span> ys <span class="hl opt">-</span>&gt; ln ys
  | xs<span class="hl opt">, [] -</span>&gt; rn xs
  | x <span class="hl opt">::</span> xs<span class="hl opt">,</span> y <span class="hl opt">::</span> ys <span class="hl opt">-</span>&gt;
    <span class="hl kwb">match</span> compare x y <span class="hl kwb">with</span>
    | <span class="hl opt">-</span><span class="hl num">1</span> <span class="hl opt">-</span>&gt; lt x @ go xs r
    |  <span class="hl num">0</span> <span class="hl opt">-</span>&gt; eq x @ go xs ys
    |  <span class="hl num">1</span> <span class="hl opt">-</span>&gt; gt y @ go l  ys
    |  _ <span class="hl opt">-</span>&gt; <span class="hl kwb">assert</span> <span class="hl kwc">false</span>
  <span class="hl kwa">in</span> go

<span class="hl kwa">let</span> keep x <span class="hl opt">= [</span>x<span class="hl opt">]</span>
<span class="hl kwa">let</span> drop x <span class="hl opt">= []</span>
</pre>
<p>Those new combinators are still not uniquely defined by
parametricity: <code>let duplicate x = [x; x]</code> would preserve
well-ordering of the result. One solution could be to request those
combinators to have an &quot;affine&quot; type, where &quot;affine&quot; is a weak notion of
linearity meaning that they can either ignore their output, or use it
only once. One may also take as input a boolean <code>keep</code>, and
use <code>filter (const keep) [x]</code> – a sophisticated way to say
that we use a boolean to choose between the only two combinators of
interest, <code>keep</code> or <code>drop</code>, which feels a bit like
cheating.</p>
<p>Another remark on this change: it makes it possible to define a
tail-recursive variant of <code>merge</code> without changing the
interface exposed to the user: instead of writing
<code>lt x @ go xs r</code>, one would write
<code>List.rev_append (lt x) acc</code>, for <code>acc</code> an
accumulator variable that gets reversed at the end. This is not possible
with the previous definition of <code>lt/eq/gt</code> that allows them
to inspect the whole list of results of future calls.</p>
<p>
</p>
<p>Regarding <code>ln/rn</code>, one may avoid the pitfall of removing
elements from the lists by the same trick: not giving the combinators
access to the whole list at once.</p>
<pre class="code-ocaml"><span class="hl kwa">let</span> merge ln rn lt eq gt <span class="hl opt">:</span> 'a list <span class="hl opt">-</span>&gt; 'a list <span class="hl opt">-</span>&gt; 'a list <span class="hl opt">=</span>
  <span class="hl kwa">let rec</span> go l r <span class="hl opt">=</span> <span class="hl kwb">match</span> l<span class="hl opt">,</span> r <span class="hl kwb">with</span>
  | <span class="hl opt">[],</span> ys <span class="hl opt">-</span>&gt; flatten <span class="hl opt">(</span>map ln ys<span class="hl opt">)</span>
  | xs<span class="hl opt">, [] -</span>&gt; flatten <span class="hl opt">(</span>map rn xs<span class="hl opt">)</span>
  | x <span class="hl opt">::</span> xs<span class="hl opt">,</span> y <span class="hl opt">::</span> ys <span class="hl opt">-</span>&gt;
    <span class="hl kwb">match</span> compare x y <span class="hl kwb">with</span>
    | <span class="hl opt">-</span><span class="hl num">1</span> <span class="hl opt">-</span>&gt; lt x @ go xs r
    |  <span class="hl num">0</span> <span class="hl opt">-</span>&gt; eq x @ go xs ys
    |  <span class="hl num">1</span> <span class="hl opt">-</span>&gt; gt y @ go l  ys
    |  _ <span class="hl opt">-</span>&gt; <span class="hl kwb">assert</span> <span class="hl kwc">false</span>
  <span class="hl kwa">in</span> go
</pre>
<p>With this definition (<code>flatten : ’a list list -&gt; ’a
list</code> may as well be named <code>join</code>), <code>ln/rn</code>
use the same combinators as <code>lt/eq/gt</code>, at type <code>’a
-&gt; ’a list</code>, which helps simplifying matters. I think that
using the affine-type restriction mentioned above, one could then say
that parametricity guarantees that all the possibilities are the ones
Matías describe.</p>
<p>
</p>
<p>I have one last idea that is even stricter: I think the
<code>ln</code> and <code>rn</code> combinators may be an unnecessary
level of freedom here. From the point of view of a merging operator,
there should be not much of a difference between an empty list
<code>[]</code> and a list beginning with an <em>infinite</em> value,
<code>∞::_</code>. Indeed, if one imagines that <code>merge</code> picks
the smallest element of both lists, such an infinity value will force
all the (non-infinite) elements of the other lists to be considered in
turn, a bit like the current code path for empty lists. We could
therefore handle the pattern</p>
<pre class="code-ocaml">  | <span class="hl opt">[],</span> ys <span class="hl opt">-</span>&gt; <span class="hl opt">....</span>
</pre>
<p>as if it actually was something like</p>
<pre class="code-ocaml">  | <span class="hl opt">(</span>∞<span class="hl opt">::</span>_<span class="hl opt">),</span> y<span class="hl opt">::</span>ys <span class="hl opt">-</span>&gt; <span class="hl opt">....</span>
</pre>
<p>which suggests the following right-hand-side (knowing that
<code>compare ∞ y &gt; 0</code>)</p>
<pre class="code-ocaml">  | <span class="hl opt">(</span>∞<span class="hl opt">::</span>_<span class="hl opt">),</span> y<span class="hl opt">::</span>ys <span class="hl opt">-</span>&gt; gt y @ go l ys
</pre>
<p>This results in the following function:</p>
<pre class="code-ocaml"><span class="hl kwa">let</span> merge lt eq gt <span class="hl opt">:</span> 'a list <span class="hl opt">-</span>&gt; 'a list <span class="hl opt">-</span>&gt; 'a list <span class="hl opt">=</span>
  <span class="hl kwa">let rec</span> go l r <span class="hl opt">=</span> <span class="hl kwb">match</span> l<span class="hl opt">,</span> r <span class="hl kwb">with</span>
  | <span class="hl opt">[],      []      -</span>&gt; <span class="hl opt">[]</span>
  | x <span class="hl opt">::</span> xs<span class="hl opt">, []      -</span>&gt; lt x @ go xs r
  | <span class="hl opt">[],</span>      y <span class="hl opt">::</span> ys <span class="hl opt">-</span>&gt; gt y @ go l  ys
  | x <span class="hl opt">::</span> xs<span class="hl opt">,</span> y <span class="hl opt">::</span> ys <span class="hl opt">-</span>&gt;
    <span class="hl kwb">match</span> compare x y <span class="hl kwb">with</span>
    | <span class="hl opt">-</span><span class="hl num">1</span> <span class="hl opt">-</span>&gt; lt x @ go xs r
    |  <span class="hl num">0</span> <span class="hl opt">-</span>&gt; eq x @ go xs ys
    |  <span class="hl num">1</span> <span class="hl opt">-</span>&gt; gt y @ go l  ys
    |  _ <span class="hl opt">-</span>&gt; <span class="hl kwb">assert</span> <span class="hl kwc">false</span>
  <span class="hl kwa">in</span> go
</pre>
<p>This new definition is strictly less expressive as it only has 2^3
instead of 2^5 parametrizations. It is also less efficient as we handle
elements of the remaining list one by one (which can be disastrous in
particular in applications where <code>ys</code>, a diff list, can be
expected to be much smaller than <code>xs</code>, a data list), but we
already gave up on performances when moving to the
<code>flatten (map ...)</code> style – a price we pay to look nice.</p>
<p>The eight remaining behaviors are the following:</p>
<pre><code>keep keep keep (self self, cons cons cons) : A∪B
keep keep drop (null self, cons cons tail) : A
keep drop keep (self self, cons tail cons) : AΔB
keep drop drop (null self, cons tail tail) : A - B
drop keep keep (self null, tail cons cons) : B
drop keep drop (null null, tail cons tail) : A∩B
drop drop keep (self null, tail tail cons) : B - A
drop drop drop (null null, tail tail tail) : ∅</code></pre>

<p>This captures all the operations Matías found most useful, but drops
(bad pun intended) the “remainders” <code>B/A</code> and
<code>A/B</code>. My intuition is that this restriction on the behavior
of <code>ln/rn</code> by “prolongation to ∞” enforces a kind of
monotonicity property: all operators <code>O(A,B)</code> so defined
satisfy the property that <code>O(A₁,B₁) @ O(A₂,B₂)</code> is the same
as <code>O(A₁@A₂, B₁@B₂)</code> if the biggest elements of
<code>A₁</code> and <code>B₁</code> are smaller than the smallest
elements of <code>B₁</code> and <code>B₂</code> (<code>A₁ &lt; A₂</code>
for example is necessary for <code>A₁@A₂</code> to be a valid sorted
sequence). This property does not hold for the <code>A/B</code>
operation.</p>

<h3 id="reasoning-on-the-parametrization">Reasoning on the
parametrization</h3>
<p>I had one other remark on Matías’ post. In fact, it is the only
remark I had after reading it, that got me motivated to write a reddit
comment; I caught the parametricity &quot;bug&quot; while re-reading the post
before commenting. It is nice to have a parametrization of set merges
fully worked on, but it would be even better if this parametrization was
actually helpful to reason about programs: can we express transformation
on the result of those operators in term of transformations on the
parameters?</p>
<p>This is indeed the case. One can check that, if I call
<code>O{lt,eq,gt}</code> the operator parametrized by the three
<code>lt/eq/gt</code> combinators, then
<code>O{l₁,e₁,g₁}(A,B) ∪ O{l₂,e₂,g₂}(A,B)</code> is equal to
<code>O{l₁∨l₂,e₁∨e₂,g₁∨g₂}(A,B)</code>, where <code>∨</code> is the
symmetrical operator defined by:</p>
<pre><code>keep ∨ _    := keep
_    ∨ keep := keep
drop ∨ drop := drop</code></pre>
<p>If one defines a <code>∧</code> operator by swapping the role of
<code>keep</code> and <code>drop</code> in this definition, one get
<code>O{l₁∧l₂,e₁∧e₂,g₁∧g₂}(A,B)</code> equal to
<code>O{l₁,e₁,g₁}(A,B) ∩ O{l₂,e₂,g₂}(A,B)</code>. There might be a
general definition of what
<code>O{l,e,g}(O{l₁,e₁,g₁}(A,B), O{l₂,e₂,g₂}(A,B))</code> is, but this
looks exhausting to sort out. Of course, the five-parameter version of
Matías certainly leads to related functional reasoning, more expressive
but also more tedious.</p>
<p>
</p>
<p>That’s it! Thanks for your patience, and stay tuned for more content
on Gagallium, after a guilty summer break.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Comments on Matías Giovannini's &quot;Merge Right&quot;' ;
    var disqus_identifier = 'comments-on-merge-right' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/comments-on-merge-right' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>