<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Florian’s OCaml compiler weekly, 12 June 2023</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-06-05">Florian’s OCaml compiler weekly, 5 June 2023</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-06-20">Florian’s OCaml compiler weekly, 20 June 2023</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-06-12"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-06-12">
    <span itemprop="name">Florian’s OCaml compiler weekly, 12 June 2023</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 12, 2023</li>
  
    <li class="author">By <span class="author">Florian Angeletti</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            


<p>This series of blog post aims to give a short weekly glimpse into my
(Florian Angeletti) daily work on the OCaml compiler. This week, the
focus is on my roadmap for OCaml 5.2.0 .</p>


  

<h3 id="my-roadmap-for-5.2.0">My roadmap for 5.2.0</h3>
<p>With the stabilisation of OCaml 5.1.0, I have been taking the time to
write down some of my main objectives for OCaml 5.2. There are two
improvements on the compiler interfaces, that I really want to see
materialise in OCaml 5.2: a structured output for compiler messages and
an unified <code>short-paths</code> implementation between Merlin and
the compiler.</p>
<h4 id="a-structured-output-for-compiler-messages.">A structured output
for compiler messages.</h4>
<p>In order to better communicate with the various OCaml development
tools, it should be possible to emit compiler messages in a structured
format (JSON or SEXP). One of the Outreachy internship that I mentored
implemented a <a href="https://github.com/ocaml/ocaml/pull/9979">first
version of JSON messages</a> few years ago in 2020.</p>
<p>However, one criticism of this approach was that it was not clear if
the format would be useful for tools like dune. Similarly, it was not
clear if this format could evolve in a backward compatible way.</p>
<p>After discussing the issue further with dune developers, the
conclusion was that if any kind of structured output would be useful for
dune, a versioned and backward compatible output would be
<em>really</em> helpful.</p>
<p>This is why I am planning to go back on my structured output work in
OCaml 5.2 while focusing on a versioned and structured log facility,
that can be connected to various backend.</p>
<h4 id="unified-short-paths-in-compiler-messages">Unified short paths in
compiler messages</h4>
<p>When printing type paths in error messages, it is useful to print
user-friendly type names like <code>M.t</code> and not whatever path the
typechecker stumbled upon after various expansions like
<code>A.Very.Long(Type).Application.t</code>.</p>
<p>Both the compiler type pretty-printer and Merlin have an
implementation for discovering and computing canonical type paths in
error messages, which is enabled by the <code>-short-paths</code>
option.</p>
<p>However, the implementation of this path normalisation is completely
different between Merlin and the compiler. Having two implementations is
painful in term of both maintenance and evolution of this feature.
Moreover, the compiler implementation was originally meant to be a
temporary prototype for OCaml 4.01.0, ten years ago.</p>
<p>This is why I am hoping to find the time to finally upstream Merlin’s
implementation of the <code>-short-path</code> flag.</p>
<h3 id="updating-ppxlib-after-a-parsetree-refinement">Updating
<code>ppxlib</code> after a parsetree refinement</h3>
<p>Last week, I also spent some of my time working with the ppxlib team
to iron out the last wrinkles of the second alpha for 5.1.0.</p>
<p>From the point of view of ppxlib, one of the interesting challenge
introduced by the <code>value binding</code> parsetree change in 5.1.0
is that it added a new way to represent an old construct</p>
<pre><code>let x : typ = expr</code></pre>
<p>rather than a completely new construct.</p>
<p>Indeed, before OCaml 5.1, this construct was desugared to</p>
<pre><code>let (x:ø. typ) = (expr:typ)</code></pre>
<p>whereas in OCaml 5.1, this construct is a new distinct parsetree
node.</p>
<p>This new parsetree node lead to some interesting questions when
migrating Abstract Syntax Tree between version:</p>
<h4 id="when-migrating-from-the-5.1-to-5.0-can-we-reproduce-the-old-encoding-down-to-the-location">When
migrating from the 5.1 to 5.0, can we reproduce the old encoding down to
the location</h4>
<p>information?</p>
<p>Maybe surprisingly, the answer is <em>no</em>. This is due to the
ghost location used in the ghost constraint node: when desugaring
<code>let x: (((int))) = 0</code> to</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> (x:ø. <span class="dt">int</span>) = <span class="dv">0</span></span></code></pre></div>
<p>the 5.0 parser attributed to the pattern <code>x:ø. typ</code> the
ghost location</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> x : ((((<span class="dt">int</span>))))  =</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    ^^^^^^^^^^^^^^^</span></code></pre></div>
<p>But the new parsetree node only contains the location of the type
<code>int</code> and not the location of the end of the parentheses. We
are thus losing a bit of information because the former encoding was
using a concrete syntax tree location that we no longer have access to.
Fortunately, this only happens on a ghost location of a ghost parsetree
node.</p>
<h4 id="is-the-migration-from-the-5.1-parsetree-to-the-5.0-parsetree-always-injective">Is
the migration from the 5.1 parsetree to the 5.0 parsetree always
injective?</h4>
<p>Most of the time, it is possible to map an OCaml 5.1 value binding
onto an unique OCaml 5.0 encoded value binding. This works because the
encoding used for value bindings in 5.0 constructs type expressions of
the form <code>ø. typ</code> that are not allowed in OCaml. We can thus
use those special type expressions to recognise desugared value
bindings.</p>
<p>Unfortunately, this is only the case when binding variables. Indeed,
as soon as the pattern in the value binding is not a variable</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> (x,y) : <span class="dt">int</span> * <span class="dt">int</span> = <span class="dv">0</span>, <span class="dv">1</span></span></code></pre></div>
<p>the 5.0 parser desugars this value binding to</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> ((x,y) : <span class="dt">int</span> * <span class="dt">int</span>) = <span class="dv">0</span>, <span class="dv">1</span></span></code></pre></div>
<p>without any encoding of the type constraint. This means in particular
that the 5.0 parser creates the same AST node for both</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> ((x,y) : <span class="dt">int</span> * <span class="dt">int</span>) = <span class="dv">0</span>, <span class="dv">1</span></span></code></pre></div>
<p>and</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> (x,y) : <span class="dt">int</span> * <span class="dt">int</span> = <span class="dv">0</span>, <span class="dv">1</span></span></code></pre></div>
<p>which are two different constructs in OCaml 5.1.</p>
<p>Consequently, when we migrate a 5.0 parsetree of this form to the
5.1, we have to decide if we should migrate this syntactic construct to
the old parsetree node or to the new node. In this case, since the new
syntactic node corresponds to a “more pleasant” syntactic form, we
decided to favour this form.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Florian’s OCaml compiler weekly, 12 June 2023' ;
    var disqus_identifier = 'florian-weekly-12-06-2023' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/florian-compiler-weekly-2023-06-12' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>