<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Fast vectorizable math functions approximations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/lr-lists">Left-recursive versus right-recursive lists in LR parsers</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/namespace-archeology">Namespace archeology</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/fast-vectorizable-math-approx"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/fast-vectorizable-math-approx">
    <span itemprop="name">Fast vectorizable math functions approximations</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">January 26, 2015</li>
  
    <li class="author">By <span class="author">Jacques-Henri Jourdan</span></li>
  
  
    <li class="last-updated">Last updated on 2015/01/27</li>
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>How and why I designed my own approximated implementations of
<code>log</code>, <code>exp</code>, <code>sin</code> and
<code>cos</code>. The approximation error is quite small, and the
functions are fast and vectorizable. For example, my
<code>logapprox</code> function is 7.5x faster in tight loops than the
<a href="https://github.com/mgbellemare/SkipCTS/blob/master/src/icsilog.h"><code>icsi_log</code></a>
function, while being more precise.</p>





<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<p>Recently, I helped my <a href="http://riviere.mketjh.fr/">wife</a>
optimizing some code doing simulations for her bio-statistics research
project. Without going into details, her problem requires doing Bayesian
inference using
<a href="http://en.wikipedia.org/wiki/Markov_chain_Monte_Carlo">MCMC
methods</a>. Those methods are typically very CPU intensive, and in this
particular code, most of the time was spent computing logarithms and
exponentials. This is a bit disappointing, because the results of these
computations are in the end only used as a probability from which we are
going to draw a Boolean (they are rejection probabilities of the
<a href="http://en.wikipedia.org/wiki/Metropolis%E2%80%93Hastings_algorithm">Metropolis-Hastings
algorithm</a>). We are clearly spending a lot of time computing these
number with the full double precision, while we need much less.</p>
<p>My first optimization idea was to use an approximated version of the
logarithm and exponential functions. Namely, I used the well-known
<a href="https://github.com/mgbellemare/SkipCTS/blob/master/src/icsilog.h"><code>icsi_log</code></a>
function for the logarithm, and I have written a similar function for
exponential. I am going to explain the principle for logarithm:
exponential use similar tricks, but in the other direction. The first
idea is to transform the problem of natural logarithm into base-2
logarithm by multiplying the result by <span class="math inline">\(\log
2\)</span>. Next, recall that
<a href="http://en.wikipedia.org/wiki/Floating_point">floating-point
numbers</a> are represented by a mantissa and an exponent: using
bitmasks, it is very easy to extract from a normalized floating point
number <span class="math inline">\(f\)</span> two numbers <span class="math inline">\(m\)</span> and <span class="math inline">\(e\)</span> such that <span class="math inline">\(f
= m2^e\)</span>, <span class="math inline">\(m \in [1,2[\)</span>, <span class="math inline">\(e \in \mathbb{Z}\)</span>. Thus, we have <span class="math inline">\(\log_2 f = \log_2 m + e\)</span>, so that we
reduced the problem into computing the logarithm of a number in <span class="math inline">\([1,2[\)</span>, which is done in
<code>icsi_log</code> using precomputed look-up tables.</p>
<p>While the use of these functions brought some speedup, there were two
major drawbacks: first, because the look-up table must not be too big
(otherwise it will not fit in low-level cache, and look-up would be too
slow), the precision is limited. Second, the loops that contained calls
to the approximated functions contained accesses to arrays with random
indexes, and thus cannot be vectorized.</p>
<p><a href="http://en.wikipedia.org/wiki/Vectorization_%28parallel_computing%29">Loop
vectorization</a> is a technique able to provide huge speedups
(typically x3 at least), when the hottest part of the code is simple
enough. Not-so-old processors have special instructions, called SIMD
instructions, that are able to execute the same operation on several
pieces of data simultaneously. In the x86 world, they are called SSE
instructions. They are typically used when doing repetitive operations
on arrays, and can lead to big speedups. Until recently, if you wanted
your code to be vectorized, you had to manually write code that
explicitly used these features of the processor. This leads to code that
is neither easily maintainable nor portable. However, a lot of progress
had been done, and recent compilers are able to vectorize automatically
simple loops: that is, you write loops as if they were completely
sequential, and the compiler is able to figure out the iterations are
independent, and, when possible, bind them together by using SIMD
instructions. This can lead to huge speedups, and I wanted to take
advantage of this opportunity. Automatic vectorization is enabled in
recent versions of GCC, when using <code>-O3</code> option. For some
loops, it is necessary to add <code>-unsafe-math-optimizations</code> to
allow GCC to reorder some operations and enable vectorization. The
problem with <code>icsi_log</code> is that accessing tabulated values
cannot be vectorized, and so these functions blocked the automatic
vectorization process of GCC.</p>
<p>I searched for other approximated approximations of these functions:
I found Intel’s <a href="https://software.intel.com/en-us/articles/avoid-bottlenecks-in-simple-math-functions">Approximate
Math Library</a>, which is oldish, written in assembly, thus not
portable for other platforms, and needed rewriting if used for GCC.
Moreover, its use would need manual vectorization, which is not
handy.</p>
<p>So, I crafted my own version of log and exp, reusing the trick about
the binary representation of floating-point numbers, but replacing the
table look-up by a good polynomial approximation. I used
<a href="http://sollya.gforge.inria.fr/">the Sollya tool</a> to find
those polynomial approximations. Here is, for example, the Sollya script
that can be used to find the best polynomial approximation of the
natural logarithm in the interval <span class="math inline">\([1,
2]\)</span> – using the <a href="http://en.wikipedia.org/wiki/Remez_algorithm">Remez algorithm</a>.
It also plots the error :</p>
<pre><code>f = remez(log(x), 4, [1,2]);
plot(f-log(x), [1,2]);</code></pre>
<figure>
<img src="plot.png" alt="plot of the approximation error"></img>
<figcaption aria-hidden="true">plot of the approximation
error</figcaption>
</figure>
<p>These functions are vectorizable, giving big speedups if used in
appropriate loops. We gain x21 for exponentials (compared to the
<code>expf</code> function in glibc, which does not give much more
precision) and x38 for logarithms (compared to <code>logf</code>
function in glibc, which gives almost twice more correct mantissa bits).
Moreover, their precision is quite good: for exponential, the relative
error is bounded by <span class="math inline">\(10^{-5}\)</span>, and
for logarithm, the absolute error is bounded by <span class="math inline">\(7.10^{-5}\)</span> (both bounds stand for
“reasonable” inputs are given, that is when denormal numbers are not
involved). That’s better than both tabulated and Intel’s versions.</p>
<p>In the hope it could be useful to someone, I provide the
implementations of both functions, <code>logapprox</code> and
<code>expapprox</code>, with their benchmarking scripts (feel free to
reproduce this), under MIT license:   <a href="https://github.com/jhjourdan/SIMD-math-prims" class="uri">https://github.com/jhjourdan/SIMD-math-prims</a></p>
<p>I also provide the implementation (<code>sinapprox</code>,
<code>cosapprox</code>) of approximated <span class="math inline">\(\sin\)</span> and <span class="math inline">\(\cos\)</span>, based on polynomial approximations,
and correct only in <span class="math inline">\([-\pi, \pi]\)</span>,
which represents a common usecase. Future work would be to design
approximations for other common math functions: I’d be happy to
implement or merge your own, if asked for.</p>
<p>Here are the performance results for the logarithm:</p>
<pre><code>Benchmarking logf...         88.9M/s
Benchmarking icsi_log...    470.7M/s
Benchmarking logapprox...  3557.5M/s</code></pre>
<p>And the accuracy measurements, compared against
<code>logf</code>:</p>
<pre><code>Comparing the behavior of logapprox against logf, in the interval [1e-10, 10]:
Bias:                      -1.672978e-06
Mean absolute error:        3.756378e-05
Mean square error:          4.211918e-05
Min difference:            -6.055832e-05
Max difference:             6.103516e-05</code></pre>
<p>For reference, <code>icsi_log</code>, also compared against
<code>logf</code>, is less precise:</p>
<pre><code>Comparing the behavior of icsi_log against logf, in the interval [1e-10, 10]:
Bias:                       6.748079e-06
Mean absolute error:        1.771525e-04
Mean square error:          2.089661e-04
Min difference:            -4.338026e-04
Max difference:             4.688501e-04</code></pre>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Fast vectorizable math functions approximations' ;
    var disqus_identifier = 'fast-vectorizable-math-approx' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/fast-vectorizable-math-approx' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>