<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : From visitors to iterators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/fstar-blog">A new blog on the radar!</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/intel-skylake-bug">How I found a bug in Intel Skylake processors</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/from-visitors-to-iterators"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/from-visitors-to-iterators">
    <span itemprop="name">From visitors to iterators</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">March 14, 2017</li>
  
    <li class="author">By <span class="author">François Pottier</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>I have been asked whether an automatically-generated visitor, as
produced by the <a href="https://gitlab.inria.fr/fpottier/visitors">visitors</a> syntax
extension for OCaml, can be used to construct an iterator.</p>
<p>It turns out that this can be done in a simple and efficient manner.
(Up to a constant factor, the time complexity of this solution is
optimal.) As the problem is interesting and its solution is somewhat
nonobvious, I am describing them here.</p>




<p>To play with this code in an OCaml toplevel, first install
<code>visitors</code> via the command
<code>opam install visitors</code>. Then, launch <code>ocaml</code> and
type this:</p>
<pre><code>#use &quot;topfind&quot;;;
#require &quot;visitors.ppx&quot;;;
#require &quot;visitors.runtime&quot;;;</code></pre>
<h2 id="problem-statement">Problem Statement</h2>
<p>Suppose we have an arbitrary data structure that contains elements of
type <code>'a</code>. Here, it is a binary tree, but it could be
anything:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a sometree =</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  | Leaf</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  | Node <span class="kw">of</span> 'a sometree * 'a * 'a sometree</span></code></pre></div>
<p>We would like to enumerate the elements of this data structure. More
precisely, we would like to construct an iterator, that is, an on-demand
producer of elements. Here is a simple definition of a stateful
iterator:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a iterator =</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">unit</span> -&gt; 'a <span class="dt">option</span></span></code></pre></div>
<p>The question is, can we construct an iterator for the type
<code>'a sometree</code>, based on an automatically-generated visitor,
so that the construction is entirely independent of the type
<code>'a sometree</code>?</p>
<h2 id="cascades">Cascades</h2>
<p>For starters, let us define cascades, which are a more pleasant kind
of iterators. A cascade is a persistent (stateless) iterator. It can be
thought of as a delayed list, that is, a list whose elements are
computed only on demand.</p>
<p>Cascades could (should) be part of a separate library. As the time of
writing (March, 2017), there is in fact <a href="https://github.com/ocaml/ocaml/pull/1002">a proposal</a> to add
them to OCaml’s standard library.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a cascade =</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">unit</span> -&gt; 'a head</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> 'a head =</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  | Nil</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  | Cons <span class="kw">of</span> 'a * 'a cascade</span></code></pre></div>
<p>A delayed computation is represented as a function of type
<code>unit -&gt; _</code>.</p>
<p>The cascade constructors are as follows:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> nil : 'a cascade =</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">fun</span> () -&gt; Nil</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> cons (x : 'a) (xs : 'a cascade) : 'a cascade =</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  <span class="kw">fun</span> () -&gt; Cons (x, xs)</span></code></pre></div>
<p>Forcing a cascade reveals its head:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> force xs =</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  xs()</span></code></pre></div>
<p>A cascade can be easily converted to a stateful iterator:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> cascade_to_iterator (xs : 'a cascade) : 'a iterator =</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> s = <span class="dt">ref</span> xs <span class="kw">in</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">fun</span> () -&gt;</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">match</span> force !s <span class="kw">with</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>    | Nil -&gt;</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>        s := nil;</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>        <span class="dt">None</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>    | Cons (x, xs) -&gt;</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>        s := xs;</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>        <span class="dt">Some</span> x</span></code></pre></div>
<p>In the above code, writing <code>nil</code> into <code>s</code> may
seem superfluous, but is in fact necessary to guarantee that the
computation that led to a <code>Nil</code> outcome is not repeated in
the future.</p>
<p>Because cascades are close cousins of lists, they are easy to work
with. Constructing a cascade for a tree-like data structure is
straightforward, whereas directly constructing a stateful iterator would
be more involved.</p>
<h2 id="back-to-the-problem">Back to the problem</h2>
<p>Now, can we use some kind of visitor to turn a tree of type
<code>'a sometree</code> into a cascade of type
<code>'a cascade</code>?</p>
<p>At first sight, this does not seem very easy, because of two
issues:</p>
<ul>
<li><p>a visitor usually traverses a tree in an eager manner, whereas we
need the traversal to make progress only as cascade elements are
demanded;</p></li>
<li><p>a visitor performs a bottom-up computation, without a
left-to-right bias (assuming mutable state is not used), whereas a
cascade enumerates elements in a left-to-right manner. (Or in a
right-to-left manner. As will be apparent below, both directions are
possible.)</p></li>
</ul>
<p>The trick is to use another intermediate step. Instead of turning a
tree directly into a cascade, we first transform it into a generic
tree-like structure: a <em>delayed tree</em>. The first issue above is
solved because, by introducing delays into the new tree, we allow its
construction to be carried out on demand. The second issue is solved
because this tree-to-tree transformation can be carried out in a purely
bottom-up manner by a <code>reduce</code> visitor. Then, finally, it is
straightforward to transform a delayed tree into a cascade.</p>
<h2 id="from-delayed-trees-to-cascades-and-iterators">From Delayed Trees
to Cascades and Iterators</h2>
<p>A delayed tree contains ordinary nodes of arity 0, 1, and 2.
Furthermore, it contains <code>DTDelay</code> nodes, of arity 1, whose
child is delayed, that is, computed only on demand.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a delayed_tree =</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  | DTZero</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  | DTOne <span class="kw">of</span> 'a</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  | DTTwo <span class="kw">of</span> 'a delayed_tree * 'a delayed_tree</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>  | DTDelay <span class="kw">of</span> (<span class="dt">unit</span> -&gt; 'a delayed_tree)</span></code></pre></div>
<p>A delayed tree is converted to a cascade as follows. As is often the
case, when building a cascade, one must take a continuation
<code>k</code> as an argument, so as to avoid naive and costly cascade
concatenation operations. Thus, the specification of the function call
<code>delayed_tree_to_cascade dt k</code> is to construct a cascade
whose elements are the elements of the delayed tree <code>dt</code>
(listed from left to right), followed with the elements of the cascade
<code>k</code>.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> delayed_tree_to_cascade (dt : 'a delayed_tree) (k : 'a cascade)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>: 'a cascade =</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">fun</span> () -&gt; delayed_tree_to_head dt k</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> delayed_tree_to_head (dt : 'a delayed_tree) (k : 'a cascade) : 'a head =</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">match</span> dt <span class="kw">with</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>  | DTZero -&gt;</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>      force k</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>  | DTOne x -&gt;</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>      Cons (x, k)</span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>  | DTTwo (dt1, dt2) -&gt;</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>      delayed_tree_to_head dt1 (delayed_tree_to_cascade dt2 k)</span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>  | DTDelay dt -&gt;</span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a>      delayed_tree_to_head (force dt) k</span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> delayed_tree_to_cascade (dt : 'a delayed_tree) : 'a cascade =</span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a>  delayed_tree_to_cascade dt nil</span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> delayed_tree_to_iterator (dt : 'a delayed_tree) : 'a iterator =</span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a>  cascade_to_iterator (delayed_tree_to_cascade dt)</span></code></pre></div>
<p>In the above code, we have chosen to perform a left-to-right
traversal of the delayed tree, but could just as well have chosen a
right-to-left traversal.</p>
<p>It is possible to make the delayed tree data structure implicit in
the code; this is explained <a href="#variant-getting-rid-of-explicit-delayed-trees">further
on</a>.</p>
<h2 id="constructing-delayed-trees">Constructing Delayed Trees</h2>
<p>The type <code>'a delay</code> is a synonym for <code>'a</code>. We
will use it as a decoration, in a type definition, to indicate that a
call to the method <code>visit_delay</code> is desired.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a delay = 'a</span></code></pre></div>
<p>We now set up four constructor functions or constructor methods,
which construct delayed trees, and which we will use in a
<code>reduce</code> visitor.</p>
<p>Delayed trees form a monoid, in the sense that we concatenate them
using <code>DTTwo</code>, and the neutral element is
<code>DTZero</code>. We package these two data constructors in the
methods <code>zero</code> and <code>plus</code>, which are automatically
called in an automatically-generated <code>reduce</code> visitor.</p>
<p>The visitor method <code>visit_delay</code> delays the visit of a
subtree by constructing and returning a <code>DTDelay</code> node, which
carries a delayed recursive call to a visitor.</p>
<p>The visitor function <code>yield</code> will be invoked at elements
of type <code>'a</code>. It constructs a one-element delayed tree.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> ['self] delayed_tree_monoid = <span class="kw">object</span> (_ : 'self)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">method</span> zero =</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>    DTZero</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">method</span> plus s1 s2 =</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">match</span> s1, s2 <span class="kw">with</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>    | DTZero, s</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>    | s, DTZero -&gt;</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>        s</span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>    | _, _ -&gt;</span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>        DTTwo (s1, s2)</span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a>  <span class="kw">method</span> visit_delay: 'env 'a .</span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a>    ('env -&gt; 'a -&gt; 'b delayed_tree) -&gt;</span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true" tabindex="-1"></a>    'env -&gt; 'a delay -&gt; 'b delayed_tree</span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true" tabindex="-1"></a>  = <span class="kw">fun</span> visit_'a env x -&gt;</span>
<span id="cb11-18"><a href="#cb11-18" aria-hidden="true" tabindex="-1"></a>      DTDelay (<span class="kw">fun</span> () -&gt; visit_'a env x)</span>
<span id="cb11-19"><a href="#cb11-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-20"><a href="#cb11-20" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span>
<span id="cb11-21"><a href="#cb11-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-22"><a href="#cb11-22" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> yield _env x =</span>
<span id="cb11-23"><a href="#cb11-23" aria-hidden="true" tabindex="-1"></a>  DTOne x</span></code></pre></div>
<p>In the method <code>plus</code>, above, treating <code>DTZero</code>
specially is not mandatory. It is an optimization, which helps allocate
fewer nodes.</p>
<h2 id="generating-a-visitor">Generating a Visitor</h2>
<p>It is now time to generate a <code>reduce</code> visitor for the type
<code>'a sometree</code>. This is the only part of the code which is
specific of <code>sometree</code>. Everything else is generic.</p>
<p>We must insert <em>delays</em> into the structure of the type
<code>'a sometree</code> so as to indicate where
<code>visit_delay</code> should be called and (therefore) where
<code>DTDelay</code> nodes should be allocated. To do this, we write a
copy of the definition of the type <code>'a sometree</code>, with extra
uses of <code>delay</code> in it. The new type is actually considered
equal to <code>'a sometree</code> by OCaml. Its role is purely to carry
a <code>@@deriving visitors</code> annotation.</p>
<p>In the data constructor <code>Node</code>, the left-hand
<code>delay</code> is in fact superfluous. With or without it, our
iterators will eagerly descend along the leftmost branch of a tree,
anyway.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a mytree = 'a sometree =</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  | Leaf</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  | Node <span class="kw">of</span> 'a mytree delay * 'a * 'a mytree delay</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> 'a mytree_delay =</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>  'a mytree delay</span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>[@@deriving visitors { variety = <span class="st">&quot;reduce&quot;</span>; polymorphic = <span class="kw">true</span>;</span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>                       concrete = <span class="kw">true</span>; ancestors = [<span class="st">&quot;delayed_tree_monoid&quot;</span>] }]</span></code></pre></div>
<p>This approach is pleasant insofar as one controls exactly where
delays are inserted. However, it requires copying the type definition,
which may be unpleasant. Another approach is described <a href="#variant-avoiding-duplication-of-the-type-definition">further
on</a>.</p>
<h2 id="using-the-generated-visitor">Using the Generated Visitor</h2>
<p>For demonstration purposes, let us make our visitor verbose. In
production, one should remove <code>verbose_reduce</code> and use
<code>reduce</code> instead.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> ['self] verbose_reduce = <span class="kw">object</span> (_ : 'self)</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">inherit</span> [_] reduce <span class="kw">as</span> super</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">method</span>! visit_Leaf visit_'a env =</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Printf</span>.printf <span class="st">&quot;Visiting a leaf.</span><span class="ch">\n</span><span class="st">%!&quot;</span>;</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>    super#visit_Leaf visit_'a env</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">method</span>! visit_Node visit_'a env t1 x t2 =</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Printf</span>.printf <span class="st">&quot;Visiting a node.</span><span class="ch">\n</span><span class="st">%!&quot;</span>;</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>    super#visit_Node visit_'a env t1 x t2</span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>The problem is solved! There remains to write a couple lines of glue
code:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> sometree_to_delayed_tree (t : 'a sometree) =</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">new</span> verbose_reduce # visit_mytree_delay yield () t</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> sometree_to_iterator (t : 'a sometree) : 'a iterator =</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>  delayed_tree_to_iterator (sometree_to_delayed_tree t)</span></code></pre></div>
<p>We use <code>visit_mytree_delay</code> above, even though
<code>visit_mytree</code> would work just as well, so as to ensure that
we get a delayed tree whose root is a <code>DTDelay</code> node. Thus,
absolutely no work is performed when the iterator is created; iteration
begins only when the first element is demanded.</p>
<h2 id="demo">Demo</h2>
<p>A little demo helps see what is going on.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> t : <span class="dt">int</span> sometree =</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>  Node (Node (Leaf, <span class="dv">1</span>, Leaf), <span class="dv">2</span>, Node (Leaf, <span class="dv">3</span>, Leaf))</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> i : <span class="dt">int</span> iterator =</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>  sometree_to_iterator t</span></code></pre></div>
<p>Here is a transcript of an OCaml toplevel session:</p>
<pre><code>  # i();;
  Visiting a node.
  Visiting a node.
  Visiting a leaf.
  - : int option = Some 1
  # i();;
  Visiting a leaf.
  - : int option = Some 2
  # i();;
  Visiting a node.
  Visiting a leaf.
  - : int option = Some 3
  # i();;
  Visiting a leaf.
  - : int option = None
  # i();;
  - : int option = None</code></pre>
<h2 id="variant-avoiding-duplication-of-the-type-definition">Variant:
Avoiding Duplication of the Type Definition</h2>
<p>Earlier, we have generated a visitor for the existing type
<code>'a sometree</code> in <em>a posteriori</em> style. We have
manually created an isomorphic copy of the type
<code>'a sometree</code>, which we have named <code>'a mytree</code>,
and have annotated this copy with
<code>[@@deriving visitors { ... }]</code>. Furthermore, we have taken
this opportunity to insert <code>delay</code> type constructors into the
type, so as to influence the generated visitor.</p>
<p>This style is relatively pleasant because it is declarative and lets
us control exactly where delays are inserted. However, it requires
duplicating the definition of the type <code>'a sometree</code>, which
may be unpleasant (if the definition is large) or impossible (if the
definition is hidden behind an abstraction barrier).</p>
<p>Another approach is to generate a visitor in <em>a priori</em> style.
When the type <code>'a sometree</code> is first defined, a
<code>reduce</code> visitor can be immediately generated for it, as
follows:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a sometree =</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>  | Leaf</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>  | Node <span class="kw">of</span> 'a sometree * 'a * 'a sometree</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>[@@deriving visitors { variety = <span class="st">&quot;reduce&quot;</span>; polymorphic = <span class="kw">true</span>;</span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>                       name = <span class="st">&quot;sometree_reduce&quot;</span> }]</span></code></pre></div>
<p>At this point, we pretend that we do not know yet what this visitor
will be used for, so we do not annotate the type definition with
<code>delay</code>, and do not use <code>delayed_tree_monoid</code> as a
base class. We get a visitor class, named <code>sometree_reduce</code>.
This class has two virtual methods, <code>zero</code> and
<code>plus</code>.</p>
<p>Then, we create a subclass, named <code>reduce</code>, which we
tailor to our needs. We mix the generated class
<code>sometree_reduce</code> with the class
<code>delayed_tree_monoid</code>, and insert a delay at every tree node
by overriding the method <code>visit_sometree</code>:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> ['self] reduce = <span class="kw">object</span> (self : 'self)</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">inherit</span> [_] sometree_reduce <span class="kw">as</span> super</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">inherit</span> [_] delayed_tree_monoid</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">method</span>! visit_sometree visit_'a env t =</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>    self#visit_delay (super#visit_sometree visit_'a) env t</span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>The rest of the code is unchanged (except the method
<code>visit_mytree_delay</code> no longer exists; one calls
<code>visit_sometree</code> instead).</p>
<h2 id="variant-getting-rid-of-explicit-delayed-trees">Variant: Getting
Rid of Explicit Delayed Trees</h2>
<p>I like to present delayed trees as an explicit data structure,
because this helps understand what is going on. However, if desired, it
is possible to hide them by <em>refunctionalization</em> (the opposite
of <em>defunctionalization</em>).</p>
<p>Above, the function <code>delayed_tree_to_cascade</code> was written
with the help of an auxiliary function,
<code>delayed_tree_to_head</code>. We could also have written it
directly, as follows:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> delayed_tree_to_cascade (dt : 'a delayed_tree) (k : 'a cascade)</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>: 'a cascade =</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">match</span> dt <span class="kw">with</span></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>  | DTZero -&gt;</span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>      k</span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a>  | DTOne x -&gt;</span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a>      cons x k</span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a>  | DTTwo (dt1, dt2) -&gt;</span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true" tabindex="-1"></a>      delayed_tree_to_cascade dt1 (delayed_tree_to_cascade dt2 k)</span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true" tabindex="-1"></a>  | DTDelay dt -&gt;</span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true" tabindex="-1"></a>      <span class="kw">fun</span> () -&gt; delayed_tree_to_cascade (force dt) k ()</span></code></pre></div>
<p>In this form, the only function that is ever applied to a delayed
tree is <code>delayed_tree_to_cascade</code>. Therefore, wherever we
construct a delayed tree <code>t</code>, we could instead directly build
a closure whose behavior is equivalent to
<code>delayed_tree_to_cascade t</code>. This is
<em>refunctionalization</em>.</p>
<p>The data structure of delayed trees seems to disappears. The type
<code>'a delayed_tree</code> can be defined as a synonym for a
<code>'a cascade -&gt; 'a cascade</code>. I usually refer to this type
as <code>'a producer</code>: it is the type of a function that
concatenates elements in front of the cascade that it receives as an
argument.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a producer =</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>  'a cascade -&gt; 'a cascade</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a delayed_tree =</span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>  'a producer</span></code></pre></div>
<p>The four data constructors are defined as follows:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> _DTZero k =</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>  k</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> _DTOne x k =</span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>  cons x k</span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> _DTTwo dt1 dt2 k =</span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a>  dt1 (dt2 k)</span>
<span id="cb21-9"><a href="#cb21-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-10"><a href="#cb21-10" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> _DTDelay dt k =</span>
<span id="cb21-11"><a href="#cb21-11" aria-hidden="true" tabindex="-1"></a>  <span class="kw">fun</span> () -&gt; force dt k ()</span></code></pre></div>
<p>The reader can check that the types of these data constructors are
the same as in the previous version of the code. For instance,
<code>_DTDelay</code> has type
<code>(unit -&gt; 'a delayed_tree) -&gt; 'a delayed_tree</code>.</p>
<p>The root function <code>delayed_tree_to_cascade</code> (without a
continuation argument) is defined as follows:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> delayed_tree_to_cascade (dt : 'a delayed_tree) : 'a cascade =</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>  dt nil</span></code></pre></div>
<p>The delayed tree monoid uses the new versions of the four data
constructors:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> ['self] delayed_tree_monoid = <span class="kw">object</span> (_ : 'self)</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">method</span> zero =</span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>    _DTZero</span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">method</span> plus =</span>
<span id="cb23-7"><a href="#cb23-7" aria-hidden="true" tabindex="-1"></a>    _DTTwo</span>
<span id="cb23-8"><a href="#cb23-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-9"><a href="#cb23-9" aria-hidden="true" tabindex="-1"></a>  <span class="kw">method</span> visit_delay: 'env 'a .</span>
<span id="cb23-10"><a href="#cb23-10" aria-hidden="true" tabindex="-1"></a>    ('env -&gt; 'a -&gt; 'b delayed_tree) -&gt;</span>
<span id="cb23-11"><a href="#cb23-11" aria-hidden="true" tabindex="-1"></a>    'env -&gt; 'a delay -&gt; 'b delayed_tree</span>
<span id="cb23-12"><a href="#cb23-12" aria-hidden="true" tabindex="-1"></a>  = <span class="kw">fun</span> visit_'a env x -&gt;</span>
<span id="cb23-13"><a href="#cb23-13" aria-hidden="true" tabindex="-1"></a>      _DTDelay (<span class="kw">fun</span> () -&gt; visit_'a env x)</span>
<span id="cb23-14"><a href="#cb23-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-15"><a href="#cb23-15" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span>
<span id="cb23-16"><a href="#cb23-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-17"><a href="#cb23-17" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> yield _env x =</span>
<span id="cb23-18"><a href="#cb23-18" aria-hidden="true" tabindex="-1"></a>  _DTOne x</span></code></pre></div>
<p>The four functions <code>_DTZero</code>, <code>_DTOne</code>,
<code>_DTTwo</code>, and <code>_DTDelay</code> could be inlined, if
desired, so as to make the above code seem even more concise.</p>
<p>The rest of the code is unchanged.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>KC Sivaramakrishnan asked whether a visitor can be used to construct
an iterator. Gabriel Scherer pointed out that the delayed tree data
structure can be hidden by refunctionalization.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'From visitors to iterators' ;
    var disqus_identifier = 'from-visitors-to-iterators' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/from-visitors-to-iterators' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>