<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : ICFP programming contest 2014: a retrospective (part 1/2)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/namespace-archeology">Namespace archeology</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/icfp-contest-2014-retrospective-2">ICFP programming contest 2014: a retrospective (part 2/2)</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/icfp-contest-2014-retrospective-1"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/icfp-contest-2014-retrospective-1">
    <span itemprop="name">ICFP programming contest 2014: a retrospective (part 1/2)</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">May 22, 2015</li>
  
    <li class="author">By <span class="author">Gabriel Scherer, Thomas Braibant</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>The dates for the 2015 ICFP programming contest have been announced
<a href="http://icfpcontest.org/">on the contest webpage</a>. This is a
good occasion to dig out a summary of our 2014 participation, that had
been written over the span of several months (mostly right after the
contest), and that we had unexplainably failed to publish before.</p>
<p>In 2013, some Gallium members (Thibaut Balabonski, Thomas Braibant,
Jacques-Henri Jourdan and Gabriel Scherer) participated to the ICFP
programming contest, and it was a lot of fun. We participated again in
2014, with a bit less gallium in the team (blame the precarity of
post-docs, and some badly-chosen dates for a honeymoon) and a skewed
alphabetic distribution: François Bobot, Pierre Boutillier, Thomas
Braibant, Damien Doligez and Gabriel Scherer.</p>
<p>This (double) blog post was written over the course of the last ~5
months by three different persons. With hindsigth, we could probably
have phrased some of the post differently. We believe that this blog
post is best enjoyed as a pot-pourri of our thoughts, much like our
ragtag submission.</p>




<p>The subject of the 2014 contest was the following: a computer game
called Lambda-Man, a variation on Pacman, running on an arcane
(simulated) computer architecture with heterogeneous processors. We were
asked to implement a Lambda-man AI (the player character) on a
Lisp-machine-inspired processor architecture, using a functional but
relatively low-level programming language, and to write ghost programs
(the attackers) on very low-level co-processors, using a low-level
assembly-like language. The organizers funnily enough called the
functional low-level language “Gcc”, and the Ghost language “Ghc”.</p>
<p>Because it would be too long to be read comfortably in one shot, we
split the document in two posts: we will now mostly focus on the
Lambda-Man AI, and describe the ghost in a later post.</p>
<h3 id="our-broad-design">Our broad design</h3>
<p>We wrote a Ghost in ghost machine code, using a very thin assembler
to have named labels and simple constants. The ghost AI, due to Damien
and Thomas, is relatively elaborate and is probably the best part of our
submission (Editor’s note: the judges specifically refered to our ghost
as the best of the competition. See the <a href="https://www.youtube.com/watch?v=wIuFFU8T0kI#t=1643">annoucement</a>.).</p>
<p>For the Lambda-man AI, we wrote a compiler from OCaml (what else?) to
the Lisp machine. Specifically, we use the OCaml compiler API (as
exposed in the not-well-documented <code>compiler-libs</code> ocamlfind
package) to get the “lambda” representation to the Lisp machine.</p>
<p>“Lambda” is the representation used just after the compilation of
pattern-matching, the choice of data representation, and a couple of
very simple type-directed specializations; it is an untyped
representation that is rather close to Lisp, and was thus a fitting
choice. In particular, lower-level representations (bytecode or Cmm)
have already performed closure conversion, which was unnecessary as our
backend supports closures. You can inspect the lambda-representation of
an OCaml module <code>foo.ml</code> by running
<code>ocamlc -dlambda -c foo.ml</code>.</p>
<p>We then wrote the Lambda-man AI using OCaml, in the subset that our
compiler supports (more on this in the “# Compiler limitations”
section). The AI is rather simple; a problem in our team (and I guess
many other teams) is that everyone was quite excited at writing a
compiler, but nobody was really fond of writing AIs, so we delayed this
part to the very last day of the contest.</p>
<p>PS: We spent quite a few hours implementing a simulator (interpreters
for Gcc and Ghc, and game rules engine), but we couldn’t make much use
of them in the end. Time would probably have been better spent
experimenting with the Javascript API directly from the start. On the
other hand, we kept the option open to actually simulate other’s ghosts
in our lambda-man, which would have made use of our Ghc simulator –
written in OCaml; we didn’t have the time budget to make that work,
though.</p>
<p>In retrospect, I think that reusing/porting/hacking an existing
language (OCaml) was a great choice, because it allowed us to test our
IA code not only on the organizers’ simulator, but also by compiling it
as an usual OCaml program with the usual OCaml toolchain, which has less
bugs (than our own compiler backend) and is much more efficient. This
saved our sanity of mind many times.</p>
<h3 id="the-lambda-man-ai">The lambda-man AI</h3>
<p>We iterated quite a lot on the lambda-man AI in the last few hours of
the contest. One problem is that we had a lot of fun with the ghosts and
the compiler, and we delayed working on the main part of the contest
till the end. Here are the main features of our lambda-man, which was
mostly implemented by Thomas with help from Gabriel:</p>
<ul>
<li><p>at initialisation time, it computes the graph structure of the
map (seen as a vector of vector of possible directions); this makes it
possible to have a more efficient main loop in the time constrained part
of the game.</p></li>
<li><p>our main loop is a depth-first search that computes the best
possible path of a given length, based on a few heuristics. Broadly
speaking, the value of a path is the sum of the value of the pills that
are eaten along the way, plus an approximation of the value of the
ghosts that are eaten, minus a huge value in case our lambda-man gets
eaten. One nice thing is that Gabriel implemented a function that
predicts the possible positions of the ghosts in the next few steps,
which helps take good decisions in tight situations (rather than flee
blindly if a ghost comes nearby).</p></li>
<li><p>since this DFS is quite costly and cannot be used to find a long
path, we had to put a failsafe mechanism in place that tries to find a
pill if no “good” path is available.</p></li>
<li><p>finally, our lambda-man “remembers” its decisions and try to keep
its path, unless its path is blocked by a ghost or a ghost is too
close.</p></li>
</ul>
<p>There are quite a few problems with this basic solution. For
instance, our lambda-man will quite often let a pill alone (because its
AI forbids backtracking). Then, it does not try to maximise the use of
power pills (and does not even give the proper value to the ghosts eaten
in succession). Also, it does not computes the proper timing of the
moves of the ghosts – each ghost move at its own pace, and keeping track
of this situation might be useful in tight situations.</p>
<p>Finally, in the heat of the last fifteen minutes, Thomas added (amond
other changes) the <code>Fruit</code> line in the part of our code that
computes the value of a path:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> content = get2 map pos <span class="kw">in</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> value, fright  =</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">match</span> content <span class="kw">with</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    | Pill -&gt; value + <span class="dv">10</span>, fright</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    | Power_pill -&gt; value + <span class="dv">50</span>, fright + <span class="dv">20</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    | Fruit -&gt; value + <span class="dv">15</span>, fright <span class="co">(* Blunder *)</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    | _ -&gt; value, fright</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="kw">in</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>...</span></code></pre></div>
<p>This is a real bad idea, and it was obvious soon enough. Problem is
we ran out of time to correct it (“Never try to update your submission
in the last 120 seconds of the contest”). The problem is that
<code>Fruit</code> indicates a cell of the map where the fruit
<em>may</em> be, not the position of the fruit updated in real-time. It
turns out that this single line makes our lambda-man perform quite
badly, because it might try to run in circle around the Fruit cell.
There are plenty of one-line changes that could solve or mitigate this
issue: e.g., removing the line, or changing this 15 value into 5, or
just checking that the fruit is indeed present at the time of the
evaluation. Too bad.</p>
<h3 id="the-ocaml-to-lisp-machine-compiler">The OCaml-to-Lisp-machine
compiler</h3>
<p>The compiler, written mainly by François (which first experimented
the backend by hacking on the miniML compiler of <a href="http://andrej.com/plzoo/">Andrej Bauer’s PL zoo</a>, thanks
Andrej!), only implements the bare minimum we need to write our AIs. We
made two design choices:</p>
<ol type="1">
<li><p>We would only implement the minimum needed; so we have no
modules, no polymorphic variants (or at least we didn’t check that they
were supported), and even our compilation of pattern-matching was a bit
lousy: the OCaml compiler will generate various kind of code depending
on whether it thinks, for example, that binary tests or jump tables are
the best way to test something, and we only added support for the
various lambda-code instruction as our AI examples revealed a need for.
It’s a compiler that is meant to be used in tandem with a backend
hacker, implementing (or fixing) the features as your need
evolve.</p></li>
<li><p>We wanted the OCaml datatypes to be compiled in such a way that
we would need no separate FFI layer to talk with the values given to us,
in Lisp-land, by the game engine. At the beginning of each turn the
lambda-man AI is passed a big tuple of linked lists that represents the
map, each, and we wanted those to fit exactly the representation of some
OCaml datatype. Another option would be to represent the OCaml datatypes
however we like, and add the FFI types as primitives that can only be
inspected through special compiler primitives.</p></li>
</ol>
<p>Those two choices are inter-linked: representing OCaml records as
Lisp tuples (our goal) is harder than as Lisp lists or Lisp closures
(did you notice how frame environments are the only memory structure in
this Lisp machine that allows reasonably compact storage of data?),
because the access pattern for the very last element is not the same as
the others. We ended up without records, but with good support for OCaml
tuples (implemented as Lisp tuples).</p>
<p>Another OCaml-using team (the OCamlpro guys) made the different
design choice of having the FFI as compiler primitives, and also
implemented a more complete support for the rest of the OCaml language –
we’ll let them describe their solution if they want to.</p>
<h3 id="data-representation-tricks">Data representation tricks</h3>
<p>We initially wished to have a valid OCaml representation for Lisp
lists (either <code>0</code> for the empty list or a cons-cell
<code>(x . xs)</code> for… a cons cell <code>x::xs</code>q), and arrange
our compilation of OCaml tuples and records to be exactly Lisp tuples
(eg. <code>(a,b,c)</code> is <code>(a . (b . c))</code>, note how there
is no end-marker). This is all that was needed to talk natively with the
world representation passed to our Lambda-AI. We ended up with no
records, OCaml tuples that were exactly Lisp tuples and, surprisingly,
OCaml <em>lists</em> that mapped directly to Lisp lists (we would have
been happy with having to define a hand-made OCaml datatype).</p>
<p>Focusing on tuples for now, we faced two independent issues:</p>
<ul>
<li><p>Constructor tags: OCaml variants (sums) and tuples/records
(products) come with a header word that contains some GC-specific
information and a “constructor tag”; it always is 0 for tuples and
records, and for variants it indicates the constructor. For example with
the datatype</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> foo =</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a> | A</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a> | B</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a> | C <span class="kw">of</span> foo</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a> | D <span class="kw">of</span> bar * baz</span></code></pre></div>
<p><code>A</code> and <code>B</code> are represented as (tagged)
integers, and the heap-allocated blocks are <code>C x</code> (tag
<code>0</code>, one parameter) and <code>D (y,   z)</code> (tag
<code>1</code>, two parameters).</p>
<p>Directly translating this to cons-cells would give to the OCaml tuple
<code>(a, b, c)</code> the representation
<code>(0 . (a . (b . c)))</code>, which is not good to talk to the FFI
(of course we could convert first, but constraints sometime provoke
creativity).</p></li>
<li><p>Irregular access: with the Lisp representation, the access
pattern for the third-element of a triplet is distinct from the first or
second. Unfortunately, the lambda-representation of field access in the
OCaml compiler tells us which field to access, but not the total length
of the structure (when it is statically known; the same field-access
instruction is used for arrays and strings). We would need to compile
<code>getfield foo 3</code> different if <code>foo</code> has
<code>3</code> fields, or <code>4</code> or more, and we don’t know
which it is.</p></li>
</ul>
<h4 id="solving-the-irregular-access">Solving the irregular access</h4>
<p>Thomas had a cool idea to solve the irregular access problem: let’s
preprocess the OCaml source-code to replace each n-tuple by a
composition of 2-tuples, just as in the Lisp representation:
<code>(a, b, c)</code> becomes <code>(a, (b, c))</code>, and we gain the
invariant that field accesses are always to index 0 and 1, which map
directly to <code>car</code> and <code>cdr</code>.</p>
<p>In theory this also works for records: translate record types to
tuples and, on record field selection, use the type information
associated to the field to know which field number it is, and translate
that accordingly. (OCaml 4.00 supports distinct record types sharing
field names, so you really need typing information here.) It works in
theory, but processing the OCaml typedtree is painful enough in practice
to be worth it; so we did not implement this for records.</p>
<p>The preprocessing for tuples is amazingly easy to do using Alain
Frisch’s visitor-pattern <a href="https://github.com/ocaml/ocaml/blob/trunk/parsing/ast_mapper.mli">Ast_mapper</a>
library.</p>
<h4 id="solving-the-constructor-tags">Solving the constructor tags</h4>
<p>The two data structures we care about the most are linked lists and
tuples; in both case the tag is 0. Gabriel suggested that we make that a
rule: let’s forbid non-0 tags, that is, sum types with strictly more
than one non-constant constructor. We can then never include the tag and
get exactly the Lisp tuple representation.</p>
<p>That may seem like an awful limitation, but as PhD students (or, for
the most part, former PhD students), we get paid to know about arcane
type-system tricks we would never hope to suggest in a serious
discussion, but can use in situations like that: you can translate any
OCaml type declaration into an isomorphic one respecting this condition
(at most one non-constant constructor), using GADTs to simulate
sigma-types. The type declaration above gets rewritten as:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> foo =</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a> | Foo : 'a foo_tag * 'a -&gt; foo</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> foo_tag =</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a> | A : <span class="dt">unit</span> foo_tag</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a> | B : <span class="dt">unit</span> foo_tag</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a> | C : foo foo_tag</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a> | D : (bar * baz) foo_tag</span></code></pre></div>
<p>And we used this trick in our AI implementation, in this rushed
implementation of logarithmic-access immutable arrays (we didn’t
implement any support for mutation, as pure and strict is clearly the
way to go):</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a vect_tree = Tree : ('a, 'b) vect_tag * 'b -&gt; 'a vect_tree</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> ('a, _) vect_tag =</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>| Leaf : ('a, 'a) vect_tag</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>| Node : ('a, 'a vect_tree * 'a vect_tree) vect_tag</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a vect = 'a vect_tree * <span class="dt">int</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> get_vect (t, n) i =</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="kw">rec</span> find : <span class="kw">type</span> a . <span class="dt">int</span> -&gt; <span class="dt">int</span> -&gt; a vect_tree -&gt; a =</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>    <span class="kw">fun</span> i n -&gt; <span class="kw">function</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>    | Tree (Leaf, v) -&gt; v</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>    | Tree (Node, (left, right)) -&gt;</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>      <span class="kw">let</span> mid = n / <span class="dv">2</span> <span class="kw">in</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>      <span class="kw">if</span> i &lt; mid</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>      <span class="kw">then</span> find i mid left</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>      <span class="kw">else</span> find (i - mid) (n - mid) right</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>  <span class="kw">in</span> find i n t</span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> vect_of_list li =</span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="kw">rec</span> consume li n =</span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a>    <span class="kw">if</span> n = <span class="dv">1</span> <span class="kw">then</span></span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>      <span class="kw">begin</span> <span class="kw">match</span> li <span class="kw">with</span></span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>        | [] -&gt; <span class="kw">assert</span> <span class="kw">false</span></span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>        | x::xs -&gt; (Tree (Leaf, x), xs)</span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true" tabindex="-1"></a>      <span class="kw">end</span></span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true" tabindex="-1"></a>    <span class="kw">else</span> <span class="kw">begin</span></span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true" tabindex="-1"></a>      <span class="kw">let</span> mid = n / <span class="dv">2</span> <span class="kw">in</span></span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true" tabindex="-1"></a>      <span class="kw">let</span> left, li = consume li mid <span class="kw">in</span></span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true" tabindex="-1"></a>      <span class="kw">let</span> right, li = consume li (n - mid) <span class="kw">in</span></span>
<span id="cb4-29"><a href="#cb4-29" aria-hidden="true" tabindex="-1"></a>      Tree (Node, (left, right)), li</span>
<span id="cb4-30"><a href="#cb4-30" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span></span>
<span id="cb4-31"><a href="#cb4-31" aria-hidden="true" tabindex="-1"></a>  <span class="kw">in</span></span>
<span id="cb4-32"><a href="#cb4-32" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> len = list_length li <span class="kw">in</span></span>
<span id="cb4-33"><a href="#cb4-33" aria-hidden="true" tabindex="-1"></a>  <span class="kw">match</span> consume li len <span class="kw">with</span></span>
<span id="cb4-34"><a href="#cb4-34" aria-hidden="true" tabindex="-1"></a>    | tree, [] -&gt; (tree, len)</span>
<span id="cb4-35"><a href="#cb4-35" aria-hidden="true" tabindex="-1"></a>    | _, _::_ -&gt; <span class="kw">assert</span> <span class="kw">false</span></span></code></pre></div>
<h3 id="our-productions">Our productions</h3>
<p>For reference, we uploaded the sorry state of our code at the very
end of the contest as <a href="icfpc-gagallium.zip">this archive</a>.
(This is not an open-source release, because it would be work to prepare
one.)</p>
<p>The ghost (readable) assembly are in:</p>
<ul>
<li><code>ghosts/genius.g</code></li>
<li><code>ghosts/genius2.g</code></li>
</ul>
<p>The lambda-man source is:</p>
<ul>
<li><code>mlia/graph_local.ml</code></li>
</ul>
<h3 id="actually-running-our-code">Actually running our code</h3>
<p>We use</p>
<ul>
<li>ocaml 4.01 (including compilerlibs (+unix +graphics))</li>
<li>ocamlfind</li>
</ul>
<p>In code/</p>
<ul>
<li><p>gcc/ contains compiler ./ocamlgcc.native from OCaml (minus
records, references, exceptions) to gcc. « make » compiles it.</p></li>
<li><p>mlia/ is the AI of lambda man written in OCaml. In this directory
do <code>../gcc/ocamlgcc.native « an_ia.ml » --print --no-exec</code> to
get some gcc code</p></li>
<li><p>ghc/ contains an assembler ./asm.byte of ghc. « make » compiles
it.</p></li>
<li><p>ghosts/*.g contains the assembly of our ghost AI. It must go
though ../ghc/asm.byte « an_ia.g » to give correct ghc code.</p></li>
<li><p>At top-level you can try
<code>ocamlbuild -use-ocamlfind main.native</code> to get our not
working own game simulator (you’ll need « cmdliner » to compile
it)</p></li>
</ul>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'ICFP programming contest 2014: a retrospective (part 1/2)' ;
    var disqus_identifier = 'icfp-contest-2014-retrospective-1' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/icfp-contest-2014-retrospective-1' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>