<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : GPU memory model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/portable-conditionals-in-makefiles">Portable conditionals in makefiles</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/monomorphic_let">Monomophic let in OCaml?</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/gpu_memory_model"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/gpu_memory_model">
    <span itemprop="name">GPU memory model</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">July 5, 2013</li>
  
    <li class="author">By <span class="author">Thomas Braibant</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>Following a discussion that occurred at Gallium, I recently wondered
what was the kind of memory model exposed by a GPU (read: my awesome
gamer’s GPU).</p>




<p>Most programmers assume what is called a “sequentially consistent”
(SC) memory model: that is, parallel programs execute as if instructions
from various threads were interleaved. Seasoned programmers will know
that the memory model exhibited by modern multi-core processors is not
SC, but much more arcane.</p>
<p><a href="http://moscova.inria.fr/~maranget/">Luc</a>, one of
Gallium’s researchers, spends a considerable amount of time testing
various kind of processors to unravel what memory model they expose, and
whether or not a given processor is correct with respect to its “model”.
The industry often provides informal textual documentation of models
that is barely understandable. One better way to document a memory model
is to describe what are the allowed results of so-called litmus
tests.</p>
<p>A customary litmus-test is the following, where we execute two
threads <code>p1</code> and <code>p2</code>:</p>
<pre><code>| p1      | p2      |
|---------+---------|
| x  &lt;- 1 | y  &lt;- 1 |
| r1 &lt;- y | r2 &lt;- x |</code></pre>
<p>Here, <code>x</code>, <code>y</code>, <code>r1</code>,
<code>r2</code> are initialized to <code>0</code>. Considering all
possible interleavings of this code makes it clear that <code>r1</code>
or <code>r2</code> (maybe both) must be equal to <code>1</code> at the
end of the execution of <code>p1</code> and <code>p2</code>. But, on
non-SC architectures, it is also possible to see
<code>r1 = r2 = 0</code> at the end of the execution. (In the
nomenclature defined in <a href="http://www.cl.cam.ac.uk/~pes20/ppc-supplemental/pldi105-sarkar.pdf">this
paper</a>, this test is called SB, which stands for “store
buffering”.)</p>
<p>Another common test is the following</p>
<pre><code>| p1      | p2       |
|---------+----------|
| x  &lt;- 1 | r2  &lt;- y |
| y  &lt;- 1 | r1  &lt;- x |</code></pre>
<p>Here, the experimental situation makes it possible to determine
whether or not the read-after-read and writes-after-writes dependencies
are preserved. If <code>r2 = 1</code> and <code>r1 = 0</code>, then it
means that writes do not appear in program order. (In the aforementioned
nomenclature, this test is named MP, for “message passing”.)</p>
<p>There are more complex tests, that involves things such as locked
instructions, barriers and so on, but I am not an expert on this, and I
secretly hope that Luc will jump in and write a blog post about it. I
will rather come back on the subject of this post: is my GPU
sequentially consistent?</p>
<p>I translated the above litmus tests in CUDA kernels, and wrote C
programs that execute the litmus tests under various conditions till the
relaxed behaviors appear. Then, I compiled these programs using the
NVidia <code>nvcc</code> compiler, and ran them on my computer<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>.</p>
<p>Let’s cut down the chase: as you may have guessed, the relaxed
behaviors do appear. The interesting point is that for some values of
the experimental parameters we choose, they may appear more or less
often (and for some values, never). To be more specific, the
experimental parameter I am speaking about is the amount of copies of
the test that are run in parallel, and whether or not two threads that
interact together are “close”: basically, we execute N times the same
litmus test at once, which involves 2N threads. These threads are
executed in batches called “warps” of 32 threads at once, and the
behaviors we get seems to depend on whether interacting threads are in
the same warp or not<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a></p>
<p>Of course, if I had read carefully the NVidia documentation (PTX isa
3.1, Section 5.1.4) beforehand, I would have found a
less-than-cristal-clear explanation like the following one:</p>
<blockquote>
<p>Global memory is not sequentially consistent. Consider the case where
one thread executes the following two assignments:</p>
<pre><code>a = a + 1;
b = b – 1;</code></pre>
<p>If another thread sees the variable <code>b</code> change, the store
operation updating <code>a</code> may still be in flight. This
reiterates the kind of parallelism available in machines that run
PTX.</p>
</blockquote>
<p>But this would have made for a less dramatic blog post… Moreover, I
hope that it helps convey the idea that memory models are a “formal”
thing, that can be studied experimentally (as Luc does), but can also be
formalized in a proof assistant (as <a href="http://www0.cs.ucl.ac.uk/staff/j.alglave/">Jade</a> does).</p>
<p>I think it would be interesting to extend the kind of attention that
was given to the memory models of CPUs to GPUs, in terms of testing and
formalizations (the semantics of NVidia’s PTX ISA). Of course, I am just
being curious here, since it is not my field of research. But if you are
looking for a research internship and this interests you, you should
definitely contact Luc ;).</p>
<aside id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr></hr>
<ol>
<li id="fn1"><p>these tests are available upon request<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>it is likely that this explanation is incomplete or even
incorrect, but it conveys the idea of what shows up in the tests.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>
 
          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'GPU memory model' ;
    var disqus_identifier = 'gpu_memory_model' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/gpu_memory_model' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>