<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : The Chinese restaurants of Gallium</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/pattern-synonyms-as-expressions">Pattern synonyms, arbitrary patterns as expressions</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/patch-review-on-github">Experiment: OCaml patch review on github.com/ocaml/ocaml</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/asian-restaurants-in-paris-chinatown"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/asian-restaurants-in-paris-chinatown">
    <span itemprop="name">The Chinese restaurants of Gallium</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">January 29, 2014</li>
  
    <li class="author">By <span class="author">Jonathan Protzenko</span></li>
  
  
    <li class="last-updated">Last updated on 2014/01/30</li>
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>As some of you may know, we have a shared office in Paris. This means
on Wednesdays and Thursdays, a chunk of the team works at <a href="https://maps.google.com/maps?q=place+d%27italie%2C+paris">Place
d’Italie</a>. For those of you who don’t know the area, Place d’Italie
is on the fringe of Paris’ Chinatown. Two members of the team live (or
have been living) in the area, meaning that we developed quite a flair
for good Chinese restaurants (see <a href="http://goo.gl/maps/K4Mtg">the
(incomplete) map of the places I have tried out</a> for instance).</p>
<p>We thus happily present our list of favorite restaurants. These are
not classy, well-designed, western-looking restaurants. They’re rather
the obscure, hidden, ridiculously small restaurants filled with Chinese
people and where the waitresses barely speak French and the chef shouts
orders in Chinese from the kitchen. Most of these restaurants serve one
of the eight major Chinese <a href="http://en.wikipedia.org/wiki/Chinese_cuisine">cuisine styles</a>,
and have relatively small menus. In case you’re visiting us, or just
want to try out any of these, we hope that the list may be useful!</p>




<p>Please note that the list also contains other, non-Chinese,
south-east Asian restaurants, since the area is not limited to the
Chinese community.</p>
<p>As for the price tag, Asian restaurants in Chinatown are not
expensive – sensibly less than good French cuisine restaurants. You can
expect a full meal between €15 and €20, with even cheaper lunch
options.</p>
<h3 id="autour-du-yangtse"><a href="http://goo.gl/maps/y2UsF">Autour du
Yangtse</a></h3>
<p>This one is our current winner. The mere evocation of the lamb
dumplings has us all watering our mouths, and it’s conveniently located
30 meters away from the office. It’s a very small restaurant, and they
serve typical cuisine from the Yangtze basin. They have a card with
specialties that they renew quite often, so picking dishes that are
listed on the black board is generally a good idea. We’ve had tremendous
success with the following (where « ravioli » is dumpling): « raviolis
de mouton, raviolis vapeur (their specialty: homemade, they’re
delicious!), poulet impérial, aubergines ». I’m a huge fan of dumplings,
and this is the only decent place I know in Paris that serves homemade,
proper <a href="http://en.wikipedia.org/wiki/Xiaolongbao">Xiaolongbao</a>
(southern-style dumplings). If you check the map of the restaurants I’ve
tried out, you know I’ve been searching.</p>
<h3 id="tian-tian-wang"><a href="http://goo.gl/maps/nh1Na">Tian Tian
Wang</a></h3>
<p>This one is a little further away, but has many unique features, such
as being open until late at night and having two, not advertised,
karaoke rooms downstairs, where you’ll hear Chinese pop sung until late.
The cuisine is typical <a href="http://en.wikipedia.org/wiki/Sichuan_cuisine">Sichuan cuisine</a>,
meaning spicy, flavourful dishes. Their absolute specialty is the mutton
skewers, you should get a lot of them to start with. Some winner dishes
include: « aubergines à la sauce yu xiang, tofu froid avec les œufs de
cent ans, porc avec crêpes, brochettes de mouton ».</p>
<h3 id="raviolis-chinois"><a href="http://goo.gl/maps/R5w1o">Raviolis
chinois</a></h3>
<p>(The Google Street View imagery is wrong, the restaurant now has a
terrible, pink logo that you can’t possibly miss.)</p>
<p>This small outlet opened recently. Being a big dumpling fan, and
after seeing them prepare the dumplings themselves every night when
going from the metro to my place, I finally decided to give it a try.
I’ve taken all of my friends there, and I’ve been going on average at
least once a week since. When I was on exchange living in Singapore, I
would benchmark all the dumpling places to find the best ones, and last
time I was in Beijing, I tried out several dumpling restaurants. I can
guarantee that these people prepare <a href="http://en.wikipedia.org/wiki/Jiaozi">Jiaozi</a> (northern-style
ravioli) to absolute perfection. Their cuisine is from the Liaoning
region, and I think the chef is from Dalian.</p>
<h3 id="pho-tai"><a href="http://goo.gl/maps/7GHZA">Pho Tai</a></h3>
<p>A Vietnamese one, which serves, in my humble opinion, the best Bo Bun
in the 13th arrondissement. The people are real nice; the restaurant is
just downstairs from my place, and has been my “cantina” for quite a
while. The Bo Bun is dirt cheap, but some other excellent dishes include
« poulet croustillant, bun sun » as well as their milk-shakes which I
can’t stop raving about.</p>
<p> </p>
<p>Here are two additional recommendations by Gabriel.</p>
<h3 id="sala-thai"><a href="https://plus.google.com/115860887159940028925/about">Sala
Thai</a></h3>
<p>An excellent thai restaurant. The two-persons menus are huge (it’s
not at all unreasonable for a third guest to take just a starter, and
share the menu), and the shrimp soup a memorable starter. Some dishes
can be spicy/hot, so you should ask the waiters if you’re not
comfortable with it. They also have nice deserts, which is not that
common in asian restaurants: their Durian ice-cream is probably the
gentlest way to discover this <a href="http://en.wikipedia.org/wiki/Durian">mighty fruit</a>.</p>
<h3 id="piment-dor"><a href="https://plus.google.com/116267604738508819073/about">Piment
d’Or</a></h3>
<p>This vietnamese restaurant doesn’t look like much, but it has various
fairly authentic dishes. The raw beef salad in lemon juice is
refreshing, and I’m always amused by the taro soup’s vibrant violet
colour.</p>
<p> </p>
<p>While I (Jonathan) am all happy writing about my favorite
restaurants, allow me to mention a few others that are really
outstanding but possibly a little bit further away.</p>
<h3 id="délices-du-shandong"><a href="http://goo.gl/maps/g4HW9">Délices
du Shandong</a></h3>
<p>This one serves <a href="http://en.wikipedia.org/wiki/Shandong_cuisine">cuisine from the
Shandong region</a>. It’s been quite a while since I last went, but it
definitely stands above the average in terms of quality and consistency
of the dishes.</p>
<h3 id="la-taverne-de-zhao"><a href="http://goo.gl/maps/Kt2Ps">La
Taverne de Zhao</a></h3>
<p>I still can’t decide whether this one or « Autour du Yangtze » is my
favorite Chinese restaurant in Paris. Also ridiculously small, it serves
cuisine from the Xi’an region (the chef is from there). They have
delicious bread loafs with meat inside, which is a local specialty. More
original dishes include <a href="http://en.wikipedia.org/wiki/Platycodon_grandiflorus">platycodon</a>
roots, jellyfish salad, all of which are excellent. Their noodles are
also exceptional.</p>
<h3 id="guan-guan-yuan"><a href="http://goo.gl/maps/VUBMo">Guan guan
yuan</a></h3>
<p>This one serves cuisine from the Yunnan region, and features
traditional dishes such as <a href="http://en.wikipedia.org/wiki/Crossing_the_bridge_noodles">crossing
the bridge noodles</a>. You get a big hotpot with meat, vegetables and a
quail egg that you cook yourself. Quite the experience.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'The Chinese restaurants of Gallium' ;
    var disqus_identifier = 'asian-restaurants-in-paris-chinatown' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/asian-restaurants-in-paris-chinatown' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>