<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Overriding submodules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/monomorphic_let">Monomophic let in OCaml?</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/type-systems-as-coercions">Erasable coercions: a unified approach to type systems</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/overriding-submodules"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/overriding-submodules">
    <span itemprop="name">Overriding submodules</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">November 9, 2013</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2013/11/10</li>
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>A few days ago Kate Deplaix came to ask me this question: when using
the <code>include</code> trick to override some definition in a module,
how can we also override some definition in a submodule? The answer is
short – just scroll to the last code block – and may be of interest to
some readers.</p>




<h3 id="module-overriding">Module overriding</h3>
<p>The proposed use-case is the following: you want to write code that
looks like it uses the module <code>List</code> from the standard
library, but in fact the functions <code>hd</code> and <code>tl</code>
are the variants that return <code>option</code> values, because you
like that style better than catching exceptions.</p>
<p>There is a rather well-known trick to do that, which is to prepend
the following code at the beginning of your source, or in a separate
<code>My_std</code> module you always open first.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> <span class="dt">List</span> = <span class="kw">struct</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">include</span> <span class="dt">List</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> hd = <span class="kw">function</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    | [] -&gt; <span class="dt">None</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    | x::_ -&gt; <span class="dt">Some</span> x</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>However, you may run into problem if the definition you want to
override is not directly in the module, but some of its submodule. Let’s
consider the following code:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Toto = <span class="kw">struct</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> x = <span class="dv">1</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">module</span> Tata = <span class="kw">struct</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>      <span class="kw">let</span> y = <span class="dv">2</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>    <span class="kw">module</span> Titi = <span class="kw">struct</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>      <span class="kw">let</span> z = <span class="dv">3</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>Suppose I want to replace <code>Toto.Tata.y</code> to be of type
<code>string</code> rather than <code>int</code>. The obvious thing
doesn’t work.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Totoverride = <span class="kw">struct</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">include</span> Toto</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">module</span> Tata = <span class="kw">struct</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">include</span> Toto.Tata</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> y = <span class="st">&quot;2&quot;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">end</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<pre><code>Error: Multiple definition of the module name Tata.
       Names must be unique in a given structure or signature.</code></pre>
<p>The problem is that, while OCaml will let you shadow an existing
<code>let</code> declaration, it does not accept declaring other sorts
of declarations (types, modules, module types…) twice in the same
module. Here a <code>Tata</code> submodule is created in
<code>Totoverride</code> first at the <code>include Toto</code> point,
and then for a second time explicitly.</p>
<p>One manual solution is to use a signature ascription to remove the
<code>Tata</code> submodule from <code>Toto</code> at include time.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Totoverride = <span class="kw">struct</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">include</span> (Toto : <span class="kw">sig</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>             <span class="kw">val</span> x : <span class="dt">int</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>             <span class="kw">module</span> Titi : (<span class="kw">sig</span> <span class="kw">val</span> z : <span class="dt">int</span> <span class="kw">end</span>)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>           <span class="kw">end</span>)</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">module</span> Tata = <span class="kw">struct</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">include</span> Toto.Tata</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> y = <span class="st">&quot;2&quot;</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>  <span class="kw">end</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>The problem with this solution is that you have to repeat most
<code>Toto</code>’s signature, which leads to a painful maintenance
burden. Not only will changes in <code>Toto</code>’s definition
(addition of new fields) require changes in this place, but the compiler
will not tell you when such changes happen, <code>Totoverride</code>
will just be incomplete with respect to <code>Toto</code>.</p>
<h3 id="module-type-of-and-destructive-substitution"><code>module type of</code>
and Destructive substitution</h3>
<p>Destructive substitution (<code>with .. := ...</code>) is a newish
feature of the OCaml language, as it was added in 3.12 – released in
summer 2010. The <a href="http://caml.inria.fr/pub/docs/manual-ocaml-4.01/extn.html#sec234">documentation
in the manual</a> is extremely clear and provides good examples, so if
you don’t know about it you should just go read it now.</p>
<p><a href="http://caml.inria.fr/pub/docs/manual-ocaml-4.01/extn.html#sec233"><code>module type of</code></a>
was also added in 3.12, and lets you speak about the interface of a
module without defining it explicitly: <code>module type of Foo</code>
is an interface that <code>Foo</code> satisfies.</p>
<p>There are subtleties about the semantics of both these constructions,
so you should not abuse them unless you want to read papers about module
systems – you probably don’t – to understand why your code doesn’t
type-check. However, they can be combined in a perfectly reasonable way
to remove some type or submodules of a module at inclusion time:
<code>module type of Foo with type t := Foo.t</code> is the signature of
<code>Foo</code>, minus the type <code>t</code>, and the same thing
works for <code>with module</code>. This lets us solve our module
overriding problem:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Totoverride = <span class="kw">struct</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">include</span> (Toto : <span class="kw">module</span> <span class="kw">type</span> <span class="kw">of</span> Toto <span class="kw">with</span> <span class="kw">module</span> Tata := Toto.Tata)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">module</span> Tata = <span class="kw">struct</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">include</span> Toto.Tata</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> y = <span class="st">&quot;2&quot;</span></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">end</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<h3 id="completeness-is-always-hard">Completeness is always hard</h3>
<p>This is a neat trick to have in your toolbox, but you should know
that it may not satisfy all your module overriding drives. You can
remove type and module from a signature, but there are a lot of other
OCaml signature items that don’t have a corresponding destructive
subtitution: module types, classes, class types and exceptions.</p>
<p>The problem is that it’s not always clear what the intended semantics
of destructive substitution should be. For example, I’m not really sure
what destructive substitution of exception declarations would mean –
exceptions are a kind of blind spot as they don’t appear in types. But
in any case, if you try to override everything, you’ll run into this
incompleteness and go add your lament to <a href="http://caml.inria.fr/mantis/view.php?id=5460">the feature request
PR#5460</a>, “Replace/rename/remove module types”.</p>
<p>To be honest, the signature language grows pieces by pieces as needs
are justified (and semantics are understood), so it’s not particularly
surprising that it is not complete. There was a notable attempt by
Norman Ramsey in 2001 to think about what a more self-sufficient
signature languages should be, <a href="http://www.cs.tufts.edu/~nr/pubs/sigcalc.ps">Towards a Calculus of
Signatures</a> – with, I just found out, a draft implementation by <a href="http://www.pfitzenmaier.de/sigcalc.html">Jürgen Pfitzenmaier</a>).
The good news is that probably the most important construct (destructive
substitution of types) has been integrated since, but otherwise things
are going at their own pace.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Overriding submodules' ;
    var disqus_identifier = 'overriding-submodules' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/overriding-submodules' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>