<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Singleton types for code inference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/we-need-a-representative-benchmark-suite">OCaml compiler optimizations: we need a representative benchmark suite</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/singleton-types-for-code-inference-2">Singleton types for code inference, continued</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/singleton-types-for-code-inference"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/singleton-types-for-code-inference">
    <span itemprop="name">Singleton types for code inference</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 29, 2012</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2012/12/30</li>
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>Could the compiler <em>guess</em> a part of the program I am
currently writing? It’s impossible in general, but it may be possible,
and hopefully interesting, in special cases. For a start, I am
interested in a situation where there is <em>only one possibility</em>:
at the expected type, there is only one possible program – modulo (an
approximation of) program equivalence.</p>
<p>In a fixed environment, a type is a <em>singleton type</em> if it has
only one inhabitant. How widespread are those? Would a language feature
to infer their inhabitants be useful? Can we have more interesting
singleton types by enriching the type system?</p>
<p>Don’t expect a structured story with a happy ending: this is only a
writing-ideas-down session for something I have been thinking about
lately.</p>




<p>PS: See <a href="%3Csite-url/%3E/singleton-types-for-code-inference-2">the next
post</a> for more details on the idea.</p>
<h2 id="from-erasable-coercions-to-singleton-types">From erasable
coercions to singleton types</h2>
<p>I started to think about this kind of singleton types seriously when
discussing with one of our fellow students at Gallium, <a href="http://gallium.inria.fr/~jcretin/">Julien Cretin</a>. Julien has
been working on coercions for long enough that, if you listen to him,
basically anything in a type system is a coercion in disguise. But for
the most part he has worked on <em>erasable coercions</em>, that are
terms from a type <code>A</code> to a type <code>B</code> that are just
the identity function (once you erase the type annotations that make
them useful).</p>
<p>One example in System F is the coercion</p>
<pre><code>λ(f:A→∀α.B). Λα.λ(x:A). f x α</code></pre>
<p>from <code>A→∀α.B</code> to <code>∀α.(A→B)</code>. Note that if you
erase all the type annotations (including type abstractions and
applications), this becomes just <code>λfλx. f x</code>, which is an
η-expansion of the identity function. Those identities are “erasable” in
the sense that, after the type-checking phase, you can just drop them
from your program and you will never notice: they do not affect the
runtime semantics of the program.</p>
<p>Erasable coercions are fairly interesting as a way to structure and
explain type systems. For example, they allow to understand various
variants of System F (System Fη, Fsub, and MLF) as instances of a
general version of System F enhanced with abstraction on coercions,
whose formal study is surprisingly challenging. You can learn about this
in <a href="http://gallium.inria.fr/~remy/coercions/Cretin-Remy:coercions@popl2012.pdf">Julien’s
2012 paper with Didier Rémy</a> (<a href="http://hal.inria.fr/docs/00/60/85/66/PDF/full.pdf">long
version</a>).</p>
<p>But what would be a notion of <em>non-erasable</em> coercion? My
suggestion was to consider terms that may not exactly be the identity,
but that are unique at their type. This is actually a fairly different
concept: some coercions (for example <code>int → int</code>) are not
unique in their types, and some unique inhabitants (for example in
<code>∀αβ.(α*β)→(β*α)</code>) have a runtime behavior that is fairly
different from the identity.</p>
<h2 id="singleton-types-in-practice">Singleton types in practice</h2>
<p>As a thought experiment, imagine adding the keyword <code>?</code> in
the syntactic class of expressions of your programming language. The
semantics of <code>?</code> is as follows: at typing time, it can take
absolutely any type and will never raise a type error. After the program
has been verified to be type-correct, we look at each occurrence of
<code>?</code> and its inferred type. If the type is a singleton (assume
we know how to check this), we replace <code>?</code> with the unique
inhabitant, otherwise we fail with an error.</p>
<p>That’s an inference-centered point of view. In languages with less
robust type inference than ML languages, we could have a more robust
feature with a construction <code>(? : σ)</code> that is given a precise
type, which should later turn out to be a singleton. A simple
<code>?</code> is then explained as <code>(? : _)</code>, where
<code>_</code> means “infer me” at the type level.</p>
<p>Consider for example those lines of OCaml or Haskell code found in
the wild (in fact in the OCaml type-checker and in GHC):</p>
<pre><code>(List.map (fun (name, smty, smodl) -&gt; (name, smty))

zipWith3M f xs ys zs =
  zipWithM (\x -&gt; \(y,z) -&gt; (f x y z)) xs (zip ys zs)</code></pre>
<p>The functions passed to <code>List.map</code> and
<code>zipWithM</code> here are the typical kind of boilerplate that is
boring to write. Provided that “the types are distinct enough”, they are
also singleton types: <code>fun (x,y,z) -&gt; (x,y)</code> is a
singleton type as long as the types for <code>x</code>, <code>y</code>
and <code>z</code> are distinct (in this example I checked and they
are), likewise in the second example. Wouldn’t it be nice to be able to
write:</p>
<pre><code>(List.map ?)

zipWith3M f xs ys ys = zipWithM (? f) xs (zip ys zs)</code></pre>
<p>The hope is that some of the case where you think “This is dumb, I
should not have to write it” may turn out to be, when looking at them
the right way, inferrable through singleton types.</p>
<h2 id="singleton-types-precisely">Singleton types precisely</h2>
<p>What does it mean for a type to be a singleton type? We have to make
a choice on four aspects:</p>
<ul>
<li><p>The type system we consider (the static semantics). Are we
looking for singleton types in ML, in System F, in a dependently typed
calculus? All those choices have merit, but for the purpose of the
demonstration I will mostly use examples in System F.</p></li>
<li><p>The language of the terms we infer (the dynamic semantics). If we
consider the full term language of OCaml (or Haskell) as the space of
our search, no interesting type is a singleton because of
non-terminating terms inhabiting any type. We want to restrict ourselves
to a pure (including total) lambda-calculus. For a start, just the
obvious explicitly typed thing with variables, lambdas and applications
will be fine.</p></li>
<li><p>Our notion of program equivalence: if we consider <code>t</code>
and <code>(λx.x) t</code> as two different programs, we will have
trouble finding unique inhabitants. On the other end, observational
equivalence is often undecidable for realistic languages, so we may have
to pick reasonable restrictions. I will just imagine I can perfectly
decide observational equivalence for now.</p></li>
<li><p>The typing context where inhabitants live: I am asking whether a
type <code>σ</code> has a unique inhabitant <code>t : σ</code>. To
consider this properly I need to pick a typing context <code>Γ</code>
and ask about <code>Γ ⊢ ? : σ</code>. We could imagine giving the user
some freedom to specify the context in which the search should take
place. A good starting choice is to consider the super-empty context: a
context with no variables, but also <em>no constants</em>: forget about
<code>0, 1, 2, true, false</code>, etc., to get even more singleton
types (<code>bool → int → bool</code>, for example). Other reasonable
choices include the empty context with constants, the current context of
the program, or a restriction of the current context with only the
variables that have been marked “implicit” of sorts.</p></li>
</ul>
<p>The restriction to an empty context is why I wrote <code>(? f)</code>
in the previous example:</p>
<pre><code>zipWithM3 f xs ys zs = zipWithM (? f) xs (zip ys zs)</code></pre>
<p>If I just write <code>zipWithM ? xs ..</code>, this tries to infer
code at the type <code>(a → (b, c) → m d)</code>, which is not inhabited
in an empty context. On the contrary, the <code>?</code> in
<code>(? f)</code> has type
<code>(a → b → c → m d) → (a → (b, c) → m d)</code>, which is a
singleton type. This shows that this construct can actually be used for
<em>partial</em> term inference, just add the hints as parameters to
<code>?</code>. (Another possibility would be to add syntax to specify a
context by hand, eg. <code>(f,g |- ? : σ)</code>.)</p>
<p>Similarly, it can also be used for plumbing: if you cannot remember
which of <code>x</code> or <code>y</code> comes first as a parameter to
<code>f</code>, and they have different types, <code>(? f x y)</code>
can do the job. (If they don’t have different types there is a potential
for non-statically-catchable error and that’s bad. OCaml’s <a href="http://caml.inria.fr/pub/docs/manual-ocaml/manual006.html#toc35">labeled
arguments</a> are very nice when used to fight this, but it’s orthogonal
to the present considerations.)</p>
<h2 id="related-work">Related Work</h2>
<p>I know of surprisingly little work on the topic of “code inference”
(looking for this search string on Google Scholar for example brings up
very little hits), and would welcome pertinent pointers. There is a
paper at PLDI last year, <a href="http://research.microsoft.com/en-us/um/people/sumitg/pubs/pldi12.pdf">Type-Directed
Completion of Partial Expressions</a> by Daniel Perelman, Sumit Gulwani,
Thomas Ball and Dan Grossman, but it is much more practically oriented:
“let’s look for completions using typing hints and see how often we were
right in ranking highly a suggestion to the user”. In the limit, you get
something fuzzy and interactive and machine-learning-based, where
type-correctness is just one ranking criterion among others, as you can
find in <a href="http://research.microsoft.com/en-us/people/smcdirm/">Sean
McDirmid</a>’s work on touch-based programming or calls to <a href="http://www.cs.rutgers.edu/~ccshan/rational/pcr.pdf">Programming as
collaborative reference</a>, but that is not where I want to go now. The
idea here more to study the mathematical structure of singleton types,
which is quite a different subject.</p>
<p>Of course, “singleton types” is just a special case: it could also be
interesting for code inference to determine which types have only two
inhabitants; the compiler then wouldn’t choose automatically (that would
break principality) but instead give the choice to the user. Joe B.
Wells has a paper with Boris Yakobowski (which is, incidentally, a
former <a href="http://gallium.inria.fr/~yakobows/">Gallium PhD
student</a>), <a href="http://www.macs.hw.ac.uk/~jbw/papers/#Wel+Yak:LOPSTR-2004-informal">Graph-based
proof counting and enumeration with applications for program fragment
synthesis</a>, that does exactly this: count the number of inhabitants
of types in an intuitionistic type theory, and devise a term enumeration
algorithm out of it. It is the most pertinent previous work that I know
of, and was done with program synthesis in mind.</p>
<h2 id="singleton-types-and-programming-experience">Singleton types and
programming experience</h2>
<p>I’ve mentioned that singleton types is only one specific case in the
wider setting of “please find me the inhabitants of this type”. I think
however that focusing on singleton types is maybe not as ad-hoc at is
looks like: if a type has a finite number of inhabitants, it can
probably be decomposed as a sum of singleton types. Maybe we could tell
to the user of our <code>?</code> construction that “you’re not a
singleton yet, you have to make a choice between this type and this
type”, and let him add just enough information to determine which
situation she’s interested in. That would be potentially even more
useful than enumerating the full terms and letting the user choose one,
as <code>?</code> may be more robust in the face of code maintenance
than system-spewed boilerplate.</p>
<p>More robust, or more fragile: being a singleton is not stable by
instantiation. The type <code>∀αβ. α*β → β*α</code> is a singleton, but
instantiating <code>α:=int, β:=int</code> breaks this property. (Note
that it is interesting in practice only if the type is inferred, because
it is just as long as the term.). People are surprised/dismayed by this
aspect when I give them examples of singleton types, but I think it’s
fine: we are checking singletons <em>after</em> type inference, where
type abstractions and applications have been fully determined. Yet I
don’t know how robust those <code>?</code> would be in practice. I think
the idea of doing all this <em>after</em> type inference is a sane
protection: I have this intuition that we probably don’t want a system
that tries to infer <em>simultaneously</em> the types of some part of
our program, and the terms of another.</p>
<p>Note that it is possible to see the work on type classes as a
specific instance of the idea of singleton types. Using an operation of
a type class would add a <code>?</code> to synthesize the expected
dictionary. Instance declarations are function declarations (instance
dependencies being function arrows) that populate the context of search.
The coherence relations that reduce ambiguities in Haskell are a way to
ensure unicity of inhabitants. Finally, inference of class predicates
(the way <code>Eq a =&gt;</code> gets added to an inferred function type
if you use <code>(==)</code> inside the body of the function) is a way
to ensure that there is always an inhabitant.</p>
<p>This is not a realization of the highest importance, because it
actually tells us little new about type classes; singletons are a rather
general way to look at everything that involves some form of “guessing
code” that is a bit principled (and doesn’t just produce code at
random); this recasting should work for other features that can be
expressed as code inference. It tells us, however, that some particular
forms in the design space for putting singleton types in practice have
already found themselves useful enough for programmers. I think that
justifies looking at the concept at a wide angle.</p>
<h2 id="a-temporary-ending-or-delay">A temporary ending – or delay</h2>
<p>This post is getting quite long, so I’ll temporarily conclude here.
Stay tuned for another blog post with even more ramblings about
singleton types !</p>
<p>PS: <a href="%3Csite-url/%3E/singleton-types-for-code-inference-2">The next
post</a> is now out.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Singleton types for code inference' ;
    var disqus_identifier = 'singleton-types-for-code-inference' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/singleton-types-for-code-inference' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>