<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : How to quantify quantifiers: an Ltac puzzle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/intel-skylake-bug">How I found a bug in Intel Skylake processors</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/simpl-is-less-annoying-than-you-think">simpl is less annoying than you think</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/how-to-quantify-quantifiers-an-ltac-puzzle"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/how-to-quantify-quantifiers-an-ltac-puzzle">
    <span itemprop="name">How to quantify quantifiers: an Ltac puzzle</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">April 5, 2018</li>
  
    <li class="author">By <span class="author">Armaël Guéneau</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>In some occasions, using the Coq proof assistant stops resembling a
normal software development activity, and becomes more similar to puzzle
solving.</p>
<p>Similarly to the excellent video games of the Zachtronics studio
(TIS-100, SpaceChem, …), the system provides you with puzzles where
obstacles have to be side-stepped using a fair amount of tricks and
ingenuity, and finally solving the problem has often no other utility
than the satisfaction of having completed it.</p>
<p>In this blog-post, I would like to present what I think is one such
situation. What the puzzle is, how we solved it, and why you shouldn’t
probably do that if you like spending your time in a useful manner.</p>




<h1 id="prelude">Prelude</h1>
<p>A few months ago, I was wondering if it was possible to count the
number of <code>exists</code> in front of the goal, using
<code>Ltac</code> (the tactic language of Coq). That is, write a tactic
that would for example produce <code>3</code> on the following goal:</p>
<pre class="coq"><code>====================================
  exists x y z : nat, x + y = z</code></pre>
<p>“That’s easy”, I thought. “I will just write a recursive function in
Ltac”. First, we check that we can get the body of the
<code>exists</code> by matching on the goal – this seems to work as
expected:</p>
<pre class="coq"><code>Goal exists x y z : nat, x + y = z.
  match goal with |- exists x, ?G' =&gt; idtac G' end.
  (* Prints (exists y z : nat, x + y = z) *)</code></pre>
<p>Then, we write a tactic to do this recursively, walking down the type
of the goal until there is no <code>exists</code> in front of it.</p>
<pre class="coq"><code>Ltac count_exists_naive_aux G n :=
  lazymatch G with
  | exists x, ?G' =&gt; count_exists_naive_aux G' (S n)
  | _ =&gt; constr:(n)
  end.

Ltac count_exists_naive :=
  match goal with |- ?G =&gt;
    let x := count_exists_naive_aux G 0 in
    pose x
  end.</code></pre>
<p>But this does not work, and fails with the error below. It seems Ltac
does not handle terms with free variables.</p>
<pre class="coq"><code>Error: Must evaluate to a closed term
offending expression:
G
this is an object of type constr_under_binders</code></pre>
<p>At this point, the reasonable choice would be to give up, write
specialized versions of the tactic for 0 to 7 exists (who has goals with
more than 7 exists anyway?), and wait for one of the successors of Ltac
(Ltac2 maybe?) to come up without these limitations. Unreasonably, I
sought the help of Cyprien Mangin, my local puzzle game and Coq expert,
and we came up with the following solution.</p>
<h1 id="a-first-idea-destructing-the-goal">A first idea: “destruct”ing
the goal</h1>
<p>A first idea: one thing that we can do iteratively on a
<code>exists x y z ...</code> term is splitting it using
<code>destruct</code> – <em>if we have it as an hypothesis</em>. For
example:</p>
<pre class="coq"><code>(* Goal:
   H : exists x y z : nat, x + y = z
   ====================================
     True
*)

  Ltac count_in_hyp H acc kont :=
    lazymatch type of H with
    | exists _, _ =&gt; destruct H as [? H]; count_in_hyp H (S acc) kont
    | _ =&gt; kont acc
    end.

  count_in_hyp H 0 ltac:(fun n =&gt; pose n).

(* Goal:
   x, x0, x1 : nat
   H : x + x0 = x1
   n := 3 : nat
   ====================================
     True
*)</code></pre>
<p>Notice we had to do the “standard trick” of writing the tactic in
continuation passing style (using <code>kont</code> here as a
continuation to return the number of <code>exists</code>). This is
required since a Ltac tactic cannot do side-effects on the goal (here,
<code>destruct</code>) and at the same time return a term.</p>
<p>Now, we want to count the number of exists <em>in the goal</em>, not
in an hypothesis. How could we turn the goal into an hypothesis – after
all, these exists are something we need to provide, not something we
get. In fact, it is possible to get a sub-goal with an hypothesis of the
same type as the goal – simply, this sub-goal won’t be much relevant for
proving the goal. We define the following helper lemma:</p>
<pre class="coq"><code>Definition helper_lemma : forall P Q, (P -&gt; True) -&gt; Q -&gt; Q :=
  fun P Q _ Q_proof =&gt; Q_proof.</code></pre>
<p>Applying this lemma produces an extra sub-goal with an hypothesis of
type <code>P</code>. Notice how the proof term corresponding to this
sub-goal is completely discarded in the definition of
<code>helper_lemma</code>: this sub-goal is only relevant for our Ltac
tricks. To get a sub-goal which allows destructing the exists in front
of the goal, we do:</p>
<pre class="coq"><code>(* Goal:
   ====================================
     exists x y z : nat, x + y = z
*)

  match goal with |- ?G =&gt; apply (helper_lemma G) end;
  [ intro H | ].

(* Goal 1:
   H : exists x y z : nat, x + y = z
   ====================================
     True

   Goal 2:
   ====================================
     exists x y z : nat, x + y = z
*)

  count_in_hyp H 0 ltac:(fun n =&gt; pose n).

(* Goal 1:
   x, x0, x1 : nat
   H : x + x0 = x1
   n := 3 : nat
   ====================================
     True

   Goal 2:
   ====================================
     exists x y z : nat, x + y = z
*)</code></pre>
<h1 id="second-idea-communicating-through-evars">Second idea:
communicating through evars</h1>
<p>We are not done yet: we can count the number of exists in the first –
dummy – sub-goal, but we need to transmit this information to the main
sub-goal.</p>
<p>The second idea is to propagate this information using an “evar”. An
evar is a Coq term representing a “hole”: its definition is not known
yet, and will be given later in the proof. This discipline only exists
when constructing the proof: evars do not appear in the proof term,
where everything happens in order.</p>
<p>The idea here is to introduce an evar before applying our auxiliary
<code>helper_lemma</code>. This evar will appear in the context of both
sub-goals introduced by the lemma: in the first one, we can
“instantiate” it (ie. set its definition) with the number of exists
computed, and use it in the second sub-goal.</p>
<p>This gives us:</p>
<pre class="coq"><code>  evar (n : nat).

(* Goal:
   n := ?n : nat
   ====================================
     exists x y z : nat, x + y = z
*)

  match goal with |- ?G =&gt; apply (helper_lemma G) end;
  [ intro H;
    let x := count_in_hyp H 0 in
    instantiate (n := x);
    exact I
  | ].

(* Goal:
   n := 3 : nat
   ====================================
     exists x y z : nat, x + y = z
*)</code></pre>
<p>Hurray! It works. We can wrap this in a reusable tactic:</p>
<pre class="coq"><code>Ltac count_in_ty G kont :=
  let n := fresh &quot;n&quot; in
  evar (n : nat);
  apply (helper_lemma G); [
    let H := fresh in
    intro H; count_in_hyp H 0 ltac:(fun x =&gt; instantiate (n := x));
    exact I
  | kont n ].</code></pre>
<h1 id="third-idea-cleaning-up">Third idea: cleaning up</h1>
<p>The tactic above indeed works, and successfully counts the number of
exists in the goal. However, it is still a bit messy. In particular, the
trick of using a helper lemma shows up in the proof term. Using
<code>Show Proof</code> after running <code>count_in_ty</code> on the
goal yields:</p>
<pre class="coq"><code>(let n := 3 in
 helper_lemma (exists x y z : nat, x + y = z) (exists x y z : nat, x + y = z)
   (fun H : exists x y z : nat, x + y = z =&gt;
    match H with
    | ex_intro _ x (ex_intro _ x0 (ex_intro _ _ _)) =&gt; I
    end) ?Goal)</code></pre>
<p>This is mostly noise! Indeed, <code>helper_lemma P Q H1 H2</code> is
equivalent to simply <code>H2</code> – we only use the lemma for our
Ltac tricks, and ideally, this should not appear in the final proof
term. We can do better. The third idea is to isolate the messy proof
term containing <code>helper_lemma</code>, and simplify it after it has
been produced by counting the exists. Isolating the proof term can be
achieved with the following pattern:</p>
<pre class="coq"><code>  let n := constr:(ltac:(mytactic) : nat) in
  ...</code></pre>
<p><code>constr:()</code> and <code>ltac:()</code> are both quotations:
the first one indicates that its contents must be parsed as a Coq term,
and the second one that it must be parsed as a tactic. Their combination
above indicates that we want to produce a term (of type
<code>nat</code>), and to run the tactic <code>mytactic</code> to
produce it.</p>
<p><code>mytactic</code> will run on a goal of type <code>nat</code>,
and the proof term it produces by proving this goal will become the
definition of <code>n</code>. Let us replace <code>mytactic</code> by
our counting tactic (its continuation being simply <code>exact</code> to
prove the <code>nat</code> goal using the result of the count):</p>
<pre class="coq"><code>(* Goal:
   ====================================
     exists x y z : nat, x + y = z
*)

  match goal with |- ?G =&gt;
    let n := constr:(ltac:(count_in_ty G ltac:(fun n =&gt; exact n)) : nat) in
    pose n
  end.

(* Goal:
   n := ((let n := 3 in
          helper_lemma (exists x y z : nat, x + y = z) nat
            (fun H : exists x y z : nat, x + y = z =&gt;
             match H with
             | ex_intro _ x (ex_intro _ x0 (ex_intro _ _ _)) =&gt; I
             end) n)
         :
         nat) : nat
   ============================
   exists x y z : nat, x + y = z
*)</code></pre>
<p>The messy proof-term is now part of the definition. We now just have
to simplify it, e.g. using <code>eval cbv in n</code>:</p>
<pre class="coq"><code>  match goal with |- ?G =&gt;
    let n := constr:(ltac:(count_in_ty G ltac:(fun n =&gt; exact n)) : nat) in
    let n := (eval cbv in n) in
    pose n
  end.

(* Goal:
   n := 3 : nat
   ============================
   exists x y z : nat, x + y = z
*)

  Show Proof.

(* Prints: (let n := 3 in ?Goal) *)</code></pre>
<p>And there you have it! Here is the whole implementation of
<code>count_exists</code>:</p>
<pre class="coq"><code>Ltac count_in_hyp H acc kont :=
  lazymatch type of H with
  | exists _, _ =&gt; destruct H as [? H]; count_in_hyp H (S acc) kont
  | _ =&gt; kont acc
  end.

Definition helper_lemma : forall P Q, (P -&gt; True) -&gt; Q -&gt; Q :=
  fun P Q _ Q_proof =&gt; Q_proof.

Ltac count_in_ty G kont :=
  let n := fresh &quot;n&quot; in
  evar (n : nat);
  apply (helper_lemma G); [
    let H := fresh in
    intro H; count_in_hyp H 0 ltac:(fun x =&gt; instantiate (n := x));
    exact I
  | kont n ].

Ltac count_exists kont :=
  match goal with |- ?G =&gt;
    let n := constr:(ltac:(count_in_ty G ltac:(fun n =&gt; exact n)) : nat) in
    let n := (eval cbv in n) in
    kont n
  end.</code></pre>



          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'How to quantify quantifiers: an Ltac puzzle' ;
    var disqus_identifier = 'how-to-quantify-quantifiers-an-ltac-puzzle' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/how-to-quantify-quantifiers-an-ltac-puzzle' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>