<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>genius2.raw.g</title>
</head>
<body bgcolor="white">
<pre><tt><a name="line1"><font color="#000000">001:</font></a> <i><font color="#9A1900">; genius2.g</font></i>
<a name="line2"><font color="#000000">002:</font></a> 
<a name="line3"><font color="#000000">003:</font></a> <i><font color="#9A1900">; a variant of genius.g</font></i>
<a name="line4"><font color="#000000">004:</font></a> <i><font color="#9A1900">; no alternance between scatter and chase</font></i>
<a name="line5"><font color="#000000">005:</font></a> 
<a name="line6"><font color="#000000">006:</font></a> 
<a name="line7"><font color="#000000">007:</font></a> <i><font color="#9A1900">;;; constant: scatter period, scatter mode time is 1 over this period</font></i>
<a name="line8"><font color="#000000">008:</font></a>         <font color="#990000">%</font>scatter_period <font color="#990000">::</font> <font color="#993399">8</font>
<a name="line9"><font color="#000000">009:</font></a> 
<a name="line10"><font color="#000000">010:</font></a> <i><font color="#9A1900">;;; variables</font></i>
<a name="line11"><font color="#000000">011:</font></a> <font color="#990000">%</font>lastx <font color="#990000">::</font> <font color="#990000">[</font><font color="#993399">1</font><font color="#990000">]</font>
<a name="line12"><font color="#000000">012:</font></a> <font color="#990000">%</font>lasty <font color="#990000">::</font> <font color="#990000">[</font><font color="#993399">2</font><font color="#990000">]</font>
<a name="line13"><font color="#000000">013:</font></a> <font color="#990000">%</font>clkl <font color="#990000">::</font> <font color="#990000">[</font><font color="#993399">3</font><font color="#990000">]</font>
<a name="line14"><font color="#000000">014:</font></a> <font color="#990000">%</font>clkh <font color="#990000">::</font> <font color="#990000">[</font><font color="#993399">4</font><font color="#990000">]</font>
<a name="line15"><font color="#000000">015:</font></a> <font color="#990000">%</font>curmode <font color="#990000">::</font> <font color="#990000">[</font><font color="#993399">5</font><font color="#990000">]</font>        <i><font color="#9A1900">; 0 = chase, 1 = scatter</font></i>
<a name="line16"><font color="#000000">016:</font></a> <font color="#990000">%</font>scatterx <font color="#990000">::</font> <font color="#990000">[</font><font color="#993399">6</font><font color="#990000">]</font>
<a name="line17"><font color="#000000">017:</font></a> <font color="#990000">%</font>scattery <font color="#990000">::</font> <font color="#990000">[</font><font color="#993399">7</font><font color="#990000">]</font>
<a name="line18"><font color="#000000">018:</font></a> <font color="#990000">%</font>principal <font color="#990000">::</font> <font color="#990000">[</font><font color="#993399">8</font><font color="#990000">]</font>
<a name="line19"><font color="#000000">019:</font></a> <font color="#990000">%</font>secondary <font color="#990000">::</font> <font color="#990000">[</font><font color="#993399">9</font><font color="#990000">]</font>
<a name="line20"><font color="#000000">020:</font></a>         <font color="#990000">%</font>uturn <font color="#990000">::</font> <font color="#990000">[</font><font color="#993399">10</font><font color="#990000">]</font>
<a name="line21"><font color="#000000">021:</font></a>         <font color="#990000">%</font>test_dir <font color="#990000">::</font> <font color="#990000">[</font><font color="#993399">11</font><font color="#990000">]</font>
<a name="line22"><font color="#000000">022:</font></a> 
<a name="line23"><font color="#000000">023:</font></a> <i><font color="#9A1900">;;; declarations for check_presence</font></i>
<a name="line24"><font color="#000000">024:</font></a>         <font color="#990000">%</font>return_eq <font color="#990000">::</font> <font color="#990000">[</font><font color="#993399">245</font><font color="#990000">]</font>
<a name="line25"><font color="#000000">025:</font></a>         <font color="#990000">%</font>return_neq <font color="#990000">::</font> <font color="#990000">[</font><font color="#993399">246</font><font color="#990000">]</font>
<a name="line26"><font color="#000000">026:</font></a> 
<a name="line27"><font color="#000000">027:</font></a> <i><font color="#9A1900">;;; declarations for follow</font></i>
<a name="line28"><font color="#000000">028:</font></a>         <font color="#990000">%</font>ghost_index <font color="#990000">::</font> <font color="#990000">[</font><font color="#993399">247</font><font color="#990000">]</font>
<a name="line29"><font color="#000000">029:</font></a> <font color="#990000">%</font>good_dir_val     <font color="#990000">::</font> <font color="#990000">[</font><font color="#993399">248</font><font color="#990000">]</font>
<a name="line30"><font color="#000000">030:</font></a> <font color="#990000">%</font>good_dir_num     <font color="#990000">::</font> <font color="#990000">[</font><font color="#993399">249</font><font color="#990000">]</font>
<a name="line31"><font color="#000000">031:</font></a> <font color="#990000">%</font>current_x   <font color="#990000">::</font> <font color="#990000">[</font><font color="#993399">250</font><font color="#990000">]</font>
<a name="line32"><font color="#000000">032:</font></a> <font color="#990000">%</font>current_y   <font color="#990000">::</font> <font color="#990000">[</font><font color="#993399">251</font><font color="#990000">]</font>
<a name="line33"><font color="#000000">033:</font></a> <font color="#990000">%</font>current_dir <font color="#990000">::</font> <font color="#990000">[</font><font color="#993399">252</font><font color="#990000">]</font>
<a name="line34"><font color="#000000">034:</font></a> <i><font color="#9A1900">;;; %follow_return :: [253]</font></i>
<a name="line35"><font color="#000000">035:</font></a> 
<a name="line36"><font color="#000000">036:</font></a> <i><font color="#9A1900">;;; declarations for next</font></i>
<a name="line37"><font color="#000000">037:</font></a> <i><font color="#9A1900">;;; %next_arg_dir :: [254]</font></i>
<a name="line38"><font color="#000000">038:</font></a> <i><font color="#9A1900">;;; %next_return :: [255]</font></i>
<a name="line39"><font color="#000000">039:</font></a> 
<a name="line40"><font color="#000000">040:</font></a> <i><font color="#9A1900">; clock</font></i>
<a name="line41"><font color="#000000">041:</font></a>   <b><font color="#0000FF">add</font></b> <font color="#990000">%</font>clkl<font color="#990000">,</font> <font color="#993399">6</font>               <i><font color="#9A1900">; clock high period 128/10 = 12 moves</font></i>
<a name="line42"><font color="#000000">042:</font></a>   jlt clock_done<font color="#990000">,</font> <font color="#990000">%</font>clkl<font color="#990000">,</font> <font color="#993399">128</font>
<a name="line43"><font color="#000000">043:</font></a>   <b><font color="#0000FF">inc</font></b> <font color="#990000">%</font>clkh
<a name="line44"><font color="#000000">044:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>clkl<font color="#990000">,</font> <font color="#993399">0</font>
<a name="line45"><font color="#000000">045:</font></a> clock_done<font color="#990000">:</font>
<a name="line46"><font color="#000000">046:</font></a> 
<a name="line47"><font color="#000000">047:</font></a> <i><font color="#9A1900">; detect sudden jumps in position and reset the clock</font></i>
<a name="line48"><font color="#000000">048:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line49"><font color="#000000">049:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">5</font>
<a name="line50"><font color="#000000">050:</font></a>   <b><font color="#0000FF">sub</font></b> a<font color="#990000">,</font> <font color="#990000">%</font>lastx
<a name="line51"><font color="#000000">051:</font></a>   <b><font color="#0000FF">sub</font></b> b<font color="#990000">,</font> <font color="#990000">%</font>lasty
<a name="line52"><font color="#000000">052:</font></a>   <b><font color="#0000FF">add</font></b> a<font color="#990000">,</font> b
<a name="line53"><font color="#000000">053:</font></a>   <b><font color="#0000FF">add</font></b> a<font color="#990000">,</font> <font color="#993399">1</font>
<a name="line54"><font color="#000000">054:</font></a>   jlt detect_done<font color="#990000">,</font> a<font color="#990000">,</font> <font color="#993399">3</font>
<a name="line55"><font color="#000000">055:</font></a> <i><font color="#9A1900">;;; sudden jump detected. if we are in invisible mode, that means</font></i>
<a name="line56"><font color="#000000">056:</font></a> <i><font color="#9A1900">;;; we were just eaten and in that case we don't reset the clock</font></i>
<a name="line57"><font color="#000000">057:</font></a>         <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line58"><font color="#000000">058:</font></a>         <b><font color="#0000FF">int</font></b> <font color="#993399">6</font>
<a name="line59"><font color="#000000">059:</font></a>         jeq detect_done<font color="#990000">,</font> a<font color="#990000">,</font> <font color="#993399">2</font>
<a name="line60"><font color="#000000">060:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>clkl<font color="#990000">,</font> <font color="#993399">0</font>
<a name="line61"><font color="#000000">061:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>clkh<font color="#990000">,</font> <font color="#993399">0</font>
<a name="line62"><font color="#000000">062:</font></a> detect_done<font color="#990000">:</font>
<a name="line63"><font color="#000000">063:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line64"><font color="#000000">064:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">5</font>
<a name="line65"><font color="#000000">065:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>lastx<font color="#990000">,</font> a
<a name="line66"><font color="#000000">066:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>lasty<font color="#990000">,</font> b
<a name="line67"><font color="#000000">067:</font></a> 
<a name="line68"><font color="#000000">068:</font></a> <i><font color="#9A1900">; decide between chase and scatter</font></i>
<a name="line69"><font color="#000000">069:</font></a> 
<a name="line70"><font color="#000000">070:</font></a> <i><font color="#9A1900">; if panic mode, scatter</font></i>
<a name="line71"><font color="#000000">071:</font></a> 
<a name="line72"><font color="#000000">072:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line73"><font color="#000000">073:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">6</font>
<a name="line74"><font color="#000000">074:</font></a>   jeq scatter<font color="#990000">,</font> a<font color="#990000">,</font> <font color="#993399">1</font>    <i><font color="#9A1900">; panic mode -&gt; scatter</font></i>
<a name="line75"><font color="#000000">075:</font></a>   jeq chase<font color="#990000">,</font> a<font color="#990000">,</font> <font color="#993399">2</font>      <i><font color="#9A1900">; invisible mode -&gt; chase</font></i>
<a name="line76"><font color="#000000">076:</font></a>                        <i><font color="#9A1900">; normal mode -&gt; scatter/chase according to clock</font></i>
<a name="line77"><font color="#000000">077:</font></a>   <b><font color="#0000FF">jmp</font></b> chase
<a name="line78"><font color="#000000">078:</font></a> <i><font color="#9A1900">; if clock-high = 0 mod %scatter_period, then scatter</font></i>
<a name="line79"><font color="#000000">079:</font></a>         <b><font color="#0000FF">mov</font></b> d<font color="#990000">,</font> <font color="#990000">%</font>clkh
<a name="line80"><font color="#000000">080:</font></a>         <b><font color="#0000FF">div</font></b> d<font color="#990000">,</font> <font color="#990000">%</font>scatter_period
<a name="line81"><font color="#000000">081:</font></a>         <b><font color="#0000FF">mul</font></b> d<font color="#990000">,</font> <font color="#990000">%</font>scatter_period
<a name="line82"><font color="#000000">082:</font></a>         <b><font color="#0000FF">mov</font></b> c<font color="#990000">,</font> <font color="#990000">%</font>clkh
<a name="line83"><font color="#000000">083:</font></a>         <b><font color="#0000FF">sub</font></b> c<font color="#990000">,</font> d
<a name="line84"><font color="#000000">084:</font></a>         <i><font color="#9A1900">;; mov e, %clkh            ; debug</font></i>
<a name="line85"><font color="#000000">085:</font></a>         <i><font color="#9A1900">;; mov f, %clkl            ; debug</font></i>
<a name="line86"><font color="#000000">086:</font></a>         <i><font color="#9A1900">;; int 8                   ; debug</font></i>
<a name="line87"><font color="#000000">087:</font></a>         jgt chase<font color="#990000">,</font> c<font color="#990000">,</font> <font color="#993399">0</font>
<a name="line88"><font color="#000000">088:</font></a> 
<a name="line89"><font color="#000000">089:</font></a> <b><font color="#000080">scatter:</font></b>
<a name="line90"><font color="#000000">090:</font></a>   jeq scatter_continue<font color="#990000">,</font> <font color="#990000">%</font>curmode<font color="#990000">,</font> <font color="#993399">1</font>
<a name="line91"><font color="#000000">091:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>curmode<font color="#990000">,</font> <font color="#993399">1</font>
<a name="line92"><font color="#000000">092:</font></a>   <b><font color="#0000FF">mov</font></b> c<font color="#990000">,</font> <font color="#990000">%</font>clkh
<a name="line93"><font color="#000000">093:</font></a>   <b><font color="#0000FF">div</font></b> c<font color="#990000">,</font> <font color="#993399">8</font>
<a name="line94"><font color="#000000">094:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line95"><font color="#000000">095:</font></a>   <b><font color="#0000FF">add</font></b> a<font color="#990000">,</font> c
<a name="line96"><font color="#000000">096:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>scatterx<font color="#990000">,</font> a
<a name="line97"><font color="#000000">097:</font></a>   <b><font color="#0000FF">div</font></b> a<font color="#990000">,</font> <font color="#993399">2</font>
<a name="line98"><font color="#000000">098:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>scattery<font color="#990000">,</font> a
<a name="line99"><font color="#000000">099:</font></a>   <b><font color="#0000FF">and</font></b> <font color="#990000">%</font>scatterx<font color="#990000">,</font> <font color="#993399">1</font>
<a name="line100"><font color="#000000">100:</font></a>   <b><font color="#0000FF">and</font></b> <font color="#990000">%</font>scattery<font color="#990000">,</font> <font color="#993399">1</font>
<a name="line101"><font color="#000000">101:</font></a>   <b><font color="#0000FF">mul</font></b> <font color="#990000">%</font>scatterx<font color="#990000">,</font> <font color="#993399">30</font>
<a name="line102"><font color="#000000">102:</font></a>   <b><font color="#0000FF">mul</font></b> <font color="#990000">%</font>scattery<font color="#990000">,</font> <font color="#993399">30</font>
<a name="line103"><font color="#000000">103:</font></a>   <b><font color="#0000FF">sub</font></b> <font color="#990000">%</font>scatterx<font color="#990000">,</font> <font color="#993399">15</font>
<a name="line104"><font color="#000000">104:</font></a>   <b><font color="#0000FF">sub</font></b> <font color="#990000">%</font>scattery<font color="#990000">,</font> <font color="#993399">15</font>
<a name="line105"><font color="#000000">105:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line106"><font color="#000000">106:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">1</font>
<a name="line107"><font color="#000000">107:</font></a>   <b><font color="#0000FF">add</font></b> <font color="#990000">%</font>scatterx<font color="#990000">,</font> a
<a name="line108"><font color="#000000">108:</font></a>   <b><font color="#0000FF">add</font></b> <font color="#990000">%</font>scattery<font color="#990000">,</font> b
<a name="line109"><font color="#000000">109:</font></a>   jlt clipxdone<font color="#990000">,</font> <font color="#990000">%</font>scatterx<font color="#990000">,</font> <font color="#993399">128</font>
<a name="line110"><font color="#000000">110:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>scatterx<font color="#990000">,</font> <font color="#993399">0</font>
<a name="line111"><font color="#000000">111:</font></a> <b><font color="#000080">clipxdone:</font></b>
<a name="line112"><font color="#000000">112:</font></a>   jlt clipydone<font color="#990000">,</font> <font color="#990000">%</font>scattery<font color="#990000">,</font> <font color="#993399">128</font>
<a name="line113"><font color="#000000">113:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>scattery<font color="#990000">,</font> <font color="#993399">0</font>
<a name="line114"><font color="#000000">114:</font></a> <b><font color="#000080">clipydone:</font></b>
<a name="line115"><font color="#000000">115:</font></a> scatter_continue<font color="#990000">:</font>
<a name="line116"><font color="#000000">116:</font></a>   <b><font color="#0000FF">mov</font></b> a<font color="#990000">,</font> <font color="#990000">%</font>scatterx
<a name="line117"><font color="#000000">117:</font></a>   <b><font color="#0000FF">mov</font></b> b<font color="#990000">,</font> <font color="#990000">%</font>scattery
<a name="line118"><font color="#000000">118:</font></a>   <b><font color="#0000FF">jmp</font></b> go_to
<a name="line119"><font color="#000000">119:</font></a> 
<a name="line120"><font color="#000000">120:</font></a> <b><font color="#000080">chase:</font></b>
<a name="line121"><font color="#000000">121:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>curmode<font color="#990000">,</font> <font color="#993399">0</font>
<a name="line122"><font color="#000000">122:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">1</font>     <i><font color="#9A1900">; get lman's coordinates in A and B</font></i>
<a name="line123"><font color="#000000">123:</font></a> 
<a name="line124"><font color="#000000">124:</font></a> go_to<font color="#990000">:</font>
<a name="line125"><font color="#000000">125:</font></a>         <b><font color="#0000FF">mov</font></b> c<font color="#990000">,</font> a  <i><font color="#9A1900">; c = lman.x</font></i>
<a name="line126"><font color="#000000">126:</font></a>   <b><font color="#0000FF">mov</font></b> d<font color="#990000">,</font> b  <i><font color="#9A1900">; d = lman.y</font></i>
<a name="line127"><font color="#000000">127:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>     <i><font color="#9A1900">; get this ghost's index</font></i>
<a name="line128"><font color="#000000">128:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">5</font>
<a name="line129"><font color="#000000">129:</font></a>   <b><font color="#0000FF">mov</font></b> e<font color="#990000">,</font> a  <i><font color="#9A1900">; e = my.x</font></i>
<a name="line130"><font color="#000000">130:</font></a>   <b><font color="#0000FF">mov</font></b> f<font color="#990000">,</font> b  <i><font color="#9A1900">; f = my.y</font></i>
<a name="line131"><font color="#000000">131:</font></a> 
<a name="line132"><font color="#000000">132:</font></a> <i><font color="#9A1900">; compute direction</font></i>
<a name="line133"><font color="#000000">133:</font></a> 
<a name="line134"><font color="#000000">134:</font></a>   <b><font color="#0000FF">mov</font></b> a<font color="#990000">,</font> <font color="#993399">1</font>     <i><font color="#9A1900">; alpha</font></i>
<a name="line135"><font color="#000000">135:</font></a>   <b><font color="#0000FF">mov</font></b> b<font color="#990000">,</font> <font color="#993399">1</font>     <i><font color="#9A1900">; phi</font></i>
<a name="line136"><font color="#000000">136:</font></a>   <b><font color="#0000FF">mov</font></b> g<font color="#990000">,</font> c
<a name="line137"><font color="#000000">137:</font></a>   <b><font color="#0000FF">sub</font></b> g<font color="#990000">,</font> e     <i><font color="#9A1900">; absx = dx  = lman.x - my.x</font></i>
<a name="line138"><font color="#000000">138:</font></a>   <b><font color="#0000FF">mov</font></b> h<font color="#990000">,</font> f
<a name="line139"><font color="#000000">139:</font></a>   <b><font color="#0000FF">sub</font></b> h<font color="#990000">,</font> d     <i><font color="#9A1900">; absy = -dy = my.y - lman.y</font></i>
<a name="line140"><font color="#000000">140:</font></a> 
<a name="line141"><font color="#000000">141:</font></a>   jgt l<font color="#993399">1</font><font color="#990000">,</font> c<font color="#990000">,</font> e     <i><font color="#9A1900">; if lman.x =&lt; my.x then</font></i>
<a name="line142"><font color="#000000">142:</font></a>     <b><font color="#0000FF">add</font></b> a<font color="#990000">,</font> <font color="#993399">6</font>
<a name="line143"><font color="#000000">143:</font></a>     <b><font color="#0000FF">mov</font></b> g<font color="#990000">,</font> e
<a name="line144"><font color="#000000">144:</font></a>     <b><font color="#0000FF">sub</font></b> g<font color="#990000">,</font> c   <i><font color="#9A1900">; absx = -dx</font></i>
<a name="line145"><font color="#000000">145:</font></a>     <b><font color="#0000FF">xor</font></b> b<font color="#990000">,</font> <font color="#993399">254</font> <i><font color="#9A1900">; phi := -phi</font></i>
<a name="line146"><font color="#000000">146:</font></a> <b><font color="#000080">l1:</font></b>
<a name="line147"><font color="#000000">147:</font></a>   jlt l<font color="#993399">2</font><font color="#990000">,</font> d<font color="#990000">,</font> f     <i><font color="#9A1900">; if lman.y &gt;= my.y then</font></i>
<a name="line148"><font color="#000000">148:</font></a>     <b><font color="#0000FF">xor</font></b> a<font color="#990000">,</font> <font color="#993399">2</font>
<a name="line149"><font color="#000000">149:</font></a>     <b><font color="#0000FF">mov</font></b> h<font color="#990000">,</font> d
<a name="line150"><font color="#000000">150:</font></a>     <b><font color="#0000FF">sub</font></b> h<font color="#990000">,</font> f   <i><font color="#9A1900">; absy = dy</font></i>
<a name="line151"><font color="#000000">151:</font></a>     <b><font color="#0000FF">xor</font></b> b<font color="#990000">,</font> <font color="#993399">254</font> <i><font color="#9A1900">; phi := -phi</font></i>
<a name="line152"><font color="#000000">152:</font></a> 
<a name="line153"><font color="#000000">153:</font></a> 
<a name="line154"><font color="#000000">154:</font></a> <b><font color="#000080">l2:</font></b>
<a name="line155"><font color="#000000">155:</font></a> <i><font color="#9A1900">; from now on, c and d are the main and secondary direction</font></i>
<a name="line156"><font color="#000000">156:</font></a>   <b><font color="#0000FF">mov</font></b> c<font color="#990000">,</font> a
<a name="line157"><font color="#000000">157:</font></a>   <b><font color="#0000FF">mov</font></b> d<font color="#990000">,</font> a
<a name="line158"><font color="#000000">158:</font></a> 
<a name="line159"><font color="#000000">159:</font></a>   jlt l<font color="#993399">3</font><font color="#990000">,</font> g<font color="#990000">,</font> h    <i><font color="#9A1900">; if absx &gt;= absy then</font></i>
<a name="line160"><font color="#000000">160:</font></a>     <b><font color="#0000FF">xor</font></b> b<font color="#990000">,</font> <font color="#993399">254</font>    <i><font color="#9A1900">; phi := -phi</font></i>
<a name="line161"><font color="#000000">161:</font></a> <b><font color="#000080">l3:</font></b>
<a name="line162"><font color="#000000">162:</font></a>     <b><font color="#0000FF">sub</font></b> c<font color="#990000">,</font> b      <i><font color="#9A1900">; add phi for main direction</font></i>
<a name="line163"><font color="#000000">163:</font></a>     <b><font color="#0000FF">add</font></b> d<font color="#990000">,</font> b      <i><font color="#9A1900">; subtract phi for secondary direction</font></i>
<a name="line164"><font color="#000000">164:</font></a> 
<a name="line165"><font color="#000000">165:</font></a> <b><font color="#000080">l4:</font></b>
<a name="line166"><font color="#000000">166:</font></a>   <b><font color="#0000FF">div</font></b> c<font color="#990000">,</font> <font color="#993399">2</font>        <i><font color="#9A1900">; main direction of lambda-man</font></i>
<a name="line167"><font color="#000000">167:</font></a>   <b><font color="#0000FF">div</font></b> d<font color="#990000">,</font> <font color="#993399">2</font>        <i><font color="#9A1900">; secondary direction</font></i>
<a name="line168"><font color="#000000">168:</font></a>   <b><font color="#0000FF">and</font></b> c<font color="#990000">,</font> <font color="#993399">3</font>
<a name="line169"><font color="#000000">169:</font></a>   <b><font color="#0000FF">and</font></b> d<font color="#990000">,</font> <font color="#993399">3</font>
<a name="line170"><font color="#000000">170:</font></a> <b><font color="#000080">test:</font></b>
<a name="line171"><font color="#000000">171:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line172"><font color="#000000">172:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">5</font>
<a name="line173"><font color="#000000">173:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>principal<font color="#990000">,</font> c
<a name="line174"><font color="#000000">174:</font></a>         <b><font color="#0000FF">and</font></b> <font color="#990000">%</font>principal<font color="#990000">,</font> <font color="#993399">3</font>
<a name="line175"><font color="#000000">175:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>secondary<font color="#990000">,</font> d
<a name="line176"><font color="#000000">176:</font></a>         <b><font color="#0000FF">and</font></b> <font color="#990000">%</font>secondary<font color="#990000">,</font> <font color="#993399">3</font>
<a name="line177"><font color="#000000">177:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line178"><font color="#000000">178:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">6</font>           <i><font color="#9A1900">; get ghost current direction</font></i>
<a name="line179"><font color="#000000">179:</font></a>   <b><font color="#0000FF">add</font></b> b<font color="#990000">,</font> <font color="#993399">2</font>        <i><font color="#9A1900">; reverse the direction</font></i>
<a name="line180"><font color="#000000">180:</font></a>   <b><font color="#0000FF">and</font></b> b<font color="#990000">,</font> <font color="#993399">3</font>        <i><font color="#9A1900">; reverse the direction, cont.</font></i>
<a name="line181"><font color="#000000">181:</font></a>         <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>uturn<font color="#990000">,</font> b
<a name="line182"><font color="#000000">182:</font></a> 
<a name="line183"><font color="#000000">183:</font></a> <i><font color="#9A1900">;;; check for a wall in the principal direction</font></i>
<a name="line184"><font color="#000000">184:</font></a>         <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line185"><font color="#000000">185:</font></a>         <b><font color="#0000FF">int</font></b> <font color="#993399">5</font>
<a name="line186"><font color="#000000">186:</font></a>         <b><font color="#0000FF">mov</font></b> <font color="#990000">[</font><font color="#993399">254</font><font color="#990000">],</font> <font color="#990000">%</font>principal
<a name="line187"><font color="#000000">187:</font></a>         <b><font color="#0000FF">mov</font></b> <font color="#990000">[</font><font color="#993399">255</font><font color="#990000">],</font> ret<font color="#993399">1</font>
<a name="line188"><font color="#000000">188:</font></a>         <b><font color="#0000FF">mov</font></b> PC<font color="#990000">,</font> next    <i><font color="#9A1900">; get coordinates of square in direction c</font></i>
<a name="line189"><font color="#000000">189:</font></a> <b><font color="#000080">ret1:</font></b>
<a name="line190"><font color="#000000">190:</font></a>         <b><font color="#0000FF">int</font></b> <font color="#993399">7</font>           <i><font color="#9A1900">; get square</font></i>
<a name="line191"><font color="#000000">191:</font></a>         jeq secondary<font color="#990000">,</font> a<font color="#990000">,</font> <font color="#993399">0</font>    <i><font color="#9A1900">; if wall, go check secondary direction</font></i>
<a name="line192"><font color="#000000">192:</font></a> 
<a name="line193"><font color="#000000">193:</font></a>   jeq secondary<font color="#990000">,</font> <font color="#990000">%</font>uturn<font color="#990000">,</font> <font color="#990000">%</font>principal <i><font color="#9A1900">; go to secondary if principal is forbidden</font></i>
<a name="line194"><font color="#000000">194:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line195"><font color="#000000">195:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">5</font>
<a name="line196"><font color="#000000">196:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>current_dir<font color="#990000">,</font> <font color="#990000">%</font>principal
<a name="line197"><font color="#000000">197:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">[</font><font color="#993399">253</font><font color="#990000">],</font> testing_if_good_path
<a name="line198"><font color="#000000">198:</font></a>   <b><font color="#0000FF">mov</font></b> PC<font color="#990000">,</font> follow
<a name="line199"><font color="#000000">199:</font></a> testing_if_good_path<font color="#990000">:</font>
<a name="line200"><font color="#000000">200:</font></a>         jeq go<font color="#990000">,</font> a<font color="#990000">,</font> <font color="#993399">0</font>
<a name="line201"><font color="#000000">201:</font></a> 
<a name="line202"><font color="#000000">202:</font></a> <b><font color="#000080">secondary:</font></b>
<a name="line203"><font color="#000000">203:</font></a>         <b><font color="#0000FF">mov</font></b> a<font color="#990000">,</font> <font color="#990000">%</font>secondary
<a name="line204"><font color="#000000">204:</font></a> <i><font color="#9A1900">;;; check if secondary direction is valid</font></i>
<a name="line205"><font color="#000000">205:</font></a> <i><font color="#9A1900">;;; check for wall</font></i>
<a name="line206"><font color="#000000">206:</font></a>         <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line207"><font color="#000000">207:</font></a>         <b><font color="#0000FF">int</font></b> <font color="#993399">5</font>                   <i><font color="#9A1900">; get my coordinates</font></i>
<a name="line208"><font color="#000000">208:</font></a>         <b><font color="#0000FF">mov</font></b> <font color="#990000">[</font><font color="#993399">254</font><font color="#990000">],</font> <font color="#990000">%</font>secondary
<a name="line209"><font color="#000000">209:</font></a>         <b><font color="#0000FF">mov</font></b> <font color="#990000">[</font><font color="#993399">255</font><font color="#990000">],</font> ret<font color="#993399">2</font>
<a name="line210"><font color="#000000">210:</font></a>         <b><font color="#0000FF">mov</font></b> PC<font color="#990000">,</font> next
<a name="line211"><font color="#000000">211:</font></a> <b><font color="#000080">ret2:</font></b>
<a name="line212"><font color="#000000">212:</font></a>         <b><font color="#0000FF">int</font></b> <font color="#993399">7</font>                   <i><font color="#9A1900">; get square</font></i>
<a name="line213"><font color="#000000">213:</font></a>         jeq random_dir<font color="#990000">,</font> a<font color="#990000">,</font> <font color="#993399">0</font>    <i><font color="#9A1900">; secondary direction is a wall</font></i>
<a name="line214"><font color="#000000">214:</font></a> <i><font color="#9A1900">;;; check for u-turn</font></i>
<a name="line215"><font color="#000000">215:</font></a>         jeq random_dir<font color="#990000">,</font> <font color="#990000">%</font>uturn<font color="#990000">,</font> <font color="#990000">%</font>secondary <i><font color="#9A1900">; secondary is forbidden</font></i>
<a name="line216"><font color="#000000">216:</font></a> <i><font color="#9A1900">;;; check for dead-end</font></i>
<a name="line217"><font color="#000000">217:</font></a>         <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line218"><font color="#000000">218:</font></a>         <b><font color="#0000FF">int</font></b> <font color="#993399">5</font>
<a name="line219"><font color="#000000">219:</font></a>         <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>current_dir<font color="#990000">,</font> <font color="#990000">%</font>secondary
<a name="line220"><font color="#000000">220:</font></a>         <b><font color="#0000FF">mov</font></b> <font color="#990000">[</font><font color="#993399">253</font><font color="#990000">],</font> ret<font color="#993399">3</font>
<a name="line221"><font color="#000000">221:</font></a>         <b><font color="#0000FF">mov</font></b> PC<font color="#990000">,</font> follow
<a name="line222"><font color="#000000">222:</font></a> <b><font color="#000080">ret3:</font></b>
<a name="line223"><font color="#000000">223:</font></a>         jeq go_secondary<font color="#990000">,</font> a<font color="#990000">,</font> <font color="#993399">0</font>
<a name="line224"><font color="#000000">224:</font></a> 
<a name="line225"><font color="#000000">225:</font></a> random_dir<font color="#990000">:</font>
<a name="line226"><font color="#000000">226:</font></a> <i><font color="#9A1900">;        mov %test_dir, %secondary</font></i>
<a name="line227"><font color="#000000">227:</font></a> <i><font color="#9A1900">;        inc %test_dir           ;first test the opposite of secondary</font></i>
<a name="line228"><font color="#000000">228:</font></a>         <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line229"><font color="#000000">229:</font></a>         <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>test_dir<font color="#990000">,</font> a
<a name="line230"><font color="#000000">230:</font></a> random_loop<font color="#990000">:</font>
<a name="line231"><font color="#000000">231:</font></a>         <b><font color="#0000FF">inc</font></b> <font color="#990000">%</font>test_dir
<a name="line232"><font color="#000000">232:</font></a>         <b><font color="#0000FF">and</font></b> <font color="#990000">%</font>test_dir<font color="#990000">,</font> <font color="#993399">3</font>
<a name="line233"><font color="#000000">233:</font></a>         jeq random_loop<font color="#990000">,</font> <font color="#990000">%</font>test_dir<font color="#990000">,</font> <font color="#990000">%</font>principal
<a name="line234"><font color="#000000">234:</font></a>         jeq random_loop<font color="#990000">,</font> <font color="#990000">%</font>test_dir<font color="#990000">,</font> <font color="#990000">%</font>secondary
<a name="line235"><font color="#000000">235:</font></a>         jeq random_loop<font color="#990000">,</font> <font color="#990000">%</font>test_dir<font color="#990000">,</font> <font color="#990000">%</font>uturn
<a name="line236"><font color="#000000">236:</font></a>         <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line237"><font color="#000000">237:</font></a>         <b><font color="#0000FF">int</font></b> <font color="#993399">5</font>
<a name="line238"><font color="#000000">238:</font></a>         <b><font color="#0000FF">mov</font></b> <font color="#990000">[</font><font color="#993399">254</font><font color="#990000">],</font> <font color="#990000">%</font>test_dir
<a name="line239"><font color="#000000">239:</font></a>         <b><font color="#0000FF">mov</font></b> <font color="#990000">[</font><font color="#993399">255</font><font color="#990000">],</font> ret<font color="#993399">4</font>
<a name="line240"><font color="#000000">240:</font></a>         <b><font color="#0000FF">mov</font></b> PC<font color="#990000">,</font> next
<a name="line241"><font color="#000000">241:</font></a> <b><font color="#000080">ret4:</font></b>
<a name="line242"><font color="#000000">242:</font></a>         <b><font color="#0000FF">int</font></b> <font color="#993399">7</font>
<a name="line243"><font color="#000000">243:</font></a>         jeq random_loop<font color="#990000">,</font> a<font color="#990000">,</font> <font color="#993399">0</font>
<a name="line244"><font color="#000000">244:</font></a> 
<a name="line245"><font color="#000000">245:</font></a> <i><font color="#9A1900">;;; go in direction %test_dir</font></i>
<a name="line246"><font color="#000000">246:</font></a>         <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>secondary<font color="#990000">,</font> <font color="#990000">%</font>test_dir
<a name="line247"><font color="#000000">247:</font></a>         <i><font color="#9A1900">;; fall through</font></i>
<a name="line248"><font color="#000000">248:</font></a> 
<a name="line249"><font color="#000000">249:</font></a> go_secondary<font color="#990000">:</font>
<a name="line250"><font color="#000000">250:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>principal<font color="#990000">,</font> <font color="#990000">%</font>secondary        <i><font color="#9A1900">; go in secondary direction</font></i>
<a name="line251"><font color="#000000">251:</font></a> 
<a name="line252"><font color="#000000">252:</font></a> <b><font color="#000080">go:</font></b>
<a name="line253"><font color="#000000">253:</font></a>   <b><font color="#0000FF">mov</font></b> a<font color="#990000">,</font> <font color="#990000">%</font>principal
<a name="line254"><font color="#000000">254:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">0</font>           <i><font color="#9A1900">; direction is in a</font></i>
<a name="line255"><font color="#000000">255:</font></a>   <b><font color="#0000FF">hlt</font></b>
<a name="line256"><font color="#000000">256:</font></a> 
<a name="line257"><font color="#000000">257:</font></a> 
<a name="line258"><font color="#000000">258:</font></a> <i><font color="#9A1900">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</font></i>
<a name="line259"><font color="#000000">259:</font></a> <i><font color="#9A1900">; follow a &lt;- X, b &lt;- Y, %current_dir&lt;- DIR, [253] &lt;- RETURN</font></i>
<a name="line260"><font color="#000000">260:</font></a> <i><font color="#9A1900">; return 0 in a if it is a good choice, and something else otherwise</font></i>
<a name="line261"><font color="#000000">261:</font></a> <b><font color="#000080">follow:</font></b>
<a name="line262"><font color="#000000">262:</font></a>    <i><font color="#9A1900">;; MOV C, %current_dir          ; debug</font></i>
<a name="line263"><font color="#000000">263:</font></a>    <i><font color="#9A1900">;; MOV H, 42                    ; debug</font></i>
<a name="line264"><font color="#000000">264:</font></a>    <i><font color="#9A1900">;; int 8                        ; debug</font></i>
<a name="line265"><font color="#000000">265:</font></a>    <b><font color="#0000FF">MOV</font></b> <font color="#990000">[</font><font color="#993399">254</font><font color="#990000">],</font> <font color="#990000">%</font>current_dir
<a name="line266"><font color="#000000">266:</font></a>    <b><font color="#0000FF">MOV</font></b> <font color="#990000">[</font><font color="#993399">255</font><font color="#990000">],</font> lfollow<font color="#993399">1</font>
<a name="line267"><font color="#000000">267:</font></a>    <b><font color="#0000FF">MOV</font></b> PC<font color="#990000">,</font> next
<a name="line268"><font color="#000000">268:</font></a> <b><font color="#000080">lfollow1:</font></b>
<a name="line269"><font color="#000000">269:</font></a>   <i><font color="#9A1900">; we are in the first tile of the path</font></i>
<a name="line270"><font color="#000000">270:</font></a>   <i><font color="#9A1900">;; MOV H, 43</font></i>
<a name="line271"><font color="#000000">271:</font></a>   <i><font color="#9A1900">;; INT 8</font></i>
<a name="line272"><font color="#000000">272:</font></a>   <b><font color="#0000FF">MOV</font></b> <font color="#990000">%</font>good_dir_num<font color="#990000">,</font> <font color="#993399">0</font>
<a name="line273"><font color="#000000">273:</font></a>   <b><font color="#0000FF">MOV</font></b> <font color="#990000">%</font>current_x<font color="#990000">,</font> a
<a name="line274"><font color="#000000">274:</font></a>   <b><font color="#0000FF">MOV</font></b> <font color="#990000">%</font>current_y<font color="#990000">,</font> b
<a name="line275"><font color="#000000">275:</font></a> 
<a name="line276"><font color="#000000">276:</font></a> <i><font color="#9A1900">; check for the presence of lambda-man</font></i>
<a name="line277"><font color="#000000">277:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">1</font>
<a name="line278"><font color="#000000">278:</font></a>         <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>return_eq<font color="#990000">,</font> return_ok_lambda
<a name="line279"><font color="#000000">279:</font></a>         <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>return_neq<font color="#990000">,</font> checklamdone
<a name="line280"><font color="#000000">280:</font></a>         <b><font color="#0000FF">jmp</font></b> check_presence
<a name="line281"><font color="#000000">281:</font></a> <b><font color="#000080">checklamdone:</font></b>
<a name="line282"><font color="#000000">282:</font></a>         <i><font color="#9A1900">;;  check for the presence of another (lower-numbered) ghost</font></i>
<a name="line283"><font color="#000000">283:</font></a>         <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line284"><font color="#000000">284:</font></a>         <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>ghost_index<font color="#990000">,</font> a
<a name="line285"><font color="#000000">285:</font></a> <b><font color="#000080">checkghostloop:</font></b>
<a name="line286"><font color="#000000">286:</font></a>         <b><font color="#0000FF">dec</font></b> <font color="#990000">%</font>ghost_index
<a name="line287"><font color="#000000">287:</font></a>         jeq checkghostdone<font color="#990000">,</font> <font color="#990000">%</font>ghost_index<font color="#990000">,</font> <font color="#993399">255</font>
<a name="line288"><font color="#000000">288:</font></a>         <b><font color="#0000FF">mov</font></b> a<font color="#990000">,</font> <font color="#990000">%</font>ghost_index
<a name="line289"><font color="#000000">289:</font></a>         <b><font color="#0000FF">int</font></b> <font color="#993399">5</font>
<a name="line290"><font color="#000000">290:</font></a>         <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>return_eq<font color="#990000">,</font> not_ok_ghost
<a name="line291"><font color="#000000">291:</font></a>         <b><font color="#0000FF">mov</font></b> <font color="#990000">%</font>return_neq<font color="#990000">,</font> checkghostloop
<a name="line292"><font color="#000000">292:</font></a>         <b><font color="#0000FF">jmp</font></b> check_presence
<a name="line293"><font color="#000000">293:</font></a> <b><font color="#000080">checkghostdone:</font></b>
<a name="line294"><font color="#000000">294:</font></a>         <b><font color="#0000FF">mov</font></b> a<font color="#990000">,</font> <font color="#990000">%</font>current_x
<a name="line295"><font color="#000000">295:</font></a>   <b><font color="#0000FF">mov</font></b> b<font color="#990000">,</font> <font color="#990000">%</font>current_y
<a name="line296"><font color="#000000">296:</font></a>   <b><font color="#0000FF">MOV</font></b> <font color="#990000">[</font><font color="#993399">254</font><font color="#990000">],</font> <font color="#990000">%</font>current_dir      <i><font color="#9A1900">; prepare the call to next for current dir</font></i>
<a name="line297"><font color="#000000">297:</font></a>   <b><font color="#0000FF">MOV</font></b> <font color="#990000">[</font><font color="#993399">255</font><font color="#990000">],</font> lwalling<font color="#993399">0</font>         <i><font color="#9A1900">; prepare the call...</font></i>
<a name="line298"><font color="#000000">298:</font></a>   <b><font color="#0000FF">MOV</font></b> PC<font color="#990000">,</font> next
<a name="line299"><font color="#000000">299:</font></a> <b><font color="#000080">lwalling0:</font></b>
<a name="line300"><font color="#000000">300:</font></a>   <i><font color="#9A1900">;; MOV H, 44</font></i>
<a name="line301"><font color="#000000">301:</font></a>   <i><font color="#9A1900">;; INT 8</font></i>
<a name="line302"><font color="#000000">302:</font></a>   <b><font color="#0000FF">INT</font></b> <font color="#993399">7</font>
<a name="line303"><font color="#000000">303:</font></a>   JEQ lwalling<font color="#993399">1</font><font color="#990000">,</font> A<font color="#990000">,</font> <font color="#993399">0</font>
<a name="line304"><font color="#000000">304:</font></a>   <b><font color="#0000FF">MOV</font></b> <font color="#990000">%</font>good_dir_val<font color="#990000">,</font> <font color="#990000">%</font>current_dir
<a name="line305"><font color="#000000">305:</font></a>   <b><font color="#0000FF">INC</font></b> <font color="#990000">%</font>good_dir_num
<a name="line306"><font color="#000000">306:</font></a> <b><font color="#000080">lwalling1:</font></b>
<a name="line307"><font color="#000000">307:</font></a>   <b><font color="#0000FF">INC</font></b> <font color="#990000">%</font>current_dir
<a name="line308"><font color="#000000">308:</font></a>   <b><font color="#0000FF">AND</font></b> <font color="#990000">%</font>current_dir<font color="#990000">,</font> <font color="#993399">3</font>
<a name="line309"><font color="#000000">309:</font></a>   <b><font color="#0000FF">MOV</font></b> a<font color="#990000">,</font> <font color="#990000">%</font>current_x
<a name="line310"><font color="#000000">310:</font></a>   <b><font color="#0000FF">MOV</font></b> b<font color="#990000">,</font> <font color="#990000">%</font>current_y
<a name="line311"><font color="#000000">311:</font></a>   <i><font color="#9A1900">;; mov c, %current_dir           ; debug</font></i>
<a name="line312"><font color="#000000">312:</font></a>   <i><font color="#9A1900">;; mov h, 45                     ; debug</font></i>
<a name="line313"><font color="#000000">313:</font></a>   <i><font color="#9A1900">;; INT 8                         ; debug</font></i>
<a name="line314"><font color="#000000">314:</font></a>   <b><font color="#0000FF">MOV</font></b> <font color="#990000">[</font><font color="#993399">254</font><font color="#990000">],</font> <font color="#990000">%</font>current_dir      <i><font color="#9A1900">; prepare the call to next for current dir</font></i>
<a name="line315"><font color="#000000">315:</font></a>   <b><font color="#0000FF">MOV</font></b> <font color="#990000">[</font><font color="#993399">255</font><font color="#990000">],</font> lwalling<font color="#993399">2</font>         <i><font color="#9A1900">; prepare the call...</font></i>
<a name="line316"><font color="#000000">316:</font></a>   <b><font color="#0000FF">MOV</font></b> PC<font color="#990000">,</font> next
<a name="line317"><font color="#000000">317:</font></a> <b><font color="#000080">lwalling2:</font></b>
<a name="line318"><font color="#000000">318:</font></a>   <i><font color="#9A1900">;; MOV H, 44</font></i>
<a name="line319"><font color="#000000">319:</font></a>   <i><font color="#9A1900">;; INT 8</font></i>
<a name="line320"><font color="#000000">320:</font></a>   <b><font color="#0000FF">INT</font></b> <font color="#993399">7</font>
<a name="line321"><font color="#000000">321:</font></a>   JEQ lwalling<font color="#993399">3</font><font color="#990000">,</font> A<font color="#990000">,</font> <font color="#993399">0</font>
<a name="line322"><font color="#000000">322:</font></a>   <b><font color="#0000FF">MOV</font></b> <font color="#990000">%</font>good_dir_val<font color="#990000">,</font> <font color="#990000">%</font>current_dir
<a name="line323"><font color="#000000">323:</font></a>   <b><font color="#0000FF">INC</font></b> <font color="#990000">%</font>good_dir_num
<a name="line324"><font color="#000000">324:</font></a> <b><font color="#000080">lwalling3:</font></b>
<a name="line325"><font color="#000000">325:</font></a>   <b><font color="#0000FF">ADD</font></b> <font color="#990000">%</font>current_dir<font color="#990000">,</font> <font color="#993399">2</font>
<a name="line326"><font color="#000000">326:</font></a>   <b><font color="#0000FF">AND</font></b> <font color="#990000">%</font>current_dir<font color="#990000">,</font> <font color="#993399">3</font>
<a name="line327"><font color="#000000">327:</font></a>   <b><font color="#0000FF">MOV</font></b> a<font color="#990000">,</font> <font color="#990000">%</font>current_x
<a name="line328"><font color="#000000">328:</font></a>   <b><font color="#0000FF">MOV</font></b> b<font color="#990000">,</font> <font color="#990000">%</font>current_y
<a name="line329"><font color="#000000">329:</font></a>   <b><font color="#0000FF">MOV</font></b> <font color="#990000">[</font><font color="#993399">254</font><font color="#990000">],</font> <font color="#990000">%</font>current_dir      <i><font color="#9A1900">; prepare the call to next for current dir</font></i>
<a name="line330"><font color="#000000">330:</font></a>   <b><font color="#0000FF">MOV</font></b> <font color="#990000">[</font><font color="#993399">255</font><font color="#990000">],</font> lwalling<font color="#993399">4</font>         <i><font color="#9A1900">; prepare the call...</font></i>
<a name="line331"><font color="#000000">331:</font></a>   <b><font color="#0000FF">MOV</font></b> PC<font color="#990000">,</font> next
<a name="line332"><font color="#000000">332:</font></a> <b><font color="#000080">lwalling4:</font></b>
<a name="line333"><font color="#000000">333:</font></a>   <i><font color="#9A1900">;; MOV H, 44</font></i>
<a name="line334"><font color="#000000">334:</font></a>   <i><font color="#9A1900">;; INT 8</font></i>
<a name="line335"><font color="#000000">335:</font></a>   <b><font color="#0000FF">INT</font></b> <font color="#993399">7</font>
<a name="line336"><font color="#000000">336:</font></a>   JEQ lwalling<font color="#993399">5</font><font color="#990000">,</font> A<font color="#990000">,</font> <font color="#993399">0</font>
<a name="line337"><font color="#000000">337:</font></a>   <b><font color="#0000FF">MOV</font></b> <font color="#990000">%</font>good_dir_val<font color="#990000">,</font> <font color="#990000">%</font>current_dir
<a name="line338"><font color="#000000">338:</font></a>   <b><font color="#0000FF">INC</font></b> <font color="#990000">%</font>good_dir_num
<a name="line339"><font color="#000000">339:</font></a> <b><font color="#000080">lwalling5:</font></b>
<a name="line340"><font color="#000000">340:</font></a>   JEQ not_ok<font color="#990000">,</font> <font color="#990000">%</font>good_dir_num<font color="#990000">,</font> <font color="#993399">0</font>
<a name="line341"><font color="#000000">341:</font></a>   JEQ continue<font color="#990000">,</font> <font color="#990000">%</font>good_dir_num<font color="#990000">,</font> <font color="#993399">1</font>
<a name="line342"><font color="#000000">342:</font></a> return_ok_lambda<font color="#990000">:</font>
<a name="line343"><font color="#000000">343:</font></a> return_ok<font color="#990000">:</font>
<a name="line344"><font color="#000000">344:</font></a>   <b><font color="#0000FF">MOV</font></b> A<font color="#990000">,</font><font color="#993399">0</font>
<a name="line345"><font color="#000000">345:</font></a>   <b><font color="#0000FF">MOV</font></b> PC<font color="#990000">,</font> <font color="#990000">[</font><font color="#993399">253</font><font color="#990000">]</font>
<a name="line346"><font color="#000000">346:</font></a> not_ok_ghost<font color="#990000">:</font>
<a name="line347"><font color="#000000">347:</font></a> not_ok<font color="#990000">:</font>
<a name="line348"><font color="#000000">348:</font></a>   <b><font color="#0000FF">MOV</font></b> A<font color="#990000">,</font><font color="#993399">1</font>
<a name="line349"><font color="#000000">349:</font></a>   <b><font color="#0000FF">MOV</font></b> PC<font color="#990000">,</font> <font color="#990000">[</font><font color="#993399">253</font><font color="#990000">]</font>
<a name="line350"><font color="#000000">350:</font></a> <b><font color="#000080">continue:</font></b>
<a name="line351"><font color="#000000">351:</font></a>   <b><font color="#0000FF">MOV</font></b> <font color="#990000">%</font>current_dir<font color="#990000">,</font> <font color="#990000">%</font>good_dir_val
<a name="line352"><font color="#000000">352:</font></a>   <b><font color="#0000FF">MOV</font></b> A<font color="#990000">,</font> <font color="#990000">%</font>current_x
<a name="line353"><font color="#000000">353:</font></a>   <b><font color="#0000FF">MOV</font></b> B<font color="#990000">,</font> <font color="#990000">%</font>current_y
<a name="line354"><font color="#000000">354:</font></a>   <b><font color="#0000FF">MOV</font></b> PC<font color="#990000">,</font> follow
<a name="line355"><font color="#000000">355:</font></a> 
<a name="line356"><font color="#000000">356:</font></a> <i><font color="#9A1900">;; return_ok_lambda:     ; debug</font></i>
<a name="line357"><font color="#000000">357:</font></a> <i><font color="#9A1900">;;   int 8               ; debug</font></i>
<a name="line358"><font color="#000000">358:</font></a> <i><font color="#9A1900">;;   jmp return_ok       ; debug</font></i>
<a name="line359"><font color="#000000">359:</font></a> 
<a name="line360"><font color="#000000">360:</font></a> <i><font color="#9A1900">;; not_ok_ghost:                   ; debug</font></i>
<a name="line361"><font color="#000000">361:</font></a> <i><font color="#9A1900">;;         int 8                   ; debug</font></i>
<a name="line362"><font color="#000000">362:</font></a> <i><font color="#9A1900">;;         jmp not_ok              ; debug</font></i>
<a name="line363"><font color="#000000">363:</font></a> 
<a name="line364"><font color="#000000">364:</font></a> 
<a name="line365"><font color="#000000">365:</font></a> <i><font color="#9A1900">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</font></i>
<a name="line366"><font color="#000000">366:</font></a> <i><font color="#9A1900">;;; check equality of (a,b) with (%current_x,%current_y)</font></i>
<a name="line367"><font color="#000000">367:</font></a> <i><font color="#9A1900">;;; jump to %return_eq if they are equal</font></i>
<a name="line368"><font color="#000000">368:</font></a> <i><font color="#9A1900">;;; jump to %return_neq if they are not equal</font></i>
<a name="line369"><font color="#000000">369:</font></a> <i><font color="#9A1900">;;; preserve the value of all registers and memory</font></i>
<a name="line370"><font color="#000000">370:</font></a> check_presence<font color="#990000">:</font>
<a name="line371"><font color="#000000">371:</font></a>         jeq same_x<font color="#990000">,</font> a<font color="#990000">,</font> <font color="#990000">%</font>current_x
<a name="line372"><font color="#000000">372:</font></a>         <b><font color="#0000FF">jmp</font></b> <font color="#990000">%</font>return_neq
<a name="line373"><font color="#000000">373:</font></a> same_x<font color="#990000">:</font>
<a name="line374"><font color="#000000">374:</font></a>         jeq same_y<font color="#990000">,</font> b<font color="#990000">,</font> <font color="#990000">%</font>current_y
<a name="line375"><font color="#000000">375:</font></a>         <b><font color="#0000FF">jmp</font></b> <font color="#990000">%</font>return_neq
<a name="line376"><font color="#000000">376:</font></a> same_y<font color="#990000">:</font>
<a name="line377"><font color="#000000">377:</font></a>         <b><font color="#0000FF">jmp</font></b> <font color="#990000">%</font>return_eq
<a name="line378"><font color="#000000">378:</font></a> 
<a name="line379"><font color="#000000">379:</font></a> <i><font color="#9A1900">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</font></i>
<a name="line380"><font color="#000000">380:</font></a> <i><font color="#9A1900">; next a &lt;- X, b &lt;- Y, [254] &lt;- DIR, [255] &lt;- RETURN</font></i>
<a name="line381"><font color="#000000">381:</font></a> <i><font color="#9A1900">;;  this function has zero bug.</font></i>
<a name="line382"><font color="#000000">382:</font></a> <b><font color="#000080">next:</font></b>
<a name="line383"><font color="#000000">383:</font></a>         <b><font color="#0000FF">MUL</font></b> <font color="#990000">[</font><font color="#993399">254</font><font color="#990000">],</font> <font color="#993399">2</font>
<a name="line384"><font color="#000000">384:</font></a>         <b><font color="#0000FF">ADD</font></b> <font color="#990000">[</font><font color="#993399">254</font><font color="#990000">],</font> <font color="#993399">3</font>
<a name="line385"><font color="#000000">385:</font></a>         <b><font color="#0000FF">MOV</font></b> H<font color="#990000">,</font> PC
<a name="line386"><font color="#000000">386:</font></a>         <b><font color="#0000FF">ADD</font></b> H<font color="#990000">,</font> <font color="#990000">[</font><font color="#993399">254</font><font color="#990000">]</font>
<a name="line387"><font color="#000000">387:</font></a>         <b><font color="#0000FF">MOV</font></b> PC<font color="#990000">,</font> H
<a name="line388"><font color="#000000">388:</font></a>         <b><font color="#0000FF">SUB</font></b> B<font color="#990000">,</font> <font color="#993399">1</font>                <i><font color="#9A1900">; code for 0</font></i>
<a name="line389"><font color="#000000">389:</font></a>         <b><font color="#0000FF">JMP</font></b> next_end
<a name="line390"><font color="#000000">390:</font></a>         <b><font color="#0000FF">ADD</font></b> A<font color="#990000">,</font> <font color="#993399">1</font>                <i><font color="#9A1900">; code for 1</font></i>
<a name="line391"><font color="#000000">391:</font></a>         <b><font color="#0000FF">JMP</font></b> next_end
<a name="line392"><font color="#000000">392:</font></a>         <b><font color="#0000FF">ADD</font></b> B<font color="#990000">,</font> <font color="#993399">1</font>                <i><font color="#9A1900">; code for 2</font></i>
<a name="line393"><font color="#000000">393:</font></a>         <b><font color="#0000FF">JMP</font></b> next_end
<a name="line394"><font color="#000000">394:</font></a>         <b><font color="#0000FF">SUB</font></b> A<font color="#990000">,</font> <font color="#993399">1</font>                <i><font color="#9A1900">; code for 3</font></i>
<a name="line395"><font color="#000000">395:</font></a> next_end<font color="#990000">:</font>
<a name="line396"><font color="#000000">396:</font></a>         <b><font color="#0000FF">MOV</font></b> PC<font color="#990000">,</font> <font color="#990000">[</font><font color="#993399">255</font><font color="#990000">]</font>
<a name="line397"><font color="#000000">397:</font></a> </tt></pre>
</body>
</html>
