<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>idiot.raw.g</title>
</head>
<body bgcolor="white">
<pre><tt><a name="line1"><font color="#000000">001:</font></a> <i><font color="#9A1900">; idiot.g</font></i>
<a name="line2"><font color="#000000">002:</font></a> 
<a name="line3"><font color="#000000">003:</font></a> <i><font color="#9A1900">; a variant of stupid.g</font></i>
<a name="line4"><font color="#000000">004:</font></a> 
<a name="line5"><font color="#000000">005:</font></a> <i><font color="#9A1900">; start by moving up for 6 steps, then right for 6 steps, etc,</font></i>
<a name="line6"><font color="#000000">006:</font></a> <i><font color="#9A1900">; then always move into the available direction closest to lambda-man's position</font></i>
<a name="line7"><font color="#000000">007:</font></a> 
<a name="line8"><font color="#000000">008:</font></a> 
<a name="line9"><font color="#000000">009:</font></a> <i><font color="#9A1900">; detect sudden jumps in position and reset the start counter</font></i>
<a name="line10"><font color="#000000">010:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line11"><font color="#000000">011:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">5</font>
<a name="line12"><font color="#000000">012:</font></a>   <b><font color="#0000FF">sub</font></b> a<font color="#990000">,</font> <font color="#990000">[</font><font color="#993399">1</font><font color="#990000">]</font>
<a name="line13"><font color="#000000">013:</font></a>   <b><font color="#0000FF">sub</font></b> b<font color="#990000">,</font> <font color="#990000">[</font><font color="#993399">2</font><font color="#990000">]</font>
<a name="line14"><font color="#000000">014:</font></a>   <b><font color="#0000FF">add</font></b> a<font color="#990000">,</font> b
<a name="line15"><font color="#000000">015:</font></a>   <b><font color="#0000FF">add</font></b> a<font color="#990000">,</font> <font color="#993399">1</font>
<a name="line16"><font color="#000000">016:</font></a>   jlt nojump<font color="#990000">,</font> a<font color="#990000">,</font> <font color="#993399">3</font>
<a name="line17"><font color="#000000">017:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">[</font><font color="#993399">0</font><font color="#990000">],</font> <font color="#993399">0</font>
<a name="line18"><font color="#000000">018:</font></a> 
<a name="line19"><font color="#000000">019:</font></a> <b><font color="#000080">nojump:</font></b>
<a name="line20"><font color="#000000">020:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line21"><font color="#000000">021:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">5</font>
<a name="line22"><font color="#000000">022:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">[</font><font color="#993399">1</font><font color="#990000">],</font> a
<a name="line23"><font color="#000000">023:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">[</font><font color="#993399">2</font><font color="#990000">],</font> b
<a name="line24"><font color="#000000">024:</font></a>   jgt follow<font color="#990000">,</font> <font color="#990000">[</font><font color="#993399">0</font><font color="#990000">],</font> <font color="#993399">24</font>
<a name="line25"><font color="#000000">025:</font></a>   <i><font color="#9A1900">; the start counter is low: try to get out of the start box</font></i>
<a name="line26"><font color="#000000">026:</font></a>   <b><font color="#0000FF">inc</font></b> <font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font>
<a name="line27"><font color="#000000">027:</font></a>   <b><font color="#0000FF">mov</font></b> b<font color="#990000">,</font> <font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font>
<a name="line28"><font color="#000000">028:</font></a>   <b><font color="#0000FF">div</font></b> b<font color="#990000">,</font> <font color="#993399">6</font>
<a name="line29"><font color="#000000">029:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line30"><font color="#000000">030:</font></a>   <b><font color="#0000FF">add</font></b> a<font color="#990000">,</font> b
<a name="line31"><font color="#000000">031:</font></a>   <b><font color="#0000FF">and</font></b> a<font color="#990000">,</font> <font color="#993399">3</font>
<a name="line32"><font color="#000000">032:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">0</font>
<a name="line33"><font color="#000000">033:</font></a>   <b><font color="#0000FF">hlt</font></b>
<a name="line34"><font color="#000000">034:</font></a> 
<a name="line35"><font color="#000000">035:</font></a> <b><font color="#000080">follow:</font></b>
<a name="line36"><font color="#000000">036:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">1</font>     <i><font color="#9A1900">; get lman's coordinates in A and B</font></i>
<a name="line37"><font color="#000000">037:</font></a>   <b><font color="#0000FF">mov</font></b> c<font color="#990000">,</font> a  <i><font color="#9A1900">; c = lman.x</font></i>
<a name="line38"><font color="#000000">038:</font></a>   <b><font color="#0000FF">mov</font></b> d<font color="#990000">,</font> b  <i><font color="#9A1900">; d = lman.y</font></i>
<a name="line39"><font color="#000000">039:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>     <i><font color="#9A1900">; get this ghost's index</font></i>
<a name="line40"><font color="#000000">040:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">5</font>
<a name="line41"><font color="#000000">041:</font></a>   <b><font color="#0000FF">mov</font></b> e<font color="#990000">,</font> a  <i><font color="#9A1900">; e = my.x</font></i>
<a name="line42"><font color="#000000">042:</font></a>   <b><font color="#0000FF">mov</font></b> f<font color="#990000">,</font> b  <i><font color="#9A1900">; f = my.y</font></i>
<a name="line43"><font color="#000000">043:</font></a> 
<a name="line44"><font color="#000000">044:</font></a> <i><font color="#9A1900">; compute direction</font></i>
<a name="line45"><font color="#000000">045:</font></a> 
<a name="line46"><font color="#000000">046:</font></a>   <b><font color="#0000FF">mov</font></b> a<font color="#990000">,</font> <font color="#993399">1</font>     <i><font color="#9A1900">; alpha</font></i>
<a name="line47"><font color="#000000">047:</font></a>   <b><font color="#0000FF">mov</font></b> b<font color="#990000">,</font> <font color="#993399">1</font>     <i><font color="#9A1900">; phi</font></i>
<a name="line48"><font color="#000000">048:</font></a>   <b><font color="#0000FF">mov</font></b> g<font color="#990000">,</font> c
<a name="line49"><font color="#000000">049:</font></a>   <b><font color="#0000FF">sub</font></b> g<font color="#990000">,</font> e     <i><font color="#9A1900">; absx = dx  = lman.x - my.x</font></i>
<a name="line50"><font color="#000000">050:</font></a>   <b><font color="#0000FF">mov</font></b> h<font color="#990000">,</font> f
<a name="line51"><font color="#000000">051:</font></a>   <b><font color="#0000FF">sub</font></b> h<font color="#990000">,</font> d     <i><font color="#9A1900">; absy = -dy = my.y - lman.y</font></i>
<a name="line52"><font color="#000000">052:</font></a> 
<a name="line53"><font color="#000000">053:</font></a>   jgt l<font color="#993399">1</font><font color="#990000">,</font> c<font color="#990000">,</font> e     <i><font color="#9A1900">; if lman.x =&lt; my.x then</font></i>
<a name="line54"><font color="#000000">054:</font></a>     <b><font color="#0000FF">add</font></b> a<font color="#990000">,</font> <font color="#993399">6</font>
<a name="line55"><font color="#000000">055:</font></a>     <b><font color="#0000FF">mov</font></b> g<font color="#990000">,</font> e
<a name="line56"><font color="#000000">056:</font></a>     <b><font color="#0000FF">sub</font></b> g<font color="#990000">,</font> c   <i><font color="#9A1900">; absx = -dx</font></i>
<a name="line57"><font color="#000000">057:</font></a>     <b><font color="#0000FF">xor</font></b> b<font color="#990000">,</font> <font color="#993399">254</font> <i><font color="#9A1900">; phi := -phi</font></i>
<a name="line58"><font color="#000000">058:</font></a> <b><font color="#000080">l1:</font></b>
<a name="line59"><font color="#000000">059:</font></a>   jlt l<font color="#993399">2</font><font color="#990000">,</font> d<font color="#990000">,</font> f     <i><font color="#9A1900">; if lman.y &gt;= my.y then</font></i>
<a name="line60"><font color="#000000">060:</font></a>     <b><font color="#0000FF">xor</font></b> a<font color="#990000">,</font> <font color="#993399">2</font>
<a name="line61"><font color="#000000">061:</font></a>     <b><font color="#0000FF">mov</font></b> h<font color="#990000">,</font> d
<a name="line62"><font color="#000000">062:</font></a>     <b><font color="#0000FF">sub</font></b> h<font color="#990000">,</font> f   <i><font color="#9A1900">; absy = dy</font></i>
<a name="line63"><font color="#000000">063:</font></a>     <b><font color="#0000FF">xor</font></b> b<font color="#990000">,</font> <font color="#993399">254</font> <i><font color="#9A1900">; phi := -phi</font></i>
<a name="line64"><font color="#000000">064:</font></a> 
<a name="line65"><font color="#000000">065:</font></a> 
<a name="line66"><font color="#000000">066:</font></a> <b><font color="#000080">l2:</font></b>
<a name="line67"><font color="#000000">067:</font></a> <i><font color="#9A1900">; from now on, c and d are the main and secondary direction</font></i>
<a name="line68"><font color="#000000">068:</font></a>   <b><font color="#0000FF">mov</font></b> c<font color="#990000">,</font> a
<a name="line69"><font color="#000000">069:</font></a>   <b><font color="#0000FF">mov</font></b> d<font color="#990000">,</font> a
<a name="line70"><font color="#000000">070:</font></a> 
<a name="line71"><font color="#000000">071:</font></a>   jlt l<font color="#993399">3</font><font color="#990000">,</font> g<font color="#990000">,</font> h    <i><font color="#9A1900">; if absx &gt;= absy then</font></i>
<a name="line72"><font color="#000000">072:</font></a>     <b><font color="#0000FF">xor</font></b> b<font color="#990000">,</font> <font color="#993399">254</font>    <i><font color="#9A1900">; phi := -phi</font></i>
<a name="line73"><font color="#000000">073:</font></a> <b><font color="#000080">l3:</font></b>
<a name="line74"><font color="#000000">074:</font></a>     <b><font color="#0000FF">sub</font></b> c<font color="#990000">,</font> b      <i><font color="#9A1900">; add phi for main direction</font></i>
<a name="line75"><font color="#000000">075:</font></a>     <b><font color="#0000FF">add</font></b> d<font color="#990000">,</font> b      <i><font color="#9A1900">; subtract phi for secondary direction</font></i>
<a name="line76"><font color="#000000">076:</font></a> 
<a name="line77"><font color="#000000">077:</font></a> <b><font color="#000080">l4:</font></b>
<a name="line78"><font color="#000000">078:</font></a>   <b><font color="#0000FF">div</font></b> c<font color="#990000">,</font> <font color="#993399">2</font>        <i><font color="#9A1900">; main direction of lambda-man</font></i>
<a name="line79"><font color="#000000">079:</font></a>   <b><font color="#0000FF">div</font></b> d<font color="#990000">,</font> <font color="#993399">2</font>        <i><font color="#9A1900">; secondary direction</font></i>
<a name="line80"><font color="#000000">080:</font></a> <i><font color="#9A1900">; if panic mode, reverse direction</font></i>
<a name="line81"><font color="#000000">081:</font></a> 
<a name="line82"><font color="#000000">082:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line83"><font color="#000000">083:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">6</font>
<a name="line84"><font color="#000000">084:</font></a>   jeq <b><font color="#0000FF">test</font></b><font color="#990000">,</font> a<font color="#990000">,</font> <font color="#993399">0</font>
<a name="line85"><font color="#000000">085:</font></a> 
<a name="line86"><font color="#000000">086:</font></a>   <b><font color="#0000FF">add</font></b> c<font color="#990000">,</font> <font color="#993399">2</font>
<a name="line87"><font color="#000000">087:</font></a>   <b><font color="#0000FF">add</font></b> d<font color="#990000">,</font> <font color="#993399">2</font>
<a name="line88"><font color="#000000">088:</font></a> 
<a name="line89"><font color="#000000">089:</font></a> <b><font color="#000080">test:</font></b>
<a name="line90"><font color="#000000">090:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line91"><font color="#000000">091:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">5</font>
<a name="line92"><font color="#000000">092:</font></a>   <b><font color="#0000FF">and</font></b> c<font color="#990000">,</font> <font color="#993399">3</font>
<a name="line93"><font color="#000000">093:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">[</font><font color="#993399">254</font><font color="#990000">],</font> c
<a name="line94"><font color="#000000">094:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">[</font><font color="#993399">255</font><font color="#990000">],</font> ret<font color="#993399">1</font>
<a name="line95"><font color="#000000">095:</font></a>   <b><font color="#0000FF">mov</font></b> PC<font color="#990000">,</font> next    <i><font color="#9A1900">; get coordinates of square in direction c</font></i>
<a name="line96"><font color="#000000">096:</font></a> <b><font color="#000080">ret1:</font></b>
<a name="line97"><font color="#000000">097:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">7</font>           <i><font color="#9A1900">; get square</font></i>
<a name="line98"><font color="#000000">098:</font></a>   jeq secondary<font color="#990000">,</font> a<font color="#990000">,</font> <font color="#993399">0</font>    <i><font color="#9A1900">; go in main direction if not wall</font></i>
<a name="line99"><font color="#000000">099:</font></a> 
<a name="line100"><font color="#000000">100:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line101"><font color="#000000">101:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">6</font>
<a name="line102"><font color="#000000">102:</font></a>   <b><font color="#0000FF">add</font></b> b<font color="#990000">,</font> <font color="#993399">2</font>
<a name="line103"><font color="#000000">103:</font></a>   <b><font color="#0000FF">and</font></b> b<font color="#990000">,</font> <font color="#993399">3</font>
<a name="line104"><font color="#000000">104:</font></a>   <b><font color="#0000FF">and</font></b> c<font color="#990000">,</font> <font color="#993399">3</font>
<a name="line105"><font color="#000000">105:</font></a>   jeq secondary<font color="#990000">,</font> b<font color="#990000">,</font> c
<a name="line106"><font color="#000000">106:</font></a>   <b><font color="#0000FF">jmp</font></b> go
<a name="line107"><font color="#000000">107:</font></a> 
<a name="line108"><font color="#000000">108:</font></a> <b><font color="#000080">secondary:</font></b>
<a name="line109"><font color="#000000">109:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">8</font>
<a name="line110"><font color="#000000">110:</font></a>   <b><font color="#0000FF">mov</font></b> c<font color="#990000">,</font> d        <i><font color="#9A1900">; go in secondary direction</font></i>
<a name="line111"><font color="#000000">111:</font></a> 
<a name="line112"><font color="#000000">112:</font></a> <b><font color="#000080">go:</font></b>
<a name="line113"><font color="#000000">113:</font></a>   <b><font color="#0000FF">and</font></b> c<font color="#990000">,</font> <font color="#993399">3</font>        <i><font color="#9A1900">; reduce modulo 4</font></i>
<a name="line114"><font color="#000000">114:</font></a>   <b><font color="#0000FF">mov</font></b> a<font color="#990000">,</font> c
<a name="line115"><font color="#000000">115:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">0</font>           <i><font color="#9A1900">; direction is in a</font></i>
<a name="line116"><font color="#000000">116:</font></a>   <b><font color="#0000FF">hlt</font></b>
<a name="line117"><font color="#000000">117:</font></a> 
<a name="line118"><font color="#000000">118:</font></a> 
<a name="line119"><font color="#000000">119:</font></a> 
<a name="line120"><font color="#000000">120:</font></a> <i><font color="#9A1900">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</font></i>
<a name="line121"><font color="#000000">121:</font></a> <i><font color="#9A1900">; next a &lt;- X, b &lt;- Y, [254] &lt;- DIR, [255] &lt;- RETURN</font></i>
<a name="line122"><font color="#000000">122:</font></a> <b><font color="#000080">next:</font></b>
<a name="line123"><font color="#000000">123:</font></a>         <b><font color="#0000FF">MUL</font></b> <font color="#990000">[</font><font color="#993399">254</font><font color="#990000">],</font> <font color="#993399">2</font>
<a name="line124"><font color="#000000">124:</font></a>         <b><font color="#0000FF">ADD</font></b> <font color="#990000">[</font><font color="#993399">254</font><font color="#990000">],</font> <font color="#993399">3</font>
<a name="line125"><font color="#000000">125:</font></a>         <b><font color="#0000FF">MOV</font></b> H<font color="#990000">,</font> PC
<a name="line126"><font color="#000000">126:</font></a>         <b><font color="#0000FF">ADD</font></b> H<font color="#990000">,</font> <font color="#990000">[</font><font color="#993399">254</font><font color="#990000">]</font>
<a name="line127"><font color="#000000">127:</font></a>         <b><font color="#0000FF">MOV</font></b> PC<font color="#990000">,</font> H
<a name="line128"><font color="#000000">128:</font></a>         <b><font color="#0000FF">SUB</font></b> B<font color="#990000">,</font> <font color="#993399">1</font>                <i><font color="#9A1900">; code for 0</font></i>
<a name="line129"><font color="#000000">129:</font></a>         <b><font color="#0000FF">JMP</font></b> next_end
<a name="line130"><font color="#000000">130:</font></a>         <b><font color="#0000FF">ADD</font></b> A<font color="#990000">,</font> <font color="#993399">1</font>                <i><font color="#9A1900">; code for 1</font></i>
<a name="line131"><font color="#000000">131:</font></a>         <b><font color="#0000FF">JMP</font></b> next_end
<a name="line132"><font color="#000000">132:</font></a>         <b><font color="#0000FF">ADD</font></b> B<font color="#990000">,</font> <font color="#993399">1</font>                <i><font color="#9A1900">; code for 2</font></i>
<a name="line133"><font color="#000000">133:</font></a>         <b><font color="#0000FF">JMP</font></b> next_end
<a name="line134"><font color="#000000">134:</font></a>         <b><font color="#0000FF">SUB</font></b> A<font color="#990000">,</font> <font color="#993399">1</font>                <i><font color="#9A1900">; code for 3</font></i>
<a name="line135"><font color="#000000">135:</font></a> next_end<font color="#990000">:</font>
<a name="line136"><font color="#000000">136:</font></a>         <b><font color="#0000FF">MOV</font></b> PC<font color="#990000">,</font> <font color="#990000">[</font><font color="#993399">255</font><font color="#990000">]</font>
<a name="line137"><font color="#000000">137:</font></a> </tt></pre>
</body>
</html>
