<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : ICFP programming contest 2014: a retrospective (part 2/2)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/icfp-contest-2014-retrospective-1">ICFP programming contest 2014: a retrospective (part 1/2)</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/coq-eval">Using Coq's evaluation mechanisms in anger</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/icfp-contest-2014-retrospective-2"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/icfp-contest-2014-retrospective-2">
    <span itemprop="name">ICFP programming contest 2014: a retrospective (part 2/2)</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">May 25, 2015</li>
  
    <li class="author">By <span class="author">Damien Doligez</span></li>
  
  
    <li class="last-updated">Last updated on 2015/05/25</li>
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>This is the second post on the Gagallium participation to the ICFP
programming context last year – 2014. See the <a href="http://gallium.inria.fr/~scherer/gagallium/icfp-contest-2014-retrospective-1/index.html">first
post</a> for the introduction and a link to the source code; this post
details the design of the ghost code.</p>




<p>The ghost we submitted is the last of a series of increasingly
sophisticated designs, each of which is an incremental enhancement of
the previous one. Given the short amount of time available, we did not
do a rewrite from scratch, no matter how much we wanted to. This method
let us make a pretty good ghost with a small amount of work (about 3
man-days) but it’s not without pitfalls: because serious testing was not
an option, some huge bugs stayed undiscovered for quite some time.</p>
<p>Like almost everyone in the competition, we wrote the ghosts directly
in assembly code, with only a small tool to make the GHC assembly
language more palatable: a macro-processor that implements symbolic
labels (for jumps) and names (for arguments). The first feature allowed
us to retain our sanity when inserting and deleting instructions in the
code, while the second one let us use names for our variables stored in
memory.</p>
<h3 id="stupid">Stupid</h3>
<p>Our first version is called <a href="stupid.raw.g.html">stupid</a>.
It starts with 6 steps up, 6 steps right, 6 steps down, 6 steps left (in
an attempt to get out of the initial box) then it always tries to move
toward lambda-man. It restarts this algorithm every time it gets
eaten.</p>
<p>To implement it, we had to solve two interesting problems: 1. Detect
when the ghost gets eaten or a new round has started. 2. Find out the
direction closest to lambda-man’s position.</p>
<h4 id="detecting-restarts">Detecting restarts</h4>
<p>Detecting when the ghost gets eaten or a new round is started is
almost easy: just detect any sudden jump in position that is
inconsistent with normal movement. This is done by getting the current
position in (a,b) and having the previous position stored in ([1],[2]).
We subtract [1] from a and [2] from b, which yields two numbers in {-1,
0, 1}. Adding them together yields either -1 or 1 because one of them
must be zero and the other nonzero (the ghost has moved either
vertically or horizontally). Adding one yields 0 or 2. Any other value
indicates that the ghost’s position has jumped suddenly. An unsigned
comparison with 3 is enough to check this condition. This algorithm is
not exact: it will fail whenever the ghost gets eaten at a position very
close to its starting point. We decided we could live with this
imprecision.</p>
<h4 id="computing-the-direction">Computing the direction</h4>
<p>Computing the direction of lambda-man is a bit harder as it involves
trigonometry. Since GHC lacks instructions to compute sines, cosines,
tangents, and the like, we do it with addition, subtraction, and
exclusive-or instead.</p>
<p>We start by defining an angle alpha, encoded in units of 45 degrees.
Alpha will be the middle of the quadrant where lambda-man is found (1,
3, 5, or 7).</p>
<p>The origin and orientation for alpha are the ones used by the INT 0
instruction: 0 is up, 1 is upper-right, 2 is right, etc.</p>
<pre><code>+-----------&gt; X
|   7  0  1
|    \ | /
|  6 - . - 2
|    / | \
|   5  4  3
Y</code></pre>
<p>Consider dx = lambdaman.x - ghost.x and dy = lambdaman.y -
ghost.y</p>
<p>The correct answer depends on the signs of dx and dy (to determine in
which quadrant lambda-man is) and the comparison of |dx| and |dy| (to
determine which octant in this quadrant). The following table enumerates
all the cases:</p>
<pre><code>dx sign | dy sign | |dx|&gt;|dy| | direction
   +    |    +    |     T     |  2 = 3-1
   +    |    +    |     F     |  4 = 3+1
   +    |    -    |     T     |  2 = 1+1
   +    |    -    |     F     |  0 = 1-1
   -    |    +    |     T     |  6 = 5+1
   -    |    +    |     F     |  4 = 5-1
   -    |    -    |     T     |  6 = 7-1
   -    |    -    |     F     |  0 = 7+1 (modulo 8)</code></pre>
<p>The result can be decomposed in two values: alpha (1, 3, 5 or 7) and
phi (+1 or -1). alpha can be computed by:</p>
<pre><code>  alpha = 1 + (6 if dx is negative) XOR (2 if dy is positive)</code></pre>
<p>and phi is simply a XOR of all three inputs: it is the product of the
three signs of the input, taking - for T and + for F. The code simply
computes alpha, phi, and the absolute values simultaneously, by testing
the signs of dx and dy only once. Then just dividing the result by two
yields the direction of lambda-man.</p>
<p>We checked by hand that (as expected because the functions are
continuous) we get correct results when lambda-man lies exactly in one
of our 8 directions (i.e. when a sign is 0 or |dx| is equal to
|dy|).</p>
<p>In retrospect, we could probably get shorter code by simply
implementing:</p>
<pre><code>  if |dx| &gt; |dy| then
    if dx positive then 2 else 6
  else
    if dy positive then 4 else 0</code></pre>
<h4 id="panic-mode">Panic mode</h4>
<p>To complete the ghost’s code, it tests the “fright mode” flag
returned by interrupt 6, and reverses the direction if it’s in fright
mode, thus fleeing away from lambda-man instead of chasing him.</p>
<h3 id="idiot">Idiot</h3>
<p><a href="idiot.raw.g.html">Idiot</a> is a very small variation on the
Stupid ghost: it just tries to avoid banging its head on walls. If there
is a wall in the direction chosen by Stupid, Idiot will try the other
side of the quadrant where lambda-man lies.</p>
<p>This new direction is easy to compute from the outputs of the Stupid
code: the primary direction (the direction chosen by Stupid) is alpha +
phi and the secondary direction (the other side of the quadrant) is
alpha - phi.</p>
<p>To have a look at the square that lies in a given direction, we used
our first subroutine. Since the GHC processor doesn’t have a stack, we
had to manage the return address by hand, storing it in a global
variable.</p>
<h3 id="smart">Smart</h3>
<p>The <a href="smart.raw.g.html">Smart</a> ghost uses a trick from the
ghosts in the real PacMan game: alternate between scatter and chase.
Each ghost maintains a “clock” by counting its execution cycles, and in
32 cycles out of 128, the ghost goes into “scatter” mode. In this mode,
it sets a target point that depends on the ghost number (a different
corner of the map for each ghost). Otherwise, it is in “chase” mode,
where the target point is the coordinates of lambda-man.</p>
<p>The goal of this system is to avoid having all the ghosts chasing
behind lambda-man without ever blocking his path. By scattering from
time to time, the ghosts have a better chance of surrounding lambda-man
at some point.</p>
<p>Note that the scatter modes of the ghosts start synchronized, but
their clocks run at different speeds, so they will become unsynchronized
as the game progresses. In addition, there is no way to know the size of
the map, so we used an approximate notion of “corner of the map”.</p>
<p>Finally, when Smart is in panic mode (i.e. when lambda-man has eaten
a power pill and is chasing the ghost) the ghost will run the scatter
algorithm rather than just fleeing in the direction opposite to
lambda-man. This is to disperse the ghosts, thus maximising the
probability that some of them will escape lambda-man.</p>
<h3 id="brilliant">Brilliant</h3>
<p><a href="brilliant.raw.g.html">Brilliant</a> is the ghost that adds
the most important feature: before going into a given direction, it
follows the corresponding corridor until it finds one of three
things:</p>
<ol type="1">
<li>lambda-man</li>
<li>an intersection or a fork</li>
<li>a dead end</li>
</ol>
<p>In cases 1 and 2, the ghost goes into that direction, while in case 3
it will chose another direction: there’s no point in going into a
dead-end unless lambda-man is there.</p>
<p>Unlike its predecessors, Brilliant will not only test the principal
direction to avoid banging its head on walls, it also tests it to make
sure it is not a U-turn (the rules of the game forbid U-turns for
ghosts, except at the bottom of a dead end). This <a href="brilliant.raw.g.html#line124">is done</a> at lines 146 to 178: if
there is a wall in the primary direction, or the primary direction is a
U-turn, or it’s a dead-end without lambda-man, then take the secondary
direction.</p>
<p>At least that’s the theory, because there is a nasty bug: after
following the corridor, Brilliant will just ignore this information and
take the principal direction anyway… not really brilliant after all!</p>
<p>To follow a corridor from a starting point and a direction, we first
<a href="brilliant.raw.g.html#line185">make a step</a> in that direction
(lines 193 to 196) then look in the three allowed direction (excluding a
U-turn) and count the number of non-wall tiles in %good_dir_num,
recording one of them in %good_dir_val.</p>
<p>Line 220 <a href="brilliant.raw.g.html#line216">has a nasty bug</a>:
it should jump to lwalling1 rather than lwalling2. As a result, the
second direction (90 degrees clockwise from the current direction) is
never tested and the whole corridor-following code seldom returns a
correct result.</p>
<h3 id="genius">Genius</h3>
<p><a href="genius.raw.g.html">Genius</a> is a small but important
variation on the Brilliant code: when following the corridor, check for
the presence of other ghosts in front of the current ghost. If there is
already a ghost going down that corridor, avoid entering it.</p>
<p>This means that the ghosts will naturally disperse and try alternate
routes to lambda-man, thus cutting of more of his escape paths.</p>
<p>There is a difficulty here: the ghost doesn’t know how many other
ghosts there are, so it cannot query their position. We solved it by
only testing for lower-numbered ghosts, that is ghost 0 ignores all
other ghosts, ghost 1 only tests for presence of ghost 0, etc. It works
pretty well because lower-numbered ghosts walk faster, so they will tend
to be in front anyway.</p>
<h3 id="genius2">Genius2</h3>
<p>Since Genius tends to scatter naturally around lambda-man, it was
natural to try a version that didn’t alternate between scatter and chase
phases, but did chase all the time (except when in panic mode,
obviously). This is what <a href="genius2.raw.g.html">Genius2</a> does;
otherwise it is identical to Genius.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'ICFP programming contest 2014: a retrospective (part 2/2)' ;
    var disqus_identifier = 'icfp-contest-2014-retrospective-2' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/icfp-contest-2014-retrospective-2' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>