<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite">
<title>stupid.raw.g</title>
</head>
<body bgcolor="white">
<pre><tt><a name="line1"><font color="#000000">01:</font></a> <i><font color="#9A1900">; stupid.g</font></i>
<a name="line2"><font color="#000000">02:</font></a> 
<a name="line3"><font color="#000000">03:</font></a> <i><font color="#9A1900">; start by moving up for 6 steps, then right for 6 steps, etc,</font></i>
<a name="line4"><font color="#000000">04:</font></a> <i><font color="#9A1900">; then always move into the direction closest to lambda-man's position</font></i>
<a name="line5"><font color="#000000">05:</font></a> 
<a name="line6"><font color="#000000">06:</font></a> 
<a name="line7"><font color="#000000">07:</font></a> <i><font color="#9A1900">; detect sudden jumps in position and reset the start counter</font></i>
<a name="line8"><font color="#000000">08:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line9"><font color="#000000">09:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">5</font>
<a name="line10"><font color="#000000">10:</font></a>   <b><font color="#0000FF">sub</font></b> a<font color="#990000">,</font> <font color="#990000">[</font><font color="#993399">1</font><font color="#990000">]</font>
<a name="line11"><font color="#000000">11:</font></a>   <b><font color="#0000FF">sub</font></b> b<font color="#990000">,</font> <font color="#990000">[</font><font color="#993399">2</font><font color="#990000">]</font>
<a name="line12"><font color="#000000">12:</font></a>   <b><font color="#0000FF">add</font></b> a<font color="#990000">,</font> b
<a name="line13"><font color="#000000">13:</font></a>   <b><font color="#0000FF">add</font></b> a<font color="#990000">,</font> <font color="#993399">1</font>
<a name="line14"><font color="#000000">14:</font></a>   jlt nojump<font color="#990000">,</font> a<font color="#990000">,</font> <font color="#993399">3</font>
<a name="line15"><font color="#000000">15:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">[</font><font color="#993399">0</font><font color="#990000">],</font> <font color="#993399">0</font>
<a name="line16"><font color="#000000">16:</font></a> 
<a name="line17"><font color="#000000">17:</font></a> <b><font color="#000080">nojump:</font></b>
<a name="line18"><font color="#000000">18:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line19"><font color="#000000">19:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">5</font>
<a name="line20"><font color="#000000">20:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">[</font><font color="#993399">1</font><font color="#990000">],</font> a
<a name="line21"><font color="#000000">21:</font></a>   <b><font color="#0000FF">mov</font></b> <font color="#990000">[</font><font color="#993399">2</font><font color="#990000">],</font> b
<a name="line22"><font color="#000000">22:</font></a>   jgt follow<font color="#990000">,</font> <font color="#990000">[</font><font color="#993399">0</font><font color="#990000">],</font> <font color="#993399">24</font>
<a name="line23"><font color="#000000">23:</font></a>   <i><font color="#9A1900">; the start counter is low: try to get out of the start box</font></i>
<a name="line24"><font color="#000000">24:</font></a>   <b><font color="#0000FF">inc</font></b> <font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font>
<a name="line25"><font color="#000000">25:</font></a>   <b><font color="#0000FF">mov</font></b> b<font color="#990000">,</font> <font color="#990000">[</font><font color="#993399">0</font><font color="#990000">]</font>
<a name="line26"><font color="#000000">26:</font></a>   <b><font color="#0000FF">div</font></b> b<font color="#990000">,</font> <font color="#993399">6</font>
<a name="line27"><font color="#000000">27:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line28"><font color="#000000">28:</font></a>   <b><font color="#0000FF">add</font></b> a<font color="#990000">,</font> b
<a name="line29"><font color="#000000">29:</font></a>   <b><font color="#0000FF">and</font></b> a<font color="#990000">,</font> <font color="#993399">3</font>
<a name="line30"><font color="#000000">30:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">0</font>
<a name="line31"><font color="#000000">31:</font></a>   <b><font color="#0000FF">hlt</font></b>
<a name="line32"><font color="#000000">32:</font></a> 
<a name="line33"><font color="#000000">33:</font></a> <b><font color="#000080">follow:</font></b>
<a name="line34"><font color="#000000">34:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">1</font>     <i><font color="#9A1900">; get lman's coordinates in A and B</font></i>
<a name="line35"><font color="#000000">35:</font></a>   <b><font color="#0000FF">mov</font></b> c<font color="#990000">,</font> a  <i><font color="#9A1900">; c = lman.x</font></i>
<a name="line36"><font color="#000000">36:</font></a>   <b><font color="#0000FF">mov</font></b> d<font color="#990000">,</font> b  <i><font color="#9A1900">; d = lman.y</font></i>
<a name="line37"><font color="#000000">37:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>     <i><font color="#9A1900">; get this ghost's index</font></i>
<a name="line38"><font color="#000000">38:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">5</font>
<a name="line39"><font color="#000000">39:</font></a>   <b><font color="#0000FF">mov</font></b> e<font color="#990000">,</font> a  <i><font color="#9A1900">; e = my.x</font></i>
<a name="line40"><font color="#000000">40:</font></a>   <b><font color="#0000FF">mov</font></b> f<font color="#990000">,</font> b  <i><font color="#9A1900">; f = my.y</font></i>
<a name="line41"><font color="#000000">41:</font></a> 
<a name="line42"><font color="#000000">42:</font></a> <i><font color="#9A1900">; compute direction</font></i>
<a name="line43"><font color="#000000">43:</font></a> 
<a name="line44"><font color="#000000">44:</font></a>   <b><font color="#0000FF">mov</font></b> a<font color="#990000">,</font> <font color="#993399">1</font>     <i><font color="#9A1900">; alpha</font></i>
<a name="line45"><font color="#000000">45:</font></a>   <b><font color="#0000FF">mov</font></b> b<font color="#990000">,</font> <font color="#993399">1</font>     <i><font color="#9A1900">; phi</font></i>
<a name="line46"><font color="#000000">46:</font></a>   <b><font color="#0000FF">mov</font></b> g<font color="#990000">,</font> c
<a name="line47"><font color="#000000">47:</font></a>   <b><font color="#0000FF">sub</font></b> g<font color="#990000">,</font> e     <i><font color="#9A1900">; absx = dx  = lman.x - my.x</font></i>
<a name="line48"><font color="#000000">48:</font></a>   <b><font color="#0000FF">mov</font></b> h<font color="#990000">,</font> f
<a name="line49"><font color="#000000">49:</font></a>   <b><font color="#0000FF">sub</font></b> h<font color="#990000">,</font> d     <i><font color="#9A1900">; absy = -dy = my.y - lman.y</font></i>
<a name="line50"><font color="#000000">50:</font></a> 
<a name="line51"><font color="#000000">51:</font></a>   jgt l<font color="#993399">1</font><font color="#990000">,</font> c<font color="#990000">,</font> e     <i><font color="#9A1900">; if lman.x =&lt; my.x then</font></i>
<a name="line52"><font color="#000000">52:</font></a>     <b><font color="#0000FF">add</font></b> a<font color="#990000">,</font> <font color="#993399">6</font>
<a name="line53"><font color="#000000">53:</font></a>     <b><font color="#0000FF">mov</font></b> g<font color="#990000">,</font> e
<a name="line54"><font color="#000000">54:</font></a>     <b><font color="#0000FF">sub</font></b> g<font color="#990000">,</font> c   <i><font color="#9A1900">; absx = -dx</font></i>
<a name="line55"><font color="#000000">55:</font></a>     <b><font color="#0000FF">xor</font></b> b<font color="#990000">,</font> <font color="#993399">254</font> <i><font color="#9A1900">; phi := -phi</font></i>
<a name="line56"><font color="#000000">56:</font></a> <b><font color="#000080">l1:</font></b>
<a name="line57"><font color="#000000">57:</font></a>   jlt l<font color="#993399">2</font><font color="#990000">,</font> d<font color="#990000">,</font> f     <i><font color="#9A1900">; if lman.y &gt;= my.y then</font></i>
<a name="line58"><font color="#000000">58:</font></a>     <b><font color="#0000FF">xor</font></b> a<font color="#990000">,</font> <font color="#993399">2</font>
<a name="line59"><font color="#000000">59:</font></a>     <b><font color="#0000FF">mov</font></b> h<font color="#990000">,</font> d
<a name="line60"><font color="#000000">60:</font></a>     <b><font color="#0000FF">sub</font></b> h<font color="#990000">,</font> f   <i><font color="#9A1900">; absy = dy</font></i>
<a name="line61"><font color="#000000">61:</font></a>     <b><font color="#0000FF">xor</font></b> b<font color="#990000">,</font> <font color="#993399">254</font> <i><font color="#9A1900">; phi := -phi</font></i>
<a name="line62"><font color="#000000">62:</font></a> 
<a name="line63"><font color="#000000">63:</font></a> <b><font color="#000080">l2:</font></b>
<a name="line64"><font color="#000000">64:</font></a>   jlt l<font color="#993399">3</font><font color="#990000">,</font> g<font color="#990000">,</font> h    <i><font color="#9A1900">; if absx &gt;= absy then</font></i>
<a name="line65"><font color="#000000">65:</font></a>     <b><font color="#0000FF">add</font></b> a<font color="#990000">,</font> b      <i><font color="#9A1900">; add phi</font></i>
<a name="line66"><font color="#000000">66:</font></a>     <b><font color="#0000FF">jmp</font></b> l<font color="#993399">4</font>
<a name="line67"><font color="#000000">67:</font></a> <b><font color="#000080">l3:</font></b>               <i><font color="#9A1900">; else</font></i>
<a name="line68"><font color="#000000">68:</font></a>     <b><font color="#0000FF">sub</font></b> a<font color="#990000">,</font> b      <i><font color="#9A1900">; subtract phi</font></i>
<a name="line69"><font color="#000000">69:</font></a> 
<a name="line70"><font color="#000000">70:</font></a> <b><font color="#000080">l4:</font></b>
<a name="line71"><font color="#000000">71:</font></a>   <b><font color="#0000FF">div</font></b> a<font color="#990000">,</font> <font color="#993399">2</font>        <i><font color="#9A1900">; direction of lambda-man</font></i>
<a name="line72"><font color="#000000">72:</font></a>   <b><font color="#0000FF">mov</font></b> c<font color="#990000">,</font> a
<a name="line73"><font color="#000000">73:</font></a> 
<a name="line74"><font color="#000000">74:</font></a> <i><font color="#9A1900">; if panic mode, reverse direction</font></i>
<a name="line75"><font color="#000000">75:</font></a> 
<a name="line76"><font color="#000000">76:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">3</font>
<a name="line77"><font color="#000000">77:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">6</font>
<a name="line78"><font color="#000000">78:</font></a>   jeq go<font color="#990000">,</font> a<font color="#990000">,</font> <font color="#993399">0</font>
<a name="line79"><font color="#000000">79:</font></a> 
<a name="line80"><font color="#000000">80:</font></a>   <b><font color="#0000FF">add</font></b> c<font color="#990000">,</font> <font color="#993399">2</font>
<a name="line81"><font color="#000000">81:</font></a> 
<a name="line82"><font color="#000000">82:</font></a> <b><font color="#000080">go:</font></b>
<a name="line83"><font color="#000000">83:</font></a>   <b><font color="#0000FF">and</font></b> c<font color="#990000">,</font> <font color="#993399">3</font>        <i><font color="#9A1900">; reduce modulo 4</font></i>
<a name="line84"><font color="#000000">84:</font></a>   <b><font color="#0000FF">mov</font></b> a<font color="#990000">,</font> c
<a name="line85"><font color="#000000">85:</font></a>   <b><font color="#0000FF">int</font></b> <font color="#993399">0</font>           <i><font color="#9A1900">; direction is in a</font></i>
<a name="line86"><font color="#000000">86:</font></a>   <b><font color="#0000FF">hlt</font></b>
<a name="line87"><font color="#000000">87:</font></a> </tt></pre>
</body>
</html>
