<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Pattern synonyms, arbitrary patterns as expressions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/a-toy-type-language-3">A toy type language (3) using Fix to compute variance</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/asian-restaurants-in-paris-chinatown">The Chinese restaurants of Gallium</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/pattern-synonyms-as-expressions"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/pattern-synonyms-as-expressions">
    <span itemprop="name">Pattern synonyms, arbitrary patterns as expressions</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">January 25, 2014</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2014/01/27</li>
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>A few weeks<code>^W</code>months ago now, Pierre Dagand asked me
about pattern synonyms for OCaml. I told him I had a design conundrum of
the worst kind with pattern synonyms: a choice between two incompatible
option, with none being better than the other. Synonyms that capture the
pattern language, or restricted synonyms that can be used as
expressions? Well, it turns out we can have <em>both</em>.</p>




<p>I first heard about pattern synonyms from Conor McBride, when he
visited us in Paris for the PhD defense of Nicolas Pouillard. (Maybe
there is a reason why I made the next step during a discussion with
Pierre?) After Conor mentioned it, it was a painfully obvious idea: our
pattern language does not have any form of abstraction! There are
difficult and deep problems around ambitious notions of first-class
abstraction for patterns, but a <code>let</code> for patterns seems so
simple and obvious in retrospect that you’d wonder why nobody has
it.</p>
<p>(In a quite appropriate timing, the excellent GHC hackers decided to
finally <a href="http://www.haskell.org/pipermail/ghc-commits/2014-January/005722.html">include
pattern synonyms</a> just in time for that blog post. Thanks!)</p>
<p>TL;DR for those in a hurry: I suggest that the semantics of a
pattern-synonym view as an expression be defined (only) in any branch
that matched on said synonym, depending on what has been matched. Read
one for more detail.</p>
<h3 id="pattern-synonyms-the-easy-part">Pattern synonyms, the easy
part</h3>
<p>Consider the given AST for a language of boolean tests:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> expr =</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  | True | False</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  | Var <span class="kw">of</span> <span class="dt">string</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  | Not <span class="kw">of</span> expr</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  | Or <span class="kw">of</span> expr * expr</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  | And <span class="kw">of</span> expr * expr</span></code></pre></div>
<p>The idea is to be able to define, for example:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span>-pattern Nand(a, b) = Not(And(a,b))</span></code></pre></div>
<p>and then in a pattern matching, use them as patterns:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>| Nand (a, b) -&gt; Or(Not a, Not b)</span></code></pre></div>
<h4 id="mild-troubles">Mild troubles</h4>
<p>Of course, when someone proposes a feature, the first thought of any
language designer is to shoot it down by explaining what terrible,
terrible problems it creates.</p>
<p>The obvious issue with pattern synonyms is: don’t they break
abstraction? How would you compile a pattern whose definition is
hidden/abstracted by a module interface? Won’t that break the efficiency
of pattern-matching compilation? What about the exhaustivity check? (In
Haskell, do we know the strictness of the pattern arguments?)</p>
<p>Those are indeed problematic questions that F#’s Active Patterns, for
example, had to handle – as a much more expressive way to inject unknown
patterns. (Maybe we are too hung up on the efficient gains of
pattern-matching compilation. But I think that exhaustiveness checking
is of mighty importance, and the Haskell community unfortunately tends
to overlook it.) Luckily, we don’t have to solve them; we can just say
that <em>the interface of a pattern-synonym is its definition</em>. No
actual abstraction, compilation as usual.</p>
<p>Maybe we can refine this later, but it’s ok to restrict ourselves to
the simplest feature possible.</p>
<h3 id="are-patterns-expression">Are patterns expression?</h3>
<p>During that chat in a Cambodian restaurant (check out the Gagallium
recommendations for Asian restaurant in Paris, soon to be released),
Conor mentioned that you could also use a pattern synonym on the
right-hand-side:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> f x = Nand(x, x)</span></code></pre></div>
<p>Pattern-synonyms are necessarily <em>linear</em> in their variables,
as the following would not be valid in a pattern-matching:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span>-pattern Wrong x = Nand(x, x)</span></code></pre></div>
<p>But that doesn’t stop them from being used as expressions. There
could be an issue with universal patterns:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span>-pattern Foo(x) = Nand(_, x)</span></code></pre></div>
<p>But forbidding <code>Foo</code> (as it cannot be used as an
expression) does not restrict expressivity: just use the version with a
variable instead (<code>Nand</code>), and pass a <code>_</code> at the
point of use.</p>
<p>There is however a problem with or-patterns (which OCaml
supports):</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span>-pattern Op(a,b) = (And(a,b) | Or(a,b))</span></code></pre></div>
<p>Those definitely do not make sense as expressions. Horror, we have a
choice to make: should we support pattern synonyms only the patterns
that are also embeddable as expressions, or rather support the full
pattern language?</p>
<p>There are partisans for either choice, but none definitely more
convincing than the other. Of course, there is the option to capture the
full pattern language, but only allow on the right-hand-side those that
also are expressions. It still feels a bit <em>ad-hoc</em>.</p>
<h3 id="tadaam">Tadaam</h3>
<p>Watch this:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span>-pattern Op(a,b) = (And(a,b) | Or(a,b))</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> map f = <span class="kw">function</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>| (True | False | Var _) <span class="kw">as</span> t -&gt; t</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>| Not a -&gt; Not (map f a)</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>| Op (a, b) -&gt; Op (map f a, map f b)</span></code></pre></div>
<p>The <code>Op</code> line makes perfect sense, right? I claimed that
<code>Op</code> does not mean anything on the right-hand side, but here
it <em>clearly does</em>, in the sense that anyone seeing those lines of
code understands what it does: <code>Op</code> on the right means “the
same thing that was matched on the left”: if it was <code>And</code>,
it’s <code>And</code>, and if it was <code>Or</code> it’s
<code>Or</code>.</p>
<p>More precisely, a pattern matches a certain number of head
constructors of the data in the scrutinee, ie., a <em>context</em> (data
context, this is not about control operators). When a pattern-synonym
matches a given context <code>C[x,y...]</code>, it is bound in the
corresponding right-hand side of this context viewed as an expression,
that is the function <code>fun (x,y...) -&gt; C[x,y...]</code>. This
semantics covers the whole pattern language – I’m not sure about view
patterns, but we don’t have those in OCaml.</p>
<p>Universal patterns and or-patterns are in fact the only construction
such that the matched context varies at runtime (according to the branch
chosen); in other cases (I will call those “deterministic” patterns),
the simple fact that it matched suffices to determine the matched
context (which is why they would also make sense as an expression
independently of any pattern-matching).</p>
<p>Note that I’m cheating a bit. I said we could use pattern synonyms as
expressions, but added a restriction: only in a branch of a
pattern-matching that used this synonym. This is less flexible that the
“use it anywhere” possible with deterministic patterns. We could ask for
both features: deterministic patterns as expressions anywhere, plus
general synonyms as expressions under a capture.</p>
<h4 id="troubles">Troubles</h4>
<p>François, who is an expert in shooting down lousy ideas, immediately
pointed out a problematic case:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">match</span> t1, t2 <span class="kw">with</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>| ...</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>| Op(a, b), Op (c,d) -&gt; Op (f a b, g c d)</span></code></pre></div>
<p>What would <code>Op</code> mean here? My answer is that
<code>Op</code> in a right-hand side should be considered <em>bound</em>
by the pattern, just like variables are, and that this is invalid just
as <code>(x, x)</code> is an invalid non-linear pattern. But you would
still like to allow people to repeat <code>Op</code> on the left, so
it’s tempting to forbid non-linear patterns only when the variable is
actually used (as we do in case of ambiguous name shadowing). Or maybe
you could expect non-linear uses to do an equality/unifiability check,
but that’s an orthogonal issue I won’t go into.</p>
<p>(What about <code>(Op as f)(a, b)</code> as a way to bind the
context-fragment to <code>f</code> and use it non-ambiguously?
Head-context capture will triumph.)</p>
<p>My point is: complainers are gonna complain, but I think this idea
stands as a cohesive unit, and has the merit of resolving a tension
between two interpretations of pattern-synonyms that I didn’t know how
to solve before.</p>
<p>This idea is so natural that I expect someone to have come up with it
before, but I’m not aware of it and it’s hard to search, so please tell
us if you know about it!</p>
<h4 id="post-scriptum-formalization">Post scriptum: formalization</h4>
<p>I wrote a precise semantics for this idea on my whiteboard, but am
too lazy to write them down. Or rather, the problem is that as soon I do
LaTeX, I get tempted to add ten new orthogonal ideas about patterns. The
core idea is that the semantics of a pattern is a set of (context,
substitution) pairs. If you want to be operational, you can instead turn
each (scrutinee, pattern) pair into a either (context, substitution)
pair or a match failure. In contrast, previous formalization (eg. <a href="http://research.microsoft.com/apps/pubs/?id=135438">Focusing on
Pattern Matching</a>, by Neelakantan Krishnaswami, 2009) generally only
care about the substitution, and the matched context is not made
explicit.</p>
<h4 id="update-0127">Update (01/27)</h4>
<p>Arnaud Spiwack promptly found an interesting counter-example where
this idea does not suffices to express all patterns as expressions:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span>-pattern FooBar(x, y) = Foo ((Bar x) <span class="kw">as</span> y)</span></code></pre></div>
<p>(Dear haskell reader: <code>as</code> is the equivalent of your
<code>@</code>-patterns.)</p>
<p>The claim must be revised: we still cannot express all patterns as
expressions, but we can solve the part of the problem that is due to
disjunctive patterns and/or universals. This use of <code>as</code>, or
more generally pattern intersection, creates interferences between
distinct bound variables – reminding of how implicit relation between
type variables make variance for GADTs difficult.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Pattern synonyms, arbitrary patterns as expressions' ;
    var disqus_identifier = 'pattern-synonyms-as-expressions' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/pattern-synonyms-as-expressions' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>