<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : OCaml on a Nexus 7</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/a-library-to-record-ocaml-backtraces">A library to record OCaml backtraces</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/bytes-and-pointers-in-compcert">Bytes and pointers in CompCert</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/ocaml-on-a-nexus-7"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/ocaml-on-a-nexus-7">
    <span itemprop="name">OCaml on a Nexus 7</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">April 5, 2013</li>
  
    <li class="author">By <span class="author">Jonathan Protzenko</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>For my 25th birthday, my (awesome) friends offered me a new gadget, a
Nexus 7 tablet. Of course, my first impulse was to install Debian on it.
That seemed a little bit excessive; I tried to be reasonable, and
decided to first try to run OCaml programs <strong>on</strong> the
tablet.</p>
<p>I successfully managed to set up Unison on the tablet, and used it to
synchronize documents between the tablet and my home computer. At the
end of this blog post, hopefully you’ll be able to do the same!</p>




<p>These notes explain how to set up a development environment so that
one can run native OCaml programs, cross-compiled to ARM, on an Nexus 7
tablet. I include quick instructions on how to root a Nexus 7 tablet,
mostly because I took notes as I was doing the procedure. As some other
members of Gallium are set to acquire a similar tablet soon (<a href="http://gallium.inria.fr/~maranget/">Luc</a> I’m looking at you), I
thought it would be helpful to write down the procedure<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>.</p>
<h3 id="rooting-your-nexus-7-tablet">Rooting your Nexus 7 tablet</h3>
<p>I now give brief instructions on how to root a tablet; this was
required in my case, as I couldn’t even perform a <code>chmod</code> on
my OCaml programs to make them executable! This is actually the most
complicated part. After that, setting up an OCaml cross-compiling
environment is really easy.</p>
<h4 id="oem-unlocking">OEM Unlocking</h4>
<p>The “OEM Unlock” step is required before doing any sort of serious
hacking with the device. This unfortunately erases all user data; but if
you have chosen to sync your installed apps, after a reboot, there
shouldn’t be too much stuff left to configure. Plug your device to the
computer, unlock the device’s screen, enable “debugging” in the device’s
options if not done already, then, on the computer, run:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sudo</span> apt-get install android-tools-<span class="dt">{adb</span><span class="op">,</span><span class="dt">fastboot}</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="ex">adb</span> reboot bootloader</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="ex">fastboot</span> oem unlock</span></code></pre></div>
<p>Please note that the tablet will ask you to confirm your computer’s
RSA key the first time you use adb, so you will need to press a button
on the tablet’s screen.</p>
<h4 id="becoming-root-on-the-device">Becoming root on the device</h4>
<p>The OEM unlock step does very little: it just allows you to move on
to the next step: becoming root. Being root means being able to access
/data/local/, put stuff in it, perform the actuals <code>chmod</code>,
etc.</p>
<p>There are extra steps required to become root on the device. Several
guides are available, but as usual when it comes to Android hacking, the
<a href="http://forum.xda-developers.com/showthread.php?t=1741395">XDA
Forums</a> contain the best source of information.</p>
<p>The procedure consists in installing a custom “recovery mod”; i.e. a
small program that we can run before the actual operating system boots
up. The whole point of it is that it has enough rights on the device so
as to write anywhere; in particular, it can unzip into the sytem a “su”
program that is able to make you root on the device.</p>
<p>Download the latest “Clockwork Mod Recovery” from <a href="http://www.clockworkmod.com/rommanager">the website</a>. Also
download the latest ZIP version of <a href="http://forum.xda-developers.com/showthread.php?t=1538053">SuperSU</a>
(search for <code>.zip</code> in the forum post). Then, on your
computer, with the device still connected:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">adb</span> push UPDATE-SuperSU-v1.25.zip /sdcard/</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="ex">adb</span> reboot bootloader</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="ex">fastboot</span> flash recovery recovery-clockwork-6.0.2.3-grouper.img</span></code></pre></div>
<p>These steps send the to-be-installed “su” program onto the device;
they reboot the tablet into the “bootloader” mode. The
<code>fastboot flash</code> command will write the infamous “recovery
mode”. Once the device is flashed, use the volume keys and the power
button to switch into the said recovery mode.</p>
<p>At this stage, the only step left is installing the “su” program.
This can be achieved using the volume keys and the power button, again.
Select “flash ZIP from SDCard”, navigate, and pick the SuperSU ZIP file
you previously uploaded to the device. Reboot. Voilà, you’re done.</p>
<h3 id="setting-up-a-nice-little-home">Setting up a nice little
home</h3>
<p>After your device has rebooted, if you run <code>adb shell</code>,
followed by <code>su</code>, you will gain root access to the device.
You can make a little home in <code>/data/local/</code>, creating
<code>bin</code> and <code>home</code> directories.</p>
<pre><code>adb shell
su # device will prompt you the first time for confirmation
cd /data/local/
mkdir bin
mkdir home</code></pre>
<h3 id="setting-up-the-ocaml-cross-compiler">Setting up the OCaml
cross-compiler</h3>
<p>That is actually the easiest part! Jérôme Vouillon has set up an
extra opam repository <a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>. The repository contains a README
file that explains it all. For me, it was as simple as typing in my
shell:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="ex">opam</span> repo add android https://github.com/vouillon/opam-android-repository.git</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="ex">opam</span> update</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="ex">opam</span> install ocaml-android</span></code></pre></div>
<h4 id="sample-program-unison">Sample program: unison</h4>
<p>The reason why I wanted to do all this was to run the excellent
<code>unison</code> on my tablet, to easily synchronize music and
movies. There are other programs that seem to perform a similar task,
but they are either not available for Linux, or use a cloud-storage
system that seems overkill / makes me uneasy.</p>
<p>The good news is, you can use OPAM to easily cross-compile
unison.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">opam</span> install android-unison</span></code></pre></div>
<p>I was then able to copy on my device the unison binary (which,
fortunately, has zero external dependencies).</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="ex">adb</span> push <span class="kw">`</span><span class="ex">opam</span> config var prefix<span class="kw">`</span>/arm-linux-androideabi/bin/unison /data/local/bin</span></code></pre></div>
<p>After that, I can open up a shell and check that unison actually
works:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="ex">adb</span> shell <span class="co"># this opens up a shell on the device</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">su</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> /data/local/bin</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="bu">export</span> <span class="va">PATH</span><span class="op">=</span><span class="va">$(</span><span class="bu">pwd</span><span class="va">)</span>:<span class="va">$PATH</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a><span class="bu">export</span> <span class="va">HOME</span><span class="op">=</span>/data/local/home</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="ex">unison</span> <span class="at">--help</span></span></code></pre></div>
<p>To make sure we won’t have to perform these extra steps in the
future, let’s put unison in <code>/system/xbin</code> where it will be
available for everyone to run.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="ex">adb</span> shell <span class="co"># this opens up a shell on the device</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">su</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="fu">mount</span> <span class="at">-o</span> remount,rw /system</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="fu">cp</span> /data/local/bin/unison /system/xbin/</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="fu">mount</span> <span class="at">-o</span> remount,ro /system</span></code></pre></div>
<p>You can then install an SSH server on your tablet (e.g. DropBear
SSH), and use unison as usual.</p>
<p>Please note that if you want to run the unison command from an adb
shell, remember to set the <code>HOME</code> environment variable to a
suitable location, i.e. one where you can write. This is done in the
sample commands above. You don’t have to worry about that when ssh’ing
onto the device, as the SSH server will take care of setting a proper
<code>HOME</code> variable.</p>
<h4 id="compile-other-programs">Compile other programs</h4>
<p>The compiler is called <code>arm-linux-androideabi-ocamlopt</code>.
Go ahead and play with it!</p>
<h3 id="thanks-and-acknowledgements">Thanks and acknowledgements</h3>
<p>The repository of Jérôme Vouillon was tremendously helpful; without
it, it would’ve been probably much longer to set up a development
environment.</p>
<aside id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr></hr>
<ol>
<li id="fn1"><p>Other excellent rooting guides exist on the internet,
and most require installing a “toolkit”; using a ready-made program is
no fun, so I made sure I was performing all the steps myself.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p><a href="https://github.com/vouillon/opam-android-repository">https://github.com/vouillon/opam-android-repository</a><a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>



          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'OCaml on a Nexus 7' ;
    var disqus_identifier = 'ocaml-on-a-nexus-7' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/ocaml-on-a-nexus-7' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>