<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Paper draft: the Essence of Ornaments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/ornaments-in-practice">Ornaments in practice</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/lawvere-theories-and-monads">Lawvere theories and monads</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/the-essence-of-ornaments"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/the-essence-of-ornaments">
    <span itemprop="name">Paper draft: the Essence of Ornaments</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 16, 2014</li>
  
    <li class="author">By <span class="author">Pierre Dagand</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p><a href="http://gallium.inria.fr/~pdagand/stuffs/journal-2013-catorn-jfp/paper.pdf">The
Essence of Ornaments (pdf)</a> is a draft of a new article, hoping to
provide an accessible introduction to the theory of ornaments. Any
feedback on the draft, in the comments or <a href="http://gallium.inria.fr/~pdagand/">by email</a>, is warmly
welcome.</p>




<p>You should not need to be familiar with inductive encodings of
datatype universes or category theory to read this new article. It is
still less practice-oriented, however, that the <a href="http://gallium.inria.fr/blog/ornaments-in-practice/">Ornaments in
practice</a> work with Thomas Williams and Didier Rémy, to which you
should give a try first if you’re more into the programming applications
than the theory.</p>
<p>.</p>
<p><a href="http://gallium.inria.fr/~pdagand/stuffs/journal-2013-catorn-jfp/paper.pdf">The
Essence of Ornaments (pdf)</a><br></br>
<a href="http://gallium.inria.fr/~pdagand/">Pierre-Évariste Dagand</a>
2014</p>
<blockquote>
<p>Functional programmers from all horizons strive to use, and sometimes
abuse, their favorite type system in order to capture the invariants of
their programs. A widely-used tool in that trade consists in defining
finely-indexed datatypes. Operationally, these types classify the
programmer’s data, following the ML tradition. Logically, these types
enforce the program invariants in a novel manner. This new programming
pattern, by which one programs over inductive definitions to account for
some invariants, is the motivation behind the theory of ornaments.</p>
<p>However, ornaments originate from dependent type theory and may thus
appear rather daunting to a functional programmer of the non dependent
kind. Ornaments may also appear quite specific to a particular type
theory whilst, in fact, they are a very general notion. This article
aims at presenting the notion of ornament from first-principles and, in
particular, decluttered from syntactic considerations.</p>
<p>To do so, we shall give a sufficiently abstract model of indexed
datatypes by means of many-sorted signatures. In this process, we
formalise our intuition that an indexed datatype is the combination of a
data-structure and a data-logic. Unlike a purely categorical
presentation, this model will appeal to our programmer’s intuition: we
shall be manipulating (type-theoretic) functions, remaining close to our
functional comfort zone.</p>
<p>Over this abstraction of datatypes, we shall recast the definition of
ornaments, effectively giving a model of ornaments. Benefiting both from
the operational and abstract nature of many-sorted signatures, we cast
ornaments under an operational and an abstract light. The versatility of
our model has been instrumental in the development of a genuine
“calculus of data-structures”: with a few combinators, new datatypes can
be engineered by composing off-the-shelf data-structures with
special-purpose data-logics. In this article, we shall illustrate these
techniques by way of examples.</p>
<p>As a result, ornaments should appear applicable and, one hopes, of
interest beyond the type-theoretic circles, case in point being
languages with generalized abstract datatypes, such as Haskell or
ML.</p>
</blockquote>
 
          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Paper draft: the Essence of Ornaments' ;
    var disqus_identifier = 'the-essence-of-ornaments' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/the-essence-of-ornaments' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>