<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Portable conditionals in makefiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/typestate-in-mezzo-mutable-list-iterators">Typestate in Mezzo? Starting with list iterators.</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/gpu_memory_model">GPU memory model</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/portable-conditionals-in-makefiles"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/portable-conditionals-in-makefiles">
    <span itemprop="name">Portable conditionals in makefiles</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">July 2, 2013</li>
  
    <li class="author">By <span class="author">Damien Doligez</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>If you are <a href="http://caml.inria.fr/mantis/view.php?id=5737#c9658">writing
software</a> that works on many variants of Unix, you are confronted to
the problem of Makefiles: some systems use GNU make and others use BSD
make and these two are compatible, but only on a very restricted subset.
The most problematic restriction is that they don’t have a common syntax
for writing conditionals.</p>
<p>So how do you write conditionals that work on both variants? GNU make
and BSD make share so few of their “new” features (features that were
not in UNIX make) that it looks like an impossible task.</p>




<p>Let’s say you have a variable <code>FOO</code> that contains either
<code>true</code> or <code>false</code>, and you want your target
<code>A</code> to depend on <code>B C D</code> in the first case, and on
<code>E F G</code> in the second. I know two ways of doing that.</p>
<h3 id="first-solution-substitution">First solution: substitution</h3>
<p>The first solution is simple but not fully general. It uses
substitution in variable references:</p>
<pre><code>DEPS1 = ${FOO:true=B C D}
DEPS2 = ${DEPS1:false=E F G}

A : ${DEPS2}
	echo ${DEPS2}</code></pre>
<p>This is quite ugly, it doesn’t work if <code>false</code> appears in
the value of the <code>true</code> case (here, <code>B C D</code>).
Also, I don’t think there is any way to extend it to handle a default
case. But it’s simple and relatively easy to understand.</p>
<h3 id="second-solution-indirection">Second solution: indirection</h3>
<p>The second solution works by applying David Wheeler’s aphorism:</p>
<blockquote>
<p>All problems in computer science can be solved by another level of
indirection.</p>
</blockquote>
<p>We’ll use indirect variable references. This is a feature that,
surprisingly, works the same in both flavours of make:</p>
<pre><code>FOO = BAR
BAR = toto
all:
       echo ${${FOO}}</code></pre>
<p>This will echo <code>toto</code>.</p>
<p>Now, we have <code>FOO</code> that is either <code>true</code> or
<code>false</code>, so we’ll do this:</p>
<pre><code>true = B C D
false = E F G
DEPS := ${${FOO}}

A : ${DEPS}
	echo ${DEPS}</code></pre>
<p>Note how the definition of <code>DEPS</code> uses <code>:=</code>
rather than <code>=</code>. This is because we want to be able to reuse
the variables <code>true</code> and <code>false</code> for another
conditional. If we don’t use <code>:=</code>, the assignment is lazy and
<code>DEPS</code> gets a value based on the last values assigned to
<code>true</code> and <code>false</code> (which may be further down in
the makefile).</p>
<h3 id="advanced-solution-more-indirection">Advanced solution: more
indirection</h3>
<p>The above obviously generalizes to more than two cases, but what
about having a default case? Suppose that we want to do as above, but
make <code>A</code> depend on <code>H I J</code> when <code>FOO</code>
is set to anything else that <code>true</code> or <code>false</code> (or
unset, which is the same as set to <code>&quot;&quot;</code>). How do we do
that?</p>
<p>It’s easy, just apply Wheeler’s aphorism one more time:</p>
<pre><code>unlikely_true = aaaa
unlikely_false = bbbb
xxx_aaaa = B C D
xxx_bbbb = E F G
xxx_ = H I J
DEPS := ${xxx_${unlikely_${FOO}}}

A : ${DEPS}
	echo ${DEPS}</code></pre>
<p>This is getting ugly but it works. As long as you don’t have any
clash with some random variable whose name starts with
<code>unlikely_</code>. And if you have several conditionals in your
makefile, you probably should reset all these variables after using
them:</p>
<pre><code>unlikely_true = aaaa
unlikely_false = bbbb
xxx_aaaa = B C D
xxx_bbbb = E F G
xxx_ = H I J
DEPS := ${xxx_${unlikely_${FOO}}}
unlikely_true =
unlikely_false =
xxx_aaaa =
xxx_bbbb =
xxx_ =

A : ${DEPS}
	echo ${DEPS}</code></pre>
<p>This makefile has a nice property: you can use environment variables
not only to override some cases, but also to add some cases without
touching the makefile. For example:</p>
<pre><code>make A unlikely_filenotfound=cccc xxx_cccc='X Y Z' FOO=filenotfound</code></pre>
<p>This will use <code>X Y Z</code> for the dependencies of A.</p>
<h3 id="obvious-solution-use-gmake">Obvious solution: use gmake</h3>
<p>Of course, the obvious solution is to use GNUmake on BSD as well as
Linux and MacOS, and write your makefiles for GNUmake only. That looks
more reasonable than the above. Unless you have to deal with some BSD
fanatics who don’t want to install GNU make on their machine.</p>
<p>Anyway, I started with the explicit (but maybe unreasonable)
constraint of making portable makefiles. Over the years I’ve heard a
number of very smart people claim that it was impossible, and I set out
to prove them wrong. Mission accomplished.</p>
 
          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Portable conditionals in makefiles' ;
    var disqus_identifier = 'portable-conditionals-in-makefiles' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/portable-conditionals-in-makefiles' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>