<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Florian’s OCaml compiler weekly, 24 April 2023</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-04-17">Florian’s OCaml compiler weekly, 17 April 2023</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-04-28">Florian’s OCaml compiler weekly, 28 April 2023</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-04-24"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-04-24">
    <span itemprop="name">Florian’s OCaml compiler weekly, 24 April 2023</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">April 24, 2023</li>
  
    <li class="author">By <span class="author">Florian Angeletti</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

  <p>This series of blog post aims to give a short weekly glimpse into my
(Florian Angeletti) daily work on the OCaml compiler. This week, the
focus is on two interesting bugs in the first alpha release of OCaml
5.1.0.</p>


  

<p>With the release of the first alpha for OCaml 5.1.0, I have shifted a
part of my time towards updating core tools like <a href="https://github.com/ocaml/odoc/pull/956">odoc</a> for OCaml 5.1 and
hunting bugs in the new release.</p>
<p>Last Monday, working with Kate Deplaix, we found two interesting bugs
by looking at <a href="http://check.ocamllabs.io">the opam-health-check
reports</a>.</p>
<ul>
<li>A bug in the new parsetree node for value bindings</li>
<li>A potentially painful change of behavior for explicitly polymorphic
with open polymorphic variant types.</li>
</ul>
<h3 id="coercion-on-value-definitions">Coercion on value
definitions</h3>
<p>The first bug stems from a rare construct in the OCaml language:
coercion in value definition:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> x :&gt; &lt; x : <span class="dt">int</span> &gt; = <span class="kw">object</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">method</span> m = <span class="dv">0</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">method</span> n = <span class="dv">1</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">end</span></span></code></pre></div>
<p>Here, we are coercing the body of the value definition to the type
<code>&lt;x:int&gt;</code> masking the method <code>m</code>. This
syntax is a bit surprising we have an explicit coercion which is an
expression which is applied on the pattern side of the definition.</p>
<p>Before OCaml 5.1, such constructions were desugared in the parser
itself to:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> (x : &lt; x : <span class="dt">int</span> &gt;) = (<span class="kw">object</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">method</span> m = <span class="dv">0</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">method</span> n = <span class="dv">1</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>        <span class="kw">end</span>:&gt; &lt;x:<span class="dt">int</span>&gt;</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<p>When I updated the abstract syntax tree to avoid desugaring value
bindings of the form</p>
<pre><code>let pat: typ = exp</code></pre>
<p>in the parsetree, I forgot this case which means that the AST dropped
the coercion part of the annotation.</p>
<p>This mistake ought to be fixed but it leads to an interesting
question on how to represent constraints on value bindings. Should we be
generic and represent the constraints as:</p>
<pre><code>type value_constraint = {
  locally_abstract_types: string loc list; (* type a b c . ... *);
  typ: type_expr option (* ... : typ? ...* );
  coercion: type_expr option (* ...  :&gt; typ? *)
}</code></pre>
<p>However, with this representation, we cover two possible new cases
that could be written in fantasy syntax as</p>
<pre><code>type a b c. typ :&gt; coercion</code></pre>
<p>and</p>
<pre><code>type a b c. :&gt; coercion</code></pre>
<p>More problematically, this product type allows for constraints
without any real constraints</p>
<pre><code>type a b c.</code></pre>
<p>Thus the generic product feels a tad too wide.</p>
<p>Another option is to tailor a type closer to the currently supported
syntax with</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> value_constraint =</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  | Constraint <span class="kw">of</span> {</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>      locally_abstract_types: <span class="dt">string</span> loc <span class="dt">list</span>; <span class="co">(* type a b c . ... *)</span>;</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>      typ: type_expr <span class="co">(* ...: typ *)</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>  | Coercion <span class="kw">of</span> {</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>      ground type_expr <span class="dt">option</span> <span class="co">(* typ? ...* );</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a><span class="co">      coercion: type_expr  (* ...  :&gt; typ *)</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a><span class="co">    }</span></span></code></pre></div>
<p>This representation has the disadvantage of losing part of the
similarity between the <code>Coercion</code> and <code>constraint</code>
case but it covers exactly the constructs allowed in the syntax.</p>
<p>This my <a href="https://github.com/ocaml/ocaml/pull/12191">current
bug fix proposal</a> for OCaml 5.1.0 .</p>
<h3 id="polymorphic-variants-and-explicit-universal-quantification">Polymorphic
variants and explicit universal quantification</h3>
<p>Another interesting difference of behavior between OCaml 5.1.0 and
5.0.0 appears when writing code that mix both open polymorphic variant
types and explicit polymorphic annotation:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> f : 'a. [&gt; `X <span class="kw">of</span> 'a ] -&gt; 'a = <span class="kw">function</span> (`X x) -&gt; x | _ -&gt; <span class="kw">assert</span> <span class="kw">false</span></span></code></pre></div>
<p>This code compiled in OCaml 5.0.0, but fails in OCaml 5.1.0 with</p>
<pre><code>Error: This pattern matches values of type [? `X of 'b ]
      but a pattern was expected which matches values of type [&gt; `X of 'a ]
      The universal variable 'a would escape its scope</code></pre>
<p>because the universal variable <code>'a</code> might escape through
the global row variable hidden in <code>[&gt; X of _ ]</code>.</p>
<p>The issue can be fixed by making sure that the row variable is also
bound by the explicit universal quantification:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> f : 'a 'r. ( [&gt; `X <span class="kw">of</span> 'a ] <span class="kw">as</span> 'r ) -&gt; 'a = <span class="kw">function</span> (`X x) -&gt; x | _ -&gt; <span class="kw">assert</span> <span class="kw">false</span></span></code></pre></div>
<p>Not only this fix is not that obvious, but it is not compatible with
the short syntax for universal-outside and locally abstract-inside type
variables. For instance, if we start with</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a w = Int: <span class="dt">int</span> w</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> f : <span class="kw">type</span> a. a w -&gt; [&gt; `X <span class="kw">of</span> a ] -&gt; a = <span class="kw">fun</span> Int -&gt; <span class="kw">function</span> (`X x) -&gt; x | _ -&gt; <span class="dv">0</span></span></code></pre></div>
<p>adding a local type <code>r</code> doesn’t help</p>
<pre><code>type ('a,'r) c = [&gt; `X of  'a ] as 'r
let f : type a r. a w -&gt; (a,r) c -&gt; a = fun Int -&gt; function (`X x) -&gt; x | _ -&gt; 0</code></pre>
<pre><code>Error: This type r should be an instance of type [&gt; `X of a ]</code></pre>
<p>because we would need a constrained abstract type.</p>
<p>Thus, we are left with no other options than desugaring the short
hand to:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> f: 'a 'r. 'a w -&gt; ( [&gt; `X <span class="kw">of</span> 'a ] <span class="kw">as</span> 'r ) -&gt; 'a = <span class="kw">fun</span> (<span class="kw">type</span> a): (a w -&gt; [&gt; `X <span class="kw">of</span> a ] -&gt; a) -&gt; <span class="kw">fun</span> Int -&gt;</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> (`X a) -&gt; a | _ -&gt; <span class="dv">0</span></span></code></pre></div>
<p>which is a bit of mouthful compared to our starting point.</p>
<p>Thus, I have been investigating with Gabriel Scherer a possibility to
keep the previous definition working</p>
<pre><code>let f: 'a. [&gt; `X of 'a ] -&gt; 'a = function (`X x) -&gt; x | _ -&gt; assert false</code></pre>
<p>by making the assumption that any row variables that are unnamed in
an explicit type annotation under an explicit universal quantification
should be bound by the binder. In other words, we could consider that
whenever an user write</p>
<pre><code>let f: 'a. [&gt; `X of 'a ] -&gt; 'a = function (`X x) -&gt; x | _ -&gt; assert false</code></pre>
<p>they meant to write</p>
<pre><code>let f: 'a 'r. ([&gt; `X of 'a ] as 'r) -&gt; 'a = function (`X x) -&gt; x | _ -&gt; assert false</code></pre>
<p>and thus the typechecker ought to add implicitly the row variable
<code>'r'</code> to the list of bound variables in the left-hand side of
<code>.</code>.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Florian’s OCaml compiler weekly, 24 April 2023' ;
    var disqus_identifier = 'fcw-2023-04-24' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/florian-compiler-weekly-2023-04-24' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>