<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Implementing HAMT for OCaml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/introduction-to-mezzo-2">Introduction to Mezzo, continued</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/first-release-of-pprint">First release of PPrint</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/implementing-hamt-for-ocaml"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/implementing-hamt-for-ocaml">
    <span itemprop="name">Implementing HAMT for OCaml</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">February 2, 2013</li>
  
    <li class="author">By <span class="author">Thibault Suzanne</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>During the second part of <a href="http://gallium.inria.fr/blog/hevea-a-new-rope/">my internship</a>
this summer, I worked on a test implementation for a new data structure
in OCaml : Hash Array Mapped Tries (HAMT). I did not have the time to
finish it, but I now have a usable and quite complete version, still to
be more documented but already available at <a href="http://gitorious.org/ocaml-hamt">http://gitorious.org/ocaml-hamt</a>.</p>
<p>On this article, I will quickly explain the principles and the use
cases of this structure, and I will expose a few details of my
implementation in OCaml.</p>




<h3 id="hamt-why-where-how">HAMT: Why, where, how ?</h3>
<p>When you want to play with associative tables over non-integer keys,
if you can use imperative constructions, you do not usually hesitate a
long time : you use Hash Tables. This structure guarantees
<code>O(1)</code> complexity for all elementary operations, provided you
can hash your values. However, it is by essence a mutable structure: if
you want to use a functional style, you need persistent ones (and
copying a Hash Table at every single insertion is obviously right
out).</p>
<p>The usual choice is then to use balanced binary trees (like Maps in
OCaml): if you can provide an order relation on your keys, elementary
operations become <code>O(log(n))</code>. In 2001, a new data structure
is introduced by Phil Bagwell: Hash Array Mapped Tries<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>.
Where balanced binary trees have a branching factor of 2, thus having
approximately a <code>log2(n)</code> depth (<code>n</code> is the number
of elements), HAMT are prefix trees which have a much greater factor,
namely 32 in the original article (in fact, the best value is the size
of a word of your machine, we will see why).</p>
<p>But how to build <em>prefix</em> trees with your own type of key ?
That’s where hashing enters the scene. If you can hash your key, then
you can consider that the keys of your table are not your key type, but
the hashed values of your own keys. Thus you can build a prefix tree,
with an obvious notion of prefix that I will not explain. There is also
a second advantage: if your hash function is correctly distributed, your
tree is automagically balanced: you do not it to set up by rebalancing
sometimes nor by keeping extra information. Being a “prefix tree over
the hashes of the keys” is therefore the basis of the structure.</p>
<p>HAMT have been getting publicity since they where picked as a central
persistent datastructure in the Clojure programming language. We have
also had encouraging feedback from use in Scala, and more recently
implementations in Haskell. It seems that persistent HAMT are an
interesting datastructure; yet we should not jump to conclusions, as the
details of one’s runtime system may have important impacts on the
viability of subtle data layout choices. The purpose of the current
prototype was to test the waters to see whether the “HAMT success story”
could be reproduced in the OCaml world.</p>
<p>Its use case is rather obvious: when you need a persistent
associative table over a key that you can hash, you can use HAMT.
However, there is no notion of comparison in standard HAMT: if you need
to be able to get quickly the value associated with the minimal key,
they are not a good choice. So where is the advantage over Maps ?</p>
<p>Here is a small, early comparison between the two structures: we test
iterations of adding elements to an already big structure, finding
present elements in the structure, and a mix of adding and finding (this
test is executed by timing the execution of <code>tests/param.ml</code>,
self-documented, by Gabriel Scherer, praise him) :</p>
<pre><code>|            | Map   | HAMT  |
| add        | 7.4s  | 8.6s  |
| find       | 7.9s  | 3.9s  |
| find + add | 14.9s | 11.8s |</code></pre>
<p>We see that the HAMT are a little (although the difference seems to
increase with the dimension of the test) slower on insertions, but
really quicker on searches. They use Arrays and do a quite big number of
copies when modifying a key, so the GC is heavily sollicitated: if we
byte-compile the file and we use <code>OCAMLRUNPARAM=&quot;s=5M&quot;</code> to
boost-up it, HAMT.add becomes a little faster than Map.add, and find is
a little sped-up. However, the precise conditions leading to this
results are not really understood: the size of the test has apparently a
non-negligeable influence, and I cannot really make reliable performance
comparisons. For an example, without modifying the GC, I just executed
the following commands:</p>
<pre><code>$ time ./param.byte hamt 300000 add
./param.byte hamt 300000 add  15,98s user 0,07s system 99% cpu 16,083 total
$ time ./param.byte map 300000 add
./param.byte map 300000 add  19,59s user 0,03s system 99% cpu 19,665 total
$ time ./param.native hamt 300000 add
./param.native hamt 300000 add  8,95s user 0,09s system 99% cpu 9,061 total
$ time ./param.native map 300000 add
./param.native map 300000 add  7,41s user 0,05s system 99% cpu 7,475 total</code></pre>
<p>The bottom line is: the structure seems to be a good alternative to
Maps. It is always (and often much) faster on finds, and has equivalent
performances on add (sometimes faster, sometimes slower, under
conditions that I do not really know). Furthermore, missed findings are
faster than successful ones in HAMT, and this accentuates the difference
in favour of this structure (even if it is not <em>that</em>
accentuated).</p>
<p>Now that we got promising results about the structure, let’s dissect
it to understand how it works.</p>
<h3 id="hamt-what-is-it">HAMT: what is it ?</h3>
<p>So we already know the basis of the structure: it’s a prefix tree
over the hashes of the key. More precisely, every node is (for now) a
leaf (<code>key, value</code> pair) or a 32 elements array (containing
his sons), and to traverse the structure, we hash our key, and we take
the bits from this hash 5 by 5. Thus at each level we have a 5 bits
chunk, being a number between 0 and 31 which will indicate which son to
choose. If it is <code>Empty</code>, then the considered key is not
present in the structure. Insertion is then trivial: just replace it by
your <code>Leaf (k, v)</code>. If we encounter a leaf, either its key is
the one we are looking for, either… it isn’t. If it is, insertion is
made by changing the value. If it is not, insert an internal node (an
array) at this place, take the chunks of hash corresponding to this
depth of both keys, and put each one at its place (you may have to do it
several times if the chunks appear to be the same). If we encounter an
internal node, just take the following 5 bits and continue the descent.
At the end of the hash, if we still are on an internal node, either we
use open hashes (then there is no “end of the hash”, but we cannot
usually guarantee to terminate), or we place buckets in the last arrays
instead of leaves.</p>
<p>If we use a correctly distributed hash, our structure will therefore
have a depth of (at most) <code>log32(n)</code>. Let’s estimate what it
means: if we want to build a structure associating to each single word
of <em>War and Peace</em> its number of occurrences, we only need a
depth of 4. If our keys are representing every people on Earth, we need
a depth of 7. If they are every single atom on the universe, it’s less
than 60. Of course, our hash function will not be perfect, but we can
see with these numbers that with very few chunks extraction and
comparison, we can index a very important key set. We also need few
array copies when we modify something on our table (because, to be
persistent, we need to copy the arrays leading to our tip node from the
root: that’s the cost of fast indexing. <em>Boire ou conduire, il faut
choisir.</em>)</p>
<p>However, we have a problem with this representation: each array uses
a constant space, even if it is almost empty. If our structure is not
very dense, we can use up to 32 times more space than needed. On big
datasets, it can be problematic. There is an (elegant) astuce to fix
this: rather than arrays of size 32 at each level, we only use arrays
that have exactly as many cases as sons. To get the index on our array
given our “virtual” index (which is the value of our chunk), we use a
<em>bitmap</em>: a 32-bits integer, where each bit indicates the
presence at this position of a son of our node. The order of the
elements on the array follows the order of the chunks, then to get the
real indice of a chunk, we just have to count the 1-bits at a indice
lower than it in the bitmap. Using this method, every case of an array
is useful, and if we adapted the size of our structure as I mentioned
before (remember, the branching factor), the bitmap fills exactly one
machine word: we have a quite optimal space use.</p>
<p>In his <a href="http://lampwww.epfl.ch/papers/idealhashtrees.pdf">article</a>,
Phil Bagwell also uses a root table which is treated differently. I did
not use this method in my implementation, so I will not talk much about
it: just know basically that the first table is resized when the number
of elements in the structure increases, to guarantee a constant-time
access to every key (at the cost of resizing sometimes, which seems to
be amortized over insertions<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>).</p>
<p>Finally, let’s talk about “theoretical performances”: our complexity
is the same as balanced binary trees, namely <code>O(log(n))</code> for
elementary operations (insertion, deletion, searching), except that our
<code>log</code> is not the same and grows very slowly (but, well, maths
are strict and <code>O(.)</code> does not want to know about that).
Misses are faster than successful researches: if a key is not present in
the tree, and if the hash function has good properties, we should
quickly find a difference between the hash of our keys and the ones of
those who are in our table. But in this kind of problem, the real
determining factor is the multiplicative one behind our asymptotic
complexity: we saw in the first part that, in OCaml, this factor seems
to be nice enough to give us good hopes about the structure. Let’s now
examine the practical implementation.</p>
<h3 id="in-ocaml-a-few-lines-of-code.">In OCaml: a few lines of
code.</h3>
<p>In this part, I will not comment about every detail of my
implementation, but simply show a few lines and give short explanations
about how the stuff works. My implementation is strongly inspired by <a href="https://github.com/exclipy/pdata">exclipy’s one</a> in
Haskell.</p>
<p>Let’s start by the counting of the 1-bits in a bitmap: the modern
processors offer a <code>POPCOUNT</code> instruction which does the job.
However, OCaml does not propose this instruction: we have to recode it
by ourselves.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> sk5 = <span class="bn">0x55555555</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> sk3 = <span class="bn">0x33333333</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> skf0 = <span class="bn">0xf0f0f0f</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> skff = <span class="bn">0xff00ff</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> ctpop map =</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> map = map - (map <span class="kw">lsr</span> <span class="dv">1</span>) <span class="kw">land</span> sk5 <span class="kw">in</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> map = map <span class="kw">land</span> sk3 + (map <span class="kw">lsr</span> <span class="dv">2</span>) <span class="kw">land</span> sk3 <span class="kw">in</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> map = map <span class="kw">land</span> skf0 + (map <span class="kw">lsr</span> <span class="dv">4</span>) <span class="kw">land</span> skf0</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>  <span class="kw">in</span> <span class="kw">let</span> map = map + map <span class="kw">lsr</span> <span class="dv">8</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>     <span class="kw">in</span> (map + map <span class="kw">lsr</span> <span class="dv">16</span>) <span class="kw">land</span> <span class="bn">0x3f</span></span></code></pre></div>
<p>This code is adapted from the one Phil Bagwell proposes in C in his
paper. I have no clue why it works (and I do not want to), but well, it
does. It counts the number of 1-bits in a bitmap, and when you want them
before a given position <code>n</code>, just use <code>land</code> to
set the other bits to <code>0</code>. The interesting point is that this
is a portion of code which could be fastened: in an ideal world where
everybody would love HAMT, we could imagine an OCaml implementing
default support for <code>CTPOP</code>. Anyway, thinking about the
performances of this function would not be a loss of time when the era
of micro-optimisation has come.</p>
<p>Here is the definition of the HAMT type:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a t =</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  | Empty</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  | Leaf <span class="kw">of</span> <span class="dt">int</span> * key * 'a</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  | HashCollision <span class="kw">of</span> <span class="dt">int</span> * (key * 'a) <span class="dt">list</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  | BitmapIndexedNode <span class="kw">of</span> <span class="dt">int</span> * 'a t <span class="dt">array</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  | ArrayNode <span class="kw">of</span> <span class="dt">int</span> * 'a t <span class="dt">array</span></span></code></pre></div>
<p>Buckets are managed by association lists: it is probably weak to hash
collision attacks. Using Maps would probably fix this problem, at the
cost of having to use comparable keys. We could also use open hashes:
not to decide, I simply used lists and kept the <code>Leaf</code>
constructor (instead of a <code>HashCollision</code> with a one element
list), so that it could be easily modified in the functions if another
way was preferable. As for <code>BitmapIndexedNode</code> and
<code>ArrayNode</code>, they correspond to the root table of Phil
Bagwell: rather than making it grow when inserting many data, I
transform bitmap arrays into full length arrays when they are dense
enough: therefore, there is no need to compute a <code>CTPOP</code>, and
there is no big space loss because the constructor is only used when
arrays already contain almost 32 elements. The performance fact is to be
analysed: we could think that using only <code>ArrayNode</code> would
lead to better performances (at the cost of a lot of space used), but in
fact, it sensibly lowers them. Then, if even dense arrays are fast, why
bother with <code>ArrayNode</code> ? Because using only
<code>BitmapIndexedNode</code> also lowers the performances. The exact
frontier (in terms of proportional filling of the array) between the two
constructors is not yet determined, but these values seems to make it
behave well:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> StdConfig : CONFIG = <span class="kw">struct</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> shift_step = <span class="dv">5</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> bmnode_max = <span class="dv">16</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> arrnode_min = <span class="dv">8</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> StdConfig32 : CONFIG = <span class="kw">struct</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> shift_step = <span class="dv">4</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> bmnode_max = <span class="dv">8</span></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> arrnode_min = <span class="dv">4</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>There is also a point to be noticed: as OCaml uses one bit of the
integers for garbage collecting purposes, on 64 bits architectures, we
can only use 32 bits bitmaps. This also leads to a performance issue:
shiftings, intensely used in HAMT (as in every bit manipulating code),
are not straight processor shiftings, because this supplementary bit has
to be conserved. It cannot simply be solved in OCaml, so we must take it
into account when reasoning about the performances we can expect (and
the tests showed the structure was still interesting).</p>
<p>The general purpose modification function is this one:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> alter : key -&gt; ('a <span class="dt">option</span> -&gt; 'a <span class="dt">option</span>) -&gt; 'a t -&gt; 'a t</span></code></pre></div>
<p>It uses <code>option</code> type to be generic over the modification
you want to implement: this allows to write only a big function (73
lines) to manage all possible cases, but could degrade the performances.
When the module is stable, it could be specialised. The same sort of
interface is used for the <code>alter_all</code> function, specialised
in <code>map</code>, <code>filter</code> and all these things.</p>
<p>As we just saw, HAMT use many arrays. Therefore, at the insertion of
an element, you need to recopy all the arrays from him to the root of
the structure to keep it persistent. When you need to insert at one time
many values, copying the ancestors for every element would uselessly
long: we can just copy the destination HAMT first, and then use
mutability to modify it in place before returning it. Internally, the
mutability allows better performances, and using correct module
interfaces we can prevent the user from unwillingly break his code by
muting his structures. The <em>real</em> alter function (not exported)
thus has this type:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> alter_node : </span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  ?mute:<span class="dt">bool</span> -&gt; <span class="dt">int</span> -&gt; <span class="dt">int</span> -&gt; Key.t -&gt; </span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  ('a <span class="dt">option</span> -&gt; 'a <span class="dt">option</span>) -&gt; 'a t -&gt; 'a t</span></code></pre></div>
<p>The first <code>int</code> parameter is the hash shift value at the
given depth (it is given <code>0</code> at the beginning and is
recursively incremented), the second one is the hashed value of the key
(which is computed once and recursively given as a parameter rather than
calculate it for every chunk). Therefore we can define another function,
useful for imports:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> add_mute k v hamt =</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>    alter_node ~mute:<span class="kw">true</span> <span class="dv">0</span> (hash key) k (<span class="kw">fun</span> _ -&gt; <span class="dt">Some</span> v) hamt</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Import =</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">struct</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>    <span class="kw">module</span> <span class="kw">type</span> FOLDABLE = <span class="kw">sig</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>      <span class="kw">type</span> key</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>      <span class="kw">type</span> 'v t</span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>      <span class="kw">val</span> fold : (key -&gt; 'v -&gt; 'a -&gt; 'a) -&gt; 'v t -&gt; 'a -&gt; 'a</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span></span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a>    <span class="kw">module</span> Make (M : FOLDABLE <span class="kw">with</span> <span class="kw">type</span> key = key) =</span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>    <span class="kw">struct</span></span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a>      <span class="kw">let</span> add_from x hamt = M.fold add_mute x (copy hamt)</span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a>      <span class="kw">let</span> from x = add_from x Empty</span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a>    <span class="kw">end</span></span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<p>The module <code>Import</code> provides a function usable to import
many values in a HAMT, empty or not, from a structure that you can fold.
It uses mutability to speed-up the process. Obviously, if your
destination HAMT is already big and your structure quite small, copying
the big full HAMT before muting him a few times can be slower than
copying a few times the line from the root to an inserted value. When
the limit is reached is to be established by the user (because a
theoretical formula with logarithms would probably not be that pertinent
in real code).</p>
<p>The rest of the code is quite straightforward once you understood the
principles of the structure.</p>
<h3 id="conclusion">Conclusion</h3>
<p>The HAMT data structure appears to be quite promising for the
language OCaml. Both its theoretical complexity and practical
performances make it a good competitor to the great old Map, as long as
your program does not already rely on comparisons.</p>
<p>However, this implementation should be considered more as a proof of
concept rather than the final and optimal way to implement them. There
are still many behaviours to be tested and understood, and quickly coded
functions which could take advantage of a more thorough reflection.</p>
<aside id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr></hr>
<ol>
<li id="fn1"><p><a href="http://lampwww.epfl.ch/papers/idealhashtrees.pdf">Ideal Hash
Trees</a>, 2001, Phil Bagwell, Institute of Core Computing Science,
Swiss Institute of Technology Lausanne<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>I must confess that I think I did not totally understand
this part, because I do not exactly come to the same conclusions.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Implementing HAMT for OCaml' ;
    var disqus_identifier = 'implementing-hamt-for-ocaml' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/implementing-hamt-for-ocaml' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>