<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Announcing a new OCaml library for the Adafruit Raspberry Pi RGB LCD!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/kmp">Reconstructing the Knuth-Morris-Pratt algorithm</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/happy-new-year-2014">Happy new year 2014 from Gagallium!</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/raspi-lcd"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/raspi-lcd">
    <span itemprop="name">Announcing a new OCaml library for the Adafruit Raspberry Pi RGB LCD!</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 29, 2013</li>
  
    <li class="author">By <span class="author">Jonathan Protzenko</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>For still-to-be-determined reasons, the fine geeks at Gallium
suddenly decided to acquire Raspberry Pis. Some of the geekier elements
in the lab also decided to raise the nerdyness level and get a <a href="http://learn.adafruit.com/adafruit-16x2-character-lcd-plus-keypad-for-raspberry-pi">kit
LCD plate with a keypad</a>.</p>




<p>After the delivery guy arrived, Damien provided us with a
professional soldering iron and, behold! we’re soldering our LCD plates
like it’s junior high and we’re in “cours de techno”. (A discipline
which involved soldering basic circuits, using Thomson MO-5s and DOS 1.0
to print on needle printers, and learning to write accounting reports on
MS-Works 1.0, that was back in 2001. Time flies.)</p>
<p>Anyhow, after soldering (without failing!) 113 wires, we managed to
hook up the LCD to the Raspberry Pis without frying the device, and we
were ready to try out the i2c communication protocol with the LCD using…
the sample code in Python.</p>
<p>Yes, Python.</p>
<p>At Gallium, we’re not interested in compromise. We want the real
stuff. We rewrote the LCD library in OCaml.</p>
<p>This required:</p>
<ul>
<li>reading the <a href="http://ww1.microchip.com/downloads/en/DeviceDoc/21952b.pdf">documentation
for the port expander</a></li>
<li>reading the <a href="https://www.sparkfun.com/datasheets/LCD/HD44780.pdf">documentation
for the Hitachi HD44780 LCD protocol</a></li>
<li>reverse-engineering the original code which was, somehow,
cryptic.</li>
</ul>
<p>After that, we:</p>
<ul>
<li>used ocaml-ctypes to perform the right ioctls, using not-so-subtle
calls to <code>Obj.magic</code> to expose the file descriptor hidden
under <code>Unix.file_descr</code>,</li>
<li>watched in awe a variadic function being called properly via ctypes
(after checking with Xavier
I-know-all-ABIs-because-I’ve-written-so-many-backends Leroy, this works
for the ARM ABI as long as we don’t use floats),</li>
<li>read cryptic documentations on <a href="https://www.kernel.org/doc/Documentation/i2c/smbus-protocol">smbus-protocol</a>
and <a href="https://www.kernel.org/doc/Documentation/i2c/dev-interface">dev-interface</a>
to understand where to find the <code>smbus_*</code> functions,</li>
<li>failed to understand that i2c-dev.h was to be found in the
<em>source</em> of the i2c-tools, and that it is <em>not</em> installed
by i2c-tools, even though /usr/include/i2c-dev.h exists,</li>
<li>learned to compile i2c-dev.h as a shared library on linux (gcc
-shared -fPIC),</li>
<li>cried because of <a href="https://github.com/ocamllabs/ocaml-ctypes/issues/110">a bug in
ctypes</a></li>
<li>re-read the cryptic documentation and rewrote the whole thing to no
longer use the <code>smbus_*</code> functions but direct read/writes on
the /dev/i2c file descriptors.</li>
</ul>
<p>Having put all of these elements in place, we spent several nights
trying to design a good library. We dropped some things from the
original python library, rewrote some parts to be (in our humble
opinion) clearer, added data types to clarify stuff.</p>
<p>The result is a neat library that’s available online at <a href="https://github.com/protz/ocaml-adafruit-lcd" class="uri">https://github.com/protz/ocaml-adafruit-lcd</a> (not yet in
OPAM, I’ll do that shortly once the dust settles). There’s even a demo
program that will draw a camel on your LCD!</p>
<p><img src="raspi-lcd.jpg"></img></p>
<p>PS: the Hitachi LCD protocol says to check the busy flag, which I
diligently do, however, I’ve never seen a busy flag ever being 1 ever in
my testing. If any electronics geeks are out there, I’d love for them to
check my code!</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Announcing a new OCaml library for the Adafruit Raspberry Pi RGB LCD!' ;
    var disqus_identifier = 'raspi-lcd' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/raspi-lcd' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>