<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : A toy type language (1) parsing and pretty-printing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/happy-new-year-2014">Happy new year 2014 from Gagallium!</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/a-toy-type-language-2">A toy type language (2) variance 101</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/a-toy-type-language-1"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/a-toy-type-language-1">
    <span itemprop="name">A toy type language (1) parsing and pretty-printing</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">January 14, 2014</li>
  
    <li class="author">By <span class="author">Gabriel Scherer, Jonathan Protzenko</span></li>
  
  
    <li class="last-updated">Last updated on 2014/05/01</li>
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>In this post I will present a simple language of type definitions,
and use it as an example use-case for the <a href="http://gallium.inria.fr/blog/first-release-of-pprint/">Pprint
library</a>.</p>




<p>Last summer, Jonathan wrote a (draft) blog post demonstrating the use
of François’ Fix library to compute the variance of recursive type
declarations. We agreed on a couple of changes to make but made the
grave error of assigning some of the work to me. It never got done, and
the post stayed in the draft limbo for months. Until now!</p>
<p>In this first post, I will present a small language of type
definitions, such as you could find in the implementation of a typed
functional language, and demonstrate how to parse it, and pretty-print
it in a convenient way. Variance definition and computation will come
later.</p>
<h3 id="a-simple-language-of-structural-type-definitions">A simple
language of structural type definitions</h3>
<p>Consider the following OCaml type declarations:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a finger =</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  | Two <span class="kw">of</span> 'a * 'a</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  | Three <span class="kw">of</span> 'a * 'a * 'a</span></code></pre></div>
<p>The reason why this is often called an “algebraic datatype” is that
it can be expressed in terms of more atomic type constructors, one for
“sum” (disjoint union) and one for “product” (pairs):</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> ('a, 'b) sum =</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  | L <span class="kw">of</span> 'a</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  | R <span class="kw">of</span> 'b</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a finger = ('a * 'a, 'a * ('a * 'a)) sum</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> two x y : _ finger = L (x, y)</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> three x y z : _ finger = R (x, (y, z))</span></code></pre></div>
<p>To experiment with a simple language, it is reasonable to provide
builtin type constructors for sum and products, and let users define
their own types from there, instead of a full-fledged mechanism of
algebraic/inductive datatypes as conveniently provided by OCaml,
Haskell, Coq, Agda etc. Here is a datatype representing concrete syntax
for such type expressions in OCaml:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> typ =</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  | Sum <span class="kw">of</span> typ * typ                  <span class="co">(* ty1 + ty2 *)</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  | Prod <span class="kw">of</span> typ * typ                 <span class="co">(* ty1 * ty2 *)</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  | Fun <span class="kw">of</span> typ * typ                  <span class="co">(* ty1 -&gt; ty2 *)</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>  | Unit                              <span class="co">(* unit *)</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  | Var <span class="kw">of</span> <span class="dt">string</span>                     <span class="co">(* a *)</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  | App <span class="kw">of</span> <span class="dt">string</span> * typ <span class="dt">list</span>          <span class="co">(* foo ty1 ty2 ty3 *)</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> defs =</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>  (<span class="dt">string</span> * <span class="dt">string</span> <span class="dt">list</span> * typ) <span class="dt">list</span>   <span class="co">(* type foo a b c = ...</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="co">                                         and bar a b = ...     *)</span></span></code></pre></div>
<p>Variables are globally-unique strings. A series of mutually-recursive
definitions is just a list of triples, made up of the name of type, the
list of its parameters, and the corresponding definition.</p>
<p>This is a restricted type language, convenient for a ML or System-F
language with equi-recursive structural types. In particular, there is
no partial application of parameterized types, and type parameters have
kind star. We plan to discuss variance in a simple setting, so we didn’t
cover higher-kinded types as they would suggest polarized higher-kinded
subtyping – going a bit too far for an introductory post.</p>
<p>It is also rather limited as a realistic description of type
declarations: in a production language you want to track source
locations for use in error messages, and you may chose a safer
representation of variables bindings than just <code>string</code>. Note
that, yes, parameterized types have a standard curried syntax instead of
the <code>('a, 'b) bar</code> that we all know and love – sometimes
you’ve got to change your mind about stuff.</p>
<p>Here’s the definition for <code>list</code>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> def_list =</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  [ <span class="st">&quot;list&quot;</span>, [<span class="st">&quot;a&quot;</span>], Sum (Unit, Prod (Var <span class="st">&quot;a&quot;</span>, App (<span class="st">&quot;list&quot;</span>, [Var <span class="st">&quot;a&quot;</span>]))) ]</span></code></pre></div>
<p>And here are some mutually recursive type declarations. It’s rather
hard to find good examples in fully structural type systems, as you can
often fold all recursive declarations into one, so this one is a bit
arbitrary.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">(*</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="co">   type t a b = (a -&gt; b) + u (a * b) b</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="co">   and  u c d = t c c</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="co">*)</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> def_other =</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>  [ <span class="st">&quot;t&quot;</span>, [<span class="st">&quot;a&quot;</span>; <span class="st">&quot;b&quot;</span>], Sum (Fun (Var <span class="st">&quot;a&quot;</span>, Var <span class="st">&quot;b&quot;</span>), App (<span class="st">&quot;u&quot;</span>, [Prod (Var <span class="st">&quot;a&quot;</span>, Var <span class="st">&quot;b&quot;</span>); Var <span class="st">&quot;b&quot;</span>]));</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;u&quot;</span>, [<span class="st">&quot;c&quot;</span>; <span class="st">&quot;d&quot;</span>], App (<span class="st">&quot;t&quot;</span>, [Var <span class="st">&quot;c&quot;</span>; Var <span class="st">&quot;c&quot;</span>]);</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>  ]</span></code></pre></div>
<h3 id="parsing-the-input-language">Parsing the input language</h3>
<p>The sources for the whole prototype <a href="https://gitorious.org/gasche-snippets/tytoy/">are available
online</a>, so I need not bore you with <a href="https://gitorious.org/gasche-snippets/tytoy/source/HEAD:tyLexer.mll">the
lexer</a>, which is as obvious as you would expect (not supporting
lexically-tricky things such as strings with escapes or nested comments
help). The tokens are as follows:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode yacc"><code class="sourceCode yacc"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">%token</span> TYPE AND</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="kw">%token</span> ARROW STAR PLUS EQUAL</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="kw">%token</span> <span class="dt">&lt;string&gt;</span>IDENT</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="kw">%token</span> LPAREN RPAREN</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="kw">%token</span> EOF</span></code></pre></div>
<p>The syntax for mutual definitions is slightly tricky as the first
declaration must start with the terminal <code>type</code>, while the
other should start with <code>and</code>. Menhir’s parameterized rules
let us express this without code duplication:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode yacc"><code class="sourceCode yacc"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>mutual_def:</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>| head=def(TYPE) rest=list(def(AND)) { head::rest }</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>def(kwd):</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>| kwd constr=IDENT params=list(IDENT) EQUAL body=ty </span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>  { (constr, params, body)}</span></code></pre></div>
<p>Then comes the parser rules for type expressions. This is the
slightly tricky part, as we want to handle precedence and associativity:
<code>a + b -&gt; c -&gt; d</code> must be parsed as
<code>(a + b) -&gt; (c -&gt; d)</code> for example. Most parser
generators have special features to assign precedence and associativity
to terminals, and menhir is no exception. But we will here do without,
by manually refactoring the grammar to express the desired rules; this
grammar structure will be useful to guide the pretty-printing design
later on.</p>
<p>The idea is to manually structure the <code>ty</code> terminal as a
sequence of “levels” (each with its own terminal), each layer having
lower precedence than the next. The lowest precedence level is the one
for <code>-&gt;</code>, and the next is the one for <code>+</code>
(<code>*</code> has precedence over <code>+</code>, and type constructor
application has precedence above all infix symbols). So we will have a
non-terminal <code>func</code> for “type expressions at the level of the
arrow or above”, and a <code>sum</code> for type expression at the level
of the plus, or above. For instance, <code>func</code> is defined
as:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode yacc"><code class="sourceCode yacc"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>| a=sum ARROW b=func { Fun(a,b) }</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>| ty=sum { ty }</span></code></pre></div>
<p>An expression above the precedence level of functions either has an
infix arrow, or is a sum (or above). If it has an infix arrow in the
middle, it has a sum on the left, and a function on the right. This
forced level increment on the left-hand-side prevents it from being
itself an arrow (if it was <code>a -&gt; b</code>, you could parse
<code>a -&gt; b -&gt; c</code> as <code>(a -&gt; b) -&gt; c</code>). In
other words, level increase on the operands determines operator
associativity.</p>
<p>Let me give the grammar productions in full.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode yacc"><code class="sourceCode yacc"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>ty:</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>| ty=func { ty }</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>func:</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>| a=sum ARROW b=func { Fun(a,b) }</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>| ty=sum { ty }</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>sum:</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>| a=sum PLUS b=prod { Sum(a,b) }</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>| ty=prod { ty }</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>prod:</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>| a=prod STAR b=app { Prod(a,b) }</span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>| ty=app { ty }</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>app:</span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>| constr=IDENT args=nonempty_list(atom) { App(constr, args) }</span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a>| ty=atom { ty }</span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>atom:</span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a>| id=IDENT { Var id }</span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a>| LPAREN RPAREN { Unit }</span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a>| LPAREN t=ty RPAREN { t }</span></code></pre></div>
<p>Notice in particular how levels wrap-around inside parenthesized
expressions at the <code>atom</code> level. The seemingly-useless
indirection from <code>ty</code> (used in the parentheses case) to
<code>func</code> allows adding a new lowest level without having to
modify the rest of the code.</p>
<h3 id="pretty-printing-type-declarations">Pretty-printing type
declarations</h3>
<p>There are exactly two choices to make to pretty-print our types, one
for binary operators and one for constructor applications. How should
they pretty-printed when they don’t fit a single line and we need to add
line breaks? For binary operators, common choices are:</p>
<pre><code>a +
b

a +
  b

a
+ b

a
  + b</code></pre>
<p><a href="http://gallium.inria.fr/blog/first-release-of-pprint/">PPrint</a>
supports all of these, so it is your choice to make (and argue about
with your users). I’ll personally pick the second form for now. This is
done with the <code>infix</code> combinator declared as such:</p>
<blockquote>
<div class="sourceCode" id="cb11"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co">(** </span><span class="ot">[</span>infix n b middle left right<span class="ot">]</span><span class="co"> has the following flat layout: </span><span class="ot">{[</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>left middle right</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="ot">]}</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="co">and the following non-flat layout: </span><span class="ot">{[</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>left middle</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>  right</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="ot">]}</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a><span class="co">The parameter </span><span class="ot">[</span>n<span class="ot">]</span><span class="co"> controls the nesting of </span><span class="ot">[</span>right<span class="ot">]</span><span class="co"> (when not flat).</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a><span class="co">The parameter </span><span class="ot">[</span>b<span class="ot">]</span><span class="co"> controls the number of spaces between </span><span class="ot">[</span>left<span class="ot">]</span><span class="co"> and </span><span class="ot">[</span>middle<span class="ot">]</span></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a><span class="co">(always) and between </span><span class="ot">[</span>middle<span class="ot">]</span><span class="co"> and </span><span class="ot">[</span>right<span class="ot">]</span><span class="co"> (when flat).</span></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a><span class="co">*)</span></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> infix: <span class="dt">int</span> -&gt; <span class="dt">int</span> -&gt; document -&gt; document -&gt; document -&gt; document</span></code></pre></div>
</blockquote>
<p>This gives (asking for 2-space indentation):</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="kw">open</span> PPrint</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="co">(*</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="co">  a +</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a><span class="co">    b</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a><span class="co">*)</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> doc_op symb ty1 ty2 = infix <span class="dv">2</span> <span class="dv">1</span> symb ty1 ty2</span></code></pre></div>
<p>Similarly, application is done with the <code>prefix</code>
operator:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co">(*</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="co">  f</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="co">    x y z</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a><span class="co">*)</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> doc_app f xs = prefix <span class="dv">2</span> <span class="dv">1</span> f (separate (break <span class="dv">1</span>) xs)</span></code></pre></div>
<p>We can now pretty-print type expressions:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> doc_typ ty =</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="kw">rec</span> typ ty = func ty</span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">and</span> func = <span class="kw">function</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a>    | Fun(a,b) -&gt; doc_op (<span class="dt">string</span> <span class="st">&quot;-&gt;&quot;</span>) (sum a) (func b)</span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a>    | ty -&gt; sum ty</span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">and</span> sum = <span class="kw">function</span></span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>    | Sum (a, b) -&gt; doc_op plus (sum a) (prod b)</span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>    | ty -&gt; prod ty</span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a>  <span class="kw">and</span> prod = <span class="kw">function</span></span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a>    | Prod (a, b) -&gt; doc_op star (prod a) (app b)</span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a>    | ty -&gt; (app ty)</span>
<span id="cb14-12"><a href="#cb14-12" aria-hidden="true" tabindex="-1"></a>  <span class="kw">and</span> app = <span class="kw">function</span></span>
<span id="cb14-13"><a href="#cb14-13" aria-hidden="true" tabindex="-1"></a>    | App(constr, args) -&gt; doc_app (<span class="dt">string</span> constr) (<span class="dt">List</span>.map atom args)</span>
<span id="cb14-14"><a href="#cb14-14" aria-hidden="true" tabindex="-1"></a>    | ty -&gt; atom ty</span>
<span id="cb14-15"><a href="#cb14-15" aria-hidden="true" tabindex="-1"></a>  <span class="kw">and</span> atom = <span class="kw">function</span></span>
<span id="cb14-16"><a href="#cb14-16" aria-hidden="true" tabindex="-1"></a>    | Var id -&gt; <span class="dt">string</span> id</span>
<span id="cb14-17"><a href="#cb14-17" aria-hidden="true" tabindex="-1"></a>    | Unit -&gt; <span class="dt">string</span> <span class="st">&quot;()&quot;</span></span>
<span id="cb14-18"><a href="#cb14-18" aria-hidden="true" tabindex="-1"></a>    | (Fun _ | Sum _ | Prod _ | App _) <span class="kw">as</span> ty -&gt;</span>
<span id="cb14-19"><a href="#cb14-19" aria-hidden="true" tabindex="-1"></a>      group (parens (typ ty))</span>
<span id="cb14-20"><a href="#cb14-20" aria-hidden="true" tabindex="-1"></a>  <span class="kw">in</span> typ ty</span></code></pre></div>
<p>Notice how the structure of explicit precedence levels in the grammar
is reproduced in this pretty-printer. This ensures that parenthesis are
inserted as needed, so that for example
<code>Prod (Sum (Var &quot;a&quot;, Var &quot;b), Var &quot;c)</code> is pretty-printed
<code>(a + b) * c</code> and not the wrong <code>a + b * c</code>. The
sum happens as the left-hand-side of a product; it is pretty-printed by
calling <code>prod</code> (rather than <code>typ</code> that would print
it directly without parens), which doesn’t handle it and falls back to
<code>app</code>, etc., all the way to the last clause of the
<code>atom</code> printer, which inserts parentheses before falling down
to the base precedence level.</p>
<p>The rest of the printer is fairly standard:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> doc_def kwd (name, params, body) =</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> params = <span class="dt">List</span>.map <span class="dt">string</span> params <span class="kw">in</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>  prefix <span class="dv">2</span> <span class="dv">1</span></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>    (separate space [<span class="dt">string</span> kwd; doc_app (<span class="dt">string</span> name) params; equals])</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>    (doc_typ body)</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> doc_defs = <span class="kw">function</span></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a>  | [] -&gt; empty</span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>  | def::defs -&gt;</span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a>    separate (break <span class="dv">1</span>)</span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a>      (doc_def <span class="st">&quot;type&quot;</span> def :: <span class="dt">List</span>.map (doc_def <span class="st">&quot;and&quot;</span>) defs)</span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> print ?(len=<span class="dv">60</span>) doc =</span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a>  ToChannel.pretty <span class="dv">1</span>. len <span class="dt">stdout</span> doc</span></code></pre></div>
<p>And we can directly test this:</p>
<pre><code># print (doc_defs def_other); print_newline ();;
type t a b = (a -&gt; b) + u (a * b) b
and u c d = t c c
- : unit = ()</code></pre>
<p>You can find the complete, compilable source code at this
address:</p>
<blockquote>
<p><a href="https://gitorious.org/gasche-snippets/tytoy/" class="uri">https://gitorious.org/gasche-snippets/tytoy/</a></p>
</blockquote>
<p>PS: I’m interested in the tight correspondence between the way
precedence and associativity are handler in the parser and in the
printer. It is not just a coincidence of this blog post. For example,
the <a href="http://dypgen.free.fr/">dypgen</a> parser generator has a
very different way to handle precedence levels (it allows to declare
abstract levels, impose an ordering on them, and tag recursive
references with a level constraint), which also corresponds to a
different way to handle parentheses while pretty-printing, keeping a
numerical level of the pretty-printed expressions, and inserting
parenthesis when a high-level operator has a low-level operand.</p>
<p>I initially implemented parenthesis pretty-printing this way, and
Jonathan suggested I used the “pure refactoring” route instead, which is
indeed simpler. I’ve also discussed the matter with Kaustuv Chaudhuri
(which has <a href="http://chaudhuri.info/uncat/PPrintExp.mli">a bit of
code of its own</a>), and there is an interesting formal treatment of
the question <a href="http://www.cs.tufts.edu/~nr/pubs/unparse-abstract.html">by Norman
Ramsey</a>.</p>



          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'A toy type language (1) parsing and pretty-printing' ;
    var disqus_identifier = 'a-toy-type-language-1' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/a-toy-type-language-1' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>