<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Fixing stack overflows using continuations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/resolving-field-names-2">Resolution of label and constructor names: the devil in the details</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/union-find-and-coq-universes">Performance improvements in the universe checker of Coq</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/stack-overflow-continuations"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/stack-overflow-continuations">
    <span itemprop="name">Fixing stack overflows using continuations</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 1, 2012</li>
  
    <li class="author">By <span class="author">Valentin Robert, Gabriel Scherer</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>Just a few weeks ago, Andrej Bauer wrote two articles ( <a href="http://math.andrej.com/2012/11/08/how-to-implement-dependent-type-theory-i/">1</a>
<a href="http://math.andrej.com/2012/11/11/how-to-implement-dependent-type-theory-ii/">2</a>
) about implementing a dependent type theory in Ocaml. In particular, he
demonstrates a cool idea to normalize expressions, called «
normalization by evaluation ».</p>
<p>However, when trying to evaluate 2<sup>20</sup>, the program
overflows the stack. It turns out that there is an easy and methodic way
to locate and fix such problems, which we will discuss in that post.</p>




<p>Edit: there is now a <a href="http://math.andrej.com/2012/11/29/how-to-implement-dependent-type-theory-iii/">third
article</a> published in the series, but the code presented here is
still based on the <a href="https://github.com/andrejbauer/tt/tree/blog-part-II">Part II
branch</a> of Andrej’s <a href="https://github.com/andrejbauer/tt">git
repository</a>.</p>
<p>First, let’s examine a similar, working example. From Andrej’s test,
we can compute 2<sup>16</sup>:</p>
<pre><code>$ make native &amp;&amp; echo &quot;Eval power two (power two four).&quot; | ./tt.native -l church.tt
ocamlbuild -lib unix -use-menhir tt.native
Finished, 38 targets (38 cached) in 00:00:00.
tt master
[Type Ctrl-D to exit or &quot;Help.&quot; for help.]
#     = fun A : Type 0 =&gt;
      fun x : A -&gt; A =&gt;
      fun x0 : A =&gt;
      x
      (x
       (x
        (x
         (x
          (x
           (x
            (x
             (x
              (x
               (x
                (x
                 (x
                  (x
                   (x
                    (x
                     (x
                      (x
                       (x
                        (x
                         (x
                          (x
                           (x
                            (x
                             (x
                              (x
                               (x (x (x (x (x (x (x (x (x (... (...))))))))))))))))))))))))))))))))))))
    : forall A : Type 0, (A -&gt; A) -&gt; A -&gt; A</code></pre>
<p>This is just the regular Church-encoding of a huge number: you can
think of A as the natural numbers type, of <code>x</code> as the
successor constructor, and <code>x0</code> as zero. Notice how the
result is a very deeply-nested sequence of applications. The shape being
pretty-printed here relates closely to the manipulated datatype, and as
we will see, it is the source of the overflow.</p>
<p>Let us now modify the Makefile to add debug information to get a
proper backtrace:</p>
<pre><code> native:
-  ocamlbuild -lib unix -use-menhir tt.native
+  ocamlbuild -tag annot -tag debug -lib unix -use-menhir tt.native</code></pre>
<p>Rebuilding and running it on 2<sup>20</sup> (setting
<code>OCAMLRUNPARAM=“b”</code> to print the backtrace when the stack
overflows):</p>
<pre><code>$ make native &amp;&amp; echo &quot;Eval power two (times four five).&quot; | OCAMLRUNPARAM=&quot;b&quot; ./tt.native -l church.tt
ocamlbuild -tag annot -tag debug -lib unix -use-menhir tt.native
Finished, 38 targets (15 cached) in 00:00:00.
tt master
[Type Ctrl-D to exit or &quot;Help.&quot; for help.]
# Fatal error: exception Stack_overflow
Raised by primitive operation at file &quot;value.ml&quot;, line 74, characters 33-43
Called from file &quot;value.ml&quot;, line 74, characters 33-43
Called from file &quot;value.ml&quot;, line 90, characters 47-54
Called from file &quot;value.ml&quot;, line 74, characters 33-43
Called from file &quot;value.ml&quot;, line 90, characters 47-54
Called from file &quot;value.ml&quot;, line 74, characters 33-43
Called from file &quot;value.ml&quot;, line 90, characters 47-54
Called from file &quot;value.ml&quot;, line 74, characters 33-43
[...]</code></pre>
<p>The problem here is that the code tries to reify the result whose
body contains the deep nesting of application nodes. When recursively
processing a term, the call stack is proportional to the “height” of the
term as a tree; our result here is a tree that is deeply skewed on the
right, with height around 2<sup>20</sup>. Location information tells us
which recursive processing step fails (two mutually recursive calls),
and the guilty function here is the following:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> reify_abstraction (x, t, f) =</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> x = Syntax.refresh x <span class="kw">in</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  (x, reify t, reify (f (Neutral (Var x))))</span></code></pre></div>
<p>It appears that the call to <code>f (Neutral (Var x))</code> blows
the stack. To solve the problem (or at least this part of the problem),
we must somehow put this call in tail-call position; it is currently
surrounded by some post-treatment that builds the
<code>(x, reify t, ...)</code> triple from the result of the call.</p>
<p>The idea of using continuation-passing-style (CPS) is to bluntly put
the call in tail-call position, and pass it the “post-treatment” to be
done as a function (continuation) called by <code>f</code> itself when
it produces its result. “Don’t call us, we’ll call you”: this is an
inversion of control.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> reify_abstraction (x, t, f) =</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> x = Syntax.refresh x <span class="kw">in</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  f (Neutral (Var x)) (<span class="kw">fun</span> body -&gt; (x, reify t, reify body))</span></code></pre></div>
<p>For typing reason (the reification is polymorphic), this simple style
doesn’t quite work here, we must explicitly represent the continuation
value with a first-class polymorphic type (as a record field);</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> reify_abstraction (x, t, f) =</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> x = Syntax.refresh x <span class="kw">in</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  (f (Neutral (Var x))).call</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    (<span class="kw">fun</span> body -&gt; (x, reify t, reify body))</span></code></pre></div>
<p>The type <code>abstraction</code> accepted by the function needs to
be changed from:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> abstraction = variable * value * (value -&gt; value)</span></code></pre></div>
<p>into:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> abstraction =</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  variable * value * (value -&gt; value continuation)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> 'a continuation = { call : 'b . ('a -&gt; 'b) -&gt; 'b }</span></code></pre></div>
<p>We have to fix some parts of the program to adapt to that change.
When we before used an abstraction body directly as a function,
<code>f x</code> we now need to pass it a continuation. In
<code>reify_abstraction</code> we were carefull to pass just the right
continuation to have a tail-call, but the other uses are not critical
for our input, so we can just pass them the identity continuation, that
immediately returns the result.</p>
<p>For example in <code>equal_abstraction</code>,</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a> <span class="kw">and</span> equal_abstraction (x, v1, f1) (_, v2, f2) =</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>   equal v1 v2 &amp;&amp;</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>    (<span class="kw">let</span> x = Neutral (Var (Syntax.refresh x)) <span class="kw">in</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>      equal (f1 x) (f2 x))</span></code></pre></div>
<p>The last line becomes:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>      equal ((f1 x).call id) ((f2 x).call id))</span></code></pre></div>
<p>The three other changes can be seen in <a href="https://github.com/gasche/tt/commit/3bd35cdb0d98b0794485e432f3b0b132a029df9f">the
corresponding commit</a>.</p>
<p>Let’s put this to test:</p>
<pre><code>$ make native &amp;&amp; echo &quot;Eval power two (times four five).&quot; | OCAMLRUNPARAM=&quot;b&quot; ./tt.native -l church.tt
ocamlbuild -tag annot -tag debug -lib unix -use-menhir tt.native
Finished, 38 targets (30 cached) in 00:00:00.
tt master
[Type Ctrl-D to exit or &quot;Help.&quot; for help.]
# Fatal error: exception Stack_overflow
Raised at file &quot;list.ml&quot;, line 157, characters 19-30
Called from file &quot;value.ml&quot;, line 78, characters 33-43
Called from file &quot;value.ml&quot;, line 95, characters 47-54
Called from file &quot;value.ml&quot;, line 78, characters 33-43
Called from file &quot;value.ml&quot;, line 95, characters 47-54
Called from file &quot;value.ml&quot;, line 78, characters 33-43
Called from file &quot;value.ml&quot;, line 95, characters 47-54
Called from file &quot;value.ml&quot;, line 78, characters 33-43
[...]</code></pre>
<p>Not there yet: we have made one particular part of the program
tail-recursive, but we still need to fix the rest. The next problem
arises in the treatment of the right-hand side (RHS) of application:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> reify_neutral' = <span class="kw">function</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  | Var x -&gt; Syntax.Var x</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  | App (n, v) -&gt; Syntax.App (reify_neutral n, reify v)</span></code></pre></div>
<p>As the problem on our particular input comes from the right arguments
of application nodes, the call we would like to make tail-recursive here
is <code>reify v</code>.</p>
<p>This part of the program is less complicated from a typing point of
view, so we don’t need the explicit record wrapping for polymorphism.
However, the fix is larger as we we are in the middle of several
mutually recursive functions (<code>reify</code>, <code>reify'</code>,
<code>reify_neutral'</code>, <code>reify_neutral</code>) that all need
to be made CPS somehow.</p>
<p>Fortunately, this can be done step-by-step. First turn this
<code>reify v</code> call in a tail-call to a yet-to-be-defined
<code>reify_cont</code> function:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>| App (n, v) -&gt;</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>    reify_cont v (<span class="kw">fun</span> v -&gt; Syntax.App (reify_neutral n, v))</span></code></pre></div>
<p>The simplest way to define <code>reify_cont v ret</code> (where
<code>ret</code> is the name of the continuation, of which we can think
of as a “return”) is the following:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> reify_cont v ret = ret (reify v)</span></code></pre></div>
<p>Of course, this definition doesn’t solve anything, as it’s no more
tail-recursive than the initial version. But we can iteratively refine
this definition to expand the continuation-passing-style.</p>
<p>First, inline the definition of <code>reify</code>:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> reify_cont v ret =</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>  ret (Syntax.nowhere (reify' v))</span></code></pre></div>
<p>Then turn this into a tail-call to a new <code>reify'_cont</code>
function, naively defined. Note how the continuation passed to
<code>reify'_cont</code> first applies the post-treatment of the
<code>reify</code> function, then call the passed-in continuation
<code>ret</code>.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> reify_cont v ret =</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>  reify'_cont v (<span class="kw">fun</span> v -&gt; ret (Syntax.nowhere v))</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> reify'_cont v ret = ret (reify' v)</span></code></pre></div>
<p>It should now be routine: inline the call, then specialize the
definition to expose a tail-call.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> reify'_cont v ret = <span class="kw">match</span> v <span class="kw">with</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>  | Universe _ | Pi _ | Lambda _ -&gt; ret (reify' v)</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>  | Neutral n -&gt; reify_neutral'_cont n ret</span></code></pre></div>
<p>Note that we have selectively handled the <code>Neutral</code> case,
which is where the stack overflow happens and needs to be made tail-rec,
while all the other cases reuse the non-CPS <code>reify'</code>
function: adding CPS versions of our code duplicate some logic, but only
in the code paths that need to be stack-preserving.</p>
<p>The definition of <code>reify_neutral'_cont</code> again follows the
same principle, but chains together the CPS versions of
<code>reify</code> and <code>reify_neutral</code>:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> reify_neutral'_cont n ret = <span class="kw">match</span> n <span class="kw">with</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>  | Var x -&gt; ret (Syntax.Var x)</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>  | App (n, v) -&gt;</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>    reify_cont v (<span class="kw">fun</span> v -&gt;</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>      reify_neutral_cont n (<span class="kw">fun</span> n -&gt;</span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>        ret (Syntax.App (n, v))))</span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> reify_neutral_cont n ret =</span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a>  reify_neutral'_cont n (<span class="kw">fun</span> n -&gt; ret (Syntax.nowhere n))</span></code></pre></div>
<p>This closes the loop: we have made a <code>_cont</code> version of
all the functions involved in the mutual recursion that overflows the
stack. And they were derived from their non-CPS definition in an simple
and methodic way.</p>
<p>Of course, this is still not enough:</p>
<pre><code>$ make native &amp;&amp; echo &quot;Eval power two (times four five).&quot; | OCAMLRUNPARAM=&quot;b&quot; ./tt.native -l church.tt
ocamlbuild -tag annot -tag debug -lib unix -use-menhir tt.native
Finished, 38 targets (30 cached) in 00:00:00.
tt master
[Type Ctrl-D to exit or &quot;Help.&quot; for help.]
#     = Fatal error: exception Stack_overflow
Raised at file &quot;pervasives.ml&quot;, line 149, characters 10-33
Called from file &quot;beautify.ml&quot;, line 64, characters 14-41
Called from file &quot;beautify.ml&quot;, line 53, characters 27-56
Called from file &quot;beautify.ml&quot;, line 64, characters 14-41
Called from file &quot;beautify.ml&quot;, line 53, characters 27-56
[...]</code></pre>
<p>This time, we manage to reify the result, but encounter a new
overflow in the part of the code that prepares the result for
pretty-printing, more specifically and as expected, in the handling of
the RHS of applications.</p>
<p>The same transformation method into CPS applies here again, as well
as one step further in the pretty-printer code. Fixing each part of the
code in this methodic way, if a bit repetitive, is rather quick.</p>
<p>The commits associated to the fixes described in this post can be
found on Gabriel Scherer’s <a href="https://github.com/gasche/tt/commits/master">github
repository</a>.</p>
<p>Once this is done, we finally get a result (whose pretty-printing is
not that interesting):</p>
<pre><code>$ make native &amp;&amp; echo &quot;Eval power two (times four five).&quot; | OCAMLRUNPARAM=&quot;b&quot; ./tt.native -l church.tt                                                                                                       ocamlbuild -tag annot -tag debug -lib unix -use-menhir tt.native
Finished, 38 targets (28 cached) in 00:00:00.
tt master
[Type Ctrl-D to exit or &quot;Help.&quot; for help.]
#     = fun A : Type 0 =&gt;
      fun x : A -&gt; A =&gt;
      fun x0 : A =&gt;
      x
      (x
       (x
        (x
         (x
          (x
           (x
            (x
             (x
              (x
               (x
                (x
                 (x
                  (x
                   (x
                    (x
                     (x
                      (x
                       (x
                        (x
                         (x
                          (x
                           (x
                            (x
                             (x
                              (x
                               (x (x (x (x (x (x (x (x (x (... (...))))))))))))))))))))))))))))))))))))
    : forall A : Type 0, (A -&gt; A) -&gt; A -&gt; A
# %</code></pre>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Fixing stack overflows using continuations' ;
    var disqus_identifier = 'stack-overflow-continuations' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/stack-overflow-continuations' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>