<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Presence at the second OCaml-Paris Meetup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/a-new-Coq-tactic-for-inversion">A new Coq tactic for inversion</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/subject-observer-and-self-types-in-java">Thoughts about subject/observer, publisher/subscriber, and self types in Java</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/second-ocaml-paris-meetup"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/second-ocaml-paris-meetup">
    <span itemprop="name">Presence at the second OCaml-Paris Meetup</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">May 31, 2013</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>The second OCaml-Paris meetup took place on May 21 at <a href="http://www.irill.org/">IRILL</a>; I think it was a very
interesting event, with good presentations on surprisingly diverse and
interesting topics.</p>




<p>I made a presentation on a topic suggested by Fabrice Le Fessant: how
to interact with the upstream OCaml development. You can <a href="ocaml-paris-meeting-may-2013-scherer.raw.html">get the slides
here</a>, as a gorgeous HTML presentation; but I’m afraid it may feel a
bit bland without the audio.</p>
<p>Of course, the topic is a bit limited; I think that in the Grand
Scheme of Things – at least on an OCaml scale – contributing to the
OCaml compiler is possibly a minor point in the space of potential
improvements that could benefit the community as a whole. I tried to
open the perspective a bit <a href="ocaml-paris-meeting-may-2013-scherer.raw.html#17.5">in my last
slide</a>, with some suggestions of <em>other</em> things to do, and
that may be seen as a contribution to this year’s edition of the “how to
conquer the world” debate currently ongoing on the caml-list.</p>
<p>I very much enjoyed all the talks. Esther Baruk gave a high-level
description of Lexifi’s activity (besides “paying Alain Frisch to do
cool things”). It was a balance of the abstract idea of bringing the
elegance of formalism (the very kind that abounds in functional
programming) to financial contracts, and practical use of a programming
language (a dialect of OCaml) as a <em>product</em> to sell to finance
companies.</p>
<p>Benoît Vaugon talked about the OCaml bytecode, not only as a backend
for the OCaml compiler, but as an input format for various OCaml-related
tools: dead code elimination, his embedded PIC runtime, and finally his
<a href="https://github.com/ocaml-bytes/ocamlcc">OCamlCC</a> project,
compiling bytecode programs to native C code. It was extremely
interesting, but probably more technical than the audience expected. It
is difficult not to be a bit overwhelmed when you are presented a subtle
program analyzer, an implementation of the whole OCaml runtime in 8-bit
assembly, and an optimizing compiler to C all at the same time.</p>
<p>Finally, Frédéric Bour talked about <a href="https://github.com/def-lkb/merlin">Merlin</a>, a project that
provides semantics-aware editor modes for OCaml for both Vim and Emacs,
and promises to scale neatly to even more cool features and other
editors. I suspect the presentation itself was a bit rough, but the
software demo was definitely impressive enough. I discussed a bit
Merlin’s happy design choices <a href="https://sympa.inria.fr/sympa/arc/caml-list/2013-02/msg00155.html">in
the caml-list announce thread</a>.</p>
<p>We then had some time for informal discussion (and pizzas), and I
enjoyed seeing a lot of different people I sometimes hadn’t heard about
in a while.</p>
<h3 id="technical-notes">Technical notes</h3>
<p>The sources of the slides are actually <a href="ocaml-paris-meeting-may-2013-scherer.text">a Markdown file</a> and
the compilation process is extremely simple, using <a href="http://johnmacfarlane.net/pandoc/">Pandoc</a> with the compilation
options detailed at the end of the slides sources – an idea I stole from
Nicolas Pouillard. I wouldn’t use that for a technical presentation with
maths, but it was useful to be in a browser to easily follow links.</p>
<p>I think it would be nice to have a webpage to aggregate the slides of
all presenters. I opened <a href="https://github.com/ocaml/ocaml.org/issues/148">a suggestion</a> on
the ocaml.org issue tracker, but didn’t get an answer so far.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Presence at the second OCaml-Paris Meetup' ;
    var disqus_identifier = 'second-ocaml-paris-meetup' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/second-ocaml-paris-meetup' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>