<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : ICFP 2012, Sunday: the HOPE Workshop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/icfp-monday">ICFP 2012, Monday</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/ada-lovelace-day-2012">Happy Ada Lovelace Day</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/icfp-sunday"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/icfp-sunday">
    <span itemprop="name">ICFP 2012, Sunday: the HOPE Workshop</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">September 14, 2012</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>This is a continuation of highlights from ICFP. I won’t cover all
days, and it’s not in chronological order. On Sunday, I attended the
HOPE workshop, Higher-Order Programming with Effects; I would very much
have liked to attend LFMTP and WGP as well, but you can only be in one
place… Here are a few highlights of the talks.</p>




<h1 id="handlers-in-action-by-ohad-kammar">Handlers in Action, by Ohad
Kammar</h1>
<p>(Joint work with Sam Lindley and Nicolas Oury)</p>
<p>Ohad presented their work on using the “effect handlers” approach to
programming with effects, introduced by the Eff language of Andrej Bauer
and Matija Pretnar, and also related to the Frank experiment by Conor
McBride.</p>
<p>A rough idea of an “effects handler” for the working OCamler is that
it looks like a try..with block, but in stead of handling only
exceptions in the “with” part, it handles all sort of effects that may
be “raised” by the inner code: asking to read a reference, asking a
random number, etc. The handler’s task is to describe what this effect
should actually do, given a (delimited) continuation allowing to
continue the program at the point the effect was raised.</p>
<p>The programmer is therefore free to define its own effects locally,
override the behavior of surrounding effects, and decide in which order
the effects are performed by layering different handlers.</p>
<p>Their talk gave an operational semantics for this effect handler
system. An operational semantics is a way to define the execution of a
program as a series of reduction of atomic “execution steps”, that helps
a lot in thinking about the language, and writing programs.</p>
<p>This approach competes with monads as the main tool to write
effectful programs in an otherwise effect-free base language. They were
careful to note that there is no consensus yet on which way is more
convenient; they developped libraries to write code in an effect-handler
style in several languages (Haskell, OCaml, SML, Racket…) and encouraged
the audience to try them.</p>
<p>Unfortunately, I haven’t found slides on the web yet (they were quite
good), but you can have a look at <a href="http://homepages.inf.ed.ac.uk/slindley/papers/handlers.pdf">this
12-pages draft</a> covering this research.</p>
<h1 id="koka-by-dan-leijen">Koka, by Dan Leijen</h1>
<p>I already knew of Dan Leijen as he has worked on a lot of different
topics that are highly related to what we’ve been doing in Gallium:
extensible records with row types, MLF-inspired type inference, and more
recently “simple enough” effect systems. I was eager to see his
presentation (and meet him), and it did not disappoint.</p>
<p>Dan’s goal is to define an effect system that is not too complex to
use. His aim is to have effect inference, and generally be as
transparent as possible to the user that should program like in any ML,
and yet at the same time track at the type level the possibility of
raising exceptions, accessing mutable state or even being
non-terminating.</p>
<p>The talk demonstrated that after a few tries, he settled on a system
based on row polymorphism (as the theoretical underpinnings of the OCaml
object system), and he indeed showed some examples that were both
expressive and easy to infer.</p>
<p>Dan is extremely humble and he kept presenting his work as something
simple and almost too naive. However, he actually knows to use advanced
type systems idea quite well; he uses a very nice technique to prevent
non-termination from being unnoticed when mixing higher-order functions
and mutable-state, that relies on qualified types (the theoretical
underpinnings of type classes). His system is also able to check that
local use of mutation are observationally effect-free, à la ST monad,
but without any explicit annotation from the programmer.</p>
<p>He has <a href="http://rise4fun.com/Koka">a website</a> with a
compilation-to-javascript to allow you to experiment live. Try it!</p>
<h1 id="logical-relations-for-fine-grained-concurrency-by-aaron-turon">Logical
Relations for Fine-Grained Concurrency, by Aaron Turon</h1>
<p>(Joint work with Jacomb Thamsborg, Amal Ahmed, Lars Birkedal and
Derek Dreyer)</p>
<p>I’ve been impressed at OPLSS by the excellent lectures that Amal
Ahmed gave on logical relations, and was hoping to get more of this
goodness. This talk, however, was explicitly not focusing on this aspect
of the presented work, and rather discussing the concurrency problems
they studied and the techniques they developped.</p>
<p>The rough idea of the work is to specify a complex concurrent
algorithm <em>implementation</em> (using fine-grained locking,
compare-and-swap or what have you), not by giving a (possibly brittle)
logic <em>specification</em> of its working, but by comparing it to
another simpler <em>implementation</em>. If you prove that the complex
and efficient implementation simulates the simple one (using for example
a simple lock on the whole structure), you get a simple idea of what it
does.</p>
<p>This idea of specifying program by other, simpler programs (reference
implementations) pops up in a lot of different place and I like it very
much. One advantage of the approach is that it is a form of
specification that can easily be “executed” to check, on a concrete
example, that it really specifies what you mean it does. With formally
verified software, the bugs come not from the code itself, but from the
specification that may not say what you think it says. Having a readable
and testable specification is the therefore the most important part for
trusting the software.</p>
<p>Aaron was an excellent speaker and he clearly explained the issues
with the fine-graind algorithm they were working with. He presented some
of the proof techniques they used to check algorithm for the
litterature, some of them quite simply, some of them requirement the use
of all their different proof techniques at the same time.</p>
<p>Again, I didn’t find the slides online, but there is <a href="http://www.ccs.neu.edu/home/turon/relcon/relcon.pdf">a 12-pages
paper</a> for a more formal view of the topic.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'ICFP 2012, Sunday: the HOPE Workshop' ;
    var disqus_identifier = 'icfp-sunday' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/icfp-sunday' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>