<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : OCaml compiler weekly, 27 March 2023</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/measuring-compilation-time">Measuring OCaml compilation speed after a refactoring</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/florian-weekly-2023-04-03">OCaml compiler weekly, 3 April 2023</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/florian-weekly-2023-03-27"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/florian-weekly-2023-03-27">
    <span itemprop="name">OCaml compiler weekly, 27 March 2023</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">March 27, 2023</li>
  
    <li class="author">By <span class="author">Florian Angeletti</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

  <p>This series of blog post aims to give a short weekly glimpse into my
(Florian Angeletti) work on the OCaml compiler.</p>


  

  
  <h3 id="reviewing-github-pull-requests">Reviewing github pull
requests</h3>
<p>Last week, I have spent a significant portion of my week reviewing
pull requests on the compiler and I have been fortunate to merge three
nice pull requests:</p>
<h4 id="dont-suggest-a-semicolon-when-the-type-is-not-unit"><a href="https://github.com/ocaml/ocaml/pull/12116">Don’t suggest a
semicolon when the type is not unit</a></h4>
<p>This pull request by Jules Aguillon improves the new error report for
applying a function to too many argument.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dt">List</span>.map ((+) <span class="dv">0</span>) [<span class="dv">1</span>;<span class="dv">2</span>;<span class="dv">3</span>] <span class="dv">0</span></span></code></pre></div>
<pre><code>Error: The function 'List.map' has type ('a -&gt; 'b) -&gt; 'a list -&gt; 'b list
       It is applied to too many arguments
File &quot;test.ml&quot;, line 1, characters 23-25:
1 | List.map ((+) 1) [0;1;2] [2;3;4]
                           ^^
  Hint: Did you forget a ';'?
File &quot;test.ml&quot;, line 1, characters 25-32:
1 | List.map ((+) 1) [0;1;2] [2;3;4]
                             ^^^^^^^
  This extra argument is not expected.</code></pre>
<p>by removing the hint whenever the expect result type of the
application is not <code>unit</code>. This let us with a shorter and
to-the-point error message:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="dt">List</span>.map ((+) <span class="dv">0</span>) [<span class="dv">1</span>;<span class="dv">2</span>;<span class="dv">3</span>] <span class="dv">0</span></span></code></pre></div>
<pre><code>Error: The function 'List.map' has type ('a -&gt; 'b) -&gt; 'a list -&gt; 'b list
       It is applied to too many arguments
File &quot;test.ml&quot;, line 1, characters 25-32:
1 | List.map ((+) 1) [0;1;2] [2;3;4]
                             ^^^^^^^
  This extra argument is not expected.</code></pre>
<p>Note that if you don’t recognize the error message format, this is
expected: the previous version had already been considerably improved by
a previous PR by Jules.</p>
<h4 id="print-the-type-variables-that-cannot-be-generalized"><a href="https://github.com/ocaml/ocaml/pull/12051">Print the type
variables that cannot be generalized</a></h4>
<p>This pull request by Stefan Muenzel proposed to make more explicit
the error messages concerning non-generalizable type variables. The new
error message points explicitly to all non-generalize type variables in
the involved types.</p>
<p>For instance, writing a ml file containing the single line</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> x = Fun.id Fun.id, <span class="dt">ref</span> <span class="dt">None</span></span></code></pre></div>
<p>now raises</p>
<pre><code>1 | let x = Fun.id Fun.id, ref None
        ^
Error: The type of this expression,
       ('_weak1 -&gt; '_weak1) * '_weak2 option ref,
       contains the non-generalizable type variable(s): '_weak1, '_weak2.
       (see manual section 6.1.2)</code></pre>
<p>Moreover whenever the error happens in a submodule, the error message
now points to the first value with a non-generalizable type:</p>
<pre><code>module M = struct let x = ref [] end</code></pre>
<pre><code>File &quot;test.ml&quot;, line 1, characters 0-36:
1 | module M = struct let x = ref [] end
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error: The type of this module, sig val x : '_weak1 list ref end,
       contains non-generalizable type variable(s).
       (see manual section 6.1.2)
File &quot;test.ml&quot;, line 1, characters 22-23:
1 | module M = struct let x = ref [] end
                          ^
  The type of this value, '_weak1 list ref,
  contains the non-generalizable type variable(s) '_weak1.</code></pre>
<h4 id="better-manual-reference-in-error-message"><a href="https://github.com/ocaml/ocaml/pull/12125">Better manual reference
in error message</a></h4>
<p>In order to implement the improved error message above, a better way
to cite subsections in the manual was needed. Stefan Muenzel took the
time to improve the manual cross-reference checker tool to handle this
case. The manual cross-reference test checks that references in error
messages and warnings are consistent with the section numbering of the
manual by parsing the latex-generated aux-file. On the OCaml side, the
test only handled chapter and section numbers.</p>
<p>With the change in Stefan’s PR, it is now possible to cite uniformly
chapters, sections and subsections (and subsubsections) of the manual in
error messages.</p>
<h3 id="my-pull-requests">My pull requests</h3>
<p>Two weeks ago, I finally found the time to propose a small change on
the OCaml AST node for value bindings.</p>
<h4 id="explicit-type-constraints-in-value-bindings"><a href="https://github.com/ocaml/ocaml/pull/12119">Explicit type
constraints in value bindings</a></h4>
<p>Consider the following value binding:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> pat : typ = <span class="dt">exp</span></span></code></pre></div>
<p>Before my change, the type constraint was stored both in the pattern
node and (sometimes) in the expression node with a rather complex
desugaring. This duplication of nodes make handling such constraints in
ppxs more complicated than it ought to be and it introduced some
irregular encoding of type expressions.</p>
<p>With my change, the type constraint is stored directly in the value
binding node, and the elaboration has been moved to the typechecker.
Hopefully, soon we will no longer build parsetree node in the
typechecker. However, in the meanwhile, the parsetree is now closer to
the source language and simpler to transform with ppxs.</p>
<h3 id="on-going-discussions">On-going discussions</h3>
<p>In term of medium term projects, I have been discussing two
interesting projects last week.</p>
<h4 id="dynlink-library">Dynlink library</h4>
<p>I have spent some time discussing with Sébastien Hinderer about his
plans to simplify the build and dependency of OCaml dynlinking library.
Right now, this library is built with its own version of the compiler
library (to avoid module name collision) which introduces a lot of
complexity in the compiler build system. After some discussions with
Sébastien, we decided to try to isolate a core <code>linking</code>
library that would be shared with both <code>dynlink</code> and the rest
of the compiler library.</p>
<h4 id="ocamltest-dsl">OCamltest DSL</h4>
<p>The ocamltest DSL for the compiler test suite is currently inspired
by org mode as a generic way to write tree of tests. However, with some
more distance, it has become clearer that such representation is not
optimized for most tests in the compiler test suite. In particular,
tests often have very long sequences of actions that are ill-fit the
current representation. We have thus been discussing an improved DSL for
ocamltest for some time, and recently converged towards a new
version.</p>


  
          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'OCaml compiler weekly, 27 March 2023' ;
    var disqus_identifier = 'florian-compiler-weekly-2023-03-27' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/florian-weekly-2023-03-27' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>