<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Florian compiler weekly, 26 September 2023</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-07-05">Florian’s OCaml compiler weekly, 5 July 2023</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/rethinking-ocaml-abstract-signatures">Rethinking OCaml abstract signatures</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/florian-cw-2023-09-26"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/florian-cw-2023-09-26">
    <span itemprop="name">Florian compiler weekly, 26 September 2023</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">September 26, 2023</li>
  
    <li class="author">By <span class="author">Florian Angeletti</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

  <p>This series of blog post aims to give a short weekly glimpse into my
(Florian Angeletti) work on the OCaml compiler. This week subject is
some data analysis of the OCaml changelog.</p>


  

  
  <p>OCaml 5.1.0 has been released two weeks ago, last week was thus a
good time to do some retrospective on this development cycle.</p>
<p>In particular, the OCaml compiler has accumulated a good amount of
history in its changelog file. However, since this is a hand-written
files with some human-enforced rules, it is not so straightforward to
parse it and extract data.</p>
<p>I have thus spent some time mining information from this changelog,
with a <a href="https://github.com/Octachron/ocaml-changelog-analyzer/blob/main/parse/sapient.ml#L122">bunch
of pretty ad-hoc rules</a>. The result of this effort is a <a href="https://github.com/Octachron/ocaml-changelog-analyzer/blob/main/refs/changes.json">cleaned-up
json change file</a>, available with few analysis tools and plot scripts
at <a href="https://github.com/Octachron/ocaml-changelog-analyzer">https://github.com/Octachron/ocaml-changelog-analyzer</a>.</p>
<p>Starting from this file, it is possible to extract some interesting
titbit’s about the history of OCaml 4 and 5. For instance, in term of
raw numbers, from OCaml 4.00.0 to OCaml 5.1.0, the changelog increased
by 2930 entries. Filtering patch release, we have an average of 151.5
contributions by release, with a standard deviation of 48.84, <img src="number_of_contributions_by_release.svg"></img></p>
<p>With 208 changes, the OCaml 5.1 release is the third release in term
of contributions behind OCaml 4.03 (277 changes, with a one year release
cycle and introduced flambda), and OCaml 4.08 (226 changes with many
standard library changes after the introduction of the
<code>Stdlib</code> namespacing in OCaml 4.07.0).</p>
<p>Similarly, OCaml 5.1.0 with 78 authors has the largest number of
authors, followed by OCaml 4.03.0 and OCaml 4.08:</p>
<p><img src="authors_by_release.svg"></img></p>
<p>We have an average of 49 authors by release, with a standard
deviation around 11.8. Maybe more importantly, we can see that we still
a flux of a dozen of new contributors every releases Unfortunately, I am
not tracking contributors from before OCaml 4.01., which is biasing the
computation of the number of new authors. Thus it is hard to tell if the
record number of new authors in 4.02 and 4.03 is due to the switch to
the Github workflow, since it could be a data artifact.</p>
<p>Moreover, focusing only on the number of authors or contributions
hide the diversity of contributions by authors. For instance, counting
the number of authored change entries since OCaml 4.01, we have:</p>
<ul>
<li>9 authors with more than 100 contributions</li>
<li>6 authors with a number of contributions between 40 and 90</li>
<li>16 authors with a number of contributions 15 and 35</li>
<li>119 authors with more than 1 contribution but less than 13</li>
<li>207 authors with one contribution</li>
</ul>
<p>If we represent each contributors by the number of authored
contributions and the number of reviews on a two dimensional log plot,
we have a quite wide cloud of points:</p>
<p><img src="cloud.svg"></img></p>
<p>It is reassuring to see that there are contributors spending a
significant amount of their time on reviews.</p>
<p>It is also fun to visualize the influx of new contributors by
plotting the contributions of each persons release by release with some
linear interpolation in-between:</p>
<p><video src="contributor_ballet.webm" controls=""><a href="contributor_ballet.webm">Video</a></video></p>
<p>It is quite a bit harder to read this movie. Trying to extract few
key points, I can see:</p>
<ul>
<li>a vast group of ephemeral contributors</li>
<li>a lot of fluctuation of the activity of active contributors from
release to release,</li>
<li>a small group of prolific and constant contributors.</li>
</ul>


  
          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Florian compiler weekly, 26 September 2023' ;
    var disqus_identifier = 'florian-cw-2023-03-27' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/florian-cw-2023-09-26' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>