<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : First release of PPrint</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/implementing-hamt-for-ocaml">Implementing HAMT for OCaml</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/quick-tip-the-ocamlbuild-documentation-option">Quick tip: the ocamlbuild -documentation option</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/first-release-of-pprint"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/first-release-of-pprint">
    <span itemprop="name">First release of PPrint</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">February 8, 2013</li>
  
    <li class="author">By <span class="author">François Pottier</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>I am pleased to announce the first official release of
<em><strong>PPrint</strong></em>, an OCaml library for pretty-printing
textual documents.</p>




<h4 id="a-taste-of-the-layout-language">A taste of the layout
language</h4>
<p>At the heart of <em><strong>PPrint</strong></em> is a little
domain-specific language of documents. This language has a well-defined
semantics, which the printing engine implements. This language rests
upon a small number of fundamental concepts.</p>
<p>There are combinators for creating atomic documents. For
instance,</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dt">string</span> <span class="st">&quot;hello&quot;</span></span></code></pre></div>
<p>is a simple, unbreakable document.</p>
<p>There is also a concatenation operator, which joins two documents.
For instance,</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="dt">string</span> <span class="st">&quot;hello&quot;</span> ^^ <span class="dt">string</span> <span class="st">&quot;world&quot;</span></span></code></pre></div>
<p>is a composite document. It is in fact equivalent to
<code>string &quot;helloworld&quot;</code>.</p>
<p>So far, nothing very exciting. The next two combinators are more
original and interesting.</p>
<p>The first of these combinators, <code>break 1</code>, is a breakable
space. If printed in flat mode, it produces an ordinary space character;
if printed in normal mode, it produces a newline character.</p>
<p>Yes, there are two printing modes, namely flat mode and normal mode.
The printing engine goes back and forth between these two modes. Exactly
where and how the engine switches from one mode to the other is
controlled by the next combinator.</p>
<p>The second of these combinators, <code>group</code>, introduces a
choice between flat mode and normal mode. It is a document transformer:
if <code>d</code> is a document, then <code>group d</code> is a
document. When the printing engine encounters <code>group d</code>, two
possibilities arise. The first possibility is to print all of
<code>d</code> on a single line. This is known as flat mode. The engine
tries this first (ignoring any <code>group</code> combinators inside
<code>d</code>). If it succeeds, great. If it fails, by lack of space on
the current line, then the engine backtracks and reverts to the second
possibility, which is to simply ignore the <code>group</code>
combinator, and just print <code>d</code>. This has subtle consequences:
there might be further groups inside <code>d</code>, and each of these
groups will give rise to further choices.</p>
<p>This gives rise to an interesting language, where <code>group</code>
is used to indicate a choice point, and the appearance of
<code>break</code> is dependent upon the choice point(s) that appear
higher up in the hierarchical structure of the document. For instance,
the document:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>group (<span class="dt">string</span> <span class="st">&quot;This&quot;</span> ^^ break <span class="dv">1</span> ^^ <span class="dt">string</span> <span class="st">&quot;is&quot;</span> ^^ break <span class="dv">1</span> ^^ <span class="dt">string</span> <span class="st">&quot;pretty.&quot;</span>)</span></code></pre></div>
<p>will be printed either on a single line, if it fits, or on three
lines. It will not be printed on two lines: there is just one choice
point, so either the two breakable spaces will be broken, or none of
them will. By the way, this document can be abbreviated as follows:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>group (<span class="dt">string</span> <span class="st">&quot;This&quot;</span> ^/^ <span class="dt">string</span> <span class="st">&quot;is&quot;</span> ^/^ <span class="dt">string</span> <span class="st">&quot;pretty.&quot;</span>)</span></code></pre></div>
<p>On the other hand, the document:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="dt">string</span> <span class="st">&quot;This&quot;</span> ^^</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>group (break <span class="dv">1</span> ^^ <span class="dt">string</span> <span class="st">&quot;is&quot;</span>) ^^</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>group (break <span class="dv">1</span> ^^ <span class="dt">string</span> <span class="st">&quot;pretty.&quot;</span>)</span></code></pre></div>
<p>could be printed on one, two, or three lines. There are two choice
points, each of which influences one of the two breakable spaces. The
two choices are independent of one another. Each of the words in the
sentence <code>This is pretty.</code> will be printed on the current
line if it fits, and on a new line otherwise. By the way, this document
can be abbreviated as follows:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>flow <span class="dv">1</span> [</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">string</span> <span class="st">&quot;This&quot;</span> ;</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">string</span> <span class="st">&quot;is&quot;</span> ;</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>  <span class="dt">string</span> <span class="st">&quot;pretty.&quot;</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>]</span></code></pre></div>
<p>There are more combinators, such as <code>nest</code>, which controls
indentation, and it is relatively easy to roll your own combinators on
top of those that are provided.</p>
<p>One limitation of the library is that the document must be entirely
built in memory before it is printed. So far, we have used the library
in small- to medium-scale applications, and this has not been a problem.
In principle, one could work around this limitation by adding a new
document constructor whose argument is a suspended document
computation.</p>
<h4 id="acknowledgements">Acknowledgements</h4>
<p>The document language and the printing engine are inspired by Daan
Leijen’s <a href="http://www.cs.uu.nl/~daan/pprint.html">PPrint</a>
library, which itself is based on the ideas developed by Philip Wadler
in the paper <a href="http://homepages.inf.ed.ac.uk/wadler/papers/prettier/prettier.pdf">A
Prettier Printer</a>.</p>
<p><em><strong>PPrint</strong></em> was written by François Pottier and
Nicolas Pouillard, with contributions by Yann Régis-Gianas, Gabriel
Scherer, and Jonathan Protzenko.</p>
<h4 id="installation">Installation</h4>
<p>The library is available online (<a href="http://gallium.inria.fr/~fpottier/pprint/pprint.tar.gz">source
code</a>, <a href="http://gallium.inria.fr/~fpottier/pprint/doc/">documentation</a>),
and can also be installed via OPAM: just type
<code>opam install pprint</code> if you already have a working OPAM
installation.</p>
<p>Have fun! Feel free to make comments, suggestions, and to let me know
if and how you are using this library.</p>
<h4 id="a-final-example">A Final Example</h4>
<p>For a larger example, here is the code of the file
<code>PPrintTest.ml</code> included in the distribution (with the
maximum line width adapted for this blog post):</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">open</span> PPrint</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> document =</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  prefix <span class="dv">2</span> <span class="dv">1</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>    (<span class="dt">string</span> <span class="st">&quot;TITLE:&quot;</span>)</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>    (<span class="dt">string</span> <span class="st">&quot;PPrint&quot;</span>)</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>  ^^</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>  hardline</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>  ^^</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>  prefix <span class="dv">2</span> <span class="dv">1</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>    (<span class="dt">string</span> <span class="st">&quot;AUTHORS:&quot;</span>)</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>    (utf8string <span class="st">&quot;François Pottier and Nicolas Pouillard&quot;</span>)</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>  ^^</span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>  hardline</span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>  ^^</span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a>  prefix <span class="dv">2</span> <span class="dv">1</span></span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a>    (<span class="dt">string</span> <span class="st">&quot;ABSTRACT:&quot;</span>)</span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a>    (</span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a>      flow <span class="dv">1</span> (words</span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;This is an adaptation of Daan Leijen's </span><span class="ch">\&quot;</span><span class="st">PPrint</span><span class="ch">\&quot;</span></span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true" tabindex="-1"></a><span class="st">        library, which itself is based on the ideas developed</span></span>
<span id="cb7-22"><a href="#cb7-22" aria-hidden="true" tabindex="-1"></a><span class="st">        by Philip Wadler in </span><span class="ch">\&quot;</span><span class="st">A Prettier Printer</span><span class="ch">\&quot;</span><span class="st">. For more</span></span>
<span id="cb7-23"><a href="#cb7-23" aria-hidden="true" tabindex="-1"></a><span class="st">        information about Wadler's and Leijen's work,</span></span>
<span id="cb7-24"><a href="#cb7-24" aria-hidden="true" tabindex="-1"></a><span class="st">        please consult the following references:&quot;</span>)</span>
<span id="cb7-25"><a href="#cb7-25" aria-hidden="true" tabindex="-1"></a>      ^^</span>
<span id="cb7-26"><a href="#cb7-26" aria-hidden="true" tabindex="-1"></a>      nest <span class="dv">2</span> (</span>
<span id="cb7-27"><a href="#cb7-27" aria-hidden="true" tabindex="-1"></a>        twice (break <span class="dv">1</span>)</span>
<span id="cb7-28"><a href="#cb7-28" aria-hidden="true" tabindex="-1"></a>        ^^</span>
<span id="cb7-29"><a href="#cb7-29" aria-hidden="true" tabindex="-1"></a>        separate_map (break <span class="dv">1</span>) (<span class="kw">fun</span> s -&gt; nest <span class="dv">2</span> (url s)) [</span>
<span id="cb7-30"><a href="#cb7-30" aria-hidden="true" tabindex="-1"></a>          <span class="st">&quot;http://www.cs.uu.nl/~daan/pprint.html&quot;</span>;</span>
<span id="cb7-31"><a href="#cb7-31" aria-hidden="true" tabindex="-1"></a>          <span class="st">&quot;http://homepages.inf.ed.ac.uk/wadler/papers/prettier/prettier.pdf&quot;</span>;</span>
<span id="cb7-32"><a href="#cb7-32" aria-hidden="true" tabindex="-1"></a>        ]</span>
<span id="cb7-33"><a href="#cb7-33" aria-hidden="true" tabindex="-1"></a>      )</span>
<span id="cb7-34"><a href="#cb7-34" aria-hidden="true" tabindex="-1"></a>      ^^</span>
<span id="cb7-35"><a href="#cb7-35" aria-hidden="true" tabindex="-1"></a>      twice (break <span class="dv">1</span>)</span>
<span id="cb7-36"><a href="#cb7-36" aria-hidden="true" tabindex="-1"></a>      ^^</span>
<span id="cb7-37"><a href="#cb7-37" aria-hidden="true" tabindex="-1"></a>      flow <span class="dv">1</span> (words</span>
<span id="cb7-38"><a href="#cb7-38" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;To install PPrint, type </span><span class="ch">\&quot;</span><span class="st">make -C src install</span><span class="ch">\&quot;</span><span class="st">.</span></span>
<span id="cb7-39"><a href="#cb7-39" aria-hidden="true" tabindex="-1"></a><span class="st">         ocamlfind is required.&quot;</span>)</span>
<span id="cb7-40"><a href="#cb7-40" aria-hidden="true" tabindex="-1"></a>      ^^</span>
<span id="cb7-41"><a href="#cb7-41" aria-hidden="true" tabindex="-1"></a>      twice (break <span class="dv">1</span>)</span>
<span id="cb7-42"><a href="#cb7-42" aria-hidden="true" tabindex="-1"></a>      ^^</span>
<span id="cb7-43"><a href="#cb7-43" aria-hidden="true" tabindex="-1"></a>      flow <span class="dv">1</span> (words</span>
<span id="cb7-44"><a href="#cb7-44" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;The documentation for PPrint is built by </span><span class="ch">\&quot;</span><span class="st">make doc</span><span class="ch">\&quot;</span></span>
<span id="cb7-45"><a href="#cb7-45" aria-hidden="true" tabindex="-1"></a><span class="st">         and is found in the file doc/index.html.&quot;</span>)</span>
<span id="cb7-46"><a href="#cb7-46" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb7-47"><a href="#cb7-47" aria-hidden="true" tabindex="-1"></a>  ^^</span>
<span id="cb7-48"><a href="#cb7-48" aria-hidden="true" tabindex="-1"></a>  hardline</span>
<span id="cb7-49"><a href="#cb7-49" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-50"><a href="#cb7-50" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> () =</span>
<span id="cb7-51"><a href="#cb7-51" aria-hidden="true" tabindex="-1"></a>  ToChannel.pretty <span class="dv">1</span>. <span class="dv">60</span> <span class="dt">stdout</span> document;</span>
<span id="cb7-52"><a href="#cb7-52" aria-hidden="true" tabindex="-1"></a>  <span class="dt">flush</span> <span class="dt">stdout</span></span></code></pre></div>
<p>It produces the following output:</p>
<pre><code>TITLE: PPrint
AUTHORS: François Pottier and Nicolas Pouillard
ABSTRACT:
  This is an adaptation of Daan Leijen's &quot;PPrint&quot; library,
  which itself is based on the ideas developed by Philip
  Wadler in &quot;A Prettier Printer&quot;. For more information about
  Wadler's and Leijen's work, please consult the following
  references:
    
    http://www.cs.uu.nl/~daan/pprint.html
    http://homepages.inf.ed.ac.uk/wadler/papers/prettier/
      prettier.pdf
  
  To install PPrint, type &quot;make -C src install&quot;. ocamlfind
  is required.
  
  The documentation for PPrint is built by &quot;make doc&quot; and is
  found in the file doc/index.html.</code></pre>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'First release of PPrint' ;
    var disqus_identifier = 'first-release-of-pprint' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/first-release-of-pprint' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>