<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : OCaml compiler optimizations: we need a representative benchmark suite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/verifying-a-parser-for-a-c-compiler-2">Verifying a parser for a C compiler (continued)</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/singleton-types-for-code-inference">Singleton types for code inference</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/we-need-a-representative-benchmark-suite"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/we-need-a-representative-benchmark-suite">
    <span itemprop="name">OCaml compiler optimizations: we need a representative benchmark suite</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 18, 2012</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2012/12/20</li>
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>This is a call to arms: to improve the OCaml compiler, we sorely need
a suite of representative benchmarks. If you have ever written
performance-sensitive programs in OCaml, you can contribute.</p>




<p>PS: When I originally started to write this blog post, it was about a
small experiment on optimizing a small program for float unboxing.
Writing a general introduction on the few joys and numerous pitfalls of
compiler optimizations suddenly turned it into a totally different post.
Oh well.</p>
<h2 id="having-a-simple-compiler-is-a-valid-design-choice">Having a
simple compiler is a valid design choice</h2>
<p>The OCaml native compiler is well-known for its simple and robust
behavior. Thanks to efficient choices of value representation and a
sophisticated garbage collector (GC), it is able to make good OCaml
programs run fast. But it doesn’t actually optimize in clever way:
efficient code will give an efficient program, but little is done to
make inefficient code efficient.</p>
<p>This approach has some nice advantages. On the user side, it makes
for a predictable compiler (no hope of the killer optimization kicking
in when it actually doesn’t due to a small change). On the developer
side we have a well-written and rather simple post-frontend that is easy
to understand and maintain. Compilation times are also usually very
small: with the additional good support for separate compilation,
compilation times is rarely a problem in OCaml as it can be in some
other compiled languages (<em>cough</em> C++ <em>cough</em>).</p>
<p>Yet this also comes with drawbacks. For example, “inefficient” code
is rarely written by OCaml programmers (smart men and women), of course
:), but is easy to obtain when you’re doing automatic code generation;
you may have to be a bit careful if you produce OCaml programs to not
spit out stupid code, while a general whole-program optimizer could have
taken care of this for you.</p>
<p>Another problem is that some abstractions are more costly that we
would like them to be. It’s hard to write monadic code, for example,
without generating a lot of (often unnecessary) closures. While the cost
of the additional closure allocations and function calls are often
drowned by the overall monadic logic (for example thread scheduling in
monadic cooperative threading libraries such as Lwt and Async),
fine-grained monad style can still have a sensible overhead.</p>
<p>For example, Arnaud Spiwak <a href="https://sympa.inria.fr/sympa/arc/coq-club/2012-10/msg00013.html">reported</a>
that switching the Coq internal tactics to a pervasive monadic style
incurred sensible overhead (~15% slowdown on the whole Coq archive, with
some individual tactics getting several times slower). Using Coq’s
inlining engine to maximally reduce monadic closures, he was able to get
a 10% performance gain over what “idiomatic monadic OCaml code” produces
through the OCaml compiler. (Remark that inlining is easier to do in Coq
thanks to a pure (including total) programming language with sensible
strong reduction semantics.)</p>
<p>Finally, not every programming style and application domain is equal
in the face of OCaml compilation choices. Memory allocation, tail calls,
exceptions and pattern matching on algebraic datatypes are extremely
fast, and code using lot of them (typically: a compiler, a proof
assistant, symbolic computations in general) will have you extremely
satisfied. But this sometimes required compromises that have downsides
for other language features, and the sophistication effort that went
there didn’t necessarily find itself reproduced in other parts of the
language features that were of less interest at the time of the
compiler’s inception.</p>
<p>As a concrete example, OCaml does not shine at number crunching: its
integers are tagged to make the GC life easier, and its
(double-precision) floating points are boxed to keep a uniform value
representation. The compiler is well aware of these facts and tries to
suppress this overhead when it is easy to do so, but those optimization
are relatively simple and have room for improvement.</p>
<p>This doesn’t mean that OCaml should not be used when a problem domain
involves some number crunching: the benefit you can gain from expressive
language features and a reasonable type system may very well outweigh,
in terms of productivity and final code efficiency, the approximate
halving of performance (when compared to C) on numeric benchmarks. A
large number of people pay a sensibly higher performance price to use
less-efficient language everyday, for example Javascript (even on
today’s highly-optimized runtimes, that took exponentially more effort
to develop than the OCaml native compiler).</p>
<h2 id="compiler-optimization-is-an-ungrateful-business">Compiler
optimization is an ungrateful business</h2>
<p>Just above I’ve mentioned a few fronts (function inlining, local
unboxing or untagging) on which the OCaml compiler could possibly help
with more aggressive optimizations. There are other specific areas where
compilation choices could be improved. The problem with compiler
optimizations is that there is a large disconnect between what we,
compiler programmers and language geeks, find satisfying to work on, and
the hard reality of actual program performances.</p>
<p>It is easy to spend some months implementing and debugging, say, a
state-of-the-art register allocator, only to find out that it makes
practically no performance difference on the programs you have at hand.
Why then would the maintainer accept a large code change that certainly
introduces bug and doesn’t provably improves over the naive but simple
and debugged-by-time current implementation?</p>
<p>If advertising for a change in a compiler with the argument that “the
generated code is much nicer”, you’re doing it wrong. It is surprisingly
often the case that while the generated code looks much nicer to the
naked eye, it is not actually faster on today’s overly-complicated
processors. More importantly, it is generally the case that said nicer
code never actually appears in the hot section of your program, and
therefore produces no observable performance change. Again, “if it ain’t
broke, don’t fix it”, it would be unreasonable to accept a change that
cannot demonstrate a real improvement on a real program – while it’s
generally easy to craft micro-benchmark that demonstrate impressive
improvements.</p>
<p>I have personally experienced this problem in <a href="http://caml.inria.fr/mantis/view.php?id=4800">the work on
PR#4800</a>. Currently, OCaml optimizes tupled assignments such as
<code>let (x,y,z) = (foo, bar, baz)</code> to remove the tuple
construction and destruction that would happen per the naive
pattern-matching semantics. However this only works if the
right-hand-side is syntactically a tuple, and would fail for example on
<code>let (x,y) = if foo then (bar, baz) else (foobar, foobaz)</code>.</p>
<p>Alain Frisch proposed a patch to optimize this (and some other)
situation, to make this multi-binding style more convenient to use. I’ve
spent some time reviewing the patch and proposing an alternative
implementation, but we’ve both been unable to find an actual real-world
example where adding this optimization made a significant
difference.</p>
<p>This is a delicate point because those optimizations are here to make
new abstractions available that were previously avoided. If we don’t
observe any difference, maybe it is because OCaml programmers have
avoided that idiom so far, but would make convenient use of it if it was
cost-free. However, if we can’t demonstrate a real example where this
optimization is important, it’s probably not a good idea to include it
upstream.</p>
<h2 id="we-really-need-a-benchmark-suite-and-you-can-help">We really
need a benchmark suite, and you can help</h2>
<p>What we really need is a benchmark suite that would contain
representative examples of real-world OCaml code. There is a handful of
benchmarks distributed with the compiler but they don’t cover much.
Likewise, the programs in <a href="http://benchmarksgame.alioth.debian.org/u64q/ocaml.php">the
Shootout</a> are too small to be representative of actual uses of
OCaml.</p>
<p>This is why we currently use “big software” in OCaml to evaluate
performance changes (eg. bootstrap the OCaml compiler itself, or compile
Coq). Some big OCaml users have internal performance testsuites (for
example Pascal Cuoq, which works on Frama-C, infrequently contributes
performance-improving changes to the OCaml compiler), but we severely
lack an easily-available, informative benchmark suite to evaluate
performance changes.</p>
<p>This is a losing situation because optimization-related changes
cannot be reliably assessed in absence of representative code, and
specific problem domains that we can’t measure against will not be
improved.</p>
<p>The good thing with benchmark needs is that it’s a problem the
community at large can efficiently solve in parallel. If everyone
contributed a piece of code that comes from real-world OCaml software
and is representative of its performance-critical part, we would have a
complete benchmark suite by now.</p>
<p>Feel free to <strong>contribute</strong> by providing, either here in
the blog comments or by mail (gabriel dot scherer at inria, or at
gmail), your benchmark program(s). Code that has few external
dependencies and that comes with a simple interface to parametrize
running time is highly preferred. Of course, an open source license is
required (say MIT/BSD or LGPL with linking exception).</p>
<p>What is a representative benchmark? A benchmark is representative
when performance changes observed in the benchmark will reliably be
reproducible against (some use cases of) the whole software it was
extracted or inspired from. The changes must be comparable in magnitude:
if a 80% performance change (improvement or degradation) in the
benchmark code results in a 0.5% performance change in the actual
software, it’s difficult to rely on benchmark results to make design
compromises.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'OCaml compiler optimizations: we need a representative benchmark suite' ;
    var disqus_identifier = 'we-need-a-representative-benchmark-suite' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/we-need-a-representative-benchmark-suite' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>