<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : A toy type language (2) variance 101</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/a-toy-type-language-1">A toy type language (1) parsing and pretty-printing</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/a-toy-type-language-3">A toy type language (3) using Fix to compute variance</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/a-toy-type-language-2"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/a-toy-type-language-2">
    <span itemprop="name">A toy type language (2) variance 101</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">January 17, 2014</li>
  
    <li class="author">By <span class="author">Jonathan Protzenko</span></li>
  
  
    <li class="last-updated">Last updated on 2014/01/17</li>
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>In this second installment of the “toy type language” series, we will
explain how to compute the variance of mutually recursive parameterized
types. The actual implementation will be the topic of a following
post.</p>




<p>The interest of variance is best seen in combination with a subtyping
relation. We therefore assume a type system equipped with a subtyping
relation which we write as <code>≤</code>. In order to give meaningful
examples of subtyping, I will use <em>polymorphic variants</em>, so that
readers familiar with that feature of OCaml can follow the discussion
easily.</p>
<p>The type of values that may only be the constructor <code>A</code>,
which OCaml can express as <code>[ `A ]</code>, is a subtype of the type
made up of two constructors <code>A</code> and <code>B</code>, written
<code>[ `A | `B ]</code>. We write this as
<code>[ `A ] ≤ [ `A | `B ]</code>: any inhabitant of the smaller type
can be seen as an inhabitant of the bigger type. One can think in terms
of sets, in which case <code>≤</code> is the set inclusion relation
<code>⊂</code>.</p>
<p>Variance is a property of a parameterized type with regards to one of
its parameters. If <code>t a</code> is a parameterized type, the
variance of <code>t</code> with regards to <code>a</code> will give us
information about the kind of subtyping relation that two types
<code>t a</code> and <code>t b</code> enjoy, depending on the subtyping
relation between <code>a</code> and <code>b</code>.</p>
<p>Variance is especially important for <em>abstract</em> types. The
definition of an abstract type is hidden; therefore, unless otherwise
specified, no subtyping relations are available. However, we may want to
reveal in a module’s signature that a type has a certain variance, so
that the type-checker be aware of certain subtyping relations.
Therefore, variance is a property that we will sometimes want to export
through a module signature.</p>
<h3 id="the-four-possible-variances">The four possible variances</h3>
<h4 id="covariance">Covariance</h4>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a <span class="dt">list</span> =</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  | Nil</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  | Cons <span class="kw">of</span> 'a * 'a <span class="dt">list</span></span></code></pre></div>
<p>If we see <code>list</code> as a function from types to types, then
<code>list</code> is nondecreasing: assuming <code>a ≤ b</code>, we have
<code>list a ≤ list b</code><a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>. We say that
<code>list</code> is <strong>covariant</strong> in its first parameter.
If the type <code>list</code> were to be abstract, revealing that it is
a covariant type would make sure the type-checker is aware that
“<code>a ≤ b ⇒ list a ≤ list b</code>”.</p>
<h4 id="contravariance">Contravariance</h4>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a printer = 'a -&gt; <span class="dt">unit</span></span></code></pre></div>
<p>We now turn to the <code>printer</code> type, which is that of a
function that can print elements of type <code>'a</code>. Intuitively,
if a function can print elements with constructor <code>A</code> or
<code>B</code>, it can also print elements with only constructors
<code>A</code>: the function’s <code>B</code> case will just never be
called. In other words, we can see a <code>printer [ `A | `B ]</code> as
a <code>printer [ `A ]</code>, which we write
<code>printer [ `A | `B ] ≤ printer [ `A ]</code>. This fact is true
even though <code>[ `A ] ≤ [ `A | `B ]</code>. This is the opposite of
<code>list</code>: <code>printer</code> is a nonincreasing function from
types to types. We say that <code>printer</code> is
<strong>contravariant</strong> in its first parameter.</p>
<h4 id="invariance">Invariance</h4>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a list_with_printer = 'a printer * 'a <span class="dt">list</span></span></code></pre></div>
<p>Here, the <code>list_with_printer</code> type is made up of a
covariant type and a contravariant type; <code>list_with_printer</code>
is neither co- nor contravariant. We say that it is
<strong>invariant</strong>, meaning the <code>list_with_printer</code>
does not enjoy any subtyping relation. This is the default variance: an
abstract type is considered to be invariant by default.</p>
<h4 id="bivariant">Bivariant</h4>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> 'a t_bi = ()</span></code></pre></div>
<p>A rarely useful variance is <strong>bivariance</strong>, when a type
is <strong>both</strong> co- and contravariant. This is only possible if
the type does not use its type parameter, such as <code>t_bi</code> in
the example above. Indeed, we always have both
<code>t_bi a ≤ t_bi b</code> <strong>and</strong>
<code>t_bi b ≤ t_bi a</code> for any <code>a</code> and
<code>b</code>.</p>
<h3 id="ocaml-notation">OCaml notation</h3>
<p>We now need to reveal the variance of an abstract type through a
module signature, so that the type-checker can take advantage of this
extra information. OCaml offers notation in module signatures for all
variances, except bivariance.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> M: <span class="kw">sig</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> +'a co_t</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> -'a contra_t</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> 'a inv_t</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span> = <span class="kw">struct</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> 'a co_t = 'a <span class="dt">list</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> 'a contra_t = 'a printer</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> 'a inv_t = 'a printer * 'a <span class="dt">list</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span></code></pre></div>
<h3 id="the-variance-lattice">The variance lattice</h3>
<p>Variance forms a complete lattice, which induces a “meet” (“goes
down”) and a “join” (“goes up”) operation, which we respectively write
as <code>∩</code> and <code>∪</code>.</p>
<pre><code>       inv
      /   \
    co   contra
      \   /
        bi</code></pre>
<h2 id="computing-variance">Computing variance</h2>
<p>We now turn to the actual process of computing variance. Let’s assume
first that a recursive procedure is enough to compute the variance of a
given data type.</p>
<h3 id="first-example">First example</h3>
<p>Consider the <code>list_with_printer</code> type. When trying to
compute <code>variance(list_with_printer, a)</code>, we need to compute
<code>variance(list, a)</code> and <code>variance(printer, a)</code>.
Assuming the variances for <code>list</code> and <code>printer</code>
have been computed already, we obtain <code>co</code> and
<code>contra</code>. Then, the variance of
<code>list_with_printer</code> is one that <em>subsumes</em> both the
variance of <code>list</code> and <code>printer</code>, as the two
appear in the definition of <code>list_with_printer</code>. Finding a
variance that is greater than both <code>co</code> and
<code>contra</code> corresponds to a “join” operation on the
lattice.</p>
<p>In short,</p>
<pre><code>variance(list_with_printer, a) = variance(list, a) ∪ variance(printer, a)
                               = co ∪ contra
                               = inv</code></pre>
<h3 id="recursion">Recursion</h3>
<p>For the example above, a simple recursive computation may suffice.
However, in the presence of recursion, computing the variance of
<code>list</code> requires that one knows the variance of
<code>list</code> already, as <code>list</code> occurs in its own
definition!</p>
<p>The variance for <code>list</code> can be computed using a
<strong>least fixed point</strong>: we initially assume the variance of
<code>list</code> to be the “best” possible (bivariant). Under this
hypothesis, we compute the variance of <code>list</code>, which turns
out to be <code>co</code>.</p>
<p>We then perform a second iteration: assuming <code>list</code> is now
covariant, the computed variance for <code>list</code> is still
<code>co</code>: we have reached a <strong>fixed point</strong>.
Starting from the bottom of the lattice guarantees we reach the
<strong>least</strong> fixed point: indeed, invariant is a valid fixed
point for <code>list</code>, but not the best (least) one.</p>
<p>We can sum up this procedure as follows, where the fixed point is not
reached until the second line.</p>
<pre><code>variance(list, a): bi ⊢ variance (list, a) = co
variance(list, a): co ⊢ variance (list, a) = co</code></pre>
<h3 id="systems-of-equations">Systems of equations</h3>
<p>We can express variance using a system of equations. Back to the
<code>list_with_printer</code> example, if <code>v</code> is the
variance associated to the parameter <code>a</code> of
<code>list_with_printer</code>, we write:</p>
<pre><code>v = variance(list_with_printer, a)</code></pre>
<p>How do we compute the variance? We look up the definition of
<code>list_with_printer</code>, and figure out that this type is defined
to be a tuple. Computing variance for a tuple is easy; we just apply the
“join” operation.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co">(* [variance t a] computes the variance of parameter [a] in type [t] *)</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>variance :: <span class="kw">type</span> -&gt; parameter -&gt; variance</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>variance((t, u), a) = variance (t, a) ∪ variance (u, a)</span></code></pre></div>
<p>This reduces to:</p>
<pre><code>v = co ∪ contra</code></pre>
<p>Solving this equation is straightforward and the fixed-point
computation is trivial: <code>inv</code> is the least fixed point of
that equation, therefore, <code>list_with_printer</code> is invariant
over its first parameter.</p>
<h3 id="negation">Negation</h3>
<p>We have shown the definition of the <code>variance</code> function in
the case of tuples. Another easy case is that of a variable:</p>
<pre><code>variance(a, a) = co
variance(b, a) = bi</code></pre>
<p>The variance of <code>a</code> in <code>a</code> itself is covariant;
the variance of <code>a</code> in another, distinct type variable is
<code>bi</code>, as <code>a</code> does not appear in type
<code>b</code>.</p>
<p>Arrow types are __contra__variant in their domain: if <code>a</code>
appears in covariant position in <code>t</code>, <code>a</code> is
__contra__variant in <code>t -&gt; unit</code>. We therefore introduce a
negation operator, which we write <code>-</code>, defined as
follows:</p>
<pre><code>-inv    = inv
-co     = contra
-contra = co
-bi     = bi</code></pre>
<pre><code>variance(t -&gt; u, a) = - variance(t, a) ∪ variance (u, a) </code></pre>
<h3 id="composition">Composition</h3>
<p>We still haven’t defined the <code>variance</code> function in the
case of type applications, which we write <code>t u</code>. Computing
the variance of <code>a</code> in <code>t u</code> requires
<strong>composing</strong> the variance of <code>t</code> in its first
parameter and the variance of <code>a</code> in <code>u</code>.</p>
<p>Still seeing data types as functions, this amounts to computing the
monotonicity of the composition of two functions.</p>
<p>If <code>v</code> is the variance of <code>t</code> in its first
parameter, and <code>w</code> is the variance of <code>a</code> in
<code>u</code>, then we define <code>variance</code> as follows:</p>
<pre><code>variance(t u, a) = var_for_param(t, 0) . variance(u, a)</code></pre>
<p>We <strong>compose</strong> the variance of <code>t</code> in its
first parameter with the variance of <code>a</code> in
<code>u</code>.</p>
<p>How should we define the dot operator? Let us take some examples. If
<code>variance(u, a) = w</code>, then <code>variance(list u, a)</code>
remains <code>w</code>: we say that <code>co.w = w</code>. Conversely,
<code>variance(printer u, a)</code> is <code>-w</code>: we have
<code>contra.w = -w</code>. An interesting case if that of bivariance:
if <code>a</code> does not appear in <code>u</code>, then <code>a</code>
won’t appear in <code>t u</code>, meaning <code>v.bi = bi</code>.
Symmetrically, if <code>t</code> does not use its parameter
<code>u</code>, then <code>a</code> won’t appear in <code>t u</code>,
meaning <code>bi.w = bi</code>. Finally, composing an invariant type
with any other type yields an invariant type.</p>
<p>The composition of <code>v</code> and <code>w</code>, which we write
as <code>v.w</code>, is summed up in the following table.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><code>v.w</code></th>
<th style="text-align: left;">inv</th>
<th style="text-align: left;">co</th>
<th style="text-align: left;">contra</th>
<th style="text-align: left;">bi</th>
<th><code>w</code></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">inv</td>
<td style="text-align: left;">inv</td>
<td style="text-align: left;">inv</td>
<td style="text-align: left;">inv</td>
<td style="text-align: left;">bi</td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: center;">co</td>
<td style="text-align: left;">inv</td>
<td style="text-align: left;">co</td>
<td style="text-align: left;">contra</td>
<td style="text-align: left;">bi</td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: center;">contra</td>
<td style="text-align: left;">inv</td>
<td style="text-align: left;">contra</td>
<td style="text-align: left;">co</td>
<td style="text-align: left;">bi</td>
<td></td>
</tr>
<tr class="even">
<td style="text-align: center;">bi</td>
<td style="text-align: left;">bi</td>
<td style="text-align: left;">bi</td>
<td style="text-align: left;">bi</td>
<td style="text-align: left;">bi</td>
<td></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>v</code></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td></td>
</tr>
</tbody>
</table>
<p>This allows us to write the system of equations for the
<code>list</code> type:</p>
<pre><code>v = (co ∪ v.co) ∪ bi</code></pre>
<h3 id="mutually-recursive-data-types">Mutually recursive data
types</h3>
<p>The fixed-point computation becomes much more interesting in the case
of multiple, mutually recursive data types. Consider the following
definition:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> ('a, 'b) t =</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>  | Foo <span class="kw">of</span> ('a -&gt; 'b) </span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>  | Bar <span class="kw">of</span> ('a * 'b, 'b) u</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> ('c, 'd) u =</span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>  | Baz <span class="kw">of</span> ('c, 'c) t</span></code></pre></div>
<p>The system of equations needs four variables, <code>va</code>,
<code>vb</code>, <code>vc</code> and <code>vd</code> which are the
variances of all four type parameters.</p>
<pre><code>va = -co ∪ bi ∪ vc.co ∪ vd.bi
vb = -bi ∪ co ∪ vc.co ∪ vd.co
vc = va.co ∪ vb.co
vd = va.bi ∪ vb.bi</code></pre>
<p>.</p>
<p>We have now explained how to write down the recursive equations that
allow one to compute the variance of mutually recursive data types. The
next and final blog post will show how to compute the least fixed point
for any set of equations, using the <code>Fix</code> library.</p>
<aside id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr></hr>
<ol>
<li id="fn1"><p>I am intentionally <em>not</em> using the OCaml notation
here, but the more conventional one usually found in papers, where data
types are treated just like functions applied to arguments.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'A toy type language (2) variance 101' ;
    var disqus_identifier = 'a-toy-type-language-2' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/a-toy-type-language-2' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>