<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Resolution of label and constructor names: the devil in the details</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/resolving-field-names">Using well-disciplined type-propagation to disambiguate label and constructor names</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/stack-overflow-continuations">Fixing stack overflows using continuations</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/resolving-field-names-2"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/resolving-field-names-2">
    <span itemprop="name">Resolution of label and constructor names: the devil in the details</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">November 8, 2012</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2012/11/8</li>
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>This is a following to the <a href="%3Csite-url/%3E/resolving-field-names/">previous post</a>
explaining the current discussion around record field and variant
constructors disambiguation. This second, more technical blog post will
discuss some details of the semantics, and the last one explain some of
the philosophical/aesthetic arguments that were used to support either
proposal – which may interest you if you like type system design, and
come back in other discussions of OCaml design choices.</p>




<h2 id="the-devil-is-in-the-details">The devil is in the details</h2>
<h3 id="disambiguation-of-scoped-labels">Disambiguation of scoped
labels</h3>
<p>In Jacques’ initial proposal, only non-scoped labels were
disambiguated using typing information: <code>(r:t).l</code> would get
elaborated into <code>r.l^t</code>, but <code>(r:t).P.l</code> would be
looked up by the naming environment P.l only, without using type
information.</p>
<p>In the consensus proposal, the type information is used also in this
case, but only candidates that do have the long identifier P.l (they are
possibly several in case of label shadowing) are considered. You could
also drop P altogether in this case and use only type information (if it
is present, there is only one correct choice anyway), but this doesn’t
make much sense. Another possibility would be to disambiguate in the
sub-environment under P: consider all labels of the form P.Q.l for some
long prefix Q, but warn when Q is not empty, as this is only accepted by
the scope-inferring strategy.</p>
<h3 id="multi-label-or-first-label-lookup">Multi-label or first-label
lookup</h3>
<p>In his own implementation at Lexifi, Alain uses a multi-label lookup
scheme: in the case where you’re constructing a record, you can use not
only the first label to disambiguate, but all the present labels. This
would make the following accepted:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> t1 = { foo : <span class="dt">int</span>; bar : <span class="dt">float</span> }</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> t2 = { foo : <span class="dt">int</span>; baz : <span class="dt">bool</span> }</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> mk1 foo bar = { foo; bar }</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> mk2 foo baz = { foo; baz }</span></code></pre></div>
<p>With the current OCaml type-system, <code>mk1</code> would be
rejected as <code>foo</code> is resolved at type <code>t2</code> by the
shadowing rule. Alain remarks that if take into account all the fields,
it’s clear that <code>mk1</code> can only build a <code>t1</code>
because the field <code>bar</code> is present. This is a purely
syntactic criterion (no type information involved) that improves over
the statu quo.</p>
<p>The initial implementation of the type-based strategies had only
single-label lookup (using the first label appearing in the record
expression), but after some discussion multi-label lookup is now
implemented and used in absence of type information.</p>
<h3 id="warn-to-avoid-relying-on-shadowing">Warn to avoid relying on
shadowing</h3>
<p>One criticism that applies equally to both proposals is that the
semantics of the code now depends on the presence or absence of type
information – in particular type annotations, while OCaml programmers
are used to consider that they are useful for clarity and debugging
purposes only.</p>
<p>In the case of access to a label that is not currently in the naming
environment, the situation is rather clear: either there is type
information available and, by the scope-inferring strategy, the program
is accepted, or there isn’t and the program is rejected. In this case,
there exists a unique well-typed program and type annotations only allow
to find it.</p>
<p>The situation is more awkward in the case where you access a label
through a long identifier that does exist in the naming environment (it
was defined at the toplevel or imported by an <code>open</code>
directive). For example :</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> P = <span class="kw">struct</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> t = { l1 : <span class="dt">int</span> }</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="kw">open</span> P</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> u = { l1 : <span class="dt">bool</span> }</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>... <span class="co">(* some code *)</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> awkward = do_something (<span class="kw">fun</span> r -&gt; r.l1)</span></code></pre></div>
<p>The interpretation of this example depends on whether
<code>do_something</code> provides type information. If it does not, the
shadowing rules applies and the label is understood as
<code>l1^u</code>. If it happens to have a type of the form
<code>(P.t -&gt; _) -&gt; _</code>, then the label is understood as
<code>l1^(P.t)</code>. It is a bit worrying that both interpretation
could be correct, and that the choice made depends on the order of
<code>open P</code> and <code>type u = ...</code>.</p>
<p>There are two solutions to make sure this awkwardness is avoided. You
could always disable type-based lookup when name-based lookup succeeds.
This was Jacques initial proposition, but it is exactly the opposite of
what the conflict-solving proposal suggests, which is only useful to
disambiguate between several name-based lookup possibilities, so this
solution hasn’t been kept.</p>
<p>The other solution is to remove the shadowing rule from the language:
in the case where a given long identifier may denote several different
labels, accept to type-check the program only in presence of type
information. You are back in the reasonable situation where there always
exists a unique way to have the program type-check. However this
solution is not conservative, as it would reject programs that are
currently accepted by the OCaml compiler (and make use of label
shadowing). This is not acceptable, and the consensus it to raise a
warning in this case.</p>
<p>(If you’re beginning to think that adding warnings instead of making
a choice between “it’s ok” or “it’s wrong” is a convenient way to dump
hard design decisions onto the user instead of making them on the
language side, well, you might have a point.<br></br>
And before you complain about warnings being hard to activate or
deactivate locally, let me note that I welcome well-thought-out
suggestions and implementations of such pragma-like systems for OCaml,
but that you will have a hard time making everyone happy about it.)</p>
<h2 id="philosophical-justifications-for-either-proposals">Philosophical
justifications for either proposals</h2>
<h3 id="scoped-unscoped-or-type-scoped-labels">Scoped, unscoped or
type-scoped labels</h3>
<p>What was your mental model of OCaml labels and variant constructors:
did you think of them as scoped names at a particular module prefix, or
as global names like method names and polymorphic variant tags?</p>
<p>I definitely had a scoped model. Jacques seems to have an unscoped
model. This affects how we consider both proposal, the conflict-solving
one being the most natural to me (and the other one distastefully daring
in omitting module prefixes), while Jacques is at home with the
scope-inferring proposal and clearly intends to disable the restricting
warning for his personal developments.</p>
<p>In the vision Jacques explained in this post (which was at least a
formal vision you can have during this discussion, I don’t claim that it
is <em>the</em> way he thinks about labels), record labels and variant
constructors are global names. Record access and variant matching are
doing a lookup based on these global names, just as objects and
polymorphic variants, and the syntactic module prefix is just here for
type-checking purposes.</p>
<p>In my mental object of OCaml records and constructions, the
declarations</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> record = { foo : <span class="dt">int</span>; bar : <span class="dt">bool</span> }</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> sum = A <span class="kw">of</span> <span class="dt">int</span> | B <span class="kw">of</span> <span class="dt">bool</span></span></code></pre></div>
<p>can be understood as some well-supported form of syntactic sugar for
the following presentation in term of introduction and elimination
rules, introduced as primitives:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> record <span class="co">(* abstract type *)</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> foo : record -&gt; <span class="dt">int</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> bar : record -&gt; <span class="dt">bool</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> record_intro : ~foo:<span class="dt">int</span> -&gt; ~bar:<span class="dt">int</span> -&gt; record</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> sum</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> A : <span class="dt">int</span> -&gt; sum</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> B : <span class="dt">bool</span> -&gt; sum</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> sum_elim : ~case_A:(<span class="dt">int</span> -&gt; 'a) -&gt; ~case_B:(<span class="dt">int</span> -&gt; 'a) -&gt; 'a</span></code></pre></div>
<p>With this point of view, labels and constructors are essentially
identifiers like any other, for which convenient syntactic sugar is
provided: this is firmly rooted in the “scoped” view of labels. We could
consider having a functional language that is lower-level than OCaml,
and allows to implement those primitives of record and variant
construction and destruction as derived features – in a way that is more
efficient, by the way, that what dispatch/lookup on global names
allows.</p>
<p>Finally, a third possible view of labels is that the identity of the
associated type, instead of their module prefix, is part of their full
name – they are “type-scoped”. The identity of the label is
<code>l^t</code> rather than <code>l</code>, with the type part being
hidden from the programmer for convenience. This subsumes both points of
view, and I think it is the one you need to adopt to make sense of the
proposal as it will be implemented – also the one closest to Jacques’
argumentation.</p>
<h3 id="type-erasure-semantics-vs.-type-directed-elaboration">Type-erasure
semantics vs. type-directed elaboration</h3>
<p>A maybe subtle point of the discussion was the request by Jacques of
a “dynamic semantics that does not depend on types”, also called a
type-erasure or type-erasable semantics. The idea is that if you take an
OCaml program exactly as it is written, you can drop all form of type
information, and claim that you have obtained a program in an untyped (~
dynamically typed) language that can be executed as is. The dynamics
semantics (what happens at runtime) is free of any typing
consideration.</p>
<p>This does not hold of all programming languages. Haskell type
classes, for example, are a form of static information that has an
influence over the dynamic semantics of the program (which type-class
dictionaries get resolved where). If you drop all static information
from a Haskell program, you have lost information that is necessary to
run it. (This is different from some object-oriented overloading scheme
that resolve method calls <code>o.m(...)</code> based on the type of the
object <code>o</code>, which can be kept until runtime. In Haskell you
get return-type-based overloading which cannot be explained in this way:
<code>min :: Bounded a =&gt; a</code>.)</p>
<p>Type-erasure is not a black-and-white concept: what you do in
practice is to explain precisely which part of the type information
plays a runtime role. You do that by defining a type-directed
translation from your base language to a slightly more explicit
language, that does have a type-erasure semantics – all the information
you need has now been exposed in the syntax. The smaller, simpler, most
local this translation (“elaboration”) step is, the closer to
type-erasure you language is.</p>
<p>A type-erasure semantics is good for performance (you can drop typing
information instead of maintaining it at runtime), but I think the most
important benefit is that it acts as a design pressure that can force
you to do the right thing. Forcing yourself to describe that small
elaboration step explicitly is always a good idea. In particular, it is
an excellent candidate of what a “show me the implicit stuff” feature
should reveal in an IDE for your programming language.</p>
<p>Back to the point, Jacques remarked that, from the point of view of
the dynamic semantics, his model of unscoped labels supports
type-erasure: if your mental model of the runtime semantics of the
language is to dispatch on labels as global names, you can drop all type
annotation without changing the semantics of the program. Because you
only do that for programs that have been type-checked, you know that you
won’t get a label coming from an unexpected place (at an unexpected
type).</p>
<p>On the contrary, the conflict-solving proposal combined with scoped
labels seems to break the property of having a type-erasure semantics.
With only the shadowing rule, you can give a dynamic semantics of scoped
labels that is type-erasing. As soon as you support type-directed
disambiguation instead of shadowing, you face the choice of either:</p>
<ul>
<li><p>using a dispatch model on ambiguous names, as we have for the
unscoped semantics (but then why insist on a scoped model?)</p></li>
<li><p>or using an elaboration step to explain the translation from the
overloaded <code>r.P.l</code> to the unambiguous
<code>r.P.l^t</code>.</p></li>
</ul>
<p>Jacques criticized this elaboration step for first breaking the
type-erasability of the dynamic semantics, and secondly introducing some
amount of type overloading that has so far been forcefully kept out of
the OCaml language.</p>
<p>I believe we should recognize and accept this elaboration step,
taking a mental model of type-scoped labels instead of module-scoped
labels. The type-erasure semantics with unscoped label names gets
type-erasure at the cost of a richer runtime model (dispatch on global
names), which is conceptually more complex (and formally less efficient)
than the simpler semantics after the elaboration. Besides, syntactic
overloading is indeed an evil that we all hate because of the ambiguity
it introduces, but the potential for ambiguity of the conflict-solving
proposal is strictly inferior to the ambiguity of the scope-inferring
proposal; in any case, anyone supporting either this feature accepts
introducing some amount of ambiguity on label names – which are, I
think, a reasonably self-contained place to be ambiguous.</p>
<h3 id="layered-system-design-name-resolution-before-or-during-typing">Layered
system design: name resolution before or during typing?</h3>
<p>I like to think of strongly typed languages as a layering of three
set of static rules:</p>
<ol type="1">
<li><p>Parsing: Syntactic rules that reject syntactically invalid
program, and otherwise give you a well-formed Abstract Syntax Tree
(AST)</p></li>
<li><p>Binding: Name resolution rules that take the AST and compute
where each occurrence of an identifier was bound, reject programs with
unbound variable occurrences, and return you an AST enriched with
definition-site/use-site information. The derivations used at these
steps remembers which name are defined in the current naming
environment, but not (yet) their type.</p></li>
<li><p>Typing: rules that accept this AST with name resolution
information, and returns a full typing derivation proving that the
program is well-typed (or reject it)</p></li>
</ol>
<p>In the current implementation of the OCaml compiler, steps 2. and 3.
are interleaved, done at the same time (a previous version of the
“unused variable” warning implementation actually re-implemented step 2.
as a separate pass). But conceptually this separation can still be done
and helps to think about the design of the language.</p>
<p>For example, the <a href="https://bitbucket.org/camlspotter/ocamlspot">ocamlspotter</a> tool
of Jun Furuse, that can tell you where each name is defined, (currently)
depends only on the output of the name resolution pass, without needing
typing information.</p>
<p>When you consider a new feature, you can wonder how it affects these
different steps. New syntactic sugar affects only step (1) (or can be
described as an AST-to-AST rewriting step happening just after step
(1)). Introducing the <code>open</code> keyword affects steps (1) and
(2), but not step (3). Adding GADTs added new syntax (step 1) and new
typing rules (step 3), but no particular identifier-resolution rule,
while changes to pattern matching may affect all three layers.</p>
<p>How do the scope-inferring and conflict-solving proposal affect the
layer of the static semantics of our programming language?</p>
<p>With the conflict-solving proposal, the notion of “name resolution”
of a label has to be weakened: when you find an access to a long label,
<code>r.P.l</code>, you look at the set of names exported by the
(sub)module <code>P</code> in your naming environment, and instead of
taking only the last <code>l</code> defined in this environment, you
have to consider the set <code>{l^t1, l^t2..., l^tn}</code> for all
types <code>t1,..,tn</code> in <code>P</code> that define the label
<code>l</code> (note that we look only at the type and label names, not
at the actual types). Then, when you run the later step (3), you may
have access to type information. If you don’t, you should use the
shadowing rule (pick the last label in the set) and potentially raise a
warning if there is more than one candidate. If you have the type of
<code>r</code>, it must be along the <code>t1,..,tn</code>, and you can
disambiguate the label into a unique possible candidate. Note that the
“multi-label” disambiguation strategy of Alain also happens purely
during step (2).</p>
<p>For the scope-inferring proposal, you cannot say anything meaningful
about labels during step (2): if you see an access with an unqualified
label <code>r.l</code>, <code>l</code> might not be present unqualified
in your naming environment, but potentially happen anywhere in a
submodule. You can only keep <code>l</code> as a global name (unscoped
model), and wait until step (3) to resolve the ambiguity.</p>
<p>Under this (admittedly personal) point of view, the conflict-solving
strategy is less complex than the scope-inferring proposal: it displays
a controlled amount of syntactic ambiguity (resolving to a set of
candidate names instead of one possibility), which is discharged at
typing time. On the other hand, the disambiguation strategy of the
scope-inferring proposal can be explained by producing a syntactically
correct disambiguated AST, which is not the case the conflict-solving
strategy, unless you were to add the explicit construction
<code>l^t</code>, which was proposed in the past but not really
considered in this discussion – which was complex enough already.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Resolution of label and constructor names: the devil in the details' ;
    var disqus_identifier = 'resolving-field-names-2' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/resolving-field-names-2' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>