<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Introduction to Mezzo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/singleton-types-for-code-inference-2">Singleton types for code inference, continued</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/introduction-to-mezzo-2">Introduction to Mezzo, continued</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/introduction-to-mezzo"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/introduction-to-mezzo">
    <span itemprop="name">Introduction to Mezzo</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">January 11, 2013</li>
  
    <li class="author">By <span class="author">Jonathan Protzenko</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>Some of you may have heard about it already: this blog post is about
a new programming language that’s being designed right there at Gallium,
codenamed <em><strong>Mezzo</strong></em>.</p>
<p>Designing a new programming language is nothing out of the
extraordinary: many students in our research area do it for a living,
and I’m no exception. I’ve been doing the traveling salesman, running
presentations of Mezzo all over the place: Texas, New York, and going
even as far as <em>Plateau de Saclay</em>. Now is the time for a blog
post.</p>
<p><em><strong>Mezzo</strong></em> is a joint work between François
Pottier, my advisor, and myself. Recently, Thibaut Balabonski joined our
team as a post-doctoral researcher to work on the concurrent aspects of
the language; we also had an undergrad intern, Henri Chataing, work on
the compilation part of the project.</p>
<p><em><strong>Mezzo</strong></em> draws inspiration from many other
research projects; I don’t want to bother the reader with a long
introduction – this is not a research paper: I will provide an extended
comparison of our work with other material in a later blog post. For the
moment, let me just mention that we blend ideas from affine type
systems, separation logic, and systems based on regions and
capabilities.</p>
<p><em><strong>Mezzo</strong></em> is still in a preliminary stage, but
I feel like it is time to start the revolution, and introduce this
almighty language to a wider audience. Behold!</p>




<h3 id="what-is-mezzo">What is <em><strong>Mezzo</strong></em>?</h3>
<p><em><strong>Mezzo</strong></em><a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> draws most of its
inspiration from ML. Therefore, a big chunk of the language reads and
feels just like ML (keywords: strict evaluation, functional, impure).
However, there’s a reason we’re designing a new language: we want to go
further than ML.</p>
<ul>
<li>We want to reject some programs previously accepted by ML; in a
sense, we want to forbid patterns we consider dangerous.</li>
<li>Conversely, we want to accept some programs previously deemed unsafe
by an ML type-checker: we want to make more programming patterns
possible.</li>
</ul>
<p>Most of these improvements come at a cost, naturally. The design that
I’m about to introduce is still very much in flux, and time will tell
whether the cognitive cost of our new system is worth the benefits.</p>
<p>However, we deliberately tried to cut down the complexity of the
system: in a sense, we don’t want to end up doing proofs within the type
system. Therefore, the mechanisms that I’m about to introduce may seem
low-tech compared to recent research works, but we believe that’s what
makes it possible to explain the language to a (seasoned) ML programmer,
and also what makes writing a type-checker relatively doable, without
requiring a huge burden of annotations from the programmer.</p>
<h3 id="permissions">Permissions</h3>
<p>This blog post assumes that the reader is familiar with ML; in
particular, the reader is expected to know what references are, what a
boxed value is, and how only things in the heap may be mutable.</p>
<p>One of the goals for <em><strong>Mezzo</strong></em> is to offer
better control of <em>aliasing</em> and <em>ownership</em> of mutable
data. In order to make this possible, <em><strong>Mezzo</strong></em>
replaces the traditional concept of “type” with that of
“permission”.</p>
<p>In essence, one can view a permission as a conceptual access token to
a part of the heap, that is, a heaplet. A permission both describes the
shape of the heaplet, and grants its owner the right to <em>access</em>
this heaplet. Permissions are an artefact of the type system: they do
not exist at runtime.</p>
<p>Consider the following piece of code:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> x = (<span class="dv">2</span>, <span class="st">&quot;foo&quot;</span>) <span class="kw">in</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>...</span></code></pre></div>
<p>Right after this line of code, a new permission is made available to
the programmer, namely <code>x @ (int, string)</code>. This permission
basically tells the programmer that <code>x</code> points to a block in
the heap, with two fields. The first one contains an integer, and the
second one contains a pointer to a string. Moreover, the permission
grants its owner the right to access this portion of the heap.</p>
<p>At any given point in the program, a set of permissions is available.
They determine the fragment of the heap that we can access at this point
of the program.</p>
<p>In the example above, several permissions may be available along
<code>x @ (int, string)</code>; we chose to focus on the small subset of
permissions we are interested in. In general, there is more than just
one permission available in a given scope; for instance, we may have
<code>x @ (int, string) ∗ y @ float</code>, that is, both
<code>x @ (int, string)</code> and <code>y @ float</code> at the same
time: <code>∗</code> denotes the conjunction of two permissions<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>.</p>
<h4 id="what-are-permissions-useful-for">What are permissions useful
for?</h4>
<h5 id="a-simple-example-the-length-function">A simple example: the
<code>length</code> function</h5>
<p>So far, there’s nothing new here. Let us stay low-tech for a moment
and consider the signature of the <code>length</code> function that, as
the name suggests, computes the length of a <code>list</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> length: [a] (x: <span class="dt">list</span> a) -&gt; <span class="dt">int</span></span></code></pre></div>
<p><code>[a]</code> denotes universal quantification, that is,
<code>length</code> is valid for any type <code>a</code>, and
<code>x</code> is a binder, that is, it gives us a way to talk about the
argument of <code>length</code>.</p>
<p>The <code>length</code> function, in order to perform its job,
requires that the <em>caller</em> passes it the “right” to read the list
at address <code>x</code>. We say that this function needs the
permission <code>x @ list a</code> to run: indeed, it needs to iterate
over the elements of the list in order to compute its length, and the
aforementioned permission enables it to do just that.</p>
<p>We understand this function to <em>return to its caller</em> the
permission <code>x @ list a</code>, along with a value of type
<code>int</code>. In other words, if comments denote the permissions
available at a given program point:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">(* empty *)</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> x = ... <span class="kw">in</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="co">(* x @ list a *)</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> l = length x <span class="kw">in</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="co">(* l @ int ∗ x @ list a *)</span></span></code></pre></div>
<p>The permission <code>x @ list a</code> is temporarily taken from the
caller’s context, conceptually passed to the <code>length</code>
function for the duration of its execution, then returned to the caller
once <code>length</code> terminates.</p>
<h5 id="a-more-sophisticated-example-the-mswap-function">A more
sophisticated example: the <code>mswap</code> function</h5>
<p>We are now ready to move on to a more sophisticated example that will
demonstrate the power of <em><strong>Mezzo</strong></em>! We now
consider <em>mutable</em> pairs of elements, which we write as
<code>mpair a b</code> (think <code>('a, 'b) mpair</code><a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>).
We wish to write a function that will swap, <em>in place</em>, the two
components of a pair. That is, without allocating a fresh pair.</p>
<p>What is the type for this function?</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> mswap: [a, b] (consumes x: mpair a b) -&gt; (| x @ mpair b a)</span></code></pre></div>
<p>Let us review this fairly complex type. There are several elements at
play here.</p>
<ul>
<li>Unlike the <code>length</code> example, the argument <code>x</code>
is <em>consumed</em>, that is, when the caller passes the
<code>x @ mpair a b</code> permission to <code>mswap</code>, it
<em>loses it</em>.</li>
<li>However, <code>mswap</code> will return to the caller a different
permission saying that <code>x</code>, after <code>mswap</code> has run,
has a different type, namely <code>x @ mpair b a</code>.</li>
<li>The <code>(|p)</code> syntax indicates that the function returns a
permission <code>p</code>, but no value<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a></li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co">(* empty *)</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> x = ... <span class="kw">in</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="co">(* x @ mpair a b *)</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>mswap x;</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="co">(* x @ mpair b a *)</span></span></code></pre></div>
<p>This is a function that we cannot write in ML. Indeed, in order for
this function to be sound, we must make sure that no one else can ever
hold an <em>outdated</em> copy of <code>x @ mpair a b</code>. Therefore,
<code>mswap</code> must have an <em>exclusive</em> access to its
argument. <em><strong>Mezzo</strong></em> provides such a guarantee:
<em>mutable portions of the heap are guaranteed to have a unique
owner</em>; therefore, <code>mswap</code> <em>does</em> have an
exclusive access to its argument: <code>x @ mpair a b</code> is an
exclusive permission, and the system guarantees that it has an unique
owner. In particular, as soon as <code>mswap</code> runs, the caller has
lost its permission on <code>x</code>.</p>
<h4 id="different-flavors-of-permissions">Different flavors of
permissions</h4>
<p>Getting back to our very first example, the fragment of the heap that
the permission <code>x @ (int, string)</code> describes is immutable;
therefore, it is safe to share this knowledge with others. In other
words, <em>this permission can be freely copied</em>, and passed to
other parts of the programs (think about threads, for instance). This
permission is said to be <em>duplicable</em>.</p>
<p>As we just saw, not all permissions are duplicable. Because
<em><strong>Mezzo</strong></em> aims to control aliasing to mutable
data, we make sure that only one person at a time can “see” a mutable
fragment of the heap: this is of utmost importance when it comes to
concurrency. The way we enforce this is by forbidding duplication of
such a permission. For instance, <code>x @ mpair a b</code> is said to
be <em>exclusive</em>, and <em>cannot</em> be copied.</p>
<p>Therefore, having two copies of a permission is not necessarily the
same as having just one copy.</p>
<h5 id="the-mode-system">The mode system</h5>
<p>Some functions can only be type-checked if they know that their
argument is duplicable. The <code>find</code> function, because it
returns a pointer to an element in the list, must require that the type
of the elements in the list be duplicable: indeed, because a pointer to
the element is returned to the caller <em>and</em> remains in the list
at the same time, there are two people pointing to it, so it better be
duplicable.</p>
<p>We express this fact using a mode constraint:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> find: [a] duplicable a =&gt; (a -&gt; <span class="dt">bool</span>, <span class="dt">list</span> a) -&gt; <span class="dt">option</span> a</span></code></pre></div>
<h4 id="accounting-for-aliasing-relationships">Accounting for aliasing
relationships</h4>
<p>So far, we’ve seen that <em><strong>Mezzo</strong></em> provides a
better control of ownership by making sure a mutable part of the heap
has a unique owner; <em><strong>Mezzo</strong></em> also describes
effects in a more accurate manner compared to traditional ML, by
leveraging permissions to give finer-grained types to functions.</p>
<p><em><strong>Mezzo</strong></em> is able to talk about aliasing as
well, through the use of <em>singleton types</em>. A singleton type
basically means “same as”, as is written <code>=t</code>. For instance,
if a variable <code>x</code> “has type” <code>=y</code>, this means that
<code>x</code> and <code>y</code> are aliases for each other. We write
<code>x @ =y</code> or, more concisely, <code>x = y</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> x = ... <span class="kw">in</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="co">(* x @ τ *)</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> y = x <span class="kw">in</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="co">(* x @ τ ∗ y = x *)</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>...</span></code></pre></div>
<p>The important point here is that we <em>did not duplicate</em> the
permission <code>x @ τ</code>, which would be illegal, since we know
nothing about <code>τ</code>. We merely added a new permission that
accounts for the aliasing relationship.</p>
<p>Similarly, if we hold <code>x @ mpair a b</code>, we know that
<code>x</code> points to a block in the heap with two slots, the first
one having type <code>a</code> and the second one having type
<code>b</code>. This amounts to the following drawing:</p>
<pre><code>
                                            (l)
                                   ,-----,     
           ,---------------------&gt; |  a  |     
(x)       /                        `-----`     
   ,-----/------------,                        
   |    /   |         |                     (r)
   |  left  |  right  |            ,-----,     
   |        |     \   |       ,--&gt; |  b  |     
   `---------------\--`      /     `-----`     
                    \       /                  
                     `-----`                   
</code></pre>
<p><em><strong>Mezzo</strong></em> is able to accurately reflect this
aliasing pattern through the permission system. Let us consider the
definition (finally!) of the <code>mpair</code> type.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">mutable</span> data mpair a b =</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>  MPair { left: a; right: b }</span></code></pre></div>
<p>In <em><strong>Mezzo</strong></em>, sum type and record types are
fused together. <em><strong>Mezzo</strong></em> is able to automatically
transform:</p>
<pre><code>x @ mpair a b</code></pre>
<p>into</p>
<pre><code>x @ MPair { left: a; right: b }</code></pre>
<p>thus reflecting the fact that <code>x</code> is a block with two
fields, named left and right. However, just like I’ve given names to the
two anonymous blocks with types <code>a</code> and <code>b</code>,
<em><strong>Mezzo</strong></em> will introduce names for these
components and say that this permission is also equivalent to the
following conjunction:</p>
<pre><code>x @ MPair { left: = l; right: = r } ∗ l @ a ∗ r @ b</code></pre>
<p>We write this more concisely as:</p>
<pre><code>x @ MPair { left = l; right = r } ∗ l @ a ∗ r @ b</code></pre>
<p>(note the <code>left = l</code> shorthand without a colon).</p>
<h4 id="a-final-example">A final example</h4>
<p>Here is an example that puts all these mechanisms together: the
implementation of the <code>mswap</code> function. As usual, comments
indicate the set of available permissions.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> mswap [a, b] (consumes x: mpair a b): (| x @ mpair b a) =</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>  <span class="co">(* We start off with:</span></span>
<span id="cb14-3"><a href="#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="co">     x @ mpair a b</span></span>
<span id="cb14-4"><a href="#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="co">   which the type-checker automatically converts into:</span></span>
<span id="cb14-5"><a href="#cb14-5" aria-hidden="true" tabindex="-1"></a><span class="co">     x @ MPair { left = l; right = r } ∗ l @ a ∗ r @ b *)</span></span>
<span id="cb14-6"><a href="#cb14-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> t = x.left <span class="kw">in</span></span>
<span id="cb14-7"><a href="#cb14-7" aria-hidden="true" tabindex="-1"></a>  <span class="co">(* x @ MPair { left = l; right = r } ∗ l @ a ∗ r @ b ∗ t = l *)</span></span>
<span id="cb14-8"><a href="#cb14-8" aria-hidden="true" tabindex="-1"></a>  x.left &lt;- x.right;</span>
<span id="cb14-9"><a href="#cb14-9" aria-hidden="true" tabindex="-1"></a>  <span class="co">(* x @ MPair { left = r; right = r } ∗ l @ a ∗ r @ b ∗ t = l *)</span></span>
<span id="cb14-10"><a href="#cb14-10" aria-hidden="true" tabindex="-1"></a>  x.right &lt;- t</span>
<span id="cb14-11"><a href="#cb14-11" aria-hidden="true" tabindex="-1"></a>  <span class="co">(* We end up with:</span></span>
<span id="cb14-12"><a href="#cb14-12" aria-hidden="true" tabindex="-1"></a><span class="co">     x @ MPair { left = r; right = t } ∗ l @ a ∗ r @ b ∗ t = l</span></span>
<span id="cb14-13"><a href="#cb14-13" aria-hidden="true" tabindex="-1"></a><span class="co">   which the type-checker automatically converts into:</span></span>
<span id="cb14-14"><a href="#cb14-14" aria-hidden="true" tabindex="-1"></a><span class="co">     x @ mpair a b</span></span>
<span id="cb14-15"><a href="#cb14-15" aria-hidden="true" tabindex="-1"></a><span class="co">   in order to satisfy the return type of the function. *)</span></span></code></pre></div>
<p>At the end of the function, the type-checker, in order to satisfy the
return type of the function, must check that the final expression “has
type” <code>()</code>, that is, the unit type: it is the case. It must
also check that the new permission <code>x @ mpair b a</code> is
available: by recombining the final set of permissions, we can indeed
trade it for <code>x @ mpair b a</code>: the return condition of the
function is satisfied, and the example above will type-check<a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a>:</p>
<p>The expressive power of <em><strong>Mezzo</strong></em> allows it to
accurately reflect the aliasing and points-to relationships in the type
system. This is what makes this example type-check, since we need a very
precise reasoning in order to justify its soundness. In a sense, the
permission system is close, in this example, to symbolic execution, or
abstract interpretation.</p>
<h3 id="an-incomplete-presentation-of-mezzo">An incomplete presentation
of Mezzo</h3>
<p>The permission mechanism is very good at describing local
relationships between identifiers, but this very precise description
cannot scale to larger<a href="#fn6" class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a>, more complex structures such as
doubly-linked lists. Indeed, there are some patterns that the permission
system cannot express at this stage: if a list contains the same
exclusive element twice, for instance, the permission system will never
accept such a list: there would be two ways of reaching the exclusive
element, which means that one could gain two permissions for it: this is
something that the system explicitly disallows.</p>
<p>In a second blog post, I will detail the main contribution that we
bring with <em><strong>Mezzo</strong></em>, namely, a powerful adoption
and abandon mechanism that provides a way to express these examples
using permissions, at the expense of having dynamic checks.</p>
<h3 id="some-bonus-examples">Some bonus examples</h3>
<p>In case you are still skeptical about the benefits of such a
sophisticated (if not complex) type system, here are some examples
slightly more motivating than the <code>mswap</code> example which, I
admit, will rarely pop up “in the real world”.</p>
<p>These examples are taken from the test suite of our prototype
type-checker. I’ll give a brief overview of the current state of our
type-checker in a subsequent post.</p>
<h4 id="tail-recursive-listconcat-without-obj.magic">Tail-recursive
<code>list::concat</code> without <code>Obj.magic</code></h4>
<p>This function is written in destination-passing-style; that is, the
<code>concat1</code> function keeps a pointer to the previous cell.
Cells are mutable: they represent an “unfinished” list cell; once their
<code>tail</code> field has been mutated, <code>cell</code>s can be
“frozen” into a regular list cell, thus enabling tail-recursion.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>data <span class="dt">list</span> a =</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>  | Cons { head: a; tail: <span class="dt">list</span> a }</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>  | Nil</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a><span class="kw">mutable</span> data cell a =</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>  | Cell { head: a; tail: () }</span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> <span class="kw">rec</span> concat1 [a] (</span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>   consumes dst: cell a,</span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a>   consumes xs: <span class="dt">list</span> a,</span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a>   consumes ys: <span class="dt">list</span> a): (| dst @ <span class="dt">list</span> a)</span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a>  =</span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a>  <span class="kw">match</span> xs <span class="kw">with</span></span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a>  | Nil -&gt;</span>
<span id="cb15-15"><a href="#cb15-15" aria-hidden="true" tabindex="-1"></a>      dst.tail &lt;- ys;</span>
<span id="cb15-16"><a href="#cb15-16" aria-hidden="true" tabindex="-1"></a>      tag <span class="kw">of</span> dst &lt;- Cons</span>
<span id="cb15-17"><a href="#cb15-17" aria-hidden="true" tabindex="-1"></a>  | Cons { head; tail } -&gt;</span>
<span id="cb15-18"><a href="#cb15-18" aria-hidden="true" tabindex="-1"></a>      <span class="kw">let</span> dst' = Cell {</span>
<span id="cb15-19"><a href="#cb15-19" aria-hidden="true" tabindex="-1"></a>        head = head; tail = ()</span>
<span id="cb15-20"><a href="#cb15-20" aria-hidden="true" tabindex="-1"></a>      } <span class="kw">in</span></span>
<span id="cb15-21"><a href="#cb15-21" aria-hidden="true" tabindex="-1"></a>      dst.tail &lt;- dst';</span>
<span id="cb15-22"><a href="#cb15-22" aria-hidden="true" tabindex="-1"></a>      tag <span class="kw">of</span> dst &lt;- Cons;</span>
<span id="cb15-23"><a href="#cb15-23" aria-hidden="true" tabindex="-1"></a>      concat1 (dst', tail, ys)</span>
<span id="cb15-24"><a href="#cb15-24" aria-hidden="true" tabindex="-1"></a>  <span class="kw">end</span></span>
<span id="cb15-25"><a href="#cb15-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-26"><a href="#cb15-26" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> concat [a] (</span>
<span id="cb15-27"><a href="#cb15-27" aria-hidden="true" tabindex="-1"></a>   consumes xs: <span class="dt">list</span> a,</span>
<span id="cb15-28"><a href="#cb15-28" aria-hidden="true" tabindex="-1"></a>   consumes ys: <span class="dt">list</span> a): <span class="dt">list</span> a</span>
<span id="cb15-29"><a href="#cb15-29" aria-hidden="true" tabindex="-1"></a>  =</span>
<span id="cb15-30"><a href="#cb15-30" aria-hidden="true" tabindex="-1"></a>  <span class="kw">match</span> xs <span class="kw">with</span></span>
<span id="cb15-31"><a href="#cb15-31" aria-hidden="true" tabindex="-1"></a>  | Nil -&gt;</span>
<span id="cb15-32"><a href="#cb15-32" aria-hidden="true" tabindex="-1"></a>      ys</span>
<span id="cb15-33"><a href="#cb15-33" aria-hidden="true" tabindex="-1"></a>  | Cons { head; tail } -&gt;</span>
<span id="cb15-34"><a href="#cb15-34" aria-hidden="true" tabindex="-1"></a>      <span class="kw">let</span> dst = Cell {</span>
<span id="cb15-35"><a href="#cb15-35" aria-hidden="true" tabindex="-1"></a>        head = head; tail = ()</span>
<span id="cb15-36"><a href="#cb15-36" aria-hidden="true" tabindex="-1"></a>      } <span class="kw">in</span></span>
<span id="cb15-37"><a href="#cb15-37" aria-hidden="true" tabindex="-1"></a>      concat1 (dst, tail, ys);</span>
<span id="cb15-38"><a href="#cb15-38" aria-hidden="true" tabindex="-1"></a>      dst</span>
<span id="cb15-39"><a href="#cb15-39" aria-hidden="true" tabindex="-1"></a>  <span class="kw">end</span></span></code></pre></div>
<p>We also have a tail-recursive version of <code>map</code> that uses
the exact same trick.</p>
<h4 id="computing-the-size-of-a-tree">Computing the size of a tree</h4>
<p>The following function:</p>
<ul>
<li>computes the size of a tree,</li>
<li>while annotating all sub-trees with their sizes,</li>
<li>accepts a tree that was previously annotated with any kind of
data.</li>
</ul>
<div class="sourceCode" id="cb16"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="kw">mutable</span> data tree a = </span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>  | Node { left: tree a; right: tree a; size: a }</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>  | Leaf</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> <span class="kw">rec</span> tree_size (consumes x: tree unknown): (<span class="dt">int</span> | x @ tree <span class="dt">int</span>) =</span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">match</span> x <span class="kw">with</span></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>  | Leaf -&gt;</span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>      <span class="dv">1</span></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a>  | Node { left; right } -&gt;</span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a>      <span class="kw">let</span> l = tree_size left <span class="kw">in</span></span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a>      <span class="kw">let</span> r = tree_size right <span class="kw">in</span></span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a>      <span class="kw">let</span> total = l + r + <span class="dv">1</span> <span class="kw">in</span></span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a>      x.size &lt;- total;</span>
<span id="cb16-14"><a href="#cb16-14" aria-hidden="true" tabindex="-1"></a>      total</span>
<span id="cb16-15"><a href="#cb16-15" aria-hidden="true" tabindex="-1"></a>  <span class="kw">end</span></span></code></pre></div>
<aside id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr></hr>
<ol>
<li id="fn1"><p>Former names for this language include: “the language of
the future” and “Ha<strong>ML</strong>eT”. My very own proposal of
“Kre<strong>ML</strong>in” never really took off.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>A man of the trade will undoubtedly feel an immediate
familiary with separation logic. Indeed, our <code>*</code> conjunction
acts as a separating conjunction on <em>exclusive</em> portions of the
heap. On <em>duplicable</em> portions of the heap, it merely indicates
that the set of permissions must be consistent with itself. More on that
in the next section.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>Unlike OCaml, type applications are done the same way as
term applications, namely, left-to-right.<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p>The <code>(t|p)</code> syntax allows one to bundle a
type <code>t</code> along with a permission <code>p</code>. For the
special case where <code>t</code> is equal to the unit type
<code>()</code>, we write <code>(|p)</code>.<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p>Function types are always annotated in
<em><strong>Mezzo</strong></em>: we specify the type of the arguments as
well as the return type of the function. If the function needs any extra
permissions to run, these must be specified as well.<a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6"><p>Precisely, the permission system we just saw cannot
express structures of arbitrary length with sharing.<a href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Introduction to Mezzo' ;
    var disqus_identifier = 'introduction-to-mezzo' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/introduction-to-mezzo' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>