<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Singleton types for code inference, continued</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/singleton-types-for-code-inference">Singleton types for code inference</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/introduction-to-mezzo">Introduction to Mezzo</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/singleton-types-for-code-inference-2"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/singleton-types-for-code-inference-2">
    <span itemprop="name">Singleton types for code inference, continued</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">December 30, 2012</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>In this post you can find out what was cut from the <a href="%3Csite-url/%3E/singleton-types-for-code-inference">previous post
on singleton types</a>. These are more technical considerations that may
require some familiarity with type theory. In particular, I’ll discuss
linear and dependent types in the context of describing more and more
singletons.</p>




<p>In <a href="%3Csite-url/%3E/singleton-types-for-code-inference">the
previous post</a>, I discussed a code inference construction
<code>(Γ |- ? : σ)</code> that would be replaced, after type-checking,
by the unique term <code>t</code> of type <code>σ</code> (modulo program
equivalence) in the environment Γ, or fail if no term or several
distinct terms exist at type σ.</p>
<h2 id="more-singletons">More singletons</h2>
<p>I have argued that the terms we will look for should live in a
different term language than the host language in which we would
consider using code-inference, to restrict ourselves to well-behaved,
pure terms. Any term language is fine as long as it can be embedded into
the host language, and can reasonably be shown to the user: you may want
to keep the <code>?</code> in the source code, but also sometimes show
the inferred term to the user, to help program understanding, or because
finding the term was the point as in my example of “I forgot the
argument order”.</p>
<p>Another point of variability in the type system: we can in fact pick
any type system we want: in the most explicit form where the user would
write <code>(Γ |- ? : σ)</code> in the source, the type <code>σ</code>
could live in the type system for code inference, and not be a type
expressions in the host language. We only need to be able to translate
the inferred <em>terms</em> back into the host term language (and then
we can verify that they are type-correct if we don’t trust the term
inference engine).</p>
<p>The embedding of the host type system to the type system for code
inference could be partial: maybe we won’t be able to handle some of the
types inferred by the host system when using the simple <code>?</code>
construction, and those cases would fail with an error. The more
interesting aspect is that we can also have <em>finer types</em> in the
type system for code inference. For example, we can have linear
types.</p>
<p>For example, <code>∀α. (α → α → α) → α → α</code> is not a singleton
type: it is inhabited by <code>fun f x -&gt; x</code>, but also
<code>fun f x -&gt; f x x</code>,
<code>fun f x -&gt; f x (f x x)</code>, etc. However,
<code>∀α. (α → α → α) → α ⊸ α</code>, where the last arrow is the linear
arrow <code>⊸</code> (<code>-o</code> in glorious ASCII) which means
“use my argument exactly once”, is a singleton type.</p>
<p>This suggests some experiment with finer type systems. For example,
<code>(β→γ) → (α*β*α) → (α*γ*α)</code> is not a singleton type: the
first and third components of the input tuple, of the same type α, could
be swapped in the output. But there are some type systems (some of which
my coworker Julien is working on) that are somehow stricter than linear
type systems in that they request not only each input to be consumed
exactly once, but its structure to be preserved (no swapping of pair
elements, etc.). Consider for example a language of subtyping coercions:
if you have a coercion of type <code>β ≤ γ</code> in context, then there
is only one coercion of type <code>(α * β * α) ≤ (α * γ * α)</code>, and
if seen as a function it does not swap the tuple components.</p>
<p>We can observe the difference between the usual arrow <code>→</code>,
the linear arrow <code>⊸</code> and a notion of structure-preserving
arrow sketched above, that I would write <code>⇒</code>, on the type of
<code>List.map</code>:</p>
<ul>
<li><p><code>∀αβ. (α → β) → (List α → List β)</code> is inhabited by any
function that applies its function argument to the elements of its list
argument, but may drop or reorder some of them. For example, always
returning the empty list is ok.</p></li>
<li><p>the inhabitants <code>∀αβ. (α ⊸ β) → (List α ⊸ List β)</code> are
not allowed to drop elements from the input list anymore, but may still
reorder them. <code>[x1,x2] ↦ [f x2, f x1]</code> is ok</p></li>
<li><p>the inhabitants of <code>∀αβ. (α ⇒ β) → (List α ⇒ List β)</code>
must preserve the structure of the input list, neither reordering nor
dropping elements; it is a singleton type. I think of it as the coercion
<code>(α ≤ β) |- List α ≤ List β</code> turned into a term.</p></li>
</ul>
<p>(You may be unsure what the <code>→</code> arrow between the function
argument and rest means in the two latter example. I am as well.)</p>
<h2 id="towards-dependent-types">Towards dependent types</h2>
<p>Of course, another obvious direction to refine the type system is to
introduce dependent types (and refinement types, etc.). Consider the
type of List.fold_right:
<code>∀αβ. (α → β → β) → (List α → β → β)</code>: in this case, using
linear or structure-preserving arrows does not get us a singleton type,
because there is no structure in the return type <code>β</code> to be
preserved. However, a dependent type for <code>fold_right</code> on
lists (with arguments reordered for readability) is a singleton:</p>
<pre><code>∀α ∀(P : List α → ★).
  P nil →
  (∀(x : α) (xs : List α). P xs → P (cons x xs)) → 
  ∀(li : List α). P li</code></pre>
<p>Of course, you may notice that writing this type is in no way easier
than writing the corresponding term:</p>
<pre><code>let rec fold init f = function
  | nil -&gt; init
  | cons x xs -&gt; f x xs (fold init xs)</code></pre>
<p>If you move to sophisticated enough type systems, the idea that
“types help you infer code” becomes a bit of cheating as writing the
types themselves is just as much work as writing the terms. The idea of
using singleton types for code inference is not a magic wand that will
have you suddenly write order of magnitudes less <em>stuff</em>, rather
one principled way to move between term implementation and type
specification, type and code inference, and to study the practical
aspects under different points of view. The study of singleton types in
sufficiently sophisticated type systems may turn out to be of
theoretical rather than practical interest, but it’s enough for me,
because it looks <em>fun</em>.</p>
<h3 id="singleton-types">Singleton types?</h3>
<p>The concept of singleton types already exists in the literature in a
quite different form: for any term <code>M</code>, we can consider the
type <code>(= M)</code> which classifies the set of programs… equal to
<code>M</code>. This has been found quite useful by the people working
on module systems to capture just the level of dependent types needed to
express public type declarations in a module signature (they’re used one
level up: singleton <em>kinds</em> that publish equalities with a
<em>type</em>; but the term/type level is more convenient for
explanations).</p>
<p>Of course, the type <code>(= M)</code> is clearly a singleton type,
and if you determine that a type σ has a unique inhabitant
<code>t</code>, this should be equivalent to saying that you’ve
discovered an equality between <code>σ</code> and the singleton type
<code>(= t)</code>. For example, if <code>∀αβ.(α*β)→(β*α)</code> is “a
singleton type” then it is the same type as
<code>(= λ(x,y).(y,x))</code>. This means that you could do everything
of interest by adding this notion of singleton types <code>(= M)</code>
in your language, and proving type equalities between regular types and
this explicit form of singletons.</p>
<p>However that only works if the <em>host</em> language and the
<em>search</em> language are the same. If I use singleton types to infer
code in OCaml or Haskell, I’ll want to infer stuff from
<code>∀αβ.(α*β)→(β*α)</code> while this type is not equal to
<code>(= λ(x,y).(y,x))</code> in the host language. I’d rather keep the
two different notions of singleton types separate, to emphasize that my
focus here is on code inference, not equality reasoning (which, again,
may not hold in the host language).</p>
<h2 id="singleton-types-as-proof-search">Singleton types as “proof
search”</h2>
<p>There is a nice interplay with Curry-Howard (already explicitly
employed in the previous works of Wells and Yakobowski): if we see terms
as proofs, we are interested in properties that have a <em>unique</em>
proof. I am not aware of logicians having worked on this question
(probably ignorance on my side), but to be fair mathematicians tend to
be interested in <em>existence</em> of proofs (the question of type
inhabitation) more than unicity. A good thing however is that a large
part of the literature on proof search is concerned with finding
<em>canonical</em> proofs, to avoid “redundancy” between proof terms.
Proof nets, uniform proofs, focusing are all somehow concerned about
this aspect (because proving meta-theorems about your proof system is
easier when proof objects are strongly structured). And it turns out
that the work to have more “canonical” proofs consists exactly in
finding representations where less different proofs are equivalent as
programs. This is an excellent excuse to learn more about the proof
search literature, to see if we can find ideas inside that are helpful
to determine singleton types.</p>
<p>As a form of proof search, there is also a clear relation with
<em>tactics</em> (or maybe even more with this fascinating Emacs gadget
that Agda users have, that allows them to interactively refine proof
goals with “obvious” steps according to the shape of the goal).
<code>?</code> is a specific kind of tactics that is interested not only
in finding some proof term, but in the details of its dynamic semantics.
Are there other “tactics” that are also useful for programming rather
than proving?</p>
<h2 id="a-closing-remark-and-a-quote">A closing remark and a quote</h2>
<p>Some readers will have recognized some example of types I gave here
as examples of reasoning on parametricity. The fact that
<code>∀α.α→α</code> is only inhabited by the identity function is, for
example, often argued by invoking the kind of results of “Theorems for
free!”. But a simple algorithm to find singletons will simply prove that
there is only one correct βη-normal form of this type: first you have to
use a Λαλ(x:α) by η-expanding, and then you have nothing to use as a
function body in your context other than (x:α).</p>
<p>I’ll remark that the link between parametricity and singleton types
is maybe weaker than it could seem, as a practical algorithm to
determine that types are singleton will rather work by trying to exhaust
the search space for terms, than reasoning on semantic relations derived
from the type – but who knows. Let’s say, at least, that I understand
term search better than I understand parametricity, a topic on which I
suspect we have still a lot to find out.</p>
<p>Let me conclude with a nice 2011 quote from Conor McBride <a href="http://www.quora.com/Why-do-programming-languages-use-type-systems">on
Quora</a> (no idea why he put it there).</p>
<blockquote>
<p>Whilst I don’t want to gainsay the importance of types as a source of
corrective raspberry-blowing, I would like to offer the prospect that
types might have an active role to play, structuring the process of
program inference. Overloading allows you to get rid of boring lumps of
code if it can be figured out from types. Datatype-generic programming
uses representations of the structure of types to calculate specific
instances of algorithm-schemes. Dependent type systems often allow
run-time-relevant values to be inferred silently from type
information.</p>
<p>Crucially, also, types structure the search for programs in useful
ways, provided your editing environment offers you type information and
makes it easy to select type-appropriate choices. Sometimes it’s easier
to search for good programs in the space of well typed programs, rather
than in the space of ascii turds.</p>
<p>This position constitutes a change of viewpoint in the purpose of
types. If programs worked just the same with the types rubbed out, then
types would represent a form of piety often inadequate with respect to
testing. It’s when types contribute information to algorithm selection,
design statements which program definitions need merely refine, that
they constitute a significant win.</p>
<p>To be fair, even in last century’s typed languages, types had a
beneficial organisational effect on programmers. This century, it’s just
possible types will have a comparable effect on programs. Types are
concepts and now mechanisms supporting program-discovery as well as
error-discovery. I think that’s more than just gravy.</p>
</blockquote>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Singleton types for code inference, continued' ;
    var disqus_identifier = 'singleton-types-for-code-inference-2' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/singleton-types-for-code-inference-2' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>