<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Formally verifying the complexity of OCaml programs with CFML -- interlude</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/formally-verified-complexity-with-cfml-part-1">Formally verifying the complexity of OCaml programs with CFML -- part 1</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/formally-verified-complexity-with-cfml-part-3">Formally verifying the complexity of OCaml programs with CFML -- part 3</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/formally-verified-complexity-with-cfml-part-2"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/formally-verified-complexity-with-cfml-part-2">
    <span itemprop="name">Formally verifying the complexity of OCaml programs with CFML -- interlude</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">July 30, 2015</li>
  
    <li class="author">By <span class="author">Armaël Guéneau</span></li>
  
  
    <li class="last-updated">Last updated on 2015/08/03</li>
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            


<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<p>This small interlude post is not about Coq nor CFML: I present a data
structure from Okasaki’s <em>Purely functional data structures</em>,
implemented in OCaml.</p>
<p>It comes as a preliminary explanation for an incoming formalization
of it in CFML (see <a href="http://gallium.inria.fr/~scherer/gagallium/formally-verified-complexity-with-cfml-part-3/index.html">next
post</a>), including an complexity analysis!</p>




<p>The structure we decided to study is Okasaki’s “binary random access
list”. It is a functional data structure, which features usual list
operations (<code>cons</code> and <code>uncons</code> for adding and
removing an element at the head of the list), but also random access
<code>lookup</code> and <code>update</code>. That is, you can add or
remove an element at the head of the list, but also modify or query the
<span class="math inline">\(i^{th}\)</span> element of the
structure.</p>
<p>These four operations perform in worst-case <span class="math inline">\(O(log(n))\)</span> steps, where <span class="math inline">\(n\)</span> is the number of elements stored in the
structure.</p>
<p>Let us see step by step how it is implemented in OCaml. The source
code for the complete implementation can be found <a href="BinaryRandomAccessList.ml">here</a>.</p>
<h3 id="type-definitions-implicit-invariants">Type definitions, implicit
invariants</h3>
<p>A binary random access list is a list of binary trees: we first
define a <code>tree</code> OCaml type.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> 'a tree = Leaf <span class="kw">of</span> 'a | Node <span class="kw">of</span> <span class="dt">int</span> * 'a tree * 'a tree</span></code></pre></div>
<p>Notice that only the leaves store elements. Nodes contain an integer
corresponding to the number of elements stored (in the leaves) in the
tree, which makes a <code>size</code> function trivial to implement:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> size = <span class="kw">function</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    | Leaf x -&gt; <span class="dv">1</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    | Node (w, _, _) -&gt; w</span></code></pre></div>
<p>Now, a binary random access list is a list of either a tree, either
nothing. We consequently define an “tree option” type, here dubbed
“digit”.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> 'a digit = Zero | One <span class="kw">of</span> 'a tree</span></code></pre></div>
<p>The name “digit” comes of the similarity between a binary random
access list and a list of bits, representing an integer - adding an
element at the head being similar to incrementing the integer, etc.
We’ll see more of that later.</p>
<p>Finally, we define the type for the whole structure: the binary
random access list.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> 'a rlist = 'a digit <span class="dt">list</span></span></code></pre></div>
<p>A valid binary random access list should satisfy some additional
invariants:</p>
<ul>
<li><p>Trees are complete trees – a tree of depth <span class="math inline">\(d\)</span> always has <span class="math inline">\(2^d\)</span> leaves;</p></li>
<li><p>Any <code>rlist</code> contains trees of increasing depth
starting at some depth <span class="math inline">\(p\)</span>: if the
<span class="math inline">\(i^{th}\)</span> cell (indexing from <span class="math inline">\(0\)</span>) contains a tree (is of the form
<code>One t</code>), then this tree has depth <span class="math inline">\(p+i\)</span>.</p></li>
<li><p>A complete binary random access list is a <code>rlist</code> with
starting depth <span class="math inline">\(p\)</span> equal to <span class="math inline">\(0\)</span>: its first tree, if present, is only a
leaf.</p></li>
</ul>
<p>To sum up, a binary random access list is a list, which stores in its
<span class="math inline">\(i^{th}\)</span> cell either nothing, or a
complete binary tree of depth <span class="math inline">\(i\)</span>.</p>
<p>As an example, a binary random access list storing the sequence <span class="math inline">\(1, 2, 3, 4, 5\)</span> can be represented as:</p>
<figure>
<img src="bral.png" alt="binary random access list"></img>
<figcaption aria-hidden="true">binary random access list</figcaption>
</figure>
<h3 id="binary-random-access-lists-look-like-integers-in-binary">Binary
random access lists look like integers in binary</h3>
<p>As I mentioned before, a binary random access list is in fact quite
similar to an integer represented in binary - i.e. as a list of
bits.</p>
<p>Actually, if you erase the trees from the implementation
(<code>type 'a digit = Zero | One of 'a tree</code> becomes
<code>type digit = Zero | One</code>), you obtain an implementation of
integers, represented as a list of bits (least significant bit at the
head of the list); the <code>cons</code> operation being incrementing,
the <code>uncons</code> one decrementing (<code>lookup</code> and
<code>update</code> do not make much sense, though).</p>
<p>How do you increment an integer? You look at the least significant
bit; if it’s a zero, you turn it into a one; if it’s a one, you turn it
into zero, and recursively continue to increment, starting with the next
bit.</p>
<p>“Consing” to a binary random access list is similar, except that we
have to handle a bit more information: the elements of the structure,
stored in the trees.</p>
<p>Instead of adding <span class="math inline">\(1\)</span>, we add a
tree <code>t</code> (more precisely, a digit <code>One t</code>): if the
first element of the list is <code>Zero</code>, we turn it into
<code>One t</code>. If it’s a <code>One t'</code>, we turn it into
<code>Zero</code>, and recursively continue, but with a new tree:
<code>Node (size t + size t', t, t')</code>. This corresponds to the
<code>link</code> operation, which combines two trees of depth <span class="math inline">\(d\)</span> into one of depth <span class="math inline">\(d+1\)</span>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> link t1 t2 =</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>    Node (size t1 + size t2, t1, t2)</span></code></pre></div>
<p>The OCaml implementation follows:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="kw">rec</span> cons_tree t = <span class="kw">function</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>    | [] -&gt; [One t]</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    | Zero :: ts -&gt; One t :: ts</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    | One t' :: ts -&gt; Zero :: cons_tree (link t t') ts</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> cons x ts =</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>    cons_tree (Leaf x) ts</span></code></pre></div>
<p>The <code>uncons</code> operations follows the same idea: it’s just
like decrementing, except that you also have to invert the
<code>link</code> operation to obtain trees of smaller depth.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="kw">rec</span> uncons_tree = <span class="kw">function</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>    | [] -&gt; <span class="dt">raise</span> Empty</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>    | [One t] -&gt; (t, [])</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>    | One t :: ts -&gt; (t, Zero :: ts)</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>    | Zero :: ts -&gt;</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>      <span class="kw">match</span> uncons_tree ts <span class="kw">with</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>      | Node (_, t1, t2), ts' -&gt; (t1, One t2 :: ts')</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>      | _ -&gt; <span class="kw">assert</span> <span class="kw">false</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> head ts =</span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>    <span class="kw">match</span> uncons_tree ts <span class="kw">with</span></span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>    | (Leaf x, _) -&gt; x</span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>    | _ -&gt; <span class="kw">assert</span> <span class="kw">false</span></span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> tail ts =</span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> (_,ts') = uncons_tree ts <span class="kw">in</span> ts'</span></code></pre></div>
<p>Unconsing a <code>rlist</code> of starting depth <span class="math inline">\(p\)</span> always returns a tree of depth <span class="math inline">\(p\)</span> (or fails if the list is empty). In
particular, as the binary access list manipulated by the user always
starts with depth <span class="math inline">\(0\)</span>, we can assume
in the implementation of <code>head</code> that the unconsed tree is a
leaf.</p>
<h3 id="random-access">Random access</h3>
<p>Random access lookup and update are quite easy to implement.</p>
<p>The idea is to walk through the list; faced with a
<code>Node (w, l, r)</code> tree, we know how much elements it contains:
it is exactly <code>w</code>. Knowing the index <span class="math inline">\(i\)</span> of the element we want to visit, we can
compare it to <code>w</code> to know whether we should explore this tree
(if <span class="math inline">\(i &lt; w\)</span>), or look for the
element <span class="math inline">\(i - w\)</span> in the rest of the
list.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="kw">rec</span> lookup i = <span class="kw">function</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>    | [] -&gt; <span class="dt">raise</span> (<span class="dt">Invalid_argument</span> <span class="st">&quot;lookup&quot;</span>)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>    | Zero :: ts -&gt; lookup i ts</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>    | One t :: ts -&gt;</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>      <span class="kw">if</span> i &lt; size t</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>      <span class="kw">then</span> lookup_tree i t</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>      <span class="kw">else</span> lookup (i - size t) ts</span></code></pre></div>
<p>If we have to walk through the tree, we can also do this without
performing an exhaustive exploration: by comparing the index to half the
size of the tree, we can decide whether we should explore the left or
right subtree.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="kw">rec</span> lookup_tree i = <span class="kw">function</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>    | Leaf x -&gt; <span class="kw">if</span> i = <span class="dv">0</span> <span class="kw">then</span> x <span class="kw">else</span> <span class="dt">raise</span> (<span class="dt">Invalid_argument</span> <span class="st">&quot;lookup&quot;</span>)</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>    | Node (w, t1, t2) -&gt;</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>      <span class="kw">if</span> i &lt; w/<span class="dv">2</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>      <span class="kw">then</span> lookup_tree i t1</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>      <span class="kw">else</span> lookup_tree (i - w/<span class="dv">2</span>) t2</span></code></pre></div>
<p>The <code>update</code> function works in a similar fashion.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="kw">rec</span> update_tree i y = <span class="kw">function</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>    | Leaf x -&gt; <span class="kw">if</span> i = <span class="dv">0</span> <span class="kw">then</span> Leaf y <span class="kw">else</span> <span class="dt">raise</span> (<span class="dt">Invalid_argument</span> <span class="st">&quot;update&quot;</span>)</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>    | Node (w, t1, t2) -&gt;</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>      <span class="kw">if</span> i &lt; w/<span class="dv">2</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>      <span class="kw">then</span> Node (w, update_tree i y t1, t2)</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>      <span class="kw">else</span> Node (w, t1, update_tree (i - w/<span class="dv">2</span>) y t2)</span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="kw">rec</span> update i y = <span class="kw">function</span></span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>    | [] -&gt; <span class="dt">raise</span> (<span class="dt">Invalid_argument</span> <span class="st">&quot;update&quot;</span>)</span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>    | Zero :: ts -&gt; Zero :: update i y ts</span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a>    | One t :: ts -&gt;</span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a>      <span class="kw">if</span> i &lt; size t</span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a>      <span class="kw">then</span> One (update_tree i y t) :: ts</span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a>      <span class="kw">else</span> One t :: update (i - size t) y ts</span></code></pre></div>
<h3 id="next-time">Next time</h3>
<p><a href="http://gallium.inria.fr/~scherer/gagallium/formally-verified-complexity-with-cfml-part-2/index.html">Final
post</a> incoming, where I present a formalization of this exact OCaml
implementation, using CFML and the time credits-related functions I
presented in the <a href="http://gallium.inria.fr/~scherer/gagallium/formally-verified-complexity-with-cfml-part-1/index.html">first
post</a>. Stay tuned!</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Formally verifying the complexity of OCaml programs with CFML -- interlude' ;
    var disqus_identifier = 'formally-verified-complexity-with-cfml-part-2' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/formally-verified-complexity-with-cfml-part-2' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>