<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Monomophic let in OCaml?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/gpu_memory_model">GPU memory model</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/overriding-submodules">Overriding submodules</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/monomorphic_let"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/monomorphic_let">
    <span itemprop="name">Monomophic let in OCaml?</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">September 11, 2013</li>
  
    <li class="author">By <span class="author">Jacques Garrigue</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>Since version 7, GHC has decided to treat local let-definitions as
monomorphic. We check how such a change would fare with OCaml.</p>




<p>In their 2010 paper <a href="http://research.microsoft.com/en-us/um/people/simonpj/papers/constraints/index.htm">Let
should not be generalised</a>, Dimitrios Vytiniotis, Simon Peyton Jones
and Tom Schrijvers argue that this allows for simpler type inference,
with a very limited impact on the existing code base. Independently of
the potential benefit of such a choice, it is interesting to see how
much polymorphism is really needed in OCaml.</p>
<p>To check the impact of a monomorphic let, I did a small experiment,
modifying the OCaml compiler to only generalize let-definitions when
there is an explicit polymorphic-type annotation. (Strictly speaking,
this is not full let-monomorphism, as we still generalize implicit parts
inside the annotation, but this should not make any difference for our
experiment.)</p>
<p>The patch can be found <a href="http://caml.inria.fr/cgi-bin/viewvc.cgi/ocaml/trunk/experimental/garrigue/nongeneral-let.diff?view=markup">here</a>.</p>
<p>Then I tried to compile various software with this modified compiler.
Namely, the OCaml distribution itself, LablGTK, and Core/Async with
their dependencies. At the beginning I was fixing missing polymorphism
by adding annotations by hand, but soon I came to just recompile the
file with the standard compiler when the modified compiler failed.</p>
<p>The results are summarized in this table:</p>
<table>
<colgroup>
<col style="width: 23%"></col>
<col style="width: 25%"></col>
<col style="width: 20%"></col>
<col style="width: 10%"></col>
<col style="width: 19%"></col>
</colgroup>
<thead>
<tr class="header">
<th>Package</th>
<th>Number of files</th>
<th>Failed files</th>
<th>Ratio</th>
<th>Errors/Line</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>OCaml</td>
<td>488</td>
<td>20</td>
<td>4%</td>
<td>1/7000</td>
</tr>
<tr class="even">
<td>LablGTK</td>
<td>101</td>
<td>7</td>
<td>7%</td>
<td>1/3000</td>
</tr>
<tr class="odd">
<td>Oasis setup.ml</td>
<td>1</td>
<td>1</td>
<td>100%</td>
<td>1/6000</td>
</tr>
<tr class="even">
<td>Sexplib</td>
<td>12</td>
<td>1</td>
<td>8%</td>
<td>1/3500</td>
</tr>
<tr class="odd">
<td>Variantslib</td>
<td>2</td>
<td>1</td>
<td>50%</td>
<td>1/500</td>
</tr>
<tr class="even">
<td>Core_kernel</td>
<td>170</td>
<td>16</td>
<td>9%</td>
<td>1/1800</td>
</tr>
<tr class="odd">
<td>Core</td>
<td>178</td>
<td>4</td>
<td>2%</td>
<td>1/4000</td>
</tr>
<tr class="even">
<td>Async_core</td>
<td>36</td>
<td>4</td>
<td>11%</td>
<td>1/1600</td>
</tr>
<tr class="odd">
<td>Async_unix</td>
<td>31</td>
<td>7</td>
<td>23%</td>
<td>1/1000</td>
</tr>
<tr class="even">
<td>Async_extra</td>
<td>22</td>
<td>2</td>
<td>9%</td>
<td>1/3000</td>
</tr>
<tr class="odd">
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="even">
<td><em>Total</em></td>
<td>1041</td>
<td>63</td>
<td>6%</td>
<td>1/1700</td>
</tr>
</tbody>
</table>
<p>Since we did not count the number of polymorphic let-definitions, but
just the number of failed files, the results are a bit rough. Still,
they tell us that about 6% of files did not compile, and that more than
1 out of 1700 lines must be modified.</p>
<p>A comparison with the GHC distribution may be interesting: according
to the <a href="http://research.microsoft.com/en-us/um/people/simonpj/papers/constraints/jfp-outsidein.pdf">OutsideIn
paper</a> 20 modules out of 533 had to be modified, which is about 4%.
This is a bit less than the results for OCaml, but GHC files tend to be
shorter. They also found that 12% of packages on Hackage needed
modification, which is not very informative, but seems to be much lower
than our results for OCaml (a package is supposed to contain several
modules).</p>
<p>More important is how easy it is to fix the errors. Namely, most of
polymorphic let-definitions fall in one of three cases:</p>
<ul>
<li>function specialized to some local parameter, but still
polymorphic</li>
<li>uses of <code>Obj.magic</code></li>
<li>polymorphic variants</li>
</ul>
<p>The second case is a bit special, and one could actually argue that
it is better to annotate all uses of <code>Obj.magic</code>. Still,
these were probably cases where there was a better place for
annotation.</p>
<p>Most cases actually pertain to the first category. Fixing those is
not as easy as one could think. The types involved tend to be large, and
sometimes difficult to reconstruct by hand. A solution is to move the
function to the toplevel, as it will then be automatically generalized,
but this has two drawbacks: first, the enclosing function may be large
so that the local definition is moved far away from its use point;
second, we have to perform lambda-lifting manually, abtracting over
local parameters and pass them explicitly at each use point.</p>
<p>Finally, polymorphic variants are particularly troublesome, because
the inferred type can be huge, and we are in a situation where we need
it to be polymorphic, so that using type abbreviations may not be so
easy.</p>
<h3 id="what-conclusions-can-we-draw">What conclusions can we draw?</h3>
<p>Notice that these figures are comparable to experiments conducted
when the value restriction had been introduced. In that case, it was
argued that eta-expansion solved most situations at a very low syntactic
(and computational) cost. For monomorphic let, it suffices to provide an
annotation to recover polymorphism, thus the solution is universal, but
its cost for the programmer is higher.</p>
<p>Actually, this discussion is mostly academic, because in OCaml we
have no specific reason to make local let-definitions monomorphic. By
contrast with Haskell which propagates type information through
constraint solving, we instead only perform forward propagation, and
actually rely on polymorphism to decide when some type information does
not depend on the order of type inference and is safe to use. GADTs
create problems of their own, but we handle these through <a href="http://cristal.inria.fr/~remy/gadts/">ambivalent types</a>, a
mechanism similar in spirit to the tracking of sharing used for type
information, which again relies on local polymorphism rather than
forgoes it.</p>
 
          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Monomophic let in OCaml?' ;
    var disqus_identifier = 'monomorphic_let' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/monomorphic_let' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>