<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Papers, papers, papers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/patch-review-on-github">Experiment: OCaml patch review on github.com/ocaml/ocaml</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/large-proofs">A much shorter proof of a recent result on a conjecture by Erdős</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/papers-please"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/papers-please">
    <span itemprop="name">Papers, papers, papers</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">February 1, 2014</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>We’re now well past the autumn season, but paper leaves are still
stacking up in Gallium. Here are a few drafts we’ve produced in these
last few months. You may be interested in having a look, and of course
we warmly welcome feedback.</p>




<h4 id="type-soundness-and-race-freedom-for-mezzo">Type Soundness and
Race Freedom for Mezzo</h4>
<p>Thibaut Balabonski, François Pottier and Jonathan Protzenko describe
the mechanized formalization effort that went alongside the design and
implementation of <a href="http://protz.github.io/mezzo/">Mezzo</a>.
<em>Of course</em>, the corresponding Coq development is also
available.</p>
<p>Draft: <a href="http://gallium.inria.fr/~fpottier/publis/bpp-mezzo.pdf" class="uri">http://gallium.inria.fr/~fpottier/publis/bpp-mezzo.pdf</a><br></br>
Coq formalization: <a href="http://gallium.inria.fr/~fpottier/mezzo/mezzo-coq.tar.gz" class="uri">http://gallium.inria.fr/~fpottier/mezzo/mezzo-coq.tar.gz</a></p>
<blockquote>
<p>The programming language <a href="http://protz.github.io/mezzo/">Mezzo</a> is equipped with a rich
type system that controls aliasing and access to mutable memory. We
present a modular formalization of Mezzo’s core type system, in the form
of a concurrent λ-calculus, which we extend with references and locks.
We prove that well-typed programs do not go wrong and are data-race
free. Our definitions and proofs are machine-checked.</p>
</blockquote>
<h4 id="system-f-with-coercion-constraints">System F with Coercion
Constraints</h4>
<p>Julien Cretin and Didier Rémy have a research report on this
considerable generalization of their <a href="http://gallium.inria.fr/~remy/coercions/">previous work</a> on
coercion abstraction. This work is also part of Julien’s PhD thesis,
which he expertly presented last Friday, and is also entirely formalized
in Coq.</p>
<p>Research Report: <a href="http://hal.inria.fr/hal-00934408" class="uri">http://hal.inria.fr/hal-00934408</a><br></br>
Coq formalization: <a href="https://github.com/ia0/fcc" class="uri">https://github.com/ia0/fcc</a><br></br>
Coqdoc documentation: <a href="http://phd.ia0.fr/coq/Index.html#Index_v" class="uri">http://phd.ia0.fr/coq/Index.html#Index_v</a></p>
<blockquote>
<p>We present a second-order lambda-calculus with coercion constraints
that generalizes a <a href="http://hal.inria.fr/index.php?action_todo=search&amp;view_this_doc=inria-00582570&amp;version=2&amp;halsid=cvd2u8lvcdvrfi9jrrfg2850f0%22">previous
extension</a> of System F with parametric coercion abstractions by
allowing multiple but simultaneous type and coercion abstractions, as
well as recursive coercions and equi-recursive types. This allows to
present in a uniform way several type system features that had
previously been studied separately: type containment, bounded and
instance-bounded polymorphism, which are already encodable with
parametric coercion abstraction, and ML-style subtyping constraints. Our
framework allows for a clear separation of language constructs with and
without computational content. We also distinguish coherent coercions
that are fully erasable from potentially incoherent coercions that
suspend the evaluation – and enable the encoding of GADTs.</p>
<p>Technically, type coercions that witness subtyping relations between
types are replaced by a more expressive notion of typing coercions that
witness subsumption relations between typings, e.g. pairs composed of a
typing environment and a type. Our calculus is equipped with a strong
notion of reduction that allows reduction under abstractions-but we also
introduce a form of weak reduction as reduction cannot proceed under
incoherent type abstractions. Type soundness is proved by adapting the
step-indexed semantics technique to strong reduction strategies, moving
indices inside terms so as to control the reduction steps
internally.</p>
</blockquote>
<h4 id="multi-focusing-on-extensional-rewriting-with-sums">Multi-focusing on
extensional rewriting with sums</h4>
<p>This work is a byproduct of my (Gabriel Scherer) foray into the proof
search literature, wondering which types have unique inhabitants. Some
of what I’ve been trying to sketch up turned out to be rather close to
“multi-focusing”, a promising approach to canonicity of syntactic proof
calculi, so I decided to spend some time working on that notion.</p>
<p><a href="http://gallium.inria.fr/~scherer/drafts/multifoc-long.pdf" class="uri">http://gallium.inria.fr/~scherer/drafts/multifoc-long.pdf</a></p>
<blockquote>
<p>We propose a logical justification for the <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.167.4979">rewriting-based
equivalence procedure</a> for simply-typed lambda-terms with sums of
Lindley. It relies on <a href="http://www.researchgate.net/publication/47462858_Canonical_Sequent_Proofs_via_Multi-Focusing/file/e0b4951500f7ca3ab2.pdf">maximally
multi-focused proofs</a>, a notion of canonical derivations introduced
for linear logic. Lindley’s rewriting closely corresponds to rewriting,
a technical device used in the meta-theory of maximal multi-focus.</p>
</blockquote>
<p>(You might be thinking that this entry stands out for not having a
mechanized formalization. I agree. Working in Gallium can be pressuring
at times.)</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Papers, papers, papers' ;
    var disqus_identifier = 'papers-please' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/papers-please' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>