<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : HeVeA : a new Rope</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/half-hearted-hash-table">Half-hearted hash table</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/register-allocation">Register allocation in CompCert</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/hevea-a-new-rope"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/hevea-a-new-rope">
    <span itemprop="name">HeVeA : a new Rope</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">July 12, 2012</li>
  
    <li class="author">By <span class="author">Thibault Suzanne</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>I recently started an internship in Gallium, working on the HeVeA
LaTeX to HTML compiler from and with Luc Maranget. I’ll stay here for
two months, which is sufficient for having to “blog about it”. In my
civil life, I’m interested in about approximately everything concerning
language(-related) theory.</p>
<p>My first job for HeVeA was changing the structure used by the Out
module. It was yielding the ouput by concatenating together bare
strings, thus blowing up the maximal size of strings on 32 bits
machines. A data structure fit for concatenations was therefore needed,
and a good choice for it is Ropes.</p>




<h1 id="ropes">Ropes</h1>
<p>Basically, ropes are just balanced binary-trees, the leaves being
strings. Each node is also weighted for example by the length of the
rope which it is the root of (it could also be by the length of its left
child, which makes no difference but administrative ones). The leaves
are designed to be small enough to see the difference, and big enough to
avoid too deep trees (which could have a negative effect on
performances). Typically, the maximum length of leaves is 256, and the
height is only limited by integer size in OCaml.</p>
<p>A rope for the string <code>&quot;Gagallium&quot;</code> could be :</p>
<pre><code>      9
    __|__
   /     \
  5       4
 / \     / \
Ga gal  li um</code></pre>
<p>On this data structure, we win on complexity against bare strings for
most costly operations, while losing with <em>O(log n)</em>
vs. <em>O(1)</em> for a few ones (like reading the character at a given
position). Let’s just link
<a href="http://en.wikipedia.org/wiki/Rope_(computer_science)">Wikipedia</a>
for the administrative details. Bottom line is, on big strings we
positively gain something (more than simply being able to run HeVeA on
old machines).</p>
<h1 id="in-hevea">In HeVeA</h1>
<p>The main place in HeVeA where this structure finds its use is in a
file called <code>out.ml</code>. It provides functions to manipulate
&quot;buffers&quot;, which are called by the html-generating function to produce
the final output. Before my intervention, the buffer type looked like
:</p>
<pre class="code-ocaml"><span class="hl kwa">type</span> buff <span class="hl opt">= {</span>
  <span class="hl kwa">mutable</span> buff <span class="hl opt">:</span> <span class="hl kwc">string</span><span class="hl opt">;</span>
  <span class="hl kwa">mutable</span> bp <span class="hl opt">:</span> <span class="hl kwc">int</span><span class="hl opt">;</span>
  <span class="hl kwa">mutable</span> len <span class="hl opt">:</span> <span class="hl kwc">int</span>
<span class="hl opt">}</span>
<span class="hl opt">;;</span> <span class="hl com">(* In 1998 they wrote ;; *)</span>

<span class="hl kwa">type</span> t <span class="hl opt">=</span> <span class="hl kwd">Buff</span> <span class="hl kwa">of</span> buff | <span class="hl kwd">Chan</span> <span class="hl kwa">of</span> out_channel | <span class="hl kwd">Null</span>
<span class="hl opt">;;</span>
</pre>
<p><code>buff</code> is the string containing the output,
<code>bp</code> is the position of the cursor in this string, and
<code>len</code> is <code>String.length buff</code> (probably for
optimization reasons). When you wrote something to the
<code>buff</code>, it is blitted at <code>bp</code> position, and when
you retrieve something (for example to put it in the final output), you
get all the part between the beginning and <code>bp</code>.
<code>Chan</code> and <code>Null</code> are used for unknown (at my
global understanding level) purposes and are not changed with ropes.</p>
<p>The new type looks like :</p>
<pre class="code-ocaml"><span class="hl kwa">type</span> t <span class="hl opt">=</span>
  | <span class="hl kwd">Rope</span> <span class="hl kwa">of</span> <span class="hl kwd">S</span>t <span class="hl kwc">ref</span>
  | <span class="hl kwd">Chan</span> <span class="hl kwa">of</span> out_channel
  | <span class="hl kwd">Null</span>

<span class="hl com">(* S being the rope module, providing type t for ropes *)</span>
</pre>
<p>As HeVeA globally works a lot by mutability, I use a reference to a
rope, which is an immutable structure. All I had to do then was changing
the code of the module function by function, which was quite
straightforward once I understood the exact meaning of the old code.
Well, I still had strange bugs, mainly for reading too quickly the
former version, but also for unexpected behaviours from external modules
which I did not really know about (like Format from the standard
library, which does strange things with formatters; you should read
carefully about it before thinking you know how to use them).</p>
<h1 id="the-result">The result</h1>
<p>In conclusion, HeVeA is now 20% slower, which is quite a good result
considering the optimizations which were done before (and the way we
totally did not care about it when using ropes). It will probably stay
as it is concerning this point, because it is quick enough for main
purpose (namely less than one second on reasonable documents). But if it
has to be sped up one day, it would be possible due to the stronger
architecture of the Out module, and by using ropes on the other parts of
the software, instead of converting from rope to (small) string and
reciprocally on many places.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'HeVeA : a new Rope' ;
    var disqus_identifier = 'hevea-a-new-rope' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/hevea-a-new-rope' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>