<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Florian’s OCaml compiler weekly, 5 July 2023</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-06-20">Florian’s OCaml compiler weekly, 20 June 2023</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/florian-cw-2023-09-26">Florian compiler weekly, 26 September 2023</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-07-05"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/florian-compiler-weekly-2023-07-05">
    <span itemprop="name">Florian’s OCaml compiler weekly, 5 July 2023</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">July 5, 2023</li>
  
    <li class="author">By <span class="author">Florian Angeletti</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            


<p>This series of blog posts aims to give a short weekly glimpse into my
(Florian Angeletti) daily work on the OCaml compiler. The subject this
week is a cartography of the source of opam packages breakage in OCaml
5.1.0 .</p>


  

<p>With the recent release of the first beta for OCaml 5.1, I have spent
some time at the state of the opam ecosystem looking for package that
broke with OCaml 5.1 .</p>
<p>Interestingly, for this beta there most of those incompatibility
stemmed from 7 changes in OCaml 5.1, which is a small enough number that
I can list all those potentially package-breaking changes in this blog
post.</p>
<h3 id="stdlib-changes">Stdlib changes</h3>
<p>Unsurprisingly, most of the package build failures finds their source
in small changes of the standard library. Those changes accounts for at
least 8 package build failures in the opam repository at the time of the
first beta release.</p>
<h4 id="updated-module-types-in-the-standard-library">Updated module
types in the standard library</h4>
<p>More precisely, one source of build failure is the changes in module
types defined in the standard library. Such module types are a known
source of backward compatibility difficulty. Depending on the uses of
those module types, any change in the module types can create a build
failure.</p>
<p>And OCaml 5.1 updated three of such module types.</p>
<p>First, the <code>hash</code> function inside the
<code>Hashtbl.SeededHashedType</code> module type has been renamed to
<code>seeded_hash</code>. This changes make it possible for a module to
implement both <code>Hashtbl.SeededHashedType</code> and
<code>Hashtbl.HashedType</code> (<a href="https://github.com/ocaml/ocaml/pull/11157">#11157</a>).
Unfortunately, this change breaks modules that were using
<code>Hashtbl.MakeSeeded</code> with the previous signature for the
argument of the functor.</p>
<p>When the change was proposed there were only 6 opam packages affected
by this change. Thus, the improved usability for the
<code>Hashtbl.MakeSeeded</code> functor seemed worth the price. And at
the time of the first beta release, I have only seen two remaining
packages still affected by this change.</p>
<p>Second, a more subtle problem occurred for libraries that were using
the <code>Map.S</code> or <code>Set.S</code> module types: the
signatures has been expanded with new functions (<code>to_list</code>
for <code>Set.S</code> and <code>to_list</code> <code>of_list</code>,
and <code>add_to_list</code> for <code>Map.S</code>).</p>
<p>Consequently, three libraries that were defining new <code>Map</code>
or <code>Set</code> functors using this signature as a constraint need
to add those missing functions to their <code>Map</code> and
<code>Set</code> implementations. Those failures are maybe less
surprising: if one library use a module type provided by the standard
library for one of its own implementation, it inevitably couple strongly
itself to the standard library specification.</p>
<h4 id="new-modules-in-the-standard-library"><a href="https://github.com/ocaml/ocaml/pull/11581">New modules in the
standard library</a></h4>
<p>Another source of difficulty is that the standard library has been
added a new <code>Type</code> module in OCaml 5.1. This new module
defines the well-know equality GADT (Generalized Abstract Data
Type):</p>
<pre><code>type (_, _) eq = Equal : ('a, 'a) eq</code></pre>
<p>and type identity witnesses. In other words, this is mostly a module
for heavy users of GADTs.</p>
<p>Normally, adding a new module to the standard library can be done
painlessly: Standard library modules have a lower priority compared to
local modules. Thus, if someone has a project which defines a
<code>Type</code> module, the non-qualified name <code>Type</code> will
refer to the local module, and the standard library module will be
accessible with <code>Stdlib.Type</code>. However, this low priority
behaviour requires some special support in the compiler and alternative
standard library lacks this support. Consequently, libraries (at least
three) that are defining a local <code>Type</code> module while using
alternative standard library (like <code>base</code>) might be required
to find a non-conflicting short-name for their local <code>Type</code>
module (which might be as simple as</p>
<pre><code>module Ty = Type
open! Base</code></pre>
<p>)</p>
<h3 id="internal-api-changes">Internal API changes</h3>
<p>The second ex æquo source of build failures in opam packages is the
changes in internal API, either in the OCaml runtime or in the compiler
library.</p>
<h4 id="changes-in-the-runtime-internal-api">Changes in the runtime
internal API</h4>
<p>The internal runtime function <code>caml_shared_try_alloc</code> now
takes the number of reserved bits in the header as a supplementary
argument. This change affected at least one opam package.</p>
<h4 id="change-in-the-compiler-libs-api">Change in the compiler-libs
API</h4>
<p>To improve the rendering of weakly polymorphic row variables, OCaml
5.1 has switched its high-level display representation of type aliases
to make it easier to display “weakly polymorphic aliases”:</p>
<pre><code> [&gt; `X of int]  as _weak1</code></pre>
<p>rather than</p>
<pre><code>_[&gt; `X of int]</code></pre>
<p>This caused a build failure for at least one package that was relying
on the previous API.</p>
<h3 id="type-system-change">Type system change</h3>
<p>The third ex æquo source of build failures is small changes in the
type system, where package that were at the frontier of the technically
correct and bugs ended up falling on the other side of the fence during
this release.</p>
<h4 id="inexact-explicit-type-annotation-for-anonymous-row-variable"><a href="https://github.com/ocaml/ocaml/pull/12211">Inexact explicit type
annotation for anonymous row variable</a></h4>
<p>For instance, due to a bug fix, OCaml 5.1 is stricter when mixing
explicitly polymorphic type annotations and anonymous row variables.
Even with all the precautions described in
http://gallium.inria.fr/blog/florian-compiler-weekly-2023-04-28, there
was at least one opam package that was affected. On the bright side,
this was probably a bug in the lone affected package.</p>
<h4 id="generative-functors-must-be-used-generatively">Generative
functors must be used generatively</h4>
<p>When a functor is defined as an applicative functor</p>
<pre><code>module App() = struct
  type t
end</code></pre>
<p>OCaml 5.1 forbids now to apply as if it was a generative functor:</p>
<pre><code>module Ok = App(struct end)
module New_error = App()</code></pre>
<p>Previous version of OCaml did not make any difference between
<code>struct end</code> or <code>()</code> in functor applications and
thus allowed the form <code>App(struct end)</code>.</p>
<p>The reverse situation, where a generative functor is applied to
<code>struct end</code> is allowed but emits a warning</p>
<pre><code>module Gen() = struct
  type t
end
module New_warning = Gen(struct end)</code></pre>
<pre><code>Warning 73 [generative-application-expects-unit]: A generative functor
should be applied to '()'; using '(struct end)' is deprecated.</code></pre>
<p>This restriction is there to make clearer the distinction between
applicative and generative application. But at least $one opam package
needed to be updated (at the time of the beta release).</p>
<h3 id="unique-case">Unique case</h3>
<p>Sometimes, there are also backward compatible issue with packages
that were using the compiler in surprising ways. For instance, this
time, one package build failed because it was trying to link without
<code>-for-pack</code> modules compiled with <code>-for-pack</code>,
which happened to sometimes work in previous version of OCaml. OCaml 5.1
took the decision to stop relying on such happenstance, and mixing
different <code>-for-pack</code> mode now always result in an error.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Florian’s OCaml compiler weekly, 5 July 2023' ;
    var disqus_identifier = 'florian-weekly-20-06-2023' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/florian-compiler-weekly-2023-07-05' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>