<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : OCaml compiler weekly, 3 April 2023</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/florian-weekly-2023-03-27">OCaml compiler weekly, 27 March 2023</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/florian-weekly-2023-04-11">Florian’s OCaml compiler weekly, 11 April 2023</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/florian-weekly-2023-04-03"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/florian-weekly-2023-04-03">
    <span itemprop="name">OCaml compiler weekly, 3 April 2023</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">April 3, 2023</li>
  
    <li class="author">By <span class="author">Florian Angeletti</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

  <p>This series of blog post aims to give a short weekly glimpse into my
(Florian Angeletti) work on the OCaml compiler: this week, the focus is
on format string and how to serialize partial error messages while still
using the formatting engine from the Format module.</p>


  

  
<p>Last week, beyond some ongoing discussion on the refactorisation of
Dynlink, and a draft for some future tutorial on GADTs, I spent some
time refactoring and cleaning up my work on an alternative interpreter
for OCaml format strings.</p>
<h3 id="a-serializable-data-type-for-format-messages">A serializable
data type for Format messages</h3>
<p>A medium term objective for me this year is to make it possible for
the compiler to emit machine-readable messages at the destination of the
various development tools for OCaml.</p>
<p>This would avoid the need for those tools to parse the compiler error
messages or warnings, and make it simpler for exterior contributors to
experiment with new error formats.</p>
<p>One of the obstacle towards this objective comes from the difficulty
to have partial messages when using <code>Format</code> as a formatting
engine. As an example, imagine that I want to print an error message
with a prefix</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>@[Error:</span></code></pre></div>
<p>and a main body</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>This expression has <span class="kw">type</span> int@ which is <span class="dt">not</span> a record <span class="kw">type</span></span></code></pre></div>
<p>if I want to preserve the newline hint in the main body while making
the body message starts just after the prefix, I need to print the two
parts of the error message at the same time, with for instance:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="dt">Format</span>.fprintf ppf <span class="st">&quot;%t%t&quot;</span> prefix main_body</span></code></pre></div>
<p>If I rendered ever part of the messages to string before printing I
would lose the context that the Format module is using for indentation
and line breaks. Similarly, I cannot start rendering the second message
before the first. This means that the <code>Format</code> requires us to
always print messages in order.</p>
<p>This complexity is reflected in the type of the compiler error report
where partial messages are represented as suspended closure:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> msg = (<span class="dt">Format</span>.formatter -&gt; <span class="dt">unit</span>) loc</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> report = {</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  kind : report_kind;</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  main : msg;</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  sub : msg <span class="dt">list</span>;</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>This representation creates three issues:</p>
<ul>
<li>First, one must be very careful that the delayed closure does not
capture the wrong global state.</li>
<li>Second, it is not serializable.</li>
<li>Third, it is cumbersome and for instance warning messages where
never converted to this format.</li>
</ul>
<p>As surprising as it may sound, the first grievance rears its head not
that infrequently in the compiler code base because the pretty-printer
for types is full of global states (there are some global state to track
loop, some other state to track naming decision, yet another global
state to track shortest path name).</p>
<p>As a way to circumvent this issue, I have been working on immutable
interpreter for format strings which translates format strings as a
sequence of formatting instruction that might be interpreted later by a
formatting engine.</p>
<p>For instance with this interpreter, the format string</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>Format_doc.Immutable.printf</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;@[This is a text with %s,@ breaks and @[%d box@].@]&quot;</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>   <span class="st">&quot;one hole&quot;</span> <span class="dv">2</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>   Format_doc.Doc.empty</span></code></pre></div>
<p>is rendered to the following sequence of instructions for
<code>Format</code>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>[</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a> Open_box {kind = B; indent = <span class="dv">0</span>};</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a> Data <span class="st">&quot;This is a text with &quot;</span>;</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a> Data <span class="st">&quot;one hole&quot;</span>;</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a> Data <span class="st">&quot;,&quot;</span>;</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a> Simple_break {spaces = <span class="dv">1</span>; indent = <span class="dv">0</span>};</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a> Data <span class="st">&quot;breaks and &quot;</span>;</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a> Open_box {kind = B; indent = <span class="dv">0</span>};</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a> Data <span class="st">&quot;2&quot;</span>;</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a> Data <span class="st">&quot; box&quot;</span>;</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a> Close_box;</span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a> Data <span class="st">&quot;.&quot;</span>;</span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a> Close_box</span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>]</span></code></pre></div>
<p>One advantages of this type is that we have transformed the format
string into data, with no closures in sight. The format is thus
inherently serializable and does not rely on any captured state.</p>
<p>Moreover, with a bit of GADTs, we can create a compatibility layer
between the classical <code>Format</code> interpreter and the new
immutable interpreter.</p>
<p>First, we define compatibility formatters as</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> rdoc = Doc.t <span class="dt">ref</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> _ formatter =</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  | <span class="dt">Format</span>: <span class="dt">Format</span>.formatter -&gt; <span class="dt">Format</span>.formatter formatter</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  | Doc: rdoc -&gt; rdoc formatter</span></code></pre></div>
<p>Then the actual printing functions can choose which underlying
function to call in function of the formatter:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> pp_print_string (<span class="kw">type</span> i) (ppf: i formatter) s = <span class="kw">match</span> ppf <span class="kw">with</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  | <span class="dt">Format</span> ppf -&gt; <span class="dt">Format</span>.pp_print_string ppf s</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  | Doc rdoc -&gt; rdoc := Immutable.<span class="dt">string</span> s !rdoc</span></code></pre></div>
<p>Splitting all primitive functions of the <code>Format</code> module
gives us a new <code>fprintf</code> function with type:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> fprintf : 'impl formatter -&gt; ('a,'impl formatter,<span class="dt">unit</span>) format -&gt; 'a</span></code></pre></div>
<p>With this compatibility layer in place, converting a
<code>Format</code> printers is a matter of adding a single
<code>open Format_doc.Compat</code>.</p>
<p>I am still pondering on the implementation and design of this
alternative printing module. It is thus probable that I will end up
tying the final PR on this feature but I have made the implementation
available as a small <a href="https://github.com/Octachron/format-doc">format-doc</a>
library.</p>


  
          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'OCaml compiler weekly, 3 April 2023' ;
    var disqus_identifier = 'florian-compiler-weekly-2023-04-03' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/florian-weekly-2023-04-03' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>