<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Typestate in Mezzo? Starting with list iterators.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/making-it-easier-for-beginners-to-learn-ocaml">Making it easier for beginners to learn OCaml</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/portable-conditionals-in-makefiles">Portable conditionals in makefiles</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/typestate-in-mezzo-mutable-list-iterators"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/typestate-in-mezzo-mutable-list-iterators">
    <span itemprop="name">Typestate in Mezzo? Starting with list iterators.</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 26, 2013</li>
  
    <li class="author">By <span class="author">Armaël Guéneau</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>I (Armaël Guéneau) am currently doing an internship with François
Pottier, working on <a href="http://gallium.inria.fr/~protzenk/mezzo-lang/">Mezzo</a>, which
has been introduced by Jonathan in two previous blog posts (<a href="http://gallium.inria.fr/blog/introduction-to-mezzo/">the
first</a>, <a href="http://gallium.inria.fr/blog/introduction-to-mezzo-2/">the
second</a>).</p>
<p>Since the beginning of my internship, I have been playing with Mezzo,
writing some code, and, more specifically, trying to see how the notion
of <em>typestate</em> could be expressed with Mezzo’s permissions. As an
application, I tried to write in Mezzo an iterator on lists. What I call
an iterator is here more like Scala’s <em>Iterator</em> , or a bit like
what Gabriel called generators in a <a href="http://gallium.inria.fr/blog/generators-iterators-control-and-continuations/">previous
blog post</a>.</p>
<p>This example turned out to be subtle enough to write in Mezzo: in
this post, I’ll try to show you the details of the implementation,
leading to a fully working implementation of list iterators. I think
it’s a good opportunity to see an implementation of a (very simple)
typestate, and also some funny tricks with Mezzo’s permissions.</p>




<p>A word of warning, though: while the theory and implementation of
Mezzo are starting to fit in nicely, the library-land is very much
unknown territory so far. We are trying new things, and expect them to
be easier in the future. As always, practice and teaching will surely
yield substantial improvements, leading us to see in retrospect how we
could have simplified things. Expect the code examples in this post to
look <em>complicated</em>, and probably not representative of the Mezzo
code we expect to write in the future.</p>
<h3 id="briefing">Briefing</h3>
<p>What I want as an iterator is an object that let us iterate on a
collection, giving one new element each time we call a function
<code>next</code>, that makes the iterator go a step forward. Note that
such an iterator is mutable, its internal state being modified by
<code>next</code>. It would be possible to consider functional
iterators, returning a value corresponding to the next position in the
list; but to study the relation with typestate systems we decide to
study <em>mutable</em> iterators here.</p>
<p>We have to handle the case where the iterator has no more elements.
In Java or Scala, you have to check if there are more elements available
with <code>hasNext</code>, and if you call <code>next</code> on an empty
iterator, an exception is raised. In Mezzo we don’t have exceptions.
Moreover, we want to statically express the protocol that the operations
on an iterator must follow, in the types themselves. It’s the idea of
typestate. By achieving that, the user is prevented <em>at compilation
time</em> of using <code>next</code> on an empty iterator.</p>
<p>The application to (simply linked) lists seems straightforward: you
just have to follow the <code>tail</code> link of each <code>Cons</code>
cell, starting with the head of the list. What is not so trivial is how
to express that with Mezzo’s permissions.</p>
<h3 id="the-silent-iterator">The silent iterator</h3>
<p>Let’s start with a very stupid iterator: it traverses the list, but
without giving its elements to the user.</p>
<h4 id="from-the-outside-signatures">From the outside: signatures</h4>
<h5 id="an-iterator-has-exclusive-access-on-the-list">An iterator has
exclusive access on the list</h5>
<p>First, to be able to iterate on a list, the iterator will need the
permission to access the list and its contents. A solution is to
<strong>consume</strong> the permission <code>l @ list a</code> when you
create an iterator on the list <code>l</code> (of elements of type
<code>a</code>), and <strong>give it back</strong> when the iteration is
finished (or when you stop the iterator manually).</p>
<p>This gives us the following signatures for the <code>new</code> and
<code>stop</code> functions:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> <span class="kw">new</span>: [a] (consumes l: <span class="dt">list</span> a) -&gt; iterator a (l @ <span class="dt">list</span> a)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> stop: [a, post: perm] (consumes iterator a post) -&gt; (| post)</span></code></pre></div>
<p>In case you’re not familiar with Mezzo syntax yet, you can find more
details in <a href="http://gallium.inria.fr/blog/introduction-to-mezzo/">the first
post</a> cited above, but let me just do a quick reminder here. The
bracket notation <code>[post:perm]</code> is parametric polymorphism on
a type of kind <code>perm</code> (a permission), and that
<code>(consumes foo)</code> indicates that type <code>foo</code> is not
given back to the type environment after the functional call. Finally,
<code>(foo | bar)</code> is a conjunction of the type <code>foo</code>
and the permission <code>bar</code>, which may be a purely static
information, not associated to any runtime value; in particular,
<code>(| post)</code> is an empty tuple that is only useful as the
carrier of the permission <code>post</code>.</p>
<h5 id="expressing-iterator-typestate">Expressing iterator
typestate</h5>
<p>We also need a <code>next</code> function, that takes an iterator in
input. To handle the fact that <code>next</code> may lead to an empty
iterator, we say that <code>next</code> consumes the fact that the input
argument is an iterator, and returns a variant of
<code>option a</code>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>data offer (post: perm) a =</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>| <span class="dt">None</span> {| post }</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>| <span class="dt">Some</span> { x: a }</span></code></pre></div>
<p>In the first case, the iteration is finished: the <code>post</code>
permission (in practice equal to <code>l @ list a</code> for a given
<code>a</code> and <code>l</code>) is returned. In the second case, an
element is returned. Note that we could have used the sum type of the
standard library, <code>choice a b</code>, but this specific datatype
allows us to give more explicit constructor names (than
<code>Left</code> and <code>Right</code>).</p>
<p>We now have the <code>next</code> signature:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> next: [a, post: perm] (consumes it: iterator a post) -&gt;</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  offer post (| it @ iterator a post)</span></code></pre></div>
<p>For now, because our iterator is silent, in the <code>Some</code>
case, we return no value of type <code>a</code>, only the fact that
<code>it</code> is still an iterator, so we can continue the iteration.
On the contrary, after a <code>None</code> answer, it is statically not
possible to call <code>next</code> again: the permission
<code>it @ iterator a post</code> has been consumed and was not returned
through the offer.</p>
<figure>
<img src="ts1.png" alt="Typestate of the iterator"></img>
<figcaption aria-hidden="true">Typestate of the iterator</figcaption>
</figure>
<p>A small code example using this iterator:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">(* Loop calls [next] on the iterator until it is empty *)</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> <span class="kw">rec</span> loop [a, post: perm] (consumes it: iterator a post): (| post) =</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">match</span> next it <span class="kw">with</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  | <span class="dt">None</span> -&gt; ()</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  | <span class="dt">Some</span> { x } -&gt; loop it</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  <span class="kw">end</span></span></code></pre></div>
<h4 id="diving-into-the-internals-implementation">Diving into the
internals: implementation</h4>
<h5 id="a-first-attempt">A first attempt</h5>
<p>To be able to go forward, the iterator must store the elements that
will be explored in the future. With a list, it’s easy: initially, it
consists in the list itself, and each call to <code>next</code> just
takes the tail of the current internal list.</p>
<p>This gives us:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>data <span class="kw">mutable</span> iterator a (post: perm) = Iterator {</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  xs: <span class="dt">list</span> a</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>data offer (post: perm) a =</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>| <span class="dt">None</span> { | post }</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>| <span class="dt">Some</span> { x: a }</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> <span class="kw">new</span> [a] (consumes l: <span class="dt">list</span> a): iterator a (l @ <span class="dt">list</span> a) =</span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>  Iterator { xs = l }</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> next [a, post: perm] (consumes it: iterator a post):</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>  offer post (| it @ iterator a post) =</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>  <span class="kw">match</span> it.xs <span class="kw">with</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>  | Nil -&gt;</span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>    <span class="dt">None</span></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>  | Cons { head; tail } -&gt;</span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>    it.xs &lt;- tail;</span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Some</span> { x = () }</span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a>  <span class="kw">end</span></span></code></pre></div>
<p>Sadly, this example doesn’t typecheck: in the match case where
<code>it.xs</code> is <code>Nil</code>, we return <code>None</code>, and
the permission <code>post</code>. However, we don’t have
<code>post</code>!</p>
<p>Formally, at the beginning of <code>next</code>, the only available
permissions are <code>it @ iterator a post</code>, and in the first
match case, <code>it.xs @ Nil</code>. Nothing here gives us
<code>post</code>.<br></br>
Intuitively, even if we had <code>post</code> at the beginning,
<code>next</code> here doesn’t preserves the knowledge of the cons cells
we have already explored: we have to store in the iterator the
permissions of the previous cons cells, to be able to finally merge them
back into <code>post</code>.</p>
<h5 id="storing-the-old-permissions">Storing the old permissions</h5>
<p>We introduce a new permission, <code>p</code>, that describes the
permission for the consumed cons cells. The iterator contains
<code>p</code>, and a function, <code>rewind</code>, that consumes
<code>p</code>, and the permission on the tail, and merge them into
<code>post</code>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>data <span class="kw">mutable</span> iterator a (p: perm) (post: perm) = Iterator {</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  content: (</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    xs: <span class="dt">list</span> a,</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    rewind: (| consumes (p * xs @ <span class="dt">list</span> a)) -&gt; (| post)</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    | p</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>With this definition of <code>iterator</code>, the signature of
<code>next</code> would be:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> next: [a, p: perm, post: perm] (</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  consumes it: Iterator {</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>    content: (</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>      xs: <span class="dt">list</span> a,</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>      rewind: (| consumes (p * xs @ <span class="dt">list</span> a)) -&gt; (| post)</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>      | p</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>  } -&gt;</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>  offer post (| it @ iterator a (p * xs @ Cons { head: a; tail: unknown }) post)</span></code></pre></div>
<p>The idea is that before the call to <code>next</code>, the iterator
stores in <code>xs</code> the permission on the non-traversed part of
the list, <code>xs</code>, and <code>rewind</code> requests the
permission on the already-traversed part of the list, represented by
<code>p</code>, upto <code>xs</code> excluded. If <code>xs</code> is
itself a cons cell (and only in this case), we can call
<code>next</code>; the iterator will then store only the tail of
<code>xs</code>, and its rewind function request the permission for
<code>p</code>, plus the first cell of <code>xs</code> – which at this
point as been traversed.</p>
<p>Concretely, imagine we have the following list construction, for some
list <code>lb @ list int</code>.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> la = Cons { head=<span class="dv">1</span>; tail=lb }</span></code></pre></div>
<p>and are now iterating on this list. Assuming we have already called
<code>next</code> once, have traversed the first cell of
<code>la</code>, the <code>rewind</code> function of the iterator would
have a type equivalent to the following:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>rewind: (| consumes (</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>             la @ Cons { head:<span class="dt">int</span>; tail=lb }</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>           * lb @ <span class="dt">list</span> <span class="dt">int</span>)</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>        )</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>        -&gt; (| post )</span></code></pre></div>
<p>If we pattern-match on <code>lb</code>, in the <code>Cons</code>
case, the typing environment will learn that <code>lb</code> has type
<code>Cons { head : int; tail = lc }</code> for some tail
<code>lc @ list int</code>. So rewind has the refined type</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>rewind: (| consumes (</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>             la @ Cons { head:<span class="dt">int</span>; tail=lb }</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>           * lb @ Cons { head:<span class="dt">int</span>; tail=lc })</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>        )</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>        -&gt; (| post )</span></code></pre></div>
<p>The already-traversed part of the list, <code>la</code>, has the same
type, but the not-yet-traversed part has been refined to a cons type.
Note that with the additional hypothesis <code>lc @ int</code> of our
context, this is equivalent to the following type:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>rewind: (| consumes (</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>             (la @ Cons { head:<span class="dt">int</span>; tail=lb } * lb @ Cons { head:<span class="dt">int</span>; tail=lc })</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>           * lc @ <span class="dt">list</span> <span class="dt">int</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>        )</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>        -&gt; (| post )</span></code></pre></div>
<p>which is precisely the type of the <code>rewind</code> function of
the iterator <em>returned</em> by <code>next</code>. So after
pattern-matching, the type of the <code>rewind</code> function passed to
<code>next</code> becomes exactly the same as the type of the
<code>rewind</code> function expected as a return value. We can return
this function, unchanged: it has just been <em>transtyped</em>.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> next it <span class="co">(* lengthy type annotation that we won't repeat here *)</span> =</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> (xs, rewind) = it.content <span class="kw">in</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">match</span> xs <span class="kw">with</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>  | Nil -&gt;</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>    <span class="co">(* p * xs @ list a *)</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>    rewind ();</span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>    <span class="co">(* post *)</span></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a>    <span class="dt">None</span></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>  | Cons { head; tail } -&gt;</span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>    it.content &lt;- (tail, rewind);</span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Some</span></span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a>  <span class="kw">end</span></span></code></pre></div>
<p>As we described, in the <code>Cons</code> case, the value of the
<code>xs</code> field of <code>it</code> is changed to
<code>tail</code>, but the <code>rewind</code> field is unchanged.</p>
<p>Remark: we can still shorten this definition by quantifying
<code>p</code> existentially in the definition of <code>iterator</code>,
and the typechecker will be able to pack and unpack the quantification
to do implicitly what we’ve done explicitly previously (the conversion
<code>p</code> →
<code>p * xs @ Cons { head: a; tail: unknown }</code>).</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>data <span class="kw">mutable</span> iterator a (post: perm) = Iterator {</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>  content: { p: perm } (</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>    xs: <span class="dt">list</span> a,</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>    rewind: (| consumes (p * xs @ <span class="dt">list</span> a)) -&gt; (| post)</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>    | p</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>The type for <code>next</code> becomes much more readable. In fact,
it is exactly the one we hoped to get <a href="#expressing-iterator-typestate">at the very beginning</a> of the
post.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> next [a, post: perm] (consumes it: iterator a post):</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>  offer post (| it @ iterator a post)</span></code></pre></div>
<p>For the function <code>new</code>, the permission <code>p</code> is
the neutral permission <code>empty</code>, and <code>rewind</code> needs
to do nothing at all:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> <span class="kw">new</span> [a] (consumes l: <span class="dt">list</span> a): iterator a (l @ <span class="dt">list</span> a) =</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>  Iterator { content = (</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>    l,</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">fun</span> (| consumes l @ <span class="dt">list</span>): (| l @ <span class="dt">list</span> a) = ()</span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>  )}</span></code></pre></div>
<p>We can also write a <code>stop</code> function that stops the
iteration:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> stop [a, post: perm] (consumes (it: iterator a post)): (| post) =</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> _, rewind = it.content <span class="kw">in</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>  rewind ()</span></code></pre></div>
<p>Note that the <code>rewind</code> function never does anything; it is
just used for its effect on the typing environment.</p>
<h3 id="the-chatty-and-useful-iterator">The chatty (and useful)
iterator</h3>
<p>This is great, we can traverse a list using our iterator. But it
would be even more great if we could actually get the contents of the
list!</p>
<p>This is a bit more complicated: while giving an element to the user,
we have to give him also the permission on it. This breaks the invariant
“the iterator always can have <code>post</code> by applying
<code>rewind</code>”. Now, our iterator can have a <em>hole</em> in it:
when giving an element to the user, a hole appears. To continue the
iteration, the user <em>must</em> give the permission on the element
back to the iterator.</p>
<p>Consequently, the definition of <code>iterator</code> changes a bit:
an <code>iterator</code> is now also parametrized by a permission
<code>hole</code>, which in fact means “what does the iterator need to
fill its hole and be able to generate <code>post</code>”.</p>
<p>Here is the new definition of <code>iterator</code>. Note that it
doesn’t contains <code>hole</code>, but we need it to generate
<code>post</code>:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>data <span class="kw">mutable</span> iterator a (hole: perm) (post: perm) = Iterator {</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>  content: { p: perm } (</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>    xs: <span class="dt">list</span> a,</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>    rewind: (| p * hole * l @ <span class="dt">list</span> a) -&gt; (| post)</span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>    | p</span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Thus, an iterator without a hole is an
<code>iterator a empty post</code>, while an iterator that has given
away <code>x @ a</code> to the user is a
<code>iterator a (x @ a) post</code>.</p>
<p>We can now write <code>next</code>. It takes an iterator parametrized
by any permission <code>hole</code>, the permission <code>hole</code>
itself, and implicitly fills the hole by merging <code>hole</code> into
<code>p</code>. It finally returns the next element (if any).</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> next [a, hole: perm, post: perm] (consumes (it: iterator a hole post | hole)):</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>  offer post (x: a | it @ iterator a (x @ a) post) =</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> xs, rewind = it.content <span class="kw">in</span></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>  <span class="kw">match</span> xs <span class="kw">with</span></span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>  | Nil -&gt;</span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a>    rewind ();</span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a>    <span class="dt">None</span></span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a>  | Cons { head; tail } -&gt;</span>
<span id="cb18-10"><a href="#cb18-10" aria-hidden="true" tabindex="-1"></a>    s.content &lt;- tail, rewind</span>
<span id="cb18-11"><a href="#cb18-11" aria-hidden="true" tabindex="-1"></a>    <span class="dt">Some</span> { x = head }</span>
<span id="cb18-12"><a href="#cb18-12" aria-hidden="true" tabindex="-1"></a>  <span class="kw">end</span></span></code></pre></div>
<p>And we can now use this iterator:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co">(* [nth] takes an iterator [it] and an integer [n], makes him go forward of [n]</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="co">   steps, and then returns it (if it hasn't been consumed) *)</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> <span class="kw">rec</span> nth [a, hole: perm, post: perm]</span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>  (consumes (it: iterator a hole post | hole), n: <span class="dt">int</span>):</span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>  offer (x: a | it @ iterator a (x @ a) post) post =</span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a>  <span class="kw">match</span> next [hole = hole] it <span class="kw">with</span></span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a>  | <span class="dt">None</span> -&gt;</span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true" tabindex="-1"></a>    <span class="dt">None</span></span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true" tabindex="-1"></a>  | <span class="dt">Some</span> { x } -&gt;</span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true" tabindex="-1"></a>    <span class="kw">if</span> n &lt;= <span class="dv">0</span> <span class="kw">then</span> (</span>
<span id="cb19-12"><a href="#cb19-12" aria-hidden="true" tabindex="-1"></a>      <span class="dt">Some</span> { x = x }</span>
<span id="cb19-13"><a href="#cb19-13" aria-hidden="true" tabindex="-1"></a>    ) <span class="kw">else</span> (</span>
<span id="cb19-14"><a href="#cb19-14" aria-hidden="true" tabindex="-1"></a>      nth [a = a, hole = (x @ a)] (it, n<span class="dv">-1</span>)</span>
<span id="cb19-15"><a href="#cb19-15" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb19-16"><a href="#cb19-16" aria-hidden="true" tabindex="-1"></a>  <span class="kw">end</span> </span></code></pre></div>
<p>You can note that we have sometimes to instantiate by hand the
polymorphic parameters when calling a function. For example, here, when
calling recursively <code>nth</code>, we have to say that a previous
call to <code>next</code> has created a hole of “shape”
<code>x @ a</code> we want to merge back to continue the iteration.</p>
<h3 id="the-cherry-on-top">The cherry on top</h3>
<p>So, here it is, an iterator on lists!<br></br>
However, this needs a little cleaning: we store in our iterator a rewind
function, which is the same for every iterator, that doesn’t change over
time, and is just present to <em>convert</em> permissions.</p>
<p>A way to clean up a bit is to declare a toplevel identity function,
named <code>convert</code>:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="kw">val</span> convert (): () = ()</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>alias convertible (p: perm) (q: perm): perm = convert @ (| consumes p) -&gt; (| q)</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>data <span class="kw">mutable</span> iterator a (hole: perm) (post: perm) = Iterator {</span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>  content: {p: perm} (</span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a>    l: <span class="dt">list</span> a</span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a>    | p * convertible (p * hole * l @ <span class="dt">list</span> a) post</span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb20-9"><a href="#cb20-9" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>I find that piece of code cute, and I think it enlightens the way the
transtyping of <code>rewind</code> works: if rewind can have type
<code>(| consumes p) -&gt; (| q)</code> it’s because this is a subtype
of <code>() -&gt; ()</code>, which means we have convinced the
typechecker that <code>p</code> is convertible into <code>q</code>.</p>
<h3 id="i-want-the-code">I want the code!</h3>
<p>I doubt so, but just in case, the complete code, with some dummy
examples of applications, <a href="listiterator.mz.src.html">can be
found there</a>.</p>



          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Typestate in Mezzo? Starting with list iterators.' ;
    var disqus_identifier = 'typestate-in-mezzo-mutable-list-iterators' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/typestate-in-mezzo-mutable-list-iterators' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>