<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : simpl is less annoying than you think</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/how-to-quantify-quantifiers-an-ltac-puzzle">How to quantify quantifiers: an Ltac puzzle</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/parser-construction-menhir-appetizers">Parser Construction With Menhir: A Couple Appetizers</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/simpl-is-less-annoying-than-you-think"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/simpl-is-less-annoying-than-you-think">
    <span itemprop="name">simpl is less annoying than you think</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">May 22, 2018</li>
  
    <li class="author">By <span class="author">Nathanaël Courant, Armaël Guéneau</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>In this blogpost we find out that it is possible to tweak the
behavior of the Coq <code>simpl</code> tactic. We find it particularly
useful when dealing with arithmetic goals on Z.</p>




<p>We just discovered an answer to a longstanding annoyance we faced
when dealing with arithmetic Coq goals. Consider the following Coq goal,
using integers on <code>Z</code>:</p>
<pre class="coq"><code>Require Import ZArith.
Open Scope Z_scope.

Goal forall a, 2 * a = 0 * a + a * 2.
  intros. simpl.</code></pre>
<p>We call the <code>simpl</code> tactic to simplify
<code>0 * a + ...</code> into <code>...</code>. Unfortunately, since
<code>*</code> is defined by pattern matching on its first argument,
<code>simpl</code> also unfolds <code>2 * a</code>:</p>
<pre><code>a : Z
============================
match a with
| 0 =&gt; 0
| Z.pos y' =&gt; Z.pos y'~0
| Z.neg y' =&gt; Z.neg y'~0
end = a * 2</code></pre>
<p>This is both unconvenient and unsupported by automated tactics (such
as <code>omega</code> or <code>lia</code>). One idea would be to make
<code>Z.mul</code> opaque:</p>
<pre class="coq"><code>Opaque Z.mul.</code></pre>
<p>This prevents both <code>2 * a</code> and <code>0 * a</code> from
being simplified. This can be seen as a reasonable trade-off
(<code>omega</code> will still be able to solve the goal).</p>
<p>However it also prevents reduction using <code>eval compute</code>,
which breaks the <a href="https://github.com/thery/PolTac">PolTac</a>
library for example (interestingly, <code>eval vm_compute</code> ignores
Opaque).</p>
<pre class="coq"><code>let x := (eval compute in (2*3)) in pose x.
(* x := 2*3 *)

let x := (eval vm_compute in (2*3)) in pose x.
(* x := 6 *)</code></pre>
<p>A better solution can be found by reading the manual section for
<code>simpl</code> (!). It is possible to customize for each definition
the amount of unfolding performed by <code>simpl</code>. For example,
the following instructs <code>simpl</code> to never unfold
<code>Z.mul</code>:</p>
<pre class="coq"><code>Arguments Z.mul : simpl never.</code></pre>
<p>Since this invocation only matters for <code>simpl</code>,
<code>eval compute</code> and PolTac both continue to work.</p>
<pre class="coq"><code>let x := (eval compute in (2*3)) in pose x.
(* x := 6 *)

Goal forall a, 2 * a = 0 * a + a * 2.
  intros. simpl.
  (* 2 * a = 0 * a + a * 2 *)</code></pre>
<p>And even better, we can achieve what we initially intended (which is
to simplify away <code>0 * a</code>), by instructing <code>simpl</code>
to only unfold a definition if doing so does not introduce a
<code>match</code>:</p>
<pre class="coq"><code>Arguments Z.mul : simpl nomatch.</code></pre>
<pre class="coq"><code>Goal forall a, 2 * a = 0 * a + a * 2.
  intros. simpl.
  (* 2 * a = a * 2 *)</code></pre>
<p>More configuration options are possible, and are thoroughly detailed
in the <a href="https://coq.inria.fr/distrib/V8.8.0/refman/proof-engine/tactics.html#coq:tacn.simpl">manual
page</a>.</p>



          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'simpl is less annoying than you think' ;
    var disqus_identifier = 'simpl-is-less-annoying-than-you-think' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/simpl-is-less-annoying-than-you-think' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>