<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Using well-disciplined type-propagation to disambiguate label and constructor names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/verifying-a-parser-for-a-c-compiler">Verifying a parser for a C compiler</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/resolving-field-names-2">Resolution of label and constructor names: the devil in the details</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/resolving-field-names"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/resolving-field-names">
    <span itemprop="name">Using well-disciplined type-propagation to disambiguate label and constructor names</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">November 7, 2012</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2012/11/08</li>
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>An explanation of the <a href="http://caml.inria.fr/mantis/view.php?id=5759">raging
discussion</a> that has taken place on the OCaml bugtracker about new
ways to resolve record fields and variant constructor names using type
information. Read more for a presentation of the different proposals and
an explanation of the consensus reached.</p>




<h2 id="resolving-record-fields-and-variant-constructors-in-ocaml-today">Resolving
record fields and variant constructors in OCaml today</h2>
<p>Today, when you write an access to a record field/label
<code>r.l</code>, the OCaml type-checker will look for what the label
<code>l</code> means. If your code is correct, it will find in the
typing environment that the label <code>l</code> corresponds to some
record type <code>t</code> (defined as a record of the form
<code>{...; l:foo; ...}</code>), infer that the expression
<code>r</code> must have type <code>t</code>, and that the return type
of <code>r.l</code> must be the type of the field <code>l</code> in
<code>t</code> (<code>foo</code> in our example).</p>
<p><pre class="code-ocaml"><div># <span class="hl kwa">type</span> t <span class="hl opt">= {</span>l1 <span class="hl opt">:</span> <span class="hl kwc">int</span><span class="hl opt">;</span> l2<span class="hl opt">:</span> <span class="hl kwc">bool</span><span class="hl opt">};;</span>
</div><div class="ocaml-toplevel">type t = { l1 : int; l2 : bool; }</div><div># <span class="hl kwa">let</span> test
r <span class="hl opt">=</span> r<span class="hl opt"></span>l1<span class="hl opt">;;</span>
</div><div class="ocaml-toplevel">val test : t -&gt; int = &lt;fun&gt;</div></pre></p>
<p>In case you have actually defined <code>t</code> and its labels not
in the current module but in a sub-module that has not been opened, you
need to prefix the label with the module name.
<pre class="code-ocaml"><div># <span class="hl kwa">module</span> <span class="hl kwd">P</span> <span class="hl opt">=</span> <span class="hl kwa">struct type</span> t <span class="hl opt">= {</span>l1 <span class="hl opt">:</span> <span class="hl kwc">int</span><span class="hl opt">;</span> l2<span class="hl opt">:</span>
<span class="hl kwc">bool</span><span class="hl opt">}</span> <span class="hl kwb">end</span><span class="hl opt">;;</span>
</div><div class="ocaml-toplevel">module P : sig type t = { l1 : int; l2 : bool; } end</div><div># <span class="hl kwa">let</span> test r <span class="hl opt">=</span> r<span class="hl opt"></span><span class="hl kwd">P</span>l1<span class="hl opt">;;</span>
</div><div class="ocaml-toplevel">val test : P.t -&gt; int = &lt;fun&gt;</div></pre></p>
<p>Symmetrically, when constructing a record, OCaml will look at the
labels to determine the type of the whole expression.
<code>{P.l1 = 1; P.l2 = true}</code> will be inferred at type
<code>P.t</code>. The exact same story holds for variant/sum types: if
you write <code>Some 12</code>, OCaml will look in the typing
environment for the type having constructor <code>Some</code> (it is the
builtin type <code>'a option</code>), and infer the result type
<code>int option</code>. Symmetrically, when pattern matching
(<code>match v with None -&gt; true | Some _ -&gt; false</code>), it
checks that <code>v</code> indeed has an option type.</p>
<p>Note that this is fundamentally different from how ocaml <a href="http://caml.inria.fr/pub/docs/manual-ocaml/manual005.html">objects</a>
and <a href="http://caml.inria.fr/pub/docs/manual-ocaml/manual006.html#toc36">polymorphic
variants</a> work. They are open, extensible types, you do not need to
have defined types with a given method or polymorphic variant tag to use
it.</p>
<p><pre class="code-ocaml"><div># <span class="hl kwa">let</span> get_m <span class="hl opt">=</span> <span class="hl kwa">fun</span> o <span class="hl opt">-</span>&gt; o<span class="hl opt"></span>m<span class="hl opt">;;</span>
</div><div class="ocaml-toplevel">val get_m : &lt; m : 'a; .. &gt; -&gt; 'a = &lt;fun&gt;</div><div># <span class="hl kwa">let</span> foo <span class="hl opt">=</span>
`<span class="hl kwd">Foo</span> <span class="hl kwc">true</span><span class="hl opt">;;</span>
</div><div class="ocaml-toplevel">val foo : [&gt; `Foo of bool ] = `Foo true</div></pre></p>
<p>To infer the type for <code>get_m</code>, the type checker didn’t
have to know “which type” had a method named <code>m</code>: it works
for any object type with such a method. Similarly, the
<code>[&gt;</code> in the type of <code>foo</code> indicate that this
value has a polymorphic type: it is not typed with a particular sum type
having the constructor <code>`Foo</code>, but is of the type of
<em>any</em> polymorphic variant having at least a constructor
`<code>Foo</code> with a single parameter of type <code>bool</code>.</p>
<p>One way to say this is that methods have “polymorphic” access (they
can work on any types with that has this method) while record fields
have “monomorphic” access: they denote a field in a unique,
well-determined record type that has this label.</p>
<p>(In this regard, variant constructors behave like record fields, and
polymorphic variant tags behave like object methods. This will be the
case during much of the discussion, so I won’t repeat it and keep
talking about fields, while I really mean to discuss both record fields
and variant constructors.)</p>
<p>In particular, it does not make sense to prefix a method name with a
module (<code>o#P.m</code>), because the method name <code>m</code> does
not have a “point of definition” that would be in a module, it is a
global name. The <a href="http://caml.inria.fr/pub/docs/manual-ocaml/manual011.html#field">OCaml
manual says</a> that record fields are “named objects” that may be
prefixed by an access path of one or several module names, while method
names are “global labels” that “need not be qualified”.</p>
<p>There are two perceived issues with the current state of how field
access is type-checked, that led to this discussion of how to add a new
feature to alleviate them.</p>
<h3 id="problem-1-writing-module-prefixes-can-be-inconvenient">Problem
1: Writing module prefixes can be inconvenient</h3>
<p>If the type of the record you’re trying to build is named in the
submodule <code>Bar</code> of the module <code>Foo</code>, building a
value with <code>{Foo.Bar.l1 = ...; Foo.Bar.l2 = ...}</code> can be
inconvenient. Similarly, pattern matching with two cases, one on the
constructor <code>Foo.Bar.Var x</code> and the other on
<code>Foo.Bar.App (a,b)</code> is redundant and painful.</p>
<p>In the case of record construction, this problem has been solved (in
3.12 I believe) by allowing to prefix only one of the labels, instead of
all the labels: it is legal OCaml to only write
<code>{Foo.Bar.l1 = ...; l2 = ...}</code>, the type-checker will notice
that you gave the full name for one of the fields (not necessarily the
first one) and not complain.</p>
<p>Perhaps strangely, this feature has not been implemented for variant
pattern matching. But since 3.12, thanks to Alain Frisch’s feature
proposal, you can locally open modules
<code>let open Foo.Bar in ...</code> or even
<code>Foo.Bar.( ... )</code> around expressions using those labels or
constructors. Compared to global open, this avoids some environment
pollution, but you still get a lot of names imported in your scope (that
may shadow names in your environment) when you only wanted to speak
about those damn variant constructors.</p>
<h3 id="problem-2-label-shadowing-is-possible-and-extremely-awkward">Problem
2: Label shadowing is possible and extremely awkward</h3>
<p>You are allowed to define two types that share some record names in
the same module.</p>
<p><pre class="code-ocaml"><div><span class="hl kwa">type</span> t1 <span class="hl opt">= {</span> foo <span class="hl opt">:</span> char<span class="hl opt">;</span> bar <span class="hl opt">:</span> <span class="hl kwc">bool</span> <span class="hl opt">};;</span>
</div><div><span class="hl kwa">let</span> make_t1 foo bar <span class="hl opt">= {</span> foo<span class="hl opt">;</span> bar <span class="hl opt">};;</span>
</div><div><span class="hl kwa">type</span> t2 <span class="hl opt">= {</span> foo <span class="hl opt">:</span> <span class="hl kwc">bool</span><span class="hl opt">;</span> baz <span class="hl opt">:</span> <span class="hl kwc">int</span>
<span class="hl opt">};;</span>
</div><div><span class="hl kwa">let</span> make_t2 foo baz <span class="hl opt">= {</span> foo<span class="hl opt">;</span> baz <span class="hl opt">};;</span>
</div></pre></p>
<p>(The feature I used in the <code>make_..</code> functions is record
field punning, where at record creation time <code>foo;</code> is
syntactic sugar for <code>foo = foo</code>. You may not know that if
your record is defined in a submodule <code>P</code>, then
<code>let (foo, bar) = (1, true) in {P.foo; bar}</code> will do the
right thing.)</p>
<p>If you do that, you end up in an uncomfortable situation where you
may create value at types <code>t1</code> or <code>t2</code>, but you
cannot access the field <code>foo</code> of the type <code>t1</code>
anymore: it has been shadowed by the definition of <code>t2</code>. If
you use the label <code>foo</code> anywhere in your program after those
definitions, it may only mean the label <code>foo</code> <em>of
<code>t2</code></em>.</p>
<p><pre class="code-ocaml"><div># <span class="hl kwa">let</span> get_bar r <span class="hl opt">=</span>
r<span class="hl opt"></span>bar<span class="hl opt">;;</span>
</div><div class="ocaml-toplevel">val get_bar : t1 -&gt; bool = &lt;fun&gt;</div><div># <span class="hl kwa">let</span> get_foo_and_bar r <span class="hl opt">= (</span>r<span class="hl opt"></span>foo<span class="hl opt">,</span> r<span class="hl opt"></span>bar<span class="hl opt">);;</span>
</div><div class="ocaml-toplevel ocaml-exc">File &quot;_none_&quot;, line 1, characters 34-37:
Error: This expression has type &quot;t2&quot; There is no field &quot;bar&quot; within type &quot;t2&quot;
Hint: Did you mean &quot;baz&quot;?</div></pre></p>
<p>Note that there is an interaction between those two issues: to avoid
writing qualified labels, you can <code>open</code> the modules in which
the labels are defined. But if you open two (sub)modules that share some
labels, you get into the shadowing problem. To avoid shadowing, you need
to use long names more often than you would like. One typical example is
the following, where you translate from some form of Abstract Syntax
Tree (AST) to another, that have been defined in different modules but
share some natural constructor names:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> type_check env : UntypedAst.expr -&gt; TypedAst.expr * Type.t =</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">function</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  | UntypedAst.Var x -&gt;</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>      (TypedAst.Var x, lookup x env)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  | ...</span></code></pre></div>
<p>One may open either <code>UntypedAst</code> or <code>TypedAst</code>
or both, but for conflicting constructor names (<code>Var</code>,
<code>App</code>…) only those of the module opened last can be used
unqualified. Short of using polymorphic variants to avoid this issue,
the idiomatic solution is to prefix such constructor names with a
letter, for example <code>UVar</code> in <code>UntypedAst</code> and
<code>TVar</code> in <code>TypedAst</code> to be able to open them both
without shadowing. This is a specialized example of the real-world cases
(syntax transformations) that Alain is considering problematic in OCaml
today.</p>
<h2 id="the-two-competing-feature-proposal">The two competing feature
proposal</h2>
<h3 id="fixing-problem-1-the-scope-inferring-proposal">Fixing problem 1:
the scope-inferring proposal</h3>
<p>Jacques Garrigue (re)started the discussion with a rather simple
change proposal for the type-checker that had the following effect: if
type information is available, the type-checker guesses the module
prefix that needs not be written explicitly. This was merely a simple
prototype to explore the subject, and Jacques expected the final
semantics to be different; but this initial proposal is still important
to understand the design space.</p>
<p>Consider the following example:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> Foo = <span class="kw">struct</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> t = {l1 : <span class="dt">int</span>; l2 : <span class="dt">int</span>}</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> tuple (r : Foo.t) = (r.Foo.l1, r.Foo.l2)</span></code></pre></div>
<p>With this scope-inferring proposal, <code>tuple</code> can be simply
written</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> tuple (r : Foo.t) = (r.l1, r.l2)</span></code></pre></div>
<p>The labels <code>l1</code> and <code>l2</code> appear to be unknown
(note that we did not <code>open</code> the module <code>Foo</code>),
but type information is available and the type-checker can rewrite it
into the previous form.</p>
<p>While this proposal doesn’t directly help with the problem of label
shadowing, it can be used to work around it. Indeed, we can rewrite the
previous conflicting example into:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> M = <span class="kw">struct</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> t1 = { foo : <span class="dt">char</span>; bar : <span class="dt">bool</span> }</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="kw">module</span> N = <span class="kw">struct</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  <span class="kw">type</span> t2 = { foo : <span class="dt">bool</span>; baz : <span class="dt">int</span> }</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="kw">open</span> M</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="kw">open</span> N</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> get_foo_and_bar (r : t1) = (r.foo, r.bar)</span></code></pre></div>
<p>I have wrapped the two conflicting record declarations into distinct
submodules. Then, by providing a type annotation <code>(r : t1)</code>,
we can access <code>r.foo</code> which is understood as
<code>r.M.foo</code>. In a sense, the non-ambiguous prefix
<code>M</code> was inferred.</p>
<p>This also works naturally in the AST transformation example, as the
conflicting labels are already defined in distinct submodules. With this
proposal you could then write the following:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> type_check env : UntypedAst.expr -&gt; TypedAst.expr * Type.t =</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">function</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  | Var x -&gt; (Var x, lookup x env)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  | ...</span></code></pre></div>
<p>One downside of this proposal is that may not be obvious to
understand which module prefixes are inferred (type information can flow
from less explicit places such as function applications or annotations
that are far away); an user that has been used to the idea that labels
appearing unqualified in the code are available in the naming
environment can be surprised and have a difficulty finding the
definition place of the labels/constructors – specialized tooling such
as Jun Furuse’s <a href="https://bitbucket.org/camlspotter/ocamlspot">ocamlspotter</a>
could help with this issue.</p>
<p>On the other front, this proposal is not intended to help with the
problem 2 of conflicting labels, and the possible workaround is not
terribly convenient. Alain Frisch, in his local variant of the OCaml
language at Lexifi, has been using conflict-solving strategies for a
long time, and was asking for a change that would address this problem
as well.</p>
<h3 id="fixing-problem-2-the-conflict-solving-proposal">Fixing problem
2: the conflict-solving proposal</h3>
<p>Solving conflicting label names is another way to use type
information. Remember the initial wrong example:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> t1 = { foo : <span class="dt">char</span>; bar : <span class="dt">bool</span> }</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="kw">type</span> t2 = { foo : <span class="dt">bool</span>; baz : <span class="dt">int</span> }</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> get_foo_and_bar (r : t1) = (r.foo, r.bar)</span></code></pre></div>
<p>In this situation, the type-checker knows when checking
<code>r.foo</code> that <code>r</code> has type <code>t1</code>, and
could resolve the field access as meaning “the field <code>foo</code> of
<code>t1</code>” rather than using the shadowing rule (the last field
<code>t1</code> defined or opened in the naming environment). We could
write this explicitly by an imaginary extension of the OCaml syntax,
where the label <code>l</code> at type <code>t</code> would be written
<code>l^t</code>. In our example, the type-checker could disambiguate
<code>r.foo</code> into <code>r.foo^t1</code>.</p>
<p>This proposal corresponds to a rather unoriginal treatment of
type-directed overloading: some restricted class of identifiers is
considered to have potentially several simultaneous meanings, and a
type-directed disambiguation strategy is applied. Labels are “named
objects” and resolved as such; on the other hand, restricting the
potential ambiguities to only labels (and variant constructors) limits
the scope of the ambiguity and its potential dangers of making the code
harder to read.</p>
<p>A similar feature exists in the Agda programming language, where
constructor names do not follow a strict shadowing discipline but may be
disambiguated by typing. This is very convenient in a dependently typed
language where the current techniques to ornaments of data structures is
to define several versions of the same inductive type with varying
degrees of type information.</p>
<p>This proposal doesn’t directly address the problem 1: if
<code>t1</code> and <code>t2</code> were both defined in a submodule
<code>P</code>, you would still need to write
<code>(r.P.foo, r.P.bar)</code>; the type information is only used to
disambiguate between the two candidate labels <code>foo^(P.t1)</code>
and <code>foo^(P.t2)</code>.</p>
<p>This feature also works if the two types added to the unqualified
scope came from different modules. Therefore it help solve the problem
of having to prefix labels by their module paths. Indeed, you can then
<code>open</code> the corresponding modules, and use type-based
disambiguation to avoid the shadowing problem. For example you could
write:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> type_check env : UntypedAst.expr -&gt; TypedAst.expr * Type.t =</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="kw">open</span> UntypedAst <span class="kw">in</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="kw">open</span> TypedAst <span class="kw">in</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">function</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>  | Var x -&gt; (Var x, lookup x env)</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>  | ...</span></code></pre></div>
<p>and have it disambiguated into</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> type_check env : UntypedAst.expr -&gt; TypedAst.expr * Type.t =</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="kw">open</span> UntypedAst <span class="kw">in</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="kw">let</span> <span class="kw">open</span> TypedAst <span class="kw">in</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  <span class="kw">function</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>  | Var^(UntypedAst.expr) x -&gt;</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>      (Var^(TypedAst.expr) x, lookup x env)</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>  | ...</span></code></pre></div>
<p>It is more explicit than the scope-inferring proposal as to where the
labels are defined. Compared to this example with the scope-inferring
proposal, we had to use two <code>open</code> directives that explicitly
enrich the naming environment.</p>
<p>Note that while the explicit syntax <code>r.P.l^t</code> is not
available in OCaml, this proposal adds a way to express it: you can
write <code>(r:t).P.l</code>, where the type annotation
<code>(r:t)</code> guarantees that type-based disambiguation will work.
This proposal is therefore strictly more convenient than adding
<code>r.P.l^t</code> alone: you can have the type annotation somewhere
close (the type information is propagated), as in my
<code>type_check</code> example where I annotate the whole function
rather than each constructor.</p>
<p>Still, the scope-inferring proposal had the nice property that the
result of the disambiguation could be expressed as an explicit OCaml
program without type annotations, by adding the inferred module
prefixes. In absence of the explicit <code>l^t</code> syntax, this
proposal doesn’t have this desirable property. More generally, it adds a
form of syntactic overloading, which has been carefully avoided in the
design of OCaml so far.</p>
<h2 id="choices-consequences-and-compromises">Choices, consequences and
compromises</h2>
<p>The argument in favor of the scope-inferring proposal is that you
need to write less code, in situations where the conflict-solving
proposal would require either an <code>open</code> (with the associated
environment pollution risk) or an explicit module prefix.</p>
<p>The converse argument supports the conflict-solving proposal: by
requiring to be strictly more explicit in terms of which labels are
meant, programs are easier to read and more robust to change of type
information (removal of an annotation, etc.). In particular, the
“specific semantics” introduced by the proposal would only kick in when
two labels exist in the same scope, instead of being a general way to
shorten label denotations: you only pay (in complexity of the part of
system that needs to be explained to understand the program) in the
already-fishy case where label shadowing happens.</p>
<p>In the bugtracker discussion, Jacques was in favor of the
scope-inferring proposal, Alain wished to have both proposals
implemented, while Leo P. White and myself were in favor of the
conflict-solving proposal only. After some time to reach convergence,
the arguments on all sides were well-understood, and there remained a
difference of opinion that couldn’t be resolved (no pun intended) by
objective arguments. Jacques and Alain carry a lot of weight in the
discussion, as Jacques is the maintainer of the type-checker code (and
is therefore the person that ultimately has a say on the matter), and
Alain has implemented and used (a variant of) the two proposals in his
own dialect of the OCaml language used at Lexifi. Leo opinion was also
important in keeping the discussion open, as he is one of the few brave
souls to have worked on the type-checker code to implement his external
<a href="https://sites.google.com/site/ocamlopen/">extensible open
datatypes</a> proposal for OCaml).</p>
<p>I don’t want to give the impression that this is only a matter of
blunt opinion and authority: there were theoretical arguments on the
side of both proposals, but I don’t know how to sum them up concisely so
they will be the topic of a <a href="%3Csite-url/%3Eresolving-field-names-2/">second, more technical
blog post</a>.</p>
<p>In the end, the following compromise made consensus : implement both
type-directed disambiguation strategies (scope inference and label
conflict resolution) as a way to subsume both proposals, but raise a
warning when scope inference has an effect. By treating this warning as
an error, you get exactly the conflict-solving proposal. By disabling
this warning, you get the union of the conflict-solving and
scope-inferring proposal.</p>
<p>The implementation of this feature is surprisingly tricky and Jacques
and Leo are discussing back-and-forth on how to do that properly. While
I don’t have enough information to give any guarantee on this (the
proposal may still be rejected by other developers feeling the feature
is too adventurous, and indeed it seems quite complex), I would not be
surprised to see this compromise effectively available in the next major
version of OCaml (4.01)… maybe.</p>
<p>That’s it!</p>
<p>PS: after this post, you may also want to read the <a href="%3Csite-url/%3E/resolving-field-names-2/">second post</a> for a
more technical exposition of the details and design arguments.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Using well-disciplined type-propagation to disambiguate label and constructor names' ;
    var disqus_identifier = 'resolving-field-names' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/resolving-field-names' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>