<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Technical Details: Static Blogging in OCaml with Stog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/hello-world">Hello World!</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/students-at-gallium">Students at Gallium</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/technical-details"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/technical-details">
    <span itemprop="name">Technical Details: Static Blogging in OCaml with Stog</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">May 8, 2012</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>Gagallium uses the static blog
generator <a href="http://zoggy.github.com/stog/">Stog</a>, recently
released by Maxence Guesdon. The nice thing with using a static blog
generator is that deployment is simplified a lot.</p>


<h3 id="why-a-static-blog-generator">Why a static blog generator</h3>
<p>The biggest pain in a blog administration is handling the comments.
Hunting spam, learning about modern identification protocols, all of
this is time-consuming and frankly boring. I believe there are two
reasonable choices:</p>
<ul>
<li>host one’s entire blog on a central service that provides spam
filtering and moderation tools</li>
<li>host the blog locally but offsource the comment handling to a
dedicated commenting service that provides spam filtering and moderation
tools</li>
</ul>
<p>The problem with the first option is that it can be limiting in what
can be used in the blog. We considered using a centrally hosted <a href="http://wordpress.com">Wordpress</a> blog for example, which
provide a reasonable set of features (including source code
highlighting), but what if we want, for example, automatic type-checking
of the OCaml snippets we put on the blog?</p>
<p>I therefore decided to adopt the second option: we use the commenting
service <a href="http://disqus.com/">Disqus</a> that provides comment
administration tools. My main gripe with Disqus is that it’s not free
software; there are plans for free alternatives, but nothing ready yet,
at least not to my knowledge – I’d be delighted to find one.</p>
<p>Comments really are the only component of a blog that needs to be
dynamic. By using javascript to contact the commenting service, we let
users handle it, and a static blog is therefore a very compelling
option. Dead simple deployment and administration, few security worries,
etc.</p>
<h3 id="about-stog">About stog</h3>
<p><a href="http://zoggy.github.com/stog/">Stog</a> is a very young blog
generator; as I understand, it evolved from Maxence Guesdon successive
hardcoded websites, and was released just a few weeks ago. You have to
be ready to hack, and to tolerate a certain level of idiosyncrasy, to
use it, but I am overall quite happy; and the hackability is also a
feature.</p>
<p>It seemed fun to run a blog on OCaml, though I was initially afraid
of intoxication with the Not Invented Here syndrome. I’m sure there are
good (maybe better) static blog generators written in other languages,
but I think it has potential to become a very reasonable
alternative.</p>
<p>Stog makes it easy to highlight OCaml code, have a toplevel run it to
check for obvious mistakes and potentially print back results.
<pre class="code-ocaml"><div><span class="hl kwa">let</span> x <span class="hl opt">=</span> <span class="hl num">1</span><span class="hl opt">;;</span>
</div></pre> <pre class="code-ocaml"><div># <span class="hl kwa">let</span>
y <span class="hl opt">=</span> x<span class="hl opt">;;</span>
</div><div class="ocaml-toplevel">val y : int = 1</div></pre></p>
<p>There is also a preprocessor for LaTeX code, allowing to easily use
math formulas. I originally planned to use the nice <a href="http://www.mathjax.org/">MathJax</a> javascript layer (client-side
rendering of LaTeX), but most syndication feed readers don’t accept
javascript.. for now – I hope they start doing it, because otherwise
they could be obsoleted, and I like the efficient workflow of RSS/Atom
readers.</p>
<p><img class="latex" src="https://cambium.inria.fr/blog/_latex1.svg" alt=" \[ , ; ; \] " title=" \[ , ; ; \] "></img></p>
<p>Stog’s design is also quite simple and very reasonable. In the end,
it is a metadata-gathering layer (to generate archives, automatically
compute previous/next links, etc.) on top of a simple and flexible
templating engine, <a href="https://github.com/zoggy/xtmpl">Xtmpl</a>.
The code is not pretty (that can be cured), but works well. It is a
rewrite engine that transforms an input XML document until it reaches a
fixpoint (using Daniel Bünzli’s <a href="http://erratique.ch/software/xmlm">Xmlm</a> library). The
transformation is completely parametrized by the user, which can provide
translation functions for any element (say
<code>&lt;markdown&gt;</code>).</p>
<p>Stog comes with some predefined active elements
(<code>&lt;include file=&quot;foo&quot;/&gt;</code>,
<code>&lt;if var=&quot;val&quot;&gt;</code>), and it is easy to add new ones. The
discus integration is implemented by providing a
<code>&lt;comments/&gt;</code> command, and I have added a <a href="http://daringfireball.net/projects/markdown/">markdown</a>
processing plugin.</p>
<p>Finally, I have found Maxence to be a nice maintainer to work with: I
proposed a few changes, and they have been integrated upstream.</p>
<h3 id="an-example">An example</h3>
<p>You can look at the source for this post: <a href="%3Carticle-url/%3E/index.src.html">index.src.html</a></p>
<p>What is not shown here is the set of templates I wrote to imitate the
existing design of the <a href="http://gallium.inria.fr/">Gallium</a>
website. They were adapted from the templates distributed with Stog,
which are to the one used to build its website (the complete source for
the website can be found in the repository, in <a href="https://github.com/zoggy/stog/tree/master/doc">doc/</a>). Writing
those design templates is an initial investment that takes a bit of
time, but hopefully the delightful red stripes will be a big asset for
future OCaml propaganda.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Technical Details: Static Blogging in OCaml with Stog' ;
    var disqus_identifier = 'technical-details' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/technical-details' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>