<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Students at Gallium</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/technical-details">Technical Details: Static Blogging in OCaml with Stog</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/the-ocaml-installer-for-windows">The OCaml Installer for Windows</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/students-at-gallium"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/students-at-gallium">
    <span itemprop="name">Students at Gallium</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">May 23, 2012</li>
  
    <li class="author">By <span class="author">Gabriel Scherer</span></li>
  
  
    <li class="last-updated">Last updated on 2012/06/11</li>
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>A short presentation of the various young people that regularly
gather (or used to gather) at the conversation-rich and often surprising
coffee breaks we have at Gallium: <em>les dix gagas</em>.</p>
  
<h3 id="onsite-gallium-phd-students">Onsite Gallium PhD students</h3>
<p>In decreasing order of elderness:</p>
<ul>
<li><p><a href="http://xulforum.org/">Jonathan Protzenko</a> had the
idea of this blog. He is working with François Pottier on programming
language approaches to have finer control of mutability and aliasing. He
also hacks for Mozilla on his spare time (eg. he’s the author of the
world-famous Conversations extension for Thunderbird) and even wrote a
full book about XUL in his young age, before seeing the truth of
functional programming. From these fond experiences he’s formed a strong
sense of contribution to the community, which makes him an asset of the
OCaml bug triaging volunteer squad. Let’s just add that he took
responsability for the Windows installer, to give you an idea of his
sense of self-sacrifice. His is also in charge of the “junior seminar”
here at INRIA Rocquencourt, a great opportunity for students to practice
their communication skills, that I hope this blog will
complement.</p></li>
<li><p>Fixing Windows bugs is rarely a charming activity, and Jonathan’s
mood sometime pays for it. <a href="http://gallium.inria.fr/~jcretin/">Julien Cretin</a> is the
ever-smiling one. He works on coercions (that is, in his mind, mostly
anything typing-related) with Didier Rémy but is in fact busy preparing
the revolution: anytime soon programmers will stop using term syntax and
variables, and instead draw graphs. He’s also an asset for our cultural
diversity, as his main working language is Haskell; he had the luck to
do an internship in MSR Cambridge last year, where he helped a dream
team to <a href="http://research.microsoft.com/en-us/um/people/simonpj/papers/ext-f/promotion.pdf">promote
Haskell (PDF)</a> through kind-level programming.</p></li>
<li><p>I’m <a href="http://gallium.inria.fr/~scherer/">Gabriel
Scherer</a> and I should be working on module systems, also with Didier
Rémy. In fact, I’m trying to recover from a serious illness: the
inability not to answer a question on the Internet – or comment on a
good post. Please also don’t approach me with interesting research
topics (anything programming language related), I’m much too likely to
get distracted.</p></li>
<li><p>Jacques-Henri Jourdan started as a PhD student just a few weeks
ago. He has already worked in Gallium as an intern, on a formal
correctness proof from a grammar description (in Coq, automatically
translated from a Menhir grammar) to a LR automaton. He will now work on
mechanized formalizations of abstract interpretation
techniques.</p></li>
</ul>
<h3 id="stranger-beings">Stranger beings</h3>
<ul>
<li><p><a href="http://gallium.inria.fr/~pilkiewi/">Alexandre
Pilkiewicz</a> found that writing a PhD thesis was too easy, and decided
to simultaneously start a job at Google. Here, he was working on
formalizing compiler optimizations based on polyhedral loop analyses. He
is very comfortable with Coq, to the point that he once did a formal
proof of correctness for a small patch I proposed for the standard Map
data structure, just for fun.</p></li>
<li><p><a href="http://cseweb.ucsd.edu/~vrobert/">Valentin Robert</a>
worked as an intern with Xavier Leroy on Compcert, first on a certified
pointer analysis pass, and then on test programs to verify the work of
the external non-verified toolchains that take Compcert proved-correct
assembly output and generate a real executable. He is our meme expert,
and notoriously indecisive. After much hesitation, he will be leaving us
in a few months to do a PhD in San Diego.</p></li>
<li><p><a href="http://gallium.inria.fr/~rproust/">Raphael Proust</a> is
the most recent intern in the team; he will be working with Xavier Leroy
on the intermediate representations (in a compiler) of functional
languages : CPS, SSA, ANF etc. He previously worked with the <a href="http://www.openmirage.org/">Mirage</a> team in Cambridge, doing
OS-level development in OCaml, and will probably go back there to start
a PhD in a few months. That’s a very interesting project with
not-so-surprising ties to programming language research; for example he
worked on the use of <a href="http://anil.recoil.org/papers/drafts/2012-places-limel-draft1.pdf">Limel
(PDF)</a>, a programming language with linear type, to faithfully encode
the constraints on low-level dataflow tasks in a networked
system.</p></li>
</ul>
<h3 id="recent-former-students">Recent former students</h3>
<p>I won’t list all the former students of Gallium, but here are those I
had the pleasure to meet while they were still on duty.</p>
<ul>
<li><p><a href="http://nicolaspouillard.fr/">Nicolas Pouillard</a> is
our former “cultural diversity” leader, using Agda as his proving tool
of choice. Coq and OCaml are more in the culture of the place, but
anyone is free to choose – and XMonad is certainly king among the window
managers used. Nicolas worked on the hairy subject of representing and
formally reasoning on syntactic terms with binders. He was also our
local expert on practical uses of secure design or cryptography, such as
security by capabilities (a hobby I share), web privacy, BitCoin,
Tahoe-LAFS… He is now a post-doc at ITU Copenhaguen as part of the <a href="http://www.demtech.dk/">demtech</a> project on “trustworthy
democratic technology”.</p></li>
<li><p><a href="http://www.normalesup.org/~ramanana/">Tahina
Ramananandro</a> worked on the craziest topic one could find. What is
the hardest way to describe a programming language? I would say it is
writing mechanized formal semantics for it. What is the most insanely
complex language a twisted mind could want to describe? C++. At the end
of a truly heroic effort, Tahina had a formalized semantics of memory
layout of structs/classes and construction/destruction of objects. He’s
now doing a post-doc in the <a href="http://flint.cs.yale.edu/">FLINT</a> group at Yale.</p></li>
<li><p><a href="http://www.cis.upenn.edu/~montagu/">Benoît Montagu</a>
worked on module systems with Didier Rémy. He studied several ways to
enhance Fω with some orthogonal features each adding some aspect of the
ML module system. He’s now a post-doc in Philadelphia, as part of the
quite exciting <a href="http://www.crash-safe.org/">CRASH/SAFE</a>
project. Take a bunch of type system and formal proof experts, and ask
them to design an end-to-end (hardware and software) system aimed for
security, safety and reliability; they produce a <em>dynamic</em>
language.</p></li>
</ul>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Students at Gallium' ;
    var disqus_identifier = 'students-at-gallium' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/students-at-gallium' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>