<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Using Coq's evaluation mechanisms in anger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/icfp-contest-2014-retrospective-2">ICFP programming contest 2014: a retrospective (part 2/2)</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/formally-verified-complexity-with-cfml-part-1">Formally verifying the complexity of OCaml programs with CFML -- part 1</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/coq-eval"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/coq-eval">
    <span itemprop="name">Using Coq's evaluation mechanisms in anger</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">June 23, 2015</li>
  
    <li class="author">By <span class="author">Xavier Leroy</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>Coq offers several internal evaluation mechanisms that have many
uses, from glorious proofs by reflection to mundane testing of
functions. Read on for an account of my quest to get large parts of the
CompCert verified C compiler to execute from within Coq. It was a mighty
battle between the forces of transparency and opacity, with the
innocent-looking “decide equality” tactic as the surprise villain…</p>




<p>Recently, I spent significant time trying to execute parts of the
CompCert verified C compiler directly within Coq. The normal execution
path for CompCert is to extract (using Coq’s extraction mechanism) OCaml
code from the Coq function definitions of CompCert, then compile this
OCaml code and link it with hand-written OCaml code. Executing Coq
definitions from within Coq itself bypasses extraction and provides a
more lightweight way to run them on sample inputs.</p>
<p>That’s the theory; in practice, I ran into many problems, some
specific to CompCert, others of a more general nature. In this post, I
describe some of the “gotcha’s” I ran into. Most of this material is old
news for expert Coq users, but writing it down could help others
avoiding the pitfalls of Coq’s execution mechanisms.</p>
<h3 id="coqs-evaluation-mechanisms">Coq’s evaluation mechanisms</h3>
<p>Readers unfamiliar with Coq may wonder why a proof assistant should
be able to evaluate functional programs at all. Owing to the conversion
rule (types/propositions are identified up to reductions), evaluation is
an integral part of Coq’s logic. The Coq implementation provides several
evaluation mechanisms:</p>
<ul>
<li><code>compute</code>, an interpreter that supports several
evaluation strategies (lazy, call-by-value, etc).</li>
<li><code>vm_compute</code>, which relies on compilation to the bytecode
of a virtual machine, implements call-by-value evaluation, and delivers
performance comparable to that of the OCaml bytecode compiler.</li>
<li><code>native_compute</code>, introduced in the upcoming 8.5 release
of Coq, relies on the OCaml native-code compiler to produce even higher
performance.</li>
</ul>
<p>Here is an example of evaluation:</p>
<pre><code>Require Import Zarith.
Open Scope z_scope.

Fixpoint fib (n: nat) : Z :=
  match n with 0%nat =&gt; 1 | 1%nat =&gt; 1 | S (S n2 as n1) =&gt; fib n1 + fib n2 end.

Compute (fib 30%nat).</code></pre>
<p>The Coq toplevel prints <code>= 1346269 : Z</code>, taking about 0.2s
for the evaluation. The <code>Compute</code> command is shorthand for
<code>Eval vm_compute in</code>, and therefore uses the virtual machine
evaluator. We can also use the interpreter instead, obtaining the same
results, only slower:</p>
<pre><code>Eval cbv  in (fib 30%nat).   (* takes 2.3s *)
Eval lazy in (fib 30%nat).   (* takes 16s *)</code></pre>
<p>On the “ML subset” of Coq, like the example above, Coq’s evaluators
behave exactly as one would expect. This “ML subset” comprises
non-dependent data types and plain function definitions. Other features
of Coq are more problematic evaluation-wise, as we now illustrate.</p>
<h3 id="beware-opacity">Beware opacity!</h3>
<p>The most common source of incomplete evaluations is opaque names. An
obvious example is names that are declared using <code>Parameter</code>
or <code>Axiom</code> but not given a definition. Consider:</p>
<pre><code>Parameter oracle: bool.
Compute (if oracle then 2+2 else 3+3).
    (* = if oracle then 4 else 6 : Z *)</code></pre>
<p>Coq is doing its best here, evaluating the <code>then</code> and
<code>else</code> branches to 4 and 6, respectively. Since it does not
know the value of the <code>oracle</code> Boolean, it is of course
unable to reduce the <code>if</code> entirely.</p>
<p>A less obvious source of opacity is definitions conducted in
interactive proof mode and terminated by <code>Qed</code>:</p>
<pre><code>Definition nat_eq (x y: nat) : {x=y} + {x&lt;&gt;y}.
Proof. decide equality. Qed.

Compute (nat_eq 2 2).
    (* = nat_eq 2 2 : {2%nat = 2%nat} + {2%nat &lt;&gt; 2%nat} *)</code></pre>
<p><code>Qed</code> always creates opaque definitions. To obtain a
transparent definition that evaluates properly, the proof script must be
terminated by <code>Defined</code> instead:</p>
<pre><code>Definition nat_eq (x y: nat) : {x=y} + {x&lt;&gt;y}.
Proof. decide equality. Defined.

Compute (nat_eq 2 2).
    (* = left eq_refl : {2%nat = 2%nat} + {2%nat &lt;&gt; 2%nat} *)</code></pre>
<p>The <code>Print Assumptions</code> command can be used to check for
opaque names. However, as we see later, an opaque name does not always
prevent full evaluation, and opaque definitions are sometimes preferable
to transparent ones.</p>
<p>Another source of opacity, of the “after the fact” kind, is the
<code>Opaque</code> command, which makes opaque a previous transparent
definition. Its effect can be undone with the <code>Transparent</code>
command. The virtual machine-based evaluator ignores opacity coming from
<code>Opaque</code>, but the interpreter-based evaluator honors it:</p>
<pre><code>Definition x := 2.
Opaque x.
Compute (x + x).      (* = 4 : Z *)
Eval cbv in (x + x).  (* = huge useless term *)</code></pre>
<h3 id="dependently-typed-data-structures">Dependently-typed data
structures</h3>
<p>A very interesting feature of Coq, from a functional programming
standpoint, is its support for dependently-typed data structures,
containing both data and proofs of properties about them. Such data
structures can be a challenge for evaluation: intuitively, we want to
evaluate the data parts fully, but may not want to evaluate the proof
parts fully (because proof terms can be huge and their evaluation takes
too much time), or may not be able to evaluate the proof parts fully
(because they use theorems that were defined opaquely).</p>
<p>A paradigmatic example of dependently-typed data structure is the
subset type <code>{ x : A | P x }</code>, which is shorthand for
<code>sig A P</code> and defined in the Coq standard library as:</p>
<pre><code>Inductive sig (A:Type) (P:A -&gt; Prop) : Type :=
    exist : forall x:A, P x -&gt; sig P.</code></pre>
<p>Intuitively, terms of type <code>{ x : A | P x }</code> are pairs of
a value of type <code>A</code> and of a proof that this value satisfies
the predicate <code>P</code>.</p>
<p>Let us use a subset type to work with integers greater than 1:</p>
<pre><code>Definition t := { n: Z | n &gt; 1 }.

Program Definition two : t := 2.
Next Obligation. omega. Qed.

Program Definition succ (n: t) : t := n + 1.
Next Obligation. destruct n; simpl; omega. Qed.</code></pre>
<p>The <code>Program</code> facility that we used above makes it easy to
work with subset types: to build terms of such types, the programmer
specifies the data part (e.g. <code>2</code> or <code>n + 1</code>
above), and the proof parts are left as proof obligations, which can be
solved using proof scripts. There are other ways, for example by writing
proof terms by hand:</p>
<pre><code>Definition two : t := exist _ 2 (refl_equal Gt).</code></pre>
<p>or by using interactive proof mode for the whole term:</p>
<pre><code>Definition two : t.
Proof. exists 2. omega. Defined.</code></pre>
<p>But how well does this compute? Let’s compute
<code>succ two</code>:</p>
<pre><code>Compute (succ two).
   (*  = exist (fun n : Z =&gt; n &gt; 1) 3
            (succ_obligation_1 (exist (fun n : Z =&gt; n &gt; 1) 2 two_obligation_1)) : t *)</code></pre>
<p>This is not too bad: the value part of the result was completely
evaluated to <code>3</code>, while the proof part got stuck on the
opaque lemmas introduced by <code>Program</code>. The reason why this is
not too bad is that, often, subset types are used locally to transport
invariants on data structures, but the final result we are interested in
is just the data part of the subset type, as obtained with the
<code>proj1_sig</code> projection.</p>
<pre><code>Compute (proj1_sig (succ two)).
   (*  = 3 : Z *)</code></pre>
<p>In other words, the proof parts of values of type <code>t</code> are
carried around during computation, but do not contribute to the final
result obtained with <code>proj1_sig</code>. So, it’s not a problem to
have opaque names in the proof parts. Indeed, making these names
transparent (e.g. by using <code>Defined</code> instead of
<code>Qed</code> to terminate <code>Next Obligation</code>) just creates
bigger proof terms that will be discarded eventually anyway.</p>
<p>Another classic example of dependent data type is the type
<code>{P} + {Q}</code> of informative Booleans. Values of this type are
either the <code>left</code> constructor carrying a proof of
<code>P</code>, or the <code>right</code> constructor carrying a proof
of <code>Q</code>. A typical use is for decidable equality functions
that return not just a Boolean “equal/not equal”, but also a proof of
equality or disequality. For example, here is a decidable equality for
the subset type <code>t</code> above:</p>
<pre><code>Require Import Eqdep_dec.

Program Definition t_eq (x y: t) : {x=y} + {x&lt;&gt;y} :=
  if Z.eq_dec (proj1_sig x) (proj1_sig y) then left _ else right _.
Next Obligation.
  destruct x as [x Px], y as [y Py]. simpl in H; subst y.
  f_equal. apply UIP_dec. decide equality.
Qed.
Next Obligation.
  red; intros; elim H; congruence.
Qed.</code></pre>
<p>Again, such definitions compute relatively well:</p>
<pre><code>Compute (t_eq two two).
    (* = left
         (t_eq_obligation_1 (exist (fun n : Z =&gt; n &gt; 1) 2 eq_refl)
            (exist (fun n : Z =&gt; n &gt; 1) 2 eq_refl) eq_refl)
       : {two = two} + {two &lt;&gt; two} *)</code></pre>
<p>The proof part blocks, again, on an opaque name, but, more
importantly, evaluation went far enough to determine the head
constructor <code>left</code>, meaning that the two arguments are equal.
Typically, we use decidable equality functions like <code>t_eq</code> in
the context of an <code>if</code> expression that just looks at the head
constructor and discards the proof parts:</p>
<pre><code>Compute (if t_eq two two then 1 else 2).
    (* = 1 : Z *)</code></pre>
<p>Bottom line: dependently-typed data structures such as subset types
or rich Booleans compute quite well indeed, even if their proof parts
are defined opaquely. This is due to a <em>phase distinction</em> that
functions over those types naturally obey: the data part of the result
depends only on the data part of the argument, while the proof part of
the argument is used only to produce the proof part of the result.
Consider again the <code>succ</code> function above, with type</p>
<pre><code>   succ: { x : Z | x &gt; 1 } -&gt; { y : Z | y &gt; 1 }</code></pre>
<p>The <code>y</code> data part of the result depends only on the
<code>x</code> data part of the argument, via <code>y = x + 1</code>.
The <code>x &gt; 1</code> proof part of the argument contributes only to
proving the <code>y &gt; 1</code> part of the result.</p>
<h3 id="the-odd-decide-equality-tactic">The odd “decide equality”
tactic</h3>
<p>At first sight, the phase distinction outlined above is a natural
consequence of Coq’s sorting rules, which, to a first approximation,
prevent a term of sort <code>Type</code> to depend on a term of sort
<code>Prop</code>. But there are exceptions to this sorting rule, which
result in completely mysterious failures of evaluation. As I learned
through painful debugging sessions, the <code>decide equality</code>
tactic violates the phase distinction in a mysterious way.</p>
<p>Consider a decidable equality over the type <code>list t</code>,
autogenerated by <code>decide equality</code>:</p>
<pre><code>Definition t_list_eq: forall (x y: list t), {x=y} + {x&lt;&gt;y}.
Proof. decide equality. apply t_eq. Defined.

Compute (if t_list_eq (two::nil) (two::nil) then 1 else 2).
(*   = if match
            match
              t_eq_obligation_1
                (exist (fun n : Z =&gt; n &gt; 1) 2 two_obligation_1)
                (exist (fun n : Z =&gt; n &gt; 1) 2 two_obligation_1) eq_refl
              in (_ = x)
              ...
          with
          | eq_refl =&gt; left eq_refl
          end
       then 1
       else 2 : Z *)</code></pre>
<p>Whazzat? The normal form is 40 lines long! Clearly,
<code>t_list_eq (two::nil) (two::nil)</code> failed to reduce to
<code>left</code> of some equality proof. Apparently, it got stuck on
the opaque proof <code>t_eq_obligation_1</code> before reaching the
point where it can decide between <code>left</code> (equal) and
<code>right</code> (not equal). But that violates the phase distinction!
The <code>left</code>/<code>right</code> data part of the result should
not depend on the proof term <code>t_eq_obligation_1</code>!</p>
<p>Something fishy is going on. But maybe we can circumvent it by using
<code>Defined</code> instead of <code>Qed</code> in the proof
obligations of <code>t_eq</code>? Doing so only delays failure:
computation goes further but produces a 200-line term that is blocked on
the opaque lemma <code>UIP_dec</code> from Coq’s standard library… I
played this “whack-a-mole” game for hours, copying parts of the Coq
standard library to make lemmas more transparent, in the hope that
functions produced by <code>decide equality</code> will compute
eventually.</p>
<p>Then I realized that the problem lies with
<code>decide equality</code>. The term it produces is roughly the same
one would get with the following proof script:</p>
<pre><code>Definition bad_t_list_eq: forall (x y: list t), {x=y} + {x&lt;&gt;y}.
Proof.
  induction x as [ | xh xt]; destruct y as [ | yh yt].
- left; auto.
- right; congruence.
- right; congruence.
- destruct (t_eq xh yh).
+ subst yh. (* HERE IS THE PROBLEM *)
  destruct (IHxt yt).
  * left; congruence.
  * right; congruence.
+ right; congruence.
Defined.</code></pre>
<p>Notice the <code>subst</code> in the first <code>+</code> bullet? In
the case where <code>x</code> and <code>y</code> are not empty and their
heads are equal, it eliminates the proof of equality between the heads
before recursing over the tails and finally deciding whether to produce
a <code>left</code> or a <code>right</code>. This makes the
<code>left</code>/<code>right</code> data part of the final result
dependent on a proof term, which in general does not reduce!</p>
<p>In this particular example of lists, and in all cases involving
ML-like data types, this early elimination of an equality proof is
useless: if we just remove the <code>subst xh</code>, we get a perfectly
good decidable equality that respects the phase distinction and computes
just fine:</p>
<pre><code>Definition good_t_list_eq: forall (x y: list t), {x=y} + {x&lt;&gt;y}.
Proof.
  induction x as [ | xh xt]; destruct y as [ | yh yt].
- left; auto.
- right; congruence.
- right; congruence.
- destruct (t_eq xh yh).
+ destruct (IHxt yt).
  * left; congruence.
  * right; congruence.
+ right; congruence.
Defined.

Compute (if (good_list_eq (two::nil) (two::nil)) then 1 else 2).
    (* = 1 : Z *)</code></pre>
<p>The only case where the current behavior of
<code>decide equality</code> would be warranted is for dependently-typed
data types like the following:</p>
<pre><code>Inductive bitvect : Type := Bitvect (n: nat) (v: Vector.t bool n).</code></pre>
<p>When comparing two values of <code>bitvect</code> type, after
checking that their <code>n</code> components are equal, we must
substitute one <code>n</code> by the other so that the two
<code>v</code> components have the same type and can be compared in
turn. However, <code>decide equality</code> just does not work on the
<code>bitvect</code> type above, producing an ill-typed term… So much
for my sympathetic explanation of the odd behavior of
<code>decide equality</code>!</p>
<h3 id="epilogue">Epilogue</h3>
<p>After reimplementing <code>decide equality</code> in 20 lines of Ltac
that generate phase-distinction-correct functions (thank you very much),
and performing a zillion other changes in CompCert’s Coq sources, I was
finally able to execute whole CompCert passes from within Coq. If you
are wondering about performance, Coq’s VM runs CompCert at 2/3 of the
speed of CompCert extracted to OCaml then compiled to bytecode, and 15%
of the speed of the “real” CompCert, extracted to OCaml then compiled to
native code. Happy end for a terrible hack!</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Using Coq's evaluation mechanisms in anger' ;
    var disqus_identifier = 'coq-eval' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/coq-eval' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>