<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Parser Construction With Menhir: A Couple Appetizers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/simpl-is-less-annoying-than-you-think">simpl is less annoying than you think</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/safely-typing-algebraic-effects">Safely typing algebraic effects</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/parser-construction-menhir-appetizers"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/parser-construction-menhir-appetizers">
    <span itemprop="name">Parser Construction With Menhir: A Couple Appetizers</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">November 14, 2018</li>
  
    <li class="author">By <span class="author">François Pottier</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>This post is a shameless advertisement for Menhir, a parser generator
for OCaml. It illustrates Menhir’s new input syntax, which was
introduced on November 13, 2018. The code fragments shown below are
excerpts of valid <code>.mly</code> files.</p>




<h2 id="ingredients">Ingredients</h2>
<p>Suppose I would like to parse and evaluate our good old friends, the
arithmetic expressions. For instance, the string
<code>&quot;(3 + 4) * 5 - 9&quot;</code> should be accepted and evaluated to the
value <code>26</code>.</p>
<p>I assume that I have a lexical analyzer that can chop up this string
into a stream of basic tokens, or terminal symbols. My alphabet of
terminal is the following:</p>
<pre><code>%token&lt;int&gt; INT
%token PLUS MINUS TIMES DIV LPAREN RPAREN EOL</code></pre>
<p>Based on this alphabet, I wish to define the syntax of (and obtain a
parser for) arithmetic expressions. This exercise may seem old and
tired, but let me try and see if I can add some new spice and style to
it. In fact, let me do it twice, in two slightly different ways.</p>
<p>So, how would you like your arithmetic expressions cooked?</p>
<h2 id="first-flavor-hot-off-the-oven-with-on-the-fly-evaluation">First
Flavor: Hot Off the Oven, With On-The-Fly Evaluation</h2>
<p>In this first demo, I wish to evaluate an arithmetic expression, that
is, find out which integer value it represents. Thus, I am eventually
interested in just an integer result.</p>
<pre><code>%start&lt;int&gt; main
%%</code></pre>
<p>I wish to recognize an expression followed with an end-of-line
symbol:</p>
<pre><code>let main :=
  ~ = expr; EOL; &lt;&gt;</code></pre>
<p>Here, <code>~ = expr</code> is a <strong>pun</strong>, a shorthand
for <code>expr = expr</code>. It can be read as follows: “read an
expression; evaluate it; let the variable <code>expr</code> stand for
its value”.</p>
<p><code>&lt;&gt;</code> is a <strong>point-free semantic
action</strong>. In general, it is a shorthand for a semantic action
that builds a tuple of the variables that have been bound earlier in the
sequence. Thus, in this case, it is a shorthand for the semantic action
<code>{ expr }</code>.</p>
<p>It is now time to define <code>expr</code> and thereby describe the
syntax and the meaning of arithmetic expressions. To do this in a
nonambiguous manner, one of several traditional approaches is to
stratify the syntax in several levels, namely additive expressions,
multiplicative expressions, and atomic expressions. These levels are
also traditionally known as <em>expressions</em>, <em>terms</em>, and
<em>factors</em>.</p>
<p>The topmost level is the level of additive expressions. In other
words, an expression is just an additive expression:</p>
<pre><code>let expr ==
  additive_expr</code></pre>
<p>This definition has no runtime cost: it makes <code>expr</code> a
synonym for <code>additive_expr</code>. In traditional Menhir speak,
<code>expr</code> is an <code>%inline</code> nonterminal symbol.</p>
<p>This definition introduces a useful level of indirection: if in the
future I decide to introduce a new level in the syntax of expressions,
all I have to do is update the definition of <code>expr</code>; the
places where <code>expr</code> is used do not need to be updated. In
other words, the fact that “an expression is just an additive
expression” is an implementation detail, and should not be revealed.</p>
<p>An additive expression is a nonempty, left-associative list of
multiplicative expressions, separated with additive operators:</p>
<pre><code>let additive_expr ==
  fold_left(additive_op, multiplicative_expr)</code></pre>
<p>What does this mean? Well, quite obviously, the additive operators
are <code>PLUS</code> and <code>MINUS</code>, which respectively denote
addition or subtraction:</p>
<pre><code>let additive_op ==
  | PLUS;  { ( + ) }
  | MINUS; { ( - ) }</code></pre>
<p>Furthermore, a nonempty list of elements <code>elem</code> separated
by operators <code>op</code> is: either a single element; or a (smaller)
such list, followed with an operator, followed with an element. In the
second case, the operator must be applied to the sum of the left-hand
list and to the right-hand element:</p>
<pre><code>let fold_left(op, elem) :=
  | elem
  | sum = fold_left(op, elem); ~ = op; ~ = elem; { op sum elem }</code></pre>
<p>This is a <strong>parameterized definition</strong>. Because this
definition is recursive, it cannot be macro-expanded away: we cannot use
<code>==</code> and must instead use <code>:=</code>.</p>
<p>So much for additive expressions. This scheme can now be reproduced,
one level down: a multiplicative expression is a nonempty,
left-associative list of atomic expressions, separated with
multiplicative operators.</p>
<pre><code>let multiplicative_expr ==
  fold_left(multiplicative_op, atomic_expr)

let multiplicative_op ==
  | TIMES; { ( * ) }
  | DIV;   { ( / ) }</code></pre>
<p>There remains to define atomic expressions. In this demo, I wish to
allow the use of <code>MINUS</code> as a unary operator. Thus, an atomic
expression shall be one of the following: an integer literal; an
arbitrary expression between parentheses; or an application of a unary
operator to an atomic expression.</p>
<pre><code>let atomic_expr :=
  | INT
  | delimited(LPAREN, expr, RPAREN)
  | app(unary_op, atomic_expr)</code></pre>
<p>There is just one unary operator, <code>MINUS</code>, whose meaning
is integer negation:</p>
<pre><code>let unary_op ==
  | MINUS; { (~- ) }</code></pre>
<p>There remains to explain <code>delimited(left, x, right)</code> and
<code>app(f, x)</code>. My main motivation for introducing these
auxiliary parameterized symbols is to make the definition of
<code>atomic_expr</code> prettier.</p>
<p><code>delimited(left, x, right)</code> is in fact part of Menhir’s
standard library, where it is defined as follows:</p>
<pre><code>%public let delimited(left, x, right) ==
  left; ~ = x; right; &lt;&gt;</code></pre>
<p><code>app(f, x)</code> recognizes the sequence <code>f; x</code>. Its
value is the application of the value of <code>f</code> to the value of
<code>x</code>. It is defined as follows:</p>
<pre><code>let app(f, x) ==
  ~ = f; ~ = x; { f x }</code></pre>

<p>At this point, the arithmetic-expression parser-and-evaluator is
complete.</p>
<p>Menhir accepts it without complaining, which means that this grammar
is in the class LR(1), therefore is <strong>unambiguous</strong>. From
it, Menhir generates an LR(1) parser, a deterministic pushdown
automaton, whose <strong>performance is predictable</strong>: provided
each semantic action takes constant time, its time complexity is linear
in the size of the input. Compared with other parsing techniques,
guaranteed unambiguity and efficiency are two important strengths of
LR(1) parsers.</p>
<h2 id="second-flavor-as-an-abstract-syntax-and-location-millefeuille">Second
Flavor: As An Abstract-Syntax-and-Location Millefeuille</h2>
<p>Let me now be more ambitious. Instead of evaluating arithmetic
expressions on the fly, let me build Abstract Syntax Trees. This opens
the door to all kinds of symbolic computation: compilation down to
native code, simplification, automatic differentiation, and so on.</p>
<p>In a separate file, say <code>syntax.ml</code>, I define the types of
the ASTs that I wish to build:</p>
<pre><code>type unop =
  | OpNeg

type binop =
  | OpPlus | OpMinus | OpTimes | OpDiv

type 'a located =
  { loc: Lexing.position * Lexing.position; value: 'a }

type expr =
  raw_expr located

and raw_expr =
| ELiteral of int
| EUnOp of unop * expr
| EBinOp of expr * binop * expr</code></pre>
<p>The types <code>unop</code> and <code>binop</code> are simple
enumerated types.</p>
<p>In the definition of the type <code>raw_expr</code>, one recognizes
three kinds of expressions: integer literals, applications of unary
operators, and applications of binary operators. There is no data
constructor for expressions in parentheses: although parentheses are a
necessary feature of the concrete syntax, there is no need to record
them in the abstract syntax.</p>
<p>In an abstract syntax tree, I would like every subtree to be
annotated with its location in the input text. This would be important,
in a real-world programming language implementation, in order to produce
error messages carry a source code location.</p>
<p>To achieve this, I use a traditional technique: I define two types,
<code>expr</code> and <code>raw_expr</code>, in a mutually recursive
manner. An expression is a raw expression annotated with a location (a
pair of a start position and an end position). A raw expression is an
integer literal, an application of a unary operator to an expression, or
an application of a binary operator to two expressions. Thus, like a
cake, an abstract syntax tree has layered structure: one layer of
location information, one layer of structural information, one layer of
location information, one layer of structural information, and so
on.</p>
<p>Let me now move on to the description of the parser. This time, I am
eventually interested in producing an abstract syntax tree.</p>
<pre><code>%start&lt;Syntax.expr&gt; main
%{ open Syntax %}
%%</code></pre>
<p>The first few definitions are unchanged:</p>
<pre><code>let main :=
  ~ = expr; EOL; &lt;&gt;

let expr ==
  additive_expr</code></pre>
<p>This time around, I won’t use a generic definition along the lines of
<code>fold_left(op, elem)</code>. It can be done, though; this is left
as an exercise for the reader! Here is a direct definition of additive
expressions:</p>
<pre><code>let additive_expr :=
  | multiplicative_expr
  | located(
      ~ = additive_expr; ~ = additive_op; ~ = multiplicative_expr; &lt;EBinOp&gt;
    )

let additive_op ==
  | PLUS;  { OpPlus }
  | MINUS; { OpMinus }</code></pre>
<p>In short, an additive expression is either a multiplicative
expression, or an additive expression followed with an additive operator
followed with a multiplicative expression.</p>
<p>In the second production, I use three <code>~</code> patterns in
order to avoid the chore of naming the three semantic values. I again
use <strong>a point-free semantic action</strong>:
<code>&lt;EBinOp&gt;</code> means that the data constructor
<code>EBinOp</code> should be applied to a tuple of the three semantic
values. At the cost of greater verbosity, one could equivalently write
<code>e1 = additive_expr; op = additive_op; e2 = multiplicative_expr; { EBinOp (e1, op, e2) }</code>.</p>
<p>Now, <code>EBinOp(e1, op, e2)</code> has type <code>raw_expr</code>,
but I would like the semantic value of the nonterminal symbol
<code>additive_expr</code> to have type <code>expr</code>. Therefore, I
need to wrap this semantic value in a record of type
<code>raw_expr located</code>. This can be done in a lightweight and
elegant manner just by wrapping the second production with
<code>located(...)</code>, where the parameterized nonterminal symbol
<code>located(x)</code> is defined once and for all as follows:</p>
<pre><code>let located(x) ==
  ~ = x; { { loc = $loc; value = x } }</code></pre>
<p><code>located(x)</code> recognizes the same input as <code>x</code>,
and wraps the semantic value of type <code>'a</code> produced by
<code>x</code> in a record of type <code>'a located</code>.</p>
<p>One level down, multiplicative expressions are described via the same
pattern:</p>
<pre><code>let multiplicative_expr :=
  | atomic_expr
  | located(
      ~ = multiplicative_expr; ~ = multiplicative_op; ~ = atomic_expr; &lt;EBinOp&gt;
    )

let multiplicative_op ==
  | TIMES; { OpTimes }
  | DIV;   { OpDiv }</code></pre>
<p>Finally, as earlier, an atomic expression is one of: an expression
between parentheses; an integer literal; an application of a unary
operator to an atomic expression.</p>
<pre><code>let atomic_expr :=
  | LPAREN; ~ = expr; RPAREN; &lt;&gt;
  | located(
    | ~ = INT; &lt;ELiteral&gt;
    | ~ = unary_op; ~ = atomic_expr; &lt;EUnOp&gt;
    )

let unary_op ==
  | MINUS; { OpNeg }</code></pre>
<p>Only the last two cases in the definition of <code>atomic_expr</code>
are wrapped in <code>located(...)</code>: in the first case, this is not
necessary, as the expression already carries a location. Things are
formulated in such a way that the computed locations are tight: the
source code range associated with a parenthesized subexpression does not
include the parentheses. One could of course easily adopt the reverse
convention: this is left as another exercise for the reader!</p>
<h2 id="behind-the-scenes-or-in-the-kitchen">Behind The Scenes, Or: In
The Kitchen</h2>
<p>If one expands away all symbols introduced by <code>==</code>,
expands away all parameterized symbols, and strips away all semantic
actions, one finds that the two descriptions presented above represent
the same LR(1) grammar, therefore give rise to the same deterministic
pushdown automaton.</p>
<p>This bare-bones grammar is printed by
<code>menhir --only-preprocess-u</code>, a useful inspection tool. It is
printed in Menhir’s traditional syntax. Once manually translated to the
modern syntax used in this article, it is as follows:</p>
<pre><code>%token DIV EOL INT LPAREN MINUS PLUS RPAREN TIMES
%start&lt;unit&gt; main

%%

let main :=
  additive_expr; EOL

let additive_expr :=
| multiplicative_expr
| additive_expr; PLUS; multiplicative_expr
| additive_expr; MINUS; multiplicative_expr

let multiplicative_expr :=
| atomic_expr
| multiplicative_expr; TIMES; atomic_expr
| multiplicative_expr; DIV; atomic_expr

let atomic_expr :=
| INT
| LPAREN; additive_expr; RPAREN
| MINUS; atomic_expr</code></pre>
<h2 id="spilling-the-sauce-a-syntax-error">Spilling the Sauce: A Syntax
Error</h2>
<p>Suppose my fingers slip, and I make a syntax error in my grammar
description:</p>
<pre><code>let main :=
  ~ = expr; EOL; &lt;&gt;;</code></pre>
<p>Not to worry. Menhir’s parser for <code>.mly</code> files is a
Menhir-generated parser, and produces reasonable syntax error messages.
Here, the semicolon that follows the semantic action is invalid:</p>
<pre><code>File &quot;parser.mly&quot;, line 30, characters 19-20:
Error: syntax error after '&lt;&gt;' and before ';'.
At this point, one of the following is expected:
a bar '|' followed with an expression, or
another rule.</code></pre>
<p>Yes, <strong>LR(1) parsers can produce good syntax error
messages</strong>.</p>
<h2 id="references">References</h2>
<p>The full source code of <a href="https://gitlab.inria.fr/fpottier/menhir/blob/master/demos/calc-new-syntax-dune/parser.mly">the
first demo</a> and <a href="https://gitlab.inria.fr/fpottier/menhir/blob/master/demos/calc-ast-dune/parser.mly">the
second demo</a> is available online.</p>
<p><a href="https://gitlab.inria.fr/fpottier/menhir/blob/master/doc/new-rule-syntax-summary.md">A
summary of the changes</a> between the old and new syntaxes is also
available.</p>
<p>The syntax of Menhir is of course also documented in the <a href="http://gallium.inria.fr/~fpottier/menhir/manual.html#sec5">reference
manual</a>.</p>



          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Parser Construction With Menhir: A Couple Appetizers' ;
    var disqus_identifier = 'parser-construction-with-menhir-a-couple-appetizers' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/parser-construction-menhir-appetizers' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>