<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Formally verifying the complexity of OCaml programs with CFML -- part 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/formally-verified-complexity-with-cfml-part-2">Formally verifying the complexity of OCaml programs with CFML -- interlude</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/merging-ocaml-patches">Merging OCaml patches</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/formally-verified-complexity-with-cfml-part-3"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/formally-verified-complexity-with-cfml-part-3">
    <span itemprop="name">Formally verifying the complexity of OCaml programs with CFML -- part 3</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">August 3, 2015</li>
  
    <li class="author">By <span class="author">Armaël Guéneau</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            


<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<p>In two previous blog posts (<a href="http://gallium.inria.fr/~scherer/gagallium/formally-verified-complexity-with-cfml-part-1/index.html">part
1</a> and <a href="http://gallium.inria.fr/~scherer/gagallium/formally-verified-complexity-with-cfml-part-2/index.html">interlude</a>),
I presented a set of notions to prove asymptotic complexity of OCaml
programs, then an <a href="http://gallium.inria.fr/~scherer/gagallium/formally-verified-complexity-with-cfml-part-2/BinaryRandomAccessList.ml">OCaml
implementation</a> of Okasaki’s “binary random access lists”. In this
last blog post, I combine the two ideas, and present a <a href="BinaryRandomAccessList_proof.v">formalization</a> of binary random
access lists, using CFML.</p>




<h3 id="a-too-simple-example">A too simple example</h3>
<p>As an appetizer, let’s try to prove the specification “with big-O”
for the <code>incr</code> function, of the <a href="http://gallium.inria.fr/~scherer/gagallium/formally-verified-complexity-with-cfml-part-1/index.html">first
blog post</a>:</p>
<pre class="coq"><code>Lemma incr_spec :
  SpecO1 (fun F =&gt;
    Spec incr r |R&gt;&gt; forall (i: int),
      R (\$ F tt \* r ~~&gt; i) (# r ~~&gt; (i+1))).</code></pre>
<p>The goal starts with <code>SpecO1</code>, which is a specialized form
of <code>SpecO</code> for <span class="math inline">\(O(1)\)</span> cost
functions. Just like we used the <code>xcf</code> tactic for goals
starting with <code>Spec</code>, we use here the <code>xcfO</code>
tactic. It takes an argument, though: the expression of the cost
function. Note that the domain of a <span class="math inline">\(O(1)\)</span> cost function is <code>unit</code>:
its value does not depend of any parameter of the program.</p>
<pre class="coq"><code>Proof.
  xcfO (fun (_:unit) =&gt; 1).</code></pre>
<p>Which turns our goal into:</p>
<pre class="coq"><code>============================
 Spec incr r |R&gt;&gt; forall (i: int),
   R (\$ 1 \* r ~~&gt; i) (# r ~~&gt; (i+1)).</code></pre>
<p>Oh well. This example is quite trivial, so the <code>xcfO</code>
tactic automatically proved all the <span class="math inline">\(O\)</span>-related subgoals, giving us the same
spec as before – with a precise credit count.</p>
<h3 id="a-more-interesting-case-study-binary-random-access-lists">A more
interesting case study: binary random access lists</h3>
<p>The OCaml implementation of binary random access lists I presented
earlier has been proved correct in CFML, with big-O bounds, and is a
more interesting example. In the rest of this post, I’ll present some
key points of the proof, and explain how they use the new definitions,
lemmas and tactics of our extension of CFML.</p>
<p>The complete Coq script (quite raw at the moment) for the proof can
be found <a href="BinaryRandomAccessList_proof.v">here</a>.</p>
<h4 id="invariants-of-the-structure">Invariants of the structure</h4>
<p>As mentioned in the <a href="http://gallium.inria.fr/~scherer/gagallium/formally-verified-complexity-with-cfml-part-2/index.html">previous
post</a>, the OCaml implementation carries a number of implicit
invariants: in the Coq formalization, we are going to express explicitly
these invariants.</p>
<p>Knowing that a random access list structure satisfies these
invariants is key for the complexity proof: it gives us information
about its size, and the size of its subtrees. Then, to know that our
structures actually satisfy these invariants, we need to prove
functional correctness of the OCaml code, i.e. prove that the functions
do not break the invariants of the structure.</p>
<p>Consequently, our Coq proof is twofold: it proves both functional
correctness, and algorithmic complexity.</p>
<h5 id="predicates">Predicates</h5>
<p>CFML automatically generates the Coq counterpart of the OCaml
datatypes, <code>tree a</code> and <code>rlist a</code>. We start the
proof by defining three predicates <code>btree</code>, <code>inv</code>
and <code>Rlist</code>, that make explicit the invariants of the
structure.</p>
<p>First, a <code>btree</code> predicate. <code>btree n t L</code> means
that the <code>t</code> is a complete (binary) tree of depth
<code>n</code> which contains the sequence of elements in
<code>L</code>.</p>
<pre class="coq"><code>Inductive btree : int -&gt; tree a -&gt; list a -&gt; Prop :=
  | btree_nil : forall x,
      btree 0 (Leaf x) (x::nil)
  | btree_cons : forall p p' n t1 t2 L1 L2 L',
      btree p t1 L1 -&gt;
      btree p t2 L2 -&gt;
      p' =' p+1 -&gt;
      n =' 2^p' -&gt;
      L' =' L1 ++ L2 -&gt;
      btree p' (Node n t1 t2) L'.</code></pre>
<p>Then, an <code>inv</code> predicate: the invariant for the whole
structure. <code>inv p ts L</code> means that <code>ts</code> is a
<code>rlist</code> of complete trees of increasing depth, starting with
depth <code>p</code>. <code>L</code> is the sequence of elements
represented by <code>ts</code>. <code>ts</code> being a well-formed
binary random access list corresponds to the case where <code>p</code>
is equal to <code>0</code>. It is useful to consider the cases where
<code>p</code> is non-zero, though: reasoning by induction on
<code>ts</code> will lead to such cases.</p>
<pre class="coq"><code>Inductive inv : int -&gt; rlist a -&gt; list a -&gt; Prop :=
  | inv_nil : forall p,
      p &gt;= 0 -&gt;
      inv p nil nil
  | inv_cons : forall p (t: tree a) ts d L L' T,
      inv (p+1) ts L -&gt;
      L' &lt;&gt; nil -&gt;
      p &gt;= 0 -&gt;
      (match d with
       | Zero =&gt; L = L'
       | One t =&gt; btree p t T /\ L' = T ++ L
       end) -&gt;
      inv p (d :: ts) L'.</code></pre>
<p>Finally, the <code>Rlist</code> predicate corresponds to the
<code>p = 0</code> case: it describes a complete well-formed binary
random access list.</p>
<pre class="coq"><code>Definition Rlist (s: rlist a) (L: list a) := inv 0 s L.</code></pre>
<h5 id="bounds">Bounds</h5>
<p>Given structures verifying these invariants, we can deduce additional
properties, in particular:</p>
<pre class="coq"><code>Lemma length_correct : forall t p L,
  btree p t L -&gt; length L = 2^p.</code></pre>
<pre class="coq"><code>Lemma ts_bound_log : forall ts p L,
    inv p ts L -&gt; length ts &lt;= Z.log2 (2 * (length L) + 1).</code></pre>
<p>These lemmas will be key for proving our <span class="math inline">\(log\)</span> complexity bounds, and constitute in
fact our only mathematical analysis for this library.</p>
<h4 id="cons_tree-a-first-proof"><code>cons_tree</code>: a first
proof</h4>
<p>Let us jump directly to the proof of the (internal)
<code>cons_tree</code> function.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> cons_tree (t: 'a tree) = <span class="kw">function</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>  | [] -&gt; [One t]</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  | Zero :: ts -&gt; One t :: ts</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  | One t' :: ts -&gt; Zero :: cons_tree (link t t') ts</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a><span class="kw">and</span> link t1 t2 = Node (size t1 + size t2, t1, t2)</span></code></pre></div>
<p><code>cons_tree t ts</code> adds a new tree <code>t</code> to the
<code>rlist</code> <code>ts</code>. It may recursively walk through the
list, calling <code>link</code> (the process is very similar to
incrementing an integer represented as a list of bits).</p>
<p>As <code>link</code> runs in constant time, <code>cons_tree</code>
performs <span class="math inline">\(O(|ts|)\)</span> operations.
Moreover, we showed earlier that <span class="math inline">\(|ts| =
O(log(|L|))\)</span> where <span class="math inline">\(L\)</span> is the
list of elements contained in <code>ts</code>. Therefore,
<code>cons_tree</code> performs “in <span class="math inline">\(O(log(n))\)</span>” (we want to eventually express
the complexities depending on the number of elements in the structure -
here “<span class="math inline">\(n\)</span>”).</p>
<p>Our formal proof follows this two-step informal reasoning: first we
prove a <span class="math inline">\(O(|ts|)\)</span> complexity,
reasoning by induction on <code>ts</code> to follow the flow of the
OCaml program; then we use our <code>ts_bound_log</code> lemma to deduce
a logarithmic bound depending on the number of elements stored in
<code>ts</code>.</p>
<h5 id="first-step-an-auxiliary-spec">First step: an auxiliary spec</h5>
<p>We therefore prove an auxiliary specification, as our first step.
Let’s walk through the proof.</p>
<pre class="coq"><code>Lemma cons_tree_spec_aux :
  SpecO (fun n =&gt; n) (fun F =&gt;
    Spec cons_tree (t: tree a) (ts: rlist a) |R&gt;&gt;
      forall p T L, btree p t T -&gt; inv p ts L -&gt;
      R (\$ F (length ts)) (fun ts' =&gt; \[inv p ts' (T++L)])).</code></pre>
<p>To prove a <code>SpecO</code> goal, one must start by providing an
explicit cost function. In this case however, we do not provide one
right away:</p>
<ul>
<li><p>As <code>cons_tree</code> calls the <code>link</code> function,
its cost function depends on <code>link</code>’s one: we need to unpack
<code>link</code>’s spec in order to access its (abstract) cost
function;</p></li>
<li><p>The domain of our cost function (and our bounding function
<code>fun n =&gt; n</code>) is <code>Z</code>. However, we are only
interested in non negative values, as is <code>length   ts</code>. We
can apply a lemma allowing us to prove our spec for values greater that
some bound, with a different cost function that equals ours on this
subdomain (and is basically equal to zero elsewhere).</p></li>
</ul>
<pre class="coq"><code>Proof.
  destruct link_spec as (link_cost &amp; link_cost_nonneg &amp; ? &amp; ?).
  applys @SpecO_of_SpecO_after 0.
  specialize (link_cost_nonneg tt).  (* Help the automated tactics. *)</code></pre>
<p>The cost function can be now provided, using <code>xcfO</code>. As it
is now, in order to “guess” the exact expression of the cost function,
the usual method is to look at the OCaml program, and remember that a
function consumes a credit each time it is called. Here, we give the
exact number of credits needed, but we could give more, as long as the
asymptotic bound still holds.</p>
<pre class="coq"><code>  xcfO (fun n =&gt; 1 + (1 + (link_cost tt)) * n).</code></pre>
<p>Our cost function is still relatively simple, so the additional goals
(monotonicity, domination, ….) are automatically proven by
<code>xcfO</code>.</p>
<p>The last quirk is due to <code>SpecO_of_SpecO_after</code>. The goal
uses an abstract cost function <code>F'</code>, and we are given a proof
that `forall x, 0 &lt;= x -&gt; F’ x = 1 + (1 + (link_cost tt)) * x$. In
practice, we just add this proof to our context, and rewrite it when
needed.</p>
<pre class="coq"><code>  intros F' FeqF'.</code></pre>
<p>The rest of the proof uses standard CFML tactics, plus:</p>
<ul>
<li><code>xpay</code> when presented to a <code>Pay; ...</code>
goal;</li>
<li><code>csimpl</code> when presented to a heap implication involving
credits: turns the goal into an (in)equality between the quantities of
credits.</li>
</ul>
<pre class="coq"><code>  xinduction (fun (t:tree a) (ts:rlist a) =&gt; LibList.length ts).
  xcf. intros ? ts. introv IH Rt Rts. rewrites~ FeqF'.
  inverts Rts.
  - xpay. csimpl. xgo; hsimpl; constructors~.
  - { xpay. csimpl. simpl_nonneg~.
      xmatch.
      - xret; hsimpl; constructors~; subst; splits~.
      - unpack; subst. xapps~.
        { csimpl. rew_length. math_nia. }
        intros. xapps~.
        { rewrites~ FeqF'. csimpl; rew_length; math_nia. }
        intros. xret.
        { hsimpl. constructors~. rew_list~. } }
Qed.</code></pre>
<h5 id="second-step-the-main-specification">Second step: the main
specification</h5>
<p>The main specification can then use a cost function in <span class="math inline">\(O(log(|L|))\)</span>, <span class="math inline">\(L\)</span> being the list of elements in the
structure.</p>
<pre class="coq"><code>Lemma cons_tree_spec :
  SpecO Z.log2 (fun F =&gt;
    Spec cons_tree (t: tree a) (ts: rlist a) |R&gt;&gt;
      forall p T L, btree p t T -&gt; inv p ts L -&gt;
      R (\$ F (length L)) (fun ts' =&gt; \[inv p ts' (T++L)])).</code></pre>
<p>The proof is simple: we first reuse the cost function of the previous
lemma <code>cons_tree_spec_aux</code>, feeding it with a sufficient
number of credits, as indicated by the <code>ts_bound_log</code> lemma
(“<span class="math inline">\(|ts| \leq log(2 \times |L| +
1)\)</span>”).</p>
<pre class="coq"><code>Proof.
  destruct cons_tree_spec_aux
    as (cons_tree_cost &amp; cost_pos &amp; cost_mon &amp; cost_dom &amp; cons_tree_spec).
  xcfO (fun n =&gt; cons_tree_cost (Z.log2 (2 * n + 1))).</code></pre>
<p>This time, we have to prove some additional goals by hand, produced
by <code>xcfO</code>.</p>
<ul>
<li><p>Monotonicity</p>
<pre class="coq"><code>  - applys~ @monotonic_comp. monotonic_Z_auto~.</code></pre>
<p>We first apply <code>monotonic_comp</code>: our cost function is
monotonic as composition of two monotonic functions.
<code>applys~</code> includes a bit of automation, so the fact that
<code>cons_tree_cost</code> (present in the context) is automatically
used. Remains to prove that <code>fun n =&gt; Z.log2 (2 * n + 1)</code>
is monotonic: the <code>monotonic_Z_auto~</code> tactic is able to prove
it automatically (and more generally solves monotonicity goals for most
of simple functions composed of <code>+</code>, <code>*</code>,
<code>Z.log</code> and <code>Z.pow</code>).</p></li>
<li><p>Domination</p>
<pre class="coq"><code>  - applys @idominated_transitive. applys~ @idominated_comp cost_dom.
    monotonic_Z_auto. monotonic_Z_auto~. simpl. idominated_Z_auto~.</code></pre>
<p>Our initial goal is
<code>idominated _ _ (fun n =&gt; cons_tree_cost (Z.log2 (2 * n +   1))) Z.log2</code>.
We cannot directly apply a composition lemma; however we know that
<code>cons_tree_cost</code> is a <span class="math inline">\(O(n)\)</span>: we first invoke transitivity of
<code>idominated</code>, then apply a composition lemma.</p>
<p>The remaining goals are proved automatically, either by
<code>monotonic_Z_auto</code> which handles simple monotonicity goals,
or <code>idominated_Z_auto</code> which handles simple
<code>idominated</code> goals (here, <code>idominated_Z_auto~</code>
proves
<code>idominated _ _ (fun n =&gt;   Z.log2 (2 * n + 1) Z.log2</code>).</p></li>
<li><p>The specification</p>
<pre class="coq"><code>  - xweaken~. do 4 intro. intro spec. intros. xgc; [xapply~ spec |]; csimpl~.
    { apply~ cost_mon. apply~ ts_bound_log. }
Qed.</code></pre></li>
</ul>
<p>The specification itself is proved by weakening of
<code>cons_tree_spec_aux</code>, plus the following arguments:</p>
<ul>
<li><code>ts_bound_log</code>: <span class="math inline">\(|ts| \leq
log(2 \times |L| + 1)\)</span></li>
<li><code>cons_tree_cost</code> is monotonic: needed to apply
<code>ts_bound_log</code> inequality under
<code>cons_tree_cost</code>.</li>
</ul>
<h4 id="lookup-how-to-deal-with-multiple-parameters"><code>lookup</code>:
how to deal with multiple parameters</h4>
<p>As explained in the <a href="http://gallium.inria.fr/blog/formally-verified-complexity-with-cfml-part-1/">first
post</a>, things can get tricky when the cost function depends on
multiple parameters. More precisely, the user has to specify which
notion of “going to infinity” she’s intending, by choosing the right
filter for the domain (e.g. <code>Z*Z</code> for a cost function with
two parameters).</p>
<p>Proving a specification for the <code>lookup</code> function involves
precisely this kind of difficulty.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode ocaml"><code class="sourceCode ocaml"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="kw">rec</span> lookup i = <span class="kw">function</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>  | [] -&gt; <span class="dt">raise</span> (<span class="dt">Invalid_argument</span> <span class="st">&quot;lookup&quot;</span>)</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>  | Zero :: ts -&gt; lookup i ts</span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>  | One t :: ts -&gt;</span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">if</span> i &lt; size t</span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a>    <span class="kw">then</span> lookup_tree i t</span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">else</span> lookup (i - size t) ts</span></code></pre></div>
<p>We prove a <code>lookup i ts</code> specification by induction on
<code>ts</code>. During the induction we have two parameters: <span class="math inline">\(|ts|\)</span>, and the depth <span class="math inline">\(p\)</span> of <code>ts</code>’s first tree
(matching an <code>inv p ts L</code> invariant).</p>
<p>The respective status of these two parameter differs, though. Once
the proof by induction done, we’ll want, as for <code>cons_tree</code>,
express the cost function depending on <span class="math inline">\(|L|\)</span>. <span class="math inline">\(|ts|\)</span> will tend to infinity with <span class="math inline">\(|L|\)</span>, but <span class="math inline">\(p\)</span> will be fixed to <span class="math inline">\(0\)</span>, as <code>lookup</code> is only
supposed to be called on well-formed random access lists from the user
point of view.</p>
<p>When proving <code>cons_tree</code>, we did not have to provide any
filter: the standard ilter for <code>Z</code> was inferred. Here, we
proceed as follows:</p>
<ul>
<li><p>We establish on paper a first asymptotic bound of <span class="math inline">\(O(p + |ts|)\)</span>;</p></li>
<li><p>We provide a filter <code>towards_infinity_xZ p</code> on (a
subset type of) <code>Z*Z</code>, which makes its second component tend
to infinity, while the first is fixed to <code>p</code> (<code>p</code>
is a parameter of the filter);</p></li>
<li><p>We prove an intermediate specification using this filter, for any
fixed <code>p</code>. Note that sadly, we cannot use <code>SpecO</code>
to state our specification: to get a provable and useful specification,
we need to quantify over <code>p</code> “in the middle of
<code>SpecO</code>”.</p>
<p>The result is a quite ugly intermediate specification, unfortunately;
the result of unfolding <code>SpecO</code> and quantifying over
<code>p</code> in the middle.</p></li>
</ul>
<pre class="coq"><code>Lemma lookup_spec_ind :
  exists (F: Z * Z -&gt; Z),
  (forall m n, 0 &lt;= m -&gt; 0 &lt;= n -&gt; 0 &lt;= F (m, n)) /\
  (forall (p: Z),
    0 &lt;= p -&gt;
    monotonic (fixed_fst_le le p) le (fun p =&gt; F (proj1_sig p)) /\
    idominated (FO := fo_towards_infinity_xZ p) _ _
               (fun p =&gt; F (proj1_sig p))
               (fun p =&gt; let '(m, n) := proj1_sig p in m + n)) /\
  Spec lookup (i:int) (ts: rlist a) |R&gt;&gt;
    forall p L, inv p ts L -&gt; ZInbound i L -&gt;
    R (\$F (p, length ts)) (fun x =&gt; \[ZNth i L x]).</code></pre>
<p>The proof has the same spirit as these shown before - basically
applying <code>monotonic_*</code> and <code>idominated_*</code> lemmas -
just more involved.</p>
<ul>
<li>Finally, we can write a nicer top-level specification to wrap
it:</li>
</ul>
<pre class="coq"><code>Lemma lookup_spec :
  SpecO Z.log2 (fun F =&gt;
    Spec lookup (i: int) (ts: rlist a) |R&gt;&gt;
      forall L, Rlist ts L -&gt; ZInbound i L -&gt;
      R (\$F (length L)) (fun x =&gt; \[ZNth i L x])).</code></pre>
<p>After instantiating the cost function of our intermediate spec as
<code>lookup_spec_cost</code>, and projecting the monotonicity and
domination hypothesis with <span class="math inline">\(p = 0\)</span>,
we provide the following cost function:</p>
<pre class="coq"><code>  xcfO (fun n =&gt; lookup_spec_cost (0, Z.log2 (2 * n + 1))).</code></pre>
<p>As <code>fun (m,n) =&gt; lookup_spec_cost (m, n)</code> is a <span class="math inline">\(O(m + n)\)</span>, by composition, our cost
function is indeed a <span class="math inline">\(O(log(n))\)</span>.</p>
<h3 id="epilogue">Epilogue</h3>
<p>The set of lemmas and tactics I just presented is, at the moment,
only a unfinished tentative: it definitely has some rough edges, and can
be unpleasant to use. However, I think an interesting aspect about it is
that, trying to formalize reasoning on big-Os, it shows how much these
tend to be informal when performed on paper. Thus, our bet is that the
additional complexity is in most part not artificial, but reflects
actual subtleties in the proofs.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Formally verifying the complexity of OCaml programs with CFML -- part 3' ;
    var disqus_identifier = 'formally-verified-complexity-with-cfml-part-3' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/formally-verified-complexity-with-cfml-part-3' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>