<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Erasable coercions: a unified approach to type systems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/overriding-submodules">Overriding submodules</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/announcing-dblib">dblib, a de Bruijn index library</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/type-systems-as-coercions"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/type-systems-as-coercions">
    <span itemprop="name">Erasable coercions: a unified approach to type systems</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">November 18, 2013</li>
  
    <li class="author">By <span class="author">Julien Cretin</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            
<p>My <a href="http://phd.ia0.fr/">PhD thesis manuscript</a> is sent for
review and I finally have some time to write a blog post about it! It
presents a framework of coercions to describe and unify existing type
systems. In particular, all erasable type system features (such as
coherent polymorphism) are expressed as coercions, which can be seen as
a subtyping relation between erasable typings.</p>




<p>The untyped lambda-calculus with constants (pairs, integers, etc.) is
the simplest functional programming language and is the underlying
language of different type systems such as Coq, Haskell, and OCaml for
example. Each of these type systems has its own proof of soundness, and
of strong normalization (in the absence of recursion). But since they
share the lambda-calculus as their core language, it is interesting to
study the possibility for the lambda-calculus to have a type system that
would ensure the soundness and strong normalization of these other, more
exciting type systems.</p>
<p>The soundness and normalization for strong reduction imply the
soundness and normalization for all usual strategies. As a consequence,
studying soundness and normalization in a strong reduction setting is
enough. Studying only the pure lambda-calculus (without side effects)
still gives a result for languages with side effects when the type
system keeps track of side effects with a monadic encoding, as it is the
case in Haskell.</p>
<p>To define such a general type system for the lambda-calculus with
strong reduction, we generalize existing ideas: several type systems use
subtyping, containments, or coercions to express some of their features.
For instance, System F-sub uses subtyping to retype a term or to
constrain type abstraction. GHC uses equality coercions to implement
GADTs and type families from its surface type system to its kernel type
system.</p>
<p>In <a href="http://phd.ia0.fr/">this document</a>, we introduce a
framework for defining and studying type systems based on typing
coercions. We define typing coercions (which we simply call coercions)
as composable and erasable typing transformations. We instantiate the
framework on two type systems where all features are expressed as
coercions on top of the simply-typed lambda-calculus (STLC). In
particular, we make a distinction between computational types (related
to computation and usually called simple types) and erasable types
(related to typing). Computational types are introduced and eliminated
in the term typing judgment, while erasable types are introduced and
eliminated in the coercion judgment and are thus seen as inclusions
between typings. Congruence rules for erasable types are derivable from
their introduction and elimination rules. However, congruence for
computational types have to be explicitly added to the coercion
judgment. Finally, we particularly study the fundamental feature of
coercion abstraction, which can be seen as a form of polymorphism
(bounded or coherent).</p>
<p>We define a type system, System Lc, that can be seen as kernel type
systems. It subsumes the STLC, System F, System F-eta, MLF, System F-sub
(in its most general version), System F-rec (with equi-recursive types
and coinduction rules), Constraint ML. As such, the soundness and
normalization of System Lc simultaneously prove the soundness and
normalization of the subsumed type systems. The type systems it subsumes
can be seen as associated surface type systems. For instance, type
systems with inference such as MLF or Constraint ML are surface type
systems for System Lc.</p>
<p>A side contribution is the study of step-indexed techniques in a
strong reduction setting. The proof of soundness of System Lc is
formalized in Coq and documented with coqdoc.</p>


          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Erasable coercions: a unified approach to type systems' ;
    var disqus_identifier = 'type-systems-as-coercions' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/type-systems-as-coercions' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>