<!DOCTYPE HTML>
<html>
<head>
<title>Gagallium : Formal proof and analysis of an incremental cycle detection algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/style.css"></link>
<link rel="stylesheet" type="text/css" href="https://cambium.inria.fr/blog/pygments.css"></link>

</head>

<body>
<header id="header"><div id="header_inner" class="fixed">
    <div id="logo">
      <h1>
        <a class="intitle" href="https://cambium.inria.fr/blog">
          <span id="ga1">Ga</span><span id="ga2">ga</span><span id="garest">llium</span>
        </a>
      </h1>
    </div>
    
</div></header>

<div id="main"><div id="main_inner" class="fixed">
    <aside id="aside">
  <div class="sidebar">
    <div id="archives">Archives: <ul><li>2025<ul><li><a href="https://cambium.inria.fr/blog/2025_01.html">January</a>(1)</li></ul></li><li>2023<ul><li><a href="https://cambium.inria.fr/blog/2023_12.html">December</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2023_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2023_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2023_04.html">April</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2023_03.html">March</a>(1)</li></ul></li><li>2021<ul><li><a href="https://cambium.inria.fr/blog/2021_09.html">September</a>(1)</li></ul></li><li>2019<ul><li><a href="https://cambium.inria.fr/blog/2019_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_04.html">April</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2019_02.html">February</a>(1)</li></ul></li><li>2018<ul><li><a href="https://cambium.inria.fr/blog/2018_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2018_05.html">May</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2018_04.html">April</a>(1)</li></ul></li><li>2017<ul><li><a href="https://cambium.inria.fr/blog/2017_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2017_02.html">February</a>(1)</li></ul></li><li>2015<ul><li><a href="https://cambium.inria.fr/blog/2015_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2015_03.html">March</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2015_01.html">January</a>(2)</li></ul></li><li>2014<ul><li><a href="https://cambium.inria.fr/blog/2014_12.html">December</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_07.html">July</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_06.html">June</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_04.html">April</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2014_03.html">March</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2014_02.html">February</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2014_01.html">January</a>(7)</li></ul></li><li>2013<ul><li><a href="https://cambium.inria.fr/blog/2013_12.html">December</a>(5)</li><li><a href="https://cambium.inria.fr/blog/2013_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_09.html">September</a>(1)</li><li><a href="https://cambium.inria.fr/blog/2013_07.html">July</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_06.html">June</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_05.html">May</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_04.html">April</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2013_03.html">March</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2013_02.html">February</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2013_01.html">January</a>(2)</li></ul></li><li>2012<ul><li><a href="https://cambium.inria.fr/blog/2012_12.html">December</a>(7)</li><li><a href="https://cambium.inria.fr/blog/2012_11.html">November</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_10.html">October</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_09.html">September</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_08.html">August</a>(2)</li><li><a href="https://cambium.inria.fr/blog/2012_07.html">July</a>(3)</li><li><a href="https://cambium.inria.fr/blog/2012_06.html">June</a>(4)</li><li><a href="https://cambium.inria.fr/blog/2012_05.html">May</a>(3)</li></ul></li></ul></div>
  </div>
</aside>

    <div id="section"><div id="section_inner">
        <div id="nav_header">
  <div class="article-navbar">
      <div class="navleft"><a href="https://cambium.inria.fr/blog/fixin-your-automata">Fixin' your automata</a></div>
      <div class="navright"><a href="https://cambium.inria.fr/blog/marrakesh-retreat-03-2019">The Mirage retreat: field trip report</a></div>
    </div>
</div>

        
        <div itemscope="" itemtype="http://schema.org/BlogPosting" id="article" class="post">
          <header>
<h2 class="article-title">
  <link itemprop="url" href="https://cambium.inria.fr/blog/incremental-cycle-detection"></link>
  <a class="intitle" href="https://cambium.inria.fr/blog/incremental-cycle-detection">
    <span itemprop="name">Formal proof and analysis of an incremental cycle detection algorithm</span>
  </a>
</h2>
<ul class="post_info">
  <li class="date">February 12, 2019</li>
  
    <li class="author">By <span class="author">Armaël Guéneau</span></li>
  
  
</ul>
</header>

          <div itemprop="articleBody" class="article-body">
            

<p>As part of my PhD at Gallium, I have been working on formally proving
OCaml programs using Coq. More precisely, the focus has been on proving
not only that a program is functionally correct (always compute the
right result), but also does so in the expected <em>amount of time</em>.
In other words, we are interested in formally verifying the asymptotic
complexity of OCaml programs.</p>
<p>In this blog-post, I’m happy to report on our latest endeavour: the
verification of the correctness and (amortized) complexity of a
state-of-the art incremental cycle detection algorithm.</p>




<p>This is joint work with Jacques-Henri Jourdan and my advisors
François Pottier and Arthur Charguéraud.</p>
<p>The initial motivation for this work comes from the implementation of
Coq itself! More specifically, efficiently checking the consistency of
universe constraints that result from the type-checking phase is a
difficult problem, that can be seen as an incremental cycle detection
problem. A few years ago, Jacques-Henri reimplemented the part of Coq
responsible for this, following a state-of-the-art algorithm <a href="https://dl.acm.org/citation.cfm?doid=2846106.2756553">published by
Bender, Fineman, Gilbert and Tarjan</a>. They prove that using their
algorithm, adding an edge in a graph with <span class="math inline"><em>m</em></span> edges and <span class="math inline"><em>n</em></span> nodes <em>while ensuring that
after each addition the graph remains acyclic</em> has amortized
asymptotic complexity <span class="math inline"><em>O</em>(min(<em>m</em><sup>1/2</sup>,<em>n</em><sup>2/3</sup>))</span>.
In the common case where the graph is sparse enough, this is equivalent
to <span class="math inline"><em>O</em>(√<em>m</em>)</span>.</p>
<p>Jacques-Henri’s implementation resulted in a nice speedup in
practice, but it is not so easy to convince oneself that it indeed has
the right asymptotic complexity in all cases (in other words, that it
does not have a “complexity bug”). The amortized analysis required to
establish the <span class="math inline"><em>O</em>()</span> bound on
paper is quite subtle, and for instance relies on a parameter <span class="math inline"><em>Δ</em></span> computed at runtime that looks
quite magical at first glance.</p>
<p>In the work I’m presenting here, we try to untangle this mystery. We
give a formally verified OCaml implemention for a (slightly modified)
incremental cycle detection algorithm from Bender et al. We prove that
it is not only correct, but also satisfies the expected complexity
bound.</p>
<p>Note that this is not yet the exact algorithm that is currently part
of Coq’s implementation, but still an important milestone on the way
there! (Coq implements the variant by Bender et al. that additionally
maintains “strong components”. We believe it could be implemented and
verified in a modular fashion, by combining the algorithm we present
here and a <a href="http://gallium.inria.fr/~fpottier/publis/chargueraud-pottier-uf-sltc.pdf">union-find
data structure</a>.)</p>
<p>Here’s the draft (currently under submission), and a link to the
OCaml code and Coq proofs:</p>
<p><a href="http://gallium.inria.fr/~fpottier/publis/gueneau-jourdan-chargueraud-pottier-2019.pdf" class="uri">http://gallium.inria.fr/~fpottier/publis/gueneau-jourdan-chargueraud-pottier-2019.pdf</a></p>
<p><a href="https://gitlab.inria.fr/agueneau/incremental-cycles" class="uri">https://gitlab.inria.fr/agueneau/incremental-cycles</a></p>
<blockquote>
<p>We exploit Separation Logic with Time Credits to verify the
correctness and worst-case amortized asymptotic complexity of a
state-of-the-art incremental cycle detection algorithm.</p>
</blockquote>
<p>Happy reading!</p>



          </div>  
          <div class="comments">
            <div id="disqus_thread">
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_title = 'Formal proof and analysis of an incremental cycle detection algorithm' ;
    var disqus_identifier = 'incremental-cycle-detection' ;
    var disqus_shortname = 'gagallium';
    var disqus_url = 'https://cambium.inria.fr/blog/incremental-cycle-detection' ;
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

          </div>
        </div>
    </div></div>
    <br class="clear"></br>
</div></div>
<footer id="footer" class="fixed">
<ul>
<li>
  A static blog generated by <a href="http://zoggy.github.com/stog/">Stog</a>
</li>
<li>
  Design by <a href="http://www.nodethirtythree.com">NodeThirtyThree Design</a>
</li>
</ul>
</footer>

</body>
</html>