<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/.html.raw.html1-strict.dtd">
<html xmlns="http://www.w3.org/1999/.html.raw.html"
><head
  ><title
    >Algebra.RingSolver.Simple</title
    ><meta http-equiv="Content-Type" content="text.html.raw.html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Instantiates the ring solver with two copies of the same ring with</a
      ><a name="175"
      >
</a
      ><a name="176" class="Comment"
      >-- decidable equality</a
      ><a name="197"
      >
</a
      ><a name="198" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="270"
      >

</a
      ><a name="272" class="Keyword"
      >open</a
      ><a name="276"
      > </a
      ><a name="277" class="Keyword"
      >import</a
      ><a name="283"
      > </a
      ><a name="284" href="Algebra.RingSolver.AlmostCommutativeRing.html.raw.html#1" class="Module"
      >Algebra.RingSolver.AlmostCommutativeRing</a
      ><a name="324"
      >
</a
      ><a name="325" class="Keyword"
      >open</a
      ><a name="329"
      > </a
      ><a name="330" class="Keyword"
      >import</a
      ><a name="336"
      > </a
      ><a name="337" href="Relation.Binary.html.raw.html#1" class="Module"
      >Relation.Binary</a
      ><a name="352"
      >

</a
      ><a name="354" class="Keyword"
      >module</a
      ><a name="360"
      > </a
      ><a name="361" href="Algebra.RingSolver.Simple.html.raw.html#1" class="Module"
      >Algebra.RingSolver.Simple</a
      ><a name="386"
      >
         </a
      ><a name="396" class="Symbol"
      >{</a
      ><a name="397" href="Algebra.RingSolver.Simple.html.raw.html#397" class="Bound"
      >r&#8321;</a
      ><a name="399"
      > </a
      ><a name="400" href="Algebra.RingSolver.Simple.html.raw.html#400" class="Bound"
      >r&#8322;</a
      ><a name="402" class="Symbol"
      >}</a
      ><a name="403"
      > </a
      ><a name="404" class="Symbol"
      >(</a
      ><a name="405" href="Algebra.RingSolver.Simple.html.raw.html#405" class="Bound"
      >R</a
      ><a name="406"
      > </a
      ><a name="407" class="Symbol"
      >:</a
      ><a name="408"
      > </a
      ><a name="409" href="Algebra.RingSolver.AlmostCommutativeRing.html.raw.html#1103" class="Record"
      >AlmostCommutativeRing</a
      ><a name="430"
      > </a
      ><a name="431" href="Algebra.RingSolver.Simple.html.raw.html#397" class="Bound"
      >r&#8321;</a
      ><a name="433"
      > </a
      ><a name="434" href="Algebra.RingSolver.Simple.html.raw.html#400" class="Bound"
      >r&#8322;</a
      ><a name="436" class="Symbol"
      >)</a
      ><a name="437"
      >
         </a
      ><a name="447" class="Symbol"
      >(</a
      ><a name="448" href="Algebra.RingSolver.Simple.html.raw.html#448" class="Bound Operator"
      >_&#8799;_</a
      ><a name="451"
      > </a
      ><a name="452" class="Symbol"
      >:</a
      ><a name="453"
      > </a
      ><a name="454" href="Relation.Binary.Core.html.raw.html#3511" class="Function"
      >Decidable</a
      ><a name="463"
      > </a
      ><a name="464" class="Symbol"
      >(</a
      ><a name="465" href="Algebra.RingSolver.AlmostCommutativeRing.html.raw.html#1262" class="Function Operator"
      >AlmostCommutativeRing._&#8776;_</a
      ><a name="490"
      > </a
      ><a name="491" href="Algebra.RingSolver.Simple.html.raw.html#405" class="Bound"
      >R</a
      ><a name="492" class="Symbol"
      >))</a
      ><a name="494"
      >
         </a
      ><a name="504" class="Keyword"
      >where</a
      ><a name="509"
      >

</a
      ><a name="511" class="Keyword"
      >open</a
      ><a name="515"
      > </a
      ><a name="516" href="Algebra.RingSolver.AlmostCommutativeRing.html.raw.html#1103" class="Module"
      >AlmostCommutativeRing</a
      ><a name="537"
      > </a
      ><a name="538" href="Algebra.RingSolver.Simple.html.raw.html#405" class="Bound"
      >R</a
      ><a name="539"
      >
</a
      ><a name="540" class="Keyword"
      >import</a
      ><a name="546"
      > </a
      ><a name="547" href="Algebra.RingSolver.html.raw.html#1" class="Module"
      >Algebra.RingSolver</a
      ><a name="565"
      > </a
      ><a name="566" class="Symbol"
      >as</a
      ><a name="568"
      > </a
      ><a name="569" class="Module"
      >RS</a
      ><a name="571"
      >
</a
      ><a name="572" class="Keyword"
      >open</a
      ><a name="576"
      > </a
      ><a name="577" href="Algebra.RingSolver.html.raw.html#1" class="Module"
      >RS</a
      ><a name="579"
      > </a
      ><a name="580" href="Algebra.RingSolver.AlmostCommutativeRing.html.raw.html#2027" class="Function"
      >rawRing</a
      ><a name="587"
      > </a
      ><a name="588" href="Algebra.RingSolver.Simple.html.raw.html#405" class="Bound"
      >R</a
      ><a name="589"
      > </a
      ><a name="590" class="Symbol"
      >(</a
      ><a name="591" href="Algebra.RingSolver.AlmostCommutativeRing.html.raw.html#2764" class="Function"
      >-raw-almostCommutative&#10230;</a
      ><a name="614"
      > </a
      ><a name="615" href="Algebra.RingSolver.Simple.html.raw.html#405" class="Bound"
      >R</a
      ><a name="616" class="Symbol"
      >)</a
      ><a name="617"
      > </a
      ><a name="618" href="Algebra.RingSolver.Simple.html.raw.html#448" class="Bound Operator"
      >_&#8799;_</a
      ><a name="621"
      > </a
      ><a name="622" class="Keyword"
      >public</a
      ><a name="628"
      >
</a
      ></pre
    ></body
  ></html
>
