<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/.html.raw.html1-strict.dtd">
<html xmlns="http://www.w3.org/1999/.html.raw.html"
><head
  ><title
    >Induction</title
    ><meta http-equiv="Content-Type" content="text.html.raw.html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- An abstraction of various forms of recursion/induction</a
      ><a name="163"
      >
</a
      ><a name="164" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="236"
      >

</a
      ><a name="238" class="Comment"
      >-- The idea underlying Induction.* comes from Epigram&#160;1, see Section&#160;4</a
      ><a name="308"
      >
</a
      ><a name="309" class="Comment"
      >-- of &quot;The view from the left&quot; by McBride and McKinna.</a
      ><a name="363"
      >

</a
      ><a name="365" class="Comment"
      >-- Note: The types in this module can perhaps be easier to understand</a
      ><a name="434"
      >
</a
      ><a name="435" class="Comment"
      >-- if they are normalised. Note also that Agda can do the</a
      ><a name="492"
      >
</a
      ><a name="493" class="Comment"
      >-- normalisation for you.</a
      ><a name="518"
      >

</a
      ><a name="520" class="Keyword"
      >module</a
      ><a name="526"
      > </a
      ><a name="527" href="Induction.html.raw.html#1" class="Module"
      >Induction</a
      ><a name="536"
      > </a
      ><a name="537" class="Keyword"
      >where</a
      ><a name="542"
      >

</a
      ><a name="544" class="Keyword"
      >open</a
      ><a name="548"
      > </a
      ><a name="549" class="Keyword"
      >import</a
      ><a name="555"
      > </a
      ><a name="556" href="Level.html.raw.html#1" class="Module"
      >Level</a
      ><a name="561"
      >
</a
      ><a name="562" class="Keyword"
      >open</a
      ><a name="566"
      > </a
      ><a name="567" class="Keyword"
      >import</a
      ><a name="573"
      > </a
      ><a name="574" href="Relation.Unary.html.raw.html#1" class="Module"
      >Relation.Unary</a
      ><a name="588"
      >

</a
      ><a name="590" class="Comment"
      >-- A RecStruct describes the allowed structure of recursion. The</a
      ><a name="654"
      >
</a
      ><a name="655" class="Comment"
      >-- examples in Induction.Nat should explain what this is all about.</a
      ><a name="722"
      >

</a
      ><a name="724" href="Induction.html.raw.html#724" class="Function"
      >RecStruct</a
      ><a name="733"
      > </a
      ><a name="734" class="Symbol"
      >:</a
      ><a name="735"
      > </a
      ><a name="736" class="Symbol"
      >&#8704;</a
      ><a name="737"
      > </a
      ><a name="738" class="Symbol"
      >{</a
      ><a name="739" href="Induction.html.raw.html#739" class="Bound"
      >a</a
      ><a name="740" class="Symbol"
      >}</a
      ><a name="741"
      > </a
      ><a name="742" class="Symbol"
      >&#8594;</a
      ><a name="743"
      > </a
      ><a name="744" class="PrimitiveType"
      >Set</a
      ><a name="747"
      > </a
      ><a name="748" href="Induction.html.raw.html#739" class="Bound"
      >a</a
      ><a name="749"
      > </a
      ><a name="750" class="Symbol"
      >&#8594;</a
      ><a name="751"
      > </a
      ><a name="752" class="PrimitiveType"
      >Set</a
      ><a name="755"
      > </a
      ><a name="756" class="Symbol"
      >(</a
      ><a name="757" href="Level.html.raw.html#287" class="Primitive"
      >suc</a
      ><a name="760"
      > </a
      ><a name="761" href="Induction.html.raw.html#739" class="Bound"
      >a</a
      ><a name="762" class="Symbol"
      >)</a
      ><a name="763"
      >
</a
      ><a name="764" href="Induction.html.raw.html#724" class="Function"
      >RecStruct</a
      ><a name="773"
      > </a
      ><a name="774" class="Symbol"
      >{</a
      ><a name="775" href="Induction.html.raw.html#775" class="Bound"
      >a</a
      ><a name="776" class="Symbol"
      >}</a
      ><a name="777"
      > </a
      ><a name="778" href="Induction.html.raw.html#778" class="Bound"
      >A</a
      ><a name="779"
      > </a
      ><a name="780" class="Symbol"
      >=</a
      ><a name="781"
      > </a
      ><a name="782" href="Relation.Unary.html.raw.html#481" class="Function"
      >Pred</a
      ><a name="786"
      > </a
      ><a name="787" href="Induction.html.raw.html#778" class="Bound"
      >A</a
      ><a name="788"
      > </a
      ><a name="789" href="Induction.html.raw.html#775" class="Bound"
      >a</a
      ><a name="790"
      > </a
      ><a name="791" class="Symbol"
      >&#8594;</a
      ><a name="792"
      > </a
      ><a name="793" href="Relation.Unary.html.raw.html#481" class="Function"
      >Pred</a
      ><a name="797"
      > </a
      ><a name="798" href="Induction.html.raw.html#778" class="Bound"
      >A</a
      ><a name="799"
      > </a
      ><a name="800" href="Induction.html.raw.html#775" class="Bound"
      >a</a
      ><a name="801"
      >

</a
      ><a name="803" class="Comment"
      >-- A recursor builder constructs an instance of a recursion structure</a
      ><a name="872"
      >
</a
      ><a name="873" class="Comment"
      >-- for a given input.</a
      ><a name="894"
      >

</a
      ><a name="896" href="Induction.html.raw.html#896" class="Function"
      >RecursorBuilder</a
      ><a name="911"
      > </a
      ><a name="912" class="Symbol"
      >:</a
      ><a name="913"
      > </a
      ><a name="914" class="Symbol"
      >&#8704;</a
      ><a name="915"
      > </a
      ><a name="916" class="Symbol"
      >{</a
      ><a name="917" href="Induction.html.raw.html#917" class="Bound"
      >a</a
      ><a name="918" class="Symbol"
      >}</a
      ><a name="919"
      > </a
      ><a name="920" class="Symbol"
      >{</a
      ><a name="921" href="Induction.html.raw.html#921" class="Bound"
      >A</a
      ><a name="922"
      > </a
      ><a name="923" class="Symbol"
      >:</a
      ><a name="924"
      > </a
      ><a name="925" class="PrimitiveType"
      >Set</a
      ><a name="928"
      > </a
      ><a name="929" href="Induction.html.raw.html#917" class="Bound"
      >a</a
      ><a name="930" class="Symbol"
      >}</a
      ><a name="931"
      > </a
      ><a name="932" class="Symbol"
      >&#8594;</a
      ><a name="933"
      > </a
      ><a name="934" href="Induction.html.raw.html#724" class="Function"
      >RecStruct</a
      ><a name="943"
      > </a
      ><a name="944" href="Induction.html.raw.html#921" class="Bound"
      >A</a
      ><a name="945"
      > </a
      ><a name="946" class="Symbol"
      >&#8594;</a
      ><a name="947"
      > </a
      ><a name="948" class="PrimitiveType"
      >Set</a
      ><a name="951"
      > </a
      ><a name="952" class="Symbol"
      >_</a
      ><a name="953"
      >
</a
      ><a name="954" href="Induction.html.raw.html#896" class="Function"
      >RecursorBuilder</a
      ><a name="969"
      > </a
      ><a name="970" href="Induction.html.raw.html#970" class="Bound"
      >Rec</a
      ><a name="973"
      > </a
      ><a name="974" class="Symbol"
      >=</a
      ><a name="975"
      > </a
      ><a name="976" class="Symbol"
      >&#8704;</a
      ><a name="977"
      > </a
      ><a name="978" href="Induction.html.raw.html#978" class="Bound"
      >P</a
      ><a name="979"
      > </a
      ><a name="980" class="Symbol"
      >&#8594;</a
      ><a name="981"
      > </a
      ><a name="982" href="Induction.html.raw.html#970" class="Bound"
      >Rec</a
      ><a name="985"
      > </a
      ><a name="986" href="Induction.html.raw.html#978" class="Bound"
      >P</a
      ><a name="987"
      > </a
      ><a name="988" href="Relation.Unary.html.raw.html#1783" class="Function Operator"
      >&#8838;&#8242;</a
      ><a name="990"
      > </a
      ><a name="991" href="Induction.html.raw.html#978" class="Bound"
      >P</a
      ><a name="992"
      > </a
      ><a name="993" class="Symbol"
      >&#8594;</a
      ><a name="994"
      > </a
      ><a name="995" href="Relation.Unary.html.raw.html#1282" class="Function"
      >Universal</a
      ><a name="1004"
      > </a
      ><a name="1005" class="Symbol"
      >(</a
      ><a name="1006" href="Induction.html.raw.html#970" class="Bound"
      >Rec</a
      ><a name="1009"
      > </a
      ><a name="1010" href="Induction.html.raw.html#978" class="Bound"
      >P</a
      ><a name="1011" class="Symbol"
      >)</a
      ><a name="1012"
      >

</a
      ><a name="1014" class="Comment"
      >-- A recursor can be used to actually compute/prove something useful.</a
      ><a name="1083"
      >

</a
      ><a name="1085" href="Induction.html.raw.html#1085" class="Function"
      >Recursor</a
      ><a name="1093"
      > </a
      ><a name="1094" class="Symbol"
      >:</a
      ><a name="1095"
      > </a
      ><a name="1096" class="Symbol"
      >&#8704;</a
      ><a name="1097"
      > </a
      ><a name="1098" class="Symbol"
      >{</a
      ><a name="1099" href="Induction.html.raw.html#1099" class="Bound"
      >a</a
      ><a name="1100" class="Symbol"
      >}</a
      ><a name="1101"
      > </a
      ><a name="1102" class="Symbol"
      >{</a
      ><a name="1103" href="Induction.html.raw.html#1103" class="Bound"
      >A</a
      ><a name="1104"
      > </a
      ><a name="1105" class="Symbol"
      >:</a
      ><a name="1106"
      > </a
      ><a name="1107" class="PrimitiveType"
      >Set</a
      ><a name="1110"
      > </a
      ><a name="1111" href="Induction.html.raw.html#1099" class="Bound"
      >a</a
      ><a name="1112" class="Symbol"
      >}</a
      ><a name="1113"
      > </a
      ><a name="1114" class="Symbol"
      >&#8594;</a
      ><a name="1115"
      > </a
      ><a name="1116" href="Induction.html.raw.html#724" class="Function"
      >RecStruct</a
      ><a name="1125"
      > </a
      ><a name="1126" href="Induction.html.raw.html#1103" class="Bound"
      >A</a
      ><a name="1127"
      > </a
      ><a name="1128" class="Symbol"
      >&#8594;</a
      ><a name="1129"
      > </a
      ><a name="1130" class="PrimitiveType"
      >Set</a
      ><a name="1133"
      > </a
      ><a name="1134" class="Symbol"
      >_</a
      ><a name="1135"
      >
</a
      ><a name="1136" href="Induction.html.raw.html#1085" class="Function"
      >Recursor</a
      ><a name="1144"
      > </a
      ><a name="1145" href="Induction.html.raw.html#1145" class="Bound"
      >Rec</a
      ><a name="1148"
      > </a
      ><a name="1149" class="Symbol"
      >=</a
      ><a name="1150"
      > </a
      ><a name="1151" class="Symbol"
      >&#8704;</a
      ><a name="1152"
      > </a
      ><a name="1153" href="Induction.html.raw.html#1153" class="Bound"
      >P</a
      ><a name="1154"
      > </a
      ><a name="1155" class="Symbol"
      >&#8594;</a
      ><a name="1156"
      > </a
      ><a name="1157" href="Induction.html.raw.html#1145" class="Bound"
      >Rec</a
      ><a name="1160"
      > </a
      ><a name="1161" href="Induction.html.raw.html#1153" class="Bound"
      >P</a
      ><a name="1162"
      > </a
      ><a name="1163" href="Relation.Unary.html.raw.html#1783" class="Function Operator"
      >&#8838;&#8242;</a
      ><a name="1165"
      > </a
      ><a name="1166" href="Induction.html.raw.html#1153" class="Bound"
      >P</a
      ><a name="1167"
      > </a
      ><a name="1168" class="Symbol"
      >&#8594;</a
      ><a name="1169"
      > </a
      ><a name="1170" href="Relation.Unary.html.raw.html#1282" class="Function"
      >Universal</a
      ><a name="1179"
      > </a
      ><a name="1180" href="Induction.html.raw.html#1153" class="Bound"
      >P</a
      ><a name="1181"
      >

</a
      ><a name="1183" class="Comment"
      >-- And recursors can be constructed from recursor builders.</a
      ><a name="1242"
      >

</a
      ><a name="1244" href="Induction.html.raw.html#1244" class="Function"
      >build</a
      ><a name="1249"
      > </a
      ><a name="1250" class="Symbol"
      >:</a
      ><a name="1251"
      > </a
      ><a name="1252" class="Symbol"
      >&#8704;</a
      ><a name="1253"
      > </a
      ><a name="1254" class="Symbol"
      >{</a
      ><a name="1255" href="Induction.html.raw.html#1255" class="Bound"
      >a</a
      ><a name="1256" class="Symbol"
      >}</a
      ><a name="1257"
      > </a
      ><a name="1258" class="Symbol"
      >{</a
      ><a name="1259" href="Induction.html.raw.html#1259" class="Bound"
      >A</a
      ><a name="1260"
      > </a
      ><a name="1261" class="Symbol"
      >:</a
      ><a name="1262"
      > </a
      ><a name="1263" class="PrimitiveType"
      >Set</a
      ><a name="1266"
      > </a
      ><a name="1267" href="Induction.html.raw.html#1255" class="Bound"
      >a</a
      ><a name="1268" class="Symbol"
      >}</a
      ><a name="1269"
      > </a
      ><a name="1270" class="Symbol"
      >{</a
      ><a name="1271" href="Induction.html.raw.html#1271" class="Bound"
      >Rec</a
      ><a name="1274"
      > </a
      ><a name="1275" class="Symbol"
      >:</a
      ><a name="1276"
      > </a
      ><a name="1277" href="Induction.html.raw.html#724" class="Function"
      >RecStruct</a
      ><a name="1286"
      > </a
      ><a name="1287" href="Induction.html.raw.html#1259" class="Bound"
      >A</a
      ><a name="1288" class="Symbol"
      >}</a
      ><a name="1289"
      > </a
      ><a name="1290" class="Symbol"
      >&#8594;</a
      ><a name="1291"
      >
        </a
      ><a name="1300" href="Induction.html.raw.html#896" class="Function"
      >RecursorBuilder</a
      ><a name="1315"
      > </a
      ><a name="1316" href="Induction.html.raw.html#1271" class="Bound"
      >Rec</a
      ><a name="1319"
      > </a
      ><a name="1320" class="Symbol"
      >&#8594;</a
      ><a name="1321"
      >
        </a
      ><a name="1330" href="Induction.html.raw.html#1085" class="Function"
      >Recursor</a
      ><a name="1338"
      > </a
      ><a name="1339" href="Induction.html.raw.html#1271" class="Bound"
      >Rec</a
      ><a name="1342"
      >
</a
      ><a name="1343" href="Induction.html.raw.html#1244" class="Function"
      >build</a
      ><a name="1348"
      > </a
      ><a name="1349" href="Induction.html.raw.html#1349" class="Bound"
      >builder</a
      ><a name="1356"
      > </a
      ><a name="1357" href="Induction.html.raw.html#1357" class="Bound"
      >P</a
      ><a name="1358"
      > </a
      ><a name="1359" href="Induction.html.raw.html#1359" class="Bound"
      >f</a
      ><a name="1360"
      > </a
      ><a name="1361" href="Induction.html.raw.html#1361" class="Bound"
      >x</a
      ><a name="1362"
      > </a
      ><a name="1363" class="Symbol"
      >=</a
      ><a name="1364"
      > </a
      ><a name="1365" href="Induction.html.raw.html#1359" class="Bound"
      >f</a
      ><a name="1366"
      > </a
      ><a name="1367" href="Induction.html.raw.html#1361" class="Bound"
      >x</a
      ><a name="1368"
      > </a
      ><a name="1369" class="Symbol"
      >(</a
      ><a name="1370" href="Induction.html.raw.html#1349" class="Bound"
      >builder</a
      ><a name="1377"
      > </a
      ><a name="1378" href="Induction.html.raw.html#1357" class="Bound"
      >P</a
      ><a name="1379"
      > </a
      ><a name="1380" href="Induction.html.raw.html#1359" class="Bound"
      >f</a
      ><a name="1381"
      > </a
      ><a name="1382" href="Induction.html.raw.html#1361" class="Bound"
      >x</a
      ><a name="1383" class="Symbol"
      >)</a
      ><a name="1384"
      >

</a
      ><a name="1386" class="Comment"
      >-- We can repeat the exercise above for subsets of the type we are</a
      ><a name="1452"
      >
</a
      ><a name="1453" class="Comment"
      >-- recursing over.</a
      ><a name="1471"
      >

</a
      ><a name="1473" href="Induction.html.raw.html#1473" class="Function"
      >SubsetRecursorBuilder</a
      ><a name="1494"
      > </a
      ><a name="1495" class="Symbol"
      >:</a
      ><a name="1496"
      > </a
      ><a name="1497" class="Symbol"
      >&#8704;</a
      ><a name="1498"
      > </a
      ><a name="1499" class="Symbol"
      >{</a
      ><a name="1500" href="Induction.html.raw.html#1500" class="Bound"
      >a</a
      ><a name="1501"
      > </a
      ><a name="1502" href="Induction.html.raw.html#1502" class="Bound"
      >&#8467;</a
      ><a name="1503" class="Symbol"
      >}</a
      ><a name="1504"
      > </a
      ><a name="1505" class="Symbol"
      >{</a
      ><a name="1506" href="Induction.html.raw.html#1506" class="Bound"
      >A</a
      ><a name="1507"
      > </a
      ><a name="1508" class="Symbol"
      >:</a
      ><a name="1509"
      > </a
      ><a name="1510" class="PrimitiveType"
      >Set</a
      ><a name="1513"
      > </a
      ><a name="1514" href="Induction.html.raw.html#1500" class="Bound"
      >a</a
      ><a name="1515" class="Symbol"
      >}</a
      ><a name="1516"
      > </a
      ><a name="1517" class="Symbol"
      >&#8594;</a
      ><a name="1518"
      >
                        </a
      ><a name="1543" href="Relation.Unary.html.raw.html#481" class="Function"
      >Pred</a
      ><a name="1547"
      > </a
      ><a name="1548" href="Induction.html.raw.html#1506" class="Bound"
      >A</a
      ><a name="1549"
      > </a
      ><a name="1550" href="Induction.html.raw.html#1502" class="Bound"
      >&#8467;</a
      ><a name="1551"
      > </a
      ><a name="1552" class="Symbol"
      >&#8594;</a
      ><a name="1553"
      > </a
      ><a name="1554" href="Induction.html.raw.html#724" class="Function"
      >RecStruct</a
      ><a name="1563"
      > </a
      ><a name="1564" href="Induction.html.raw.html#1506" class="Bound"
      >A</a
      ><a name="1565"
      > </a
      ><a name="1566" class="Symbol"
      >&#8594;</a
      ><a name="1567"
      > </a
      ><a name="1568" class="PrimitiveType"
      >Set</a
      ><a name="1571"
      > </a
      ><a name="1572" class="Symbol"
      >_</a
      ><a name="1573"
      >
</a
      ><a name="1574" href="Induction.html.raw.html#1473" class="Function"
      >SubsetRecursorBuilder</a
      ><a name="1595"
      > </a
      ><a name="1596" href="Induction.html.raw.html#1596" class="Bound"
      >Q</a
      ><a name="1597"
      > </a
      ><a name="1598" href="Induction.html.raw.html#1598" class="Bound"
      >Rec</a
      ><a name="1601"
      > </a
      ><a name="1602" class="Symbol"
      >=</a
      ><a name="1603"
      > </a
      ><a name="1604" class="Symbol"
      >&#8704;</a
      ><a name="1605"
      > </a
      ><a name="1606" href="Induction.html.raw.html#1606" class="Bound"
      >P</a
      ><a name="1607"
      > </a
      ><a name="1608" class="Symbol"
      >&#8594;</a
      ><a name="1609"
      > </a
      ><a name="1610" href="Induction.html.raw.html#1598" class="Bound"
      >Rec</a
      ><a name="1613"
      > </a
      ><a name="1614" href="Induction.html.raw.html#1606" class="Bound"
      >P</a
      ><a name="1615"
      > </a
      ><a name="1616" href="Relation.Unary.html.raw.html#1783" class="Function Operator"
      >&#8838;&#8242;</a
      ><a name="1618"
      > </a
      ><a name="1619" href="Induction.html.raw.html#1606" class="Bound"
      >P</a
      ><a name="1620"
      > </a
      ><a name="1621" class="Symbol"
      >&#8594;</a
      ><a name="1622"
      > </a
      ><a name="1623" href="Induction.html.raw.html#1596" class="Bound"
      >Q</a
      ><a name="1624"
      > </a
      ><a name="1625" href="Relation.Unary.html.raw.html#1783" class="Function Operator"
      >&#8838;&#8242;</a
      ><a name="1627"
      > </a
      ><a name="1628" href="Induction.html.raw.html#1598" class="Bound"
      >Rec</a
      ><a name="1631"
      > </a
      ><a name="1632" href="Induction.html.raw.html#1606" class="Bound"
      >P</a
      ><a name="1633"
      >

</a
      ><a name="1635" href="Induction.html.raw.html#1635" class="Function"
      >SubsetRecursor</a
      ><a name="1649"
      > </a
      ><a name="1650" class="Symbol"
      >:</a
      ><a name="1651"
      > </a
      ><a name="1652" class="Symbol"
      >&#8704;</a
      ><a name="1653"
      > </a
      ><a name="1654" class="Symbol"
      >{</a
      ><a name="1655" href="Induction.html.raw.html#1655" class="Bound"
      >a</a
      ><a name="1656"
      > </a
      ><a name="1657" href="Induction.html.raw.html#1657" class="Bound"
      >&#8467;</a
      ><a name="1658" class="Symbol"
      >}</a
      ><a name="1659"
      > </a
      ><a name="1660" class="Symbol"
      >{</a
      ><a name="1661" href="Induction.html.raw.html#1661" class="Bound"
      >A</a
      ><a name="1662"
      > </a
      ><a name="1663" class="Symbol"
      >:</a
      ><a name="1664"
      > </a
      ><a name="1665" class="PrimitiveType"
      >Set</a
      ><a name="1668"
      > </a
      ><a name="1669" href="Induction.html.raw.html#1655" class="Bound"
      >a</a
      ><a name="1670" class="Symbol"
      >}</a
      ><a name="1671"
      > </a
      ><a name="1672" class="Symbol"
      >&#8594;</a
      ><a name="1673"
      >
                 </a
      ><a name="1691" href="Relation.Unary.html.raw.html#481" class="Function"
      >Pred</a
      ><a name="1695"
      > </a
      ><a name="1696" href="Induction.html.raw.html#1661" class="Bound"
      >A</a
      ><a name="1697"
      > </a
      ><a name="1698" href="Induction.html.raw.html#1657" class="Bound"
      >&#8467;</a
      ><a name="1699"
      > </a
      ><a name="1700" class="Symbol"
      >&#8594;</a
      ><a name="1701"
      > </a
      ><a name="1702" href="Induction.html.raw.html#724" class="Function"
      >RecStruct</a
      ><a name="1711"
      > </a
      ><a name="1712" href="Induction.html.raw.html#1661" class="Bound"
      >A</a
      ><a name="1713"
      > </a
      ><a name="1714" class="Symbol"
      >&#8594;</a
      ><a name="1715"
      > </a
      ><a name="1716" class="PrimitiveType"
      >Set</a
      ><a name="1719"
      > </a
      ><a name="1720" class="Symbol"
      >_</a
      ><a name="1721"
      >
</a
      ><a name="1722" href="Induction.html.raw.html#1635" class="Function"
      >SubsetRecursor</a
      ><a name="1736"
      > </a
      ><a name="1737" href="Induction.html.raw.html#1737" class="Bound"
      >Q</a
      ><a name="1738"
      > </a
      ><a name="1739" href="Induction.html.raw.html#1739" class="Bound"
      >Rec</a
      ><a name="1742"
      > </a
      ><a name="1743" class="Symbol"
      >=</a
      ><a name="1744"
      > </a
      ><a name="1745" class="Symbol"
      >&#8704;</a
      ><a name="1746"
      > </a
      ><a name="1747" href="Induction.html.raw.html#1747" class="Bound"
      >P</a
      ><a name="1748"
      > </a
      ><a name="1749" class="Symbol"
      >&#8594;</a
      ><a name="1750"
      > </a
      ><a name="1751" href="Induction.html.raw.html#1739" class="Bound"
      >Rec</a
      ><a name="1754"
      > </a
      ><a name="1755" href="Induction.html.raw.html#1747" class="Bound"
      >P</a
      ><a name="1756"
      > </a
      ><a name="1757" href="Relation.Unary.html.raw.html#1783" class="Function Operator"
      >&#8838;&#8242;</a
      ><a name="1759"
      > </a
      ><a name="1760" href="Induction.html.raw.html#1747" class="Bound"
      >P</a
      ><a name="1761"
      > </a
      ><a name="1762" class="Symbol"
      >&#8594;</a
      ><a name="1763"
      > </a
      ><a name="1764" href="Induction.html.raw.html#1737" class="Bound"
      >Q</a
      ><a name="1765"
      > </a
      ><a name="1766" href="Relation.Unary.html.raw.html#1783" class="Function Operator"
      >&#8838;&#8242;</a
      ><a name="1768"
      > </a
      ><a name="1769" href="Induction.html.raw.html#1747" class="Bound"
      >P</a
      ><a name="1770"
      >

</a
      ><a name="1772" href="Induction.html.raw.html#1772" class="Function"
      >subsetBuild</a
      ><a name="1783"
      > </a
      ><a name="1784" class="Symbol"
      >:</a
      ><a name="1785"
      > </a
      ><a name="1786" class="Symbol"
      >&#8704;</a
      ><a name="1787"
      > </a
      ><a name="1788" class="Symbol"
      >{</a
      ><a name="1789" href="Induction.html.raw.html#1789" class="Bound"
      >a</a
      ><a name="1790"
      > </a
      ><a name="1791" href="Induction.html.raw.html#1791" class="Bound"
      >&#8467;</a
      ><a name="1792" class="Symbol"
      >}</a
      ><a name="1793"
      > </a
      ><a name="1794" class="Symbol"
      >{</a
      ><a name="1795" href="Induction.html.raw.html#1795" class="Bound"
      >A</a
      ><a name="1796"
      > </a
      ><a name="1797" class="Symbol"
      >:</a
      ><a name="1798"
      > </a
      ><a name="1799" class="PrimitiveType"
      >Set</a
      ><a name="1802"
      > </a
      ><a name="1803" href="Induction.html.raw.html#1789" class="Bound"
      >a</a
      ><a name="1804" class="Symbol"
      >}</a
      ><a name="1805"
      > </a
      ><a name="1806" class="Symbol"
      >{</a
      ><a name="1807" href="Induction.html.raw.html#1807" class="Bound"
      >Q</a
      ><a name="1808"
      > </a
      ><a name="1809" class="Symbol"
      >:</a
      ><a name="1810"
      > </a
      ><a name="1811" href="Relation.Unary.html.raw.html#481" class="Function"
      >Pred</a
      ><a name="1815"
      > </a
      ><a name="1816" href="Induction.html.raw.html#1795" class="Bound"
      >A</a
      ><a name="1817"
      > </a
      ><a name="1818" href="Induction.html.raw.html#1791" class="Bound"
      >&#8467;</a
      ><a name="1819" class="Symbol"
      >}</a
      ><a name="1820"
      > </a
      ><a name="1821" class="Symbol"
      >{</a
      ><a name="1822" href="Induction.html.raw.html#1822" class="Bound"
      >Rec</a
      ><a name="1825"
      > </a
      ><a name="1826" class="Symbol"
      >:</a
      ><a name="1827"
      > </a
      ><a name="1828" href="Induction.html.raw.html#724" class="Function"
      >RecStruct</a
      ><a name="1837"
      > </a
      ><a name="1838" href="Induction.html.raw.html#1795" class="Bound"
      >A</a
      ><a name="1839" class="Symbol"
      >}</a
      ><a name="1840"
      > </a
      ><a name="1841" class="Symbol"
      >&#8594;</a
      ><a name="1842"
      >
              </a
      ><a name="1857" href="Induction.html.raw.html#1473" class="Function"
      >SubsetRecursorBuilder</a
      ><a name="1878"
      > </a
      ><a name="1879" href="Induction.html.raw.html#1807" class="Bound"
      >Q</a
      ><a name="1880"
      > </a
      ><a name="1881" href="Induction.html.raw.html#1822" class="Bound"
      >Rec</a
      ><a name="1884"
      > </a
      ><a name="1885" class="Symbol"
      >&#8594;</a
      ><a name="1886"
      >
              </a
      ><a name="1901" href="Induction.html.raw.html#1635" class="Function"
      >SubsetRecursor</a
      ><a name="1915"
      > </a
      ><a name="1916" href="Induction.html.raw.html#1807" class="Bound"
      >Q</a
      ><a name="1917"
      > </a
      ><a name="1918" href="Induction.html.raw.html#1822" class="Bound"
      >Rec</a
      ><a name="1921"
      >
</a
      ><a name="1922" href="Induction.html.raw.html#1772" class="Function"
      >subsetBuild</a
      ><a name="1933"
      > </a
      ><a name="1934" href="Induction.html.raw.html#1934" class="Bound"
      >builder</a
      ><a name="1941"
      > </a
      ><a name="1942" href="Induction.html.raw.html#1942" class="Bound"
      >P</a
      ><a name="1943"
      > </a
      ><a name="1944" href="Induction.html.raw.html#1944" class="Bound"
      >f</a
      ><a name="1945"
      > </a
      ><a name="1946" href="Induction.html.raw.html#1946" class="Bound"
      >x</a
      ><a name="1947"
      > </a
      ><a name="1948" href="Induction.html.raw.html#1948" class="Bound"
      >q</a
      ><a name="1949"
      > </a
      ><a name="1950" class="Symbol"
      >=</a
      ><a name="1951"
      > </a
      ><a name="1952" href="Induction.html.raw.html#1944" class="Bound"
      >f</a
      ><a name="1953"
      > </a
      ><a name="1954" href="Induction.html.raw.html#1946" class="Bound"
      >x</a
      ><a name="1955"
      > </a
      ><a name="1956" class="Symbol"
      >(</a
      ><a name="1957" href="Induction.html.raw.html#1934" class="Bound"
      >builder</a
      ><a name="1964"
      > </a
      ><a name="1965" href="Induction.html.raw.html#1942" class="Bound"
      >P</a
      ><a name="1966"
      > </a
      ><a name="1967" href="Induction.html.raw.html#1944" class="Bound"
      >f</a
      ><a name="1968"
      > </a
      ><a name="1969" href="Induction.html.raw.html#1946" class="Bound"
      >x</a
      ><a name="1970"
      > </a
      ><a name="1971" href="Induction.html.raw.html#1948" class="Bound"
      >q</a
      ><a name="1972" class="Symbol"
      >)</a
      ><a name="1973"
      >
</a
      ></pre
    ></body
  ></html
>
