<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/.html.raw.html1-strict.dtd">
<html xmlns="http://www.w3.org/1999/.html.raw.html"
><head
  ><title
    >Induction.Nat</title
    ><meta http-equiv="Content-Type" content="text.html.raw.html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Various forms of induction for natural numbers</a
      ><a name="155"
      >
</a
      ><a name="156" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="228"
      >

</a
      ><a name="230" class="Keyword"
      >module</a
      ><a name="236"
      > </a
      ><a name="237" href="Induction.Nat.html.raw.html#1" class="Module"
      >Induction.Nat</a
      ><a name="250"
      > </a
      ><a name="251" class="Keyword"
      >where</a
      ><a name="256"
      >

</a
      ><a name="258" class="Keyword"
      >open</a
      ><a name="262"
      > </a
      ><a name="263" class="Keyword"
      >import</a
      ><a name="269"
      > </a
      ><a name="270" href="Function.html.raw.html#1" class="Module"
      >Function</a
      ><a name="278"
      >
</a
      ><a name="279" class="Keyword"
      >open</a
      ><a name="283"
      > </a
      ><a name="284" class="Keyword"
      >import</a
      ><a name="290"
      > </a
      ><a name="291" href="Data.Nat.html.raw.html#1" class="Module"
      >Data.Nat</a
      ><a name="299"
      >
</a
      ><a name="300" class="Keyword"
      >open</a
      ><a name="304"
      > </a
      ><a name="305" class="Keyword"
      >import</a
      ><a name="311"
      > </a
      ><a name="312" href="Data.Fin.html.raw.html#1" class="Module"
      >Data.Fin</a
      ><a name="320"
      >
</a
      ><a name="321" class="Keyword"
      >open</a
      ><a name="325"
      > </a
      ><a name="326" class="Keyword"
      >import</a
      ><a name="332"
      > </a
      ><a name="333" href="Data.Fin.Props.html.raw.html#1" class="Module"
      >Data.Fin.Props</a
      ><a name="347"
      >
</a
      ><a name="348" class="Keyword"
      >open</a
      ><a name="352"
      > </a
      ><a name="353" class="Keyword"
      >import</a
      ><a name="359"
      > </a
      ><a name="360" href="Data.Product.html.raw.html#1" class="Module"
      >Data.Product</a
      ><a name="372"
      >
</a
      ><a name="373" class="Keyword"
      >open</a
      ><a name="377"
      > </a
      ><a name="378" class="Keyword"
      >import</a
      ><a name="384"
      > </a
      ><a name="385" href="Data.Unit.html.raw.html#1" class="Module"
      >Data.Unit</a
      ><a name="394"
      >
</a
      ><a name="395" class="Keyword"
      >open</a
      ><a name="399"
      > </a
      ><a name="400" class="Keyword"
      >import</a
      ><a name="406"
      > </a
      ><a name="407" href="Induction.html.raw.html#1" class="Module"
      >Induction</a
      ><a name="416"
      >
</a
      ><a name="417" class="Keyword"
      >open</a
      ><a name="421"
      > </a
      ><a name="422" class="Keyword"
      >import</a
      ><a name="428"
      > </a
      ><a name="429" href="Induction.WellFounded.html.raw.html#1" class="Module"
      >Induction.WellFounded</a
      ><a name="450"
      > </a
      ><a name="451" class="Symbol"
      >as</a
      ><a name="453"
      > </a
      ><a name="454" class="Module"
      >WF</a
      ><a name="456"
      >
</a
      ><a name="457" class="Keyword"
      >open</a
      ><a name="461"
      > </a
      ><a name="462" class="Keyword"
      >import</a
      ><a name="468"
      > </a
      ><a name="469" href="Relation.Binary.PropositionalEquality.html.raw.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="506"
      >
</a
      ><a name="507" class="Keyword"
      >open</a
      ><a name="511"
      > </a
      ><a name="512" class="Keyword"
      >import</a
      ><a name="518"
      > </a
      ><a name="519" href="Relation.Unary.html.raw.html#1" class="Module"
      >Relation.Unary</a
      ><a name="533"
      >

</a
      ><a name="535" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="607"
      >
</a
      ><a name="608" class="Comment"
      >-- Ordinary induction</a
      ><a name="629"
      >

</a
      ><a name="631" href="Induction.Nat.html.raw.html#631" class="Function"
      >Rec</a
      ><a name="634"
      > </a
      ><a name="635" class="Symbol"
      >:</a
      ><a name="636"
      > </a
      ><a name="637" href="Induction.html.raw.html#724" class="Function"
      >RecStruct</a
      ><a name="646"
      > </a
      ><a name="647" href="Data.Nat.html.raw.html#683" class="Datatype"
      >&#8469;</a
      ><a name="648"
      >
</a
      ><a name="649" href="Induction.Nat.html.raw.html#631" class="Function"
      >Rec</a
      ><a name="652"
      > </a
      ><a name="653" href="Induction.Nat.html.raw.html#653" class="Bound"
      >P</a
      ><a name="654"
      > </a
      ><a name="655" href="Data.Nat.html.raw.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="659"
      >    </a
      ><a name="663" class="Symbol"
      >=</a
      ><a name="664"
      > </a
      ><a name="665" href="Data.Unit.html.raw.html#653" class="Record"
      >&#8868;</a
      ><a name="666"
      >
</a
      ><a name="667" href="Induction.Nat.html.raw.html#631" class="Function"
      >Rec</a
      ><a name="670"
      > </a
      ><a name="671" href="Induction.Nat.html.raw.html#671" class="Bound"
      >P</a
      ><a name="672"
      > </a
      ><a name="673" class="Symbol"
      >(</a
      ><a name="674" href="Data.Nat.html.raw.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="677"
      > </a
      ><a name="678" href="Induction.Nat.html.raw.html#678" class="Bound"
      >n</a
      ><a name="679" class="Symbol"
      >)</a
      ><a name="680"
      > </a
      ><a name="681" class="Symbol"
      >=</a
      ><a name="682"
      > </a
      ><a name="683" href="Induction.Nat.html.raw.html#671" class="Bound"
      >P</a
      ><a name="684"
      > </a
      ><a name="685" href="Induction.Nat.html.raw.html#678" class="Bound"
      >n</a
      ><a name="686"
      >

</a
      ><a name="688" href="Induction.Nat.html.raw.html#688" class="Function"
      >rec-builder</a
      ><a name="699"
      > </a
      ><a name="700" class="Symbol"
      >:</a
      ><a name="701"
      > </a
      ><a name="702" href="Induction.html.raw.html#896" class="Function"
      >RecursorBuilder</a
      ><a name="717"
      > </a
      ><a name="718" href="Induction.Nat.html.raw.html#631" class="Function"
      >Rec</a
      ><a name="721"
      >
</a
      ><a name="722" href="Induction.Nat.html.raw.html#688" class="Function"
      >rec-builder</a
      ><a name="733"
      > </a
      ><a name="734" href="Induction.Nat.html.raw.html#734" class="Bound"
      >P</a
      ><a name="735"
      > </a
      ><a name="736" href="Induction.Nat.html.raw.html#736" class="Bound"
      >f</a
      ><a name="737"
      > </a
      ><a name="738" href="Data.Nat.html.raw.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="742"
      >    </a
      ><a name="746" class="Symbol"
      >=</a
      ><a name="747"
      > </a
      ><a name="748" href="Data.Unit.html.raw.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="750"
      >
</a
      ><a name="751" href="Induction.Nat.html.raw.html#688" class="Function"
      >rec-builder</a
      ><a name="762"
      > </a
      ><a name="763" href="Induction.Nat.html.raw.html#763" class="Bound"
      >P</a
      ><a name="764"
      > </a
      ><a name="765" href="Induction.Nat.html.raw.html#765" class="Bound"
      >f</a
      ><a name="766"
      > </a
      ><a name="767" class="Symbol"
      >(</a
      ><a name="768" href="Data.Nat.html.raw.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="771"
      > </a
      ><a name="772" href="Induction.Nat.html.raw.html#772" class="Bound"
      >n</a
      ><a name="773" class="Symbol"
      >)</a
      ><a name="774"
      > </a
      ><a name="775" class="Symbol"
      >=</a
      ><a name="776"
      > </a
      ><a name="777" href="Induction.Nat.html.raw.html#765" class="Bound"
      >f</a
      ><a name="778"
      > </a
      ><a name="779" href="Induction.Nat.html.raw.html#772" class="Bound"
      >n</a
      ><a name="780"
      > </a
      ><a name="781" class="Symbol"
      >(</a
      ><a name="782" href="Induction.Nat.html.raw.html#688" class="Function"
      >rec-builder</a
      ><a name="793"
      > </a
      ><a name="794" href="Induction.Nat.html.raw.html#763" class="Bound"
      >P</a
      ><a name="795"
      > </a
      ><a name="796" href="Induction.Nat.html.raw.html#765" class="Bound"
      >f</a
      ><a name="797"
      > </a
      ><a name="798" href="Induction.Nat.html.raw.html#772" class="Bound"
      >n</a
      ><a name="799" class="Symbol"
      >)</a
      ><a name="800"
      >

</a
      ><a name="802" href="Induction.Nat.html.raw.html#802" class="Function"
      >rec</a
      ><a name="805"
      > </a
      ><a name="806" class="Symbol"
      >:</a
      ><a name="807"
      > </a
      ><a name="808" href="Induction.html.raw.html#1085" class="Function"
      >Recursor</a
      ><a name="816"
      > </a
      ><a name="817" href="Induction.Nat.html.raw.html#631" class="Function"
      >Rec</a
      ><a name="820"
      >
</a
      ><a name="821" href="Induction.Nat.html.raw.html#802" class="Function"
      >rec</a
      ><a name="824"
      > </a
      ><a name="825" class="Symbol"
      >=</a
      ><a name="826"
      > </a
      ><a name="827" href="Induction.html.raw.html#1244" class="Function"
      >build</a
      ><a name="832"
      > </a
      ><a name="833" href="Induction.Nat.html.raw.html#688" class="Function"
      >rec-builder</a
      ><a name="844"
      >

</a
      ><a name="846" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="918"
      >
</a
      ><a name="919" class="Comment"
      >-- Complete induction</a
      ><a name="940"
      >

</a
      ><a name="942" href="Induction.Nat.html.raw.html#942" class="Function"
      >CRec</a
      ><a name="946"
      > </a
      ><a name="947" class="Symbol"
      >:</a
      ><a name="948"
      > </a
      ><a name="949" href="Induction.html.raw.html#724" class="Function"
      >RecStruct</a
      ><a name="958"
      > </a
      ><a name="959" href="Data.Nat.html.raw.html#683" class="Datatype"
      >&#8469;</a
      ><a name="960"
      >
</a
      ><a name="961" href="Induction.Nat.html.raw.html#942" class="Function"
      >CRec</a
      ><a name="965"
      > </a
      ><a name="966" href="Induction.Nat.html.raw.html#966" class="Bound"
      >P</a
      ><a name="967"
      > </a
      ><a name="968" href="Data.Nat.html.raw.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="972"
      >    </a
      ><a name="976" class="Symbol"
      >=</a
      ><a name="977"
      > </a
      ><a name="978" href="Data.Unit.html.raw.html#653" class="Record"
      >&#8868;</a
      ><a name="979"
      >
</a
      ><a name="980" href="Induction.Nat.html.raw.html#942" class="Function"
      >CRec</a
      ><a name="984"
      > </a
      ><a name="985" href="Induction.Nat.html.raw.html#985" class="Bound"
      >P</a
      ><a name="986"
      > </a
      ><a name="987" class="Symbol"
      >(</a
      ><a name="988" href="Data.Nat.html.raw.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="991"
      > </a
      ><a name="992" href="Induction.Nat.html.raw.html#992" class="Bound"
      >n</a
      ><a name="993" class="Symbol"
      >)</a
      ><a name="994"
      > </a
      ><a name="995" class="Symbol"
      >=</a
      ><a name="996"
      > </a
      ><a name="997" href="Induction.Nat.html.raw.html#985" class="Bound"
      >P</a
      ><a name="998"
      > </a
      ><a name="999" href="Induction.Nat.html.raw.html#992" class="Bound"
      >n</a
      ><a name="1000"
      > </a
      ><a name="1001" href="Data.Product.html.raw.html#1055" class="Function Operator"
      >&#215;</a
      ><a name="1002"
      > </a
      ><a name="1003" href="Induction.Nat.html.raw.html#942" class="Function"
      >CRec</a
      ><a name="1007"
      > </a
      ><a name="1008" href="Induction.Nat.html.raw.html#985" class="Bound"
      >P</a
      ><a name="1009"
      > </a
      ><a name="1010" href="Induction.Nat.html.raw.html#992" class="Bound"
      >n</a
      ><a name="1011"
      >

</a
      ><a name="1013" href="Induction.Nat.html.raw.html#1013" class="Function"
      >cRec-builder</a
      ><a name="1025"
      > </a
      ><a name="1026" class="Symbol"
      >:</a
      ><a name="1027"
      > </a
      ><a name="1028" href="Induction.html.raw.html#896" class="Function"
      >RecursorBuilder</a
      ><a name="1043"
      > </a
      ><a name="1044" href="Induction.Nat.html.raw.html#942" class="Function"
      >CRec</a
      ><a name="1048"
      >
</a
      ><a name="1049" href="Induction.Nat.html.raw.html#1013" class="Function"
      >cRec-builder</a
      ><a name="1061"
      > </a
      ><a name="1062" href="Induction.Nat.html.raw.html#1062" class="Bound"
      >P</a
      ><a name="1063"
      > </a
      ><a name="1064" href="Induction.Nat.html.raw.html#1064" class="Bound"
      >f</a
      ><a name="1065"
      > </a
      ><a name="1066" href="Data.Nat.html.raw.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="1070"
      >    </a
      ><a name="1074" class="Symbol"
      >=</a
      ><a name="1075"
      > </a
      ><a name="1076" href="Data.Unit.html.raw.html#681" class="InductiveConstructor"
      >tt</a
      ><a name="1078"
      >
</a
      ><a name="1079" href="Induction.Nat.html.raw.html#1013" class="Function"
      >cRec-builder</a
      ><a name="1091"
      > </a
      ><a name="1092" href="Induction.Nat.html.raw.html#1092" class="Bound"
      >P</a
      ><a name="1093"
      > </a
      ><a name="1094" href="Induction.Nat.html.raw.html#1094" class="Bound"
      >f</a
      ><a name="1095"
      > </a
      ><a name="1096" class="Symbol"
      >(</a
      ><a name="1097" href="Data.Nat.html.raw.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="1100"
      > </a
      ><a name="1101" href="Induction.Nat.html.raw.html#1101" class="Bound"
      >n</a
      ><a name="1102" class="Symbol"
      >)</a
      ><a name="1103"
      > </a
      ><a name="1104" class="Symbol"
      >=</a
      ><a name="1105"
      > </a
      ><a name="1106" href="Induction.Nat.html.raw.html#1094" class="Bound"
      >f</a
      ><a name="1107"
      > </a
      ><a name="1108" href="Induction.Nat.html.raw.html#1101" class="Bound"
      >n</a
      ><a name="1109"
      > </a
      ><a name="1110" href="Induction.Nat.html.raw.html#1126" class="Function"
      >ih</a
      ><a name="1112"
      > </a
      ><a name="1113" href="Data.Product.html.raw.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="1114"
      > </a
      ><a name="1115" href="Induction.Nat.html.raw.html#1126" class="Function"
      >ih</a
      ><a name="1117"
      >
  </a
      ><a name="1120" class="Keyword"
      >where</a
      ><a name="1125"
      > </a
      ><a name="1126" href="Induction.Nat.html.raw.html#1126" class="Function"
      >ih</a
      ><a name="1128"
      > </a
      ><a name="1129" class="Symbol"
      >=</a
      ><a name="1130"
      > </a
      ><a name="1131" href="Induction.Nat.html.raw.html#1013" class="Function"
      >cRec-builder</a
      ><a name="1143"
      > </a
      ><a name="1144" href="Induction.Nat.html.raw.html#1092" class="Bound"
      >P</a
      ><a name="1145"
      > </a
      ><a name="1146" href="Induction.Nat.html.raw.html#1094" class="Bound"
      >f</a
      ><a name="1147"
      > </a
      ><a name="1148" href="Induction.Nat.html.raw.html#1101" class="Bound"
      >n</a
      ><a name="1149"
      >

</a
      ><a name="1151" href="Induction.Nat.html.raw.html#1151" class="Function"
      >cRec</a
      ><a name="1155"
      > </a
      ><a name="1156" class="Symbol"
      >:</a
      ><a name="1157"
      > </a
      ><a name="1158" href="Induction.html.raw.html#1085" class="Function"
      >Recursor</a
      ><a name="1166"
      > </a
      ><a name="1167" href="Induction.Nat.html.raw.html#942" class="Function"
      >CRec</a
      ><a name="1171"
      >
</a
      ><a name="1172" href="Induction.Nat.html.raw.html#1151" class="Function"
      >cRec</a
      ><a name="1176"
      > </a
      ><a name="1177" class="Symbol"
      >=</a
      ><a name="1178"
      > </a
      ><a name="1179" href="Induction.html.raw.html#1244" class="Function"
      >build</a
      ><a name="1184"
      > </a
      ><a name="1185" href="Induction.Nat.html.raw.html#1013" class="Function"
      >cRec-builder</a
      ><a name="1197"
      >

</a
      ><a name="1199" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="1271"
      >
</a
      ><a name="1272" class="Comment"
      >-- Complete induction based on _&lt;&#8242;_</a
      ><a name="1307"
      >

</a
      ><a name="1309" href="Induction.Nat.html.raw.html#1309" class="Function"
      >&lt;-Rec</a
      ><a name="1314"
      > </a
      ><a name="1315" class="Symbol"
      >:</a
      ><a name="1316"
      > </a
      ><a name="1317" href="Induction.html.raw.html#724" class="Function"
      >RecStruct</a
      ><a name="1326"
      > </a
      ><a name="1327" href="Data.Nat.html.raw.html#683" class="Datatype"
      >&#8469;</a
      ><a name="1328"
      >
</a
      ><a name="1329" href="Induction.Nat.html.raw.html#1309" class="Function"
      >&lt;-Rec</a
      ><a name="1334"
      > </a
      ><a name="1335" class="Symbol"
      >=</a
      ><a name="1336"
      > </a
      ><a name="1337" href="Induction.WellFounded.html.raw.html#512" class="Function"
      >WfRec</a
      ><a name="1342"
      > </a
      ><a name="1343" href="Data.Nat.html.raw.html#1531" class="Function Operator"
      >_&lt;&#8242;_</a
      ><a name="1347"
      >

</a
      ><a name="1349" class="Keyword"
      >mutual</a
      ><a name="1355"
      >

  </a
      ><a name="1359" href="Induction.Nat.html.raw.html#1359" class="Function"
      >&lt;-well-founded</a
      ><a name="1373"
      > </a
      ><a name="1374" class="Symbol"
      >:</a
      ><a name="1375"
      > </a
      ><a name="1376" href="Induction.WellFounded.html.raw.html#972" class="Function"
      >Well-founded</a
      ><a name="1388"
      > </a
      ><a name="1389" href="Data.Nat.html.raw.html#1531" class="Function Operator"
      >_&lt;&#8242;_</a
      ><a name="1393"
      >
  </a
      ><a name="1396" href="Induction.Nat.html.raw.html#1359" class="Function"
      >&lt;-well-founded</a
      ><a name="1410"
      > </a
      ><a name="1411" href="Induction.Nat.html.raw.html#1411" class="Bound"
      >n</a
      ><a name="1412"
      > </a
      ><a name="1413" class="Symbol"
      >=</a
      ><a name="1414"
      > </a
      ><a name="1415" href="Induction.WellFounded.html.raw.html#786" class="InductiveConstructor"
      >acc</a
      ><a name="1418"
      > </a
      ><a name="1419" class="Symbol"
      >(</a
      ><a name="1420" href="Induction.Nat.html.raw.html#1442" class="Function"
      >&lt;-well-founded&#8242;</a
      ><a name="1435"
      > </a
      ><a name="1436" href="Induction.Nat.html.raw.html#1411" class="Bound"
      >n</a
      ><a name="1437" class="Symbol"
      >)</a
      ><a name="1438"
      >

  </a
      ><a name="1442" href="Induction.Nat.html.raw.html#1442" class="Function"
      >&lt;-well-founded&#8242;</a
      ><a name="1457"
      > </a
      ><a name="1458" class="Symbol"
      >:</a
      ><a name="1459"
      > </a
      ><a name="1460" class="Symbol"
      >&#8704;</a
      ><a name="1461"
      > </a
      ><a name="1462" href="Induction.Nat.html.raw.html#1462" class="Bound"
      >n</a
      ><a name="1463"
      > </a
      ><a name="1464" class="Symbol"
      >&#8594;</a
      ><a name="1465"
      > </a
      ><a name="1466" href="Induction.Nat.html.raw.html#1309" class="Function"
      >&lt;-Rec</a
      ><a name="1471"
      > </a
      ><a name="1472" class="Symbol"
      >(</a
      ><a name="1473" href="Induction.WellFounded.html.raw.html#726" class="Datatype"
      >Acc</a
      ><a name="1476"
      > </a
      ><a name="1477" href="Data.Nat.html.raw.html#1531" class="Function Operator"
      >_&lt;&#8242;_</a
      ><a name="1481" class="Symbol"
      >)</a
      ><a name="1482"
      > </a
      ><a name="1483" href="Induction.Nat.html.raw.html#1462" class="Bound"
      >n</a
      ><a name="1484"
      >
  </a
      ><a name="1487" href="Induction.Nat.html.raw.html#1442" class="Function"
      >&lt;-well-founded&#8242;</a
      ><a name="1502"
      > </a
      ><a name="1503" href="Data.Nat.html.raw.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="1507"
      >     </a
      ><a name="1512" class="Symbol"
      >_</a
      ><a name="1513"
      > </a
      ><a name="1514" class="Symbol"
      >()</a
      ><a name="1516"
      >
  </a
      ><a name="1519" href="Induction.Nat.html.raw.html#1442" class="Function"
      >&lt;-well-founded&#8242;</a
      ><a name="1534"
      > </a
      ><a name="1535" class="Symbol"
      >(</a
      ><a name="1536" href="Data.Nat.html.raw.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="1539"
      > </a
      ><a name="1540" href="Induction.Nat.html.raw.html#1540" class="Bound"
      >n</a
      ><a name="1541" class="Symbol"
      >)</a
      ><a name="1542"
      > </a
      ><a name="1543" class="DottedPattern Symbol"
      >.</a
      ><a name="1544" href="Induction.Nat.html.raw.html#1540" class="DottedPattern Bound"
      >n</a
      ><a name="1545"
      > </a
      ><a name="1546" href="Data.Nat.html.raw.html#1442" class="InductiveConstructor"
      >&#8804;&#8242;-refl</a
      ><a name="1553"
      >       </a
      ><a name="1560" class="Symbol"
      >=</a
      ><a name="1561"
      > </a
      ><a name="1562" href="Induction.Nat.html.raw.html#1359" class="Function"
      >&lt;-well-founded</a
      ><a name="1576"
      > </a
      ><a name="1577" href="Induction.Nat.html.raw.html#1540" class="Bound"
      >n</a
      ><a name="1578"
      >
  </a
      ><a name="1581" href="Induction.Nat.html.raw.html#1442" class="Function"
      >&lt;-well-founded&#8242;</a
      ><a name="1596"
      > </a
      ><a name="1597" class="Symbol"
      >(</a
      ><a name="1598" href="Data.Nat.html.raw.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="1601"
      > </a
      ><a name="1602" href="Induction.Nat.html.raw.html#1602" class="Bound"
      >n</a
      ><a name="1603" class="Symbol"
      >)</a
      ><a name="1604"
      >  </a
      ><a name="1606" href="Induction.Nat.html.raw.html#1606" class="Bound"
      >m</a
      ><a name="1607"
      > </a
      ><a name="1608" class="Symbol"
      >(</a
      ><a name="1609" href="Data.Nat.html.raw.html#1485" class="InductiveConstructor"
      >&#8804;&#8242;-step</a
      ><a name="1616"
      > </a
      ><a name="1617" href="Induction.Nat.html.raw.html#1617" class="Bound"
      >m&lt;n</a
      ><a name="1620" class="Symbol"
      >)</a
      ><a name="1621"
      > </a
      ><a name="1622" class="Symbol"
      >=</a
      ><a name="1623"
      > </a
      ><a name="1624" href="Induction.Nat.html.raw.html#1442" class="Function"
      >&lt;-well-founded&#8242;</a
      ><a name="1639"
      > </a
      ><a name="1640" href="Induction.Nat.html.raw.html#1602" class="Bound"
      >n</a
      ><a name="1641"
      > </a
      ><a name="1642" href="Induction.Nat.html.raw.html#1606" class="Bound"
      >m</a
      ><a name="1643"
      > </a
      ><a name="1644" href="Induction.Nat.html.raw.html#1617" class="Bound"
      >m&lt;n</a
      ><a name="1647"
      >

</a
      ><a name="1649" class="Keyword"
      >open</a
      ><a name="1653"
      > </a
      ><a name="1654" href="Induction.WellFounded.html.raw.html#252" class="Module"
      >WF.</a
      ><a name="1657" href="Induction.WellFounded.html.raw.html#1496" class="Module"
      >All</a
      ><a name="1660"
      > </a
      ><a name="1661" href="Induction.Nat.html.raw.html#1359" class="Function"
      >&lt;-well-founded</a
      ><a name="1675"
      > </a
      ><a name="1676" class="Keyword"
      >public</a
      ><a name="1682"
      >
  </a
      ><a name="1685" class="Keyword"
      >renaming</a
      ><a name="1693"
      > </a
      ><a name="1694" class="Symbol"
      >(</a
      ><a name="1695"
      > wfRec-builder </a
      ><a name="1710" class="Symbol"
      >to</a
      ><a name="1712"
      > &lt;-rec-builder
           </a
      ><a name="1738" class="Symbol"
      >;</a
      ><a name="1739"
      > wfRec </a
      ><a name="1746" class="Symbol"
      >to</a
      ><a name="1748"
      > &lt;-rec
           </a
      ><a name="1766" class="Symbol"
      >)</a
      ><a name="1767"
      >

</a
      ><a name="1769" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="1841"
      >
</a
      ><a name="1842" class="Comment"
      >-- Complete induction based on _&#8826;_</a
      ><a name="1876"
      >

</a
      ><a name="1878" href="Induction.Nat.html.raw.html#1878" class="Function"
      >&#8826;-Rec</a
      ><a name="1883"
      > </a
      ><a name="1884" class="Symbol"
      >:</a
      ><a name="1885"
      > </a
      ><a name="1886" href="Induction.html.raw.html#724" class="Function"
      >RecStruct</a
      ><a name="1895"
      > </a
      ><a name="1896" href="Data.Nat.html.raw.html#683" class="Datatype"
      >&#8469;</a
      ><a name="1897"
      >
</a
      ><a name="1898" href="Induction.Nat.html.raw.html#1878" class="Function"
      >&#8826;-Rec</a
      ><a name="1903"
      > </a
      ><a name="1904" class="Symbol"
      >=</a
      ><a name="1905"
      > </a
      ><a name="1906" href="Induction.WellFounded.html.raw.html#512" class="Function"
      >WfRec</a
      ><a name="1911"
      > </a
      ><a name="1912" href="Data.Fin.html.raw.html#4250" class="Datatype Operator"
      >_&#8826;_</a
      ><a name="1915"
      >

</a
      ><a name="1917" href="Induction.Nat.html.raw.html#1917" class="Function"
      >&#8826;-well-founded</a
      ><a name="1931"
      > </a
      ><a name="1932" class="Symbol"
      >:</a
      ><a name="1933"
      > </a
      ><a name="1934" href="Induction.WellFounded.html.raw.html#972" class="Function"
      >Well-founded</a
      ><a name="1946"
      > </a
      ><a name="1947" href="Data.Fin.html.raw.html#4250" class="Datatype Operator"
      >_&#8826;_</a
      ><a name="1950"
      >
</a
      ><a name="1951" href="Induction.Nat.html.raw.html#1917" class="Function"
      >&#8826;-well-founded</a
      ><a name="1965"
      > </a
      ><a name="1966" class="Symbol"
      >=</a
      ><a name="1967"
      > </a
      ><a name="1968" href="Induction.WellFounded.html.raw.html#2191" class="Function"
      >Subrelation.well-founded</a
      ><a name="1992"
      > </a
      ><a name="1993" href="Data.Fin.Props.html.raw.html#3888" class="Function"
      >&#8826;&#8658;&lt;&#8242;</a
      ><a name="1997"
      > </a
      ><a name="1998" href="Induction.Nat.html.raw.html#1359" class="Function"
      >&lt;-well-founded</a
      ><a name="2012"
      >

</a
      ><a name="2014" class="Keyword"
      >open</a
      ><a name="2018"
      > </a
      ><a name="2019" href="Induction.WellFounded.html.raw.html#252" class="Module"
      >WF.</a
      ><a name="2022" href="Induction.WellFounded.html.raw.html#1496" class="Module"
      >All</a
      ><a name="2025"
      > </a
      ><a name="2026" href="Induction.Nat.html.raw.html#1917" class="Function"
      >&#8826;-well-founded</a
      ><a name="2040"
      > </a
      ><a name="2041" class="Keyword"
      >public</a
      ><a name="2047"
      >
  </a
      ><a name="2050" class="Keyword"
      >renaming</a
      ><a name="2058"
      > </a
      ><a name="2059" class="Symbol"
      >(</a
      ><a name="2060"
      > wfRec-builder </a
      ><a name="2075" class="Symbol"
      >to</a
      ><a name="2077"
      > &#8826;-rec-builder
           </a
      ><a name="2103" class="Symbol"
      >;</a
      ><a name="2104"
      > wfRec </a
      ><a name="2111" class="Symbol"
      >to</a
      ><a name="2113"
      > &#8826;-rec
           </a
      ><a name="2131" class="Symbol"
      >)</a
      ><a name="2132"
      >

</a
      ><a name="2134" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="2206"
      >
</a
      ><a name="2207" class="Comment"
      >-- Examples</a
      ><a name="2218"
      >

</a
      ><a name="2220" class="Keyword"
      >private</a
      ><a name="2227"
      >

 </a
      ><a name="2230" class="Keyword"
      >module</a
      ><a name="2236"
      > </a
      ><a name="2237" href="Induction.Nat.html.raw.html#2237" class="Module"
      >Examples</a
      ><a name="2245"
      > </a
      ><a name="2246" class="Keyword"
      >where</a
      ><a name="2251"
      >

  </a
      ><a name="2255" class="Comment"
      >-- The half function.</a
      ><a name="2276"
      >

  </a
      ><a name="2280" href="Induction.Nat.html.raw.html#2280" class="Function"
      >half&#8321;</a
      ><a name="2285"
      > </a
      ><a name="2286" class="Symbol"
      >:</a
      ><a name="2287"
      > </a
      ><a name="2288" href="Data.Nat.html.raw.html#683" class="Datatype"
      >&#8469;</a
      ><a name="2289"
      > </a
      ><a name="2290" class="Symbol"
      >&#8594;</a
      ><a name="2291"
      > </a
      ><a name="2292" href="Data.Nat.html.raw.html#683" class="Datatype"
      >&#8469;</a
      ><a name="2293"
      >
  </a
      ><a name="2296" href="Induction.Nat.html.raw.html#2280" class="Function"
      >half&#8321;</a
      ><a name="2301"
      > </a
      ><a name="2302" class="Symbol"
      >=</a
      ><a name="2303"
      > </a
      ><a name="2304" href="Induction.Nat.html.raw.html#1151" class="Function"
      >cRec</a
      ><a name="2308"
      > </a
      ><a name="2309" class="Symbol"
      >_</a
      ><a name="2310"
      > </a
      ><a name="2311" class="Symbol"
      >&#955;</a
      ><a name="2312"
      >
    </a
      ><a name="2317" class="Symbol"
      >{</a
      ><a name="2318"
      > </a
      ><a name="2319" href="Data.Nat.html.raw.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="2323"
      >          </a
      ><a name="2333" class="Symbol"
      >_</a
      ><a name="2334"
      >                </a
      ><a name="2350" class="Symbol"
      >&#8594;</a
      ><a name="2351"
      > </a
      ><a name="2352" class="InductiveConstructor"
      >zero</a
      ><a name="2356"
      >
    </a
      ><a name="2361" class="Symbol"
      >;</a
      ><a name="2362"
      > </a
      ><a name="2363" class="Symbol"
      >(</a
      ><a name="2364" href="Data.Nat.html.raw.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="2367"
      > </a
      ><a name="2368" href="Data.Nat.html.raw.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="2372" class="Symbol"
      >)</a
      ><a name="2373"
      >    </a
      ><a name="2377" class="Symbol"
      >_</a
      ><a name="2378"
      >                </a
      ><a name="2394" class="Symbol"
      >&#8594;</a
      ><a name="2395"
      > </a
      ><a name="2396" class="InductiveConstructor"
      >zero</a
      ><a name="2400"
      >
    </a
      ><a name="2405" class="Symbol"
      >;</a
      ><a name="2406"
      > </a
      ><a name="2407" class="Symbol"
      >(</a
      ><a name="2408" href="Data.Nat.html.raw.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="2411"
      > </a
      ><a name="2412" class="Symbol"
      >(</a
      ><a name="2413" href="Data.Nat.html.raw.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="2416"
      > </a
      ><a name="2417" href="Induction.Nat.html.raw.html#2417" class="Bound"
      >n</a
      ><a name="2418" class="Symbol"
      >))</a
      ><a name="2420"
      > </a
      ><a name="2421" class="Symbol"
      >(_</a
      ><a name="2423"
      > </a
      ><a name="2424" href="Data.Product.html.raw.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2425"
      > </a
      ><a name="2426" href="Induction.Nat.html.raw.html#2426" class="Bound"
      >half&#8321;n</a
      ><a name="2432"
      > </a
      ><a name="2433" href="Data.Product.html.raw.html#509" class="InductiveConstructor Operator"
      >,</a
      ><a name="2434"
      > </a
      ><a name="2435" class="Symbol"
      >_)</a
      ><a name="2437"
      > </a
      ><a name="2438" class="Symbol"
      >&#8594;</a
      ><a name="2439"
      > </a
      ><a name="2440" class="InductiveConstructor"
      >suc</a
      ><a name="2443"
      > </a
      ><a name="2444" href="Induction.Nat.html.raw.html#2426" class="Bound"
      >half&#8321;n</a
      ><a name="2450"
      >
    </a
      ><a name="2455" class="Symbol"
      >}</a
      ><a name="2456"
      >

  </a
      ><a name="2460" href="Induction.Nat.html.raw.html#2460" class="Function"
      >half&#8322;</a
      ><a name="2465"
      > </a
      ><a name="2466" class="Symbol"
      >:</a
      ><a name="2467"
      > </a
      ><a name="2468" href="Data.Nat.html.raw.html#683" class="Datatype"
      >&#8469;</a
      ><a name="2469"
      > </a
      ><a name="2470" class="Symbol"
      >&#8594;</a
      ><a name="2471"
      > </a
      ><a name="2472" href="Data.Nat.html.raw.html#683" class="Datatype"
      >&#8469;</a
      ><a name="2473"
      >
  </a
      ><a name="2476" href="Induction.Nat.html.raw.html#2460" class="Function"
      >half&#8322;</a
      ><a name="2481"
      > </a
      ><a name="2482" class="Symbol"
      >=</a
      ><a name="2483"
      > </a
      ><a name="2484" href="Induction.WellFounded.html.raw.html#1679" class="Function"
      >&lt;-rec</a
      ><a name="2489"
      > </a
      ><a name="2490" class="Symbol"
      >_</a
      ><a name="2491"
      > </a
      ><a name="2492" class="Symbol"
      >&#955;</a
      ><a name="2493"
      >
    </a
      ><a name="2498" class="Symbol"
      >{</a
      ><a name="2499"
      > </a
      ><a name="2500" href="Data.Nat.html.raw.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="2504"
      >          </a
      ><a name="2514" class="Symbol"
      >_</a
      ><a name="2515"
      >   </a
      ><a name="2518" class="Symbol"
      >&#8594;</a
      ><a name="2519"
      > </a
      ><a name="2520" class="InductiveConstructor"
      >zero</a
      ><a name="2524"
      >
    </a
      ><a name="2529" class="Symbol"
      >;</a
      ><a name="2530"
      > </a
      ><a name="2531" class="Symbol"
      >(</a
      ><a name="2532" href="Data.Nat.html.raw.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="2535"
      > </a
      ><a name="2536" href="Data.Nat.html.raw.html#699" class="InductiveConstructor"
      >zero</a
      ><a name="2540" class="Symbol"
      >)</a
      ><a name="2541"
      >    </a
      ><a name="2545" class="Symbol"
      >_</a
      ><a name="2546"
      >   </a
      ><a name="2549" class="Symbol"
      >&#8594;</a
      ><a name="2550"
      > </a
      ><a name="2551" class="InductiveConstructor"
      >zero</a
      ><a name="2555"
      >
    </a
      ><a name="2560" class="Symbol"
      >;</a
      ><a name="2561"
      > </a
      ><a name="2562" class="Symbol"
      >(</a
      ><a name="2563" href="Data.Nat.html.raw.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="2566"
      > </a
      ><a name="2567" class="Symbol"
      >(</a
      ><a name="2568" href="Data.Nat.html.raw.html#710" class="InductiveConstructor"
      >suc</a
      ><a name="2571"
      > </a
      ><a name="2572" href="Induction.Nat.html.raw.html#2572" class="Bound"
      >n</a
      ><a name="2573" class="Symbol"
      >))</a
      ><a name="2575"
      > </a
      ><a name="2576" href="Induction.Nat.html.raw.html#2576" class="Bound"
      >rec</a
      ><a name="2579"
      > </a
      ><a name="2580" class="Symbol"
      >&#8594;</a
      ><a name="2581"
      > </a
      ><a name="2582" class="InductiveConstructor"
      >suc</a
      ><a name="2585"
      > </a
      ><a name="2586" class="Symbol"
      >(</a
      ><a name="2587" href="Induction.Nat.html.raw.html#2576" class="Bound"
      >rec</a
      ><a name="2590"
      > </a
      ><a name="2591" href="Induction.Nat.html.raw.html#2572" class="Bound"
      >n</a
      ><a name="2592"
      > </a
      ><a name="2593" class="Symbol"
      >(</a
      ><a name="2594" href="Data.Nat.html.raw.html#1485" class="InductiveConstructor"
      >&#8804;&#8242;-step</a
      ><a name="2601"
      > </a
      ><a name="2602" href="Data.Nat.html.raw.html#1442" class="InductiveConstructor"
      >&#8804;&#8242;-refl</a
      ><a name="2609" class="Symbol"
      >))</a
      ><a name="2611"
      >
    </a
      ><a name="2616" class="Symbol"
      >}</a
      ><a name="2617"
      >
</a
      ></pre
    ></body
  ></html
>
