<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/.html.raw.html1-strict.dtd">
<html xmlns="http://www.w3.org/1999/.html.raw.html"
><head
  ><title
    >Relation.Nullary.Decidable</title
    ><meta http-equiv="Content-Type" content="text.html.raw.html; charset=UTF-8"
     /><meta http-equiv="Content-Style-Type" content="text/css"
     /><link href="Agda.css" rel="stylesheet" type="text/css"
     /></head
  ><body
  ><pre
    ><a name="1" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="73"
      >
</a
      ><a name="74" class="Comment"
      >-- The Agda standard library</a
      ><a name="102"
      >
</a
      ><a name="103" class="Comment"
      >--</a
      ><a name="105"
      >
</a
      ><a name="106" class="Comment"
      >-- Operations on and properties of decidable relations</a
      ><a name="160"
      >
</a
      ><a name="161" class="Comment"
      >------------------------------------------------------------------------</a
      ><a name="233"
      >

</a
      ><a name="235" class="Keyword"
      >module</a
      ><a name="241"
      > </a
      ><a name="242" href="Relation.Nullary.Decidable.html.raw.html#1" class="Module"
      >Relation.Nullary.Decidable</a
      ><a name="268"
      > </a
      ><a name="269" class="Keyword"
      >where</a
      ><a name="274"
      >

</a
      ><a name="276" class="Keyword"
      >open</a
      ><a name="280"
      > </a
      ><a name="281" class="Keyword"
      >import</a
      ><a name="287"
      > </a
      ><a name="288" href="Data.Bool.html.raw.html#1" class="Module"
      >Data.Bool</a
      ><a name="297"
      >
</a
      ><a name="298" class="Keyword"
      >open</a
      ><a name="302"
      > </a
      ><a name="303" class="Keyword"
      >import</a
      ><a name="309"
      > </a
      ><a name="310" href="Data.Empty.html.raw.html#1" class="Module"
      >Data.Empty</a
      ><a name="320"
      >
</a
      ><a name="321" class="Keyword"
      >open</a
      ><a name="325"
      > </a
      ><a name="326" class="Keyword"
      >import</a
      ><a name="332"
      > </a
      ><a name="333" href="Data.Product.html.raw.html#1" class="Module"
      >Data.Product</a
      ><a name="345"
      > </a
      ><a name="346" class="Keyword"
      >hiding</a
      ><a name="352"
      > </a
      ><a name="353" class="Symbol"
      >(</a
      ><a name="354"
      >map</a
      ><a name="357" class="Symbol"
      >)</a
      ><a name="358"
      >
</a
      ><a name="359" class="Keyword"
      >open</a
      ><a name="363"
      > </a
      ><a name="364" class="Keyword"
      >import</a
      ><a name="370"
      > </a
      ><a name="371" href="Data.Unit.html.raw.html#1" class="Module"
      >Data.Unit</a
      ><a name="380"
      >
</a
      ><a name="381" class="Keyword"
      >open</a
      ><a name="385"
      > </a
      ><a name="386" class="Keyword"
      >import</a
      ><a name="392"
      > </a
      ><a name="393" href="Function.html.raw.html#1" class="Module"
      >Function</a
      ><a name="401"
      >
</a
      ><a name="402" class="Keyword"
      >open</a
      ><a name="406"
      > </a
      ><a name="407" class="Keyword"
      >import</a
      ><a name="413"
      > </a
      ><a name="414" href="Function.Equality.html.raw.html#1" class="Module"
      >Function.Equality</a
      ><a name="431"
      > </a
      ><a name="432" class="Keyword"
      >using</a
      ><a name="437"
      > </a
      ><a name="438" class="Symbol"
      >(</a
      ><a name="439"
      >_&#10216;$&#10217;_</a
      ><a name="444" class="Symbol"
      >)</a
      ><a name="445"
      >
</a
      ><a name="446" class="Keyword"
      >open</a
      ><a name="450"
      > </a
      ><a name="451" class="Keyword"
      >import</a
      ><a name="457"
      > </a
      ><a name="458" href="Function.Equivalence.html.raw.html#1" class="Module"
      >Function.Equivalence</a
      ><a name="478"
      >
  </a
      ><a name="481" class="Keyword"
      >using</a
      ><a name="486"
      > </a
      ><a name="487" class="Symbol"
      >(</a
      ><a name="488"
      >_&#8660;_</a
      ><a name="491" class="Symbol"
      >;</a
      ><a name="492"
      > equivalence</a
      ><a name="504" class="Symbol"
      >;</a
      ><a name="505"
      > </a
      ><a name="506" class="Keyword"
      >module</a
      ><a name="512"
      > Equivalence</a
      ><a name="524" class="Symbol"
      >)</a
      ><a name="525"
      >
</a
      ><a name="526" class="Keyword"
      >open</a
      ><a name="530"
      > </a
      ><a name="531" class="Keyword"
      >import</a
      ><a name="537"
      > </a
      ><a name="538" href="Level.html.raw.html#1" class="Module"
      >Level</a
      ><a name="543"
      > </a
      ><a name="544" class="Keyword"
      >using</a
      ><a name="549"
      > </a
      ><a name="550" class="Symbol"
      >(</a
      ><a name="551"
      >Lift</a
      ><a name="555" class="Symbol"
      >)</a
      ><a name="556"
      >
</a
      ><a name="557" class="Keyword"
      >open</a
      ><a name="561"
      > </a
      ><a name="562" class="Keyword"
      >import</a
      ><a name="568"
      > </a
      ><a name="569" href="Relation.Binary.PropositionalEquality.html.raw.html#1" class="Module"
      >Relation.Binary.PropositionalEquality</a
      ><a name="606"
      >
</a
      ><a name="607" class="Keyword"
      >open</a
      ><a name="611"
      > </a
      ><a name="612" class="Keyword"
      >import</a
      ><a name="618"
      > </a
      ><a name="619" href="Relation.Nullary.html.raw.html#1" class="Module"
      >Relation.Nullary</a
      ><a name="635"
      >

</a
      ><a name="637" href="Relation.Nullary.Decidable.html.raw.html#637" class="Function Operator"
      >&#8970;_&#8971;</a
      ><a name="640"
      > </a
      ><a name="641" class="Symbol"
      >:</a
      ><a name="642"
      > </a
      ><a name="643" class="Symbol"
      >&#8704;</a
      ><a name="644"
      > </a
      ><a name="645" class="Symbol"
      >{</a
      ><a name="646" href="Relation.Nullary.Decidable.html.raw.html#646" class="Bound"
      >p</a
      ><a name="647" class="Symbol"
      >}</a
      ><a name="648"
      > </a
      ><a name="649" class="Symbol"
      >{</a
      ><a name="650" href="Relation.Nullary.Decidable.html.raw.html#650" class="Bound"
      >P</a
      ><a name="651"
      > </a
      ><a name="652" class="Symbol"
      >:</a
      ><a name="653"
      > </a
      ><a name="654" class="PrimitiveType"
      >Set</a
      ><a name="657"
      > </a
      ><a name="658" href="Relation.Nullary.Decidable.html.raw.html#646" class="Bound"
      >p</a
      ><a name="659" class="Symbol"
      >}</a
      ><a name="660"
      > </a
      ><a name="661" class="Symbol"
      >&#8594;</a
      ><a name="662"
      > </a
      ><a name="663" href="Relation.Nullary.Core.html.raw.html#468" class="Datatype"
      >Dec</a
      ><a name="666"
      > </a
      ><a name="667" href="Relation.Nullary.Decidable.html.raw.html#650" class="Bound"
      >P</a
      ><a name="668"
      > </a
      ><a name="669" class="Symbol"
      >&#8594;</a
      ><a name="670"
      > </a
      ><a name="671" href="Data.Bool.html.raw.html#603" class="Datatype"
      >Bool</a
      ><a name="675"
      >
</a
      ><a name="676" href="Relation.Nullary.Decidable.html.raw.html#637" class="Function Operator"
      >&#8970;</a
      ><a name="677"
      > </a
      ><a name="678" href="Relation.Nullary.Core.html.raw.html#504" class="InductiveConstructor"
      >yes</a
      ><a name="681"
      > </a
      ><a name="682" class="Symbol"
      >_</a
      ><a name="683"
      > </a
      ><a name="684" href="Relation.Nullary.Decidable.html.raw.html#637" class="Function Operator"
      >&#8971;</a
      ><a name="685"
      > </a
      ><a name="686" class="Symbol"
      >=</a
      ><a name="687"
      > </a
      ><a name="688" href="Data.Bool.html.raw.html#622" class="InductiveConstructor"
      >true</a
      ><a name="692"
      >
</a
      ><a name="693" href="Relation.Nullary.Decidable.html.raw.html#637" class="Function Operator"
      >&#8970;</a
      ><a name="694"
      > </a
      ><a name="695" href="Relation.Nullary.Core.html.raw.html#531" class="InductiveConstructor"
      >no</a
      ><a name="697"
      >  </a
      ><a name="699" class="Symbol"
      >_</a
      ><a name="700"
      > </a
      ><a name="701" href="Relation.Nullary.Decidable.html.raw.html#637" class="Function Operator"
      >&#8971;</a
      ><a name="702"
      > </a
      ><a name="703" class="Symbol"
      >=</a
      ><a name="704"
      > </a
      ><a name="705" href="Data.Bool.html.raw.html#637" class="InductiveConstructor"
      >false</a
      ><a name="710"
      >

</a
      ><a name="712" href="Relation.Nullary.Decidable.html.raw.html#712" class="Function"
      >True</a
      ><a name="716"
      > </a
      ><a name="717" class="Symbol"
      >:</a
      ><a name="718"
      > </a
      ><a name="719" class="Symbol"
      >&#8704;</a
      ><a name="720"
      > </a
      ><a name="721" class="Symbol"
      >{</a
      ><a name="722" href="Relation.Nullary.Decidable.html.raw.html#722" class="Bound"
      >p</a
      ><a name="723" class="Symbol"
      >}</a
      ><a name="724"
      > </a
      ><a name="725" class="Symbol"
      >{</a
      ><a name="726" href="Relation.Nullary.Decidable.html.raw.html#726" class="Bound"
      >P</a
      ><a name="727"
      > </a
      ><a name="728" class="Symbol"
      >:</a
      ><a name="729"
      > </a
      ><a name="730" class="PrimitiveType"
      >Set</a
      ><a name="733"
      > </a
      ><a name="734" href="Relation.Nullary.Decidable.html.raw.html#722" class="Bound"
      >p</a
      ><a name="735" class="Symbol"
      >}</a
      ><a name="736"
      > </a
      ><a name="737" class="Symbol"
      >&#8594;</a
      ><a name="738"
      > </a
      ><a name="739" href="Relation.Nullary.Core.html.raw.html#468" class="Datatype"
      >Dec</a
      ><a name="742"
      > </a
      ><a name="743" href="Relation.Nullary.Decidable.html.raw.html#726" class="Bound"
      >P</a
      ><a name="744"
      > </a
      ><a name="745" class="Symbol"
      >&#8594;</a
      ><a name="746"
      > </a
      ><a name="747" class="PrimitiveType"
      >Set</a
      ><a name="750"
      >
</a
      ><a name="751" href="Relation.Nullary.Decidable.html.raw.html#712" class="Function"
      >True</a
      ><a name="755"
      > </a
      ><a name="756" href="Relation.Nullary.Decidable.html.raw.html#756" class="Bound"
      >Q</a
      ><a name="757"
      > </a
      ><a name="758" class="Symbol"
      >=</a
      ><a name="759"
      > </a
      ><a name="760" href="Data.Bool.html.raw.html#1007" class="Function"
      >T</a
      ><a name="761"
      > </a
      ><a name="762" href="Relation.Nullary.Decidable.html.raw.html#637" class="Function Operator"
      >&#8970;</a
      ><a name="763"
      > </a
      ><a name="764" href="Relation.Nullary.Decidable.html.raw.html#756" class="Bound"
      >Q</a
      ><a name="765"
      > </a
      ><a name="766" href="Relation.Nullary.Decidable.html.raw.html#637" class="Function Operator"
      >&#8971;</a
      ><a name="767"
      >

</a
      ><a name="769" href="Relation.Nullary.Decidable.html.raw.html#769" class="Function"
      >False</a
      ><a name="774"
      > </a
      ><a name="775" class="Symbol"
      >:</a
      ><a name="776"
      > </a
      ><a name="777" class="Symbol"
      >&#8704;</a
      ><a name="778"
      > </a
      ><a name="779" class="Symbol"
      >{</a
      ><a name="780" href="Relation.Nullary.Decidable.html.raw.html#780" class="Bound"
      >p</a
      ><a name="781" class="Symbol"
      >}</a
      ><a name="782"
      > </a
      ><a name="783" class="Symbol"
      >{</a
      ><a name="784" href="Relation.Nullary.Decidable.html.raw.html#784" class="Bound"
      >P</a
      ><a name="785"
      > </a
      ><a name="786" class="Symbol"
      >:</a
      ><a name="787"
      > </a
      ><a name="788" class="PrimitiveType"
      >Set</a
      ><a name="791"
      > </a
      ><a name="792" href="Relation.Nullary.Decidable.html.raw.html#780" class="Bound"
      >p</a
      ><a name="793" class="Symbol"
      >}</a
      ><a name="794"
      > </a
      ><a name="795" class="Symbol"
      >&#8594;</a
      ><a name="796"
      > </a
      ><a name="797" href="Relation.Nullary.Core.html.raw.html#468" class="Datatype"
      >Dec</a
      ><a name="800"
      > </a
      ><a name="801" href="Relation.Nullary.Decidable.html.raw.html#784" class="Bound"
      >P</a
      ><a name="802"
      > </a
      ><a name="803" class="Symbol"
      >&#8594;</a
      ><a name="804"
      > </a
      ><a name="805" class="PrimitiveType"
      >Set</a
      ><a name="808"
      >
</a
      ><a name="809" href="Relation.Nullary.Decidable.html.raw.html#769" class="Function"
      >False</a
      ><a name="814"
      > </a
      ><a name="815" href="Relation.Nullary.Decidable.html.raw.html#815" class="Bound"
      >Q</a
      ><a name="816"
      > </a
      ><a name="817" class="Symbol"
      >=</a
      ><a name="818"
      > </a
      ><a name="819" href="Data.Bool.html.raw.html#1007" class="Function"
      >T</a
      ><a name="820"
      > </a
      ><a name="821" class="Symbol"
      >(</a
      ><a name="822" href="Data.Bool.html.raw.html#873" class="Function"
      >not</a
      ><a name="825"
      > </a
      ><a name="826" href="Relation.Nullary.Decidable.html.raw.html#637" class="Function Operator"
      >&#8970;</a
      ><a name="827"
      > </a
      ><a name="828" href="Relation.Nullary.Decidable.html.raw.html#815" class="Bound"
      >Q</a
      ><a name="829"
      > </a
      ><a name="830" href="Relation.Nullary.Decidable.html.raw.html#637" class="Function Operator"
      >&#8971;</a
      ><a name="831" class="Symbol"
      >)</a
      ><a name="832"
      >

</a
      ><a name="834" class="Comment"
      >-- Gives a witness to the &quot;truth&quot;.</a
      ><a name="868"
      >

</a
      ><a name="870" href="Relation.Nullary.Decidable.html.raw.html#870" class="Function"
      >toWitness</a
      ><a name="879"
      > </a
      ><a name="880" class="Symbol"
      >:</a
      ><a name="881"
      > </a
      ><a name="882" class="Symbol"
      >&#8704;</a
      ><a name="883"
      > </a
      ><a name="884" class="Symbol"
      >{</a
      ><a name="885" href="Relation.Nullary.Decidable.html.raw.html#885" class="Bound"
      >p</a
      ><a name="886" class="Symbol"
      >}</a
      ><a name="887"
      > </a
      ><a name="888" class="Symbol"
      >{</a
      ><a name="889" href="Relation.Nullary.Decidable.html.raw.html#889" class="Bound"
      >P</a
      ><a name="890"
      > </a
      ><a name="891" class="Symbol"
      >:</a
      ><a name="892"
      > </a
      ><a name="893" class="PrimitiveType"
      >Set</a
      ><a name="896"
      > </a
      ><a name="897" href="Relation.Nullary.Decidable.html.raw.html#885" class="Bound"
      >p</a
      ><a name="898" class="Symbol"
      >}</a
      ><a name="899"
      > </a
      ><a name="900" class="Symbol"
      >{</a
      ><a name="901" href="Relation.Nullary.Decidable.html.raw.html#901" class="Bound"
      >Q</a
      ><a name="902"
      > </a
      ><a name="903" class="Symbol"
      >:</a
      ><a name="904"
      > </a
      ><a name="905" href="Relation.Nullary.Core.html.raw.html#468" class="Datatype"
      >Dec</a
      ><a name="908"
      > </a
      ><a name="909" href="Relation.Nullary.Decidable.html.raw.html#889" class="Bound"
      >P</a
      ><a name="910" class="Symbol"
      >}</a
      ><a name="911"
      > </a
      ><a name="912" class="Symbol"
      >&#8594;</a
      ><a name="913"
      > </a
      ><a name="914" href="Relation.Nullary.Decidable.html.raw.html#712" class="Function"
      >True</a
      ><a name="918"
      > </a
      ><a name="919" href="Relation.Nullary.Decidable.html.raw.html#901" class="Bound"
      >Q</a
      ><a name="920"
      > </a
      ><a name="921" class="Symbol"
      >&#8594;</a
      ><a name="922"
      > </a
      ><a name="923" href="Relation.Nullary.Decidable.html.raw.html#889" class="Bound"
      >P</a
      ><a name="924"
      >
</a
      ><a name="925" href="Relation.Nullary.Decidable.html.raw.html#870" class="Function"
      >toWitness</a
      ><a name="934"
      > </a
      ><a name="935" class="Symbol"
      >{</a
      ><a name="936"
      >Q </a
      ><a name="938" class="Symbol"
      >=</a
      ><a name="939"
      > </a
      ><a name="940" href="Relation.Nullary.Core.html.raw.html#504" class="InductiveConstructor"
      >yes</a
      ><a name="943"
      > </a
      ><a name="944" href="Relation.Nullary.Decidable.html.raw.html#944" class="Bound"
      >p</a
      ><a name="945" class="Symbol"
      >}</a
      ><a name="946"
      > </a
      ><a name="947" class="Symbol"
      >_</a
      ><a name="948"
      >  </a
      ><a name="950" class="Symbol"
      >=</a
      ><a name="951"
      > </a
      ><a name="952" href="Relation.Nullary.Decidable.html.raw.html#944" class="Bound"
      >p</a
      ><a name="953"
      >
</a
      ><a name="954" href="Relation.Nullary.Decidable.html.raw.html#870" class="Function"
      >toWitness</a
      ><a name="963"
      > </a
      ><a name="964" class="Symbol"
      >{</a
      ><a name="965"
      >Q </a
      ><a name="967" class="Symbol"
      >=</a
      ><a name="968"
      > </a
      ><a name="969" href="Relation.Nullary.Core.html.raw.html#531" class="InductiveConstructor"
      >no</a
      ><a name="971"
      >  </a
      ><a name="973" class="Symbol"
      >_}</a
      ><a name="975"
      > </a
      ><a name="976" class="Symbol"
      >()</a
      ><a name="978"
      >

</a
      ><a name="980" class="Comment"
      >-- Establishes a &quot;truth&quot;, given a witness.</a
      ><a name="1022"
      >

</a
      ><a name="1024" href="Relation.Nullary.Decidable.html.raw.html#1024" class="Function"
      >fromWitness</a
      ><a name="1035"
      > </a
      ><a name="1036" class="Symbol"
      >:</a
      ><a name="1037"
      > </a
      ><a name="1038" class="Symbol"
      >&#8704;</a
      ><a name="1039"
      > </a
      ><a name="1040" class="Symbol"
      >{</a
      ><a name="1041" href="Relation.Nullary.Decidable.html.raw.html#1041" class="Bound"
      >p</a
      ><a name="1042" class="Symbol"
      >}</a
      ><a name="1043"
      > </a
      ><a name="1044" class="Symbol"
      >{</a
      ><a name="1045" href="Relation.Nullary.Decidable.html.raw.html#1045" class="Bound"
      >P</a
      ><a name="1046"
      > </a
      ><a name="1047" class="Symbol"
      >:</a
      ><a name="1048"
      > </a
      ><a name="1049" class="PrimitiveType"
      >Set</a
      ><a name="1052"
      > </a
      ><a name="1053" href="Relation.Nullary.Decidable.html.raw.html#1041" class="Bound"
      >p</a
      ><a name="1054" class="Symbol"
      >}</a
      ><a name="1055"
      > </a
      ><a name="1056" class="Symbol"
      >{</a
      ><a name="1057" href="Relation.Nullary.Decidable.html.raw.html#1057" class="Bound"
      >Q</a
      ><a name="1058"
      > </a
      ><a name="1059" class="Symbol"
      >:</a
      ><a name="1060"
      > </a
      ><a name="1061" href="Relation.Nullary.Core.html.raw.html#468" class="Datatype"
      >Dec</a
      ><a name="1064"
      > </a
      ><a name="1065" href="Relation.Nullary.Decidable.html.raw.html#1045" class="Bound"
      >P</a
      ><a name="1066" class="Symbol"
      >}</a
      ><a name="1067"
      > </a
      ><a name="1068" class="Symbol"
      >&#8594;</a
      ><a name="1069"
      > </a
      ><a name="1070" href="Relation.Nullary.Decidable.html.raw.html#1045" class="Bound"
      >P</a
      ><a name="1071"
      > </a
      ><a name="1072" class="Symbol"
      >&#8594;</a
      ><a name="1073"
      > </a
      ><a name="1074" href="Relation.Nullary.Decidable.html.raw.html#712" class="Function"
      >True</a
      ><a name="1078"
      > </a
      ><a name="1079" href="Relation.Nullary.Decidable.html.raw.html#1057" class="Bound"
      >Q</a
      ><a name="1080"
      >
</a
      ><a name="1081" href="Relation.Nullary.Decidable.html.raw.html#1024" class="Function"
      >fromWitness</a
      ><a name="1092"
      > </a
      ><a name="1093" class="Symbol"
      >{</a
      ><a name="1094"
      >Q </a
      ><a name="1096" class="Symbol"
      >=</a
      ><a name="1097"
      > </a
      ><a name="1098" href="Relation.Nullary.Core.html.raw.html#504" class="InductiveConstructor"
      >yes</a
      ><a name="1101"
      > </a
      ><a name="1102" href="Relation.Nullary.Decidable.html.raw.html#1102" class="Bound"
      >p</a
      ><a name="1103" class="Symbol"
      >}</a
      ><a name="1104"
      > </a
      ><a name="1105" class="Symbol"
      >=</a
      ><a name="1106"
      > </a
      ><a name="1107" href="Function.html.raw.html#1047" class="Function"
      >const</a
      ><a name="1112"
      > </a
      ><a name="1113" class="Symbol"
      >_</a
      ><a name="1114"
      >
</a
      ><a name="1115" href="Relation.Nullary.Decidable.html.raw.html#1024" class="Function"
      >fromWitness</a
      ><a name="1126"
      > </a
      ><a name="1127" class="Symbol"
      >{</a
      ><a name="1128"
      >Q </a
      ><a name="1130" class="Symbol"
      >=</a
      ><a name="1131"
      > </a
      ><a name="1132" href="Relation.Nullary.Core.html.raw.html#531" class="InductiveConstructor"
      >no</a
      ><a name="1134"
      > </a
      ><a name="1135" href="Relation.Nullary.Decidable.html.raw.html#1135" class="Bound"
      >&#172;p</a
      ><a name="1137" class="Symbol"
      >}</a
      ><a name="1138"
      > </a
      ><a name="1139" class="Symbol"
      >=</a
      ><a name="1140"
      > </a
      ><a name="1141" href="Relation.Nullary.Decidable.html.raw.html#1135" class="Bound"
      >&#172;p</a
      ><a name="1143"
      >

</a
      ><a name="1145" class="Comment"
      >-- Variants for False.</a
      ><a name="1167"
      >

</a
      ><a name="1169" href="Relation.Nullary.Decidable.html.raw.html#1169" class="Function"
      >toWitnessFalse</a
      ><a name="1183"
      > </a
      ><a name="1184" class="Symbol"
      >:</a
      ><a name="1185"
      > </a
      ><a name="1186" class="Symbol"
      >&#8704;</a
      ><a name="1187"
      > </a
      ><a name="1188" class="Symbol"
      >{</a
      ><a name="1189" href="Relation.Nullary.Decidable.html.raw.html#1189" class="Bound"
      >p</a
      ><a name="1190" class="Symbol"
      >}</a
      ><a name="1191"
      > </a
      ><a name="1192" class="Symbol"
      >{</a
      ><a name="1193" href="Relation.Nullary.Decidable.html.raw.html#1193" class="Bound"
      >P</a
      ><a name="1194"
      > </a
      ><a name="1195" class="Symbol"
      >:</a
      ><a name="1196"
      > </a
      ><a name="1197" class="PrimitiveType"
      >Set</a
      ><a name="1200"
      > </a
      ><a name="1201" href="Relation.Nullary.Decidable.html.raw.html#1189" class="Bound"
      >p</a
      ><a name="1202" class="Symbol"
      >}</a
      ><a name="1203"
      > </a
      ><a name="1204" class="Symbol"
      >{</a
      ><a name="1205" href="Relation.Nullary.Decidable.html.raw.html#1205" class="Bound"
      >Q</a
      ><a name="1206"
      > </a
      ><a name="1207" class="Symbol"
      >:</a
      ><a name="1208"
      > </a
      ><a name="1209" href="Relation.Nullary.Core.html.raw.html#468" class="Datatype"
      >Dec</a
      ><a name="1212"
      > </a
      ><a name="1213" href="Relation.Nullary.Decidable.html.raw.html#1193" class="Bound"
      >P</a
      ><a name="1214" class="Symbol"
      >}</a
      ><a name="1215"
      > </a
      ><a name="1216" class="Symbol"
      >&#8594;</a
      ><a name="1217"
      > </a
      ><a name="1218" href="Relation.Nullary.Decidable.html.raw.html#769" class="Function"
      >False</a
      ><a name="1223"
      > </a
      ><a name="1224" href="Relation.Nullary.Decidable.html.raw.html#1205" class="Bound"
      >Q</a
      ><a name="1225"
      > </a
      ><a name="1226" class="Symbol"
      >&#8594;</a
      ><a name="1227"
      > </a
      ><a name="1228" href="Relation.Nullary.Core.html.raw.html#398" class="Function Operator"
      >&#172;</a
      ><a name="1229"
      > </a
      ><a name="1230" href="Relation.Nullary.Decidable.html.raw.html#1193" class="Bound"
      >P</a
      ><a name="1231"
      >
</a
      ><a name="1232" href="Relation.Nullary.Decidable.html.raw.html#1169" class="Function"
      >toWitnessFalse</a
      ><a name="1246"
      > </a
      ><a name="1247" class="Symbol"
      >{</a
      ><a name="1248"
      >Q </a
      ><a name="1250" class="Symbol"
      >=</a
      ><a name="1251"
      > </a
      ><a name="1252" href="Relation.Nullary.Core.html.raw.html#504" class="InductiveConstructor"
      >yes</a
      ><a name="1255"
      > </a
      ><a name="1256" class="Symbol"
      >_}</a
      ><a name="1258"
      >  </a
      ><a name="1260" class="Symbol"
      >()</a
      ><a name="1262"
      >
</a
      ><a name="1263" href="Relation.Nullary.Decidable.html.raw.html#1169" class="Function"
      >toWitnessFalse</a
      ><a name="1277"
      > </a
      ><a name="1278" class="Symbol"
      >{</a
      ><a name="1279"
      >Q </a
      ><a name="1281" class="Symbol"
      >=</a
      ><a name="1282"
      > </a
      ><a name="1283" href="Relation.Nullary.Core.html.raw.html#531" class="InductiveConstructor"
      >no</a
      ><a name="1285"
      >  </a
      ><a name="1287" href="Relation.Nullary.Decidable.html.raw.html#1287" class="Bound"
      >&#172;p</a
      ><a name="1289" class="Symbol"
      >}</a
      ><a name="1290"
      > </a
      ><a name="1291" class="Symbol"
      >_</a
      ><a name="1292"
      >  </a
      ><a name="1294" class="Symbol"
      >=</a
      ><a name="1295"
      > </a
      ><a name="1296" href="Relation.Nullary.Decidable.html.raw.html#1287" class="Bound"
      >&#172;p</a
      ><a name="1298"
      >

</a
      ><a name="1300" href="Relation.Nullary.Decidable.html.raw.html#1300" class="Function"
      >fromWitnessFalse</a
      ><a name="1316"
      > </a
      ><a name="1317" class="Symbol"
      >:</a
      ><a name="1318"
      > </a
      ><a name="1319" class="Symbol"
      >&#8704;</a
      ><a name="1320"
      > </a
      ><a name="1321" class="Symbol"
      >{</a
      ><a name="1322" href="Relation.Nullary.Decidable.html.raw.html#1322" class="Bound"
      >p</a
      ><a name="1323" class="Symbol"
      >}</a
      ><a name="1324"
      > </a
      ><a name="1325" class="Symbol"
      >{</a
      ><a name="1326" href="Relation.Nullary.Decidable.html.raw.html#1326" class="Bound"
      >P</a
      ><a name="1327"
      > </a
      ><a name="1328" class="Symbol"
      >:</a
      ><a name="1329"
      > </a
      ><a name="1330" class="PrimitiveType"
      >Set</a
      ><a name="1333"
      > </a
      ><a name="1334" href="Relation.Nullary.Decidable.html.raw.html#1322" class="Bound"
      >p</a
      ><a name="1335" class="Symbol"
      >}</a
      ><a name="1336"
      > </a
      ><a name="1337" class="Symbol"
      >{</a
      ><a name="1338" href="Relation.Nullary.Decidable.html.raw.html#1338" class="Bound"
      >Q</a
      ><a name="1339"
      > </a
      ><a name="1340" class="Symbol"
      >:</a
      ><a name="1341"
      > </a
      ><a name="1342" href="Relation.Nullary.Core.html.raw.html#468" class="Datatype"
      >Dec</a
      ><a name="1345"
      > </a
      ><a name="1346" href="Relation.Nullary.Decidable.html.raw.html#1326" class="Bound"
      >P</a
      ><a name="1347" class="Symbol"
      >}</a
      ><a name="1348"
      > </a
      ><a name="1349" class="Symbol"
      >&#8594;</a
      ><a name="1350"
      > </a
      ><a name="1351" href="Relation.Nullary.Core.html.raw.html#398" class="Function Operator"
      >&#172;</a
      ><a name="1352"
      > </a
      ><a name="1353" href="Relation.Nullary.Decidable.html.raw.html#1326" class="Bound"
      >P</a
      ><a name="1354"
      > </a
      ><a name="1355" class="Symbol"
      >&#8594;</a
      ><a name="1356"
      > </a
      ><a name="1357" href="Relation.Nullary.Decidable.html.raw.html#769" class="Function"
      >False</a
      ><a name="1362"
      > </a
      ><a name="1363" href="Relation.Nullary.Decidable.html.raw.html#1338" class="Bound"
      >Q</a
      ><a name="1364"
      >
</a
      ><a name="1365" href="Relation.Nullary.Decidable.html.raw.html#1300" class="Function"
      >fromWitnessFalse</a
      ><a name="1381"
      > </a
      ><a name="1382" class="Symbol"
      >{</a
      ><a name="1383"
      >Q </a
      ><a name="1385" class="Symbol"
      >=</a
      ><a name="1386"
      > </a
      ><a name="1387" href="Relation.Nullary.Core.html.raw.html#504" class="InductiveConstructor"
      >yes</a
      ><a name="1390"
      > </a
      ><a name="1391" href="Relation.Nullary.Decidable.html.raw.html#1391" class="Bound"
      >p</a
      ><a name="1392" class="Symbol"
      >}</a
      ><a name="1393"
      > </a
      ><a name="1394" class="Symbol"
      >=</a
      ><a name="1395"
      > </a
      ><a name="1396" href="Function.html.raw.html#1474" class="Function"
      >flip</a
      ><a name="1400"
      > </a
      ><a name="1401" href="Function.html.raw.html#1829" class="Function Operator"
      >_$_</a
      ><a name="1404"
      > </a
      ><a name="1405" href="Relation.Nullary.Decidable.html.raw.html#1391" class="Bound"
      >p</a
      ><a name="1406"
      >
</a
      ><a name="1407" href="Relation.Nullary.Decidable.html.raw.html#1300" class="Function"
      >fromWitnessFalse</a
      ><a name="1423"
      > </a
      ><a name="1424" class="Symbol"
      >{</a
      ><a name="1425"
      >Q </a
      ><a name="1427" class="Symbol"
      >=</a
      ><a name="1428"
      > </a
      ><a name="1429" href="Relation.Nullary.Core.html.raw.html#531" class="InductiveConstructor"
      >no</a
      ><a name="1431"
      > </a
      ><a name="1432" href="Relation.Nullary.Decidable.html.raw.html#1432" class="Bound"
      >&#172;p</a
      ><a name="1434" class="Symbol"
      >}</a
      ><a name="1435"
      > </a
      ><a name="1436" class="Symbol"
      >=</a
      ><a name="1437"
      > </a
      ><a name="1438" href="Function.html.raw.html#1047" class="Function"
      >const</a
      ><a name="1443"
      > </a
      ><a name="1444" class="Symbol"
      >_</a
      ><a name="1445"
      >

</a
      ><a name="1447" href="Relation.Nullary.Decidable.html.raw.html#1447" class="Function"
      >map</a
      ><a name="1450"
      > </a
      ><a name="1451" class="Symbol"
      >:</a
      ><a name="1452"
      > </a
      ><a name="1453" class="Symbol"
      >&#8704;</a
      ><a name="1454"
      > </a
      ><a name="1455" class="Symbol"
      >{</a
      ><a name="1456" href="Relation.Nullary.Decidable.html.raw.html#1456" class="Bound"
      >p</a
      ><a name="1457"
      > </a
      ><a name="1458" href="Relation.Nullary.Decidable.html.raw.html#1458" class="Bound"
      >q</a
      ><a name="1459" class="Symbol"
      >}</a
      ><a name="1460"
      > </a
      ><a name="1461" class="Symbol"
      >{</a
      ><a name="1462" href="Relation.Nullary.Decidable.html.raw.html#1462" class="Bound"
      >P</a
      ><a name="1463"
      > </a
      ><a name="1464" class="Symbol"
      >:</a
      ><a name="1465"
      > </a
      ><a name="1466" class="PrimitiveType"
      >Set</a
      ><a name="1469"
      > </a
      ><a name="1470" href="Relation.Nullary.Decidable.html.raw.html#1456" class="Bound"
      >p</a
      ><a name="1471" class="Symbol"
      >}</a
      ><a name="1472"
      > </a
      ><a name="1473" class="Symbol"
      >{</a
      ><a name="1474" href="Relation.Nullary.Decidable.html.raw.html#1474" class="Bound"
      >Q</a
      ><a name="1475"
      > </a
      ><a name="1476" class="Symbol"
      >:</a
      ><a name="1477"
      > </a
      ><a name="1478" class="PrimitiveType"
      >Set</a
      ><a name="1481"
      > </a
      ><a name="1482" href="Relation.Nullary.Decidable.html.raw.html#1458" class="Bound"
      >q</a
      ><a name="1483" class="Symbol"
      >}</a
      ><a name="1484"
      > </a
      ><a name="1485" class="Symbol"
      >&#8594;</a
      ><a name="1486"
      > </a
      ><a name="1487" href="Relation.Nullary.Decidable.html.raw.html#1462" class="Bound"
      >P</a
      ><a name="1488"
      > </a
      ><a name="1489" href="Function.Equivalence.html.raw.html#711" class="Function Operator"
      >&#8660;</a
      ><a name="1490"
      > </a
      ><a name="1491" href="Relation.Nullary.Decidable.html.raw.html#1474" class="Bound"
      >Q</a
      ><a name="1492"
      > </a
      ><a name="1493" class="Symbol"
      >&#8594;</a
      ><a name="1494"
      > </a
      ><a name="1495" href="Relation.Nullary.Core.html.raw.html#468" class="Datatype"
      >Dec</a
      ><a name="1498"
      > </a
      ><a name="1499" href="Relation.Nullary.Decidable.html.raw.html#1462" class="Bound"
      >P</a
      ><a name="1500"
      > </a
      ><a name="1501" class="Symbol"
      >&#8594;</a
      ><a name="1502"
      > </a
      ><a name="1503" href="Relation.Nullary.Core.html.raw.html#468" class="Datatype"
      >Dec</a
      ><a name="1506"
      > </a
      ><a name="1507" href="Relation.Nullary.Decidable.html.raw.html#1474" class="Bound"
      >Q</a
      ><a name="1508"
      >
</a
      ><a name="1509" href="Relation.Nullary.Decidable.html.raw.html#1447" class="Function"
      >map</a
      ><a name="1512"
      > </a
      ><a name="1513" href="Relation.Nullary.Decidable.html.raw.html#1513" class="Bound"
      >P&#8660;Q</a
      ><a name="1516"
      > </a
      ><a name="1517" class="Symbol"
      >(</a
      ><a name="1518" href="Relation.Nullary.Core.html.raw.html#504" class="InductiveConstructor"
      >yes</a
      ><a name="1521"
      > </a
      ><a name="1522" href="Relation.Nullary.Decidable.html.raw.html#1522" class="Bound"
      >p</a
      ><a name="1523" class="Symbol"
      >)</a
      ><a name="1524"
      > </a
      ><a name="1525" class="Symbol"
      >=</a
      ><a name="1526"
      > </a
      ><a name="1527" href="Relation.Nullary.Core.html.raw.html#504" class="InductiveConstructor"
      >yes</a
      ><a name="1530"
      > </a
      ><a name="1531" class="Symbol"
      >(</a
      ><a name="1532" href="Function.Equivalence.html.raw.html#638" class="Function"
      >Equivalence.to</a
      ><a name="1546"
      > </a
      ><a name="1547" href="Relation.Nullary.Decidable.html.raw.html#1513" class="Bound"
      >P&#8660;Q</a
      ><a name="1550"
      > </a
      ><a name="1551" href="Function.Equality.html.raw.html#699" class="Function Operator"
      >&#10216;$&#10217;</a
      ><a name="1554"
      > </a
      ><a name="1555" href="Relation.Nullary.Decidable.html.raw.html#1522" class="Bound"
      >p</a
      ><a name="1556" class="Symbol"
      >)</a
      ><a name="1557"
      >
</a
      ><a name="1558" href="Relation.Nullary.Decidable.html.raw.html#1447" class="Function"
      >map</a
      ><a name="1561"
      > </a
      ><a name="1562" href="Relation.Nullary.Decidable.html.raw.html#1562" class="Bound"
      >P&#8660;Q</a
      ><a name="1565"
      > </a
      ><a name="1566" class="Symbol"
      >(</a
      ><a name="1567" href="Relation.Nullary.Core.html.raw.html#531" class="InductiveConstructor"
      >no</a
      ><a name="1569"
      > </a
      ><a name="1570" href="Relation.Nullary.Decidable.html.raw.html#1570" class="Bound"
      >&#172;p</a
      ><a name="1572" class="Symbol"
      >)</a
      ><a name="1573"
      > </a
      ><a name="1574" class="Symbol"
      >=</a
      ><a name="1575"
      > </a
      ><a name="1576" href="Relation.Nullary.Core.html.raw.html#531" class="InductiveConstructor"
      >no</a
      ><a name="1578"
      > </a
      ><a name="1579" class="Symbol"
      >(</a
      ><a name="1580" href="Relation.Nullary.Decidable.html.raw.html#1570" class="Bound"
      >&#172;p</a
      ><a name="1582"
      > </a
      ><a name="1583" href="Function.html.raw.html#713" class="Function Operator"
      >&#8728;</a
      ><a name="1584"
      > </a
      ><a name="1585" href="Function.Equality.html.raw.html#699" class="Function Operator"
      >_&#10216;$&#10217;_</a
      ><a name="1590"
      > </a
      ><a name="1591" class="Symbol"
      >(</a
      ><a name="1592" href="Function.Equivalence.html.raw.html#659" class="Function"
      >Equivalence.from</a
      ><a name="1608"
      > </a
      ><a name="1609" href="Relation.Nullary.Decidable.html.raw.html#1562" class="Bound"
      >P&#8660;Q</a
      ><a name="1612" class="Symbol"
      >))</a
      ><a name="1614"
      >

</a
      ><a name="1616" href="Relation.Nullary.Decidable.html.raw.html#1616" class="Function"
      >map&#8242;</a
      ><a name="1620"
      > </a
      ><a name="1621" class="Symbol"
      >:</a
      ><a name="1622"
      > </a
      ><a name="1623" class="Symbol"
      >&#8704;</a
      ><a name="1624"
      > </a
      ><a name="1625" class="Symbol"
      >{</a
      ><a name="1626" href="Relation.Nullary.Decidable.html.raw.html#1626" class="Bound"
      >p</a
      ><a name="1627"
      > </a
      ><a name="1628" href="Relation.Nullary.Decidable.html.raw.html#1628" class="Bound"
      >q</a
      ><a name="1629" class="Symbol"
      >}</a
      ><a name="1630"
      > </a
      ><a name="1631" class="Symbol"
      >{</a
      ><a name="1632" href="Relation.Nullary.Decidable.html.raw.html#1632" class="Bound"
      >P</a
      ><a name="1633"
      > </a
      ><a name="1634" class="Symbol"
      >:</a
      ><a name="1635"
      > </a
      ><a name="1636" class="PrimitiveType"
      >Set</a
      ><a name="1639"
      > </a
      ><a name="1640" href="Relation.Nullary.Decidable.html.raw.html#1626" class="Bound"
      >p</a
      ><a name="1641" class="Symbol"
      >}</a
      ><a name="1642"
      > </a
      ><a name="1643" class="Symbol"
      >{</a
      ><a name="1644" href="Relation.Nullary.Decidable.html.raw.html#1644" class="Bound"
      >Q</a
      ><a name="1645"
      > </a
      ><a name="1646" class="Symbol"
      >:</a
      ><a name="1647"
      > </a
      ><a name="1648" class="PrimitiveType"
      >Set</a
      ><a name="1651"
      > </a
      ><a name="1652" href="Relation.Nullary.Decidable.html.raw.html#1628" class="Bound"
      >q</a
      ><a name="1653" class="Symbol"
      >}</a
      ><a name="1654"
      > </a
      ><a name="1655" class="Symbol"
      >&#8594;</a
      ><a name="1656"
      >
       </a
      ><a name="1664" class="Symbol"
      >(</a
      ><a name="1665" href="Relation.Nullary.Decidable.html.raw.html#1632" class="Bound"
      >P</a
      ><a name="1666"
      > </a
      ><a name="1667" class="Symbol"
      >&#8594;</a
      ><a name="1668"
      > </a
      ><a name="1669" href="Relation.Nullary.Decidable.html.raw.html#1644" class="Bound"
      >Q</a
      ><a name="1670" class="Symbol"
      >)</a
      ><a name="1671"
      > </a
      ><a name="1672" class="Symbol"
      >&#8594;</a
      ><a name="1673"
      > </a
      ><a name="1674" class="Symbol"
      >(</a
      ><a name="1675" href="Relation.Nullary.Decidable.html.raw.html#1644" class="Bound"
      >Q</a
      ><a name="1676"
      > </a
      ><a name="1677" class="Symbol"
      >&#8594;</a
      ><a name="1678"
      > </a
      ><a name="1679" href="Relation.Nullary.Decidable.html.raw.html#1632" class="Bound"
      >P</a
      ><a name="1680" class="Symbol"
      >)</a
      ><a name="1681"
      > </a
      ><a name="1682" class="Symbol"
      >&#8594;</a
      ><a name="1683"
      > </a
      ><a name="1684" href="Relation.Nullary.Core.html.raw.html#468" class="Datatype"
      >Dec</a
      ><a name="1687"
      > </a
      ><a name="1688" href="Relation.Nullary.Decidable.html.raw.html#1632" class="Bound"
      >P</a
      ><a name="1689"
      > </a
      ><a name="1690" class="Symbol"
      >&#8594;</a
      ><a name="1691"
      > </a
      ><a name="1692" href="Relation.Nullary.Core.html.raw.html#468" class="Datatype"
      >Dec</a
      ><a name="1695"
      > </a
      ><a name="1696" href="Relation.Nullary.Decidable.html.raw.html#1644" class="Bound"
      >Q</a
      ><a name="1697"
      >
</a
      ><a name="1698" href="Relation.Nullary.Decidable.html.raw.html#1616" class="Function"
      >map&#8242;</a
      ><a name="1702"
      > </a
      ><a name="1703" href="Relation.Nullary.Decidable.html.raw.html#1703" class="Bound"
      >P&#8594;Q</a
      ><a name="1706"
      > </a
      ><a name="1707" href="Relation.Nullary.Decidable.html.raw.html#1707" class="Bound"
      >Q&#8594;P</a
      ><a name="1710"
      > </a
      ><a name="1711" class="Symbol"
      >=</a
      ><a name="1712"
      > </a
      ><a name="1713" href="Relation.Nullary.Decidable.html.raw.html#1447" class="Function"
      >map</a
      ><a name="1716"
      > </a
      ><a name="1717" class="Symbol"
      >(</a
      ><a name="1718" href="Function.Equivalence.html.raw.html#804" class="Function"
      >equivalence</a
      ><a name="1729"
      > </a
      ><a name="1730" href="Relation.Nullary.Decidable.html.raw.html#1703" class="Bound"
      >P&#8594;Q</a
      ><a name="1733"
      > </a
      ><a name="1734" href="Relation.Nullary.Decidable.html.raw.html#1707" class="Bound"
      >Q&#8594;P</a
      ><a name="1737" class="Symbol"
      >)</a
      ><a name="1738"
      >

</a
      ><a name="1740" class="Comment"
      >-- If a decision procedure returns &quot;yes&quot;, then we can extract the</a
      ><a name="1805"
      >
</a
      ><a name="1806" class="Comment"
      >-- proof using from-yes.</a
      ><a name="1830"
      >

</a
      ><a name="1832" href="Relation.Nullary.Decidable.html.raw.html#1832" class="Function"
      >From-yes</a
      ><a name="1840"
      > </a
      ><a name="1841" class="Symbol"
      >:</a
      ><a name="1842"
      > </a
      ><a name="1843" class="Symbol"
      >&#8704;</a
      ><a name="1844"
      > </a
      ><a name="1845" class="Symbol"
      >{</a
      ><a name="1846" href="Relation.Nullary.Decidable.html.raw.html#1846" class="Bound"
      >p</a
      ><a name="1847" class="Symbol"
      >}</a
      ><a name="1848"
      > </a
      ><a name="1849" class="Symbol"
      >{</a
      ><a name="1850" href="Relation.Nullary.Decidable.html.raw.html#1850" class="Bound"
      >P</a
      ><a name="1851"
      > </a
      ><a name="1852" class="Symbol"
      >:</a
      ><a name="1853"
      > </a
      ><a name="1854" class="PrimitiveType"
      >Set</a
      ><a name="1857"
      > </a
      ><a name="1858" href="Relation.Nullary.Decidable.html.raw.html#1846" class="Bound"
      >p</a
      ><a name="1859" class="Symbol"
      >}</a
      ><a name="1860"
      > </a
      ><a name="1861" class="Symbol"
      >&#8594;</a
      ><a name="1862"
      > </a
      ><a name="1863" href="Relation.Nullary.Core.html.raw.html#468" class="Datatype"
      >Dec</a
      ><a name="1866"
      > </a
      ><a name="1867" href="Relation.Nullary.Decidable.html.raw.html#1850" class="Bound"
      >P</a
      ><a name="1868"
      > </a
      ><a name="1869" class="Symbol"
      >&#8594;</a
      ><a name="1870"
      > </a
      ><a name="1871" class="PrimitiveType"
      >Set</a
      ><a name="1874"
      > </a
      ><a name="1875" href="Relation.Nullary.Decidable.html.raw.html#1846" class="Bound"
      >p</a
      ><a name="1876"
      >
</a
      ><a name="1877" href="Relation.Nullary.Decidable.html.raw.html#1832" class="Function"
      >From-yes</a
      ><a name="1885"
      > </a
      ><a name="1886" class="Symbol"
      >{</a
      ><a name="1887"
      >P </a
      ><a name="1889" class="Symbol"
      >=</a
      ><a name="1890"
      > </a
      ><a name="1891" href="Relation.Nullary.Decidable.html.raw.html#1891" class="Bound"
      >P</a
      ><a name="1892" class="Symbol"
      >}</a
      ><a name="1893"
      > </a
      ><a name="1894" class="Symbol"
      >(</a
      ><a name="1895" href="Relation.Nullary.Core.html.raw.html#504" class="InductiveConstructor"
      >yes</a
      ><a name="1898"
      > </a
      ><a name="1899" class="Symbol"
      >_)</a
      ><a name="1901"
      > </a
      ><a name="1902" class="Symbol"
      >=</a
      ><a name="1903"
      > </a
      ><a name="1904" href="Relation.Nullary.Decidable.html.raw.html#1891" class="Bound"
      >P</a
      ><a name="1905"
      >
</a
      ><a name="1906" href="Relation.Nullary.Decidable.html.raw.html#1832" class="Function"
      >From-yes</a
      ><a name="1914"
      >         </a
      ><a name="1923" class="Symbol"
      >(</a
      ><a name="1924" href="Relation.Nullary.Core.html.raw.html#531" class="InductiveConstructor"
      >no</a
      ><a name="1926"
      >  </a
      ><a name="1928" class="Symbol"
      >_)</a
      ><a name="1930"
      > </a
      ><a name="1931" class="Symbol"
      >=</a
      ><a name="1932"
      > </a
      ><a name="1933" href="Level.html.raw.html#745" class="Record"
      >Lift</a
      ><a name="1937"
      > </a
      ><a name="1938" href="Data.Unit.html.raw.html#653" class="Record"
      >&#8868;</a
      ><a name="1939"
      >

</a
      ><a name="1941" href="Relation.Nullary.Decidable.html.raw.html#1941" class="Function"
      >from-yes</a
      ><a name="1949"
      > </a
      ><a name="1950" class="Symbol"
      >:</a
      ><a name="1951"
      > </a
      ><a name="1952" class="Symbol"
      >&#8704;</a
      ><a name="1953"
      > </a
      ><a name="1954" class="Symbol"
      >{</a
      ><a name="1955" href="Relation.Nullary.Decidable.html.raw.html#1955" class="Bound"
      >p</a
      ><a name="1956" class="Symbol"
      >}</a
      ><a name="1957"
      > </a
      ><a name="1958" class="Symbol"
      >{</a
      ><a name="1959" href="Relation.Nullary.Decidable.html.raw.html#1959" class="Bound"
      >P</a
      ><a name="1960"
      > </a
      ><a name="1961" class="Symbol"
      >:</a
      ><a name="1962"
      > </a
      ><a name="1963" class="PrimitiveType"
      >Set</a
      ><a name="1966"
      > </a
      ><a name="1967" href="Relation.Nullary.Decidable.html.raw.html#1955" class="Bound"
      >p</a
      ><a name="1968" class="Symbol"
      >}</a
      ><a name="1969"
      > </a
      ><a name="1970" class="Symbol"
      >(</a
      ><a name="1971" href="Relation.Nullary.Decidable.html.raw.html#1971" class="Bound"
      >p</a
      ><a name="1972"
      > </a
      ><a name="1973" class="Symbol"
      >:</a
      ><a name="1974"
      > </a
      ><a name="1975" href="Relation.Nullary.Core.html.raw.html#468" class="Datatype"
      >Dec</a
      ><a name="1978"
      > </a
      ><a name="1979" href="Relation.Nullary.Decidable.html.raw.html#1959" class="Bound"
      >P</a
      ><a name="1980" class="Symbol"
      >)</a
      ><a name="1981"
      > </a
      ><a name="1982" class="Symbol"
      >&#8594;</a
      ><a name="1983"
      > </a
      ><a name="1984" href="Relation.Nullary.Decidable.html.raw.html#1832" class="Function"
      >From-yes</a
      ><a name="1992"
      > </a
      ><a name="1993" href="Relation.Nullary.Decidable.html.raw.html#1971" class="Bound"
      >p</a
      ><a name="1994"
      >
</a
      ><a name="1995" href="Relation.Nullary.Decidable.html.raw.html#1941" class="Function"
      >from-yes</a
      ><a name="2003"
      > </a
      ><a name="2004" class="Symbol"
      >(</a
      ><a name="2005" href="Relation.Nullary.Core.html.raw.html#504" class="InductiveConstructor"
      >yes</a
      ><a name="2008"
      > </a
      ><a name="2009" href="Relation.Nullary.Decidable.html.raw.html#2009" class="Bound"
      >p</a
      ><a name="2010" class="Symbol"
      >)</a
      ><a name="2011"
      > </a
      ><a name="2012" class="Symbol"
      >=</a
      ><a name="2013"
      > </a
      ><a name="2014" href="Relation.Nullary.Decidable.html.raw.html#2009" class="Bound"
      >p</a
      ><a name="2015"
      >
</a
      ><a name="2016" href="Relation.Nullary.Decidable.html.raw.html#1941" class="Function"
      >from-yes</a
      ><a name="2024"
      > </a
      ><a name="2025" class="Symbol"
      >(</a
      ><a name="2026" href="Relation.Nullary.Core.html.raw.html#531" class="InductiveConstructor"
      >no</a
      ><a name="2028"
      >  </a
      ><a name="2030" class="Symbol"
      >_)</a
      ><a name="2032"
      > </a
      ><a name="2033" class="Symbol"
      >=</a
      ><a name="2034"
      > </a
      ><a name="2035" class="Symbol"
      >_</a
      ><a name="2036"
      >

</a
      ><a name="2038" class="Comment"
      >-- If a decision procedure returns &quot;no&quot;, then we can extract the proof</a
      ><a name="2108"
      >
</a
      ><a name="2109" class="Comment"
      >-- using from-no.</a
      ><a name="2126"
      >

</a
      ><a name="2128" href="Relation.Nullary.Decidable.html.raw.html#2128" class="Function"
      >From-no</a
      ><a name="2135"
      > </a
      ><a name="2136" class="Symbol"
      >:</a
      ><a name="2137"
      > </a
      ><a name="2138" class="Symbol"
      >&#8704;</a
      ><a name="2139"
      > </a
      ><a name="2140" class="Symbol"
      >{</a
      ><a name="2141" href="Relation.Nullary.Decidable.html.raw.html#2141" class="Bound"
      >p</a
      ><a name="2142" class="Symbol"
      >}</a
      ><a name="2143"
      > </a
      ><a name="2144" class="Symbol"
      >{</a
      ><a name="2145" href="Relation.Nullary.Decidable.html.raw.html#2145" class="Bound"
      >P</a
      ><a name="2146"
      > </a
      ><a name="2147" class="Symbol"
      >:</a
      ><a name="2148"
      > </a
      ><a name="2149" class="PrimitiveType"
      >Set</a
      ><a name="2152"
      > </a
      ><a name="2153" href="Relation.Nullary.Decidable.html.raw.html#2141" class="Bound"
      >p</a
      ><a name="2154" class="Symbol"
      >}</a
      ><a name="2155"
      > </a
      ><a name="2156" class="Symbol"
      >&#8594;</a
      ><a name="2157"
      > </a
      ><a name="2158" href="Relation.Nullary.Core.html.raw.html#468" class="Datatype"
      >Dec</a
      ><a name="2161"
      > </a
      ><a name="2162" href="Relation.Nullary.Decidable.html.raw.html#2145" class="Bound"
      >P</a
      ><a name="2163"
      > </a
      ><a name="2164" class="Symbol"
      >&#8594;</a
      ><a name="2165"
      > </a
      ><a name="2166" class="PrimitiveType"
      >Set</a
      ><a name="2169"
      > </a
      ><a name="2170" href="Relation.Nullary.Decidable.html.raw.html#2141" class="Bound"
      >p</a
      ><a name="2171"
      >
</a
      ><a name="2172" href="Relation.Nullary.Decidable.html.raw.html#2128" class="Function"
      >From-no</a
      ><a name="2179"
      > </a
      ><a name="2180" class="Symbol"
      >{</a
      ><a name="2181"
      >P </a
      ><a name="2183" class="Symbol"
      >=</a
      ><a name="2184"
      > </a
      ><a name="2185" href="Relation.Nullary.Decidable.html.raw.html#2185" class="Bound"
      >P</a
      ><a name="2186" class="Symbol"
      >}</a
      ><a name="2187"
      > </a
      ><a name="2188" class="Symbol"
      >(</a
      ><a name="2189" href="Relation.Nullary.Core.html.raw.html#531" class="InductiveConstructor"
      >no</a
      ><a name="2191"
      >  </a
      ><a name="2193" class="Symbol"
      >_)</a
      ><a name="2195"
      > </a
      ><a name="2196" class="Symbol"
      >=</a
      ><a name="2197"
      > </a
      ><a name="2198" href="Relation.Nullary.Core.html.raw.html#398" class="Function Operator"
      >&#172;</a
      ><a name="2199"
      > </a
      ><a name="2200" href="Relation.Nullary.Decidable.html.raw.html#2185" class="Bound"
      >P</a
      ><a name="2201"
      >
</a
      ><a name="2202" href="Relation.Nullary.Decidable.html.raw.html#2128" class="Function"
      >From-no</a
      ><a name="2209"
      >         </a
      ><a name="2218" class="Symbol"
      >(</a
      ><a name="2219" href="Relation.Nullary.Core.html.raw.html#504" class="InductiveConstructor"
      >yes</a
      ><a name="2222"
      > </a
      ><a name="2223" class="Symbol"
      >_)</a
      ><a name="2225"
      > </a
      ><a name="2226" class="Symbol"
      >=</a
      ><a name="2227"
      > </a
      ><a name="2228" href="Level.html.raw.html#745" class="Record"
      >Lift</a
      ><a name="2232"
      > </a
      ><a name="2233" href="Data.Unit.html.raw.html#653" class="Record"
      >&#8868;</a
      ><a name="2234"
      >

</a
      ><a name="2236" href="Relation.Nullary.Decidable.html.raw.html#2236" class="Function"
      >from-no</a
      ><a name="2243"
      > </a
      ><a name="2244" class="Symbol"
      >:</a
      ><a name="2245"
      > </a
      ><a name="2246" class="Symbol"
      >&#8704;</a
      ><a name="2247"
      > </a
      ><a name="2248" class="Symbol"
      >{</a
      ><a name="2249" href="Relation.Nullary.Decidable.html.raw.html#2249" class="Bound"
      >p</a
      ><a name="2250" class="Symbol"
      >}</a
      ><a name="2251"
      > </a
      ><a name="2252" class="Symbol"
      >{</a
      ><a name="2253" href="Relation.Nullary.Decidable.html.raw.html#2253" class="Bound"
      >P</a
      ><a name="2254"
      > </a
      ><a name="2255" class="Symbol"
      >:</a
      ><a name="2256"
      > </a
      ><a name="2257" class="PrimitiveType"
      >Set</a
      ><a name="2260"
      > </a
      ><a name="2261" href="Relation.Nullary.Decidable.html.raw.html#2249" class="Bound"
      >p</a
      ><a name="2262" class="Symbol"
      >}</a
      ><a name="2263"
      > </a
      ><a name="2264" class="Symbol"
      >(</a
      ><a name="2265" href="Relation.Nullary.Decidable.html.raw.html#2265" class="Bound"
      >p</a
      ><a name="2266"
      > </a
      ><a name="2267" class="Symbol"
      >:</a
      ><a name="2268"
      > </a
      ><a name="2269" href="Relation.Nullary.Core.html.raw.html#468" class="Datatype"
      >Dec</a
      ><a name="2272"
      > </a
      ><a name="2273" href="Relation.Nullary.Decidable.html.raw.html#2253" class="Bound"
      >P</a
      ><a name="2274" class="Symbol"
      >)</a
      ><a name="2275"
      > </a
      ><a name="2276" class="Symbol"
      >&#8594;</a
      ><a name="2277"
      > </a
      ><a name="2278" href="Relation.Nullary.Decidable.html.raw.html#2128" class="Function"
      >From-no</a
      ><a name="2285"
      > </a
      ><a name="2286" href="Relation.Nullary.Decidable.html.raw.html#2265" class="Bound"
      >p</a
      ><a name="2287"
      >
</a
      ><a name="2288" href="Relation.Nullary.Decidable.html.raw.html#2236" class="Function"
      >from-no</a
      ><a name="2295"
      > </a
      ><a name="2296" class="Symbol"
      >(</a
      ><a name="2297" href="Relation.Nullary.Core.html.raw.html#531" class="InductiveConstructor"
      >no</a
      ><a name="2299"
      > </a
      ><a name="2300" href="Relation.Nullary.Decidable.html.raw.html#2300" class="Bound"
      >&#172;p</a
      ><a name="2302" class="Symbol"
      >)</a
      ><a name="2303"
      > </a
      ><a name="2304" class="Symbol"
      >=</a
      ><a name="2305"
      > </a
      ><a name="2306" href="Relation.Nullary.Decidable.html.raw.html#2300" class="Bound"
      >&#172;p</a
      ><a name="2308"
      >
</a
      ><a name="2309" href="Relation.Nullary.Decidable.html.raw.html#2236" class="Function"
      >from-no</a
      ><a name="2316"
      > </a
      ><a name="2317" class="Symbol"
      >(</a
      ><a name="2318" href="Relation.Nullary.Core.html.raw.html#504" class="InductiveConstructor"
      >yes</a
      ><a name="2321"
      > </a
      ><a name="2322" class="Symbol"
      >_)</a
      ><a name="2324"
      > </a
      ><a name="2325" class="Symbol"
      >=</a
      ><a name="2326"
      > </a
      ><a name="2327" class="Symbol"
      >_</a
      ><a name="2328"
      >
</a
      ></pre
    ></body
  ></html
>
